<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Adding an SMS processor"/>
<meta name="DC.subject" content="SMS, SMS processor,, adding SMS processor"/>
<meta name="keywords" content="SMS, SMS processor,, adding SMS processor"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageSMSProcessor.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Adding an SMS processor</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Adding_an_SMS_processor');" onunload="removeTocHiglight('Adding_an_SMS_processor');" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Adding an SMS
processor</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Log in to the <span class="ph application" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> Web
interface. </span></li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">In the <span class="ph application" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> main
menu, select Home &gt; Multi-Media configuration &gt; SMS &gt; SMS Processor.</span>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-98098C84-67C3-45B2-9F7D-BA22E0E7CF21"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-A305DFA5-DC04-4087-B65A-3CE2964F7367">On the <span class="uicontrol_bold">SMS
Processor</span> page, click <span class="uicontrol_bold">Add</span>.</span>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-7162BF6C-70BB-4EB5-8D02-2D61CFFBD85A"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-1702441D-129E-42DA-A56A-A37A1279A5AA">In the <span class="uicontrol_bold">Name</span> field, select the name of the server from the drop-down box.</span>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-50F24CCF-D12C-4E02-A74E-579E98EAC102"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-0CF0DD67-C509-41E4-A6C5-8D1A4377D038">Select either the <span class="uicontrol_bold">Yes</span> or the <span class="uicontrol_bold">No</span> option for the <span class="uicontrol_bold">Enable</span> button. In the <span class="uicontrol_bold">Enable</span> field,
select <span class="uicontrol_bold">Yes</span> or <span class="uicontrol_bold">No</span>.</span>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-C9C9625F-B0C7-46F4-A0C0-198966CD3FB6"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-13251FB2-4480-4F41-84A1-3CD514BFF3F0">From the<span class="uicontrol_bold"> Categories and Trace Levels</span> group, select <span class="uicontrol_bold">Custom</span>.</span>
<div class="itemgroup info" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-981B976B-83AF-43DB-9EAF-9848066C57DB">
<p class="p">If you select <span class="uicontrol_bold">Use SMS Settings</span>, then the
trace level buttons are disabled.</p>
</div>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-C8563815-CA69-4C8E-84CF-CB875F2BEDC7"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-5F5EE99B-0A14-43C8-8377-80FD01F86885">Set the trace level
of SMS Processors by selecting the appropriate button.</span>
<div class="itemgroup info" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-3CEF7221-5FF7-429E-A3ED-ED1ADEE96108">
<div class="p">The options are:<ul class="ul" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-D29460E6-23A6-4E7E-B623-2F7FF7619413">
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-B18317CB-F5D7-45ED-AB47-1FCE2CDDD838"><p class="p">Off</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-241ED797-3C36-4B5F-A270-6F6C1903B303"><p class="p">Fine</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-C80C35A7-B0B9-4DB5-B0BC-BA0BBA3EB102"><p class="p">Finer</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-0E173748-030B-41A5-8A71-58099F0A2224"><p class="p">Finest</p></li>
</ul>
</div>
</div>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-73EF3D19-E204-417C-90F6-64D557D216BE"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-9275FA83-17ED-41F8-8187-D172D15DDE9E">Set the trace level
of the SMS Browser by selecting the appropriate button.</span>
<div class="itemgroup info" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-EB40A497-8704-44DE-A4D5-D78C4077AF6E">
<div class="p">The options are:<ul class="ul" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-0C89C58B-A48A-4742-862C-E1632C36E7C9">
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-411465EE-ED8A-493C-A5B2-77C06B148055"><p class="p">Off</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-E7AE4993-C3B3-464B-AF0A-433C3BA7FB39"><p class="p">Fine</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-0D9860C0-DE1A-4E63-B6F3-06FFCDC6AFDC"><p class="p">Finer</p></li>
<li class="li" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-C5576C30-CE5F-43CE-8D9A-4F496242E277"><p class="p">Finest</p></li>
</ul>
</div>
</div>
</li>
<li class="li step" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-E361C79A-02F8-4DFB-B327-A64B7C92ABB4"><span class="ph cmd" id="GUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863__GUID-8825128A-83B2-4B4E-BF17-91E025977929">Click <span class="uicontrol_bold">Save</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageSMSProcessor.html">SMS Processors</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Adding%20an%20SMS%20processor%20(id%3dGUID-7DEDF913-00B4-428D-8EA8-5D5FD0F53863)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>