<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Adding an SMS application to Experience Portal"/>
<meta name="DC.subject" content="applications, adding"/>
<meta name="keywords" content="applications, adding"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Adding an SMS application to Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AddingSMSApp');" onunload="removeTocHiglight('AddingSMSApp');" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Adding an SMS
application to <span class="ph product" id="GUID-3072E39D-3CF0-42DB-95AF-A790CF1F11DA">Experience Portal</span></h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-93E8569B-24CA-4765-9EE0-69E46BC56AD5"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">Make sure that SMS processor and required connections are configured
in the <span class="ph product" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-68B555B0-CD53-4B25-821D-89431D717657">Experience Portal</span> system.</p>
</div>

<ol class="ol steps" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-63554D27-ED2E-48D2-87A6-AEA8573C1C72">
<li class="li step" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-6265F6D8-FD0C-4BAF-A7A3-5AFB731449C3"><span class="ph cmd" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-4253E407-434E-4743-9E13-1549929EEFF1">Log in to the <span class="ph application" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li>
<li class="li step" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-D3D55987-CE36-47C8-97CF-3FBF1ED070E7"><span class="ph cmd" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-AB6166AE-D487-4518-B241-5A847945F14C">From the <span class="ph application" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-CC66EF6F-306D-4625-92B7-ABDDE49CEF1D">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">Applications</span></span>.</span></li>
<li class="li step" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-2123BD1A-E372-4E9D-AABE-13E09861664B"><span class="ph cmd" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-B64D7DD5-1E75-4C97-8296-2DF52596478C">On the <span class="keyword wintitle" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-54FAECF0-2BD5-4D18-B5C4-0663AAFF709B">Applications</span> page, click <span class="uicontrol_bold">Add</span>.</span></li>
<li class="li step" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-89A5FC79-96A3-4F6A-91A3-45AF75643A79"><span class="ph cmd" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-2A5BF1AB-9810-4732-A285-D2C9FA639740">On the <span class="keyword wintitle" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-86274749-8147-4A62-9AEB-7B079FF176D3">Add Application</span> page, enter the appropriate information and click <span class="uicontrol_bold">Save</span>.</span>
<div class="itemgroup info" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-7265E7E4-3D38-4AF4-B0FC-C8FFF8E5C4D7">
<p class="p">To see descriptions of all the fields on the <span class="keyword wintitle" id="GUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC__GUID-C9BA41D6-2E26-4F84-8670-93E56776CA3B">Add Applications</span> page, click <span class="uicontrol_bold">Help</span>.</p>
</div>
</li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Adding%20an%20SMS%20application%20to%20Experience%20Portal%20(id%3dGUID-B48849CF-3D98-4BE9-AD4B-03EDED0219FC)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>