<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Adding a new zone"/>
<meta name="DC.subject" content="zone, add zone"/>
<meta name="keywords" content="zone, add zone"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Adding a new zone</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AddingANewZone');" onunload="removeTocHiglight('AddingANewZone');" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Adding a new
zone</h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-11DB420D-4679-425E-8572-B4EDDFBE0737"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-EE269D55-5950-4137-8D6C-A55E54F78FC6">
<li class="li" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-34E39DDE-77B6-49CA-BA24-5AE733B20572"><p class="p">Ensure that <span class="ph product" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AE1D5E32-B03C-40AC-899B-6DC1E7395663">Experience Portal</span> <span class="ph version">7.0.1</span> is installed in your system.</p></li>
<li class="li" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-A019C34D-0649-4666-95C5-98606C4DE7D1"><p class="p">Buy a zone license
with <span class="ph product" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AE1D5E32-B03C-40AC-899B-6DC1E7395663">Experience Portal</span> <span class="ph version">7.0.1</span> to use the Zoning feature and to add new zones to the <span class="uicontrol_bold">Zones</span> list. </p>
<div class="note note-avaya note" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-7B8DFADA-2762-4D78-A47C-C9277242D9E1"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The Zoning feature is available only with <span class="ph product" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AE1D5E32-B03C-40AC-899B-6DC1E7395663">Experience Portal</span> 7.0 and later. If you have <span class="ph product" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AE1D5E32-B03C-40AC-899B-6DC1E7395663">Experience Portal</span> 6.0 or any earlier version of Voice Portal, upgrade to <span class="ph product" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AE1D5E32-B03C-40AC-899B-6DC1E7395663">Experience Portal</span> <span class="ph version">7.0.1</span> and purchase a zone license.</p>
</td></tr></table></div>
</li>
</ul>

</div>

<div class="section context" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-FAE017E8-874A-4993-AF5C-16D4EFC9C380"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Use this page to add a new zone.</p>
</div>

<ol class="ol steps" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-3FFC2C07-E6DD-40D4-9284-56A9FEAC5B47">
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-0E96711C-0572-4B07-9689-8CE2B00FBB8F"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-B0011F58-554D-40D4-9B9B-9E4C5B3862AF">Log in to the <span class="ph application" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-AA6801D5-CD02-43F9-BB57-18C055EDE450">EPM</span> Web interface.</span></li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-63853E72-934D-4372-9481-43B8C0B8F891"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-80619A22-6FFC-4A66-8689-C82243DCA0B2">On the left pane, select <span class="uicontrol_bold"> System Configuration &gt; Zones</span>. </span></li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-78ABA8C1-171F-4ED1-96D4-4EA784126AEC"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-872800C2-ABB9-4AE8-B3F8-71086D31253C">On the <span class="uicontrol_bold">Zones</span> page, click <span class="uicontrol_bold">Add</span> to navigate to the <span class="uicontrol_bold">Add Zone</span> page. </span></li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-F86CA30B-9278-405D-B498-8DEA29DA6E65"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-B5688155-6E2A-4E53-9F46-489FF8995033">In the<span class="uicontrol_bold"> Name</span> field, type the name of the new zone.</span></li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-A9CBEF56-0110-4C19-9E41-28F679508DEC"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-5881B1CC-4BC6-42BC-A9A4-1207BD2E8D98">In the <span class="uicontrol_bold">Description</span> field, give any additional details regarding the new zone.</span>
</li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-2D3E1944-56C7-4A32-8C37-5147586A3A49"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-8F8C0FBA-E690-4D51-B453-90B53C5C3520">From the <span class="uicontrol_bold">Time Zone</span> field, select the time zone that you want to
set.</span></li>
<li class="li step" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-5783559F-CC3F-4496-8D32-070F9C7FD31D"><span class="ph cmd" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-042DAF4C-5E28-4797-ADDB-B52F7691FFF4">Click <span class="uicontrol_bold">Save</span>. </span></li>
</ol>
<div class="section result" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-2CC55136-CCF8-4F02-AF94-6280DEEE5F56"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>
<p class="p">The system displays the <span class="uicontrol_bold">Zones</span> page with
the new zone added to the list of Zones. The system also displays
the message: <samp class="ph msgph" id="GUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B__GUID-F82E0F59-B918-4C6D-BF12-B1837769A728">The information that you entered has been saved</samp>. </p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Adding%20a%20new%20zone%20(id%3dGUID-CD313B65-3BAB-48DB-AFAC-8543C5B7844B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>