<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Additional parameters in the LaunchSMS and SendSMS methods"/>
<meta name="DC.subject" content="LaunchSMS parameters, SendSMS parameters"/>
<meta name="keywords" content="LaunchSMS parameters, SendSMS parameters"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Additional parameters in the LaunchSMS and SendSMS methods</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AdditionalParametersLaunchSMS');" onunload="removeTocHiglight('AdditionalParametersLaunchSMS');" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Additional parameters
in the <span class="keyword apiname" id="GUID-DF10B3AD-6E4D-4F06-A049-8C0CF96BFE81">LaunchSMS</span> and <span class="keyword apiname" id="GUID-08B3347F-81B9-45AE-AD11-FA3D70315883">SendSMS</span> methods</h1>

<div class="body refbody">
<div class="section" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-003B028B-B09D-491E-9D5E-BA922BD41DDD">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-C95E65E5-5C7B-40E2-8933-A45C6D73D67A" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" id="d9349e42">
Parameter
</th>

<th class="entry" valign="top" id="d9349e48">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">

<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-656152CA-2CB1-4831-BF2C-3C56ACFCA54A">RegisteredDelivery</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Demanding a registered delivery for the request. Accepted values:
0 and 1. 1= Requires a receipt; 0 (default) = No delivery receipt.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-4A2A6C8C-C555-4FFE-9874-62DD1474A7A1">DataCoding</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Defines the encoding scheme of the short message user data. Default
is 0 to use the SMSC default Alphabet. Refer to the SMPP specifications
for details (Short Message Peer to Peer Protocol Specification v3.4;
section: 5.2.19).
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-E48DC2D3-A0AC-4E72-9C3C-A4BDD1A18864">Priority</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Designates a priority level to the message. 4 priority levels are
supported (0 being lowest and 3 being highest). Default to 0. Refer
to the SMPP specification document section 5.2.14 for more details.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-050934F7-9338-436F-9629-41A6A63DFAEE">ValidityPeriod</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Sets the validity period for this message, so that SMSC can ignore
the message if it can’t deliver within this time. Default to 0 for
SMSC default validity period. Refer to the SMPP specification document
section 5.2.16 &amp; 7.1.1.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-5D21AFB7-F027-40D2-A6A0-6F6735D49921">ScheduleDelivery</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Indicates that SMSC need to schedule the message for delivery at
the time specified. Default to 0 for immediate delivery.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-E7B2AF07-D9B0-4F4C-ACE7-27ED4D1F2685">Encoding</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
Defines the character encoding scheme of the message user data.
Default is to use ASCII. For the list of character encoding, refer: <span class="ph filepath" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-A60D1AAF-A3D8-431A-A89C-9349DE009D93">http://docs.oracle.com/javase/1.3/docs/guide/intl/encoding.doc.html</span>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-40B0EAF0-9D90-46FA-977A-D6A057078DF5">Language</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
The SMPP language indicator of the short message (CMT-136 standard).
Refer to the SMPP specification for details: (Short Message Peer to
Peer Protocol Specification v3.4; section: 5.3.2.19).
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d9349e42 ">
<span class="keyword parmname" id="GUID-36EF423F-59DB-46B5-99E4-771B42AA186A__GUID-A4B6D720-87B3-4D54-970B-1A836BFF03B6">UserMessageReference</span>
</td>

<td class="entry" valign="top" headers="d9349e48 ">
A custom reference id that can be submitted along with the message
that could be used by the application to build context and further
interpretation. Optional parameter; not all SMSC vendor required to
support.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Additional%20parameters%20in%20the%20LaunchSMS%20and%20SendSMS%20methods%20(id%3dGUID-36EF423F-59DB-46B5-99E4-771B42AA186A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>