<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Add SMS Processor page field descriptions"/>
<meta name="DC.subject" content="SMS Processor, SMS, host address, trace level settings, SMS browser"/>
<meta name="keywords" content="SMS Processor, SMS, host address, trace level settings, SMS browser"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Add SMS Processor page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AddSMSProcessorPageFieldDescriptions');" onunload="removeTocHiglight('AddSMSProcessorPageFieldDescriptions');" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Add SMS Processor
page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-A0576CFB-AD65-4832-AF43-E6A8715B00FF"><h2 class="title sectiontitle">General Section</h2>

<p class="p">Use this page to add the configuration of an SMS processor.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-559C9C62-32A6-474E-9311-DA682FD49257" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d6214e45">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d6214e51">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d6214e45 ">
<span class="uicontrol_bold">Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d6214e51 ">
Select the name of the server from the drop-down list box. The
options are:
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-3E7AE715-60A9-4A92-B5B8-4FB5212C1584">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-4499AFDD-28E9-4AC2-94E4-C9F01CCF1242"><p class="p">Primary <span class="ph application" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-DC5BFC16-BF38-49CB-9A82-021133D4326F">EPM</span></p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-1DC4A421-F91E-4674-82C9-59E9F2B36246"><p class="p">Auxiliary <span class="ph application" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-DC5BFC16-BF38-49CB-9A82-021133D4326F">EPM</span></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d6214e45 ">
<span class="uicontrol_bold" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-B76B6771-CEC7-4F2E-A20F-4F2B7BE5BC4F">Enable</span>
</td>

<td class="entry" valign="top" width="77%" headers="d6214e51 ">
Select one of the two available options. The options are:
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-A575946E-4206-47B6-90AD-A2B4C543CF15">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-1EA5BBA4-3905-4DFE-BA62-0EB3C9C17D83"><p class="p"><span class="uicontrol_bold">Yes</span></p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-00398EC0-27FA-4885-B1DF-D80330159BCB"><p class="p"><span class="uicontrol_bold">No</span></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d6214e45 ">
<span class="uicontrol_bold" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Host
Address</span>
</td>

<td class="entry" valign="top" width="77%" headers="d6214e51 ">
The host address of the <span class="ph application" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-DC5BFC16-BF38-49CB-9A82-021133D4326F">EPM</span>.
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section structsection" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-942AF0CC-3A83-4816-BEAE-7BCD5E2CB3B8"><h2 class="title sectiontitle">Categories and
Trace Levels section</h2>

</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-035CFA61-D908-4C86-A5E6-45251ECD1D7C" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21.5%" id="d6214e160">
Field or Button
</th>

<th class="entry" valign="top" width="78.5%" id="d6214e166">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21.5%" headers="d6214e160 ">
<span class="uicontrol_bold">Trace Option </span> buttons
</td>

<td class="entry" valign="top" width="78.5%" headers="d6214e166 ">
The options are:
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-BFD8A484-004B-434E-BE70-C12FA94C67AE">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-5E635E18-AE08-4AB4-B954-C772E7A52FC9"><p class="p"><span class="uicontrol_bold">Use
SMS Settings</span></p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-448A4010-2C7C-4187-A0C2-193A6BDDBD94"><p class="p"><span class="uicontrol_bold">Custom</span></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.5%" headers="d6214e160 ">
<span class="uicontrol_bold">Trace level settings </span> buttons
</td>

<td class="entry" valign="top" width="78.5%" headers="d6214e166 ">
The level at which traces are generated locally on the SMS server.
The trace level is modifiable at the component level.
<p class="p">The options are:</p>
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-5C064436-3D26-47E9-A146-383ADC493972">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-C2A20A23-AE61-4CFB-86F5-5D7F6F24B1D1"><p class="p"><span class="uicontrol_bold">Off</span>: Sets trace level of all categories to <span class="uicontrol_bold">Off</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-F58EC265-231B-42E2-9A86-24E69A2944A8"><p class="p"><span class="uicontrol_bold">Fine</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Fine</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-68ED7DB8-32F3-4947-9A6C-B15DDC31B5B6"><p class="p"><span class="uicontrol_bold">Finer</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finer</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-89F04FAA-CDF9-401A-BCFB-9954528157DA"><p class="p"><span class="uicontrol_bold">Finest</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finest</span>.</p></li>
</ul>

<p class="p">The default is <span class="uicontrol_bold">Fine</span>.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.5%" headers="d6214e160 ">
<span class="uicontrol_bold">SMS Processor</span>
</td>

<td class="entry" valign="top" width="78.5%" headers="d6214e166 ">
The options are:
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-5C064436-3D26-47E9-A146-383ADC493972">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-C2A20A23-AE61-4CFB-86F5-5D7F6F24B1D1"><p class="p"><span class="uicontrol_bold">Off</span>: Sets trace level of all categories to <span class="uicontrol_bold">Off</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-F58EC265-231B-42E2-9A86-24E69A2944A8"><p class="p"><span class="uicontrol_bold">Fine</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Fine</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-68ED7DB8-32F3-4947-9A6C-B15DDC31B5B6"><p class="p"><span class="uicontrol_bold">Finer</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finer</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-89F04FAA-CDF9-401A-BCFB-9954528157DA"><p class="p"><span class="uicontrol_bold">Finest</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finest</span>.</p></li>
</ul>

<p class="p">The default is <span class="uicontrol_bold">Fine</span>.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.5%" headers="d6214e160 ">
<span class="uicontrol_bold">SMS Browser</span>
</td>

<td class="entry" valign="top" width="78.5%" headers="d6214e166 ">
The options are:
<ul class="ul" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-9572A180-9290-4F67-AF43-EDDD4C5E80D1">
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-75BFE74E-ECD2-4A05-A7AB-7F40348F5F4A"><p class="p"><span class="uicontrol_bold">Off</span>: Sets trace level of all categories to <span class="uicontrol_bold">Off</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-DFC7C8DE-67DB-4EE3-BE0E-7EC70D95402D"><p class="p"><span class="uicontrol_bold">Fine</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Fine</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-092213F1-BF7A-41C6-9C3C-3AD06B2C24ED"><p class="p"><span class="uicontrol_bold">Finer</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finer</span>.</p></li>
<li class="li" id="GUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F__GUID-37151F2D-232A-422A-A8A0-9D2351A776ED"><p class="p"><span class="uicontrol_bold">Finest</span>: Sets trace levels of all categories to <span class="uicontrol_bold">Finest</span>.</p></li>
</ul>

<p class="p">The default is <span class="uicontrol_bold">Fine</span>.</p>
</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Add%20SMS%20Processor%20page%20field%20descriptions%20(id%3dGUID-72E7A469-D200-405F-B6A7-1FD9EAA90F9F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>