<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Add Zone page field descriptions"/>
<meta name="DC.subject" content="add zone"/>
<meta name="keywords" content="add zone"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B42913E4-0BBC-4E13-8422-F6B73A1160AF"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Add Zone page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AddZonepageFieldDescriptions');" onunload="removeTocHiglight('AddZonepageFieldDescriptions');" id="GUID-B42913E4-0BBC-4E13-8422-F6B73A1160AF">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-E55719C2-1B7E-467E-82EB-3552DF5B8F50">Add Zone</span> page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-B42913E4-0BBC-4E13-8422-F6B73A1160AF__GUID-69D40615-9CAA-44DC-A361-6268363D7000">
<p class="p">Use this page to add a zone.</p>
<table cellpadding="4" cellspacing="0" summary="" id="GUID-B42913E4-0BBC-4E13-8422-F6B73A1160AF__GUID-67F3A8DD-14D1-4D21-A299-8AF9157B76DC" border="1" class="simpletable parttable" rules="all"><tr class="sthead parthead">
<th valign="bottom" align="left" id="d6912e33" class="stentry partname">
Field
</th>

<th valign="bottom" align="left" id="d6912e39" class="stentry partdesc">
Description
</th>

</tr>
<tr class="strow partrow">
<td valign="top" headers="d6912e33" class="stentry partname">
<span class="uicontrol_bold">Name</span>
</td>

<td valign="top" headers="d6912e39" class="stentry partdesc">
The name that you assign to the zone.
</td>

</tr>
<tr class="strow partrow">
<td valign="top" headers="d6912e33" class="stentry partname">
<span class="uicontrol_bold">Description</span>
</td>

<td valign="top" headers="d6912e39" class="stentry partdesc">
The description of the zone.
</td>

</tr>
<tr class="strow partrow">
<td valign="top" headers="d6912e33" class="stentry partname">
<span class="uicontrol_bold">Time zone</span>
</td>

<td valign="top" headers="d6912e39" class="stentry partdesc">
The standard time that you assign to the zone. Use the drop down
box to select the time zone.
</td>

</tr>
</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Add%20Zone%20page%20field%20descriptions%20(id%3dGUID-B42913E4-0BBC-4E13-8422-F6B73A1160AF)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>