<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing the status changes made to an alarm"/>
<meta name="DC.subject" content="alarms, changing status of, alarm status"/>
<meta name="keywords" content="alarms, changing status of, alarm status"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-EF647BC0-1895-465F-A82C-2096DED980C8"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Viewing the status changes made to an alarm</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AlarmViewingStatusChanges');" onunload="removeTocHiglight('AlarmViewingStatusChanges');" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Viewing the status changes made to an alarm</h1><div class="body taskbody"><ol class="ol steps" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-9D01DEA6-8EC3-4DD0-B858-F53180730F1D"><li class="li step" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-3EFD0AE7-0564-498F-98A7-34DEB2445753"><span class="ph cmd" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-0A8DBD66-28E6-42D9-A655-06DF69A7CCE5">Log in to the <span class="ph application" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li><li class="li step" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-6EBE55EA-3D1D-4E30-92B6-68D17A637B38"><span class="ph cmd" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-5E413C3D-D964-47BC-90C8-DFA6C9C6B34D">From the <span class="ph application" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-FF146827-70E4-422A-8BE4-5CC3975F22F4">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Maintenance</span> &gt; <span class="uicontrol_bold" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__d168e1088">Alarm Manager</span></span>.</span></li><li class="li step" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-9715837C-AA28-424E-856F-644C84DCD363"><span class="ph cmd" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-4C3191B7-1C30-4EFF-8392-3C6F37EB4BFC">On the <span class="keyword wintitle" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-BB1BD2FC-D80C-4562-B535-46055580A544">Alarm Manager</span> page, enter the
filter criteria that you want to use and click <span class="uicontrol_bold">OK</span>.</span></li><li class="li step" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-E0078CFC-3327-4B9A-9F9D-CCED8C86B9CD"><span class="ph cmd" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-CC3B5929-6BCB-47D1-80A8-311036ED956F">On the <span class="keyword wintitle" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-00CDC1C2-B872-43B4-AA27-F88B2AAC1B07">Alarm Report</span> page, click <span class="uicontrol_bold">ACK</span> or <span class="uicontrol_bold">RETIRED</span> in the <span class="uicontrol_bold">Alarm Status</span> column.</span><div class="itemgroup stepresult" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-F8909674-1A8C-45C1-A311-EFC33504B7BE"><p class="p">The <span class="ph application" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-3DF84A4E-302A-4482-85E1-40877F3C485D">EPM</span> displays the <span class="keyword wintitle" id="GUID-EF647BC0-1895-465F-A82C-2096DED980C8__GUID-8B2EAD73-FEC4-44E5-87E3-FCA68F3AB34A">Alarm History</span> window.</p></div></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Viewing%20the%20status%20changes%20made%20to%20an%20alarm%20(id%3dGUID-EF647BC0-1895-465F-A82C-2096DED980C8)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>