<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing alarms by alarm category"/>
<meta name="DC.subject" content="events, viewing the event associated with an alarm, alarm details, viewing specific alarm details"/>
<meta name="keywords" content="events, viewing the event associated with an alarm, alarm details, viewing specific alarm details"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7860720B-48B9-4938-B921-5FBDF69057A4"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Viewing alarms by alarm category</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AlarmViewingByAlarmCategory');" onunload="removeTocHiglight('AlarmViewingByAlarmCategory');" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Viewing alarms by alarm category</h1><div class="body taskbody"><ol class="ol steps" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-9D407ABC-678F-476F-B6A7-BB19EE6E5832"><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-D0071E8C-A7A2-4A19-8D93-186A69632EC3"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-3AD1A8B1-10E2-461B-B462-4B31FE783A63">Log in to the <span class="ph application" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-1B371843-A6ED-4E6A-96B6-DF0521B260FF">EPM Web interface</span> using
an account with the Administration, Operations, or Maintenance user
role.</span></li><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-86E9D49E-79AD-42F7-8C2F-37115CF0FB58"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-C99126D4-AE73-4798-A186-B3000E82F5E7">From the <span class="ph application" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-E41563D6-446C-4AB4-A90E-CF196449BBD6">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__d168e1047">System Monitor</span></span>.</span></li><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-A2ADA943-4D0B-46DE-8732-62ED291BFAB4"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-6A3ABF69-D61C-4FFC-B45C-43132BF2A2F7">Go to the <span class="keyword wintitle" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-13709F43-5DF2-4EA4-9C57-DEF0037DCBC3">&lt;System name&gt; Details</span> tab on the <span class="keyword wintitle" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-E0EF99A5-3881-4C9D-A256-03D39BA2E7C1">System Monitor</span> page.</span><div class="itemgroup stepresult" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-396E1481-2A62-43AE-B7FB-33526423C607"><p class="p">The <span class="uicontrol_bold">Alarms</span> column displays one of the following alarm status indicators for the <span class="ph application" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-FA58952D-3FCE-4394-A7CC-53E3B34D5285">EPM</span>, each MPP, and the overall <span class="ph product" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-153B0F09-A36A-4017-B972-BEAA0A8E2128">Experience Portal</span> system:</p><ul class="ul" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-909D4EEB-2107-4686-823B-EA6B5899B411">
<li class="li" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__d168e942"><p class="p">Green: There
are no active major or critical alarms</p></li>
<li class="li" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__d168e946"><p class="p">Yellow: There
are one or more active minor alarms</p></li>
<li class="li" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__d168e950"><p class="p">Red: There are
one or more active major or critical alarms</p></li>
</ul>
</div></li><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-A46BED1B-2D47-4468-AB22-CB6520191B7A"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-7D22A6F3-3FA2-44EC-983C-C8796810F756">To view the alarms in each alarm category for a particular server or the overall <span class="ph product" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-0907C6CB-6409-4C87-BF58-E3407B6848F2">Experience Portal</span> system, click any red or yellow alarm indicator at the end of the appropriate row.</span></li><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-D8C63E53-38C0-4169-BEF5-B9096DE28ABE"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-3D1752A0-023A-4F74-B6E4-6A4DF4878EAA">On the <span class="keyword wintitle" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-424639EB-D920-4302-B4C4-61E1AA16AE13">Alarm Monitor</span> page, to view an alarm report for a given category, click any red or yellow alarm indicator  in the <span class="uicontrol_bold">Status</span> column.</span><div class="itemgroup stepresult" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-0504BDD0-3F4B-437D-9811-75671A333DB3"><p class="p">The <span class="ph application" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-042ADDF2-188E-4F12-BEFC-079A56D8F6E0">EPM</span> displays the <span class="keyword wintitle" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-E4AE1799-B797-4B1F-8A66-6445B006642D">Alarm Report</span> page showing all alarms in the selected category.</p></div></li><li class="li step" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-AFDC769A-7BBD-405A-AACE-2A9F40C17811"><span class="ph cmd" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-87D2E3B4-ACA6-485A-8755-C42630158A44">To view the associated event details for an alarm, click the link in the <span class="uicontrol_bold">Event Code</span> column.</span><div class="itemgroup stepresult" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-A3832DD3-7208-4B14-AECB-BE67DD51D997"><p class="p">The <span class="ph application" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-94E12417-AEF4-49C5-B7D0-9E808B2ABE2C">EPM</span> displays the <span class="keyword wintitle" id="GUID-7860720B-48B9-4938-B921-5FBDF69057A4__GUID-A0D8663B-A140-4D40-9D9D-A57EEBE84ECC">Log Report for Event</span> page.</p></div></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Viewing%20alarms%20by%20alarm%20category%20(id%3dGUID-7860720B-48B9-4938-B921-5FBDF69057A4)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>