<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="The Application Interface web service"/>
<meta name="DC.subject" content="Application Interface web service, web service, Application Interface, launching voice applications"/>
<meta name="keywords" content="Application Interface web service, web service, Application Interface, launching voice applications"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>The Application Interface web service</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWS');" onunload="removeTocHiglight('AppInterfaceWS');" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">The <span class="ph application" id="GUID-AAC2A60F-DA31-404A-8D9C-1E23ED487581">Application Interface
web service</span></h1>

<div class="body conbody">
<p class="p">Developers can use the <span class="ph application" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-FE20409D-5E34-4EE9-B100-32E2F7B0CC35">Application Interface
web service</span> to:</p>
<ul class="ul" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-94A672A2-01A5-4F36-A1F3-3BFDFEB9A5D5">
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-A964D27A-F77C-414C-9EB5-E0D0EA6DA298"><p class="p">Start a CCXML
or VoiceXML application that has been added to <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-3A24F8AC-23F5-457A-9626-6C80A035B719">Avaya Aura<sup>®</sup> Experience
Portal</span> using the <span class="keyword wintitle" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-4FD5219B-2610-443A-8B26-D74D3A70B0CD">Add Application</span> page.</p><p class="p">The web service automatically examines each MPP in the <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-F14BA735-2C16-4D40-B465-0C1FF87B3E53">Experience Portal</span> system and starts the session on the first available MPP
that has the required outbound resources available.</p>
</li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-C5678F94-0B4A-4066-A26B-38C8D4066030"><p class="p">Send an event
to a specific application session running on an MPP.</p></li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-C41CB6C0-3ED8-45BF-9766-DD0EF5BE7BA3"><p class="p">Query the system
for the total number of:</p>
<ul class="ul" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-5845C72D-832A-4DC5-B81E-7B267B89375E">
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-E4436C08-8DB9-47E9-A650-833E2DDB9ECC"><p class="p">Used and unused
outbound resources available</p></li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-A79F29B4-BC23-4D5B-867F-689EBC1265F2"><p class="p">Unused SIP outbound
resources</p></li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-8CB96ED0-86B8-44CD-B951-242E4FB995FF"><p class="p">Unused H.323
outbound resources</p></li>
</ul>

</li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-B7E1DBE3-DC6A-42F5-9795-CBCA7C25D661"><p class="p">Send an SMS
message or email message using one of the <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-3A24F8AC-23F5-457A-9626-6C80A035B719">Avaya Aura<sup>®</sup> Experience
Portal</span> configured SMS or Email connections.</p></li>
<li class="li" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-E0747479-C021-44E8-A354-B3CD1EB7FA61"><p class="p">Start an SMS
or email application that has been added to <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-3A24F8AC-23F5-457A-9626-6C80A035B719">Avaya Aura<sup>®</sup> Experience
Portal</span> using the <span class="keyword wintitle" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-19216847-A14A-43A2-AC27-A1188FEC1B71">Add Application</span> page.</p></li>
</ul>

<p class="p">The <span class="ph application" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-33899BBD-B853-4E7E-92C9-E57CECF9F57C">Application Interface
web service</span> conforms to all W3C standards and can be accessed
through any web service client using the Avaya-provided Web Services
Description Language (WSDL) file.</p>
<div class="note tip tip" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-C90FB4E6-EEDB-4432-AF5E-08DFCAC5FBB6"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">Sample files showing how you can communicate with the <span class="ph application" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-286C103E-F073-4099-BD01-FCEEDD8457AC">Application Interface
web service</span> using such methods as Java, JavaScript, and php are
located in the <span class="ph filepath" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-C4364610-B4A9-42ED-BC6D-BBA4A277CE21">Support/Examples/Application Interface Web Service</span> directory
on the <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-B9CA135D-2CBB-448C-A90F-0C041707F830">Experience Portal</span> installation DVD.</p>
</td></tr></table></div>
<p class="p">You can use the Application Interface test client to validate the <span class="ph application" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-21E0CBFD-9B08-41DC-959F-9D09DB0EF1AA">Application Interface
web service</span> and the <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-1EC63C06-3D42-4B98-A49C-8772DAAA781B">Experience Portal</span> outcall, SMS, and Email functionality. Avaya supplies
an installation script that automatically installs the Application
Interface test client when <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-8D8EB742-7C4C-47B4-9338-0FFC93D89881">Experience Portal</span> is installed. For more information , see the <span class="ph emphasis" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-852B1AC5-9F01-454E-A4B8-829C2C08B14D">Configure and run the
Application Interface test client</span> section in the <span class="ph emphasis" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-9C00BDE2-4B5D-4CE2-9B8B-245DF9D8E23D">Implementing <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-24FFACF4-358B-49D5-92D4-090B71B72F1D">Avaya Aura<sup>®</sup> Experience
Portal</span> on a single server</span> guide or the <span class="ph emphasis" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-FD59BAE8-8A30-4B5A-8130-BF74CFFC9FB4">Implementing <span class="ph product" id="GUID-D821B71D-6AAE-49E8-B269-1F7C11A12455__GUID-F6DB45D7-A4E0-4CE5-9EB6-454206501D66">Avaya Aura<sup>®</sup> Experience
Portal</span> on multiple servers</span> guide. </p>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=The%20Application%20Interface%20web%20service%20(id%3dGUID-D821B71D-6AAE-49E8-B269-1F7C11A12455)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>