<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="QueryResources method"/>
<meta name="DC.subject" content="Application Interface web service, QueryResources method, QueryResources method"/>
<meta name="keywords" content="Application Interface web service, QueryResources method, QueryResources method"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>QueryResources method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWSMethodsQueryResources');" onunload="removeTocHiglight('AppInterfaceWSMethodsQueryResources');" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="QUERYRESOURCES">QueryResources</span> method</h1>

<div class="body refbody">
<div class="section" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-12E22980-99E8-4519-ACB6-E9EB178F709F">
<p class="p">This method takes a snapshot of the current outbound usage across
all MPPs in the <span class="ph product" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-539B27C0-2ACF-458F-B727-5DD92EEEE229">Experience Portal</span> system and
returns:</p>
<ul class="ul" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-35518F19-2403-4DA9-B29D-54F6A32951CD">
<li class="li" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-C490AEC2-106B-47F8-8AF3-69F8DFB0379F"><p class="p">Total number
of outbound resources available, both used and unused</p></li>
<li class="li" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-E594A84D-1EB9-4A84-98AB-B655A3ABA0C0"><p class="p">Total number
of unused SIP outbound resources</p></li>
<li class="li" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-DD6168FD-A152-472C-ADBB-7048CE6264CC"><p class="p">Total number
of unused H.323 outbound resources</p><p class="p">If zones are enabled, the
returned resource information is the information for all MPPs with
the zone specified in the request, or for the default zone if no zone
was specified.</p>
</li>
</ul>

<p class="p">You can use this method to determine the approximate availability
of outbound resources before you use the <span class="keyword apiname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-EDC75907-0808-4FEC-861D-58B9CBD4A5A6">LaunchCCXML</span> or <span class="keyword apiname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-48C4E0FE-BBA7-4813-9516-E7C24B21E7B6">LaunchVXML</span> method to
start a new outbound session.</p>
<p class="p">Keep in mind, however, that system usage is extremely dynamic.
The <span class="keyword apiname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-94ABC5F7-8C70-4300-B110-4D20402BB668">QueryResources</span> method only
returns a snapshot of the current usage. It does not look for upcoming
outbound calls or try to determine whether another LaunchCCXML or
LaunchVXML command has just started and is about to claim one or more
outbound resources.</p>
<p class="p">In addition, this method reports the total number of outbound resources
available across all MPPs in the <span class="ph product" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-EA1F6474-CC67-48B4-A546-ED13E9181541">Experience Portal</span> system,
or all MPPs in the specified zone, if zones are enabled. Each application
only has access to the available ports on the MPP to which it is assigned.
If your site has multiple MPPs, that means any single application
will probably not have access to the total number of resources returned
by this method. For more information on using applications that launch
multiple outgoing calls, see <a class="xref" href="AppInterfaceWSBestPractices.html#GUID-CEE8254D-20E6-4072-926D-E29FB64194A3">Best practices</a>.</p>
</div>

<div class="section" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-99F2D610-C302-4FA2-AF9C-303F58F81DEC"><h2 class="title sectiontitle">Data Returned</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-DA32FB54-D7AD-4126-B5F5-A57143C4411B" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21.070234113712374%" id="d19632e96">
Name
</th>

<th class="entry" valign="top" width="12.709030100334449%" id="d19632e102">
Type
</th>

<th class="entry" valign="top" width="66.22073578595317%" id="d19632e108">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d19632e96 ">
<span class="keyword parmname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-7E5C906B-D98D-4CB4-A8AD-2A5703ACAD67">totalRes_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e102 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d19632e108 ">
Total number of outbound resources available, both used and unused.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d19632e96 ">
<span class="keyword parmname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-1531A654-2383-42FF-B796-454621FA6B7D">unusedSIP_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e102 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d19632e108 ">
Total number of unused SIP outbound resources.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d19632e96 ">
<span class="keyword parmname" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-F54D85E1-567C-47A5-A611-E37848CD2622">unusedH323_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e102 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d19632e108 ">
Total number of unused H.323 outbound resources.
</td>

</tr>

</tbody>

</table>
</div>

<div class="note note-avaya note" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-CFCF3297-25F0-45A8-A8BF-C77B59740E34"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If zones are enabled, the resource information returned is the
information for the zone specified in the request. If no zone is specified,
the resource information returned is the information for the default
zone.</p>
</td></tr></table></div>
</div>

<div class="section" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-F8A70BDC-CC7B-468E-BCDC-1B3DA1236E9B"><h2 class="title sectiontitle">Return values</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-B6119F9B-AA0C-4796-819B-F831751B0766" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="12.709030100334449%" id="d19632e210">
Value
</th>

<th class="entry" valign="top" width="17.05685618729097%" id="d19632e216">
Attributes
</th>

<th class="entry" valign="top" width="70.23411371237458%" id="d19632e222">
Condition
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x0
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Success
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
The web service successfully retrieved the resource information.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x1
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Failure
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
The web service was unable to retrieve the resource information.
<p class="p">Verify that the <span class="ph application" id="GUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8__GUID-0F1D06C1-8BFD-43C9-AD44-1671BA323481">EPM</span> and
MPP servers are communicating properly and retry the request.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x25
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Invalid Zone
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
Invalid Zone specified
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x102
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Fatal Error
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
The web service is in an error state which requires a restart of
the EPM service.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x103
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Not Initialized
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
The web service is not initialized and unable to accept requests.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.709030100334449%" headers="d19632e210 ">
0x104
</td>

<td class="entry" valign="top" width="17.05685618729097%" headers="d19632e216 ">
Shutting Down
</td>

<td class="entry" valign="top" width="70.23411371237458%" headers="d19632e222 ">
The web service is shutting down and no new requests are being
accepted.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=QueryResources%20method%20(id%3dGUID-4C53FC90-1B5B-48DA-90B5-AD569A9654B8)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>