<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Call classification with the LaunchVXML method"/>
<meta name="DC.subject" content="Application Interface web service, call classification"/>
<meta name="keywords" content="Application Interface web service, call classification"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7B750831-1464-406A-A88E-D7261F31D5A1"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Call classification with the LaunchVXML method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWSCallClassification');" onunload="removeTocHiglight('AppInterfaceWSCallClassification');" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Call classification with the <span class="keyword apiname" id="GUID-DBEACA63-F375-4C13-BFD8-590FB1C4C99D">LaunchVXML</span> method</h1><div class="body conbody"><p class="p">Call classification allows the VoiceXML application to return the appropriate status code based on whether a human, an answering machine, or a fax machine answers an outbound call.</p><div class="section" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-466794B0-F203-4463-AA93-82E2906BA87E"><h2 class="title sectiontitle">Call classification parameters for the <span class="keyword apiname" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-F2434A58-5D40-4578-9C31-FC667456E85A">LaunchVXML</span> method</h2><p class="p">The following call classification name-value pairs can be passed as parameters with the <span class="keyword apiname" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-930A27F9-2031-437E-92D7-CDBBC99DFFD7">LaunchVXML</span> method. For both parameters the default is <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-5C20DA0E-13BA-4248-A254-96700AD4252C">false</samp>, which means that you must specify the name-value pair in order to enable the associated functionality.</p><table cellpadding="4" cellspacing="0" summary="" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-C378C215-46F3-4E18-B055-74ADB25F43D6" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d11857e44" class="stentry" width="27.500000000000004%">Name-value pair</th>
<th valign="bottom" align="left" id="d11857e47" class="stentry" width="72.5%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-8984368E-8911-4E10-8B33-EA8214B8F952">enable_call_classification=true</samp></td>
<td valign="top" headers="d11857e47" class="stentry">This required parameter enables call classification.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-CFFEB207-16BC-49B5-AC57-F55011087957">detect_greeting_end=true</samp></td>
<td valign="top" headers="d11857e47" class="stentry">This optional parameter instructs the VoiceXML application to identify the end of a recorded greeting if an answering machine answers the outbound call.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-818FBCC4-E748-413C-83D2-025DD08CA93D">call_classification_recorded_msg_timeout =   in mili secs  (e.g. 30000 is 30 sec)</samp></td>
<td valign="top" headers="d11857e47" class="stentry">This Optional parameter is to set wait timeout for “end of recorded greeting”, if an answering machine answers the outbound call. Default is 30 sec.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-364DD018-5E59-48F0-BF74-5C87D7DC904E">call_classification_connectWhen = ( OnConnect or OnProgress)</samp></td>
<td valign="top" headers="d11857e47" class="stentry">This optional parameter is to start the CPA engine (call classification) on either OnConnect  or OnProgress. By default it is set to OnProgress. In case the engine is started before connect, early media will also be captured for call classification.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-8D87CFFA-3071-41E0-A4A9-EC1A5A65C131">call_classification_timeout=value</samp></td>
<td valign="top" headers="d11857e47" class="stentry">This optional parameter indicates how long the call classification function will run if it is unable to determine the classification. The value specified should be in milliseconds. If the value is not provided, the default timeout is 20 sec.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e44" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-C282CCFC-4A68-48B2-82F9-D867E784799D">call_classification_timeout = in mili secs  (e.g. 20000 is 20 sec)</samp></td>
<td valign="top" headers="d11857e47" class="stentry">Timeout for outbound call classification from engine. Default is 20 sec.</td>
</tr>
</table></div>
<div class="section" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-EDA7E35C-E7D1-472E-9B35-545C5446DDC5"><h2 class="title sectiontitle">Call classifications</h2><p class="p">If you enable call classification, the VoiceXML application sends one of the following classifications to the application server using the query arguments on the URL:</p><table cellpadding="4" cellspacing="0" summary="" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-ED3870DF-0E00-4D79-993A-08531DC6A5C0" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d11857e105" class="stentry" width="27.500000000000004%">Classification</th>
<th valign="bottom" align="left" id="d11857e108" class="stentry" width="72.5%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__LIVE-VOICE">live_voice</samp></td>
<td valign="top" headers="d11857e108" class="stentry">If a human being answers the call, the application starts the previously-prepared VoiceXML dialog.<div class="note note-avaya note" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-C919A4C9-4F7D-48F5-A2CD-0C3EB687B378"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">This is the default classification assigned to the VoiceXML session before the call is placed. If a human being does not answer the call, this classification must be changed.</p></td></tr></table></div></td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-F166A248-4379-4B5B-B1A9-3F1693080C8C">recorded_msg</samp></td>
<td valign="top" headers="d11857e108" class="stentry">If the <span class="keyword apiname" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-65B70B9F-9278-4204-A879-3B8B30326E8E">LaunchVXML</span> method was invoked with <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-D25E5664-D0CA-40DD-B8CC-F839C9A15F2F">detect_greeting_end=false</samp> or if the <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-6202555C-F252-4DF9-8FC4-95D79FFEC1F5">detect_greeting_end</samp> parameter was not specified and an answering machine answers the call, the application terminates the previously-prepared VoiceXML dialog and starts a new dialog by sending the classification <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-B02EC0D6-C193-4504-91B2-2EF541F5A3A1">recorded_msg</samp> to the application server.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-C9753AED-33E6-47CD-B4ED-9F6CB7C2EC57">msg_end</samp></td>
<td valign="top" headers="d11857e108" class="stentry">If the <span class="keyword apiname" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-37A448AF-871C-4928-822E-C92CD0375742">LaunchVXML</span> method was invoked with <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-7E34E4BE-4C9F-4F95-A4B9-9785C02B7EEC">detect_greeting_end=true</samp> and an answering machine answers the call, the application terminates the previously-prepared VoiceXML dialog and starts a new dialog by sending the classification <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-D3DE6966-7DAB-4E94-9C85-37D4EBB052D3">msg_end</samp> to the application server.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-D663EAAB-7C34-4C45-85D1-B92408A49D18">fax_answer_tone</samp></td>
<td valign="top" headers="d11857e108" class="stentry">If a fax machine answers the call, the application terminates and returns the error code <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-484187B5-98FA-4A09-8B98-2302FB6BF137">fax detected (8206)</samp> to the <span class="ph application" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-A5ADE866-1D1C-4CC7-8C25-9729701A59AC">Application Interface
web service</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-D4A51818-9E8B-45C1-89E2-802C4761F219">timeout</samp></td>
<td valign="top" headers="d11857e108" class="stentry">If the VoiceXML application does not send a classification change message to the CCXML page within a given period of time, the CCXML applications assumes that a live person has answered the phone and it starts the previously-prepared VoiceXML dialog.</td>
</tr>
<tr class="strow"><td valign="top" headers="d11857e105" class="stentry"><samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-9F42E203-035B-463A-A9FC-599DDC81FB3D">*</samp></td>
<td valign="top" headers="d11857e108" class="stentry">All other classifications result in the status code for <samp class="ph codeph" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-10DBBAE0-4799-4E8B-909D-3BAAAA5663B1">no answer ()</samp> being returned the <span class="ph application" id="GUID-7B750831-1464-406A-A88E-D7261F31D5A1__GUID-E0E29FFD-228E-463A-9C25-1974F6662045">Application Interface
web service</span>.</td>
</tr>
</table></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Call%20classification%20with%20the%20LaunchVXML%20method%20(id%3dGUID-7B750831-1464-406A-A88E-D7261F31D5A1)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>