<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Return Codes"/>
<meta name="DC.subject" content="return"/>
<meta name="keywords" content="return"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-583112E0-F35E-4E38-9B1F-82891FA33FEA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Return Codes</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWSReturnCodes');" onunload="removeTocHiglight('AppInterfaceWSReturnCodes');" id="GUID-583112E0-F35E-4E38-9B1F-82891FA33FEA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Return Codes</h1>

<div class="body refbody">
<div class="section" id="GUID-583112E0-F35E-4E38-9B1F-82891FA33FEA__GUID-9AE8CE29-2EFC-4E5B-B4B5-95C6D6A43119">
<p class="p">The application interface webservice receives the return codes
when the system cannot process webservices outcall request. For example,
the No Resources return code is displayed when there are no ports
available to perform the webservices outcall request. The application
waits for some time or uses the QueryResources request to get the
resource information and do this until it shows resources are available. </p>
</div>

<div class="section" id="GUID-583112E0-F35E-4E38-9B1F-82891FA33FEA__GUID-A2FB2AD4-5497-4BB3-BC6D-5E74EEE27974">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-583112E0-F35E-4E38-9B1F-82891FA33FEA__GUID-E3A46595-BE33-4742-8F0D-2B99AC2471E3" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="12.956810631229237%" id="d21013e40">
Value
</th>

<th class="entry" valign="top" width="16.943521594684388%" id="d21013e46">
Attributes
</th>

<th class="entry" valign="top" width="70.09966777408638%" id="d21013e52">
Condition
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
8192
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
No Resource
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that there are no ports available to perform the outcall
request. The application waits for some time or use the QueryResources
request to get the resource information and do this until it shows
resources are available.
</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
8193 
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
MPP Stopped
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that all the MPPs are stopped and does not process a
request. 
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
8194 
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
MPP Down
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that all the MPPs are down and does not process a request. 
</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x201
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Network Failed before Connection Completed
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that the network failed before the connection was completed.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x202
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Near End Disconnect before Connection Completed
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that the caller disconnected the call before the called
number was connected.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x203
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Near End Disconnect before Connection Completed
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Far End Disconnected before the connection was completed.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x204
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Transferred before Connection Completed
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that the call is transferred before the connection was
completed.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x205
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Unknown Failure before Connection Completed
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that the call cannot be completed due to unknown reason. 
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d21013e40 ">
0x206
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d21013e46 ">
Call Disconnected before Application Started
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d21013e52 ">
Represents that the call is disconnected before the application
was started. 
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Return%20Codes%20(id%3dGUID-583112E0-F35E-4E38-9B1F-82891FA33FEA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>