<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Best practices"/>
<meta name="DC.subject" content="Application Interface web service, best practices"/>
<meta name="keywords" content="Application Interface web service, best practices"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Best practices</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWSBestPractices');" onunload="removeTocHiglight('AppInterfaceWSBestPractices');" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Best practices</h1>

<div class="body conbody">
<p class="p">When using the <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-BC18B630-6989-442B-A807-0D47A21643E1">Application Interface
web service</span>, keep
in mind that:</p>
<ul class="ul" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-0333AF8B-D36A-4C4D-9A19-6E55DD19F596">
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-A730B364-D7F6-460F-9487-CED5B5E337DD"><p class="p">The <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-BB73D0F2-489D-4CA9-9D90-EEB8B85ED3CD">Application Interface
web service</span> uses
Digest Authentication to authenticate web service client requests.
When you submit a request to the web service, you need to include
the user name and password that is configured as one of the <span class="ph product" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-F14BA735-2C16-4D40-B465-0C1FF87B3E53">Experience Portal</span> users and
that user must have the Web Services role checked.</p></li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-D35F519B-ED48-42DE-8192-CA21539018F2"><p class="p">If non-ASCII
characters are sent in the URL request to the web service they should
be encoded as UTF-8 prior to sending the request. </p><p class="p">For example,
an application name of ‘aña’ is encoded and sent as ‘a%C3%B1a’. Note
that the non-ASCII character ‘ñ’ is  sent as the UTF-8 value of ‘%C3%B1’.</p>
</li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-FE650E74-4573-48B5-8B41-AEFB1BB21847"><p class="p">A non zero timeout
value should be specified when using the <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-71E33849-388C-4DBC-9D26-476C1314F8CC">LaunchVXML</span> method.
If no timeout value is passed, or if the value is 0, then a default
value of 120 seconds will be used.</p></li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-620B0872-C100-4A02-A134-5A0807E8ABD7"><p class="p">For the methods <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-03E983A9-8309-400D-94A7-97308210BB13">LaunchCCXML</span>, <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-68A6989E-DF0A-40F3-A867-23367504D66F">LaunchVXML</span>, <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-BBD1D63C-F3BA-4177-A149-43ABA4395DE9">LaunchSMS</span>, <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-F832CA72-394B-4C9D-94C8-191B1E70B23B">LaunchEmail</span>, <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-D9DECAB0-AFCB-4822-8D6E-0D93DFE736DC">SendSMS</span>, and <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-9B0F1F03-4632-4EC2-A8A6-E9B0D08564AA">SendEmail</span>, parameters must be passed as
name value pairs. For example, <samp class="ph codeph" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-10B36B15-C8F6-4C74-9637-879EB56125A4">parameter1=value</samp>.</p><p class="p">Each name value pair is separated by semicolon.  If a value
of the specific parameter has multiple values, those values should
be separated by comma (,). If the value contains a semicolon (;),
you must escape it by using <kbd class="ph userinput" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-A5CDAE5A-CF1E-47C4-8F35-498E1D39D16E">\;</kbd></p>
</li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-9B5E1A8B-3123-4F1E-864A-2CCFFEE96DDA"><p class="p">If you plan
to use a single CCXML application to launch multiple outgoing calls
simultaneously, keep in mind that each application is handled by a
single MPP, which means that each application is limited to the number
of ports available on the MPP to which it is assigned. While the <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-867F2FF5-C529-4F2C-B80E-2BB09D006DF3">Application Interface
web service</span> tries
to select the best MPP to handle the call, the application must have
a way to verify the number of available ports so that it does not
exceed the resources available on the MPP.</p><p class="p">If you want to make
additional calls, you can either:</p>
<ul class="ul" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-5533869B-C030-48AC-AA93-3822543E1192">
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-69BCAD13-58B0-4DFF-A954-649372EE6AF1"><p class="p">Launch one additional
instance of the CCXML call blast application for each additional MPP
in the system.</p></li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-43F27E9F-CEC6-4A54-9F55-90B5426593EE"><p class="p">Use the <span class="keyword apiname" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-95449FC5-BAA6-4ACF-91CA-0F79795F25DF">QueryResources</span> method to
check the available resources and launch another instance of the CCXML
call blast application as soon as enough resources are available.</p>
</li>
</ul>

</li>
<li class="li" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-D236E9EF-89D9-4C8A-A87A-99C0194343D4"><p class="p">If your <span class="ph product" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-CDB55F53-26B8-4A25-9768-A0A202B7556A">Experience Portal</span> <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-4017501E-4281-4EE0-96C6-8B564F72385B">EPM</span> software
runs on a dedicated server machine, you should configure a auxiliary <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-C4F209F1-9C65-4ABB-ADF8-9427A889EC18">EPM</span> server
to handle <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-E02BF2EF-2927-4636-8123-3C11CE025DAC">Application Interface
web service</span> requests
if the primary <span class="ph application" id="GUID-CEE8254D-20E6-4072-926D-E29FB64194A3__GUID-FA48ED6D-B1BE-4068-B1E8-0BB4C1E3E9CC">EPM</span> server
is unavailable.</p></li>
</ul>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Best%20practices%20(id%3dGUID-CEE8254D-20E6-4072-926D-E29FB64194A3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>