<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="LaunchVXML method"/>
<meta name="DC.subject" content="Application Interface web service, LaunchVXML method"/>
<meta name="keywords" content="Application Interface web service, LaunchVXML method"/>
<meta name="DC.Relation" scheme="URI" content="AppInterfaceWSCallClassification_1.html"/>
<meta name="DC.Relation" scheme="URI" content="AppInterfaceWSVXMLSessionProps.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>LaunchVXML method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppInterfaceWSMethodsLaunchVXML_1');" onunload="removeTocHiglight('AppInterfaceWSMethodsLaunchVXML_1');" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="LAUNCHVXML">LaunchVXML</span> method</h1>

<div class="body refbody">
<div class="section" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-232883DF-8234-4AA8-803A-5333277A439D">
<p class="p">This method initiates an outbound call on an available MPP, then
starts the specified VoiceXML application. If successful, it returns
the:</p>
<ul class="ul" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-52478F65-5BD2-46C4-8988-73FD7753D4DF">
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-D4FBF244-9168-46CC-9B25-E1898DA03372"><p class="p"><span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-AE34D8CA-5994-4D07-B7ED-D64AC4C58593">Experience Portal</span> session ID for the new session</p></li>
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-C3D0E7B4-6384-4560-876C-9CF1AE7A9848"><p class="p">Total number
of outbound resources available, both used and unused</p></li>
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-EE656089-AE30-4AB6-90D4-277A2EB5C5BE"><p class="p">Total number
of unused SIP outbound resources</p></li>
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-6E1281E4-391E-473B-9ED7-D9CBE7C7994D"><p class="p">Total number
of unused H.323 outbound resources</p></li>
</ul>

<p class="p">The actual launch of the VoiceXML application is handled by the
default CCXML page, which is also responsible for returning success
or failure back to the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-B3A83C82-FB2F-4232-A04F-EFA794E4F79A">Application Interface
web service</span>.</p>
<p class="p">When the VoiceXML application is invoked, the first VoiceXML page
is prepared. If this succeeds, the outbound call is placed by the
system. If the call connects and the dialog starts without error,
then the VoiceXML application returns a successful launch code. Otherwise,
the application returns an appropriate error code.</p>
<div class="note note-avaya note" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-4830DA61-65C9-4E90-9DD1-C5099860DFAF"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the initial VoiceXML page cannot be prepared for any reason,
the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-A2A3FEE6-CE91-46FE-9818-B772DDFCFDCB">Application Interface
web service</span> does not place the outbound call. Therefore a customer
will never be bothered by an outbound call that cannot possibly start
correctly.</p>
</td></tr></table></div>
<p class="p">For information about the status codes returned by the CCXML page,
see <a class="xref" href="AppInterfaceWSReturningCCXMLStatus_1.html#GUID-D718DCB9-F437-47C2-B2DE-8121CDEC878F">Returning the status of a LaunchCCXML request</a>.</p>
<div class="note note-avaya note" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-594CA9C9-1544-4C7A-8A20-DE6785F7A1ED"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If a CCXML application launches multiple VoiceXML applications,
each of these applications can use a different speech server. Prior
to <span class="ph product">Experience Portal</span> 7.0, multiple applications used only one speech server.
This feature comes into play if you have different languages loaded
onto different speech servers.</p>
<p class="p">When a CCXML application launches a VoiceXML dialog by name, the
configured ASR or TTS is used. If the configured ASR or TTS changes,
the current ASR or TTS resources are released and new resources are
seized before the dialog starts. </p>
<p class="p">For example, a CCXML application can launch a dialog with English
ASR or TTS. The application can determine that the caller prefers
Spanish and so, the second dialog is launched with Spanish ASR or
TTS.</p>
</td></tr></table></div>
</div>

<div class="section" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__LAUNCHVXMLPARAMETERS"><h2 class="title sectiontitle">Parameters</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-3A0E7AE3-0BFC-4CFD-9329-7FE2FB65F68F" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21.070234113712374%" id="d17290e114">
Parameter
</th>

<th class="entry" valign="top" width="13.043478260869565%" id="d17290e120">
Type
</th>

<th class="entry" valign="top" width="65.88628762541805%" id="d17290e126">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__TOURI">toURI</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
The number or destination to be contacted by the outbound application.
<p class="p">This parameter can be prefixed with one of the following strings:</p>
<ul class="ul" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-0AEE80EE-E6B3-4359-9766-413D2FAB67C6">
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F65EB764-09ED-466E-A4DE-C3DF95E4806F"><p class="p"><kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-490AE14D-79A3-4490-A395-F6553F7FC088">tel:</kbd> Use
this for an H.323 or SIP connection, or a mix of both.</p></li>
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F9121214-F2B1-4D84-810F-11855F83AFC9"><p class="p"><kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-D59731B0-2174-446C-B23E-C657C5F0A3B3">sip:</kbd> Use
this for a standard SIP connection.</p></li>
<li class="li" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-3D428E65-CDC1-42F4-B273-B69923D92A07"><p class="p"><kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F062B917-3B24-4A8B-9E1B-56CAB552E367">sips:</kbd> Use
this for a secure SIP connection.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__FROMURI">fromURI</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
Calling address information to pass with the outbound call.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__APPLICATIONNAME">applicationName</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
Name of the VoiceXML application to run once the outbound call
has connected.
<div class="note important important" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-8F82D590-71E4-42B4-B7A0-580D5F42AF8E"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-0B5F735F-1D48-49A7-997F-865603F21B37">applicationName</span> must match the name that was specified when the application
was added to <span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-85A01C7C-E08F-4D74-B8A2-B7E5AD40AD56">Experience Portal</span> through the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-147ACA22-820D-4FC5-97DF-AF2788E67A91">EPM</span>.</p>
<p class="p">You can view all application names on the <span class="keyword wintitle" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F119CF7C-102A-43A7-AFB1-ECAA8941DFBA">Applications</span> page.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__APPLICATIONURL">applicationURL</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
Parameters that should be appended to URL specified for the application
in the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-C2BFCF2F-FA0C-4E9B-87D0-B57EB9D4811F">EPM</span>.
<p class="p">This allows you to invoke the application with different arguments
as needed.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
parameters
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
One or more name-value variable pairs that will be passed to the
VoiceXML application when it is invoked. Each pair should be in the
format <samp class="ph codeph" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-7935D6BB-2C19-4005-B812-E626B206E4E9">parametername=value</samp>, and multiple pairs should be separated by a <samp class="ph codeph" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-C9B7A7C4-1BA4-4E98-BD9A-26B8275ACD21">;</samp> (semi-colon).
<div class="note note-avaya note" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F7A8AEB5-A354-4246-9209-89ECF1E10389"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">When the web service passes the parameter to the application, it
appends the namespace <samp class="ph codeph" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-4371BC41-8698-4FFD-96FE-FA79827A1395">session.avaya.telephone</samp>. Therefore, the variable should be referenced in your application
as <kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-8B9EB4F7-3F38-403A-B199-7B4235DBAC6B">session.avaya.telephone.<var class="keyword varname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-43716EC6-70CB-4D60-AA6F-9D2AAB708FE3">parametername</var></kbd>.</p>
</td></tr></table></div>
<p class="p">For example, if you specify <kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-719CF6E8-86E9-4597-965D-953B9150EC6A">UserCounter=0</kbd> in the web service, you would reference <kbd class="ph userinput" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-35312497-4253-4AD4-8E32-4FE28C96E397">session.avaya.telephone.UserCounter</kbd> in your application.</p>
<div class="note tip tip" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-F52B0CAF-B930-46FA-BCD3-DA5C544C76B8"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">If you want to enable call classification for this call, see <a class="xref" href="AppInterfaceWSCallClassification_1.html#GUID-D615FFBA-4903-47A8-A19A-A60E996831DE">Call classification with the LaunchVXML method</a>.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-CEE5D044-0269-443A-A9EE-8B57912FA565">uuiInfo</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
The <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-BCBF8D20-D215-417A-B7F2-96A9FFC0E571">Application Interface
web service</span> passes any information in this parameter to the platform
telephony layer included in the outbound call.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__CONNECTTIMEOUTSECS">connectTimeoutSecs</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
Integer
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
The maximum amount of time, in seconds, to wait for the outbound
call to be connected.
<p class="p">Enter a value between 0 and 2,147,483.</p>
<p class="p">If this parameter is set to 0 (zero) or omitted, <span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-75B96B13-2661-4624-BD9C-8FB866409DC6">Experience Portal</span> uses the default value of 120 seconds.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e114 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-D672D18E-B250-41BB-BC6F-903CC44596D3">zone</span>
</td>

<td class="entry" valign="top" width="13.043478260869565%" headers="d17290e120 ">
String
</td>

<td class="entry" valign="top" width="65.88628762541805%" headers="d17290e126 ">
This is the zone name where request should be directed. (Optional).
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-215C004D-9586-40D5-AC7D-43ABEED4FE5D"><h2 class="title sectiontitle">Data Returned</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-54E18A9C-8C13-4D27-8E48-CBA0A138CCCC" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21.070234113712374%" id="d17290e434">
Parameter
</th>

<th class="entry" valign="top" width="12.709030100334449%" id="d17290e440">
Type
</th>

<th class="entry" valign="top" width="66.22073578595317%" id="d17290e446">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e434 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-1D64209B-289A-4188-B4F0-2B2A08E82379">sessionID_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d17290e440 ">
String
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d17290e446 ">
If the VoiceXML application connected successfully, the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-FA4F9654-1492-4C3B-A6CD-255BF283895D">Application Interface
web service</span> sets this return value to the session ID <span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-BF2A869F-0F75-45C3-8484-66B73A6F10DF">Experience Portal</span> assigned to the new CCXML session.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e434 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-9876F812-E118-4F2E-B538-FB92712DF1A2">totalRes_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d17290e440 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d17290e446 ">
Total number of outbound resources available, both used and unused.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e434 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-01BD08C4-8A5D-4968-ADBE-28FAAC07B5BB">unusedSIP_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d17290e440 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d17290e446 ">
Total number of unused SIP outbound resources.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.070234113712374%" headers="d17290e434 ">
<span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-339A4E64-3DB8-4ED2-B581-DB0E3879C00F">unusedH323_returned</span>
</td>

<td class="entry" valign="top" width="12.709030100334449%" headers="d17290e440 ">
Integer
</td>

<td class="entry" valign="top" width="66.22073578595317%" headers="d17290e446 ">
Total number of unused H.323 outbound resources.
</td>

</tr>

</tbody>

</table>
</div>

<div class="note note-avaya note" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-4936FD44-375F-4512-95B9-A7E24A800CFB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If zones are enabled, the resource information returned is the
information for the zone specified in the request. If no zone is specified,
the resource information returned is the information for the default
zone.</p>
</td></tr></table></div>
</div>

<div class="section" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-7395AA0D-2A2B-400F-8A14-9080987FC6D0"><h2 class="title sectiontitle">Return values</h2>

<p class="p">All return values except for "Success" indicate that this method
has failed.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-B65E9401-897F-4ECD-85A0-9A48DD86A3E9" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="12.956810631229237%" id="d17290e579">
Value
</th>

<th class="entry" valign="top" width="16.943521594684388%" id="d17290e585">
Attributes
</th>

<th class="entry" valign="top" width="70.09966777408638%" id="d17290e591">
Condition
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x0
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Success
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The web service successfully connected the outbound call.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x1
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Failure
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-5881FFD2-CDA6-4611-A6BA-B29057B2CD4D">Application Interface
web service</span> was unable to launch the VoiceXML application.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x2
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
No resource
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
No outbound ports are available.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x3
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
No User Access
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The user is not allowed to access the web service.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x4
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
No App Access
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The user is not allowed to access the specified application.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x10
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Busy
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The destination named in the <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-32F7CE83-52D8-4991-A044-FC71EBFAA2DF">toURI</span> parameter is busy and cannot be reached.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x11
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
No Answer
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The destination named in the <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-930F86C2-DC11-4F17-9B7D-997A91B51C82">toURI</span> parameter did not answer within the amount of time specified
in the <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-41C7E18C-166D-43AC-B051-9D464F2EFACE">connectTimeoutSecs</span> parameter.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x12
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Network Refusal
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The outbound call was rejected due to a network error.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x14
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Timeout
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The outcall for the LaunchVXML operation did not connect within
the specified timeout period.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x15
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
No Response
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The session ended and the VoiceXML page did not return a response
to<span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-C423A3CA-B0DA-4847-8201-3AD2E7B26FE7">Experience Portal</span>.
<p class="p">This can happen if the VoiceXML page is not designed to send a
response, or if the page has an error and exits before the code that
sends the response executes.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x16
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Fax Detected
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The outbound number is associated with a fax machine.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x20
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Invalid URI
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
Either or both of the <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-D34A02C3-CD7E-4DC0-BFE2-577936AEC26F">toURI</span> and <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-629F11A6-CA86-4FB5-A513-4241D81F9D79">fromURI</span> parameters contain an invalid URI specification.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x21
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Unknown Application
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-32EBD5E9-5049-4CFC-BA68-FC6E902672F4">applicationName</span> parameter does not match one of the application names
configured though the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-45685C4E-C7B9-4716-8C33-86C3330464FF">EPM</span>.
<p class="p">You can view all valid application names on the <span class="keyword wintitle" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-303FC609-EF9F-45A7-98A2-D22870A4DDAD">Applications</span> page.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x22
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Invalid URL
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-6E5ADAD7-1C3B-4F88-887E-524B89A2E091">applicationURL</span> parameter contains an invalid URL specification.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x24
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Invalid Connect Timeout
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The Connect timeout in LaunchVXML request (connectTimeoutSecs)
is too long. The value specified must be less than the <span class="keyword parmname" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-969C2A04-6679-4479-BD04-F9E0FFD04F0F">MaxLaunchVXMLConnectTimeout</span> parameter in the voiceportal.properties file on <span class="ph product" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-AB930D06-DBAB-4B99-8FFD-AB43EE3EFDA8">Experience Portal</span>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x25
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Invalid Zone
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
Invalid Zone specified.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x32
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
MPP WS Failure
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The required out call web service is not running on any MPP in
the system. Therefore the call cannot be connected.
<p class="p">Messages from the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-8D55DDB3-5F96-4717-8354-7CA0166AD583">Application Interface
web service</span> appear in the <span class="ph filepath" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-5A2CAAD3-9E42-462D-9466-08A93794B1EE">OCWSServer.log</span> file on the MPP, which is accessible from the <span class="ph application" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-7DEE2827-EE8F-412A-A266-1DC06755BC23">Media Server Service Menu</span> <span class="keyword wintitle" id="GUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F__GUID-8CC3ADE8-5131-41B1-B1FB-95B6C2774E5D">Log Directories</span> page.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x102
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Fatal Error
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The web service is in an error state that requires a restart of
the EPM service.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x103
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Not Initialized
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The web service is not initialized and unable to accept requests.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.956810631229237%" headers="d17290e579 ">
0x104
</td>

<td class="entry" valign="top" width="16.943521594684388%" headers="d17290e585 ">
Shutting Down
</td>

<td class="entry" valign="top" width="70.09966777408638%" headers="d17290e591 ">
The web service is shutting down and no new requests are being
accepted.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="AppInterfaceWSCallClassification_1.html">Call classification with the LaunchVXML method</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="AppInterfaceWSVXMLSessionProps.html">VoiceXML session properties</a></strong><br/>
At the start of a VoiceXML session, the <span class="ph application">Application Interface web service</span> places several properties in the <samp class="ph codeph">session.connection</samp>, <samp class="ph codeph">session.avaya.telephone</samp>, and <samp class="ph codeph">session.telephone</samp> namespaces.</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=LaunchVXML%20method%20(id%3dGUID-D3CD49BF-F5E6-45D1-AF7F-836C70FF011F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>