<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Application logging on the Linux application server"/>
<meta name="DC.subject" content="application logging, linux application server"/>
<meta name="keywords" content="application logging, linux application server"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Application logging on the Linux application server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ApploggingLinux');" onunload="removeTocHiglight('ApploggingLinux');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381">
<h1 class="title topictitle1">Application
logging on the Linux application server</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">If the <span class="ph product" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-5C2B8FB2-9705-4098-9C47-AA87254EE5D5">Orchestration Designer</span> application performs application logging and the Primary <span class="ph application" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-5F02E154-AFDC-4836-ADA9-EA9945EC9F2E">EPM</span> is out of service, <span class="ph product" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-798DA755-5742-43E4-9ABD-8B80179DAF05">Orchestration Designer</span> temporarily stores the application log data on the application
server. <span class="ph product" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-7463F67F-4BFC-40BF-BF36-689B9B51E25C">Orchestration Designer</span> stores the application log data until the Primary <span class="ph application" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-5F02E154-AFDC-4836-ADA9-EA9945EC9F2E">EPM</span> is back in service. </p>
<p class="p">If the application server is a Tomcat server installed on Linux
and the Primary <span class="ph application" id="GUID-748A59C5-931E-45C2-89EB-8435C5F9E381__GUID-5F02E154-AFDC-4836-ADA9-EA9945EC9F2E">EPM</span> is out of service for a long time, Tomcat might crash
because the system runs out of file handles.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5">
<h2 class="title topictitle2">Proposed Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-67C0BD8C-A469-454E-969A-ABC003BEF667">
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-301F42FB-A0A1-4555-8F69-D6E2B5C8F824"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-2C5A9E36-809B-47C5-85DF-EB94D4F2E353">Log in to Linux on
the Tomcat server as a user with root privileges.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-FEE3E18D-2443-43E1-A7EF-B0D94DCBFB70"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-26B5C3B1-15BE-45F5-AB43-13934F3136CF">Open the file <span class="ph filepath" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-60A4D978-6668-4C66-989B-52506EABB49C">/etc/init.d/tomcat</span> in a text editor.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-E9EA1CD6-A669-4373-964E-A3C903246BE1"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-FEE617CD-92A0-4849-8EE0-E9A4903C32FF">Find the <span class="uicontrol_bold">start()</span> procedure.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-B028F463-C7FF-4CE1-83CC-0C5214B3E4FF"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-60CE39BF-F6D8-4C43-9F4F-16671301E156">Add the line <span class="ph filepath" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-DE420F5B-46D3-4081-B3A0-FAEC7DD1ACF6">ulimit -n 8192</span> to the start procedure.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-5A298AF9-F3B8-4C7B-B42F-F7CAB8E39DE8"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-F2A34FBA-3689-406A-8DDB-A53A70646A7F">Save and close the
file.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-39A43E22-4E18-4509-B395-D645BA9CDB97"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-31B2B8C8-90ED-4193-9204-B5FC4DEBE1BB">Run the <span class="keyword cmdname" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-B1705DA8-D846-4B22-AEB1-A82415212304">/sbin/service tomcat
restart</span> command to restart the Tomcat service.</span></li>
<li class="li step" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-439D75BE-4F91-46F1-8F31-4DC09F4D9DF0"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-70CCDC7A-479C-4BA0-8966-3F9225B607CF">Change the Tomcat startup
options to improve garbage collection on the application server:</span>
<ol class="ol substeps" type="a" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-6AF1E886-D527-44B2-A84E-FA92FED10561">
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-FD02F3A3-FA16-44C4-9B9E-33073AE8D18B"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-B7778470-1115-4123-8760-0D923E6F4B65">Log in to Linux on
the Tomcat server as a user with root privileges.</span></li>
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-4A9F6ADF-DAB4-43C5-BCA0-8989B9B5E24B"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-2A98BE1C-5CBD-4C61-A284-FC9BDEB7812A">Open the file <span class="ph filepath" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-60A4D978-6668-4C66-989B-52506EABB49C">/etc/init.d/tomcat</span> in a text editor.</span></li>
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-5BDEEC5D-AC6A-4002-84F9-3BDC2F69897E"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-DC7FC46A-2339-4E09-83A4-1280C8CDFD76">Find the line that
begins with <span class="uicontrol_bold">export JAVA_OPTS=</span>.</span></li>
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-30776785-1389-4FA0-8B4A-9483954B41B2"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-6CD2E454-58AA-4104-96DF-0942F2F3D357">Change the line to
read as follows:<samp class="ph msgph" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-A01DBC83-3E9E-45E5-AF7E-CD18938FE466">export JAVA_OPTS="-server -Xmx1024m -XX:MaxNewSize=30m -X:+UseParNewGC
-XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=60-XX:ThreadStackSize=512"</samp>.</span>
<div class="itemgroup info">
<div class="note important important" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-7096CAD6-ABFC-489B-B2F0-CE66C4C64EFA"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Enter the text in a single line.</p>
</td></tr></table></div>
</div>
</li>
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-973C4D48-A13B-44E4-AA39-E66F0A201C09"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-70C1E0EA-5304-4098-BC0B-BC506ABACDFE">Save and close the
file.</span></li>
<li class="li substep" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-A290655E-698E-439C-B7F6-1A001BB985B0"><span class="ph cmd" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-0374A05A-1DEB-494A-A191-51F23596673D">Run the <span class="keyword cmdname" id="GUID-4AAFE4C8-3729-42C2-B4A1-0029D7A4E4C5__GUID-B1705DA8-D846-4B22-AEB1-A82415212304">/sbin/service tomcat
restart</span> command to restart the Tomcat service.</span></li>
</ol>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Application%20logging%20on%20the%20Linux%20application%20server%20(id%3dGUID-748A59C5-931E-45C2-89EB-8435C5F9E381)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>