<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Sample Application Logging web service WSDL file"/>
<meta name="DC.subject" content="Application Logging web service, sample WSDL file, for Application Logging web service"/>
<meta name="keywords" content="Application Logging web service, sample WSDL file, for Application Logging web service"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Sample Application Logging web service WSDL file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWSSampleWDSLFile');" onunload="removeTocHiglight('AppLoggingWSSampleWDSLFile');" id="GUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Sample <span class="ph application" id="GUID-6016D72B-96B4-402E-90BE-BF1E04B9FFDD">Application Logging web
service</span> WSDL
file</h1>

<div class="body refbody">
<div class="section" id="GUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA__GUID-B40EFC03-078D-4180-A533-87E8B2B03E5E">
<p class="p">The following is an example of the <span class="ph application" id="GUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA__GUID-18EEF51E-5C77-4898-A57E-FE9858ACC216">Application Logging web
service</span> WSDL
file. The actual file is installed on the server that is running the <span class="ph application" id="GUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA__GUID-39439F1B-B2DB-4F18-9700-6EAA7DCBD7F7">EPM</span> software.
For details about accessing this file, see <a class="xref" href="AppLoggingWSConfiguring.html#GUID-E286E01C-A09B-4138-ABBE-A467AFDF4479">Configuring the Application Logging web service</a>.</p>
<pre class="pre codeblock">&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;wsdl:definitions targetNamespace="urn:com.avaya.vp.report.EPReport4"
xmlns:apachesoap="http://xml.apache.org/xml-soap"
xmlns:impl="urn:com.avaya.vp.report.EPReport4"
xmlns:intf="urn:com.avaya.vp.report.EPReport4"
xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt; 
&lt;!--WSDL created by Apache Axis version: 2.0 
Built on Apr 22, 2006 (06:55:48 PDT)--&gt; 
&lt;wsdl:types&gt; 
 &lt;schema elementFormDefault="qualified"  
  targetNamespace="urn:com.avaya.vp.report.EPReport4" 
  xmlns="http://www.w3.org/2001/XMLSchema"&gt; 
 &lt;complexType name="EPReportEntry4"&gt; 
   &lt;sequence&gt; 
    &lt;element name="appServerAddress" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="applicationID" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="level" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="reason" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="sessionID" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="timestamp" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="transactionName" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="type" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="userLog" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="varName" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="varValue" nillable="true" type="xsd:string"/&gt; 
    &lt;element name="activityDuration" type="xsd:int"/&gt; 
    &lt;element name="moduleIdNodeId" nillable="true" type="xsd:string"/&gt; 
   &lt;/sequence&gt; 
 &lt;/complexType&gt; 
  &lt;element name="reportBatch"&gt; 
   &lt;complexType&gt; 
    &lt;sequence&gt; 
     &lt;element maxOccurs="unbounded" name="entries" type="impl:EPReportEntry4"/&gt;
     &lt;/sequence&gt; 
   &lt;/complexType&gt; 
  &lt;/element&gt; 
 &lt;element name="reportBatchResponse"
 &lt;/complexType&gt; 
  &lt;/element&gt; 
  &lt;element name="reportBatchReturn" type="xsd:string"/&gt;
  &lt;/sequence&gt; 
 &lt;/complexType&gt; 
  &lt;/element&gt; 
  &lt;element name="logFailed"&gt; 
   &lt;complexType&gt; 
    &lt;sequence&gt; 
     &lt;element name="lastVpmsDown" type="xsd:long"/&gt; 
    &lt;/sequence&gt; 
   &lt;/complexType&gt; 
  &lt;/element&gt; 
  &lt;element name="logFailedResponse"&gt; 
    &lt;/complexType&gt; 
  &lt;/element&gt; 
  &lt;element name="logApplicationAlarm"&gt;
  &lt;/complexType&gt; 
  &lt;sequence&gt;
  &lt;element maxOccurs="unbounded" name="entries" type="impl:EPReportEntry4"/&gt;
  &lt;sequence&gt;
  &lt;/complexType&gt;
  &lt;/element&gt;
  &lt;element name="logApplicationAlarmResponse"&gt;
  &lt;/complexType&gt;
  &lt;sequence&gt;
  &lt;element name="logApplicationEventAlarmReturn" type="xsd:string"/&gt;
  &lt;sequence&gt;
  &lt;complexType/&gt; 
  &lt;/element&gt; 
 &lt;/schema&gt; 
&lt;/wsdl:types&gt; 
&lt;wsdl:message name="reportBatchRequest"&gt; 
 &lt;wsdl:part element="impl:reportBatch" name="parameters"/&gt; 
&lt;/wsdl:message&gt; 
&lt;wsdl:message name="logFailedRequest"&gt; 
 &lt;wsdl:part element="impl:logFailed" name="parameters"/&gt; 
&lt;/wsdl:message&gt; 
&lt;wsdl:message name="logApplicationEventAlarmRequest"&gt;
&lt;wsdl:part element="impl:logApplicationEventAlarm" name="parameters"/&gt;
&lt;/wsdl:message&gt;
&lt;wsdl:message name="reportBatchResponse"&gt; 
 &lt;wsdl:part element="impl:reportBatchResponse" name="parameters"/&gt; 
&lt;/wsdl:message&gt; 
&lt;wsdl:message name="logFailedResponse"&gt; 
 &lt;wsdl:part element="impl:logFailedResponse" name="parameters"/&gt; 
&lt;/wsdl:message&gt; 
&lt;wsdl:message name="llogApplicationEventAlarmResponse"&gt;
&lt;wsdl:part element="impl:logApplicationEventAlarmResponse" name="parameters"/&gt;
&lt;/wsdl:message&gt; 
&lt;wsdl:portType name="EPReport4"&gt; 
 &lt;wsdl:operation name="reportBatch"&gt; 
  &lt;wsdl:input message="impl:reportBatchRequest" name="reportBatchRequest"/&gt; 
  &lt;wsdl:output message="impl:reportBatchResponse" name="reportBatchResponse"/&gt; 
 &lt;/wsdl:operation&gt; 
 &lt;wsdl:operation name="logFailed"&gt; 
  &lt;wsdl:input message="impl:logFailedRequest" name="logFailedRequest"/&gt; 
  &lt;wsdl:output message="impl:logFailedResponse" name="logFailedResponse"/&gt; 
&lt;/wsdl:operation&gt; 
 &lt;wsdl:operation name="logApplicationEventAlarm"&gt; 
  &lt;wsdl:input message="impl:logApplicationEventAlarmRequest" name="logApplicationEventAlarmRequest"/&gt; 
  &lt;wsdl:output message="impl:logApplicationEventAlarmResponse" name="logApplicationEventAlarmResponse"/&gt;
 &lt;/wsdl:operation&gt; 
&lt;/wsdl:portType&gt; 
&lt;wsdl:binding name="EPReport4SoapBinding" type="impl:EPReport4"&gt; 
 &lt;wsdlsoap:binding style="document"  
  transport="http://schemas.xmlsoap.org/soap/http"/&gt; 
 &lt;wsdl:operation name="reportBatch"&gt; 
  &lt;wsdlsoap:operation soapAction=""/&gt; 
  &lt;wsdl:input name="reportBatchRequest"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:input&gt; 
  &lt;wsdl:output name="reportBatchResponse"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:output&gt; 
 &lt;/wsdl:operation&gt; 
 &lt;wsdl:operation name="logFailed"&gt; 
  &lt;wsdlsoap:operation soapAction=""/&gt; 
  &lt;wsdl:input name="logFailedRequest"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:input&gt; 
  &lt;wsdl:output name="logFailedResponse"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:output&gt; 
 &lt;/wsdl:operation&gt; 
 &lt;wsdl:operation name="logApplicationEventAlarm"&gt; 
  &lt;wsdlsoap:operation soapAction=""/&gt; 
  &lt;wsdl:input name="logApplicationEventAlarmRequest"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:input&gt;
&lt;wsdl:output name="logApplicationEventAlarmResponse"&gt; 
   &lt;wsdlsoap:body use="literal"/&gt; 
  &lt;/wsdl:output&gt; 
 &lt;/wsdl:operation&gt;
&lt;/wsdl:binding&gt; 
&lt;wsdl:service name="EPReport4Service"&gt; 
 &lt;wsdl:port binding="impl:EPReport4SoapBinding" name="EPReport4"&gt; 
  &lt;wsdlsoap:address location="http://localhost:80/EPReport4"/&gt; 
 &lt;/wsdl:port&gt; 
&lt;/wsdl:service&gt; 
&lt;/wsdl:definitions&gt;</pre>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Sample%20Application%20Logging%20web%20service%20WSDL%20file%20(id%3dGUID-2B9C1BAF-CDB7-4579-9B42-05E56A4EACEA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>