<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="reportBatch method for application logging"/>
<meta name="DC.subject" content="Application Logging web service, reportBatch method, reportBatch method"/>
<meta name="keywords" content="Application Logging web service, reportBatch method, reportBatch method"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>reportBatch method for application logging</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWSMethodsReportBatchApps');" onunload="removeTocHiglight('AppLoggingWSMethodsReportBatchApps');" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="REPORTBATCHMETHOD">reportBatch</span> method for application
logging</h1>

<div class="body refbody">
<div class="section" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-B764CFDF-9CAC-4D83-881F-6445B52C143A">
<p class="p">The <span class="keyword apiname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-FEEB718A-31F2-44D8-AF0E-753B30106A12">reportBatch</span> method can be used to create application or call flow
data log entries in the <span class="ph product" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-EB876E3D-EDE3-4ED3-B6F5-DB99B3D7B17E">Experience Portal</span> report database. In either case, the list of input parameters
is the same. The only difference is the information you specify for
each input parameter.</p>
<p class="p">This topic discusses the information you should specify to create
an application log entry. For information about creating a call flow
data log entry, see <a class="xref" href="AppLoggingWSMethodsReportBatchBreadcrumbs.html#GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5">reportBatch method for call flow data</a>.</p>
</div>

<div class="section" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-D9D2812D-6771-4EC4-91D7-6E1FB98845D2"><h2 class="title sectiontitle">Parameters</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-73638D18-F8EA-463B-9406-7C940E830051" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="25.581395348837212%" id="d24710e64">
Parameter
</th>

<th class="entry" valign="top" width="11.960132890365449%" id="d24710e70">
Type
</th>

<th class="entry" valign="top" width="62.45847176079734%" id="d24710e76">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-A6310C7C-2515-4CAB-94A4-C507736311F7">appServerAddress</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The hostname or IP address of the application server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-9DADDDCB-0E4D-48C8-9042-8C02D4B360BE">applicationID</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The name of the application. For example: <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-9DD98C31-F4C7-48B7-94E9-1781EE4926EC">CollectTicketInfo</samp>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E6D397F2-0767-4ABD-B911-97A1E360DA6D">level</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The logging level.
<p class="p">The options are:</p>
<ul class="ul" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E0974CD9-0B40-451E-8410-48B012186E0A">
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-7C71BF95-DED4-4973-A74B-E1475FD7B62B"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-5DD860BD-7503-439F-B9F2-9734BC72B602">Fatal</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-5999944C-C6E5-4FA7-9541-044151881687"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-FCBA087D-E21C-4049-8700-B5802D57C660">Error</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-9F0D8CC1-0E19-4842-85CF-5807CD6368C6"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-B619E938-873A-4254-9938-9722985629A9">Warning</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-91EAEBC9-7135-451C-9DF9-D978B1443ED5"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-7F4489DD-6544-472E-9E22-1FDFBE219E78">Info</samp></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-9C658EF6-8D05-40D2-A3E6-6F8FFFDBE4C2">reason</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The reason this log entry was made. For example: <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-A66B9E8A-818D-44A6-8C95-E5C1759FBB66">Application ended successfully.</samp>
<p class="p">The reason for the first log entry in a session block should always
be "<samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-3BEC4242-A4B1-4388-BCAC-2B0E4682D279">-</samp>" (dash).</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-978559C8-B781-4342-B0D7-10C5ACCAC9A7">sessionID</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The session ID for the session.
<p class="p">This is a user-defined identifier that should be unique across
sessions.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-7A19C976-28A3-4B9C-9B8C-1A5B294905B1">timestamp</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The current system time in milliseconds since January 1, 1970 00:00:00
UTC. The value of this parameter should contain  a long number.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-2862E830-5C13-462C-AFEE-7731A87B59AD">transactionName</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The transaction name that this log entry is a part of. For example: <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-0685C561-FC43-4C3E-9707-B4312399BD77">Hung Up</samp>
<div class="note important important" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-EC370734-C581-435F-962C-D7503C208754"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Every transaction should start with a log entry setting the transaction
name along with the activity <span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-D425D9CE-CF32-4820-A247-BB834CF43D67">type</span> of <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E128EFAF-9595-43BD-B058-8B08A787C687">Start</samp>. Once you start a transaction, all log entries should
use the same transaction name up to and including the final log entry
for that transaction.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__TYPE">type</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The activity type for this log.
<p class="p">The options are:</p>
<ul class="ul" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-CA44E797-AFED-453B-856F-44C35FC5A5B9">
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-EB8CF10E-C531-47D1-917C-D98460511089"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-DCCC499E-282D-4C6E-919D-3C20FE564EF1">Start</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-54C996C4-0488-4492-9262-0A558626F252"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-9E534B4A-92F3-4163-BBCB-0A678757149B">In Progress</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-03DFC415-7F38-4FCE-9AE0-622AEBB64AB4"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-067C8649-042F-4E3A-AC1A-8CB57432C77A">End</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-5649DBC3-F3BC-49C5-91A2-D5744C3BA23C"><p class="p"><samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-374C12A2-F6AD-48C1-BC5F-C67B2CE82BFD">Cancel</samp></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-7AEDA4B8-907D-46B8-8E04-153CD84F0BAE">userLog</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The session label.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__VARNAME">varName</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
A variable name, if one should be included with this log entry.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-2F83B4AC-417F-488A-9B38-6669DA643AB0">varValue</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The value of the variable named in <span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E124B951-304F-475A-919D-85DB85401EF8">varName</span>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-A2EC8295-33DA-4642-830D-93866074FCBA">activityDuration</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
integer
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The duration in seconds between the timestamp of the first log
entry with the same transaction name and the activity <span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-1FAB2EA6-358B-4492-8530-FF93B6B50A8E">type</span> of <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-B01CE729-1EEC-4BAD-AEE4-017EFBDCD22A">Start</samp> and this log entry in a single session block.
<div class="note note-avaya note" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-DCD74395-D6E8-447C-AD3C-29DED15B3BDD"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This calculation should be based on one block of log entries that
belong in one session.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d24710e64 ">
<span class="keyword parmname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-05C08C0C-82D6-4390-ACC6-30BC127E287B">moduleIdNodeId</span>
</td>

<td class="entry" valign="top" width="11.960132890365449%" headers="d24710e70 ">
string
</td>

<td class="entry" valign="top" width="62.45847176079734%" headers="d24710e76 ">
The module ID and node ID in the format: <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-80B20199-991B-4156-8BF5-578E024A281E">[Module Id]:Node Id</samp>, where <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E1956A10-0861-49ED-BA4D-13E4993E3DC8">Module
Id</samp> is only specified if it is <span class="ph emphasis" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E2AAAD9C-40D0-4BE6-97CE-F6BA4EBA843E">not</span> the
same as the application name.
<p class="p">For example, if the application name is <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-6CFE8F16-F2C3-4B58-8CBE-694D19A7DA82">CollectTicketInfo</samp> and it contains the <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-988B87D6-5D87-4062-987D-5D96715ABD64">CollectTicketInfo</samp> module with the node <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-EEEA9BDB-49F5-46B7-893D-8CA9DF34C5D8">StartTicket</samp> and the <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-100F1E23-9AA1-42C7-A18A-4A6B680290BC">GetPayment</samp> module with the node <samp class="ph codeph" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-FA307F21-4BC5-4A88-897A-D73D819DE03F">StartPay</samp>,
you would specify them as:</p>
<ul class="ul" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-E4BC6265-5686-40E9-88FB-0EA2DA3D80F4">
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-B7C44D95-D7D7-47B7-9AB1-7A920B239491"><p class="p"><kbd class="ph userinput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-C797A9C4-B72E-48E1-8DBE-2690FDA6EF30">:StartTicket</kbd></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-1DE16E56-CC26-4EA5-B5AA-68C99D505E00"><p class="p"><kbd class="ph userinput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-A262ED67-99C0-41C0-AAAC-961428C0C189">GetPayment:StartPay</kbd></p></li>
</ul>

</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-81094324-B206-4EED-8B99-2DAAC163EB78"><h2 class="title sectiontitle">Return values</h2>

<p class="p">The <span class="keyword apiname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-BCBA0EAF-B920-4D40-976A-6E99ED9F61E3">reportBatch</span> method returns one of the following values:</p>
<ul class="ul" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-A39A0FF7-EAFE-407E-9230-546D36C0E0F5">
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-98B3D3E8-787A-4A51-AD2E-276AC519FC76"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-79A81188-B137-465A-AAFC-E7CE2A470199">success</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-720864C4-4432-479A-9099-D03BE4366617"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-0BADD747-1661-4140-8234-D57A1078A466">decryption failed -
error occured decrypting the password</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-C1ABBD84-14FF-4DAF-9846-2BA16AE27008"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-F6500921-A4D6-44AE-8E8D-E57ADD535B57">Password incorrect</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-59E96F5A-50EF-47F5-BFB5-A6DBB633BB59"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-8FC526C6-CE2E-4E34-9689-B84387830DC2">Request is out of date</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-082F08DC-91EE-44E4-8BDB-354CFD0C4B93"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-24E0A622-81F2-4D54-841A-0A55350C708D">Error storing data
in database</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-44E51EEF-1B7B-4362-BA24-0DC1B3587C53"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-C421D365-1C72-45B4-B2CE-140F48437E11">Error initializing
database</samp></p></li>
<li class="li" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-1C5006D6-D3DA-436D-9D1C-A78D2F5D49A0"><p class="p"><samp class="ph systemoutput" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-DF091714-29D5-425C-839B-16CFD2443B6C">Error getting the EPID</samp></p></li>
</ul>

<p class="p">If the method fails, you can use the <span class="keyword apiname" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-32917E4E-8265-4A72-9B9B-9C2B442A5E56">logFailed</span> method to enter an event into the <span class="ph product" id="GUID-2205D44E-B5C9-46E1-B857-F38C185BE626__GUID-C9D412E5-BB4C-4FC6-900A-ECF5AFBBF4C1">Experience Portal</span> event log.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=reportBatch%20method%20for%20application%20logging%20(id%3dGUID-2205D44E-B5C9-46E1-B857-F38C185BE626)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>