<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Application Logging web service methods"/>
<meta name="DC.subject" content="Application Logging web service, methods for, for Application Logging web service"/>
<meta name="keywords" content="Application Logging web service, methods for, for Application Logging web service"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Application Logging web service methods</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWSMethods');" onunload="removeTocHiglight('AppLoggingWSMethods');" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="ph application" id="GUID-D6D03D09-437B-4318-8B0E-852A9ACAE00F">Application Logging web
service</span> methods</h1><div class="body refbody"><div class="section" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-3BC6862D-820C-4696-A029-1F3376599812"><p class="p">The <span class="ph application" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-20DF745A-3D22-489C-88E8-C87FB1D330F9">Application Logging web
service</span> includes the following methods:</p><ul class="ul" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-0F705141-C714-4782-BFC2-C3DD18E12062"><li class="li" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-F4D1F785-DECC-4192-A953-0F8BA33348FB"><p class="p"><a class="xref" href="AppLoggingWSMethodsReportBatchApps.html#GUID-2205D44E-B5C9-46E1-B857-F38C185BE626">reportBatch method for application logging</a></p></li><li class="li" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-ACFAC062-C46F-4F72-BA94-CDA5DFD4C9BB"><p class="p"><a class="xref" href="AppLoggingWSMethodsReportBatchBreadcrumbs.html#GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5">reportBatch method for call flow data</a></p></li><li class="li" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-83FEBA5C-5548-4DBE-AD97-D5C2DB6EEF99"><p class="p"><a class="xref" href="AppLoggingWSMethodslogFailed.html#GUID-CC352486-58D0-4E4B-A930-C675F84641DE">logFailed method</a></p></li><li class="li" id="GUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132__GUID-20328E75-10F7-4E40-AEC9-5DEE035F612B"><p class="p"><a class="xref" href="AppLoggingWSMethodsEventAlarm.html#GUID-8EACE61C-8291-4188-9AD4-8DC9120B21D6">logApplicationEventAlarm method for application Logging / Alarming</a></p></li></ul>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Application%20Logging%20web%20service%20methods%20(id%3dGUID-DF83B6B6-FDB6-4937-AC14-2FF163D26132)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>