<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="reportBatch method for call flow data"/>
<meta name="DC.subject" content="Application Logging web service, reportBatch method for call flow data, for call flow data"/>
<meta name="keywords" content="Application Logging web service, reportBatch method for call flow data, for call flow data"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>reportBatch method for call flow data</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWSMethodsReportBatchBreadcrumbs');" onunload="removeTocHiglight('AppLoggingWSMethodsReportBatchBreadcrumbs');" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="REPORTBATCHMETHOD">reportBatch</span> method for call flow
data</h1>

<div class="body refbody">
<div class="section" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-E4CFABF7-3CD8-47B3-A6BF-5E344954232E">
<p class="p">The <span class="keyword apiname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3DEE44EC-82CE-492E-AF8A-AEB7654D4C78">reportBatch</span> method can be used to create application or call flow
data log entries in the <span class="ph product" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-0910648E-899C-4269-9D01-95E333614C11">Experience Portal</span> report database. In either case, the list of input parameters
is the same. The only difference is the information you specify for
each input parameter.</p>
<p class="p">This topic details the information you should specify to create
a call flow data log entry. For information about creating an application
log entry, see <a class="xref" href="AppLoggingWSMethodsReportBatchApps.html#GUID-2205D44E-B5C9-46E1-B857-F38C185BE626">reportBatch method for application logging</a>.</p>
</div>

<div class="section" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-8A10E664-20F3-4546-A62D-5EF5AE0BDF2D"><h2 class="title sectiontitle">Parameters</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-E01CA30A-4C46-43F9-B991-A28953CC2D0E" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="25.581395348837212%" id="d25955e68">
Parameter
</th>

<th class="entry" valign="top" width="12.29235880398671%" id="d25955e74">
Type
</th>

<th class="entry" valign="top" width="62.12624584717608%" id="d25955e80">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-7F07C0B9-6B41-4754-B894-B2157413D011">appServerAddress</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The hostname or IP address of the application server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-B27321C1-68F2-460C-98A5-3058F2023316">applicationID</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The name of the application. For example: <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-EFBABA9A-DDDA-4CC1-92C9-CBE41C32A1B1">CollectTicketInfo</samp>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-B2C38AF1-8CCA-41B5-B391-5A140B84A423">level</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
This should always be: <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-75881A2E-2134-4BE3-A710-9D538693B51E">Info</samp>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-CA7C62B8-3AFA-4623-A204-0527F32CF3B9">reason</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The reason this log entry was made. When entering data in this
field, you should keep in mind that:
<ul class="ul" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-E0E9CAB2-B898-487B-AB65-7A6786C97C24">
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-A7D587F5-9C10-43BE-B7EE-D7449D4CD696"><p class="p">The reason for
the first log entry in a session block should always be "<samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-9AFC4216-F4A9-4BA2-9D38-25296FCE8202">-</samp>" (dash).</p>
</li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-C7F22163-2919-42EC-B1B5-3FBAA837DCE1"><p class="p">If the activity <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-598FBF5B-02F2-4118-9933-5F0BCC4D6231">type</span> is <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-E2CFACCD-4509-464E-9687-E95A6EFB783F">Node Entry</samp> or <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-23E3DA0E-E0CB-4C2F-B407-4212ED344B33">Application Exit</samp>, this field must contain the <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-CBF1C81E-9965-45D9-A706-172D88821F8E">moduleIdNodeId</span> of the previous log entry of <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-92CF39D4-C99D-492F-A87C-A688CCCFDC66">type</span> <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-B3BEA137-9A4E-46C5-BEE3-8B0CA23ACA3F">Node Entry</samp>. This allows <span class="ph product" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-128E5B9B-E6E1-4219-AF97-072B9E0EACC1">Experience Portal</span> to track the source of the breadcrumb.</p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-0238A3DA-671C-4305-A7FD-0E5E46F5F996"><p class="p">If the activity <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-AD6FF7C8-BC4A-46F1-B1BC-9E6D5F403F72">type</span> is <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-FD5F7DC6-E08B-4529-BE56-C73F58B2DAF9">Module Exit</samp>, this field can contain whatever reason code
you want to use.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-1EA691F9-AEE3-460A-AC7B-5A96EC8D4A37">sessionID</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The session ID for the session.
<p class="p">This is a user-defined identifier that should be unique across
sessions.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-4D92E2CE-FEF7-4236-865F-4FA8D6F0C031">Timestamp</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The current system time in milliseconds since January 1, 1970 00:00:00
UTC. The value of this parameter should contain  a long number.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-942DCD16-242D-49F5-AB2B-EF13B4DBCF55">transactionName</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
This should always be: <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-76C68D07-1D03-48D7-9E63-5F42AA2CE5A3">Framework</samp>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__TYPE">type</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The options are:
<ul class="ul" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-13979DE6-DA81-4A30-B925-E446C1FCB982">
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-8A11375B-9033-4018-966E-6A521DA17A2C"><p class="p"><samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-62D06A06-0531-4C31-8388-8FC4910E8339">Node Entry</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-E7B15A83-3587-47F5-AA72-180226B9AA89"><p class="p"><samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-A2E0E0D2-1416-4387-9AEA-9AA9C8FDCBCC">Module Exit</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-183F3233-0827-445D-9477-E0226E6A63F1"><p class="p"><samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-654F29A4-969B-4967-BFC5-C174EB773AA4">Application Exit</samp></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3B69B0C1-E9DD-4448-BEE0-03255EF0B577">userLog</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The session label.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__VARNAME">varName</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
A variable name, if one should be included with this log entry.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-60253363-630F-4F0B-9986-46053E2E4976">varValue</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The value of the variable named in <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-81E4F2D1-42E2-489A-AE8E-ED7E71CF0151">varName</span>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-FFC0FBD9-8D85-4038-9608-CC45F038B7B2">activityDuration</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
integer
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The duration in seconds between the timestamp of the first log
entry with the activity <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-B0EE21EE-E6C7-4076-9044-EE0DCB740A13">type</span> of <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3BC1D068-85BF-433D-AF7C-1B938001C404">Node Entry</samp> or <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-586506B1-6D44-4792-85F3-6E67C280F145">Application Exit</samp> and this log entry in a single session block.
<div class="note note-avaya note" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-82A41CFB-BB12-4682-847F-4A6BA64F7758"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This calculation should be based on one block of log entries that
belong in one session.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="25.581395348837212%" headers="d25955e68 ">
<span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__MODULEIDNODEID">moduleIdNodeId</span>
</td>

<td class="entry" valign="top" width="12.29235880398671%" headers="d25955e74 ">
string
</td>

<td class="entry" valign="top" width="62.12624584717608%" headers="d25955e80 ">
The module and node identifiers. If the <span class="keyword parmname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3A5B1797-A084-4380-ACF5-578246583FE8">type</span> of the last log entry in the session block is <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-4CF881F1-C06F-41D5-B1B6-D0FD6A629ECB">Application Exit</samp>, than this field should be "<samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-94C23BC7-FEDC-4188-BAA3-DD2BB0AACE95">--</samp>" (dash
dash).
<p class="p">Otherwise, it should contain the module ID and node ID in the format: <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-BEACFFC1-3452-4CB1-A8C1-A644539DE60F">[Module Id]:Node Id</samp>, where <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-121B76B0-760E-41B1-B85D-DA8349366EDE">Module
Id</samp> is only specified if it is <span class="ph emphasis" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-9AA01C2C-1267-4BDA-906E-AE2DAA4E4B6D">not</span> the
same as the application name.</p>
<p class="p">For example, if the application name is <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-2885578E-5A64-4C73-B92F-4E251456EB42">CollectTicketInfo</samp> and it contains the <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-5411BD37-BD42-4E49-AE6C-D70AC4121F67">CollectTicketInfo</samp> module with the node <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-193F5814-4775-473E-80E5-6D18DC6D7F0C">StartTicket</samp> and the <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-956FE797-17D3-4211-81A6-02BDEF8415CF">GetPayment</samp> module with the node <samp class="ph codeph" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-2B86FC63-B618-4678-B8FC-2BFBB2F58251">StartPay</samp>,
you would specify them as:</p>
<ul class="ul" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-28A3B24D-2017-43A6-BB8E-94CE00960474">
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-08C46E78-E61D-4520-8FA7-7DD23B5E2E87"><p class="p"><kbd class="ph userinput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-A7047F0A-3985-4F96-8F80-2B127B60616E">:StartTicket</kbd></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-86A6BD9A-EF4A-48ED-961A-4B36A5398F94"><p class="p"><kbd class="ph userinput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-B47532A7-0714-486E-BC7E-D3B92109A8AF">GetPayment:StartPay</kbd></p></li>
</ul>

</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-D08F7E0A-60F1-4E9A-813C-507870B07FC1"><h2 class="title sectiontitle">Return values</h2>

<p class="p">The <span class="keyword apiname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-8694E309-5DEC-4BAA-984F-60112FAF2E73">reportBatch</span> method returns one of the following values:</p>
<ul class="ul" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-1CB97733-713C-4926-A780-83BAD2A666AF">
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-024A5008-EC1F-472C-8B1D-D83C9C1C5470"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-2650BA08-FB55-43B4-9818-A6F351CCBDBB">success</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-204EE554-ED20-4A34-838B-B46FBF3CA8E8"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3802211C-0DA0-4169-B71D-AF27CC125E4E">decryption failed -
error occured decrypting the password</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-0384BFC3-2722-4FC5-A9C4-6425DA079EBA"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-C041084C-1ED2-44DB-9EEA-69005EA95425">Password incorrect</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-D970A945-91CF-4CFD-88E3-CA76B354A945"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-7277ADE9-8E34-4ADE-8173-12C475B9C9F9">Request is out of date</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-DC5196F5-45B1-4172-A5DD-031056B47716"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-4966E238-17B7-4724-9598-614E21572957">Error storing data
in database</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-6AD922BC-898B-43AA-ACBF-14071D2EAABF"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-3514624D-724A-49F5-B7B3-C3E09220F68D">Error initializing
database</samp></p></li>
<li class="li" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-5593BE84-51C2-417F-8373-487CF4E354DB"><p class="p"><samp class="ph systemoutput" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-F2AA30EE-244C-47A9-8198-4401E2E8F30D">Error getting the VPID</samp></p></li>
</ul>

<p class="p">If the method fails, you can use the <span class="keyword apiname" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-ABBD5B8B-E549-4080-9EE1-5B36A794CED6">logFailed</span> method to enter an event into the <span class="ph product" id="GUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5__GUID-161D5E43-2206-4150-B167-786D18B5C6A7">Experience Portal</span> event log.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=reportBatch%20method%20for%20call%20flow%20data%20(id%3dGUID-08CCBAD3-17D9-4C53-888C-DA7BEC1FA7E5)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>