<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="The Application Logging web service for third-party speech applications"/>
<meta name="DC.subject" content="reports, adding applications to, adding applications to, Application Logging web service, Application Logging, logging messages"/>
<meta name="keywords" content="reports, adding applications to, adding applications to, Application Logging web service, Application Logging, logging messages"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>The Application Logging web service for third-party speech applications</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWS_1');" onunload="removeTocHiglight('AppLoggingWS_1');" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">The <span class="ph application" id="GUID-7CAB3A04-E15B-4547-9658-EB29BB75F7E0">Application Logging web
service</span> for third-party speech applications</h1>

<div class="body conbody">
<p class="p"><span class="ph product" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-05992A3D-A73A-4BF2-BE16-50E4D1259023">Avaya Aura<sup>®</sup> Experience
Portal</span> includes an <span class="ph application" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-BB93595E-082F-4CE5-B595-C81624F1D08C">Application Logging web
service</span> that lets you save application and call flow data
information from third-party speech applications into the <span class="ph filepath" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-4246DA6E-4F12-4B5D-BF0A-8F01CE0960D2">vpappLog</span> table of the <span class="ph product" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-F1660246-8FFB-429F-9002-C4063C298745">Experience Portal</span> database. <span class="ph product" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-527AB690-C4B7-44E1-B6AC-7CA47DC7C6B7">Experience Portal</span> can then include information from these third-party applications
when it generates the Application Detail report and Application Summary
report.</p>
<p class="p">The <span class="ph application" id="GUID-D74D9007-5114-472A-97B8-B8A89E7F55F4__GUID-984F88E1-DFF1-4BC2-AA02-CBB73B85664F">Application Logging web
service</span> conforms to all W3C standards and can be accessed
through any web service client using the Avaya-provided Web Services
Description Language (WSDL) file.</p>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=The%20Application%20Logging%20web%20service%20for%20third-party%20speech%20applications%20(id%3dGUID-D74D9007-5114-472A-97B8-B8A89E7F55F4)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>