<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="logFailed method"/>
<meta name="DC.subject" content="Application Logging web service, logFailed method"/>
<meta name="keywords" content="Application Logging web service, logFailed method"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CC352486-58D0-4E4B-A930-C675F84641DE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>logFailed method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppLoggingWSMethodslogFailed');" onunload="removeTocHiglight('AppLoggingWSMethodslogFailed');" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword apiname" id="LOGFAILEDMETHOD">logFailed</span> method</h1><div class="body refbody"><div class="section" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-DC0D83FE-FE27-48CE-83A7-AE00809BAB42"><p class="p">The <span class="ph application" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-282E9D48-467A-4AD0-82DC-81EF6AC29D5A">Application Logging web
service</span> <span class="keyword apiname" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-2C96CAA6-7220-4B6E-9816-7AC8ABB4F991">logFailed</span> method adds the event <samp class="ph msgph" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-34A98E5A-B4BA-49E8-9362-2F6C11F4AF82">PALOG00017</samp> to the <span class="ph product" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-D0CC728A-512A-4D30-8C81-07EFE3050933">Experience Portal</span> database.</p></div>
<div class="section" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-7CE2A2C7-ECF3-4EC4-A648-0F6A6FC5D6EB"><h2 class="title sectiontitle">Parameters</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-C79BD654-8E80-4CA2-9D6C-258C0B97BC3B" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.930232558139537%" id="d27195e47">Parameter</th>
<th class="entry" valign="top" width="12.956810631229237%" id="d27195e50">Type</th>
<th class="entry" valign="top" width="66.11295681063123%" id="d27195e53">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.930232558139537%" headers="d27195e47 "><span class="keyword parmname" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-2454605B-5E5A-4B49-A90C-8D163855F81C">lastVPMSDown</span></td>
<td class="entry" valign="top" width="12.956810631229237%" headers="d27195e50 ">Long integer</td>
<td class="entry" valign="top" width="66.11295681063123%" headers="d27195e53 ">The timestamp of the last time the <span class="ph application" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-ACE74DB8-5259-48C9-8C2B-6D099782FD27">EPM</span> was down.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="GUID-CC352486-58D0-4E4B-A930-C675F84641DE__GUID-28CC04D1-E599-48E9-B6E7-B65614F24BFA"><h2 class="title sectiontitle">Return values</h2><p class="p">There are no return values from this method.</p></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=logFailed%20method%20(id%3dGUID-CC352486-58D0-4E4B-A930-C675F84641DE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>