<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="The application is not receiving inbound emails"/>
<meta name="DC.subject" content="inbound emails"/>
<meta name="keywords" content="inbound emails"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2EF74EAE-C20E-45C2-8364-E2AC8521EE38"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>The application is not receiving inbound emails</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppNotRecInboundEmail');" onunload="removeTocHiglight('AppNotRecInboundEmail');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-2EF74EAE-C20E-45C2-8364-E2AC8521EE38">
<h1 class="title topictitle1">The application
is not receiving inbound emails</h1>

<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451">
<h2 class="title topictitle2">Proposed Solution</h2>

<div class="body taskbody">
<ol class="ol steps" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-06752416-89ED-4F8E-8C9E-1E3E8AA5DA15"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-1D56DE03-BB4D-41FF-8640-620A247DC2FD">From the <span class="uicontrol_bold">EPM</span> menu, select <span class="ph menucascade"><span class="uicontrol_bold"> Real-Time Monitoring</span> &gt; <span class="uicontrol_bold"> System Monitor</span></span>.</span></li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">Check if the email
processor is in <span class="uicontrol_bold">Running</span> state.</span>
<div class="itemgroup info" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-2AEBE674-7BEB-40BB-91F9-970B6C568831">
<div class="p">The <span class="uicontrol_bold">System Monitor</span> might show any of the
following statuses for the email processor:<ul class="ul" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-C02E97E0-2AB5-4CD6-93DA-81A7B0225984">
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-AC7AB39C-1C78-4046-9BCE-8DE899EBEB17"><p class="p"><span class="uicontrol_bold">Need
Configuration</span>: Email processor is not configured and enabled</p>
</li>
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-4AF577B3-8971-48B5-9F66-ED10872F7B1E"><p class="p"><span class="uicontrol_bold">Need
Connection</span>: Email connection is not configured and enabled</p>
</li>
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-0D4C1B7D-70D8-46BF-B47B-B06D070298EF"><p class="p"><span class="uicontrol_bold">Running</span>: The email processor is connected to all email connections</p></li>
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-C63D8A9C-ED05-4579-BD4F-77BC25283DCE"><p class="p"><span class="uicontrol_bold">Degraded</span>: Some of the email connections are experiencing a connection issue.
For example: Invalid credential, Firewall issue, bad IP address, and
so on</p></li>
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-99A069AB-9AC4-4517-ACED-D2647DBA7745"><p class="p"><span class="uicontrol_bold">Error</span>: All the email connections are experiencing a connection issue</p>
</li>
</ul>
</div>
<div class="note note-avaya note" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-975EE88C-43D6-4F58-8D01-C61D9EB0FD87"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<ul class="ul" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-E680AE42-75E3-4108-874D-213D6038BB9B">
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-F235AB0D-0E0A-469D-B0CD-5D49B2F9AC00"><p class="p">If the System
Monitor does not show an email processor, then check if an email processor
is configured and enabled </p></li>
<li class="li" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-7629FD92-7FC6-453B-BA5D-7C52CBFCFD9D"><p class="p">When multiple
email processors are defined, ensure that the connection under test
is assigned to the expected processor. You can view a list of the
email processors and associated SMPP connections in the primary EPM
web page at Home &gt;Multi-Media Configuration &gt; Email. Ensure to check
the log file, which is mentioned in the following step, on the correct
processor.</p></li>
</ul>

</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-8E7806C6-9ABB-4338-809D-4DB71E0DEAF3"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-6A16DC19-D185-4ABC-A25C-3F16F4A751B4">If the email processor
is in <span class="uicontrol_bold">Running</span> state, proceed to the next step.
Else, check the error log in <span class="uicontrol_bold">EPM Log Viewer</span>, from: <span class="ph menucascade"><span class="uicontrol_bold">EPM Home</span> &gt; <span class="uicontrol_bold"> System
Maintenance</span> &gt; <span class="uicontrol_bold"> Log Viewer</span></span>.</span></li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-98098C84-67C3-45B2-9F7D-BA22E0E7CF21"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-A305DFA5-DC04-4087-B65A-3CE2964F7367">Check if the email
processor is receiving any message from the provider.</span>
<ol class="ol substeps" type="a" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-5FE75334-901E-4426-8B8A-9D8C28F173FF">
<li class="li substep" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-BDF0BB64-EAC1-442B-9634-705AA7335794"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-312659FA-4912-47D6-A365-80B7602EEB2C">View the email settings
at <span class="ph menucascade"><span class="uicontrol_bold">Home</span> &gt; <span class="uicontrol_bold"> Multi-Media
Configuration</span> &gt; <span class="uicontrol_bold"> Email</span> &gt; <span class="uicontrol_bold"> Email
Settings</span></span>.</span></li>
<li class="li substep" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-E25CC6E5-9A23-4043-A3A6-AAAAC1EFD153"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-6EB50F84-312E-4A26-A3CD-9957418E0F88">Ensure that the email
trace levels are set to <span class="uicontrol_bold">finer</span> or <span class="uicontrol_bold">finest</span>. Search for the word <span class="uicontrol_bold">InboundData</span> at <span class="ph filepath" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-C680BBD3-4EA8-4807-8DE5-71262ACFE15F">/opt/Avaya/ExperiencePortal/VPMS/logs/avaya.email.log</span>. For example:</span>
<div class="itemgroup stepxmp">
<p class="p">@2013-10-02 10:14:12,096||FINER|email.core.Reporter|VoicePortal|pool-6-thread-1|Reporter:
RecordId [206]: InboundData [206]: requestId = PrimaryEPM-1380734051778-1;
ucid [10000000011380734051]; messageId = &lt;082E8CFEC2081640832D69FC17C493F542C45D7F@AZ-US1EXMB05.global.avaya.com&gt;|####</p>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-856B1595-2A7C-434C-845B-DB1E6E0B7854"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-FE5C907C-6572-49CC-91ED-03E777BE13D3">If the email processor
is receiving message from the provider, proceed to the next step.
Else, run the reports from your SMSC.</span>
<div class="itemgroup info" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-996F3481-D6DF-4B9F-B895-5D390B6C22EF">
<p class="p">If the messages are arriving intermittently, you might have another
connection from another EP system that is taking the message.</p>
</div>
</li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-522268CA-70EF-4201-84E0-087DE27BFD0F"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-40B08EB8-EE3A-491D-B09E-C3C6DA6767EE">Check, which application
the message was routed to. </span>
<ol class="ol substeps" type="a" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-53B866D2-C2C4-4732-BCDD-C5940975B01F">
<li class="li substep" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-18D7664F-A20C-4955-BE47-2C31DF7FECBF"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-E28ABAD9-9754-47A8-8CB0-C869C704E86C">Search for the word <span class="uicontrol_bold">Selected</span> in <span class="ph filepath" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-71D60555-DC30-46CE-B1CD-0A2E4E0EF3CC">avaya.email.log</span>. For example:</span>
<div class="itemgroup stepxmp">
<p class="p">2013-10-02 10:14:16,742||FINER|avaya.emailbrowser.InboundMessageProcessor|VoicePortal|pool-2-thread-20|Selected
app: 0:ColorEmail for TextMessage[Id=EML-206;user1@domain.com-&gt;epm@domain.com;type=normal;providerId=206;status=0]|####</p>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-1DF2C3CF-A554-4065-9B74-2A9B35563BE9"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-4A4BBE84-5475-48D5-A83E-24FA7FB182C9">If the application
name is correct and the application is enabled in EPM, proceed to
the next step. Else, check your application configuration on the EPM,
at <span class="ph menucascade"><span class="uicontrol_bold">Home</span> &gt; <span class="uicontrol_bold"> System Configuration</span> &gt; <span class="uicontrol_bold"> Applications</span> &gt; <span class="uicontrol_bold"> Change Application</span></span>.</span>
<div class="itemgroup info" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-A8E3817B-9808-49FF-8ABE-3028C9899F6A">
<p class="p">Check the selected application, as it might have similar launch
parameters.</p>
</div>
</li>
<li class="li step" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-3F831184-0C02-42D2-8D97-4D4FFA92F3BF"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-C2EA304A-562E-46B8-88D6-4BC615B28582">Check if the <span class="ph filepath" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-B085CF6B-CF6F-4026-9066-F156B38C16B3">trace.log</span> file on the application server indicates that the <span class="ph product" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> application
was started.</span>
<ol class="ol substeps" type="a" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-BBA6118B-A3C7-4065-93A1-B45A88584937">
<li class="li substep" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-002538B1-B020-418F-AD6F-378862FABCAE"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-474F719C-89FC-4806-B28B-18DF496EFFA0">Set the value of <span class="uicontrol_bold">Application Traces</span> to <span class="uicontrol_bold">Yes</span>.</span>
<div class="itemgroup info">
<p class="p">You can view the <span class="uicontrol_bold">Application Traces</span> field
under the <span class="uicontrol_bold">Reporting Parameters</span> section for
application configuration on the EPM, from <span class="ph menucascade"><span class="uicontrol_bold">Home</span> &gt; <span class="uicontrol_bold"> System Configuration</span> &gt; <span class="uicontrol_bold"> Applications</span> &gt; <span class="uicontrol_bold"> Change Application</span></span>.</p>
</div>
</li>
<li class="li substep" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-056B8E0C-8A70-4CF1-9375-8437C787EC23"><span class="ph cmd" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-93D6BC5D-F3FB-49FD-BCBA-281D18D33550">Depending on the value
of the <span class="ph filepath" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-FBDAD956-4446-4EA9-BE2C-D2953F6D35BC">trace.log</span> file, do the following:</span></li>
</ol>
<table cellpadding="4" cellspacing="0" border="1" rules="all" class="simpletable choicetable choicetableborder" id="GUID-F1D6BF6E-317A-4806-89FD-70E6839C2451__GUID-3CFA3A97-9107-4575-8FD6-717529EE9178"><thead><tr><th valign="bottom" align="left" id="d27514e300-option">
OD application started?
</th><th valign="bottom" align="left" id="d27514e300-desc">
Resolution
</th></tr></thead>
<tbody>

<tr class="strow chrow">
<td valign="top" headers="d27514e300-option" id="d27514e318" class="stentry choption">
Yes
</td>
<td valign="top" headers="d27514e300-desc d27514e318" class="stentry chdesc">
You might have an application related problem. Add additional trace
statements to the application to debug further.
</td>
</tr>

<tr class="strow chrow">
<td valign="top" headers="d27514e300-option" id="d27514e332" class="stentry choption">
No
</td>
<td valign="top" headers="d27514e300-desc d27514e332" class="stentry chdesc">
Check the application URL in the application configuration section
of the EPM. Click the <span class="uicontrol_bold">Verify</span> button next to
the URL to ensure that the application URL is accessible from the
EPM. Verify that the correct proxy server and port, if required, is
configured at <span class="ph menucascade"><span class="uicontrol_bold">Home</span> &gt; <span class="uicontrol_bold"> Multi-Media
Configuration</span> &gt; <span class="uicontrol_bold"> Email</span> &gt; <span class="uicontrol_bold"> Browser
Settings</span></span>.
</td>
</tr>

</tbody></table>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=The%20application%20is%20not%20receiving%20inbound%20emails%20(id%3dGUID-2EF74EAE-C20E-45C2-8364-E2AC8521EE38)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>