<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Optional: Manually installing a Tomcat application server on the Experience Portal server"/>
<meta name="abstract" content="Experience Portal includes an automated installation script for the Tomcat 6.0.41 application server. You can use this script or manually install either the Tomcat 6.0.41 or later application server."/>
<meta name="description" content="Experience Portal includes an automated installation script for the Tomcat 6.0.41 application server. You can use this script or manually install either the Tomcat 6.0.41 or later application server."/>
<meta name="DC.subject" content="installing, application server with Avaya Aura Experience Portal, installing manually"/>
<meta name="keywords" content="installing, application server with Avaya Aura Experience Portal, installing manually"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B38503F3-5251-485F-A783-04F52EAEF83C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Optional: Manually installing a Tomcat application server on the Experience Portal server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AppServerInstallingManually');" onunload="removeTocHiglight('AppServerInstallingManually');" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Optional: Manually
installing a Tomcat application server on the <span class="ph product" id="GUID-A4AB1814-0071-47BD-B044-330917853883">Experience Portal</span> server</h1>


<div class="body taskbody"><p class="shortdesc"><span class="ph product" id="GUID-2955523D-AC77-4DF1-8DCC-6F21525C2E08">Experience Portal</span> includes an automated installation script for the <span class="ph product" id="GUID-628BB382-9041-455B-9EE1-BEDB76DC98B1">Tomcat 6.0.41</span> application server. You can use this script or manually
install either the <span class="ph product" id="GUID-AF91072F-87EB-4E4B-B50C-88351C8D7312">Tomcat 6.0.41</span> or later application server.</p>

<div class="section prereq p" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-A068C8B3-F127-4DF5-88CE-939CCF7DF5AA"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-50E0B0EF-2C18-44E0-85D0-B536F5D0620D">
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-93E73D13-B561-484A-82DD-A8DE3E2EB145"><p class="p">Install the <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-5B8465A9-E317-4E04-AD97-202A620ECCC0">Experience Portal</span> software on the server. </p></li>
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-5E7927A6-EF88-48B3-B5E2-3BF1A32E9DD8"><p class="p"><span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-466D2678-0F8D-42B1-958A-2519656AB837">Experience Portal</span> includes the Tomcat installation tar file for <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4473D126-C926-4F9F-9EB0-DA03B35F876D">Tomcat 6.0.41</span>. To install a later build of the 6.0 Tomcat application
server, download the appropriate Tomcat installation tar file from
the Apache website <a class="xref" href="http://jakarta.apache.org/tomcat/" target="_blank">http://jakarta.apache.org/tomcat/</a> and ensure
that the file is available.</p></li>
</ul>

</div>

<div class="section context" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-96F4704B-0F9B-4A63-AEF1-F2F218C61E9E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<div class="note note-avaya note" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E8D483A8-551C-43C3-9804-6B810CF28CDA"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">For details about the automated installation script, see <a class="xref" href="AppServerInstalling.html#GUID-0519A6DC-0FCE-4E17-9BD1-EBA53C41182B" title="If you cannot use a dedicated server for the Application server associated with the Experience Portal system, you can install a Tomcat application server on the same server as the Experience Portal software.">Optional: Installing a Tomcat 6.0.41 application server on the Experience Portal server</a>.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-85381146-8818-43ED-9FE4-56BEABBB72DF">
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-6017764D-3D56-4A18-B746-C956114FA39A"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-74D8239A-7664-4958-B15B-3DBFF0AAEAD9">Log in to Linux on
the <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-AC557A1A-C771-4DB8-BCB5-DB68DACAB31A">Experience Portal</span> server in one of the following ways:</span>
<div class="itemgroup info" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E10FE0EF-E676-4865-8052-74F17F573F6C">
<ul class="ul" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-442C7D16-FA9D-4E50-B5FD-2A20A58DCDD9">
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-A0D316EA-B562-41ED-8E0E-ADB55670F910"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-69902772-DE8D-40D2-9CF4-DA3E4B66BAF3"><p class="p">Log in remotely
as a non-root user and then change the user to sroot by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-71AEEF44-B6AC-413D-82D8-B4A83F9E57AD">su - sroot</kbd> command.</p></li>
</ul>

<p class="p">You can also log in to Linux locally as root or you can log in
remotely as a non-root user and then change the user to root by running
the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BD4C1582-4FAF-44F4-8733-781D013AE625">su -command</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-593C93E8-21B3-4F3A-9913-81E3885D0C41"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-06BB3070-130F-481C-9A13-5881D907AE3B">Create the installation
directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4AFE91FC-1501-4A1D-96C4-BFAE30240D6E">mkdir /opt/Tomcat/AppServer</kbd> command.</span>
<div class="itemgroup info" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-19608299-1D81-4B5F-940E-DE7586835F7B">
<div class="note important important" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B6EA4FD5-546B-4B95-85FA-4AFB5A2B5FB5"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p"> Before implementing this procedure, install the Application server
in the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-F634D995-F5E4-4CEE-A0A6-E48C45F09D6A">/opt/Tomcat/AppServer
directory</span>. To install Tomcat in a different directory,
replace <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-58AC594F-945B-43C6-9F77-D49615D5BF76">/opt/Tomcat/AppServer</span> with the relevant directory path in the following steps.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-857FFF31-391E-42EE-9728-7E43A5F5003C"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E9FE2BCB-4F66-45F7-ABE7-0D62B70F7C31">Navigate to the installation
directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-3CFAD082-E9D4-4283-A10A-634F6A95D67C">cd /opt/Tomcat/AppServer</kbd> command.</span></li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-C55E07EA-F668-4358-B270-3EE8044239D7"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8C2576E4-8F01-4BB3-B41D-688C3C5B3360">To:</span>
<ul class="ul choices" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-338A7A14-DEC2-4CEC-9ABF-92789D8C8B29">
<li class="li choice" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-EDEA8B04-5B67-4213-B7C6-5F55F1C3D4F7"><p class="p">Use the <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-05473393-EEDE-46BC-B699-F5BEA5D730CB">Tomcat 6.0.41</span> installation tar file installed with <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CE22C01F-E730-41D3-A036-EF451E9BD55F">Experience Portal</span>, run the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8255BBAA-67F2-4E53-8FB2-75EBF5F1EC5D">cp $AVAYA_HOME/Support/AppServer/manual/apache-tomcat-6.0.41_ae.tar.gz
.</kbd> command.</p></li>
<li class="li choice" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-37525760-6857-4C7D-895E-72685DF1CF6C"><p class="p">Use the
installation tar file you downloaded from the Apache website, copy
that file to the directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-172B869A-6993-4519-B184-955EF4379701">cp <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-345323A8-41F6-495E-9296-925D3A41C342">pathname/tomcat-tar-file</var> .</kbd> command, where <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-88ACCDB2-7E0D-4EBC-A58D-757414585AEA"><var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8D89F017-05EC-49C9-8617-A70922CE11A8">pathname/tomcat-tar-file</var></kbd> is the name of the Tomcat installation tar file.</p>
</li>
</ul>

</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-47F994FB-CD71-4FEB-ACE2-21D0E3F6CC76"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8E9A4AA3-1E7F-4D47-A45E-689E7418E08C">Install the server
by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-9C2D8112-956B-4BCA-82CE-B2D516F0007D">tar -zxvf <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-98ACB529-EA02-4139-97EA-EF06A5980232">tomcat-tar-file</var></kbd> command, where <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-6F4B7349-F26C-4E8C-BFDF-9B02ABF028E0"><var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4D614560-DC51-47E9-8ABA-E820A653F7B5">tomcat-tar-file</var></kbd> is the name of the Tomcat installation tar file.</span>
<div class="itemgroup stepresult" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CC65823E-2F57-42C2-B9F8-9B6F0D183CDD">
<p class="p">The Tomcat files are extracted to <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BB3A2A26-DAF6-4C54-BD91-2DBE928EC2F8">/opt/Tomcat/AppServer/<var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BCEFF877-0B35-4A8B-A1B0-223BEE066100">tomcat-subdirectory</var></span>, where <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-9E2ACAD6-B186-41C5-BD00-5BB28B519B35"><var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E20945BC-85F7-4089-A056-C73785E5CE94">tomcat-subdirectory</var></span> is the name of the Tomcat installation tar file without
the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-377A043C-0587-4C8B-8A8B-D7FA49A59026">.tar.gz</span> extensions. For example, if you extract the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-494519AD-EE03-4995-A46F-8C5291A65BED">apache-tomat-6.0.41_ae.tar.gz</span> installation file that was installed with <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1292508C-75CD-44E4-AF80-3989F2BCEF2D">Experience Portal</span>, the installation subdirectory is <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-09DF9F1E-F26F-436B-AD7F-3D73DB1306BB">apache-tomat-6.0.41</span>.</p>
</div>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-F02F58A2-489B-4576-B4EF-F711B6CAED05"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1B679D9E-CEF3-49CD-B5F5-30DCCBD388B4">Create a soft link
for the new directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-736ED9E8-D6BD-4FD1-A9E0-8C1232D850DD">ln -s /opt/Tomcat/AppServer/<var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-66094390-C5AA-434E-B7F4-32F00F0D79F4">tomcat-subdirectory</var> tomcat</kbd> command.</span></li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-91555229-C483-40C9-9F22-FAB944F12451"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CF4F4741-30D6-4F9C-97F7-179A98B13139">Navigate to the new
Tomcat bin directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-95E5E38F-ECB2-4D3C-9790-4B1245E131EB">cd tomcat/bin</kbd> command.</span></li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-0A285724-1C30-4FCF-9571-EAF2D7E7F932"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B96EF856-D6CA-4DF3-B971-F87DFEB7FFF6">Copy the configuration
files by running the following commands:</span>
<div class="itemgroup info" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BD159E37-B5B2-4207-A198-34E01072E95E">
<ul class="ul" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-F7E6D232-7A55-4C69-BE9A-FDE0B9F13749">
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DBDDFAA6-1CE5-4E5D-80CD-5FFF94EE7A6D"><p class="p"><kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-32976741-32AC-487D-942D-3EB309AC4EB5">cp startup.sh startup.sh.old</kbd></p></li>
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DF2B4539-3F4E-43B0-A24B-68BBF38B08B9"><p class="p"><kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-39773081-A9F7-4F83-AD1D-2BE6645E2879">cp shutdown.sh shutdown.sh.old</kbd></p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E427F631-CF8B-4118-91F1-EDEA4977E8E7"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-EA564F86-EE83-4B63-B5E8-70265E4A300B">Modify the <span class="uicontrol_bold">startup</span> configuration script:</span>
<ol class="ol substeps" type="a" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7C6D2CF7-1A14-48FD-8B9E-8703CB68FFF6">
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4451C51E-711F-429C-95AB-708751E85183"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-FC204F56-5BCF-4C08-8AA1-F85832A84D24">Open <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-6B4BC900-1CB2-4370-A073-8BB0B53285DA">startup.sh</span> in the ASCII editor of your choice.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-42153C3B-7720-4D43-A8A6-07C7741DB2B0"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BBEAB3D5-FEE1-4DF2-806C-584740C7BDB0">Add the following <samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DA9DACCA-AF97-4FBE-B929-3624AB047918">export <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-C30665F6-DF50-4E4A-94D0-D0CEBC34E07C">variable-name</var></samp> statements at the top of the script:</span>
<div class="itemgroup info">
<pre class="pre codeblock"><kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-ADBBC1F7-6F94-4595-BDAD-F86BA1E7B4BC">export CATALINA_BASE=/opt/Tomcat/AppServer/tomcat
export CATALINA_HOME=/opt/Tomcat/AppServer/tomcat
export JAVA_OPTS="-server –Xmx1024M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
-XX:ThreadStackSize=512 -Davaya.appserver.type=tomcatappserver"</kbd></pre>

<div class="note important important" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B727F227-42ED-4522-8CDF-C501BCD54124"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Specify each <samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BE987355-6992-4A57-A544-A47160496A46">export <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DD3EDAE1-8826-40FA-B105-273979E66C23">variable-name</var></samp> line on a separate line without line breaks. If you copy
these lines from documentation, ensure that you remove the extra line
break in the export <samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B37E667A-0437-490A-A6F3-B02FE82F2825">JAVA_OPTS</samp> definition. </p>
<p class="p">In addition, if you installed Tomcat in a directory other than <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1476E1B7-2C42-4BCD-9052-F0A140105461">/opt/Tomcat/AppServer</span>, ensure you change the <samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-9FA143C1-F99C-48F3-8880-27AB59E6F02C">export <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-45483B12-723E-4424-BD54-8127A1A0E0C3">variable-name</var></samp> statements accordingly.</p>
</td></tr></table></div>
</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-545CA9D4-66C8-4028-8ABB-4BF7E7EB5720"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-AB0C0C12-E9BD-4628-AA9F-7BF901742460">Save and close the file.</span></li>
</ol>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DCE05DA7-1D9A-40F5-937B-FCD558DEB1E5"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-85CF0562-0664-44EF-A625-8AD806B55F6B">Modify the shutdown
configuration script:</span>
<ol class="ol substeps" type="a" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-88533625-9C7A-4079-929C-6C47AA50C1D3">
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-9DDF0D57-9D2B-4C7E-B80D-55B1A10EE123"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-9ADC4437-9C9F-4656-BFC2-98FCC2FB709C">Open <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CF86DBA2-BB82-4CE7-B5CC-BDBB0C65A466">shutdown.sh</span> in the ASCII editor of your choice.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E99F4872-FDB7-4250-96A3-786272B12C07"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-42119EEE-68F4-4B60-8FFB-A64A1C8F7D18">Add the following environment
variables at the top of the script:</span>
<div class="itemgroup info">
<pre class="pre codeblock"><kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DF5B275B-989A-420D-B09A-3FA0ED428BD9">export CATALINA_BASE=/opt/Tomcat/AppServer/tomcat
export CATALINA_HOME=/opt/Tomcat/AppServer/tomcat</kbd></pre>

</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E5665C53-52A2-486B-883A-E26A94B93FDF"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4F6ECB19-8244-4E64-8CE4-2DB6BF88357E">Save and close the file.</span></li>
</ol>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-325E18B8-4A62-49BE-8572-A384D289AAD7"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7FDD1CE7-4890-4E74-99BF-E21AD070979A">Modify the Tomcat configuration
XML file:</span>
<ol class="ol substeps" type="a" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-6FF51D4F-2C18-49FA-8A46-8341F3069223">
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E5889FEF-D5BD-4429-932B-7C5696F6EAA3"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-19C25525-9395-4273-9FBC-E053124A5723">Navigate to the configuration
directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-AC15F950-03EA-44BA-A1CC-4774B3CCD9A6">cd <var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-0B4DEDD8-EE4F-4603-90D5-8F52DD9FA958">tomcat-subdirectory</var>/conf</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-218FA8EA-95A7-460D-B984-BE0A30721028"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1644E1E2-1A36-4910-8AFF-84130EE4BB87">Copy the configuration
file by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7E247B12-D45C-460A-9AF4-671C806A35DB">cp server.xml server.xml.old</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-5F1EF867-6233-45AB-9FD2-BBF6C4F7C6FA"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-2B8C84CD-CA04-4AE2-8B06-DED26BB24544">Open <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-21ED7D18-C3B5-430A-A1E2-57DB3C61765E">server.xml</span> in the XML editor of your choice.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-36BC0906-C43C-4026-BD20-5C30E7DC9E3E"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8F5A844E-AFE3-44CC-9627-AC28F74F5B7B">Change the port numbers
as shown:</span>
<div class="itemgroup info">
<table cellpadding="4" cellspacing="0" summary="" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-2A594979-5EA9-47C1-A3F3-F758FA20A5ED" border="1" class="simpletable" rules="all"><tr class="sthead">
<th valign="bottom" align="left" id="d29098e408" class="stentry" width="50%">
Change port number...
</th>

<th valign="bottom" align="left" id="d29098e414" class="stentry" width="50%">
To port number...
</th>

</tr>
<tr class="strow">
<td valign="top" headers="d29098e408" class="stentry">
8080
</td>

<td valign="top" headers="d29098e414" class="stentry">
7080
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d29098e408" class="stentry">
8443
</td>

<td valign="top" headers="d29098e414" class="stentry">
7443
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d29098e408" class="stentry">
8005
</td>

<td valign="top" headers="d29098e414" class="stentry">
7005
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d29098e408" class="stentry">
8009
</td>

<td valign="top" headers="d29098e414" class="stentry">
7009
</td>

</tr>
</table>
</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-ABF0FC66-9B6A-4D1E-9843-97AD6A3EAAE1"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8B088702-F575-4A40-9209-76A374C1EFAE">Save and close the file.</span></li>
</ol>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-5E7B5EC1-B07E-46CE-8648-FC3B4C46C621"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-53EC3A0F-CBC5-435D-8A49-911F174EAE42">Before you configure
the Application server to run as a Linux service, you must define
an environment variable so that the service script can always find
the Application server. To define the variable:</span>
<ol class="ol substeps" type="a" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-ECA452E1-3E38-41E4-BC83-A5D51C3EB4B4">
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-872BE7AF-441A-4BED-A7CB-4C004C92EB1B"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7EA3B7A8-3731-4B5E-9B34-5EB0014458D8">Run the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8A1B615D-EAFE-4676-9613-8C59CAA86103">cd /etc/profile.d</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-29B7F4AC-9A4D-4C37-83F5-444578EF0AEF"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-159FA83B-A356-440C-9D47-7386639FE3FE">Copy the Avaya-provided
configuration files to this directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-0616FE74-11B6-4F20-B087-D638FA1B4030">cp $AVAYA_HOME/Support/AppServer/manual/appserver.*
.</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-217A0E45-D7DD-4955-BC60-33F342F158E6"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-382F06F4-55B5-4C9E-A738-594E343278BD">If you installed Tomcat
in a directory other than <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-C8AB72A5-FC96-41D3-B8B9-8DAF6B18FED4">/opt/Tomcat/AppServer</span>:</span>
<div class="itemgroup info">
<ul class="ul" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-0C92CC06-D1B7-4211-8350-24E825955B34">
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8A92861F-F606-41AF-B86D-ADE42626CA59"><p class="p">Open the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-00C9454B-3930-48E2-864F-548F81874B11">appserver.sh</span> script in an ASCII editor and change all occurrences of <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-06C79BFF-FE95-4D3F-91A6-59DF28215ACC">/opt/Tomcat/AppServer</span> to the directory in which you installed Tomcat.</p></li>
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-8E8FDCDB-73DF-4CCD-AE9B-90824BCF71FC"><p class="p">Open the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1545CFA2-0467-4836-BB23-2431DF72AFB5">appserver.csh</span> script in an ASCII editor and change all occurrences of <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-2B2F4B85-97A4-4AAA-A2C7-DC445CFAE49B">/opt/Tomcat/AppServer</span> to the directory in which you installed Tomcat.</p></li>
</ul>

</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-DDE63EFC-E8E2-48D5-9C15-0B000614378E"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CCC1F531-C431-4625-AAEE-D6B4EE98314E">Set the configuration
file permissions by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-71A8EE01-1731-4440-ABDF-ECA6DCEF05B0">chmod 0755 appserver.*</kbd> command.</span></li>
</ol>
</li>
<li class="li step" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-E198A7BB-9590-4D91-AE16-042741FD3945"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-844E8F54-AB73-422A-94FD-C85065545C92">Configure the Application
server to run as a Linux service so that the Application server responds
to the Linux <span class="keyword cmdname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B4688E55-F2EA-4228-8521-F043CCC92591">service</span> command and Linux automatically restarts the Application
server if the machine reboots:</span>
<ol class="ol substeps" type="a" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-F0B9F29B-E10B-41A9-B4B2-37E5B997DCCE">
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-03A877F3-70F0-4BD6-9001-0D5EEA062899"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-867A6869-6620-4FD8-8933-D98FA236F042">Run the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-6F740270-01B6-4CF1-BAD8-7F070DD4CB3B">cd /etc/init.d</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-2AA4419D-0455-40BA-B90A-A207E6567065"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-FA8DD254-F922-449C-B4C4-3C9B9FD7D566">Copy the Avaya-provided
Application server script to this directory by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7F3B6491-A33D-41B3-8BC2-3A9213ABEC91">cp $AVAYA_HOME/Support/AppServer/appserver
.</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-02BE5AE5-0DBB-409B-B6E4-17804DAA35B6"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-04D8B87C-EA1F-4CD2-A3A8-5225F0E238E3">If you installed Tomcat
in a directory other than <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-899B0337-528A-43A6-84C8-61C9F0F979E4">/opt/Tomcat/AppServer</span>, open the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B91B9DDF-24E9-448D-9E0E-A522806C4551">appserver</span> script in an ASCII editor and change all occurrences
of <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-BFE932BC-2F1D-45E7-BE9C-13AC5BDD116C">/opt/Tomcat/AppServer</span> to the directory in which you installed Tomcat.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-03812A1A-829C-4753-BE6E-7095EF7B8CB9"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-90E59A92-F4F3-4DE1-AB48-3EDCF70FA437">Set the script permissions
by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-EDCB37E9-BA7A-409C-A474-331C93BA0348">chmod 0755 appserver</kbd> command.</span></li>
<li class="li substep"><span class="ph cmd">Change the ownership of the directories by entering
the following commands:</span>
<div class="itemgroup info">
<p class="p"><kbd class="ph userinput">chown -R avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/logs</kbd></p>
<p class="p"><kbd class="ph userinput">chown -R avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/lib</kbd></p>
<p class="p"><kbd class="ph userinput">chown -R avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/conf</kbd></p>
<p class="p"><kbd class="ph userinput">chown avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/temp</kbd></p>
<p class="p"><kbd class="ph userinput">chown avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/work</kbd></p>
<p class="p"><kbd class="ph userinput">chown avayavp:avayavpgroup $APPSERVER_TOMCAT_DIR/webapps</kbd></p>
</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-09323403-8167-4E50-BD6C-AD84B4AE4CC7"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-2271B18D-6E67-44CE-8154-D2DEA0F2B8B0">Register the service
by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-A045E08B-3A0E-4D90-B887-8A2249D69274">chkconfig --add appserver</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-86D09674-FBEA-428E-AFED-9CCC23535AA0"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-3B396F76-92E9-4D9A-8DC2-DCC8A627B614">Start the Application
server by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-99AC390E-14FE-44D0-8690-796A8E6392FF">service appserver start</kbd> command.</span></li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-C186ADA0-ED9E-4F78-90DA-D67D996CF6F3"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-340EBAC8-854C-4D6D-A838-48EAD945647D">Give the server time
to start, and then check the server status by running the <kbd class="ph userinput" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-A1254772-3ACC-48B1-89E2-730EFAE75C28">/sbin/service appserver
status</kbd> command.</span>
<div class="itemgroup stepresult">
<p class="p">The server must respond that the <samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4FB718AB-B4EA-48B4-B546-AE0FCF3377E1">Tomcat</samp> service
is running.</p>
</div>
</li>
<li class="li substep" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-B8BE485D-AAB7-4CEF-AA37-F1288C234313"><span class="ph cmd" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-4D7D70B4-46B0-4C95-9B7C-08B5917D7B40">If you want to administer
the server, open a web browser and go to <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-030E2957-4180-4A47-B333-B58E902366ED">http://<var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7BAB9D8C-3CEB-4962-A0EA-7FCDBCEE06F1">EPM-server</var>:7080/</span>, where <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-705AA449-6CA6-4CB3-B2B5-65809369BDC9"><var class="keyword varname" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7313A064-95BA-42B7-AE94-D3A027BDEA07">EPM-server</var></span> is the hostname or IP address of the <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-99C0DB90-B14A-48CF-9A87-9357DCEFFC3B">Experience Portal</span> server.</span></li>
</ol>
</li>
</ol>
<div class="section postreq" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-CF63A37E-E64D-43DC-BC21-0D6F9C962C77"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">To run <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-0C350BD5-1FC4-4045-B3C7-CA7453D6C08E">Orchestration Designer</span> applications on your newly installed Tomcat Server, perform
the following steps:</p>
<ul class="ul" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-64779091-A9AD-4C32-90D9-D22AB21840F2">
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-69FFA0E3-1981-44D4-9634-E79481AEECDD"><p class="p">Export the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-957995AC-2E51-4454-B9F7-9DCA7562999C">runtimeSupportTomcatX.zip</span> from the <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> ADE where you develop your <span class="ph product" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> apps from. X = the Tomcat version you installed.</p></li>
<li class="li" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-978D764A-E17B-4466-9192-25006A821AA2"><p class="p">Copy the <span class="ph filepath" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-1B767F0C-0081-4DD3-B0C8-8FEA7AA95CF4">runtimeSupportTomcatX.zip</span> to a temporary folder on your Tomcat machine and unzip it into the
TOMCAT_HOME/lib for TC 6 and above, TOMCAT_HOME/common/lib for TC
5 and below, directory.</p></li>
</ul>

<p class="p">For example:</p>
<p class="p"><samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-16FDF782-2D5A-4DA0-AFCF-85DCD8E3B754"># cd /opt/Tomcat/AppServer/tomcat</samp></p>
<p class="p"><samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-EED5421F-5547-416D-928A-766135CD2F09"># unzip
/temp/runtimesupportTomcatX.zip</samp></p>
<p class="p"><samp class="ph codeph" id="GUID-B38503F3-5251-485F-A783-04F52EAEF83C__GUID-86BEDBF6-6477-4EFA-AC54-D2741DC857DA">/sbin/service
appserver restar</samp></p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Optional:%20Manually%20installing%20a%20Tomcat%20application%20server%20on%20the%20Experience%20Portal%20server%20(id%3dGUID-B38503F3-5251-485F-A783-04F52EAEF83C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>