<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Application Server Manager in Avaya Aura Experience Portal"/>
<meta name="DC.subject" content="AS Manager, Application Server, overview, Tomcat"/>
<meta name="keywords" content="AS Manager, Application Server, overview, Tomcat"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Application Server Manager in Avaya Aura Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ASManagerOverview');" onunload="removeTocHiglight('ASManagerOverview');" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Application Server Manager in <span class="ph product" id="GUID-FCC07296-8C64-4094-977A-7AF0CA9D6C78">Avaya Aura<sup>®</sup> Experience
Portal</span></h1><div class="body conbody"><p class="p">The <span class="keyword wintitle" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-CA453ECB-B4D4-44F1-9DF7-3BA50501E430">Application Server</span> web page in the <span class="ph application" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-B3DE3470-1D77-4A41-BEA6-2EFC8332647D">Experience Portal Manager</span> (<span class="ph application" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-0586A0C5-832C-4317-9780-441A6D79661B">EPM</span>) allows you to start and stop the Application server co-resident with the primary <span class="ph application" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-FC2FC822-837D-465C-8E27-6EE8B622F679">EPM</span>. </p><p class="p">You can also use this page to navigate to the Tomcat Manager web interface that allows users to deploy, undeploy, start and stop applications on the Application server.</p><p class="p"> To access the Tomcat Manager web interface from <span class="ph application" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-06AF89BC-C029-48AD-8900-01AA0D3FBA40">EPM</span>, you need a Tomcat user name which is created during the Tomcat application installation.</p><div class="note important important" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-B376FB74-B4D7-4689-9B1A-C1571B2CD908"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon"><p class="p">The <span class="keyword wintitle" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-5155ECF6-A304-45F6-A629-5EE0BD8D3088">Application Server</span> page is displayed only when <span class="ph product" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-EC1516E2-C9CE-46ED-9167-AC74D73897A5">Avaya Aura<sup>®</sup> Experience
Portal</span> is installed on a single server and has a Tomcat application server installed on it. For details, see the Optional: Installing a Tomcat application server topic in the <cite class="cite" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-F9B530B4-5526-4FC0-A588-B454D6DFAF54">Implementing <span class="ph product" id="GUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA__GUID-E2B98648-AB84-4435-BA29-785437B98786">Avaya Aura<sup>®</sup> Experience
Portal</span> on a single server</cite> guide.</p></td></tr></table></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Application%20Server%20Manager%20in%20Avaya%20Aura%20Experience%20Portal%20(id%3dGUID-9B4C2678-21F8-465E-94CD-980AF1BED4FA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>