<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Creating an Audit Log report"/>
<meta name="DC.subject" content="reports, audit log, creating"/>
<meta name="keywords" content="reports, audit log, creating"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageAuditLogViewer.html"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageAuditLogReport.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Creating an Audit Log report</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AuditLogReportCreating');" onunload="removeTocHiglight('AuditLogReportCreating');" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Creating an Audit Log report</h1><div class="body taskbody"><div class="section context" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-22220940-FB0B-4C6B-9AD9-FCC71F2E8CF9"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">The Audit Log report shows all action performed by all users logged into the <span class="ph application" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-E2BDCDF1-53D2-4C9F-BE39-DB8A0FFE8384">EPM</span>. It does <span class="ph emphasis" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-A6A0BF5D-CFBB-4F68-A495-C181B1D06B31">not</span> show any system configuration or backup activities performed by running <span class="ph product" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-A0240B1C-D869-4458-AB90-C6F52F74AEBA">Experience Portal</span> scripts or making other changes outside the <span class="ph application" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-2AFA635B-6604-44C5-8325-FA5A099D37A8">EPM Web interface</span>.</p><div class="note note-avaya note" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-15A77046-8D4A-4C78-AE5C-78C7A599F49D"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The length of time that events remain in the database depends on the retention period set in the <span class="uicontrol_bold">Audit Logs</span> group on the <span class="keyword wintitle" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-81580BDB-0AB0-48C4-9660-FC8945BCC608">Alarm/Log Options</span> page.</p></td></tr></table></div></div>
<ol class="ol steps" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-05F51414-ACEC-4859-8E9E-7AE32AF96E8B"><li class="li step" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-CA044396-B409-4205-8CD5-5AC49CDA60CA"><span class="ph cmd" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-ADC80EC3-D565-450A-9C0E-3B830A124050">Log in to the <span class="ph application" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-7A08B8A0-3042-454C-AA29-1B9815B06CF5">EPM Web interface</span> using
an account with the Auditor user role.</span></li><li class="li step" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-6EB7FEB7-BD23-459A-A45E-DBF52848CA34"><span class="ph cmd" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-6D9534A1-553B-4B6C-A99B-525CD5A55A55">From the <span class="ph application" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-961CB884-DB19-40FA-AE57-1D350AE14854">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Maintenance</span> &gt; <span class="uicontrol_bold">Audit Log Viewer</span></span>.</span></li><li class="li step" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-B1DB9DD9-578C-45F8-AF2C-5CC3DEB20413"><span class="ph cmd" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-48C427F5-0114-43C8-B1E5-138328040117">On the <span class="keyword wintitle" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-818A782E-62CF-4DE1-8935-F603EB69FF71">Audit Log Viewer</span> page, enter the filter criteria that you want to use and click <span class="uicontrol_bold">OK</span>.</span><div class="itemgroup stepresult" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-53552F59-A523-4E5D-9F64-64D17676BA35"><p class="p">The <span class="ph application" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-FBC6AB41-5970-4860-BCEF-8732AD2968BF">EPM</span> displays the <span class="keyword wintitle" id="GUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3__GUID-D43C576A-3028-4E81-8F44-116AB4113338">Audit Log Report</span> page.</p></div></li></ol></div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="VPMSPageAuditLogViewer.html">Audit Log Viewer page field descriptions</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="VPMSPageAuditLogReport.html">Audit Log Report page field descriptions</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Creating%20an%20Audit%20Log%20report%20(id%3dGUID-1F6427A8-E25B-4CEE-9EB9-7692A799D8D3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>