<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Using the MPPmap.sh script"/>
<meta name="DC.subject" content="Avaya Services, change LDN entries, view MPPmap file, viewing or changing LDN entries"/>
<meta name="keywords" content="Avaya Services, change LDN entries, view MPPmap file, viewing or changing LDN entries"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2335F663-F807-41CD-A055-93D85984E715"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Using the MPPmap.sh script</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AvayaServicesUsingMPPmapScript');" onunload="removeTocHiglight('AvayaServicesUsingMPPmapScript');" id="GUID-2335F663-F807-41CD-A055-93D85984E715">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Using the <span class="ph filepath" id="GUID-AB246217-067C-4288-8FBD-B7E293FA32DB">MPPmap.sh</span> script</h1>

<div class="body taskbody">
<div class="section context" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-277FBEB7-2A39-4063-BC7F-94BEA49A4455"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">You can use the <span class="ph filepath" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-E55832AF-F7A2-426F-BF79-A58E3A6DBD4B">MPPmap.sh</span> script to view the current entries in the <span class="ph filepath" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-0864D07E-77A2-4B3A-B049-C6280E51FE31">MPPmap.data</span> file.The <span class="ph filepath" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-90DBDACA-4E5B-4A6D-B953-11AD030781BF">MPPmap.sh</span> can be found in $AVAYA_VPMS_HOME/bin. You cannot
change the IP address or LDN values for an existing server or add
a new server to this file using the script. You must make those changes
using the <span class="ph application" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-4A83C9A5-603D-4238-8E0F-FB143268299B">EPM</span>.</p>
</div>

<ol class="ol steps" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-E3E7FE19-684B-4613-BC39-A7606034CB16">
<li class="li step" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-C2ED00F1-EC35-4B52-A25B-DAAE67AD36BA"><span class="ph cmd" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-8AD88F91-64FD-45D6-9406-37E5BFCA36C4">On the Primary <span class="ph application" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-0362B708-8158-4CD3-853D-B3C93B0BB3CF">EPM</span> server,
log in to Linux locally as root, or log in remotely as a non-root
user and then change the user to root by entering the <kbd class="ph userinput" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e355">su -</kbd> command.</span></li>
<li class="li step" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-DDA6440B-57C8-4E85-AB3F-AA5AD9E6239E"><span class="ph cmd" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e496">Navigate to the <span class="ph filepath" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e498">bin</span> directory under the <span class="ph application" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-08BF72DC-5CA1-46DF-AB95-74684DDA5A95">EPM</span> installation
directory by entering the <kbd class="ph userinput" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e503">cd $AVAYA_VPMS_HOME/bin</kbd> command.</span>
<div class="itemgroup info" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e507">
<p class="p" id="GUID-2335F663-F807-41CD-A055-93D85984E715__d157e509">$AVAYA_VPMS_HOME is the environment
variable pointing to the name of the installation directory specified
during the <span class="ph application" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-C30D6499-9253-45C4-A416-A614A0EAF456">EPM</span> software
installation. </p>
</div>
</li>
<li class="li step" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-582754C2-C5E1-4996-B41F-CE2F5EA42015"><span class="ph cmd" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-2B24E66D-AE8F-41A0-A608-71FF3B712FFA">If you want to view
the contents of the current map file, enter the <kbd class="ph userinput" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-008FC014-0A6F-4AFE-832C-209DB7AD34D5">bash <span class="keyword parmname" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-EACA32E6-9E8E-4A85-B05A-9433542FA1D5">MPPmap.sh -l</span></kbd> command.</span></li>
<li class="li step" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-E7242E32-8225-4DE0-9B6B-6251C36F619C"><span class="ph cmd" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-8C3DC6D0-DD06-4397-BBEA-47931052F999">If you want to view
the online help for this script, enter the <kbd class="ph userinput" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-0517EE99-835A-4D0E-A540-3F7F13C5C079">bash <span class="keyword parmname" id="GUID-2335F663-F807-41CD-A055-93D85984E715__GUID-55DAF972-412B-419D-86A3-EF28FB49973D">MPPmap.sh -h</span></kbd> command.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Using%20the%20MPPmap.sh%20script%20(id%3dGUID-2335F663-F807-41CD-A055-93D85984E715)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>