<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Avaya Services MPPmap.data file"/>
<meta name="DC.subject" content="Avaya Services, map file for LDN entries, Avaya Services map file, definition"/>
<meta name="keywords" content="Avaya Services, map file for LDN entries, Avaya Services map file, definition"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Avaya Services MPPmap.data file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AvayaServicesMPPMapFile');" onunload="removeTocHiglight('AvayaServicesMPPMapFile');" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Avaya Services <span class="ph filepath" id="GUID-E8EC0449-DB95-448E-A38D-AFBD808A2BF3">MPPmap.data</span> file</h1>

<div class="body conbody">
<p class="p">If this <span class="ph product" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-E25DBC0E-8185-4898-B626-BC9497CBB3A2">Experience Portal</span> system is
being maintained by Avaya Services, several of the <span class="ph product" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-CBDE9721-4CC1-4E8D-BADB-89D60E109D69">Experience Portal</span> servers
have a Listed Directory Number (LDN) entry in the Avaya Services database.</p>
<p class="p">You associate each server on the <span class="ph product" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-42828AE7-7882-4642-A77E-A79CAE49F358">Experience Portal</span> system with
the corresponding LDN entry using the <span class="ph filepath" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-BBE9959C-800C-47F5-A117-5B0FD2857299">$AVAYA_VPMS_HOME/bin/data/MPPmap.data</span> file.</p>
<p class="p"> </p>
<p class="p">Avaya Services <span class="ph filepath" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-F2D5D6FE-7278-4BD3-BA86-0A205B0F01C4">MPPmap.data</span> is found on the primary <span class="uicontrol_bold">EPM</span> server.</p>
<p class="p">The <span class="ph filepath" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-E3ACD192-C83A-4738-AD75-53FDD8D7B47E">MPPmap.data</span> file should contain an entry for:</p>
<ul class="ul" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-1C897585-D9A3-455F-A1B9-0A7F3A72B1FE">
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-11DAAC64-7383-4FAB-88D9-6A343D22131D"><p class="p">Each dedicated
MPP server in a system where the <span class="ph application" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-05251064-F603-41BC-A3C1-BF9895F1B42E">EPM</span> and
MPP software resides on different servers.</p></li>
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-4670F6FE-B08C-4582-B053-A2E9354DE49B"><p class="p">Each Automatic
Speech Recognition (ASR) server.</p></li>
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-97EAE8E4-B383-49DC-90D4-F55C044C99F4"><p class="p">Each Text-to-Speech
(TTS) server.</p></li>
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-0B5D22C5-F8A4-4A0F-B9ED-EE137D9D5064"><p class="p">The auxiliary <span class="ph application" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-ACBEDD7E-6160-4AC0-961A-14B66F6AE9C4">EPM</span> server,
if one is configured for this system.</p></li>
</ul>

<p class="p"> If you want to:</p>
<ul class="ul" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-7B80FA89-E1AE-4640-8787-9055CA6D40CA">
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-661F1589-1180-474F-BF0F-2963DD92A408"><p class="p">Add, delete,
or change the IP address of an MPP, ASR, TTS, or auxiliary <span class="ph application" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-CEDDE202-0677-4AAC-A467-714F1AB93860">EPM</span> server
in the <span class="ph product" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-99FFA647-DE9A-4698-9D0F-49DA13CB51AE">Experience Portal</span> system,
you must also update its entry in the Avaya Services map file through
the <span class="ph application" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-7FACB7A2-CD09-4582-AAD4-62DDAC2413A8">EPM</span>.</p></li>
<li class="li" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-70AD8A4F-5652-4532-BD65-390B585B2778"><p class="p">View the contents
of the map file or change an LDN entry in that file, you need to use
the <span class="ph filepath" id="GUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3__GUID-1A6C4AA3-6701-4E10-AD3F-3273961EE66A">MPPmap.sh</span> script.</p></li>
</ul>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Avaya%20Services%20MPPmap.data%20file%20(id%3dGUID-1E8C3D10-F047-452E-849A-C670FCAEDBD3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>