<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring the Avaya Service accounts"/>
<meta name="DC.subject" content="Avaya Service accounts, adding"/>
<meta name="keywords" content="Avaya Service accounts, adding"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-80419B46-00AB-4D96-8723-8600F1C96E27"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring the Avaya Service accounts</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AvayaServicesConfiguringServiceAccounts');" onunload="removeTocHiglight('AvayaServicesConfiguringServiceAccounts');" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring
the Avaya Service accounts</h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__CONFIGACCTSPREREQS"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">Make sure you have the  Avaya Service Account authentication file
generated by the Authentication File System (AFS) tool.</p>
<div class="note important important" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-226D11E2-1BE8-4B66-B1CA-69228FA6693F"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<div class="p">After you run this script, customers using <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-F966C79D-853E-4D43-84F7-5D5A6C9A7951">Avaya Enterprise Linux</span> cannot
log in to <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E32C1527-697D-4C80-B398-66433D3C290A">Experience Portal</span> server with
the sroot account and must use the root account. Before you run this
script, log in to the <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E32C1527-697D-4C80-B398-66433D3C290A">Experience Portal</span> server with
the root account to make sure that the password for the root account
is set correctly. <div class="note note-avaya note" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-4E01EE3F-C25F-42B7-A200-7B4425961875"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<ul class="ul" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-3A515518-E9A3-4006-99F4-425D23AE07CB">
<li class="li" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-50F2C858-0421-41FF-9800-863A9379DC27"><p class="p">When you run
the AFS tool, select <span class="uicontrol_bold">New System – Product: Avaya Aura Experience
Portal Release: 7.x</span> to generate the AFS file.  This step
is required for <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-64070A5C-2AD2-4DE7-9C13-79DDBC855EC8">Experience Portal</span> fresh install
or upgrade to <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-BA4211C8-FF09-408C-A53F-CA33C8781855">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.</p></li>
</ul>

</td></tr></table></div></div>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__CONFIGACCTSSTEPS">
<li class="li step" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E9711194-AAC0-4AF6-9303-3A5F56ADBA2F"><span class="ph cmd" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-EAE77DCA-9452-432D-9B52-B0F225B4C7C8">Log into Linux on the <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E32C1527-697D-4C80-B398-66433D3C290A">Experience Portal</span> server.
If you are using:</span>
<ul class="ul choices" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-63D4D6FF-789F-4FB8-9669-AB88178D9053">
<li class="li choice" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-172250FB-402B-49CE-BC76-A9C5D1260713"><p class="p"><span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-A4278882-78C0-4674-B4EA-805810017433">Avaya Enterprise Linux</span> or if the
Avaya Service accounts have already been installed on this server,
log in to Linux locally as root, or log in remotely as a non-root
user and then change the user to root by entering the <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-35708F4F-5882-454E-A087-9C0DE7155483">su -</kbd> command.</p>
</li>
<li class="li choice" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-988D4396-2494-4AD5-BC95-C20EF6BD4D3B"><p class="p"><span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-7F35B5FF-786A-4E66-8BE5-C90E65D838CD">Red Hat Enterprise Linux Server
6.5 64 </span>, log in
to Linux locally as root, or log in remotely as a non-root user and
then change the user to root by entering the <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-1A5D5929-5F32-48DE-BDC0-28D2730E314C">su -</kbd> command.</p>
</li>
</ul>

</li>
<li class="li step" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-5397CA01-D3FD-458A-A02E-E50C2DB2E60A"><span class="ph cmd" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-240B137B-4C3E-4D63-8BEE-E5FEDE6F7F64">Copy the  Avaya Service
Account authentication file to the <span class="ph filepath" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-6E159E57-DCF1-4655-8A0A-CD392A471728">/tmp</span> directory
on the server.</span></li>
<li class="li step" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-2258E192-7DCD-4786-B9A8-93E27A0EA597"><span class="ph cmd" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__d157e448">Navigate to the <span class="ph filepath" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__d157e450">Support/VP-Tools</span> directory and enter the <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__d157e453">cd /opt/Avaya/InstallAgent/bin </kbd> command.</span></li>
<li class="li step" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__RUNADDSERVICEACCOUNTS"><span class="ph cmd" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-646910EE-FB4C-4AEE-8278-FF14DC3C7094">Enter the <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-930CDFD4-93A0-491D-934E-EA7D80ABFBBE">bash <var class="keyword varname" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-B7BB7444-EB4B-45BC-AC25-5A0F314F2BE5">AddServiceAccounts
/&lt;authentication_file_path&gt;/authentication_file_name</var></kbd> command, where <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-FA4AFE71-EA72-4FFD-9C3B-C86E6C8E8DE4"><var class="keyword varname" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-C868982F-77FC-4D9C-B2E1-53CDD62810B6">authentication_file_path</var></kbd>  is the fully-qualified path to the authentication file
you copied to the server and <var class="keyword varname" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-50AD487E-6103-433E-929B-A014D37F75B0">authentication_file_name</var> is the name of the authentication file you copied to the server.</span>
</li>
<li class="li step" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__RUNADDSERVICEACCOUNTSDETAILS"><span class="ph cmd" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-48BE769C-7DB7-413E-8247-5307B3A023CF">Press <kbd class="ph userinput" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-4C21BF40-9FD6-4DBE-A231-9EE681CD494A">Enter</kbd> to
continue adding Avaya service accounts for this system.</span>
<div class="itemgroup stepresult" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-D49448D1-A791-490E-BEF3-EBF8B06A2106">
<p class="p">The following warning message is displayed:</p>
<pre class="pre codeblock">Primary <span class="ph application" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-611A3242-B940-4A63-84AD-123701F5CC42">EPM</span> found; creating <span class="ph application" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-A04F8723-7097-455D-8DE3-7D9EE95A7F0D">EPM</span> admin user init
Creating <span class="ph application" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E87173FE-9961-465B-8AE1-17F4FF4B2733">EPM</span> service account
Checking System [<span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-C7939F10-47E3-4CE2-8D98-E09A6C22F6CA">EP</span>,<span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-99202D09-60B3-41AF-9ECB-DA8FD67E114E">EP</span>,]
  Added SDResource name=init type=USER desc=
    Added SDPropertyContainer name=Default category=Default desc=
      Added SDProperty name=roles
      Added SDProperty name=createTime
Return value for adding <span class="ph application" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-8D03FAC3-9466-4316-8D07-4C92FD1E7621">EPM</span> admin user init: 0
Loading file /tmp/AF-7000112969-080808-155712.xml
useradd: warning: the home directory already exists.
Not copying any file from skel directory into it.

Utility has completed.  Please review the information above for possible errors
</pre>

<div class="note note-avaya note" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-67194C4C-8924-4FF2-BC2E-63B21C181F8D"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This is an informational message and needs no corrective action.</p>
</td></tr></table></div>
<p class="p">The <span class="keyword parmname" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E9845AA3-9A52-4A6C-9D11-CEACC09DC918">AddServiceAccounts</span> script changes the following Linux accounts so that you can only
log into them using the Avaya Services challenge/response authentication
procedure:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__AVAYASERVICEACCOUNTSTABLE" class="table" frame="border" border="1" rules="all">


<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="28.903654485049834%" id="d31959e193">
User name
</th>

<th class="entry" valign="top" width="28.23920265780731%" id="d31959e199">
Group
</th>

<th class="entry" valign="top" width="42.85714285714286%" id="d31959e205">
Purpose
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="28.903654485049834%" headers="d31959e193 ">
sroot
</td>

<td class="entry" valign="top" width="28.23920265780731%" headers="d31959e199 ">
root
</td>

<td class="entry" valign="top" width="42.85714285714286%" headers="d31959e205 ">
Avaya Services root access
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="28.903654485049834%" headers="d31959e193 ">
craft
</td>

<td class="entry" valign="top" width="28.23920265780731%" headers="d31959e199 ">
susers
</td>

<td class="entry" valign="top" width="42.85714285714286%" headers="d31959e205 ">
Avaya Services non-root access
</td>

</tr>

</tbody>

</table>
</div>

<p class="p">In addition, the script creates the <span class="ph application" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-E29F4F21-0775-4ED7-9AC7-B2C37F47008B">EPM</span> user
account init, which has Administration, Auditor, and User Manager
privileges and uses the same Avaya Services challenge/response authentication
procedure.</p>
</div>
</li>
</ol>
<div class="section postreq" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-9C259633-EA27-4248-8F2D-64862E512786"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">Repeat this procedure for each <span class="ph product" id="GUID-80419B46-00AB-4D96-8723-8600F1C96E27__GUID-644695AA-7535-4953-9F32-B2B6D1CC99A3">Experience Portal</span> server on
which you want to create the Avaya Service accounts.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20the%20Avaya%20Service%20accounts%20(id%3dGUID-80419B46-00AB-4D96-8723-8600F1C96E27)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>