<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Maintaining the server IP addresses in the MPPmap.data file"/>
<meta name="DC.subject" content="Avaya Services, maintaining server IP addresses"/>
<meta name="keywords" content="Avaya Services, maintaining server IP addresses"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8016729A-7A89-4356-934A-F1C025045B50"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Maintaining the server IP addresses in the MPPmap.data file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AvayaServicesAddingToMPPmapFile');" onunload="removeTocHiglight('AvayaServicesAddingToMPPmapFile');" id="GUID-8016729A-7A89-4356-934A-F1C025045B50">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Maintaining the server IP addresses in the <span class="ph filepath" id="GUID-0FC058A3-A2D9-4C2D-AEF8-4F6FD0119731">MPPmap.data</span> file</h1><div class="body taskbody"><ol class="ol steps" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-98107E4B-024A-47B5-849A-03C7D5A4E380"><li class="li step" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-3DEC3B41-8A86-41C5-A503-FDFECAC31D41"><span class="ph cmd" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-B26A0096-4C27-4DE6-90CD-472B3608C986">Log in to the <span class="ph application" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-37F3975E-8DEE-4115-983F-B10F9997BE2D">EPM</span> using
the init <span class="ph application" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-C685CD93-92B0-4621-8956-708B5437F11A">EPM</span> account
created during the <span class="ph application" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-343E25B6-A494-4944-B7E2-B85AD724FF28">EPM</span> software
installation.</span></li><li class="li step" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-B7238472-0F7D-4928-966F-45FAE2356ABD"><span class="ph cmd" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-153B82B1-1470-4118-9A53-FB6A6706E432">If you want to add a new server to both the <span class="ph product" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-89E202C6-59A5-4D2D-9D3E-034AF72206E3">Experience Portal</span> system and the <span class="ph filepath" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-110C032E-5FF4-44D1-9B17-D542FA908A88">MPPmap.data</span> file and the server is:</span><ul class="ul choices" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-71AC96CD-5971-4C57-AB49-62DB411F1743"><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-274D759B-3A25-4CC8-AFC5-A299285B4B09"><p class="p">An ASR server, follow the steps in <a class="xref" href="SpeechServersASRAdding.html#GUID-7F248991-9604-426C-B52D-C6EACF40CBB3">Adding ASR servers</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-49C5034A-4789-4AA6-A74C-C1FD53625253"><p class="p">An MPP server, follow the steps in <a class="xref" href="MPPAdding_1.html#GUID-EB31ABC2-46A3-4C6D-82F1-BEBBEFC45679">Adding an MPP</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-967BD68D-5699-4182-BF54-1F6B6C526A8B"><p class="p">An ASR server, follow the steps in <a class="xref" href="SpeechServersTTSAdding.html#GUID-E632AFC7-D368-4A75-B7E6-C7F777789636">Adding TTS servers</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-5D574534-4EFC-41C4-B003-4B034EDBA952"><p class="p">The auxiliary <span class="ph application" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-38037DC8-3836-4C68-8ABB-350C87624B0B">EPM</span> server, follow the steps in <a class="xref" href="VPMSServerConfiguringSecondary.html#GUID-47E3BDC9-E28B-4993-87D0-AD430B571794">Configuring an auxiliary EPM server</a>.</p></li></ul>
</li><li class="li step" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-3EB42B4D-4649-4B51-A18B-03CBD49F00C7"><span class="ph cmd" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-63D38A8D-3987-412E-B4A6-3F440EF36BD3">If you want to add or change the IP address or LDN entry for an existing <span class="ph product" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-188F7103-88D0-4BD2-8BC7-7F64466359AA">Experience Portal</span> server in the <span class="ph filepath" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-E75B2501-9C68-4CD8-8552-3A389BE4328F">MPPmap.data</span> file and the server is:</span><ul class="ul choices" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-31B71B4B-60CA-49D4-97FB-0381664CEA5B"><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-9924B978-C718-44FC-90B7-1AC43F5E5BE1"><p class="p">An ASR server, follow the steps in <a class="xref" href="SpeechServersASRChanging.html#GUID-17CDBEE2-196C-4BB3-AD8D-7B6142510289">Changing ASR servers</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-177060A2-F6FC-4EB8-830A-66423DB608A7"><p class="p">An MPP server, follow the steps in <a class="xref" href="MPPChanging.html#GUID-84EDCDBC-2372-48EA-B8B2-9AB5C47E24C3">Changing an MPP</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-7A7D927D-AEF4-467E-8ADF-5E740B349297"><p class="p">An ASR server, follow the steps in <a class="xref" href="SpeechServersTTSChanging.html#GUID-A8199E3C-175B-42DE-9398-58F5EFCC1528">Changing TTS servers</a>.</p></li><li class="li choice" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-CB531E48-31E7-4888-B682-F6FA6A031813"><p class="p">The primary or auxiliary <span class="ph application" id="GUID-8016729A-7A89-4356-934A-F1C025045B50__GUID-5178B90E-12B9-40EF-9299-83CDC31B9B19">EPM</span> server, follow the steps in <a class="xref" href="VPMSServerChanging.html#GUID-19DA9487-7B55-4140-BC7D-8BD0F7D1F027">Changing the configuration information for a EPM server</a>.</p></li></ul>
</li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Maintaining%20the%20server%20IP%20addresses%20in%20the%20MPPmap.data%20file%20(id%3dGUID-8016729A-7A89-4356-934A-F1C025045B50)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>