<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting Avaya Voice Browser options"/>
<meta name="DC.subject" content="changing, AVB options, options, Avaya Voice Browser."/>
<meta name="keywords" content="changing, AVB options, options, Avaya Voice Browser."/>
<meta name="DC.Relation" scheme="URI" content="AvayaVoiceBrowserOverview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Setting Avaya Voice Browser options</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('AVBSettingsChanging');" onunload="removeTocHiglight('AVBSettingsChanging');" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Setting <span class="ph application" id="GUID-759D9AD4-8124-4409-80A3-93C0891BE6E5">Avaya Voice Browser</span> options</h1><div class="body taskbody"><ol class="ol steps" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-F6E74A26-0B3E-4044-AE59-FAB4A48C9C7E"><li class="li step" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-5A9C8ADB-AE9C-41EC-ADE2-3DD61D638094"><span class="ph cmd" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-8B690C8E-EB44-4BAF-9E1C-9EFFFB21CC3C">Log in to the <span class="ph application" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-77CE0B63-E675-4C5C-A546-23221628F434"><span class="ph cmd" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-162F9BA6-E3D0-45F0-A141-C6AC6A98AABB">From the <span class="ph application" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-1B27A27F-7DD5-4F1F-9490-5C29C5F56BA5">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">MPP Servers</span></span>.</span></li><li class="li step" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-EB688C90-E7DE-4D57-983A-3D0AC699EB5A"><span class="ph cmd" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-0B45F322-63C4-4661-86A7-12C16854FAB9">On the <span class="keyword wintitle" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-8CC5A862-2A8B-4389-B862-AE5B19F8B317">MPP Servers</span> page, click <span class="uicontrol_bold">Browser Settings</span>.</span></li><li class="li step" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-8B349513-0A02-4297-BE8F-DE8206074372"><span class="ph cmd" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-F861EF7E-927C-4317-AA53-D13AABC2009D">On the <span class="keyword wintitle" id="GUID-1841E5FE-436A-438D-9C58-B3DEC353B05A__GUID-65067D13-F1E5-4019-BB53-33A57D987009">AVB Settings</span> page, enter the appropriate information and click <span class="uicontrol_bold">Save</span>.</span></li></ol></div><div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AvayaVoiceBrowserOverview.html">Avaya Voice Browser overview</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Setting%20Avaya%20Voice%20Browser%20options%20(id%3dGUID-1841E5FE-436A-438D-9C58-B3DEC353B05A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>