<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Cache performance factors"/>
<meta name="DC.subject" content="cache"/>
<meta name="keywords" content="cache"/>
<meta name="DC.Relation" scheme="URI" content="AvayaVoiceBrowserOverview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Cache performance factors</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CachePerformance');" onunload="removeTocHiglight('CachePerformance');" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Cache performance factors</h1><div class="body conbody"><p class="p">There are several factors to consider when making decisions on the configuration settings for a given application or customer environment. These include:</p><ul class="ul" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-AB46A9B6-96F0-4A8F-B406-7279B24F0F16"><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-2EB3BDC7-F361-40A3-AADD-41D3506818E3"><p class="p"><span class="uicontrol_bold">Security: </span>The connections between the Application Server and the AVB (platform) and the Application Server and the server hosting the secured resources must be secure.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-E6070ACD-1DEC-49F8-AC48-A92898BCA91A"><div class="p"><span class="uicontrol_bold">Persistent Connections:</span> If you use persistent connections, you save the time spent on parsing the URL and resolving the host name using DNS. <div class="note note-avaya note" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-F98035A5-B46E-4A8A-A006-73CD2B17A98D"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">Configurations that use load balancers or any mechanism that changes host name to IP address mapping of application servers may not lend themselves to using persistent connections. So make sure persistent connections work properly in your environment before utilizing this option.</p></td></tr></table></div></div></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-4447A113-EB1F-4C91-9D08-498ECF2465D7"><p class="p"><span class="uicontrol_bold">Dynamic URLs:</span> Pages that use dynamic URLs should not be cached.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-22318E68-A5E9-448C-8087-DCDA534BA0D3"><p class="p"><span class="uicontrol_bold">Cache Size: </span> The browser cache size should be configured to ensure all cacheable files from an application (or set of applications) can be stored in the cache.  The number and size of cacheable resources will determine the correct size of the cache.  The default is set to 40 megabytes and can be configured through the <span class="ph application" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-8AFF3978-C521-4250-8AC2-C6FD5BC4D0AC">EPM</span> for <span class="ph product" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-F9A19FD0-4807-4DAC-A31C-612CCF8BCC8D">EP</span> or by editing the defaultsx.cfg file on <span class="ph product" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-90D16370-D7AA-4A1F-9330-364D1ACC9781">IR</span>(where x is the VXI instance number).  This may need to be adjusted if you are running multiple applications, if the length of the prompts is measured in minutes, or if there are an unusually large number of prompts, pages and grammars in the application.  The quickest way to size it is to run through the application (or set of applications that will coreside) a few times and cover as many application execution paths as possible, and then check the cache folder size.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-97043A97-BE9C-459E-BF83-C6868412C457"><p class="p"><span class="uicontrol_bold">Expiration frequency:</span> If feasible, a 24–hour or longer expiration timeframe is recommended. The AVB will still use the cached copy if it has exceeded its expiration time by no more than maxstale seconds. A shorter expiration timeframe will cause more conditional GETs to be performed by AVB given the same maxage or maxstale settings.  Use the HTTP Expires header to set the expiration time.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-FEADBE84-EC07-485F-A57D-8A59363819E6"><p class="p">When a load balancer is used it is essential to keep ETags and last modified records the same across all servers, otherwise AVB performs many unnecessary cache updates.  The AVB generates f-Match/If-None-Match headers while refreshing a resource with an ETag that was previously retrieved.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-EE1F4EA5-2F72-444C-9F0A-D041FA5D3D1B"><p class="p">The<span class="uicontrol_bold"> POST</span> method should be used in cases where caching is not useful to prevent unnecessary overhead.</p></li><li class="li" id="GUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C__GUID-D97B03B2-0D15-4A47-82AC-92A4F5553B23"><p class="p">Understand the default and tunable parameters for your application server.  For example, Tomcat does not set the HTTP Expires header for static files such as audio files and grammar files.  The absence of the HTTP Expires header will force the browser to do a conditional get to the server on every access to the static file.  It is possible to use Tomcat in combination with an http server, such as Apache or IIS, which then allows the server to generate the HTTP Expires header setting.</p></li></ul>
</div><div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="AvayaVoiceBrowserOverview.html">Avaya Voice Browser overview</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Cache%20performance%20factors%20(id%3dGUID-CE2904C5-55A3-4D90-8C7A-0CA178B97E5C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>