<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Cannot view exported file"/>
<meta name="DC.subject" content="Internet Explorer, export file"/>
<meta name="keywords" content="Internet Explorer, export file"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Cannot view exported file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CannotExportFileError');" onunload="removeTocHiglight('CannotExportFileError');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD">
<h1 class="title topictitle1">Cannot view
exported file</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">When you click the Export button on an <span class="ph application" id="GUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD__GUID-5F02E154-AFDC-4836-ADA9-EA9945EC9F2E">EPM</span> page,
the system displays the <span class="keyword wintitle" id="GUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD__GUID-B1F35A92-F2EF-46F2-890F-6D7D058ABBB2">File Download</span> dialog box with options to <span class="uicontrol_bold">Open</span>, <span class="uicontrol_bold">Save</span>, and <span class="uicontrol_bold">Cancel</span> the file. </p>
<p class="p">If the Internet Explorer security option <span class="uicontrol_bold">Do not save
encrypted pages to disk</span> is enabled, the <span class="uicontrol_bold">Open</span> button does not function.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<div class="section context" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-4A8B59E3-877F-402D-98B7-F236B42DB8FD"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div>
<p class="p">Use any one of the following steps to resolve the issue.</p>
</div>

<ol class="ol steps" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-6D21D634-1691-4BFB-BEB7-4C5048212472">
<li class="li step" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-8018DC13-B0C0-4CD1-8C0E-6AB57E6EA545"><span class="ph cmd" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-AE34F4F3-448D-4912-BA31-17CADB581FB7">Use the <span class="uicontrol_bold">Save</span> button and view the file after it is downloaded
on the system.</span></li>
<li class="li step" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-E7E9215F-F6B9-4B7D-86B1-2983F330F8DF"><span class="ph cmd" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-D2285442-CF1E-4D74-B016-97BB7BEFB8E3">Or make the following changes in the Internet Explorer
settings:</span>
<ol class="ol substeps" type="a" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-C968AF42-3952-4CB7-BD72-2DF726CE4D1C">
<li class="li substep" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-CBB5C8A3-8BF2-404F-AE09-C6EA72746685"><span class="ph cmd" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-0D50B113-9714-40E1-BEF4-2A8B306B1C36">In Internet Explorer, select <span class="ph menucascade"><span class="uicontrol_bold">Tools</span> &gt; <span class="uicontrol_bold">Internet Options</span></span>.</span></li>
<li class="li substep" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-0E6ACA13-525B-48AC-ADB3-3897B242EF14"><span class="ph cmd" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-9759100C-7652-4956-84F4-9AD32830AD61">On the <span class="keyword wintitle" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-0FC4E4C4-D9B3-4720-96CF-F526D01C8C2D">Internet Options</span> page, select
the <span class="uicontrol_bold">Advanced</span> tab.</span></li>
<li class="li substep" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-2B0C7D6B-B3CE-4F80-B85E-CBD1F312F738"><span class="ph cmd" id="GUID-0DA09605-7DBF-4F79-A539-EB951299EB44__GUID-F4633860-C142-41E7-8488-62C6722C4177">On the <span class="uicontrol_bold">Advanced</span> tab, disable
the <span class="uicontrol_bold">Do not save encrypted pages to disk</span> option,
which is located in the <span class="uicontrol_bold">Security</span> section.</span>
</li>
</ol>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Cannot%20view%20exported%20file%20(id%3dGUID-7AE7A175-22FD-469B-ADD7-087F3C6444AD)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>