<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Cannot view the report output from the email link"/>
<meta name="DC.subject" content="email, report"/>
<meta name="keywords" content="email, report"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Cannot view the report output from the email link</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CannotViewReportOutputFromEmailLink');" onunload="removeTocHiglight('CannotViewReportOutputFromEmailLink');" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Cannot view
the report output from the email link</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">If you click the link in an email, which is sent by <span class="ph application" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-5F02E154-AFDC-4836-ADA9-EA9945EC9F2E">EPM</span> as the
result of a scheduled report, you might see either a blank page or <span class="keyword cmdname" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-1813A66F-A634-4500-AD38-A4BB92C57763">The requested file
is no longer available</span> message.</p>
<p class="p">The issue occurs when the scheduled report name contains multi-byte
characters and the browser that you use is Internet Explorer 6.0.</p>
<p class="p">To work around this issue, do any one of the following:</p>
<ul class="ul" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-25767F7F-C002-45AD-AB5B-EC015F2229B1">
<li class="li" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-EC75582F-77EE-40CE-8089-7FDADF8C56AF"><p class="p">Change the name
of the scheduled report in <span class="ph product" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-30FF3E7F-F5A3-4D82-A1CA-A7DD473A77E2">Experience Portal</span> so that
the name does not contain multi-byte characters.</p></li>
<li class="li" id="GUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95__GUID-5EF663C0-1DA0-41AD-8D8E-7B7B7E70A5F9"><p class="p">Upgrade the
browser to Internet Explorer 8.0 or later.</p></li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Cannot%20view%20the%20report%20output%20from%20the%20email%20link%20(id%3dGUID-F79C2362-AF89-4B90-B5CD-3724B1C97E95)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>