<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Change Email Connection page field descriptions"/>
<meta name="DC.subject" content="Email connections, Change Email connections"/>
<meta name="keywords" content="Email connections, Change Email connections"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Change Email Connection page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangeEmailConnections');" onunload="removeTocHiglight('ChangeEmailConnections');" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Change Email
Connection page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A0576CFB-AD65-4832-AF43-E6A8715B00FF">
<p class="p">Use this page to change an Email connection.</p>
<div class="note note-avaya note" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-1DA77E8E-98DC-425D-B3CE-0FEABE3C3627"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Report and alarm notifications do not have the same settings.</p>
<p class="p">When the system sends scheduled reports through an email message
, the address of the sender (i.e. the <span class="uicontrol_bold">From</span> address
that is associated with the email) defaults to the Sender Email Address
below.   This value is only used if Sender Email Address in Report
Data configuration has not been specified.</p>
<p class="p">When the system sends alarm-related emails, the address of the
sender (i.e. the <span class="uicontrol_bold">From</span> address that is associated
with the email) defaults to the Sender Email Address below. This value
is only used if Sender Email Address in Alarm Delivery Settings has
not been specified.</p>
</td></tr></table></div>
</div>

<div class="section structsection" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-69DC9E97-9D66-4C73-B7B2-04EA06EB5DDF">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all"><span class="desc tabledesc">
<p class="p"><span class="uicontrol_bold">General Settings group</span></p>
</span>
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d40332e67">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d40332e73">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Zone</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
<div class="p">Select the name of the zone from the drop-down box. <div class="note note-avaya note" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-6715D675-90EF-4260-948A-53F795D2E1FB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="uicontrol_bold">Zone</span> drop-down box appears only when
you create new zones. If you do not create any new zones, you do not
see the drop-down box.</p>
<p class="p">Changing <span class="uicontrol_bold">Zone</span> from the default zone to any
other zone is not allowed. However, you may change the zone for connections
for which the existing zone is not the default zone.</p>
</td></tr></table></div></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold">Organization</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
Select the relevant organization from the multi-select drop-down
list. The options are:
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9B60AAF4-C4AF-437E-ACF0-AECF59A02BD0">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__d7898e101"><p class="p"><span class="uicontrol_bold">&lt;All&gt;</span> : The email connection can be used by all the organizations and
none organizations. If the administrator selects multiple options
in the drop-down list, only &lt;All&gt; is saved.</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__d7898e107"><p class="p"><span class="uicontrol_bold">&lt;None&gt;</span>: None of the organizations can use this email connection. The administrator
can select organizations in addition to &lt;None&gt;.</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__d7898e113"><p class="p">The other organizations
that are enabled in the system.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold">Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
Enter the name of the Email connection.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold">Enable</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
The options are:
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold">Registered Delivery</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
The registered request made by a client for Email delivery receipt. 
<p class="p">Select one of the following options from drop-down list:</p>
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-7E75325E-ABB4-44C3-9775-70F6A5259277">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-DCE3CFD7-E867-4236-8C5B-16D544E1F1D3"><p class="p">Success </p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-ACE7A0B9-7B9A-4C99-9EEE-4CB53EE42BAA"><p class="p">Failure</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-5964692E-3821-46DE-80B5-375B4843DAEF"><p class="p">Success/Failure </p>
</li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-02950A7A-7369-4F33-A5D7-C23A14F145BB"><p class="p">Delay </p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-C1E59FF4-E52F-491D-883D-791425C76470"><p class="p">Never</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e67 ">
<span class="uicontrol_bold">Type</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e73 ">
Select the type of Email from the drop-down box. The options are:
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-5B014795-827A-4D17-9B28-770B6814ABD0">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-935515DA-7104-431D-BB95-CB11C8720996"><p class="p"><span class="uicontrol_bold">Outgoing</span> </p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-79B3FC07-BDD2-4144-B63D-584CDE4FB67F"><p class="p"><span class="uicontrol_bold">Incoming
and Outgoing</span></p></li>
</ul>

</td>

</tr>

</tbody>

</table>
</div>

</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all"><span class="desc tabledesc">
<p class="p"><span class="uicontrol_bold"> Outgoing Mail group</span></p>
<p class="p">Expand or collapse this group by clicking the arrow next to the
Outgoing Mail box.</p>
</span>
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d40332e291">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d40332e297">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-B76B6771-CEC7-4F2E-A20F-4F2B7BE5BC4F">Server
Address </span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Enter the address of the Email server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Transport
Protocol</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Select the Transport Protocol from the drop-down list box. The
options are:
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-156FD20B-87CD-484E-ADC9-ABD0EA306B47">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-BAFC6EB1-FE81-405B-BA11-6780D673CAC8"><p class="p">TCP</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-5914E793-42F6-4BA1-8398-03C09821B348"><p class="p">TLS</p></li>
<li class="li"><p class="p">STARTTLS</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold">Port</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Enter the number of the port used for the outgoing mail.
<p class="p">The default port numbers are as follows:</p>
<ul class="ul">
<li class="li"><p class="p">TCP: 25 </p></li>
<li class="li"><p class="p">TLS: 465</p></li>
<li class="li"><p class="p">STARTTLS: 587</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold">Sender Email Address</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Enter the Email address of the sender. This is shown as the <span class="uicontrol_bold">From</span> address when a user reads the email.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold">User Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Enter the user name. The username that is used when authenticating
with your email server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold">Use Authentication</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
<div class="p">The options are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="23%" headers="d40332e291 ">
<span class="uicontrol_bold">Password</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e297 ">
Enter the password. The password that is used when authenticating
with your email server.
<p class="p">The password field is enabled only if the option <span class="uicontrol_bold">Yes</span> is selected for the <span class="uicontrol_bold">Use Authentication</span> field.
This option is applicable to both Incoming and Outgoing Mail Groups. </p>
</td>

</tr>

</tbody>

</table>
</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all"><span class="desc tabledesc">
<p class="p"><span class="uicontrol_bold">Incoming Mail group</span></p>
<p class="p">Expand or collapse this group by clicking the arrow next to the
Incoming Mail box. This box is displayed only if you select the <span class="uicontrol_bold">Incoming and Outgoing</span> option for the <span class="uicontrol_bold">Type</span> field in the General Settings group.</p>
</span>
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d40332e509">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d40332e515">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-B76B6771-CEC7-4F2E-A20F-4F2B7BE5BC4F">Protocol</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
The protocol over which an Email server connects with an Email
processor for receiving messages.
<p class="p">Select the protocol for receiving messages from the drop-down list
box. The options are:</p>
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-BFF30605-090B-42D8-AE89-94163191E687">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-27263B49-1A79-42DD-8D45-0D2AC7BF240C"><p class="p">POP3</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-0D4A3A58-D8E8-49C4-BBF8-6F59B85483AD"><p class="p">IMAP</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Server
Address</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
Enter the address of the Email server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Transport Protocol</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">Select the Transport Protocol from the drop-down list box. The
options are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-FEAACD3D-9430-4915-84A5-99FED6EC95EF">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-26741C98-BA16-44A9-99F2-235F1BD0CB5A"><p class="p">TCP</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-8FA9E064-F3A0-406A-9CE4-39F0F59664C8"><p class="p">TLS</p></li>
<li class="li"><p class="p">STARTTLS</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Port</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
Enter the number of the port used for the incoming mail.
<p class="p">The default port numbers are as follows:</p>
<ul class="ul">
<li class="li"><div class="p">IMAP<ul class="ul">
<li class="li"><p class="p">TCP: 143</p></li>
<li class="li"><p class="p">TLS: 993</p></li>
<li class="li"><p class="p">STARTTLS: 143</p></li>
</ul>
</div></li>
</ul>

<ul class="ul">
<li class="li"><div class="p">POP3<ul class="ul">
<li class="li"><p class="p">TCP: 110</p></li>
<li class="li"><p class="p">TLS: 995</p></li>
<li class="li"><p class="p">STARTTLS: 110</p></li>
</ul>
</div></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">User Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
Enter the user name. The username that is used when authenticating
with your email server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Use Authentication</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">The options are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Password</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
Enter the password. The password that is used when authenticating
with your email server.
<p class="p">The password field is enabled only if the option <span class="uicontrol_bold">Yes</span> is selected for the <span class="uicontrol_bold">Use Authentication</span> field.
This option is applicable to both Incoming and Outgoing Mail Groups. </p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Folder to check for new message</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
The folder where a new message is received. The options are:
<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-10632A2F-8A87-4550-A8C7-10F79DB057E4">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-7BA3262A-9C61-455E-90BD-23B3C758475B"><p class="p">Inbox</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-52FC0772-57B6-4BB4-97C2-39FFBD04192E"><p class="p">Other</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Expunge</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">This field facilitates the deleting of unwanted messages. The options
are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Delete message after reading</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">This field facilitates deleting a message after reading. The options
are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Move message after reading</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">This field facilitates moving a message to another folder or location.
The options are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Mark message after read</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
<div class="p">This field facilitates marking an email message as <span class="uicontrol_bold">Read</span>. The options are:<ul class="ul" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-EBD5554D-14D3-40C0-8569-95697102AA4F__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d40332e509 ">
<span class="uicontrol_bold">Folder to move message into</span>
</td>

<td class="entry" valign="top" width="77%" headers="d40332e515 ">
Enter the name of the folder where you want to move the message.
</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Change%20Email%20Connection%20page%20field%20descriptions%20(id%3dGUID-EBD5554D-14D3-40C0-8569-95697102AA4F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>