<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing the configuration of an SMS processor"/>
<meta name="DC.subject" content="SMS, SMS processor,, changing SMS processor"/>
<meta name="keywords" content="SMS, SMS processor,, changing SMS processor"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageSMSProcessor.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing the configuration of an SMS processor</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangingAnSMSProcessor');" onunload="removeTocHiglight('ChangingAnSMSProcessor');" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Changing the
configuration of an SMS processor</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Log in to the <span class="ph application" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> web
interface</span></li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">From the <span class="ph application" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> main
menu, select Home &gt; Multi-Media configuration &gt; SMS &gt; SMS Processor.</span>
</li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-2910AEE8-D138-4E04-A2F3-EB66D0211E56"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-E8072126-1EC6-44BE-8433-92EC7D126D24">Select the check box
next to the SMS Processor that you want to change.</span></li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-BDEC238A-3737-46E9-A9BE-13027F1370FD"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-002C9B51-4DF6-4F7A-8ABA-123FDB476877"> Click the SMS Processor
that you have selected. The system opens the <span class="uicontrol_bold">Change Processor</span> page.</span></li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-1748C76E-5435-485C-AD55-CB1C5E631F68"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-9D5CA634-D522-42F2-90BD-30C6F187B4CE">In the<span class="uicontrol_bold"> Enable</span> field, select either the <span class="uicontrol_bold">Yes</span> or <span class="uicontrol_bold">No</span> radio button.</span></li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-FCAD8E75-7A2E-4A17-8710-8961CB273B2D"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-73E67FE1-AE7B-48B6-9CC3-A0DD624AD8BE">From the <span class="uicontrol_bold">Categories and Trace Levels</span> group, select <span class="uicontrol_bold">Customs</span>.</span>
<div class="itemgroup info" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-5BD4DD7E-9E97-4A6D-80DE-14DC0D81A59B">
<p class="p">If you select <span class="uicontrol_bold">Use SMS Settings</span>, then the
trace level buttons are disabled.</p>
</div>
</li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-79119C0B-AFB8-4056-95C9-D53B710E8D70"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-E9010ADA-9F96-41DD-898D-F7CA1BAA731E">Select the trace level
that you want to set for the SMS Processor.</span>
<div class="itemgroup info" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-89D7AC6B-3379-46C4-B2B3-A5CE2E8598C7">
<div class="p">The options are:<ul class="ul" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-D29460E6-23A6-4E7E-B623-2F7FF7619413">
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-B18317CB-F5D7-45ED-AB47-1FCE2CDDD838"><p class="p">Off</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-241ED797-3C36-4B5F-A270-6F6C1903B303"><p class="p">Fine</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-C80C35A7-B0B9-4DB5-B0BC-BA0BBA3EB102"><p class="p">Finer</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-0E173748-030B-41A5-8A71-58099F0A2224"><p class="p">Finest</p></li>
</ul>
</div>
</div>
</li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-1DFC3E11-6F34-4107-8987-E4A3DA95C6DC"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-B844225A-B2D5-441B-A67C-C02888522CE5">Select the trace level
that you want to set for the SMS Browser.</span>
<div class="itemgroup info" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-50559C48-9BB3-4A86-9A61-CF902125B6B2">
<ul class="ul" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-D29460E6-23A6-4E7E-B623-2F7FF7619413">
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-B18317CB-F5D7-45ED-AB47-1FCE2CDDD838"><p class="p">Off</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-241ED797-3C36-4B5F-A270-6F6C1903B303"><p class="p">Fine</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-C80C35A7-B0B9-4DB5-B0BC-BA0BBA3EB102"><p class="p">Finer</p></li>
<li class="li" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-0E173748-030B-41A5-8A71-58099F0A2224"><p class="p">Finest</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-310E290F-70D3-44E3-A4AA-BC42C932B736"><span class="ph cmd" id="GUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A__GUID-62CC62FF-432B-4209-A88D-D1EE58718BEE">Click <span class="uicontrol_bold">Save</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageSMSProcessor.html">SMS Processors</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20the%20configuration%20of%20an%20SMS%20processor%20(id%3dGUID-6FC60F3E-45C0-43D7-B74A-662A5FD1849A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>