<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Change HTTP connection page field descriptions"/>
<meta name="DC.subject" content="HTTP connections, Change HTTP connections"/>
<meta name="keywords" content="HTTP connections, Change HTTP connections"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Change HTTP connection page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangeHTTPConnectionsPageFieldDescriptions');" onunload="removeTocHiglight('ChangeHTTPConnectionsPageFieldDescriptions');" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Change HTTP
connection page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-A0576CFB-AD65-4832-AF43-E6A8715B00FF">
<p class="p">Use this page to change the configuration of an HTTP connection.</p>
</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d42828e40">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d42828e46">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Zone</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
<div class="p">Select the name of the zone from the drop-down box. <div class="note note-avaya note" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-6715D675-90EF-4260-948A-53F795D2E1FB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="uicontrol_bold">Zone</span> drop-down box appears only when
you create new zones. If you do not create any new zones, you do not
see the drop-down box.</p>
<p class="p">Changing <span class="uicontrol_bold">Zone</span> from the default zone to any
other zone is not allowed. However, you may change the zone for connections
for which the existing zone is not the default zone.</p>
</td></tr></table></div></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The name of the HTTP connection. 
<div class="note note-avaya note" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-05521028-B63C-4946-9E1D-908F21AFA147"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This name cannot be modified</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Enable</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The options are:
<ul class="ul" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Transport Protocol</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The protocol used to send request to SMSC. Select the transport
protocol from the drop-down list box. The options are:
<ul class="ul" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-271610A5-06F2-43D5-820E-6A6A4DBADB45">
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-92AFE790-DF88-4F09-8240-3852F3AF2A44"><p class="p"><span class="uicontrol_bold">TCP</span></p></li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-7570A0FE-CB02-439B-9CB5-3BE1F6F8DC9D"><p class="p"><span class="uicontrol_bold">TLS</span></p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Host Address</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The IP address of the service provider or the Short Message Service
Center (SMSC) server.
<p class="p">Enter the host address of the service provider.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Port</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
Enter the port number to be used for the connection.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Path</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
Enter the path of the URL to be used for communicating with the
SMSC. The default is “ ”.
<p class="p">This is the portion of the URL which is after the host address
and the port.</p>
<p class="p">As an example if the URL is <a class="xref" href="http://hostaddress:port/location," target="_blank">http://hostaddress:port/location,</a> enter location here.  </p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">User Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
Enter the user name.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Password</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The password for the user supplied by the service provider. 
<p class="p">Enter the password.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">API ID</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The user identifier supplied by the service provider.
<p class="p"> Enter the Application Programming Interface (API) ID. </p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Connector</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The HTTP mechanism is supported through a connector. 
<p class="p">Select the connector from the drop-down list. The options are:</p>
<ul class="ul" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-DE6D04E6-F7A2-4D30-9723-B25AEEA5C1D6">
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-4415D287-B6BD-499D-B7F3-8A40C1AE1332"><p class="p">WebText</p></li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-33239983-3EE5-498E-A58D-F1B607E11696"><p class="p">Clickatell</p>
</li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-83D6BF1A-E0E9-4F7E-AC48-E21943CF0C88"><p class="p">OneWaySMS</p></li>
<li class="li"><p class="p">AOS</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Use HTTP Proxy</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The proxy setup to be used while sending the HTTP(s) request. Comma-separated
values comprising of proxy protocol, proxy server, and proxy port.
<p class="p">The options are:</p>
<ul class="ul" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-0615B6F7-A83B-4F4E-A9BC-2A99C25B8287">
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-2F1DD373-A084-449F-82F9-21F27C05A31B"><p class="p">Yes</p></li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-01BCDC18-0F0F-4087-A947-C57EDDDB9DA8"><p class="p">No</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Proxy server</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The proxy setup to be used while sending the HTTP(s) request. Comma-separated
values comprising of proxy protocol, proxy server, and proxy port.
<p class="p">Enter the name of the proxy server.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Proxy Port</span>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
The proxy setup to be used while sending the HTTP(s) request. Comma-separated
values comprising of proxy protocol, proxy server, and proxy port.
<p class="p">Enter the port number of the proxy server.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d42828e40 ">
<span class="uicontrol_bold">Short Code/Long Number</span>
<p class="p"><span class="uicontrol_bold">Organization</span></p>
</td>

<td class="entry" valign="top" width="77%" headers="d42828e46 ">
Enter the short code or the long number provided by the SMSC. Use
the Additional Entry link to specify additional short codes or long
numbers.
<p class="p">Select the relevant organization from the multi-select drop-down
list. The options are:</p>
<ul class="ul" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-1D59514A-0879-49DE-B626-B37962E44430">
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-85274728-50B7-4514-BAB6-7D769468FB7A"><p class="p"><span class="uicontrol_bold">&lt;All&gt;</span> : All organizations can use this short code. If the administrator
selects multiple options in the drop-down list, only &lt;All&gt; is saved.</p>
</li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-AE45F489-6AAF-4D4D-89EE-40989F95E9F3"><p class="p"><span class="uicontrol_bold">&lt;None&gt;</span>: None of the organizations can use this short code. The administrator
can select other organizations in addition to &lt;None&gt;.</p></li>
<li class="li" id="GUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845__GUID-9776B71B-0A27-4C02-88B7-363EABDC1EFB"><p class="p">The other organizations
that are enabled in the system.</p></li>
</ul>

</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Change%20HTTP%20connection%20page%20field%20descriptions%20(id%3dGUID-E23EBE03-32E4-453E-A0AA-A0D5413D1845)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>