<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing the hostname or IP address for a dedicated MPP server"/>
<meta name="DC.subject" content="hostname, changing in database, changing hostname in database, changing hostname in"/>
<meta name="keywords" content="hostname, changing in database, changing hostname in database, changing hostname in"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing the hostname or IP address for a dedicated MPP server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangingHostnameMPP');" onunload="removeTocHiglight('ChangingHostnameMPP');" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Changing the hostname or IP address for a dedicated MPP server</h1><div class="body taskbody"><div class="section context" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-90A0B3A5-8A76-4714-861D-5403FE2A0250"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">If you need to change the IP address or hostname of a dedicated MPP server after the MPP software has been installed, or if you need to move the MPP software to a new server that has a different IP address and hostname, you need to change the information stored in the <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-1E7AE8E0-253F-4351-97D0-233ED3DCF3B1">Experience Portal</span> database to match the new system configuration.</p><div class="note note-avaya note" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-24D89ED3-3F43-4415-82D9-769C6097F9AB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">If your <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-0156660D-4402-41AB-BA5F-A0CED1F33719">Experience Portal</span> system consists of a single server, follow the steps in <a class="xref" href="ChangingHostnameVoicePortal.html#GUID-AB226765-B6A1-4BD3-809A-25B14AAD8980">Changing the hostname or IP address for the Experience Portal single server system</a>.</p></td></tr></table></div></div>
<ol class="ol steps" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-A5050F2C-11FB-4C66-9D2B-5A9D4BEE8B97"><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-21592731-3807-40E9-9BA3-1984DC8205EF"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-514CE959-B6BA-41F9-AE1E-166E5B1B37EE">Log in to Linux on the <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-53C609A0-5043-4DD8-9509-4ACE1A15AEA4">Experience Portal</span> MPP server.</span><div class="itemgroup info" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-12CEF12D-BC17-416C-B122-19A52731CF0B">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e217">
<li class="li" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e233">su -</kbd> command.</p>
</div></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-1CF12BCA-839E-42AE-9626-4E059C91D526"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-A49AED07-221A-48E9-BE7A-A0AA10661C0E">Stop the <span class="ph filepath" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-FCD5B173-44F3-41B5-ADDA-0A91B55D4787">mpp</span> service by entering the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-3378FB33-7885-449B-BE2B-8C3186E8EF67">service mpp stop</kbd> command.</span></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-B08F3C43-332B-4743-B005-A4AD6A2C6B3E"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-F847D8A4-C66E-4EBD-8D8A-DFD865E55E10">If you want to change the hostname or IP address of the current server:</span><ol class="ol substeps" type="a" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-FA4A2878-EB8B-4DA0-9E0E-C39E0F470EA6"><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-D6DF83F7-32EC-43DE-B68F-E2D6C069DD9A"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-740B6A3E-96F4-435C-8BD1-B5064666F9A5">If you are using <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-960AD401-789F-4369-8113-E7A380643BA2">Avaya Enterprise Linux</span>, enter the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-626F49B2-21ED-4900-B8B8-1597D20CAD30">system-config-network</kbd> command and follow the prompts to set the new IP address or hostname.</span></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-437DC263-6040-4A39-8539-647E8F5F822C"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-A5998A97-3856-4EDD-87D0-4D4189E68B6D">If you are using <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-5ECF6E02-4B28-4BA9-89AE-D34FDD657D0D">Red Hat Enterprise Linux Server
6.5 64 </span>, use the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-D9CE7E94-D537-45B4-AE1A-8776F563839C">neat</span> tool as described in your Red Hat documentation.</span></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-438D662C-39B4-4FE9-8E61-A9203D32D6D3"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-4A8D397E-E9C6-4D13-966A-D39B658A163C">Open the <span class="ph filepath" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-C210FA3A-37AC-4CA5-8821-3B2A64D1F588">/etc/hosts</span> file on the MPP server in an ASCII editor and change the IP address and hostname to the values you specified with the configuration tool.</span></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-E1D69ACA-B6BA-418E-BAD5-1054FD62FF1D"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-3013E10D-F1EB-4F79-82EA-D0398AE65B48">Log in to Linux on the <span class="ph product" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span><div class="itemgroup info">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e217">
<li class="li" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e233">su -</kbd> command.</p>
</div></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-2CF4AE73-B832-478A-8A21-52E705E64964"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-20F5D894-C972-4FFF-96A3-8A866B60A968">Open the <span class="ph filepath" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-1557D799-69F7-4342-ACB2-3594A2E72634">/etc/hosts</span> file on the primary <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-C34FC3FC-9535-46BC-A474-0477B2D05139">EPM</span> server in an ASCII editor and change the IP address and hostname for the MPP to the values you specified with the configuration tool.</span></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-B9DC8436-3BE8-4282-8059-CB491B53FC97"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-61A0A3AC-43B7-4DB4-969A-8CA876D37C64">Reboot the primary <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-A6500080-EB4D-4B5F-9C41-AF1D30C562E1">EPM</span> server.</span></li><li class="li substep" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-F84082F9-C3DE-415F-83E1-6104C0879016"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-63A40DB9-7F0C-4031-A9BF-8CECADBF343D">Reboot the MPP server. </span></li></ol></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-71FEF402-FBD1-4A54-B479-C703C7D50C44"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e365">Log in to
the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-D18069F9-565D-4049-A530-D4F5F34DE386">EPM Web interface</span>.</span>
<div class="itemgroup info" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__d157e370">
<p class="p">If Avaya Services is maintaining this system and you are an Avaya
Services representative, log in to the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-5173EBBC-EB0E-4735-AC64-DCA891439917">EPM</span> using
the init <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-DE783D09-6950-4389-915B-F620F3FC738D">EPM</span> account
created during the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-15E0A3AB-7800-4632-9517-8FC58DC7AC3F">EPM</span> software
installation.</p>
<p class="p">Otherwise, log in to the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-4456BB02-E21F-4C76-9952-B281E703B9A1">EPM</span> using
an account with the Administration user role.</p>
</div>
</li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-FBBC14C8-E800-47D5-BBB1-70FAAB7DCD82"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-805E8E46-1380-4AA5-89F7-517F429EC7B5">From the <span class="ph application" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-6045C670-2BC1-45D0-A6BA-B1E7155417AF">EPM</span> main menu, select <span class="uicontrol_bold">System Configuration &gt; MPP Servers</span>.</span></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-0A4C2685-D82D-46FB-A327-03C33FB184D6"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-08A42685-41A4-4AE6-BEA9-78B67F370BB9">On the <span class="keyword wintitle" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-C1B1E2B8-2096-46C3-B311-DC91E40A57E6">MPP Servers</span> page, click on the name of the MPP whose hostname or IP address you changed.</span></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-95754C2F-D99A-49CA-8A0C-479FCA3DE17C"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-85AB91E8-64F7-48DF-9ECC-314AAB592FCC">On the <span class="keyword wintitle" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-EF21C6DB-8C18-4E4E-BC8A-670972BDF66B">Change MPP Server</span> page, make sure that the information in the <span class="uicontrol_bold">Host Address</span> field matches the new IP address or hostname.</span><div class="itemgroup info" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-7997A2F1-0DA8-4A17-BDEA-8ABEEC542327"><p class="p">If you logged in using the init account, make sure
that the LDN number specified in the <span class="uicontrol_bold">LDN</span> field
matches the information in the Avaya Services database for this server.</p></div></li><li class="li step" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-B94AE107-085B-4198-BEC6-D0E4DFE85346"><span class="ph cmd" id="GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F__GUID-4D215CC7-0C0A-4CD7-837A-6DA810E6EFD2">Click <span class="uicontrol_bold">Save</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20the%20hostname%20or%20IP%20address%20for%20a%20dedicated%20MPP%20server%20(id%3dGUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>