<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Change SMPP Connection page field descriptions"/>
<meta name="DC.subject" content="SMPP, Change SMPP connection, SMPP connections"/>
<meta name="keywords" content="SMPP, Change SMPP connection, SMPP connections"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-17014806-872E-405C-8B61-8B63C49A4DF5"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Change SMPP Connection page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangeSMPPConnectionsPageFieldDescriptions');" onunload="removeTocHiglight('ChangeSMPPConnectionsPageFieldDescriptions');" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Change SMPP
Connection page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A0576CFB-AD65-4832-AF43-E6A8715B00FF">
<p class="p">Use this page to change the configuration of an SMPP connection.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all"><span class="desc tabledesc">
<p class="p"><span class="uicontrol_bold">General Settings group</span></p>
</span>
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d43683e45">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d43683e51">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Zone</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
<div class="p">Select the name of the zone from the drop-down box. <div class="note note-avaya note" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-6715D675-90EF-4260-948A-53F795D2E1FB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="uicontrol_bold">Zone</span> drop-down box appears only when
you create new zones. If you do not create any new zones, you do not
see the drop-down box.</p>
<p class="p">Changing <span class="uicontrol_bold">Zone</span> from the default zone to any
other zone is not allowed. However, you may change the zone for connections
for which the existing zone is not the default zone.</p>
</td></tr></table></div></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
The name of the SMPP connection.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Enable</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
The options are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A8D8DD99-FDD8-46AA-BAEA-CCA07CD4470C">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3C5351A8-180C-4B0A-AF17-AE5A1AC6A0B8"><p class="p">Yes</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-9D744F3B-49E0-48B7-8917-44889DF9ED12"><p class="p">No</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Host Address</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Enter the host address of the service provider or the Short Message
Service Center (SMSC).
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Shared</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Select the relevant <span class="uicontrol_bold">Shared</span> option to enable
or disable the <span class="uicontrol_bold">SMS Processor</span> field.
<p class="p">The options are:</p>
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-F00D0B49-CBD4-4B82-A3F1-BFFB0E85D749">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-D5133F2F-B07C-4058-BF4B-A85FC72E5055"><p class="p">Yes</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-D078F791-57F3-47BE-90E4-D35A4C249B76"><p class="p">No</p></li>
</ul>

<p class="p">If you select <span class="uicontrol_bold">Yes</span>, the <span class="uicontrol_bold">SMS Processor</span> drop-down box is disabled and all the available SMS processors are
shared for that particular zone. If you select <span class="uicontrol_bold">No</span>, the <span class="uicontrol_bold">SMS Processor</span> drop-down box is enabled
and you must select one of the available processors from the drop-down
box. </p>
<p class="p">The default is <span class="uicontrol_bold">No</span>.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">SMS Processor</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Select the SMS processor from the drop-down box.
<div class="note note-avaya note" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-02BCE03B-134B-48BB-BBBE-82E92DE0E9B4"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The system displays the drop-down box if you select the shared
option  <span class="uicontrol_bold">No</span>.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Port</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Enter the port number of the service provider or the SMSC.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Bind Mode</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Select the Bind Mode from the drop-down list box. The options are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-7E47227E-2B51-4BC1-8347-80D2903F6C3E">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A4A1B76D-A886-497B-9308-B84464A3CBEA"><p class="p">Transceiver:
The user can send SMS and get the delivery receipt.</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-7FD222F2-3253-4D12-A38F-1D08455D8A3F"><p class="p">Transmitter:
The user can only send SMS. The user does not get any delivery receipts.</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-D49BB5B3-0236-45C3-8CEF-6E7F8F8C0492"><p class="p">Receiver: The
user can only receive an SMS.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">User Name</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Enter the user name.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Password</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Enter the password.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Address Range</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Enter the address range.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Set From field to</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
The options are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2000B022-7BFF-4D07-9BD4-B1F53C61E47A">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-AB59153E-5CF1-40AB-BD2D-DA426A842C87"><p class="p">Short Code</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-719348EB-DB8A-4347-8A85-39E70F0832C7"><p class="p">Blank</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Short Code/Long Number</span>
<p class="p"><span class="uicontrol_bold">Organization</span></p>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
In this box, enter either the short code or the long number provided
by the SMSC.
<p class="p">Select the relevant organization from the multi-select drop-down
list. The options are:</p>
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-30E25CF7-CDB1-4956-8EBA-DB6ED183887E">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-24FE22F3-7DBA-4DCA-956E-C9101595870D"><p class="p"><span class="uicontrol_bold">&lt;All&gt;</span> : The short code can be used by all the organizations and none organizations.
If the administrator selects multiple options in the drop-down list,
only &lt;All&gt; is saved.</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A5644C75-C87E-4BA4-A610-AB3D8DDA62E0"><p class="p"><span class="uicontrol_bold">&lt;None&gt;</span>: None of the organizations can use this short code. The administrator
can select organizations in addition to &lt;None&gt;.</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A827FCB5-1526-4E35-BA50-C7425A6B042C"><p class="p">The other organizations
that are enabled in the system.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e45 ">
<span class="uicontrol_bold">Additional Entry</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e51 ">
Use the <span class="uicontrol_bold">Additional Entry</span> link to specify
additional short codes or long numbers.
</td>

</tr>

</tbody>

</table>
</div>

</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-59F2F580-8146-46B2-8ED8-CBA853BA41C1" class="table" frame="border" border="1" rules="all"><span class="desc tabledesc">
<p class="p"><span class="uicontrol_bold">Advanced Parameters group</span></p>
<p class="p">These parameters are optional.</p>
</span>
<thead class="thead" align="left">
<tr class="row">

<th class="entry" valign="top" width="23%" id="d43683e445">
Field or Button
</th>

<th class="entry" valign="top" width="77%" id="d43683e451">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B76B6771-CEC7-4F2E-A20F-4F2B7BE5BC4F">System
Type</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Helps to identify the type of sender to bind as transmitter with
the SMSC. The system_type parameter is used to categorize the type
of External Short Message Entities. For Example,Voice Mail System
(VMS), and Overthe-air Activation System (OTA). By default the value
is NULL.
<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B9D606DB-4C56-4469-82EA-CB08F3A9FA3A">Address
Type of Number</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the type of number to be used in the Short Message
Entities (SMEs) address parameters. The defined values are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-174AF9F4-FCC4-439A-B524-C9D23E7BA820">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-6A098EC4-C126-4EB3-ACE5-A51C61063823"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-753E02A2-8C4A-488C-85B9-C8DEF545A71E"><p class="p">00000001: International</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-70C305F1-C8B5-4417-BB08-794C1480A49E"><p class="p">00000010: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-8F14C61F-5451-43C9-9DB2-704ECF0168D8"><p class="p">00000011: Network
Specific</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-9498FB81-A73A-41F3-A966-75F712045F9E"><p class="p">00000100: Subscriber
Number</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-C058ECE0-CD49-4376-971D-D489CED5CF60"><p class="p">00000101: Alphanumeric</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-DC0D5471-53FC-4742-BEA1-515109436278"><p class="p">00000110: Abbreviated</p>
</li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Address Numeric Plan Indicator (NPI)</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the Numeric Plan Indicator (NPI) to be used in the
SME address parameters. The defined values are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2EC1E254-368C-40BC-81AE-F1724E1322B8">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-5883FDEA-E9F6-4D82-A3C1-153B1857B601"><div class="p"><ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-158625E5-97E7-4893-AB8A-86CD556A08E3">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-6CC77BC6-A0C4-4095-A7B1-843D551CEBBD"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-34F0701D-0FC9-44FC-8FD0-BA6146AA1671"><p class="p">00000001: ISDN
(E163/E164)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3431F891-D26F-4177-99C2-896C877A3963"><p class="p">00000011: Data
(X.121)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-35961C52-8E69-489C-B078-D8FF0EB90195"><p class="p">00000100: Telex
(F.69)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B02B2223-CEBA-4D9D-8095-FB138E80FEFE"><p class="p">00000110: Land
Mobile (E.212)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-70F0F9AC-9174-455B-9A87-DAB085DBAC3D"><p class="p">00001000: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-7CD023FB-FE87-4B6F-B40B-4F68E2C6E7E7"><p class="p">00001001: Private</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-53A0BECB-4927-40A8-9D6F-3BFC9DCD253D"><p class="p">00001010: ERMES</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2DAB3AB1-F42A-4462-9B82-707958925B11"><p class="p">00001110: Internet
(IP)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-46970A35-DBC7-4209-9BC9-B353068823DF"><p class="p">00010010: WAP
Client Id (to be defined by WAP Forum)</p></li>
</ul>
</div></li>
</ul>

</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Data Coding Scheme</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Indicates the data coding scheme of the short message. This value
depends on the language and the settings required by the service provider.
To send normal English messages the default value is 0. To send SMS
in other languages like Italian, Russian, Chinese modify this value
to 8 ( equivalent of "0 0 0 0 1 0 0 0 UCS2 (ISO/IEC-10646) as per
the SMPP specifications for a particular service provider. Modify
this value based on your testing results with the service provider.
Modifying the value from 0 to something different reduces the number
of characters being sent per SMS as more number of bits are required
to represent each character in different languages.
<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">SMS Character Encoding</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Indicates one of the following values (ASCII, Cp1252, ISO8859_1,UnicodeBig,
UnicodeBigUnmarked, UnicodeLittle, UnicodeLittleUnmarked, UTF8, UTF-16).
This value is used in conjunction with SMS Data Encoding value.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Source Type of Number</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the type of number to be used in the SME address
parameter. The defined values are :
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A8E3F9A1-F3B2-4205-B11A-76BEDCE195A2">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-7C3138CD-31CE-4991-BD1C-60AA847C8E82"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-FD22C81A-1746-4264-A3BC-96E526FAB504"><p class="p">00000001: International</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B4102C5B-A057-41E8-9BC8-C964EE074CC9"><p class="p">00000010: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-59525037-4AC9-4A09-BADD-ECF30CEEEBE7"><p class="p">00000011: Network
Specific</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-15733112-66BD-4981-AD75-285761B7FF3A"><p class="p">00000100: Subscriber
Number</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B3B84681-8FC3-45DA-AFA0-C6E07E19A5A9"><p class="p">00000101: Alphanumeric</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-6EEACF49-49B5-48B9-825A-8F63D4184801"><p class="p">00000110: Abbreviated</p>
</li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Source Numeric Plan Indicator</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the Numeric Plan Indicator (NPI) to be used in the
SME address parameters. The defined values are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-1C211EE4-91C8-42FB-A3D9-3FD335A13154">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-C62BD78E-E4E2-4252-97EE-F2552A7AA3D9"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3468F888-0E17-4E53-96CD-52726E5C1BAB"><p class="p">00000001: ISDN
(E163/E164)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A48E5B59-2F62-428A-AA3F-DAFCDAEA41DA"><p class="p">00000011: Data
(X.121)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-9EAD3B2D-A884-4708-B794-143A1F891B2C"><p class="p">00000100: Telex
(F.69)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-DBC87371-F2B4-4F36-848A-5888F263E373"><p class="p">00000110: Land
Mobile (E.212)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-AE72024D-BD6E-477A-987D-874377B09216"><p class="p">00001000: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-6343A431-144B-4E68-B357-79EB7B30457E"><p class="p">00001001: Private</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-EFF58CCD-ADBA-4807-987C-311F5F90577A"><p class="p">00001010: ERMES</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-B11EF812-47E6-4BAB-8815-64C09F361450"><p class="p">00001110: Internet
(IP)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-164EEA43-3C1D-4A67-8B33-965C14B6B1D4"><p class="p">00010010: WAP
Client Id (to be defined by WAP Forum)</p></li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Destination Type of Number</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the type of number to be used in the SME address
parameter. The defined values are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-06B85A28-218B-4695-870F-74218059A3B8">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3386544C-2B1D-4AE8-A496-A399855296C0"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-D1A33D80-8415-42A4-838B-08CE5050B438"><p class="p">00000001: International</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-FC9FC236-C9B3-489D-A19C-3AB02119BE01"><p class="p">00000010: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-5660E6C3-AE59-4117-AA95-2E6C8924771F"><p class="p">00000011: Network
Specific</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A08641EE-A833-45A4-B670-CBB4987562B2"><p class="p">00000100: Subscriber
Number</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2F35C7BF-CF8F-4272-BDBD-9722842DFC72"><p class="p">00000101: Alphanumeric</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3C2B8A3A-D50F-41A4-A56F-7C546A5A571F"><p class="p">00000110: Abbreviated</p>
</li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Destination Numeric Plan Indicator</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to define the Numeric Plan Indicator (NPI) to be used in the
SME address parameters. The defined values are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-432D4E87-AEA2-4CBA-B737-461E151D71F9">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-CF4E8DDD-5354-403E-8BF8-D218B6B6672A"><p class="p">00000000: Unknown</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A7237271-3FD7-4CDF-B822-5AF1AFC38600"><p class="p">00000001: ISDN
(E163/E164)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-A099E6F7-4332-4900-B8C6-DF1CB3C1E6CF"><p class="p">00000011: Data
(X.121)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-1402FE78-3643-4F4B-8C88-B4FBAB341E8C"><p class="p">00000100: Telex
(F.69)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-301EEF59-500C-477D-851C-71B99C83CB69"><p class="p">00000110: Land
Mobile (E.212)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-AD651925-D96B-42B7-99D0-3E6E0395ED79"><p class="p">00001000: National</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-776B14F3-00CD-4768-8C70-F1D5F7B3C3D9"><p class="p">00001001: Private</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-0EF51A32-7371-4F80-A794-DBA08FF56956"><p class="p">00001010: ERMES</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-347F109B-2B34-483D-AA6D-BE4CA4B4A7A1"><p class="p">00001110: Internet
(IP)</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-CEF826B0-46CC-4470-A209-45843988029F"><p class="p">00010010: WAP
Client Id (to be defined by WAP Forum)</p></li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Priority Flag</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Allows the originating SME to assign a priority level to the short
message.
<p class="p">Four priority levels are supported:</p>
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-86629C9A-2802-4EEB-8D72-238AD0C03184">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-F67221BD-42E1-421B-82B5-E40D0704C633"><p class="p">0: Level 0 (lowest)
priority</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-3AE80DFD-C2B4-43D8-82DA-C50210B8342B"><p class="p">1: Level 1 priority</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-5F79A338-BDA6-4BDE-A114-30BBE9380310"><p class="p">2: Level 2 priority</p>
</li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-52CB3667-75E1-493A-8207-C2BF6D82BB3B"><p class="p">3: Level 3 (highest)
priority</p></li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Registered Delivery</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Use to request an SMSC delivery receipt and/or SME originated acknowledgements.
The options are:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-F2387F93-E642-4F97-BEA3-5B85E8A26ACE">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-560EAB95-B54D-4251-871E-9941E4937755"><p class="p">None</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-FE3A2BE0-1137-4B0C-BA52-C41B928B8F9F"><p class="p">Always</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2CCC41A4-1B94-4350-8B00-26149C411237"><p class="p">Failures Only</p>
</li>
</ul>

<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Validity Period</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
Can be defined in minutes; ranging from 0 to 4320. This is a relative
value for SMSC.
<p class="p">Refer to the SMPP 3.4 specifications for additional details.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="23%" headers="d43683e445 ">
<span class="uicontrol_bold">Long SMS Sending Process</span>
</td>

<td class="entry" valign="top" width="77%" headers="d43683e451 ">
As per the SMPP specifications you can send a long SMS in one of
the following ways:
<ul class="ul" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-2C3732BD-9711-4ADD-A91E-FB1C301A9B81">
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-043AD3F8-470D-462A-BA3F-0A3A625394F0"><p class="p">Break the SMS
into multiple parts (segmentation) or send them in one shot using
the optional parameter <span class="uicontrol_bold">MESSAGE_SEGMENTATION</span>.</p></li>
<li class="li" id="GUID-17014806-872E-405C-8B61-8B63C49A4DF5__GUID-63E4DC72-8F03-4ABA-A808-368B71CA278A"><p class="p">Use <span class="uicontrol_bold">MESSAGE_PAYLOAD</span> to send all the data in one SMS.</p></li>
</ul>

</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Change%20SMPP%20Connection%20page%20field%20descriptions%20(id%3dGUID-17014806-872E-405C-8B61-8B63C49A4DF5)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>