<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing the hostname or IP address on a dedicated primary EPM server"/>
<meta name="DC.subject" content="hostname, changing in database, changing hostname in database, changing hostname in"/>
<meta name="keywords" content="hostname, changing in database, changing hostname in database, changing hostname in"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-344BD67B-125B-41DA-95DD-33254D698204"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing the hostname or IP address on a dedicated primary EPM server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangingHostnamePrimaryVPMS');" onunload="removeTocHiglight('ChangingHostnamePrimaryVPMS');" id="GUID-344BD67B-125B-41DA-95DD-33254D698204">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Changing the
hostname or IP address on a dedicated primary <span class="ph application" id="GUID-BC6D7669-8B45-4337-8E6C-A4FE50A868BE">EPM</span> server</h1>

<div class="body taskbody">
<div class="section context" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-0BAF80E2-2649-4DE5-BB9F-C9D2971B5866"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">If you need to change the IP address or hostname of a dedicated
primary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-61CC5C43-C79A-41A0-91E5-CC2787D4B091">EPM</span> server after the <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-DD5332DA-279D-4484-A44F-FA5F8BD90706">EPM</span> software is installed, or if you need to move the
primary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-E95D7E1D-BF29-4778-856E-54C94BCEF603">EPM</span> software to a new server that has a different IP address
and hostname, you need to change the information stored in the <span class="ph product" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-4FE6CC68-3F95-468D-96C6-D5B326D93D5F">Experience Portal</span> database to match the new system configuration.</p>
<div class="note note-avaya note" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-63B8BA45-907C-4C07-91D0-D4F414D212DB"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If you want to change the IP address or hostname for a single server <span class="ph product" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-93F3C44E-92E0-4BC6-947B-CEBB440B5412">Experience Portal</span> system, follow the steps in <a class="xref" href="ChangingHostnameVoicePortal.html#GUID-AB226765-B6A1-4BD3-809A-25B14AAD8980">Changing the hostname or IP address for the Experience Portal single server system</a>. If you want to change the IP address or hostname for a auxiliary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-529E1CEF-6C7D-4393-ABA9-38E8270F9A92">EPM</span> server, follow the steps in <a class="xref" href="ChangingHostnameAuxiliaryVPMS.html#GUID-F952D9AD-6B0E-4AC0-A1E1-9DD614C183B9">Changing the hostname or IP address on the auxiliary EPM server</a>.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-6FF6AEA4-8B58-4698-A041-B6F314CD503F">
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-CC9BAFB5-1218-47BC-84E6-D77D7BC4D98F"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-F2809E21-2617-4513-95E7-ADD9B809B688">Log in to Linux on the <span class="ph product" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-AA91C1AC-8A5C-446E-BD59-B131F1E01BCE">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e217">
<li class="li" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-CE7FF3D9-8F31-4696-A6C4-8E8273E60787"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e596">Stop the <var class="keyword varname" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e598">vpms</var> service
by entering the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e601">/sbin/service vpms stop</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e605">
<p class="p">You will see a series of messages as the command starts to shut
down <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-A27EE177-2924-45FF-B58E-F431FAFA5AA4">EPM</span> components.
When the command has successfully stopped all relevant components,
the system displays the message: <samp class="ph msgph" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__d157e612">VPMS Shutdown Status:
[  OK  ]</samp>.</p>
</div>
</li>
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-1D97DFA1-7E6F-4EEE-B55A-4C21CCAC5BC3"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-2FAAC9D7-E506-446E-B45F-7E57D7C2D640">If you want to change
the hostname or IP address of the current server:</span>
<ol class="ol substeps" type="a" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-19434AAF-EAFC-4B38-892C-CD62E79B6958">
<li class="li substep" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-007C0DDB-F0A8-49D9-B23D-FE01ED8B1833"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-1BC56970-3476-459D-9E0F-BEAE61DF0CE3">If you are using <span class="ph product" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-71C5FEE4-C0C7-4413-B34E-7359465806D8">Avaya Enterprise Linux</span>, enter the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-37A13615-F258-4DB1-9BB0-3EFBA07EE590">system-config-network</kbd> command and follow the prompts to set the new IP address or hostname.</span>
</li>
<li class="li substep" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-ACDD012A-A5E8-42C4-8823-B91F99BC1A5B"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-6D0EED3C-7D34-439C-A9FA-55BF10F7227C">If you are using <span class="ph product" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-DDE0C7A0-3F1E-4CC0-9391-268E39A59503">Red Hat Enterprise Linux Server
6.5 64 </span>, use the <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-9917CA41-2A4E-4E65-91A2-29292AFA50CF">neat</span> tool
as described in your Red Hat documentation.</span></li>
<li class="li substep" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-9B92F0BB-DDB8-42B4-B060-784791A948FC"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-7BB930B5-B203-44E4-B032-ADCCF40BB647">Open the <span class="ph filepath" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-5FA0FE34-8FC1-48FE-A24A-7A281A1963FC">/etc/hosts</span> file in an ASCII editor and change the IP address and hostname to
the values you specified with the configuration tool.</span></li>
<li class="li substep" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-B9A09B80-A322-4A91-A41C-A32DB2EF2D21"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-653A0E60-52BD-4E1A-8773-DEAAECA1F895">Reboot the <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-BCB01B83-C4BF-451E-90E5-80A4DB4956EC">EPM</span> server.</span></li>
<li class="li substep"><span class="ph cmd">If the <var class="keyword varname">vpms</var> service starts automatically
after the reboot, stop the <var class="keyword varname">vpms</var> service by entering
the <kbd class="ph userinput">/sbin/service vpms stop</kbd> command. </span>
</li>
</ol>
</li>
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-3747B5F8-3D2C-464D-A103-2A83A24475EA"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-76FA345D-9A5F-454C-8596-74A7DF68D934">Navigate to the do_UpdateHost
script directory by entering the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-7A1E79D4-C23E-493B-AF52-45506ACE3495">$AVAYA_HOME/Support/UpdateHostAddress</kbd> command.</span></li>
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-85E8A38E-6F4D-4527-A8FF-A821F5CAE71D"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-41C9D5A7-643F-467F-95EF-1A5C7BBEB50E">Enter the <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-774B7B51-C2B9-42DE-880E-6BA4DD4C94C0">bash do_UpdateHost</kbd> command to change the hostname in the database to the hostname of
the current server. The system displays a message to confirm whether
you want to restart the <var class="keyword varname" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-ED2BFAC7-DD2D-4769-931F-4E7F3FE4DA63">vpms</var> services.</span>
</li>
<li class="li step" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-D2508FE3-C0ED-4450-830A-F49E31E7A368"><span class="ph cmd" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-17EEFE06-9FD6-41E8-B422-F318DFE717B4">Select <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-C8A7F002-E68C-4836-8A42-2FD1F7C00C3A">Y</kbd> to restart <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-5BA4FBA2-46E1-48EC-8F94-3C1021EE3CFD">EPM</span> and press <kbd class="ph userinput" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-D157EB0D-647A-4237-94FD-CF93B0521BEF">Enter</kbd>. </span>
<div class="itemgroup info" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-93415E7B-B400-478A-A11C-2EA17C2B667E">
<p class="p">After all relevant components are started successfully, the <samp class="ph msgph" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-EAFA289D-2E5C-45AA-AA04-C902741CE4E7">VPMS Start Status:
[ OK ]</samp> message is displayed.</p>
</div>
</li>
</ol>
<div class="section postreq" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-2B35F3DC-B27B-4551-B16B-A34FA4CCCD6E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">Reconnect the existing MPP servers and Auxiliary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-BCB01B83-C4BF-451E-90E5-80A4DB4956EC">EPM</span> servers with the Primary <span class="ph application" id="GUID-344BD67B-125B-41DA-95DD-33254D698204__GUID-BCB01B83-C4BF-451E-90E5-80A4DB4956EC">EPM</span> server. For more information, see:</p>
<ul class="ul">
<li class="li"><p class="p"><a class="xref" href="MPPConnectingToDifferentVPMS.html#GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E" title="In a dedicated server environment, if the IP address or hostname of the EPM server changes or if you reinstalled the EPM software, you need to reconnect all MPP servers with the EPM server.">Reconnecting an existing MPP server with the EPM server</a></p></li>
<li class="li"><p class="p"><a class="xref" href="VPMSServerRelinkingSecondary.html">Reconnecting the primary and auxiliary EPM servers</a></p></li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20the%20hostname%20or%20IP%20address%20on%20a%20dedicated%20primary%20EPM%20server%20(id%3dGUID-344BD67B-125B-41DA-95DD-33254D698204)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>