<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Hostname or IP address changes for Experience Portal servers"/>
<meta name="DC.subject" content="hostname, changing in database, changing hostname in"/>
<meta name="keywords" content="hostname, changing in database, changing hostname in"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Hostname or IP address changes for Experience Portal servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChangingHostnameOverview');" onunload="removeTocHiglight('ChangingHostnameOverview');" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Hostname or IP address changes for <span class="ph product" id="GUID-8FD15AB2-656D-4C64-92D7-1985F8974E22">Experience Portal</span> servers</h1><div class="body conbody"><p class="p">If you need to change the IP address or hostname of any server running the <span class="ph product" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-24C8DD76-3453-4095-9032-83D757353E03">Experience Portal</span> software after that software has been installed, or if you need to move the software to a new server that has a different IP address and hostname, you need to change the information stored in the <span class="ph product" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-648C7A52-EC0D-4B5A-BE28-6BDF5BCD332B">Experience Portal</span> database to match the new system configuration.</p><p class="p">If you want to change the IP address or hostname of:</p><ul class="ul" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-BC7C2DC4-1736-462C-B9B2-0DB1853E6C13"><li class="li" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-60AD7318-05FD-4B8E-8535-C987AA514488"><p class="p">The primary <span class="ph application" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-A11F5965-92F7-4363-8B93-D291032BD163">EPM</span> server in a dedicated server environment, see <a class="xref" href="ChangingHostnamePrimaryVPMS.html#GUID-344BD67B-125B-41DA-95DD-33254D698204">Changing the hostname or IP address on a dedicated primary EPM server</a>.</p></li><li class="li" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-6766F7D5-C347-4208-9AE1-4AFA8A7B3340"><p class="p">The auxiliary <span class="ph application" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-374EC088-3F28-4ED5-94E1-95D5DE41BD37">EPM</span> server in a dedicated server environment, see <a class="xref" href="ChangingHostnameAuxiliaryVPMS.html#GUID-F952D9AD-6B0E-4AC0-A1E1-9DD614C183B9">Changing the hostname or IP address on the auxiliary EPM server</a></p></li><li class="li" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-52442EDF-24B6-475A-9B8C-C46D743D8C90"><p class="p">An MPP server in a dedicated server environment, see <a class="xref" href="ChangingHostnameMPP.html#GUID-3B9142DC-F45C-45D4-84DF-8D288ABF5B2F">Changing the hostname or IP address for a dedicated MPP server</a>.</p></li><li class="li" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-CB784FC5-FCE1-4E08-92E7-12B6C491AE39"><p class="p">The <span class="ph product" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-C647FA5B-203D-46CE-9437-92555AFF44A7">Experience Portal</span> server running the <span class="ph application" id="GUID-50F7A741-655D-4C20-895E-21B0A6CA6280__GUID-CFF0ABF9-F863-491F-BF87-31E94422847F">EPM</span> and MPP software in a single server environment, see <a class="xref" href="ChangingHostnameVoicePortal.html#GUID-AB226765-B6A1-4BD3-809A-25B14AAD8980">Changing the hostname or IP address for the Experience Portal single server system</a>.</p></li></ul>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Hostname%20or%20IP%20address%20changes%20for%20Experience%20Portal%20servers%20(id%3dGUID-50F7A741-655D-4C20-895E-21B0A6CA6280)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>