<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing the configuration of an email processor"/>
<meta name="DC.subject" content="email, email processor,, changing email processor"/>
<meta name="keywords" content="email, email processor,, changing email processor"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageEmailProcessors.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing the configuration of an email processor</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Changing_an_email_processor');" onunload="removeTocHiglight('Changing_an_email_processor');" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Changing the
configuration of an email processor</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Log in to the <span class="ph application" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> web
interface.</span></li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">From the <span class="ph application" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-329947B8-4632-420C-9EB3-241AE1A72333">EPM</span> main
menu, select Home &gt; Multi-Media configuration &gt; Email &gt; Email Processor.</span>
</li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-C52C5637-F820-48CD-B2E7-9766E093A4AA"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-1F3250DF-3E3E-4957-A3DC-FC903D855EA5">Click the name of the
Email Processor. </span>
<div class="itemgroup stepresult" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-85D4AE15-CC3B-47E7-A7C3-BF7D56FAE5BA">
<p class="p">The system opens the <span class="uicontrol_bold">Change Processor</span> page.</p>
</div>
</li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-80F55C13-0103-4D88-8E78-202BF37C0568"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-8ADF72F6-1191-4ADC-A89F-4974588B211B">Select either the <span class="uicontrol_bold">Yes</span> or the <span class="uicontrol_bold">No</span> option for the <span class="uicontrol_bold">Enable</span> button.</span></li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-C72C9907-0228-46AE-85FA-85C50F20C835"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-5E333B7D-7FCA-4802-AB60-B992C11E64A3">From the <span class="uicontrol_bold">Categories and Trace Levels</span> group, select <span class="uicontrol_bold">Custom</span>.</span>
<div class="itemgroup info" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-C258A46B-D31E-4BEC-923D-0EBABC8ABD99">
<p class="p">If you select <span class="uicontrol_bold">Use Email Settings</span>, then the
trace level buttons are disabled.</p>
</div>
</li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-211197C4-7AD2-4501-B662-6BF3EA47C8D3"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-406F6CA8-8612-4B00-B6F4-B0AE9FAA3BEF">Select the trace level
that you want to set for the Email Processor.</span>
<div class="itemgroup info" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-B549AAFF-79EE-4762-A98C-B6C6D0CEAD50">
<div class="p">The options are:<ul class="ul" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-D29460E6-23A6-4E7E-B623-2F7FF7619413">
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-B18317CB-F5D7-45ED-AB47-1FCE2CDDD838"><p class="p">Off</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-241ED797-3C36-4B5F-A270-6F6C1903B303"><p class="p">Fine</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-C80C35A7-B0B9-4DB5-B0BC-BA0BBA3EB102"><p class="p">Finer</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-0E173748-030B-41A5-8A71-58099F0A2224"><p class="p">Finest</p></li>
</ul>
</div>
</div>
</li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-3B15832D-465C-49B1-8FDE-E089891F1F86"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-0FA76B55-912A-4AFA-A3B0-ACFD8DE51B55">Select the trace level
that you want to set for the Email Browser.</span>
<div class="itemgroup info" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-467B7AEA-10C7-49FB-A169-1B985BAD3CF9">
<div class="p">The options are:<ul class="ul" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-D29460E6-23A6-4E7E-B623-2F7FF7619413">
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-B18317CB-F5D7-45ED-AB47-1FCE2CDDD838"><p class="p">Off</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-241ED797-3C36-4B5F-A270-6F6C1903B303"><p class="p">Fine</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-C80C35A7-B0B9-4DB5-B0BC-BA0BBA3EB102"><p class="p">Finer</p></li>
<li class="li" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-0E173748-030B-41A5-8A71-58099F0A2224"><p class="p">Finest</p></li>
</ul>
</div>
</div>
</li>
<li class="li step" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-B60FAB95-9A27-4B7B-9467-DE9769021412"><span class="ph cmd" id="GUID-19981746-1271-4E0D-AEAA-5A53CDE5E488__GUID-2960CA5B-18B6-473C-A3E1-B583D8B27B8D">Click <span class="uicontrol_bold">Save</span>.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageEmailProcessors.html">Email processors</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20the%20configuration%20of%20an%20email%20processor%20(id%3dGUID-19981746-1271-4E0D-AEAA-5A53CDE5E488)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>