<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Chinese TTS using Nuance Speech Server"/>
<meta name="DC.subject" content="Recognition timeout, long prompt"/>
<meta name="keywords" content="Recognition timeout, long prompt"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-40B3F255-59C7-47BB-9012-E0467928B9D3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Chinese TTS using Nuance Speech Server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ChineseTTS');" onunload="removeTocHiglight('ChineseTTS');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-40B3F255-59C7-47BB-9012-E0467928B9D3">
<h1 class="title topictitle1">Chinese TTS
using Nuance Speech Server</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-40B3F255-59C7-47BB-9012-E0467928B9D3__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">In order to generate either Traditional Chinese or Simplified Chinese
TTS using Nuance RealSpeak voice Mei-Ling with Nuance Speech Server
(NSS) , you must configure NSS correctly. </p>
<p class="p">For more information on speech server versions, see <cite class="cite" id="GUID-40B3F255-59C7-47BB-9012-E0467928B9D3__GUID-45CAA8C3-EAEE-4D80-B8B8-E5C388316CD8"> Avaya
Aura® Experience Portal Overview and Specification</cite>.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395">
<h2 class="title topictitle2">Proposed Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-8DFA065F-D38D-44B9-99C4-749CF200990C">
<li class="li step" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-281A8F5C-3FB4-47A6-B27D-054A93969C4B"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-E8DE6D6E-86B3-4A75-9F7A-6D7DD3C24C07">For a Nuance Speech
Server running on Linux:</span>
<ol class="ol substeps" type="a" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-91B7D255-2B74-4C16-9092-C286872008B8">
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-CC78CFE8-1493-40FA-AD65-0C483C95AA78"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-601270A4-F2E0-45E3-8002-902945537632">On the Nuance server,
open the file <span class="ph filepath" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-2E002D9B-BA7D-46B6-A516-E806E6DD4885">$NSSSVRSDK/config/NSSserver.cfg</span> in a text editor.</span>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-A6BD4796-53AA-42E4-A6AC-BB6956DC02ED"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-DE13F971-3000-4255-8F1F-9490318460B7">Locate the following
series of lines:</span>
<div class="itemgroup info">
<pre class="pre codeblock">server.rsspeechsynth.languageid.zh VXIString Mandarin Chinese 
server.rsspeechsynth.languageid.zh-CN VXIString Mandarin Chinese 
server.rsspeechsynth.languageid.zh-guoyu VXIString Mandarin Chinese</pre>

</div>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-83240CFB-FBC4-4EEE-A413-F2FCB2E9781B"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-17228B73-E77E-47F3-9354-043B19B200CF">Change the series of
lines to read as follows:</span>
<div class="itemgroup info">
<pre class="pre codeblock">server.rsspeechsynth.languageid.zh VXIString Mandarin Chinese
server.rsspeechsynth.languageid.zh-CN VXIString Mandarin Chinese GB
server.rsspeechsynth.languageid.zh-guoyu VXIString Mandarin Chinese B5</pre>

</div>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-D626E8ED-E944-4BB9-8ABB-BCC28C874EE2"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-C60B5B27-B082-4497-B4A7-5B829C827B6C">Save and close the
file.</span></li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-6E5C13E7-948D-45EA-B24F-7CC579B86C8C"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-4149DEC5-EB1E-474C-B13D-4B17FE28179D">Restart the Nuance
server.</span></li>
</ol>
</li>
<li class="li step" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-50584C79-CCE6-4031-AAF4-DAC652189518"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-5E033C88-1C41-4504-9215-4A0D2B6D022D">For a Nuance Speech
Server running on Windows:</span>
<ol class="ol substeps" type="a" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-A0000046-011C-4597-B39B-08772F5A7C40">
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-7233B80B-E7CE-4B12-AC36-4D78D487B185"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-CFA6BCB7-8F52-4F34-B95D-3318D9333305">On the Nuance server,
open the registry editor.</span></li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-506ED6D7-8DC7-4922-B2B7-7AFD6DDEE8F8"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-739F6A48-43E8-4EE0-9436-80224AAB48D2">Create or edit registry
keys to match the following values:</span>
<div class="itemgroup info">
<pre class="pre codeblock">[HKEY_LOCAL_MACHINE\SOFTWARE\ScanSoft\RealSpeak 4.0\Language Resources\Mandarin Chinese B5 (Mei-Ling)]
"Gender"="female"
"LanguageName"="Mandarin Chinese B5"
"LanguageTag"="zh-guoyu-b5"
"VoiceName"="Mei-Ling"
[HKEY_LOCAL_MACHINE\SOFTWARE\ScanSoft\RealSpeak 4.0\Language Resources\Mandarin Chinese GB (Mei-Ling)]
"Gender"="female"
"LanguageName"="Mandarin Chinese GB"
"LanguageTag"="zh-guoyu-gb"
"VoiceName"="Mei-Ling"</pre>

</div>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-3842C800-51BA-4C7F-95EF-F65FD6628EFA"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-6491F307-12EB-47ED-822F-2EFFD5B6D80A">Close the registry
editor.</span></li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-DB38B7B1-D199-42E4-AC06-E75DA042F2E8"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-1B2D1343-38C2-4B11-96A2-DE68B6BDFBEF">Open the file <span class="ph filepath" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-E491B252-3331-40F0-8A34-EEFFA8357050">%NSSSVRSDK%\config\NSSserver.cfg</span> in a text editor.</span></li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-A6BD4796-53AA-42E4-A6AC-BB6956DC02ED"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-DE13F971-3000-4255-8F1F-9490318460B7">Locate the following
series of lines:</span>
<div class="itemgroup info">
<pre class="pre codeblock">server.rsspeechsynth.languageid.zh VXIString Mandarin Chinese 
server.rsspeechsynth.languageid.zh-CN VXIString Mandarin Chinese 
server.rsspeechsynth.languageid.zh-guoyu VXIString Mandarin Chinese</pre>

</div>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-83240CFB-FBC4-4EEE-A413-F2FCB2E9781B"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-17228B73-E77E-47F3-9354-043B19B200CF">Change the series of
lines to read as follows:</span>
<div class="itemgroup info">
<pre class="pre codeblock">server.rsspeechsynth.languageid.zh VXIString Mandarin Chinese
server.rsspeechsynth.languageid.zh-CN VXIString Mandarin Chinese GB
server.rsspeechsynth.languageid.zh-guoyu VXIString Mandarin Chinese B5</pre>

</div>
</li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-D626E8ED-E944-4BB9-8ABB-BCC28C874EE2"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-C60B5B27-B082-4497-B4A7-5B829C827B6C">Save and close the
file.</span></li>
<li class="li substep" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-6E5C13E7-948D-45EA-B24F-7CC579B86C8C"><span class="ph cmd" id="GUID-321F896C-1C5F-4D25-97B3-6DA9A7A7E395__GUID-4149DEC5-EB1E-474C-B13D-4B17FE28179D">Restart the Nuance
server.</span></li>
</ol>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Chinese%20TTS%20using%20Nuance%20Speech%20Server%20(id%3dGUID-40B3F255-59C7-47BB-9012-E0467928B9D3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>