<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Time synchronization problems"/>
<meta name="DC.subject" content="Time synchronization problems, troubleshooting, incorrect timestamps, timestamps, not synchronized, synchronizing time with, time synchronization, external database, external, time synchronization, synchronize all of the servers"/>
<meta name="keywords" content="Time synchronization problems, troubleshooting, incorrect timestamps, timestamps, not synchronized, synchronizing time with, time synchronization, external database, external, time synchronization, synchronize all of the servers"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Time synchronization problems</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk1608270830');" onunload="removeTocHiglight('Chunk1608270830');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6"><h1 class="title topictitle1">Time synchronization problems</h1><div class="body resolutionbody"><div class="section condition" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6__GUID-CF99C469-484F-44B6-B6D4-A63A84A66584"><p class="p"><span class="ph product" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6__GUID-FB531DD7-C7EC-48B0-97E9-078C10287D0E">Experience Portal</span> uses Network Time Protocol (NTP) to control and synchronize the clocks when the <span class="ph application" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6__GUID-259838CA-E8CA-42AC-979E-7CFE9718BC3D">EPM</span> and MPP software is running on different servers. The dedicated MPP servers and the optional auxiliary <span class="ph application" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6__GUID-724E228F-AA8A-47AE-B6C8-3B7F75B0212B">EPM</span> server point to the primary <span class="ph application" id="GUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6__GUID-2946A94C-9802-46D3-A54B-B93095C79A7B">EPM</span> server as the reference clock.</p><p class="p">To troubleshoot synchronization errors, perform the following procedures in the order given, advancing to the next procedure only if the problem continues to persist.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC"><h2 class="title topictitle2">Determining whether the servers are synchronized</h2><div class="body taskbody"><ol class="ol steps" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-14EB9753-5204-4939-8AD3-7C63D95BC2F3"><li class="li step" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-8A4D0AA8-37AB-417E-B369-3F8DA2B7E2C8"><span class="ph cmd" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-1E07AAB3-CD10-46E8-B0EB-9B14F131B866">Simultaneously log in to Linux on the <span class="ph application" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-B902DBE9-0F8C-48A9-9CF0-71011EAC7A84">EPM</span> server, each MPP server, and, if configured, the optional auxiliary <span class="ph application" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-E7C8E6CA-EA41-44B8-B5CA-71F444B13D32">EPM</span> server.</span></li><li class="li step" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__USEDATECOMMAND"><span class="ph cmd" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-EA6BA977-8395-4346-A264-4A7C82866478">On each server, during the same time enter the <kbd class="ph userinput" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-CE1DCA6F-C762-43B2-A900-BEC6CBD2535E">date</kbd> command.</span></li><li class="li step" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-A724C68D-69DC-4E81-ACCB-6B88AE8066F3"><span class="ph cmd" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-9399C2DF-7821-4B2A-88F6-9B85836D7600">Verify that each MPP server and the optional auxiliary <span class="ph application" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-8A5F6968-B5CA-4A2E-A226-3082F4500D95">EPM</span> server are synchronized with the primary <span class="ph application" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-0981857C-3C2F-49B6-BE33-BD52682E0704">EPM</span> server.</span></li><li class="li step" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-E312F1F1-1916-43BB-A9E9-367DD5DAB122"><span class="ph cmd" id="GUID-7760F2E3-0B2D-4DF9-8EC5-FC64B9C00ADC__GUID-C8032795-F258-4A99-9ECD-A1056E3EE488">If you find one or more unsynchronized servers, follow the procedure <a class="xref" href="Chunk1608270830.html#GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D">Verify that the NTP service is operating properly</a> below.</span></li></ol></div></div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D"><h2 class="title topictitle2">Verify that the NTP service is operating properly</h2><div class="body taskbody"><ol class="ol steps" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-D694D06E-94CD-43F1-81CF-7FF939EFEE69"><li class="li step" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-26A57171-8808-471E-914F-EB1F362972B6"><span class="ph cmd" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-C14A3922-33B8-4CB0-9B1E-F7F374888125">If necessary, log in to Linux on each unsynchronized MPP or auxiliary <span class="ph application" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-B1A5AFF5-B549-4560-B373-AA06D3465A6F">EPM</span> server.</span><div class="itemgroup info" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-3565FB07-AE61-417B-9387-5160C11FB3D5">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e217">
<li class="li" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__d157e233">su -</kbd> command.</p>
</div></li><li class="li step" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-93AF81DB-2653-4FA5-A49B-3763835ED0CA"><span class="ph cmd" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-B9C55989-854C-427C-AB6B-17E819FB676D">Enter the <kbd class="ph userinput" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-DBECCC0A-9B38-4EEC-8A76-2DCE93AEC4B9">/sbin/service ntpd status</kbd> command.</span><div class="itemgroup info" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-BFAC1725-83D3-428A-AEC0-704AB82A8899"><p class="p">If the server returns a message stating that the NTP service is running, continue with this procedure. Otherwise, go to <a class="xref" href="Chunk1608270830.html#GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA">Synchronizing the MPP or auxiliary EPM clock with the primary EPM</a>.</p></div></li><li class="li step" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-3EE10C4C-3AC3-48A4-9D5F-1A160BF93D4C"><span class="ph cmd" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-BB500CEF-A176-43A5-8DD3-43B0DC6D9E12">To verify that the NTP service is operating properly, enter the <kbd class="ph userinput" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-C842F42A-D32E-44EA-9C70-919EABCED57D">/usr/sbin/ntpq -np</kbd> command.</span></li><li class="li step" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-D2D29C6A-6EEB-46D3-961B-51F825E78E3B"><span class="ph cmd" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-A7C2FD65-D4B7-4A95-9A9B-3671F1FF27B8">A status message similar to the following appears:</span><div class="itemgroup info" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-5C522828-3CBD-41B0-987B-EC349DA65BF1"><pre class="pre msgblock">
remote            refid      st   t  when  poll   reach   delay   offset   jitter 
================================================================================= 
123.123.123.123   LOCAL(0)   6    u   23    64      1     0.354   0.361    0.004 </pre>
<p class="p">If the <samp class="ph codeph" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-DDBCFD0C-E99C-4E63-BEC3-FD8817821F34">jitter</samp> value displayed is 4000, go to <a class="xref" href="Chunk1608270830.html#GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA">Synchronizing the MPP or auxiliary EPM clock with the primary EPM</a>.</p><div class="note note-avaya note" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-E844269A-5527-4D56-8B3C-581DD23B13A1"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The remote IP address displayed should point to the primary <span class="ph application" id="GUID-7A4DE9FE-1A41-4585-995A-D870D9E67E2D__GUID-8E6D6CE4-0D70-4747-9645-E8FC454FE9F0">EPM</span> server.</p></td></tr></table></div></div></li></ol></div></div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA">
<h2 class="title topictitle2">Synchronizing
the MPP or auxiliary <span class="ph application" id="GUID-3349F23C-01F3-4794-9AD7-3E31FE11A747">EPM</span> clock
with the primary <span class="ph application" id="GUID-58CCF7BD-F369-499B-BE11-520DAAA91B79">EPM</span></h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-C242134C-0116-495C-A744-1DDEE98FB7FA">
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-09D8AB48-9D6C-4CA9-ACBF-9D90897D5D55"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-2AF24F0B-D65C-47D2-9C53-30B7403D768E">If you are working
with an MPP server and the MPP software is running, stop it using
the <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-473906D3-3071-43B0-B0F2-536EEBB25E1F">EPM Web interface</span>:</span>
<ol class="ol substeps" type="a" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-A2493901-A5FD-4F18-859F-A16676B6DB58">
<li class="li substep" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-BD289BF8-E7E8-4929-B148-A24A27C49D07"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-3BBFFFA1-7BA5-44A9-B5A4-C3E52A51ECD3">Log in to the <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li>
<li class="li substep" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-E5F45416-0AEE-4EBD-99A4-9BC11BA08F52"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-33882283-E164-4F97-8C2B-AABC80A19BFB">From the <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-A9F39FB7-977A-4F88-94CC-03F7D8994BBC">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li>
<li class="li substep" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-49B229E4-CA09-4D7F-9E1F-4260B0205858"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5A8ABBB4-82B3-431E-AE73-E9166256427B">On the <span class="keyword wintitle" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-CCBBD5C0-5AAC-4D19-9B62-13EF3E76E9F3">MPP Manager</span> page, click the selection box associated with the MPP that you want
to stop, then click <span class="uicontrol_bold">Stop</span> in the <span class="uicontrol_bold">State Commands</span> group.</span></li>
<li class="li substep" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-28BDE887-4729-48ED-A71E-6C5CC6E21461"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-4CCB3E8C-B387-4AC6-9AA7-B7F95D7D4841">Confirm the action
when requested.</span></li>
<li class="li substep" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-991D3F2C-F865-405A-9656-B62AABE3B2B3"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-77B9B193-E31A-43AF-A8C4-4CA30505F8D3">Wait until the operational
state changes to Stopped. </span>
<div class="itemgroup info">
<p class="p">To check this, click <span class="uicontrol_bold">Refresh</span> and look at
the <span class="uicontrol_bold">State</span> field.</p>
<div class="note note-avaya note" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-AF44E46B-9CD9-4604-8EAE-E654BB9C6A54"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The operational state changes when the last active call completes
or the operational grace period expires, whichever comes first.</p>
</td></tr></table></div>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-C8F8BAA9-A4DE-433C-9B1F-BEF45C9BE811"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-6483FB17-B5F1-4A91-B37B-EF2EA2A344B9">If necessary, log in
to Linux on the server.</span>
<div class="itemgroup info" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-7FE63FA8-17A3-40E7-A635-19152A33CA0F">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e217">
<li class="li" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-E41001D2-77A7-40FF-9D7B-059D51136030"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-D24D237E-0AD2-41DB-AE53-B765C602EA59">If you are working
with:</span>
<ul class="ul choices" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-A92D5077-C375-414E-92F1-0B3D30393631">
<li class="li choice" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-44B0F800-05DB-4FFA-8E53-8457F867DD78"><p class="p">An MPP server,
stop the <span class="ph filepath" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-ED8E87E5-C067-48AD-A498-D92DC1FD889A">mpp</span> process by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-315213B6-86A1-4704-B46A-3E7E90D528A1">/sbin/service mpp stop</kbd> command.</p></li>
<li class="li choice" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-929285A0-1C8A-4FE5-BE37-CAAAEC171AFD"><p class="p">The auxiliary <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5EC0D20F-E21B-48F0-8E09-5760032E9C87">EPM</span> server,
stop the <em class="ph i" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-0D191F1D-3D70-4449-A549-78EC40AECE7D">vpms</em> service by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-C761500A-27E7-46F2-9584-EC5CC57BE089">/sbin/<var class="keyword varname" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-8BFCFA42-8105-4239-864A-5FEE92A6D49D">service vpms stop</var></kbd> command.</p></li>
</ul>

</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-EC8DFE1C-3D71-48FD-8146-D3785B13B88B"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__RESTARTNTPPROCESS">Restart the NTP process by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-69210C9D-514E-4C7B-94A0-66F116E91C55">/sbin/service ntpd
restart</kbd> command.</span>
<div class="itemgroup info" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__RESTARTNTPPROCESSINFO">
<p class="p">The system returns:</p>
<pre class="pre msgblock">Shutting down ntpd: [OK]
Synchronizing with time server [OK]
Starting ntpd: [OK]</pre>

<div class="note note-avaya note" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-6CDAC55B-27DD-4305-A136-7029E4EE3BE7"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">After you restart the NTP process, wait up to 10 minutes for the
server to synchronize with the <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-E03CFE0F-D03C-4B79-940C-14FA3CA62F45">EPM</span>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-7943C8B6-CC27-46DC-BED8-8385929FDD1B"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__VERIFYRESTARTWORKED">After you give the servers enough time to
synchronize themselves, verify that the process worked by entering
the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-F3686F57-3A5E-4506-A638-91CB06F559C2">/usr/sbin/ntpq
-np</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__VERIFYRESTARTWORKEDRESULT">
<p class="p">A status message similar to the following appears:</p>
<pre class="pre msgblock">
remote            refid      st   t  when  poll   reach    delay    offset jitter
==================================================================================
123.123.123.123   LOCAL(0)   6    u   23    64      1      0.354    0.361  0.004</pre>

<div class="note note-avaya note" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-029E2260-7080-435A-A1C8-AA00FBC6F7D1"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The remote IP address displayed should point to the primary <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5EC0D20F-E21B-48F0-8E09-5760032E9C87">EPM</span> server.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-997C5DD9-C91D-41F4-8D3C-318FBDB9516C"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5437D7A3-8B28-4655-AACF-174D49A61678">If the <samp class="ph codeph" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-BB9CDAF8-9E76-4F1A-AFCF-950091D2FFDE">jitter</samp> value
is still set to 4000, go to <a class="xref" href="Chunk1608270830.html#GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430">Advanced time synchronization troubleshooting</a> below. Otherwise continue with this procedure.</span></li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-DC73EB13-B861-4BAE-B6AC-C52777EF146C"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-C120E828-4303-4535-9920-E3263204C870">If you are working
with:</span>
<ul class="ul choices" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-E63475C1-1E30-45F8-82F5-186DA8AA0536">
<li class="li choice" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5BDDAB54-9290-417F-9333-D8FA57D1AF03"><p class="p">An MPP server,
start the <span class="ph filepath" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-AC7A8C32-7E6F-49A6-9EAE-D40EC7F494E9">mpp</span> process by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-4E349D0F-1862-4C74-ADA4-C64D05937C38">/sbin/service mpp start</kbd> command.</p></li>
<li class="li choice" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-8103E6E8-F85F-48FB-BC6D-A3B5BCFEA311"><p class="p">The auxiliary <span class="ph application" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-5EC0D20F-E21B-48F0-8E09-5760032E9C87">EPM</span> server,
start the <em class="ph i" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-6F4CA0FA-3261-433E-88FD-69987C53BC29">vpms </em> service by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-13DCB504-AB2D-413F-8BAD-24402B4A61EA">/sbin/<var class="keyword varname" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-4C68A548-E016-4FC9-AC99-E59BD9FAAEB0">service vpms start</var></kbd> command.</p></li>
</ul>

</li>
<li class="li step" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-50541A5B-0F4C-42DB-BACA-1693AFE126FF"><span class="ph cmd" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-D3565397-0532-4766-B8C2-461E9F763A74">Verify the service
has started by entering the <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-71F90CD0-4B26-4356-B9A1-3FB9F5EA0B1C">/sbin/service mpp status</kbd> or <kbd class="ph userinput" id="GUID-E99A32CB-4172-4F92-BB0A-9B153298E5CA__GUID-C40A34F5-3ADA-4C2A-AF4D-7532EA265C52">/sbin/service
vpms status</kbd> command.</span></li>
</ol>
</div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430">
<h2 class="title topictitle2">Advanced time
synchronization troubleshooting</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-6153F4FE-28BD-4DDD-ADA7-43080CDCDAE2">
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-CD97C5A0-3D79-4A5D-9BCA-AA0AA3664FC1"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-E5503F6B-F3EB-493F-925F-491C8C04145F">If necessary, log in
to Linux on the MPP or auxiliary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-52C28A57-90B7-4B6B-B441-D485AFD11A44">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-375037A1-579B-4BB0-B0A7-99B89F831274">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e217">
<li class="li" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-5E673179-AFC6-41F5-972A-D2364DA2C982"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-E8DD1842-E9A5-4E2E-B736-0E647FB232C8">Using an ASCII text
editor, open the following files on the server and ensure that the
hostname or the IP address of the primary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-195902E6-98BF-4A9D-BC17-7AA71ABDBCE3">EPM</span> server
is correct:</span>
<div class="itemgroup info" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-D891DC90-254C-443F-8A81-203B5E143973">
<ul class="ul" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-0F34F620-9640-4126-B4EA-8A78F6B038B0">
<li class="li" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-DB2813DA-9459-4310-AAD3-C10C2F3FEEB6"><p class="p"><span class="ph filepath" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-DF78766C-D7CC-492E-85B1-9D51ACCE7693">/etc/ntp.conf</span></p></li>
<li class="li" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-79FB5CB5-035A-4ED8-AB97-5FDAB5A9D955"><p class="p"><span class="ph filepath" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-309B65F4-BDA5-4E46-A31E-43E66B7FAA73">/etc/ntp/step-tickers</span></p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-C8A60F51-7360-4EC2-B5F0-61471A33F9B1"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-F1CECE06-CE13-40B6-8FF3-FFFB1C42BC0D">If the IP address or
hostname is incorrect in either of the above files, fix it then save
and close the files. Otherwise simply close the files.</span></li>
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-22BB91EB-E02C-4A4A-A2F2-46E8A8ECCFBB"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-83CA95AC-B10D-4A7E-9047-E791C19AB064">If the primary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-09DCB564-CBCE-470C-AA0A-26E29DAAC0D0">EPM</span> server
is synchronized with an external clock, verify that the <span class="ph filepath" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-C09FC203-BF4A-45CC-8F29-0993D4A82FF2">/etc/ntp.conf</span> file on the primary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-0B369070-4E3C-4492-8DAA-6D061AE937D5">EPM</span> server
is properly set up.</span></li>
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-361F9DC1-94D5-467B-99CB-6C6745C235F4"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-93C4A882-E6BA-4659-A60B-589DFA989F8D">If you made any changes
to the files:</span>
<ol class="ol substeps" type="a" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-4C7470F1-67A2-471A-878F-D2523A3B47FC">
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-93C135A1-8CDF-47EC-94A9-083899FCBDCD"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-962F7B1C-B367-4452-87A7-0221BE6A3A79">Stop the appropriate
service by entering the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-3BDA6B1A-4098-4390-88AD-59608A0E539E">service mpp stop</kbd> or <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-89467F15-A7FF-4CEF-83B3-C63D159A25A6">/sbin/<var class="keyword varname" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-5340747B-C333-47C0-BBCC-0B4A906367DF">service vpms stop</var></kbd> command.</span></li>
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-59247DBC-7EE5-4921-A682-84B302864902"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-E406C47B-FDD4-4DA8-96F9-E306F95EE4E6">Restart the NTP process by entering the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d26170e124">/sbin/service ntpd
restart</kbd> command.</span>
<div class="itemgroup info">
<p class="p">The system returns:</p>
<pre class="pre msgblock">Shutting down ntpd: [OK]
Synchronizing with time server [OK]
Starting ntpd: [OK]</pre>

<div class="note note-avaya note" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d26170e136"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">After you restart the NTP process, wait up to 10 minutes for the
server to synchronize with the <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-E03CFE0F-D03C-4B79-940C-14FA3CA62F45">EPM</span>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-43B8867E-DDCC-4D5E-8381-053CD5A1D16B"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-85BED954-2CC0-4908-ABC4-8824BDD56750">After you give the servers enough time to
synchronize themselves, verify that the process worked by entering
the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d26170e149">/usr/sbin/ntpq
-np</kbd> command.</span>
<div class="itemgroup stepresult">
<p class="p">A status message similar to the following appears:</p>
<pre class="pre msgblock">
remote            refid      st   t  when  poll   reach    delay    offset jitter
==================================================================================
123.123.123.123   LOCAL(0)   6    u   23    64      1      0.354    0.361  0.004</pre>

<div class="note note-avaya note" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__d26170e161"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The remote IP address displayed should point to the primary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-5EC0D20F-E21B-48F0-8E09-5760032E9C87">EPM</span> server.</p>
</td></tr></table></div>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-56824285-4AB6-4C1D-B055-BC974C362B85"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-7A0CE771-C51D-40A7-AAD5-0E10FBD0E09F">If the <samp class="ph codeph" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-F25D7F76-71AF-40D0-B996-BC4067282A59">jitter</samp> value
is still set to 4000:</span>
<ol class="ol substeps" type="a" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-82BF2A06-2E25-47F9-9AD5-175281F9FD68">
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-F792F871-6AA4-47BD-9D9D-814A399B030B"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-51E8A7FF-5A54-4DCC-A687-75B83568E20B">Reboot the server.</span>
</li>
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-45DB6C8D-490B-4E75-8728-503F5A0B67ED"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-03979D0E-DBAA-4FB5-B5A0-9D6A7B3A68FB">Enter the <kbd class="ph userinput" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-79356788-2F0E-4125-82AA-451E1E7AEF0B">/usr/sbin/ntpq -np</kbd> command.</span></li>
<li class="li substep" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-29FF836C-02AC-4EC9-99DA-A54867050D39"><span class="ph cmd" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-EEFE24E1-D9E2-4D07-AEC1-230D463A848F">If the <samp class="ph codeph" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-3E868C19-3DBB-4166-8251-2E69C204AAA8">jitter</samp> value
is still set to 4000, reinstall the MPP or auxiliary <span class="ph application" id="GUID-0E3C51A0-2B79-4122-8AD6-CA4D390D2430__GUID-4FA6428E-29B0-4B47-A338-C7BD678481C8">EPM</span> software.</span>
</li>
</ol>
</li>
</ol>
</div>
</div><div class="topic concept nested1" xml:lang="en-us" lang="en-us" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807">
<h2 class="title topictitle2">Time Synchronization
between external database and <span class="ph application" id="GUID-147E0710-117F-4E2B-8EA1-494D3F757726">EPM</span> servers</h2>

<div class="body conbody">
<p class="p">If you connect a <span class="ph product" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-C5AAAC90-B4D5-4B8C-A479-4A5CC862985D">Experience Portal</span> system to
an external database, you may want to make sure that you synchronize
the time so that it is same across all servers. While <span class="ph product" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-E7B2C99B-D6FE-4017-92CA-1151F68466B5">Experience Portal</span> only requires
that the <span class="ph application" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-C29C195F-FD00-4248-A7F3-0746CDA3A6BA">EPM</span> and
MPP server time be synchronized, you can also synchronize all the
servers that <span class="ph product" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-E90A1545-432D-44F3-9A8E-E643B4466BFC">Experience Portal</span> connects
to. For more information, see the <span class="ph emphasis" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-DA782D06-9933-45B1-9A54-E792D89B7546">External time sources </span>topic in the <span class="ph emphasis" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-BD9F5B10-06EE-4C15-A6DC-EC04A4D87ABD">Implementing <span class="ph product" id="GUID-ADD40F50-3D9C-4255-BD2F-C25147AF0807__GUID-AD143767-70C4-430B-B545-102038204D9E">Avaya Aura<sup>®</sup> Experience
Portal</span> on multiple
servers</span> guide.</p>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Time%20synchronization%20problems%20(id%3dGUID-8A562148-B5B1-4E49-A0ED-0CAA256DFFD6)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>