<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Fixing Prerequisite Checker failures"/>
<meta name="DC.subject" content="Fixing Prerequisite Checker failures"/>
<meta name="keywords" content="Fixing Prerequisite Checker failures"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CE1ABCD5-9D55-42A7-B51A-65659FBA2140"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Fixing Prerequisite Checker failures</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk1868435641');" onunload="removeTocHiglight('Chunk1868435641');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-CE1ABCD5-9D55-42A7-B51A-65659FBA2140"><h1 class="title topictitle1">Fixing <span class="ph application" id="GUID-5C9D3B27-3E2A-4324-AA92-6979551A6E4D">Prerequisite Checker</span> failures</h1><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-10F1FEFD-BBCF-4C86-9F56-5FEB052B94AD">
<li class="li step" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-B44F6EB3-D3AA-4B95-BADE-C1F5C2435DA8"><span class="ph cmd" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-B156F58D-2E6C-483F-8A94-C9C0494BEB9F">Examine the <span class="ph application" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-6145A3B7-1033-4470-A928-B90968D212D0">Prerequisite Checker</span> pages
to determine exactly what problems were encountered.</span>
<div class="itemgroup info" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-52BC5923-C4CE-452A-9315-CEDE40294314">
<div class="note tip tip" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-2C13094E-FAD9-45D6-B26E-E3DDE05576DB"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">If the error is <samp class="ph msgph" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-4CD2516E-0AB0-4B4F-9AD4-30AD640C201B">UnknownHostException: localhost</samp>, see <a class="xref" href="Chunk50619117.html#GUID-B9BAAC30-8805-4A69-96AF-DB89CF653EB0">Prerequisite Checker fails with UnknownHostException:localhost</a>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-61A7E700-6E86-4698-9FD4-0A66D8A3DA18"><span class="ph cmd" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-D0B0DAAE-B3B6-45B8-B20C-25EEB745AFFC">Upgrade your system
to meet the minimum hardware and operating system requirements for <span class="ph product" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-CD4DE2E7-5409-4E55-AACD-660E7215D744">Experience Portal</span></span></li>
</ol>
<div class="section postreq" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-C9EC4D4F-D681-45B8-8ADF-B2A54E19733F"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Next Steps</h3></div>
<p class="p">If you aborted the installation, enter <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-20AAFF1E-9713-4E7A-BE11-AE3C0382CC8F">installvp/autoupgradevp</kbd> to start the installation.</p>
<p class="p">After you upgrade your system, you can resume the <span class="ph product" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-78783635-D86C-43A9-BC47-08FA5E39E730">Experience Portal</span> installation
script at the current point as long as you did <span class="ph emphasis" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-CD5D64DD-9F7C-447A-A91C-3302A8BB5E1B">not</span> exit
the installation script or restart your <span class="ph product" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-40C0DE09-4980-439D-8833-D0F4DE585BFF">Experience Portal</span> server.
If you want to:</p>
<ul class="ul" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-95B47296-D1D7-4D17-A268-AA1AB3947353">
<li class="li" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-A15CA5D3-7924-4646-B6DE-0230DF0EDAA6"><p class="p">Resume the script,
type <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-BC51444B-13A0-4757-80D8-D450B3D16174">2</kbd> and press <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-58D5438B-50C1-4476-BED6-D0A11A63BAED">Enter</kbd> until you go past the first <span class="keyword wintitle" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-F64D9432-728E-4AB3-B7DD-A53D472C2923">Prerequisite Status</span> page. <span class="ph product" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-47C03B35-6934-4A49-943A-EC3A97AFB93C">Experience Portal</span> reruns the <span class="ph application" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-8B83CAC2-E4CF-4AFB-97BD-BAA1830C2EBA">Prerequisite Checker</span> and
you can then continue with the installation instructions.</p></li>
<li class="li" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-4C55BB0E-FAA9-4AF5-999F-D064025F9C1C"><p class="p">Quit the installation
script, type <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-111F8329-48EC-49E1-8972-05793DD09625">3</kbd> and press <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-B33597B4-DDF2-4878-A72A-BE56557F614B">Enter</kbd>,
then type <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-16EFB0F8-355C-456F-8F4B-BB79CA122D93">1</kbd> and press <kbd class="ph userinput" id="GUID-1C4892CD-B3ED-4E88-88E9-5FEE2D6461D2__GUID-BCDE6A8B-9AFE-465D-B76E-4A9CBE06B328">Enter</kbd> to
confirm.</p></li>
</ul>

</div>

</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Fixing%20Prerequisite%20Checker%20failures%20(id%3dGUID-CE1ABCD5-9D55-42A7-B51A-65659FBA2140)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>