<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Installation Progress Bar stops at 25% completed"/>
<meta name="DC.subject" content="installation progress bar stops at 25% completed, installing, no summary information found, installation hangs, summary information, not found after install"/>
<meta name="keywords" content="installation progress bar stops at 25% completed, installing, no summary information found, installation hangs, summary information, not found after install"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installation Progress Bar stops at 25% completed</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk583714482');" onunload="removeTocHiglight('Chunk583714482');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E"><h1 class="title topictitle1"><span class="uicontrol_bold">Installation Progress Bar</span> stops at 25% completed</h1><div class="body resolutionbody"><div class="section condition" id="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E__GUID-5278DC57-836D-4F34-9DB4-9A388D6BE3A0"><p class="p">If the <span class="uicontrol_bold">Installation Progress Bar</span> does not advance beyond 25% completed and the <span class="keyword wintitle" id="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E__GUID-E9CEED45-E853-4BC2-BDAA-F12F69C7C9AF">Post Installation Summary</span> screen states that no summary information could be found, then InstallShield has encountered an internal error and the <span class="ph product" id="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E__GUID-26560569-816E-41EA-B2A6-D6F71A961FE0">Experience Portal</span> installation or upgrade was not successful.</p><p class="p">This error condition is shown in the following example:</p><pre class="pre msgblock">Installation Progress
Note: The last portion of the install might take several minutes to complete.
Please be patient and wait for the Post Installation Summary to be displayed.  
Installing Avaya Aura Experience Portal. Please wait... 
|-----------|-----------|-----------|------------|
0%              25%             50%              75%             100%
|||||||||| 
------------------------------------------------------------------------------- 
Post Installation Summary 
The Avaya Aura Experience Portal
 installation has completed. Review the following information.
If there are errors or warnings, then please review the installation logs.  
No summary information could be found; please check the log files for more 
information
Press 3 to Finish or 5 to Redisplay [3]
java.io.IOException: java.io.IOException: /opt/_Avaya_Voice-Portal_temp/MoveLogFiles: not found 
       at java.lang.UNIXProcess.&lt;init&gt;(UNIXProcess.java:143) 
       at java.lang.Runtime.execInternal(Native Method)
       at java.lang.Runtime.exec(Runtime.java:566) 
       at com.installshield.util.Java2ProcessExec.processExec(Unknown Source)
       at com.installshield.util.ProcessExec.executeProcess(Unknown Source)
       at com.installshield.wizardx.actions.ExecWizardAction.executeProcess(Unknown Source)
       at com.installshield.wizardx.actions.ExecWizardAction.run(Unknown Source)
       at java.lang.Thread.run(Thread.java:534)</pre>
<p class="p">In this case, no <span class="ph product" id="GUID-96DCDE63-9259-4F12-AD24-9635D44B212E__GUID-3D05F71B-101B-41DE-A502-786247E70B6F">Experience Portal</span> software was actually installed or upgraded.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-C1B7B5F0-6B55-46A1-9025-726D6A71E6A8">
<li class="li step" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-342FFEBA-834D-458F-8D91-3B7A9BA1DEB7"><span class="ph cmd" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-AE028658-66E9-4752-808C-66CCDFDA6103">Type <kbd class="ph userinput" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-373ACFB3-7ED8-4ACC-95DA-CECCAD0D2BBC">3</kbd> to finish
the aborted installation or upgrade process.</span></li>
<li class="li step" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-9D4C23AA-CC59-41FD-B01A-08278F6670F1"><span class="ph cmd" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-7ECD2677-E5D2-4351-9586-917BF70E0DF4">Return to the beginning
of the installation or upgrade procedure you were following and rerun
the <span class="ph product" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-F2981323-3FA2-49B6-B603-FC23CD482C44">Experience Portal</span> installation
script <span class="ph filepath" id="GUID-02C3A4DF-7AAF-44F6-804E-412A172CCCC3__GUID-EEFAC619-09CD-4930-A0A9-AECE4359DC26">installvp
or autoupgradevp</span>.</span></li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installation%20Progress%20Bar%20stops%20at%2025%%20completed%20(id%3dGUID-96DCDE63-9259-4F12-AD24-9635D44B212E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>