<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Fixing Prerequisite Installer failures"/>
<meta name="DC.subject" content="Fixing Prerequisite Installer failures, sample messages"/>
<meta name="keywords" content="Fixing Prerequisite Installer failures, sample messages"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-07A165E5-94D3-478C-B55C-F79291F8418C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Fixing Prerequisite Installer failures</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk1778256724');" onunload="removeTocHiglight('Chunk1778256724');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C">
<h1 class="title topictitle1">Fixing <span class="ph application" id="GUID-17C14DD1-0354-4895-8028-D9E70A7A2170">Prerequisite Installer</span> failures</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-ABB7A9B8-EA2B-4DBB-B542-82322D478687">
<p class="p">The <span class="ph application" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-A45F62D7-7CDF-4CED-A63D-C654A1D366DB">Prerequisite Installer</span> installs
additional software required for <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-8F4DFB39-BAE9-4433-AC12-06E3FD75B3AA">Experience Portal</span> such as
the Apache Web Server, Tomcat, and php. The majority of this software
comes from RPMs installed by the <span class="ph application" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-FA8B6E1B-107F-4C75-8F9E-A76C71CE420F">Prerequisite Installer</span>.</p>
<p class="p">Installer failures are generally the result of installing <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-4C2432BF-A26A-4033-9BED-6E503DA8B129">Experience Portal</span> on a server
running a:</p>
<ul class="ul" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-EE77B3A4-708B-44EE-80BE-951620ACA4C2">
<li class="li" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-61EA39CA-2680-4855-B4C1-FC89363B5EA4"><p class="p">More recent
supported version of <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-ADE9925F-5676-4E79-A423-0EF679AADC4A">Red Hat Enterprise Linux</span> Server.
Although <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-13F4925C-E828-4CCB-97CB-0D45A7683A07">Experience Portal</span> does support
updates to <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-BEF234E4-F065-4281-B5FC-DE2D2CF89764">Red Hat Enterprise Linux</span> Server,
some system RPMs in the newer updates can conflict with some of the
RPMs that <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-E835BAC7-3DCF-4DB4-BD6E-3189CB7049FF">Experience Portal</span> is attempting
to install.</p></li>
<li class="li" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-7D12C120-EE85-41F9-8005-BB33D06B9435"><p class="p">Customized <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-0D615727-A3D9-45C0-94B5-7D674A841D1F">Red Hat Enterprise Linux</span> Server installation
that is missing an RPM required by one of the <span class="ph product" id="GUID-07A165E5-94D3-478C-B55C-F79291F8418C__GUID-80E176F6-5E0B-46ED-BE3E-28D1ECE0DBBE">Experience Portal</span> prerequisite
RPMs.</p></li>
</ul>

</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-B7B3696C-AC9F-4570-B167-72A886C0E338">
<li class="li step" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-126592D0-8398-42E6-9AE6-4D362D285146"><span class="ph cmd" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-B2D3A542-4752-48F2-84C5-B9FEB49BE42B">Examine the <span class="ph application" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-A7EFD086-B0ED-4698-8D75-05A8A0141038">Prerequisite Installer</span> report
to determine exactly what problems were encountered and what log file,
if any, is available for more information. </span>
<div class="itemgroup stepxmp">
<p class="p">For an example of one such error, see <a class="xref" href="Chunk1875975737.html#GUID-EF0A3363-812D-4BB9-B911-88BC454024DE">Sample Prerequisite Installer error message</a>.</p>
</div>
</li>
<li class="li step" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-44565129-CADD-40E2-91D4-35D262C898A9"><span class="ph cmd" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-51E298F9-6496-43E5-9FA6-CBA57267BA6D">If you are using a
supported version of Red Hat Enterprise Linux Server and the <span class="ph application" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-4D0229C9-4568-4B63-8641-8DD722261D53">Prerequisite Installer</span> fails
for any of the php RPMs, install the following RPMs from your Red
Hat Enterprise Linux Server installation DVD or the Red Hat support
website:</span>
<ul class="ul choices" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-D9BE6602-6D2F-4A76-AE56-8D4FE690BC3D">
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-CEB77816-CBB7-4287-AC8C-94146A942626"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-CA91C6F3-0138-4F41-8D2A-72BB4BB94EBA">php-common.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-910D37AE-5938-4FE5-9C59-AE3FB7A37E77"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-4B45D87E-8303-464C-9B5F-40EBE611EB1B">php-cli.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-EB75877E-859B-41F9-9D0F-81551F8A4DC2"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-098F9095-60B2-47FD-BC61-A4D9A6A917FD">php.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-EB75877E-859B-41F9-9D0F-81551F8A4DC2"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-098F9095-60B2-47FD-BC61-A4D9A6A917FD">php-soap.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-EB75877E-859B-41F9-9D0F-81551F8A4DC2"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-098F9095-60B2-47FD-BC61-A4D9A6A917FD">php-xml.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-EB75877E-859B-41F9-9D0F-81551F8A4DC2"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-098F9095-60B2-47FD-BC61-A4D9A6A917FD">php-pgsql.x86_64</span></p></li>
<li class="li choice" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-EB75877E-859B-41F9-9D0F-81551F8A4DC2"><p class="p"><span class="ph filepath" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-098F9095-60B2-47FD-BC61-A4D9A6A917FD">php-process.x86_64</span></p></li>
</ul>

</li>
<li class="li step" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-82130EBC-478D-4811-8E7D-ED42523A13FC"><span class="ph cmd" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-BFA206DF-7246-4C2F-AAB1-21F911DEDEA5">If that does not solve
the problem, see <a class="xref" href="Chunk1104083033.html#GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA">Identifying RPM issues</a> for more information.</span></li>
</ol>
<div class="section postreq" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-2A39B885-B852-4C1D-89B2-647F0A3A4284"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Next Steps</h3></div>
<p class="p">If you aborted the installation, enter <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-20AAFF1E-9713-4E7A-BE11-AE3C0382CC8F">installvp/autoupgradevp</kbd> to start the installation.</p>
<p class="p">After you fix any prerequisite software issues, you can resume
the <span class="ph product" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-AF0C2731-C171-460B-AC43-DB8F16B10403">Avaya Aura<sup>®</sup> Experience
Portal</span> installation
script at the current point as long as you did <span class="ph emphasis" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-958EDE99-D3B3-4F7C-B8AA-BD630715FBFC">not</span> exit
the installation script or restart your <span class="ph product" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-BEF63A96-67EF-49E8-B7A4-04593C67EB08">Avaya Aura<sup>®</sup> Experience
Portal</span> server.
If you want to:</p>
<ul class="ul" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-463A2C4E-5252-4B09-9590-7ABE6B203CB0">
<li class="li" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-AA25C622-EEE3-4851-AC96-98D300A82E92"><p class="p">Resume the script,
type <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-194D3E06-ECDB-41B3-99BA-D11FA1E16BBB">2</kbd> and press <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-11F79DAF-73C7-4BBD-A532-49B3206CE342">Enter</kbd> until you go past the first <span class="keyword wintitle" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-E07C7058-9C49-4098-90D5-B91BF7F41AC9">Installation Status</span> page. <span class="ph product" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-9FBEC4E6-65DD-4D07-96D9-ABD9B8EBC71D">Avaya Aura<sup>®</sup> Experience
Portal</span> reruns the <span class="ph application" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-3357333D-A7AE-4934-A1DC-87EFACDD6D6C">Prerequisite Installer</span> and
you can then continue with the installation instructions.</p></li>
<li class="li" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-01B5D9DF-F12B-432B-9E8F-C90A935337AD"><p class="p">Quit the installation
script, type <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-297B7FBE-63E0-4A52-9A31-6B0B5A4CBFD9">3</kbd> and press <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-3B443D1C-52B1-4F1A-9EE5-314C9308B2BA">Enter</kbd>,
then type <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-E9EC136A-10E0-4597-9540-7219A2C30F17">1</kbd> and press <kbd class="ph userinput" id="GUID-CCCE2DA4-CF2F-44B0-A27A-016128C74D98__GUID-A9900EE9-AD66-4134-9E48-AC3C798B7B5B">Enter</kbd> to
confirm.</p></li>
</ul>

</div>

</div>
</div><div class="topic reference nested1" xml:lang="en-us" lang="en-us" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE">
<h2 class="title topictitle2">Sample <span class="ph application" id="GUID-1C7BE23A-70EB-4C4D-A2DF-967535D1B9A2">Prerequisite Installer</span> error
message</h2>

<div class="body refbody">
<div class="section" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-C0BB0362-BCDD-45EA-A3DD-D10D92C5FC3F">
<p class="p">The following is an example of the error messages produced by the <span class="ph application" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-43B8E400-EEC0-4098-A882-0EE509CC28CF">Prerequisite Installer</span> when
the installer encounters a more recent version of the JDK than <span class="ph product" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-2515B52B-29D0-490A-95DB-DEAF7CFCC8E7">Experience Portal</span> was about
to install. You can use this example as a guideline for solving any <span class="ph application" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-D126EF02-10A4-45AD-863E-4B0B6508ABF2">Prerequisite Installer</span> issues
you encounter.</p>
<pre class="pre msgblock">=============================================================================== 
Installation Status 
=============================================================================== 
- Third-Party Software========================================================= 
| - Semanage Libraries-------------------------------Success 
| - ActiveMQ-----------------------------------------Success 
| - GCC and C++ Shared Libraries --------------------Success 
| - Java(TM) 2 SDK Standard Edition------------------Failed </pre>

<p class="p"><span class="ph emphasis" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-2B3702AA-9F12-4420-8FA4-2F1D8F2CA001">The following
line indicates the start of the error information:</span></p>
<pre class="pre msgblock">| |    Error:  RPM Installation failed with the following detail.
| |    ==================================== 
| |    jdk-1.7.0_45-fcs.x86_64.rpm install 
| |    - original directory='/mnt/cdrom/external' 
| |    - RPM install directory='/mnt/cdrom/external/J2SDK' 
| |    - RPM name ='jdk-1.7.0_45-fcs.x86_64.rpm' 
| |    - LOG file = '/tmp/Avaya/install-rpm.log' 
| |    ------------------------------------ 
| |    &gt;&gt;&gt;&gt;&gt;&gt;Starting RPM installation: 'rpm -U --replacepkgs  jdk-1.7.0_45-fcs.x86_64.rpm' 
 </pre>

<p class="p"><span class="ph emphasis" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-ACB8BB85-A069-4B3A-B0D5-5115B209F2A3">The following
two lines show the installed JDK version and why it does not match
the version <span class="ph product" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-5320E5FF-5DA0-4F14-A29C-66CF3CCA3FED">Experience Portal</span> needs to
install:</span></p>
<pre class="pre msgblock">| |     package jdk-1.7.0_48-fcs (which is newer than jdk-1.7.0_45-fcs) is 
| |      Already Completed
| |    &gt;&gt;&gt;&gt;&gt;&gt;RPM Installation failed: Exit Code: 2 
| |    ==================================== </pre>

<p class="p"><span class="ph emphasis" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-8CE29A1E-FA65-4632-92C8-A3684C4AD591">The following
three lines restate the error that the version found was not the version
expected:</span></p>
<pre class="pre msgblock">| |    RPM installation check: Expecting 'Found' = 'Expected'.
| |    Expected: jdk-1.7.0_45-fcs.x86_64.rpm 
| |    Found:    jdk-1.7.0_45-fcs           Out of Date 
| |    Non-compliant Java SDK found.  Enter "rpm -e j2sdk" in the command line 
| |      to uninstall the SDK, then run the prerequisite installer again. 
=============================================================================== 
Install aborted due to installation failure. 
=============================================================================== </pre>

<p class="p">To resolve this issue:</p>
<ol class="ol" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-0A4E75CD-843D-418E-80D9-F475E5C8DD20">
<li class="li" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-6B9A932D-5BEF-4361-AB05-C1B4B032A66F"><p class="p">If you want
to verify that this version is actually installed, enter the <kbd class="ph userinput" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-36E8CA45-931E-4DAE-A197-A807FB1804F3">rpm <span class="keyword parmname" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-B6E8029C-5A8F-4876-AB87-84D0DAD8FB7E">-q jdk</span></kbd> command.</p></li>
<li class="li" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-74B70C5C-3896-4D70-97E7-5733169C4751"><p class="p">Before you remove
the more recent RPM version that you have installed, check the Avaya
online support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>, to make sure that
a solution to this issue has not been posted. If no solution is available:</p>
<ol class="ol" type="a" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-FD4109B4-E476-4F12-9263-DAAB7AB09FFE">
<li class="li" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-B920453C-F7C3-43C3-894E-36F68E1A1E8E"><p class="p">Look at the <samp class="ph msgph" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-4DAC18B9-C0A2-4F37-8F85-44500B547701">RPM installation check</samp> line, which is the third highlighted line in the example. In this
case, the <span class="ph application" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-CDC0079A-20FC-43E9-A458-426CAC7DBCDF">Prerequisite Installer</span> expected
that the version it found installed on the system would be identical
to the version it was installing. The solution is to remove the more
recent version and let the <span class="ph application" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-E7075DFE-1A38-4556-91B9-07C12D2322C5">Prerequisite Installer</span> install
the JDK version <span class="ph product" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-EE511891-C17C-4CF8-B0DF-84CA7CA04634">Experience Portal</span> requires.</p>
</li>
<li class="li" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-33B2118E-CCE1-4F96-94D1-B241EDA0B4DE"><p class="p">To remove the
installed JDK version, enter the <kbd class="ph userinput" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-1A987770-86AA-4745-98B2-B91E4925D841">rpm <span class="keyword parmname" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-527D26EC-D278-4704-8F40-494DE64CD2FD">-e jdk</span></kbd> command.</p></li>
<li class="li" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-D122EBD8-EFEE-4F37-BB6A-540C5DFD5779"><p class="p">Once the JDK
has been removed, return to the <span class="ph product" id="GUID-EF0A3363-812D-4BB9-B911-88BC454024DE__GUID-32404883-C68F-474F-96D3-A7130F54A5F6">Experience Portal</span> installation
script and resume the installation.</p></li>
</ol>
</li>
</ol>
</div>

</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Fixing%20Prerequisite%20Installer%20failures%20(id%3dGUID-07A165E5-94D3-478C-B55C-F79291F8418C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>