<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="MPP installation is hanging"/>
<meta name="DC.subject" content="MPP installation is hanging, installing, MPP install hangs, install hangs"/>
<meta name="keywords" content="MPP installation is hanging, installing, MPP install hangs, install hangs"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D9ACF1B7-CD71-43B9-A7F3-3AC2569DE49A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>MPP installation is hanging</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk468545721');" onunload="removeTocHiglight('Chunk468545721');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-D9ACF1B7-CD71-43B9-A7F3-3AC2569DE49A">
<h1 class="title topictitle1">MPP installation
is hanging</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-D9ACF1B7-CD71-43B9-A7F3-3AC2569DE49A__GUID-71C40690-B8D8-4387-8459-22AA186DAA6C">
<p class="p">Any hung or stale NFS mount points can cause RPM installations
to hang while installing the <span class="ph product" id="GUID-D9ACF1B7-CD71-43B9-A7F3-3AC2569DE49A__GUID-D5F346B1-BF8E-48EA-94EC-74EB4B898A05">Experience Portal</span> software.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-9463A08B-5B61-447E-A1FC-A1FDF5B5528C">
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-ACC51A98-9CE2-44BD-8FA8-A43846314C96"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-C11ED3A9-AAFB-4A65-A981-66C583EF06EC">On the MPP server,
enter the <kbd class="ph userinput" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-1E7A3879-88B1-46A2-9CD7-21FED0680A68">df</kbd> command.</span></li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-84B9B04F-CEB1-4AC2-B3B5-CEF11BE6365F"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-353B1A98-31A4-461E-88B1-8035734528FE">If the server:</span>
<ul class="ul choices" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-CAD4D93D-28BE-4B07-8749-F257E48B7106">
<li class="li choice" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-8030F585-82FA-4C1A-B853-806F891DD931"><p class="p">Responds
to this command, then all NFS mount points are operational. Make sure
that the <span class="ph application" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-2C843408-7F13-489F-BEBF-DA1268A87BA5">EPM</span> and
MPP clocks are properly synchronized .</p></li>
<li class="li choice" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-862D6DE9-CA82-4F53-BC3D-D07A9D21D93A"><p class="p">Does not
respond to the command, continue with this procedure.</p></li>
</ul>

</li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-BDAD2BA8-4544-4C15-B4F7-82009F339535"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-C5BC1F91-D83B-4D37-BA35-2E4B8DD95526">Enter the <kbd class="ph userinput" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-808F75F9-C9FE-4FCE-B0C8-3FC7CC8D3E6F">umount -l</kbd> command to unmount any file systems.</span></li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-AC5119C2-0EA2-4946-BFF4-4F2E9D6EEA3B"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-31D29510-FA77-44AA-9054-AD16555E2392">If not already done,
exit the <span class="ph product" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-E111A4B7-A64F-44F9-868D-6464949D8455">Experience Portal</span> installation
script.</span></li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-3E3117D7-C6A0-4023-A9D1-0301C81785B9"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-1E5C23DA-B3A4-4AC5-A614-376AD5D014A4">If the automount feature
is enabled, disable it by commenting out the appropriate lines in
the server’s <span class="ph filepath" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-2251ED8F-2D98-4CE4-BD0B-698CEEABE72A">/etc/fstab</span> file.</span></li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-C465EF68-18F1-4E95-B142-B1183F0EC0F6"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-4A73B63C-8F15-4675-8E93-DF1AC1B05AF4">Reboot the server.</span>
</li>
<li class="li step" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-73D48265-6980-41B8-B9CF-1FB4557F279A"><span class="ph cmd" id="GUID-10E638A9-57EC-4CA0-8E73-5AD21E56374D__GUID-1C25AF3E-BD36-476F-B8C0-3F1CA7BEE6A8">Restart the installation
script from the beginning.</span></li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=MPP%20installation%20is%20hanging%20(id%3dGUID-D9ACF1B7-CD71-43B9-A7F3-3AC2569DE49A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>