<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Identifying RPM issues"/>
<meta name="DC.subject" content="Identifying RPM issues, RPMs, identifying issues, identifying RPM issues"/>
<meta name="keywords" content="Identifying RPM issues, RPMs, identifying issues, identifying RPM issues"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Identifying RPM issues</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Chunk1189360447');" onunload="removeTocHiglight('Chunk1189360447');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA">
<h1 class="title topictitle1">Identifying
RPM issues</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-D1E44D9C-8DFE-4115-B286-6C3320E971EA">
<p class="p">If you have installed a supported version of Red Hat Enterprise
Linux Server, you should also verify that the correct RPMs are installed
on your system. If you are registered with Red Hat to automatically
receive updates, there might be a conflict with one or more of the
updated RPMs.</p>
<p class="p">The <span class="ph product" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-403BB192-0A59-4DD6-B507-A00BB2CA653C">Experience Portal</span> installation
included a file that lists the RPMs and version numbers in the supported
version of Red Hat Enterprise Linux Server. This file is installed
in <span class="ph filepath" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-E9646A8F-E33F-42D0-BFBB-A07F7D7B613A">$AVAYA_HOME/Support/RedHat-RPM-Lists</span> and on the <span class="ph product" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-77AE498B-5ADF-4FC8-B349-DCF7D9F6B217">Experience Portal</span> installation
DVD under <span class="ph filepath" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-9EE7CF23-88C8-4720-A205-25840A90EBA2">Support/RedHat-RPM-Lists</span>.</p>
<p class="p">You can generate a listing of the RPMs that are currently installed
on your system and then compare the RPMs you have installed against
what has been verified. Other versions than the ones verified might
cause your <span class="ph product" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-A1C7CA89-DA3C-4C20-95C9-1EE39A25E0F7">Experience Portal</span> system not
to operate.</p>
<div class="note note-avaya note" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-1FD250D7-E4D0-4BB7-B937-6D0D775CDBC0"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the list of RPMs installed on your system does not exactly match
the list of RPMs in the <span class="ph filepath" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-A5F24B5D-0679-48C1-95A4-608D706EC866">RedHat-RPM-Lists</span> file that is located in the Support directory of the <span class="ph product" id="GUID-DA11D860-73C4-479F-87FA-95670C2FA5BA__GUID-6A085D2E-FE25-44B9-A274-40D2F56FCC2E">Experience Portal</span> installation
DVD, it does not necessarily mean there is a problem. However, if
you are still experiencing problems after you have reviewed the installation
log files and initial configuration settings, you might bring your
system in line with the verified list of RPMs to see if that solves
the problem.</p>
</td></tr></table></div>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-FEF12F1A-9674-4444-BC09-CEA8873A6453">
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-DE429F1C-883D-498A-886D-E6EE8C1BF083"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-1F2F80B7-DDBA-4418-B3F2-55B13176AEDF">Log in to Linux on the <span class="ph product" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-EB025B38-CE91-4A4E-8E69-3D0A241BEEF0">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e217">
<li class="li" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-5C4FD8C3-4AAC-47D0-AEA0-619707427D7A"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-7284D923-E35E-4899-ABF6-B9961DDB74D0">Enter the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-B50D5B58-FD3C-4D0B-9006-02D1B849BAA6">cat /etc/issue</kbd> command.</span></li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-13128E4D-68E7-445B-AB6D-4E4F06165247"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-75EF4461-0236-46FC-ABB8-CF749B03E093">Verify that the version
is <span class="ph product" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-7590F409-579A-4FFD-A301-0E3255827BB6">Release 6.5 64 bit or later</span>.</span></li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-978AFB9A-6988-43E2-815C-A0C5C6461958"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-7B50FA41-01AD-48FF-9404-EE9446D05F22">To get a list of the
RPMS installed on your system and redirect the list to a file, enter
the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-B8D923C8-0174-4516-BD6D-48281BAD971E">rpm
-qa | sort&gt; /tmp/rpmlist.txt</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-E34F8BF8-EA64-4884-B58D-C6BE8224509F">
<p class="p">When the system has finished generating <span class="ph filepath" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-6F15E236-9ACB-4F73-8BAA-DD4701630DFA">rpmlist.txt</span>, it stores the file in the <span class="ph filepath" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-C3DFFD88-7340-4033-AE68-80736BF02E5B">/tmp</span> directory.</p>
</div>
</li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-2375A347-F87A-40DC-AADD-E97A5242034C"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-9E8AC570-A64F-42A3-8F7B-9942AE29CBD4">To find any differences
between the RPMs currently installed and the RPMs that are required
for <span class="ph product" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-6F6B9F1B-6BE3-4198-8AC0-E19AA1608DE4">Experience Portal</span>, enter the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-96528969-0917-4669-96EF-BC5D1A43C831">diff /tmp/rpmlist.txt
$AVAYA_HOME/Support/RedHat-RPM-Lists/RHEL6.4.txt</kbd> command.</span>
</li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-41882724-E75A-4F9F-A8E3-9CD2DCF190C3"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-92F6DE0F-342D-425D-BCD2-3E57A172922D">Review the reported
differences and bring the installed RPMs in line with the RPMs listed
in the <span class="ph filepath" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-20D56ADA-7D88-4615-9236-59EFECD0F14D">Support
&gt; RedHat-RPM-Lists</span> directory of the <span class="ph product" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-1CAAB7BE-79AE-4CA3-8CE0-1F91C9CBCFF3">Experience Portal</span> installation
DVD. </span></li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-BC57FEB4-D869-4122-97AB-92BBC408E1B0"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-E5C63BF2-7F3E-44EA-9FAC-923FC4FCD6B8">If you need the correct
version of an RPM, download it from <span class="ph product" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-AA16EE8F-D6DE-417A-8B46-58BF615F6F34">Red Hat</span> website, <a class="xref" href="http://www.redhat.com" target="_blank">http://www.redhat.com</a>.</span></li>
<li class="li step" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-A631614A-B59D-4A24-BC69-2A4A3916BC9A"><span class="ph cmd" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-590D7BB9-FE53-4E0E-91CF-90D711E329C8">Once you have identified
the problems and downloaded any required RPMs:</span>
<ul class="ul choices" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-6DF9BABA-47A1-4E6F-B0DC-AC5373AD9CEA">
<li class="li choice" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-A543CBB4-7771-4C91-B91D-C6D91C8F43D5"><p class="p">To upgrade
an RPM to a different version, enter the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-AB219135-15EE-45F0-A346-119D07B79A41">rpm -U <var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-33038D52-EEC0-4346-AB50-8AC50609ADA8">&lt;path&gt;/rpmname</var></kbd>  command, where <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-183B0D83-B943-4AA3-993A-1589A89137B3"><var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-036D2B6D-D145-40BA-8F59-5CA68DF1F51A">&lt;path&gt;</var></kbd> is the complete path and <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-C6667036-FD9A-4012-A47A-8F531CBC37E1"><var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-23BFE466-F5BF-44E9-97C9-EEE6C5A2D0EE">rpmname</var></kbd> is the filename of the RPM you are updating.</p></li>
<li class="li choice" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-2B3C0097-4038-4F28-9589-EFD3F0C4437D"><p class="p">To install
an RPM, enter the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-53E21435-A5F7-4D12-89E2-73FE467CBD04">rpm -i <var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-DDC0B3E1-AF8E-4AFD-B792-8C2DA08845BC">path/rpmname</var></kbd> command, where <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-1F92D09E-79AD-47EE-A061-2B88D55C4612"><var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-DE02E358-3B90-4C0D-9EAB-350D6A78A2FD">path/rpmname</var></kbd> is the complete filename and path of the RPM you are
installing.</p></li>
<li class="li choice" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-2D807D36-C39E-4573-8BDD-2AFFF746B220"><p class="p">To remove
an RPM, enter the <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-32FE3E6A-02FA-4E50-B931-197EB383885B">rpm -e <var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-BE31938E-B172-4161-847E-85890E382BF0">rpmname</var></kbd> command, where <kbd class="ph userinput" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-EFAEBA09-6AA8-47D5-947C-767A8F2EC358"><var class="keyword varname" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-A36A3B44-0D3A-4EE1-BF53-AF6D2CECB7C3">rpmname</var></kbd> is the name of the RPM you are removing.</p>
<div class="note important important" id="GUID-E601E804-3774-4FA2-B213-F36EE9520931__GUID-E9C12635-BF5F-4A0D-BDEE-9A204119930D"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Do not specify a file path when you remove an RPM.</p>
</td></tr></table></div>
</li>
</ul>

</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Identifying%20RPM%20issues%20(id%3dGUID-DA11D860-73C4-479F-87FA-95670C2FA5BA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>