<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Long TTS prompt does not play when Nuance is configured to MRCP V2 (TLS)"/>
<meta name="DC.subject" content="Long TTS prompt, Nuance configured to MRCPv2 (TLS), Nuance, MRCP V2 (TLS), playing TTS prompts"/>
<meta name="keywords" content="Long TTS prompt, Nuance configured to MRCPv2 (TLS), Nuance, MRCP V2 (TLS), playing TTS prompts"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2980215E-9D21-49CD-8878-CCA4C1BEB810"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Long TTS prompt does not play when Nuance is configured to MRCP V2 (TLS)</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CommonInitializingTTSResourceIssue');" onunload="removeTocHiglight('CommonInitializingTTSResourceIssue');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-2980215E-9D21-49CD-8878-CCA4C1BEB810"><h1 class="title topictitle1">Long TTS prompt does not play when Nuance is configured to MRCP V2 (TLS)</h1><div class="body resolutionbody"><div class="section condition" id="GUID-2980215E-9D21-49CD-8878-CCA4C1BEB810__GUID-4D736A13-50A2-4F70-97A0-2CAB74667625"><p class="p">There is a known issue with initializing the TTS resource for a long TTS prompt when you configure Nuance server with MRCP V2 (TLS).</p></div>
</div><div class="topic task resolution nested1" xml:lang="en-us" lang="en-us" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1"><h2 class="title topictitle2">Proposed Solution</h2><div class="body resolutionbody"><div class="section condition" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-1FEA89E3-9741-4D59-8510-011A220021E8"><div class="p">To resolve this, perform one of the following actions:<ul class="ul" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-63947AE8-25BF-4EB6-9BCB-476C0F975C61"><li class="li" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-0EC2A9D6-9A57-4015-9FAE-ED2465547D2F"><div class="p">Set the TTS parameter that is, <span class="uicontrol_bold">Prosody Volume</span> or <span class="uicontrol_bold">Prosody Rate</span> on the <span class="keyword wintitle" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-1DC29FEB-4E59-40F0-9B44-379F2D1048BB">Change Application</span> page, to an audible volume range that is greater than zero and less than 100.<div class="note note-avaya note" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-63FC9559-AC6F-4AA3-96A4-9392F88CB9E8"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">You must set the <span class="uicontrol_bold">Prosody Volume</span> and <span class="uicontrol_bold">Prosody Rate</span> values to 50.</p></td></tr></table></div></div></li><li class="li" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-F19E31C4-4AF2-4491-B2C4-055E4359BCB4"><p class="p">Initialize short prompt first.</p></li></ul>
</div><div class="p">Setting the <span class="uicontrol_bold">Prosody Volume</span> and <span class="uicontrol_bold">Prosody Rate</span> values to 50 ensures that:<ul class="ul" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-B8794520-FAEC-4A22-B13C-13A4CE42C836"><li class="li" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-64B6D280-0E2B-4E3B-A9C9-32E5B87FF303"><p class="p">The TTS resource is properly initialized for the request.</p></li><li class="li" id="GUID-FBD566E9-E919-415E-89CE-FA17DDF225F1__GUID-ABAF6684-73A9-4075-B82C-4A3416951D90"><p class="p">All prompts from different speech server with different default volume settings, that include prerecord prompts, are played at the same volume.</p></li></ul>
</div></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Long%20TTS%20prompt%20does%20not%20play%20when%20Nuance%20is%20configured%20to%20MRCP%20V2%20(TLS)%20(id%3dGUID-2980215E-9D21-49CD-8878-CCA4C1BEB810)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>