<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Web site’s security certificate error when accessing Experience Portal URL"/>
<meta name="DC.subject" content="Website’s security certificate error when accessing Avaya Aura Experience Portal URL, Website’s security certificate error, security certificate error, Website’s security, security, accessing Avaya Aura Experience Portal URL"/>
<meta name="keywords" content="Website’s security certificate error when accessing Avaya Aura Experience Portal URL, Website’s security certificate error, security certificate error, Website’s security, security, accessing Avaya Aura Experience Portal URL"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6ED9BD6A-70F1-4281-899C-E39EF2861C55"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Web site’s security certificate error when accessing Experience Portal URL</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CommonWebsiteSecurityCertificate');" onunload="removeTocHiglight('CommonWebsiteSecurityCertificate');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-6ED9BD6A-70F1-4281-899C-E39EF2861C55">
<h1 class="title topictitle1">Web site’s security
certificate error when accessing <span class="ph product" id="GUID-A06BCFE1-4A6D-4C95-B485-6884D1B4FA18">Experience Portal</span> URL</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-6ED9BD6A-70F1-4281-899C-E39EF2861C55__GUID-98E0FBBE-3D88-4FD1-ADC8-9C98D750D859">
<p class="p">If you encounter an error while accessing the URL to the <span class="ph product" id="GUID-6ED9BD6A-70F1-4281-899C-E39EF2861C55__GUID-04045A38-AD4D-488D-893B-20C944CE187E">Experience Portal</span> server,
the security certificates might not be added as Trusted Sites.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-39D022BA-9808-4613-B1CB-8BCBC94F898A"><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-3C11BC57-9CC2-47BB-A7A5-46FC306C3553"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-629A9F5A-2B76-46C7-B049-F99A31841CFD">In Internet Explorer, enter the URL for the <span class="ph product" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-39BD772E-1307-42D6-8F25-0B0A1B9BD770">Experience Portal</span> server. </span><div class="itemgroup stepresult" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-2E6A765C-BF1B-4E6C-88BE-64C1332A6DA2"><p class="p">An error message regarding the Web site’s security certificate appears on the web page.</p></div></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-D3DEC754-0D7A-4730-A7C5-9C1902EE7AE0"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-A432F3D8-8F50-4BE2-BA9F-AEB15E50768D">Click <span class="uicontrol_bold">Continue to this website (not recommended)</span> link on the error page. </span></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-66AA3C09-8305-472D-AEDC-6EA408BAF79F"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-32ADE2F2-C236-4A4E-9BE3-A8C657096510">Click the <span class="uicontrol_bold">Certificate Error </span> in the toolbar. </span><div class="itemgroup info" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-01B40328-3126-4369-855C-6E454BA1649D"><div class="note note-avaya note" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-98700E09-517B-4F3B-B0C8-62705F207B10"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The <span class="uicontrol_bold">Certificate Error</span> appears on the tool bar next to the URL that you have entered.</p></td></tr></table></div></div></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-381835CF-37DF-4804-B620-80C2C6864DEA"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-2F0ECD8E-D12D-4D16-AAB8-9FFEDB989E5A">Click <span class="uicontrol_bold">View certificates</span> on the <span class="uicontrol_bold">Untrusted Certificate</span> page.</span></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-DE0BFBB1-6959-41F5-AC77-3CA792CDE018"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-48DD5A50-4172-4760-BC97-F5AE37BF3593">Click <span class="uicontrol_bold">Install Certificate</span> in the <span class="uicontrol_bold">Certificate</span> dialog box. </span></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-6E32AD22-BE8A-47D6-99E9-2D176BE300CC"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-5A3EC0DC-55C0-4BB7-919C-BA726CAB4DD0">In the <span class="uicontrol_bold">Certificate Import Wizard</span>:</span><ol class="ol substeps" type="a" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-38F43F0F-826E-4941-9654-BF64934EFCE8"><li class="li substep" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-4F26449C-9019-4640-93C1-666FD274B50D"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-02D103D5-4DD5-46AB-896F-F1C64EBD3F2F">Click <span class="uicontrol_bold">Next</span>.</span></li><li class="li substep" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-FEBBCD06-5391-44DC-BC4E-C617B3E1B27F"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-D3880321-90CA-4766-AEE1-C2049B889367">Select <span class="uicontrol_bold">Automatically select the certificate store based on the type of certificate</span> option.</span></li><li class="li substep" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-45674BD7-6A09-4392-A5AB-945BDB49CA7D"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-27488778-5C4D-48E0-B17B-DD5C046005EE">Click <span class="uicontrol_bold">Next</span>.</span></li><li class="li substep" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-2FD2AA53-E06C-4405-8895-9A397BD2D0A4"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-365084AD-A73D-48ED-BE87-80E78F463058">Click <span class="uicontrol_bold">Finish</span>. </span></li><li class="li substep" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-22A59FFF-D039-4C43-AEA1-7AB41A66EFD7"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-D8BD1AB8-9F40-40DD-AA00-A0321DA7C41E">Click <span class="uicontrol_bold">Yes</span> on the <span class="uicontrol_bold">Security Warning</span> message.</span></li></ol></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-39D76E59-BA5E-4232-B604-D9549B0485BA"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-1B777AF3-E71B-4C27-BA19-80DD145348DB">Click <span class="uicontrol_bold">OK</span> to close the <span class="uicontrol_bold">Certificate Import Wizard</span>.</span></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-5F6C7E19-CFE2-4318-80ED-E69A07EE3733"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-6FF61FAC-33E1-4B35-9DA5-F6E54B8CD90B">Click <span class="uicontrol_bold">OK</span> to close the <span class="uicontrol_bold">Certificate</span> dialog box.</span></li><li class="li step" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-08ACB832-DC37-41AF-9089-96A293B6390C"><span class="ph cmd" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-8A9F4F18-E361-44D4-92EB-2987C77282C5">Restart Internet Explorer and enter the URL for the <span class="ph product" id="GUID-ABC2C85B-02CC-4957-B2D2-B42724A84301__GUID-B5418F8C-32FB-4537-B64B-B30C14FA0EC8">Experience Portal</span> server.</span></li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Web%20site’s%20security%20certificate%20error%20when%20accessing%20Experience%20Portal%20URL%20(id%3dGUID-6ED9BD6A-70F1-4281-899C-E39EF2861C55)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>