<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="TTS servers have different volume for the same pre-recorded prompts"/>
<meta name="DC.subject" content="TTS server, pre-recorded prompts, Prosody Volume"/>
<meta name="keywords" content="TTS server, pre-recorded prompts, Prosody Volume"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7572A732-800F-4177-ABED-1F33F443FCAE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>TTS servers have different volume for the same pre-recorded prompts</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('CommonTTSServersInconsistentVolumeIssue');" onunload="removeTocHiglight('CommonTTSServersInconsistentVolumeIssue');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-7572A732-800F-4177-ABED-1F33F443FCAE"><h1 class="title topictitle1">TTS servers have different volume for the same pre-recorded prompts</h1><div class="body resolutionbody"><div class="section condition" id="GUID-7572A732-800F-4177-ABED-1F33F443FCAE__GUID-E609088D-F6A5-4BB3-95E0-752A78AE0F29"><p class="p">Since the default volume settings in different speech servers are different, the volume of a pre-recorded prompt may vary for each TTS server.</p><p class="p">To make this volume consistent, you can configure the TTS prosody volume from the <span class="keyword wintitle" id="GUID-7572A732-800F-4177-ABED-1F33F443FCAE__GUID-D49BCB4F-E661-443E-A335-D2C3F39F14A0">Add Application</span> or <span class="keyword wintitle" id="GUID-7572A732-800F-4177-ABED-1F33F443FCAE__GUID-90A41F70-D721-4628-B994-C672A1D7D4A4">Change application</span> page in <span class="ph application" id="GUID-7572A732-800F-4177-ABED-1F33F443FCAE__GUID-C9E4A960-6A2B-4926-AE26-A97ADAA2624F">EPM</span>.</p></div>
</div><div class="topic task resolution nested1" xml:lang="en-us" lang="en-us" id="GUID-A8560778-110D-4528-811B-14870B3184D6"><h2 class="title topictitle2">Proposed Solution</h2><div class="body resolutionbody"><div class="section condition" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-E2235935-5FF0-4840-804D-06EDAEFB9B45"><div class="p">To resolve this, perform one of the following actions:<ul class="ul" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-3D79A107-310D-4693-BB77-5CDA3A55A452"><li class="li" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-25B85DD1-F957-41CE-A35E-90C0B7C9BC95"><div class="p">Set the TTS parameter that is, <span class="uicontrol_bold">Prosody Volume</span> or <span class="uicontrol_bold">Prosody Rate</span> on the <span class="keyword wintitle" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-FD042746-4F7A-41F2-817C-0A4DE7F2A55A">Change Application</span> page, to an audible volume range that is greater than zero and less than 100.<div class="note note-avaya note" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-981B2F74-925B-4EF7-B6A5-2D6FBED1D24E"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">You must set the <span class="uicontrol_bold">Prosody Volume</span> and <span class="uicontrol_bold">Prosody Rate</span> values to 50.</p></td></tr></table></div></div></li><li class="li" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-363F5DF1-4F92-444E-8441-4F5582808CC8"><p class="p">Initialize short prompt first.</p></li></ul>
</div><div class="p">Setting the <span class="uicontrol_bold">Prosody Volume</span> and <span class="uicontrol_bold">Prosody Rate</span> values to 50 ensures that:<ul class="ul" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-630BEC35-A4A7-488F-B14D-B00634D3EE0E"><li class="li" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-FD997A5D-D087-4466-B432-605974293539"><p class="p">The TTS resource is properly initialized for the request.</p></li><li class="li" id="GUID-A8560778-110D-4528-811B-14870B3184D6__GUID-555E7CE8-2104-40D6-85D1-56FB672A5A2A"><p class="p">All prompts from different speech server with different default volume settings, that include prerecord prompts, are played at the same volume.</p></li></ul>
</div></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=TTS%20servers%20have%20different%20volume%20for%20the%20same%20pre-recorded%20prompts%20(id%3dGUID-7572A732-800F-4177-ABED-1F33F443FCAE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>