<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring parameters for getting recognition results from Nuance server"/>
<meta name="DC.subject" content="configure, no match parameters"/>
<meta name="keywords" content="configure, no match parameters"/>
<meta name="DC.Relation" scheme="URI" content="ExtSysConfigWorksheet.html"/>
<meta name="DC.Relation" scheme="URI" content="ExtSysConfigWorksheet.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring parameters for getting recognition results from Nuance server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ConfiguringNSSservercfgAndBaselinexmlfornomatch');" onunload="removeTocHiglight('ConfiguringNSSservercfgAndBaselinexmlfornomatch');" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring
parameters for getting recognition results from Nuance server</h1>


<div class="body taskbody"><div class="abstract">
<p class="p">You must configure parameters in the NSSserver.cfg and Baseline.xml
files of the Nuance speech server to get the recognition results of <span class="ph emphasis" id="GUID-29CDC03F-572D-4740-BAE9-2C05AD8BDF1F">no match</span> from the Nuance server.</p>
</div>

<div class="section prereq p" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-3F06C925-C77E-4B8A-A772-BC9DD43A4B2F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div></div>

<div class="section context" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-208E5D79-021B-417E-A22D-79A278CDC1F6"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Make sure that you have installed the following applications: </p>
<ul class="ul" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-4A5FD401-5679-43D4-9371-43292A06BD03">
<li class="li" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-D68AA602-33B9-41AF-ABFC-6B9D823EDE02"><p class="p">NSS -  5.0.7
or higher</p></li>
<li class="li" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-2E0C9895-9171-4F1F-8153-1D9382A3B18A"><p class="p">NRec - 9.0.11
or higher</p></li>
</ul>

</div>

<ol class="ol steps" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-3CD5514D-D712-4DB8-AC50-3038C40C6164">
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-1166A39F-B0F3-4EC6-9984-E987E0786ABC"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-AF8A43D2-82DE-4252-B5A9-A8EC8E8FF2C1">On each Nuance server
machine, log in to the operating system.</span></li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-DA027448-6AE6-40C8-92EF-E1163A674548"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-5DF82740-6702-4847-BBCB-522A80428090"> Navigate to the<span class="ph filepath" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-E125E18B-EA27-424B-91E8-B7F59EAC8249"> usr/local/Nuance/SpeechServer/server/config</span> directory in which the Nuance <span class="ph filepath" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-42FB86A4-154C-4F7C-82E3-C02AA65F0DFF">NSSserver.cfg</span> file is stored.</span></li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-C494B746-1C08-459B-A0DB-B2AF4EEB95D1"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-1B4CFB31-09A9-43B3-87DE-7DE78649271F">Open the <span class="ph filepath" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-52E3BAE3-A219-4A6C-99B8-B6DC04B4619D">NSSserver.cfg</span> file in an ASCII editor.</span></li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-86B84419-6FD0-4FE9-A4B7-D541DF45336F"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-3972F600-E21C-4945-867E-8A76AE2D4D3D">Define the values as
given below: </span>
<div class="itemgroup info" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-C3A8267B-D8B0-4546-9AF5-650EE82CA05F">
<p class="p"><kbd class="ph userinput" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-8C690687-5DB6-4B31-8052-11F67F6E9EE2">server.mrcp2.osrspeechrecog.mrcpdefaults.VSP.server.osrspeechrecog.result.sendnomatch
VXIString true </kbd></p>
<p class="p"><kbd class="ph userinput" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-3849F718-FC97-4C26-82B4-090C991005D9">server.mrcp1.osrspeechrecog.result.sendnomatch
VXIString true</kbd></p>
</div>
</li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-12C4DFC3-DA11-41DE-BCE0-4CC8B0F0D54F"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-C57AE889-38FB-4FE4-A0A7-A57DD539E3F4">Save and close the file.</span></li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-65EDC4F9-F42A-4163-B530-C6E8BCE9E7CE"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-ADBDE4DA-E369-436A-A582-6CAE54951F79">Open the <span class="ph filepath" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-91876898-9C12-45F7-A1F2-92C18351BC6B">Baseline.xml</span> file in an ASCII editor.</span></li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-5EBF608F-0C62-42CE-A261-58AC20538D32"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-B9BC9D49-1A1D-480E-8C97-C2F2CC1497D6">Define the value as
given below:</span>
<div class="itemgroup info" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-1C2DA86F-D634-4147-90B0-1B6012F4FAC9">
<p class="p"><kbd class="ph userinput" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-ED8B7849-B054-46A4-9B65-2FFEBB8308CD">&lt;param
name=”swisr_result_enable_speech_mode"&gt; &lt;value&gt; 1 &lt;/value&gt; &lt;/param&gt;</kbd></p>
</div>
</li>
<li class="li step" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-877D49F0-8F54-4B9F-92DA-A256671B39CB"><span class="ph cmd" id="GUID-38E12342-80BF-4F08-8384-6A17A0C44DBE__GUID-4568C2FF-3AA0-4A68-B53D-D52B2B5E43C5">Restart the NSSservice.</span>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="ExtSysConfigWorksheet.html" title="In order to work with Experience Portal, you need to set configuration options in the 3rd party products.">External systems configuration worksheet</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20parameters%20for%20getting%20recognition%20results%20from%20Nuance%20server%20(id%3dGUID-38E12342-80BF-4F08-8384-6A17A0C44DBE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>