<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Configuring Software Upgrade in EPM"/>
<meta name="DC.subject" content="Software Upgrade, configure software upgrade"/>
<meta name="keywords" content="Software Upgrade, configure software upgrade"/>
<meta name="DC.Relation" scheme="URI" content="DisableSoftwareUpgrade.html"/>
<meta name="DC.Relation" scheme="URI" content="ConfigReenableSoftwareUpgrade.html"/>
<meta name="DC.Relation" scheme="URI" content="DisableSoftwareUpgrade.html"/>
<meta name="DC.Relation" scheme="URI" content="ConfigReenableSoftwareUpgrade.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring Software Upgrade in EPM</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ConfigureSoftwareUpgrade');" onunload="removeTocHiglight('ConfigureSoftwareUpgrade');" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring
Software Upgrade in <span class="ph application" id="GUID-711DC547-92C4-4A17-BBFD-D9B0BADA0ADE">EPM</span></h1>

<div class="body conbody">
<p class="p">You can upgrade the MPPs running on the <span class="ph product" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-1FA2319B-78F6-4ABB-8BF2-C992815081B5">Experience Portal</span> system from
the <span class="keyword wintitle" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-3336179B-EFFB-4B43-90EC-B79929B84579">Software
Upgrade</span> page in the <span class="ph application" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-549A326A-FE56-4EBC-8EF4-252F4D864975">EPM</span> web
interface. If you want to use the Software Upgrade functionality,
you need to authorize the <span class="ph application" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-39DC433C-E75B-4C25-895E-9B3E98024B9A">EPM</span> to upgrade
the MPPs. For more information on Software Upgrade, see <cite class="cite" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-FA549A64-A086-4AF1-95CB-62F41D511098">Administering <span class="ph product" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-9A6E0292-BC6B-4C9E-9A6D-E68FE6B9DBE7">Avaya Aura<sup>®</sup> Experience
Portal</span></cite>.</p>
<p class="p">If you don't want to use the Software Upgrade functionality to
upgrade the MPPs, disable the InstallAgent RPM. </p>
<p class="p"/>
<div class="note note-avaya note" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-94DA055D-736A-4923-A339-186F85C0E1E6"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Disabling the InstallAgent package is optional. </p>
<p class="p">Disable the InstallAgent package if you don't want <span class="ph application" id="GUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C__GUID-13987EC5-89BB-4BC9-AB40-4F482DFD4A93">EPM</span> to use
a public key-based SSH mechanism to remotely administer the MPP upgrades,
and if you don't want this package installed on your system.</p>
</td></tr></table></div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="DisableSoftwareUpgrade.html">Optional: Disabling the InstallAgent RPM</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="ConfigReenableSoftwareUpgrade.html">Reinstalling the InstallAgent RPM</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20Software%20Upgrade%20in%20EPM%20(id%3dGUID-85D599E2-D86B-46F0-922C-C3BDBF690B5C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>