<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting up a Windows backup server"/>
<meta name="DC.subject" content="Windows backup server, setting up, backup server, setting up, Windows"/>
<meta name="keywords" content="Windows backup server, setting up, backup server, setting up, Windows"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-95850744-09BF-4736-B17A-065D8FA9E313"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Setting up a Windows backup server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DBBackupPrereqsSettingUpWindows');" onunload="removeTocHiglight('DBBackupPrereqsSettingUpWindows');" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Setting up a Windows backup server</h1><div class="body taskbody"><div class="section context" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-72740CBC-3F30-4E0C-AB6E-D14E037917D1"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">You can set up shared directories between the main <span class="ph product" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-3232BFE5-AFFA-497D-86DC-63961FA318EF">Experience Portal</span> server and a Windows server.</p><div class="note note-avaya note" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-E4D0805E-9355-4A43-8980-6F7752701DD4"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">If the <span class="ph product" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-034CF1B3-19D3-4351-8D12-BEE4843F5DF1">Experience Portal</span> server is installed on Linux, you cannot connect to a Windows server unless you have Samba or other connection utility. For details, see the <span class="ph product" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-F1687D31-688C-4C47-84EF-13207DB3CF73">Red Hat</span> Web site, <a class="xref" href="http://www.redhat.com" target="_blank">http://www.redhat.com</a>.</p></td></tr></table></div></div>
<ol class="ol steps" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-24FD19F3-313E-4381-A73E-DC1E94FAD3D9"><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-F566AE38-CD14-4247-BF03-6957311E26FC"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-05946816-41E7-4B1E-85C0-52ADA90D56B8">Log into the Windows back up server using an Administrator account.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-6F4EE69B-A0E0-48D4-BBD3-CC460805B174"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-39DD7D6A-19E6-4198-BC52-521B009FBF55">If required, add a new user account that the <span class="ph product" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-54781794-A207-4BF5-A577-D9E12DAF8AB2">Experience Portal</span> system uses when backing up files to the server. For more information on adding a new Windows user, see the Microsoft Windows documentation.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-A9F4217E-0CD0-48A7-A77B-322FD6027854"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-0ECA246E-F4ED-4344-AAB8-FE2CB28A1AC7">Create the directory that you want to share with the <span class="ph product" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-8D7AF18B-B5BF-40BE-8565-C0B6E66C3102">Experience Portal</span> server.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-06AD4D96-75CD-492A-B00A-0C1C4AEBECB3"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-C6A885BE-0B3F-4412-8750-7D6B6B11DC78">Right-click on the directory in <span class="keyword wintitle" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-02E860CF-85EB-4739-BCFC-DF499F0368CE">Windows Explorer</span> and select <span class="uicontrol_bold">Sharing and Security</span> to set the shared permissions.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-7C5C77F0-5003-457C-8254-13CC0A3BB34A"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-840317C0-BFA0-4DE8-802D-963B549F6582">In the <span class="keyword wintitle" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-EF83FB7F-A0BB-4C29-B4E2-509E538F8E18">&lt;folder name&gt; Properties</span> dialog box, go to the <span class="uicontrol_bold">Sharing</span> tab.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-93CCE820-4D9B-45E6-AF1C-7EEFAE992153"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-2373ED55-578C-4534-8088-45BF876A1494">Select <span class="uicontrol_bold">Share this folder</span>.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-16CB78D3-82BD-43F7-86C9-37A2670C15C6"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-071834DE-D036-4024-9C2E-69534386B3AA">Click <span class="uicontrol_bold">Permissions</span>.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-F6078874-84E1-499B-9522-84DD0986AE0D"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-ED582624-D894-476A-B244-82E666BF7A66">In the <span class="keyword wintitle" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-EA0231DF-F11B-49A5-9FD9-AF4A1EE08A8F">Permissions</span> dialog box, click <span class="uicontrol_bold">Add</span>.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-0DB5C476-7AC2-44B7-80E4-B1D014D9F9ED"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-7C32E763-1A8A-435E-91E6-7ADFAD0195BC">In the <span class="uicontrol_bold">Enter the object names to select</span> list box, add the appropriate user name in the format <samp class="ph codeph" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-3F15C700-CEC5-4E93-90FC-FA17FEC5EE80"><var class="keyword varname" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-E79A8B08-F3DE-49BF-B3C5-0FD2F1C314E3">backup_server_name</var>\<var class="keyword varname" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-EE88C826-DF1F-48A0-91DB-F71129AC7A7E">user_name</var></samp>, where:</span><div class="itemgroup info" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-07862E8B-4481-47E6-B273-F77A684B9CD0"><ul class="ul" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-F6D61F77-25C4-428C-B09F-139FA440F074"><li class="li" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-ACBF1FBB-9A32-4D48-A744-0FD524F4904A"><p class="p"> <samp class="ph codeph" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-28B6231C-DCAA-4256-9D3A-750EA3F51B27"><var class="keyword varname" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-50F24DD3-1FF7-4614-8FD1-455AEE8F9DC6">backup_server_name</var></samp> is the name of the Windows backup server.</p></li><li class="li" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-E7380C63-1A38-484D-86AD-BF0E200F3FC3"><p class="p"><samp class="ph codeph" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-8A419B68-4BF5-4590-B11E-D91E0868DB5A"><var class="keyword varname" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-654152D1-855F-4288-B39E-0B7F8313E22D">user_name</var></samp> is the name of a Windows user that currently exists on the backup server.</p></li></ul>
</div><div class="itemgroup stepxmp"><p class="p">For example, if the backup server name is <samp class="ph codeph" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-B701966F-FED7-4FC4-9939-1BA202562A7E">BackupEPMServer</samp> and the Windows user name is <samp class="ph codeph" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-C523FB46-76E6-48AE-AC2E-4709D7362A61">user</samp>, you would enter <kbd class="ph userinput" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-974ACACC-44FB-4C97-B2B9-E48BCD45ABB5">BackupEPMServer\user</kbd>.</p></div></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-E3872272-B910-4D03-8F77-53B4DBDE1D29"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-46941214-52CF-432F-8722-7D9FDB6AB7BC">Click <span class="uicontrol_bold">OK</span> to return to the <span class="keyword wintitle" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-98C18716-F87F-441D-BEF9-802152833689">Permissions</span> dialog box.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-509DEFB2-9293-4FB8-8802-0225B97F45E0"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-88524146-0659-4F9A-9E21-B45F838E0AFB">In the <span class="uicontrol_bold">Group or user names</span> list box, select the user you just added.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-96FF8D5E-A04B-4BA7-A805-75135D502749"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-9D1416E1-9317-419D-BBBF-4B56B25B2B81">Enable the <span class="uicontrol_bold">Change</span> and <span class="uicontrol_bold">Read</span> check boxes in the <span class="uicontrol_bold">Allow</span> column for that user. The <span class="uicontrol_bold">Full Control</span> permission is optional.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-74AFFBB7-EC01-45E4-85C3-D9CD2626371C"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-DE0C4B9C-5356-45A3-9FAA-BE1568321A57">Click <span class="uicontrol_bold">OK</span> to save your changes and return to the <span class="keyword wintitle" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-FD8C4A9B-5DED-4E33-B2D5-2CAB46D0D7CD">&lt;folder name&gt; Properties</span> dialog box.</span></li><li class="li step" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-090CD226-3FC4-4A82-B6FD-EF798DE4DD4E"><span class="ph cmd" id="GUID-95850744-09BF-4736-B17A-065D8FA9E313__GUID-EE28E4BA-7B4B-461D-8C69-BDE02D0C5A07">Click <span class="uicontrol_bold">OK</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Setting%20up%20a%20Windows%20backup%20server%20(id%3dGUID-95850744-09BF-4736-B17A-065D8FA9E313)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>