<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Connecting the Experience Portal system to a shared external database"/>
<meta name="DC.subject" content="external database, connecting Avaya Aura Experience Portal to, connecting the Avaya Aura Experience Portal system to"/>
<meta name="keywords" content="external database, connecting Avaya Aura Experience Portal to, connecting the Avaya Aura Experience Portal system to"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Connecting the Experience Portal system to a shared external database</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DBExtConnecting');" onunload="removeTocHiglight('DBExtConnecting');" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Connecting the <span class="ph product" id="GUID-BA72E284-E7DA-44D8-8AC0-B4DA2A61A11E">Experience Portal</span> system to a shared external database</h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-087C0175-9427-4026-A0C4-C48579BD636D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">Make sure you have created the required tables in the external
database as described in <a class="xref" href="DBExtCreatingDBTables.html#GUID-017F064D-1E7F-40C6-86B8-0CEE29A18F35" title="In order to create the tables that Experience Portal requires in the shared database, you need to run the scripts provided on the Experience Portal Installation DVD against an Oracle, Postgres, Microsoft SQL Server, or MySQL database.">Creating the required tables in the external database</a>.</p>
</div>

<div class="section context" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-DF463511-7D48-4699-897D-4BBAC60068B9"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Once you connect the <span class="ph product" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-A3299060-4807-49A3-B9C2-47D25590F0FB">Experience Portal</span> system to an external database, the system copies all
report data currently on all MPPs in that system into the external
database. Users can then generate reports that include that data,
but they cannot include any data that resides in the local <span class="ph product" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-C4D10121-C238-4AFF-825F-54C3B1A519A7">Experience Portal</span> database.</p>
<div class="note note-avaya note" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__DBEXTDATAAVAILABLENOTE"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The amount of data available on each MPP depends on the settings
for the fields in the <span class="uicontrol_bold">Record Handling on MPP</span> group on the <span class="keyword wintitle" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-4A8C8C92-6163-47E3-92F4-D471FD92474C">MPP Settings</span> page.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-D5B8B025-B613-4511-8548-034DEC503925">
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-AB7AF097-4415-4739-A7C7-AD380810CAEE"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-BC6F580E-285A-4FDB-B64D-F5A400FC072A">Log in to the <span class="ph application" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-3154A40C-3543-4F96-AEC8-4FD3AB86F6F4"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-24E3AD98-BB5F-4241-8D7C-58F14FCD6835">From the <span class="ph application" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-846A2602-895E-427F-B90A-20EC7024FB22">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">EPM Server</span></span> and click the <span class="uicontrol_bold">Report
DB Settings</span> button.</span></li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-DA492A37-CBF5-486C-9658-7ADE95DEBF59"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-239B1A7D-3E9D-4486-BA9F-9CEE0447CA77">Select the <span class="uicontrol_bold">External</span> radio button.</span></li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-89D68AF6-D485-4B77-9B56-090B77CE0763"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-8348FC4F-DB89-4C7A-820D-124C0123FBA2">Enter the path to the
external database in the <span class="uicontrol_bold">URL</span> field.</span>
<div class="itemgroup info" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-74261E79-EA7F-40AA-8A1B-901729EDB73E">
<p class="p">A common URL format for Oracle connections is: <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e364">jdbc:oracle:thin:@<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e366">OracleServerName</var>:1521:<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e369">DBName</var></span></p>
<p class="p">A common URL format for Postgres is: <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e374">jdbc:postgresql://<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e376">PostgresServerName</var>:5432/<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e379">DBName</var></span></p>
<p class="p">A common URL format for Microsoft SQL connections
is: <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e384">jdbc:sqlserver://<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e386">SQLServerName</var>:1433;<var class="keyword varname" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e389">databaseName=DBName</var></span></p>
<p class="p">A common URL format for MySQL connections is: <span class="ph filepath">jdbc:mysql://<var class="keyword varname">ServerName</var>:3306/<var class="keyword varname">DBName</var></span></p>
</div>
</li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-6C6CAEEB-2B0F-4166-A143-53B663DCBEEA"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-1DD9F5A7-2570-454E-AC3E-A80079E1A3A5">Enter the name of the
Java class that implements the JDBC API to the external database in
the <span class="uicontrol_bold">JDBC Driver</span> field.</span>
<div class="itemgroup info" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-BE1050AE-D96A-46E9-A1CF-FC42D15831B7">
<p class="p">For Oracle, the name is <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e424">oracle.jdbc.driver.OracleDriver</span>.</p>
<p class="p">For Postgres, the name is <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e430">org.postgresql.Driver</span>.</p>
<p class="p">For Microsoft SQL Server, the name is <span class="ph filepath" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__d10666e436">com.microsoft.sqlserver.jdbc.SQLServerDriver</span>.</p>
<p class="p">For MySQL, the name is <span class="ph filepath">com.mysql.jdbc.Driver</span>.</p>
</div>
</li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-D2F492D4-DD9C-4D67-86E2-C14DD2369667"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-1719C7D1-74A1-404F-A62B-6D0094F8A1C4">Enter the user name
and password for the external database in the <span class="uicontrol_bold">User Name</span> and <span class="uicontrol_bold">Password</span> fields.</span></li>
<li class="li step" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-9B8085BE-9A90-4F76-B8D6-1ABD1975115F"><span class="ph cmd" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-6C120F1E-968F-4396-842A-A5414B93E17B">Click <span class="uicontrol_bold">Apply</span> at the bottom of the page.</span></li>
</ol>
<div class="section result" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__RESULTSCONNECTSHAREDDB"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>
<p class="p">If <span class="ph product" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-0FE03B8C-5876-45EB-BFAE-D8D866074FBD">Experience Portal</span>:</p>
<ul class="ul" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-ECF8DE8B-5B75-46F8-8B50-1BCC7532E35E">
<li class="li" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-000706D5-E374-41AB-A14F-23C2B30CC420"><p class="p">Can connect
to the new database, the system scheduler begins saving all report
data currently on all MPPs in that system into the external database.</p>
</li>
<li class="li" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-5E4CED02-F029-4388-9393-4510B48FFB7F"><p class="p">Cannot connect
to the database, it displays an error message on the page. <span class="ph product" id="GUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F__GUID-9FB303AF-C21A-4512-B19B-47874CADDAFC">Experience Portal</span> cannot write to the external database until you fix the
error.</p></li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Connecting%20the%20Experience%20Portal%20system%20to%20a%20shared%20external%20database%20(id%3dGUID-AC89675E-3BE9-4484-9E84-76F8AE7D114F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>