<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Purging report data from a local Experience Portal database"/>
<meta name="DC.subject" content="database, purging report data from local, purging report data from the database, purging report data, from a local database"/>
<meta name="keywords" content="database, purging report data from local, purging report data from the database, purging report data, from a local database"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Purging report data from a local Experience Portal database</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DBPurgingOldDataLocal');" onunload="removeTocHiglight('DBPurgingOldDataLocal');" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Purging report
data from a local <span class="ph product" id="GUID-5857AC5F-0006-4992-B5ED-6CF682065BD4">Experience Portal</span> database</h1>

<div class="body taskbody">
<div class="section context" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-9E5D9153-7C4A-4E67-A650-A509E29D269F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">The <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-AC15003B-C287-4129-9451-6D03417F3051">PurgeReportDataLocalDB</span> script purges all report data from the <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-E3E8A92C-5A6B-47D5-8DB3-3C224DA6168A">VoicePortal</span> database. This data includes all:</p>
<ul class="ul" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-9EEA1A81-BAF8-4B98-9509-E4FA492E09D7">
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-B6B8239F-C098-401C-A55D-91A1316269B7"><p class="p">Application
Detail Records (ADRs) stored in the <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-A9C12FC8-F5CF-43E9-8154-E2B1727C376D">vpapplog</span> table</p></li>
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-8522703D-9892-461D-B1BC-B6797A44AA98"><p class="p">Contact Detail
Records (CDRs) stored in the <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-06A25D64-F06B-4A70-9A55-A968CA02E496">cdr</span> table</p>
</li>
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-8431E1FD-2635-432A-BE52-394A84B3BF5F"><p class="p">Performance
records stored in the <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-A1F66984-E345-41BE-AAA1-693E799D30D6">vpperformance</span> table</p></li>
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-57A4FFC3-5CDA-4052-9D01-0AED7F354F58"><p class="p">Session Detail
Records (SDRs) stored in the <span class="ph filepath" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-548E7465-F4B5-4FB8-851C-F1CB55E8026F">sdr</span> table</p>
</li>
</ul>

<div class="note important important" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-474ADAFC-66EF-466E-AABE-C9CD9BAA77C2"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">After you run this script, users cannot generate reports through
the <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-3A0AFF84-C5AB-49D0-9180-9BB762829D3E">EPM</span> until
the <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-78F3A50D-1DDE-4D40-B70B-B6676A8FDD5F">EPM</span> has
downloaded the current report data from the Media Servers. </p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-171F2AC1-8A88-4FFE-A856-949723E19317">
<li class="li step" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-BCDDD850-C723-4070-86B2-C006A6B0F475"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-545539E0-31CE-4662-90B8-431FC33DF2E7">Make sure that the <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-93CA7765-610D-4A21-9BB8-9FEB8BB61895">EPM</span> is not
currently downloading report data from the Media Servers.</span>
<ol class="ol substeps" type="a" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-DF52D2FD-3FAF-461B-BD10-8CE73E30A9C1">
<li class="li substep" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-873CC5A9-76A0-4FBB-8A93-C7DCABCE1A57"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-E97477F2-6DB2-4792-BAEE-EE2355D57588">Log in to the <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li>
<li class="li substep" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-4F370303-4C50-46C6-8070-3AD2B7AB3732"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-65C52322-857A-43EC-8217-F226EB9385E0">From the <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-F356DD62-3AFA-420F-BCFF-A729D70ECB9A">Media Server Service Menu</span>, select <span class="uicontrol_bold">System Configuration &gt; EPM Servers &gt; Report Data</span>.</span>
</li>
<li class="li substep" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-AEA65086-FE10-4313-879F-A7B5D1C78751"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-D522F406-71C8-411A-A183-917B9BF9EC6C">Go to the display text
box in the <span class="uicontrol_bold">Download Schedules</span> group and make
sure that no downloads are scheduled for the current time.</span>
</li>
</ol>
</li>
<li class="li step" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-90D3F9BF-8A8F-433F-A8E0-FC58ADB5DE79"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e306">Log in to Linux
on the Primary or Auxiliary <span class="ph application" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-5C8A8910-26FD-4B56-A80E-AFA66186A283">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e311">
<p class="p"> If you are an Avaya Services representative and are using Avaya
Enterprise Linux, or if the Avaya Service accounts are installed on
this server:</p>
<ul class="ul" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e316">
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e318"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e322"><p class="p">Or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e325">su - sroot</kbd> command to change the user to sroot.</p></li>
</ul>

<p class="p">Otherwise, log in to Linux locally as root, or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__d157e332">su -</kbd> command
to change the user to root.</p>
</div>
</li>
<li class="li step" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-16169B3F-E3B4-4D6D-9446-BAFF72CA4B27"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-9E262ED8-C92F-48E3-B597-114235D44CE2">Navigate to the <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-44063EDA-B49F-438D-854F-35C763B1FD02">Support/VP-Tools</kbd> directory under the <span class="ph product" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-9938D2A5-CD31-4D60-AB4C-D9B1753A0DD8">Experience Portal</span> installation
directory. </span></li>
<li class="li step" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-C82944FE-E200-4680-8C63-F142A2F5BF41"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-ED1EEEDE-87E8-4145-9265-01641EFA7A42">Enter the <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-49324B33-A045-4165-B634-172E0788DEA4">cd $AVAYA_HOME/Support/VP-Tools</kbd> command. <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-3A11D7BD-C25C-4D85-BA14-74FE0643A981">$AVAYA_HOME</kbd> is an environmental variable pointing  to
the name of the installation directory specified during the <span class="ph product" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-F7060755-7BD0-4944-8417-8AC2A1DB3D5E">Experience Portal</span> software
installation.</span>
<div class="itemgroup info" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-60B9FFA6-159A-48BF-AAF0-B0842E185444">
<p class="p">The default value is <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-CA4042D4-7FEC-40CC-BCC2-AD3A354D0D02">/opt/Avaya/ExperiencePortal</kbd>.</p>
</div>
</li>
<li class="li step" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-F868F8F1-1B78-457A-A624-A58CCB653080"><span class="ph cmd" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-01F420DD-01EB-4025-9F94-DE5026EC8F68">Enter the <kbd class="ph userinput" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-B4FE7DEB-F28B-492C-8FB1-CD0B7E5D451A">bash PurgeReportDataLocalDB</kbd> command.</span>
<div class="itemgroup info" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-1A8FBDF5-6D2F-40E8-AEEB-D7C6D5746EC4">
<div class="note important important" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-5AE5FC20-9CD5-487E-A35F-86408A745664"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">The system may take some time to purge the data depending on the
amount of data in the database tables.</p>
</td></tr></table></div>
</div>
<div class="itemgroup stepresult" id="GUID-45797AFB-0D35-476E-951E-0ACE523BC0A9__GUID-0B58B8ED-DBCD-43BA-BE2F-3967A63EB3B9">
<p class="p">If the script runs successfully, it returns a message stating that
the data was purged from the database. Otherwise, it returns a message
stating the problem that it encountered.</p>
</div>
</li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Purging%20report%20data%20from%20a%20local%20Experience%20Portal%20database%20(id%3dGUID-45797AFB-0D35-476E-951E-0ACE523BC0A9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>