<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restoring data backed up from System Backup"/>
<meta name="DC.subject" content="restoring the Avaya Aura Experience Portal database, from System Backup, using for data restoration, do_RestoreData restoration utility script, customizing"/>
<meta name="keywords" content="restoring the Avaya Aura Experience Portal database, from System Backup, using for data restoration, do_RestoreData restoration utility script, customizing"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restoring data backed up from System Backup</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DBRestoreUsingSQLDump');" onunload="removeTocHiglight('DBRestoreUsingSQLDump');" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Restoring data
backed up from System Backup</h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-AC62067E-7BCD-4EF6-8086-60AE4FD264A0"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">The <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-EA4C0E88-0D38-4954-8B12-D1D8CF76CED9">Experience Portal</span> software version must be the same version that was used
to create the backup.</p>
<p class="p">Verify the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-370349A8-A3AB-4E19-9543-BFE264A06E96">do_MntDrv</kbd> script. For further information, see <a class="xref" href="DBBackupConfiguring.html#GUID-758ECE5B-F20B-4EA1-852E-363C46EEA7F7">Verifying the backup server mount point</a>.</p>
<p class="p">For more information, see <a class="xref" href="VPMSBackupServer.html#GUID-C83E1154-F3FB-4653-BE3D-A14B0D9FCCB7">Backup Server page field descriptions</a>.</p>
</div>

<ol class="ol steps" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-7EF322BF-B35D-441D-9F52-7BC933504E80">
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-FC798D8C-7195-450E-B5DE-14AC52C940F7"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-8613FA94-AB8A-48D2-8785-85B28D27AB15">Log in to Linux on the <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C96A45E7-F8A4-40BF-9A2A-EDF6294C29C5">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e217">
<li class="li" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-DDAD2D37-6EA7-40ED-80D1-DA1DC490407A"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-06FD562D-3DC8-4782-946E-7F4826DB7143">Stop the <em class="ph i" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-147A30EA-C518-42BD-B412-E2A4892B8DBF">vpms</em> service by
entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C06F0011-8630-456F-834B-894135DB27A7">/sbin/<var class="keyword varname" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-2C254623-3C7D-4E7E-854F-BC71B2AE4D46">service
vpms stop</var></kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-B3BD3680-9785-481D-8CAE-B6C630DDC913"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-0084254D-5683-4DEF-AF4E-1D0B2DCEB587">Stop the avpSNMPAgentSvc
service by entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-37E71BA3-EB83-4CC9-ABF4-635B26C59878">/sbin/service avpSNMPAgentSvc
stop</kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-CD07F247-7BD8-4C72-8F34-B7D3A840287F"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-5BE0A6F8-F2AB-4C55-AB80-69CEC8DDC4A3">If there is an application
server installed on the system, enter the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-071E2768-99D8-4363-902D-1B73C4BDF9F9">/sbin/service appserver
stop</kbd> command to stop the application server. </span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-0413E292-B56F-46AD-83EC-5D8806636858"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-6F2DBE08-61C5-462B-9912-5CCD7227C97A">Navigate to the backup directory located in $AVAYA_HOME
by entering the cd <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e694">$AVAYA_HOME/Support/Database/DBbackup</kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-E62EB4C6-82A5-47BD-AFEE-D02A12657E7D"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-D64B231C-4DA0-4A45-BACD-470DCE9C52E9">If the backup package
is on a remote server:</span>
<ol class="ol substeps" type="a" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-EF4A2616-EAEE-4DED-9869-424D29CAFE77">
<li class="li substep" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-7B6B293A-4165-4727-850C-EF8EBB6F8E61"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-962B33CA-EEF3-41E4-8E57-409D9AA7524E">Enter the bash <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-D007F9EC-720F-42A5-A1B0-AF46CEEE9AC6">do_MntDrv </kbd>command.</span></li>
<li class="li substep" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-68E3E0FB-F823-4079-A846-E950C9E0EA42"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-CEF9AE9B-CB9E-414F-9568-C416468E380B">Restore the database
by entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-683EAEDA-016F-4AFD-98B8-30A53155AA67">bash do_RestoreData</kbd> command.</span></li>
</ol>
<div class="itemgroup info" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-EC7B1DB7-9534-4CBF-9BBA-12470E4031E5">
<p class="p">If the backup package is on a local server:</p>
</div>
<ol class="ol substeps" type="a" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-19CBED6E-2586-4CB0-8901-F3982E3DEC86">
<li class="li substep" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-97251C3C-24AE-4BED-A19B-A337AD2B06D1"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-2E10C36E-5805-4BFC-9E50-F54DF37FEFA7">Enter the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-9A3B6CEF-4C63-40B2-AEC4-F00B639FDDF2">do_RestoreData -f &lt;backup
file name&gt;</kbd> command. For example, enter the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C86840F1-41D0-4D56-A0A7-B6EEDB89ED01">do_RestoreData -f /opt/Avaya/backup</kbd> where indicates that you want to restore the contents of <span class="ph emphasis" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-BAE0F220-43C3-4BD6-BC28-ADA0A1773FB6">backup</span> folder
located in the <span class="ph filepath" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-1B36C056-AB6D-4A70-A267-DF16A548AF4A">/opt/Avaya</span> directory.</span>
<div class="itemgroup info">
<div class="note note-avaya note" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-F40D47D9-FDBD-4B11-8E9B-DF14663412D4"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The command will first clean the database .</p>
</td></tr></table></div>
</div>
<div class="itemgroup stepresult">
<p class="p">The list of existing backup packages saved in the backup server
is displayed.</p>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-2C0B3C22-1D12-486A-9A40-CB5E10ED8496"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-2AFFF705-606A-4C9B-9E1C-2760E9AD6F57">Select the package
for <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-DEAAC1FF-1A84-4751-9E58-F3A69E015B0A">Experience Portal</span> data restore.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-EA843C5A-A3F8-4649-B3C0-DAD2646DBC64"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-FECA84D7-8F60-48C1-9B8B-6D95668146C8">Press Enter to continue.</span>
<div class="itemgroup stepresult" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-FC77266B-61AF-4B0B-9962-7BF371FF60E0">
<p class="p">The script completes the restore process.</p>
</div>
</li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-15A9F203-062A-4BD8-953B-A6484DBD836F"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-63B4E3AD-C902-490F-954E-5C04BB78D01F">Restart the<em class="ph i" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-9652DBB4-CE60-4959-A037-FC82125E5AE4"> vpms</em> service by
entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-0D2205CE-5B21-4CDE-BEBD-EE5F10B7522B">/sbin/<var class="keyword varname" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-0FE0677B-5681-401A-9417-30E0C609C6BD">service
vpms start</var></kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-37EA3B24-4D4C-4194-B474-3F38BA1AD482"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-3FECEC7D-273E-457B-BDFC-8C29CEE78AC8">Restart the <samp class="ph codeph" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e760">avpSNMPAgentSvc</samp> service by entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e763">/sbin/service avpSNMPAgentSvc
start</kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-79C2FEF0-A9B3-4B3E-A92D-2F58E6FB2B83"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-7F6D0B2F-011A-47E0-89C0-B6CF581F9BB5">If there is an application
server installed on the system, restart the application server by
entering the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-EB7F3775-3E2E-434F-92D1-951525FC760F">/sbin/service appserver start</kbd> command.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-25A45B1E-667A-4D33-93D2-E2E8FCA79C27"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-D6525414-6362-4D80-B335-A75B43A8B2CD">If the hostname or IP address of the any server
running the <span class="ph application" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-307CE11D-98EC-4D55-9EE3-EC0FF8FF4732">EPM</span> or MPP
software has changed since you created this database back up, you
must change the information stored in the <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-F22F5DF2-8743-4FF8-B8CB-7139CE93A9E9">Experience Portal</span> database
to match the new system configuration.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-4BBA1B22-0566-41F1-9080-9E9292B53871"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-A2ED3937-FBA9-48DE-905A-60AFAC724609">Reconnect each MPP server with the <span class="ph application" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-A78692FE-2A5F-4203-AB55-80442E0CD7BA">EPM</span> server. </span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-2EBEE5CF-22AC-4BE7-8E6A-0A07733978CB"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-F25D53D8-F3E1-4D98-84A0-4CCC7DFB2B71">Reestablish the link between the MPP and the
EPM by trusting the MPP's security certificate. </span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-181C3F32-3A7A-46BF-86E9-32A1A1E6EA22"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-D737C9C2-421E-4FBC-85A8-11C955E6EE9E">Reconnect the auxiliary <span class="ph application" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-371C17FD-83D5-49C1-8144-0D95A839A3AD">EPM</span> server with the primary <span class="ph application" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-4C260C25-4532-4EEA-9B28-5449D6ED286B">EPM</span> server as described in <a class="xref" href="VPMSServerRelinkingSecondary.html#GUID-5B09F3B0-7B0D-4EFE-9530-13413D426DF5">Reconnecting the primary and auxiliary EPM servers</a>.</span></li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-86F9B5CD-E938-4410-8C8C-6D94D9E9844D"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-B12D6213-46A1-49DF-B54A-2557F05611F8">If you are restoring
your <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C8981646-D9AB-4500-8ACB-C54DAAACBA8C">Experience Portal</span> database to a new server, you need to install a new license
file on the server. For further information, see Installing the license
file section in the <span class="ph emphasis" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-C1EDE2C7-8F6D-41F8-AC95-C9262CC45371">Implementing <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-95148E06-C926-4603-AE75-10699918B2A1">Experience Portal</span> on multiple servers</span> or the <span class="ph emphasis" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-AACA6DEF-5900-474C-9C2E-DAC9479A5EA5">Implementing <span class="ph product" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-7D00E727-CCFF-4320-8949-946ED00095AB">Avaya Aura<sup>®</sup> Experience
Portal</span> on single server</span> guide.</span>
<div class="itemgroup info" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-BE688CDF-2110-47C3-9806-5DFF42F4662A">
<div class="note note-avaya note" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-73B72F99-74C3-454C-A85D-5516EB83BECF"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This step is not required if you are using a remote WebLM.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-F10C86BF-BD22-4590-AD8F-CEE060035F00"><span class="ph cmd" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-04CB1758-4692-48C4-854A-3AB761F2E3BC">To unmount the shared directory, enter the <kbd class="ph userinput" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__d157e789">bash UmntDrive</kbd> command.</span>
<div class="itemgroup info" id="GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85__GUID-44DF402C-703E-408E-B409-3B11F9E61713"/>
</li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restoring%20data%20backed%20up%20from%20System%20Backup%20(id%3dGUID-AA17B390-7D9C-45BE-81E3-759F1457CC85)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>