<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Database Restore utility and system backup"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal, database restoration, restoring the Avaya Aura Experience Portal database, restoring, Database Restore utility"/>
<meta name="keywords" content="Avaya Aura Experience Portal, database restoration, restoring the Avaya Aura Experience Portal database, restoring, Database Restore utility"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Database Restore utility and system backup</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DBRestore');" onunload="removeTocHiglight('DBRestore');" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Database Restore
utility and system backup</h1>

<div class="body conbody">
<p class="p">You can use the Database Restore utility to restore your <span class="ph product" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-9B124BE8-CE78-4920-94B2-492BE404AD6D">Experience Portal</span> database
from a backup created through the <span class="uicontrol_bold">System Backup</span> web page in <span class="ph application" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-4275DDCC-0355-48AB-BD85-9A540D282391">EPM</span>. </p>
<div class="p">To restore your <span class="ph product" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-E75D1340-161F-4731-8EDF-D1E24F76F41E">Experience Portal</span> database
that is installed on Linux:<ul class="ul" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-EE04CD51-31EB-4F21-A412-EF6ED42F567D">
<li class="li" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-49671259-33D3-4452-8CF2-30D3D2EB3A4D"><p class="p">Ensure the backup
server mount point is updated in the <span class="ph filepath" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-44005DEF-9793-4E1A-923B-B46FFC2F0498">do_MntDrv</span> script. For more information, see <a class="xref" href="DBBackupConfiguring.html#GUID-758ECE5B-F20B-4EA1-852E-363C46EEA7F7">Verifying the backup server mount point</a>.</p></li>
<li class="li" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-F776EDED-4100-4452-A3DB-2D19C05372BB"><p class="p">Use the do_RestoreData
script for restoring data. For more information, see <a class="xref" href="DBRestoreUsingSQLDump.html#GUID-AA17B390-7D9C-45BE-81E3-759F1457CC85">Restoring data backed up from System Backup</a>.</p></li>
</ul>
</div>
<div class="note important important" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-C9256313-6FB7-4762-A2AE-98E4C98E2F5F"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">If your primary <span class="ph product" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-2996007E-3951-4939-A8DD-6B15EAB235A2">Experience Portal</span> server fails
and cannot be recovered, you must first reinstall the <span class="ph application" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-ADDFCAB5-DFFC-46E4-B0AB-D36865507DB1">EPM</span> software
on a new server. Then you can restore your <span class="ph product" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-3EF5991A-1490-4D17-B008-9CA2B1FE8CF3">Experience Portal</span> database
using the Database Restore utility.</p>
</td></tr></table></div>
<p class="p">For details about the <span class="uicontrol_bold">System Backup</span> feature
in <span class="ph application" id="GUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B__GUID-3DE4BC6D-9FD3-49DC-B901-AC686117C469">EPM</span>, see <a class="xref" href="BackupManager.html#GUID-945BD13B-C401-4629-9C8E-21446AF7D730">System Backup Overview</a>.</p>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Database%20Restore%20utility%20and%20system%20backup%20(id%3dGUID-98C4D8F2-ADAB-4FE0-9CB3-6621AE89062B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>