<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Deleting a zone"/>
<meta name="DC.subject" content="zone, delete"/>
<meta name="keywords" content="zone, delete"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Deleting a zone</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DeletingAZone');" onunload="removeTocHiglight('DeletingAZone');" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Deleting a zone</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-FB336303-51B0-4846-BA86-4318E7CBC110">
<li class="li step" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-EF557E79-802D-482F-8CE0-5D7E78DC209D"><span class="ph cmd" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-BBF9ABF6-15A6-43D5-BEDB-293DBE7847D3">Log in to the <span class="ph application" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-FE9B3CE1-CCD0-4C07-A8CB-2AD3CDBEF9F9">EPM</span> Web
interface.</span></li>
<li class="li step" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-22B7518C-0476-4CB7-91D0-D0CAF14651C2"><span class="ph cmd" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-03FE0E0B-CEC2-4D72-B289-03E69AEF3523">On the left pane, select <span class="uicontrol_bold"> System Configuration &gt; Zones</span>. </span></li>
<li class="li step" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-657D8CA1-A9BE-4F05-96AE-C4FB891188B2"><span class="ph cmd" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-2E91F262-CEF0-4E01-A4D0-6AE230DD77C6">From the <span class="uicontrol_bold">Zones</span> list, select the check box next to the zone that
you want to delete.</span></li>
<li class="li step" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-822F8C06-2701-455A-B574-74C3523E6357"><span class="ph cmd" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-2F7FD05B-8B15-44B9-9057-5A50492F7A68">Click <span class="uicontrol_bold">Delete</span> .</span></li>
</ol>
<div class="section result" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-C4518C1F-2349-40EC-8CAE-F84FB6A4450F"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>
<div class="p">The selected zone is deleted from the system.<div class="note note-avaya note" id="GUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01__GUID-AF0603B6-DEE2-4D74-815C-B83427BA063E"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">You cannot delete the <span class="uicontrol_bold">Default</span> zone. You
can only delete the zones that you have added.</p>
</td></tr></table></div></div>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Deleting%20a%20zone%20(id%3dGUID-DD455FC0-ACCB-48D3-B61C-D2B262D8CD01)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>