<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Organization level access in Avaya Aura Experience Portal"/>
<meta name="DC.subject" content="Organizations, Organization Level access, access, Organizational Level"/>
<meta name="keywords" content="Organizations, Organization Level access, access, Organizational Level"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Organization level access in Avaya Aura Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DepartmentLevelAccess');" onunload="removeTocHiglight('DepartmentLevelAccess');" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Organization level access in <span class="ph product" id="GUID-FB18FC82-14AC-4C6A-95F3-96376A2B793F">Avaya Aura<sup>®</sup> Experience
Portal</span></h1><div class="body conbody"><p class="p">The multi-tenancy feature in <span class="ph product" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-2F273633-48B9-495C-8796-D23BB3553080">Avaya Aura<sup>®</sup> Experience
Portal</span> allows the data maintained by the <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-33B311FA-4753-46DD-A0E4-9EDFB35FBC01">Experience Portal Manager</span> (<span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-EF73DB7D-4816-428E-8A88-9867BC5393C6">EPM</span>) to be segmented for multiple organizations. This segmentation allows users within an organization to have restricted access in the <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-8D9EFA51-1D85-4E83-8DC7-031C8B5A535C">EPM</span>. You can use the <span class="uicontrol_bold">Organizations</span> page to configure multi-tenancy in <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-9B9C75AF-7AE3-487C-91CA-BB691FB86C01">EPM</span>.</p><div class="note important important" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-5E69088C-0E5E-4A14-82AB-790D85D5527C"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon"><p class="p">The <span class="uicontrol_bold">Organizations</span> page in <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-BE15A5D3-9EF0-4E03-BFCC-B0560E636449">EPM</span> is accessible only if the organization level access is enabled in <span class="ph product" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-F04C3B89-24E4-41C0-844D-569E14576467">Experience Portal</span>.</p><p class="p">For more information, see <a class="xref" href="DepartmentLevelAccessEnableDisable.html#GUID-38329C0F-EC85-41E4-80ED-628C6CA78ED9">Configuring organization level access in Experience Portal</a>.</p></td></tr></table></div><div class="p">In the following <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-8D074092-21F4-4921-8A5A-E85F9621A40F">EPM</span> web pages, the organization level users can only access the data which belongs to their organization:<ul class="ul" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-AF67C688-E4A2-4F69-A9A2-2C16BB7D2464"><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-24387B39-13F4-4CD9-97EC-A41809439639"><p class="p">Reports: Standard, Custom and Scheduled</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-8B391DEF-8EE1-4A6D-8315-49D65566FA1C"><p class="p">Users</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-4EDCF2BA-9C44-44FD-B176-08B4665B00F1"><p class="p">Roles</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-FAE9FF3D-AC8E-4E59-BA8C-81D0ED9C955C"><p class="p">Applications</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-8903A96E-C141-47C5-8D95-34122AC58F43"><p class="p">Active Calls</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-5FB46A7B-ABB8-42BB-A348-C96879CE7462"><p class="p">Audit Log Viewer</p></li></ul>
</div><p class="p">The pre-configured organization level roles in the <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-DDC7B9B6-6342-4A05-97E3-664C95E1A329">EPM</span> restrict the access rights of organization level users. They can access only that data which is specific to their organization. </p><div class="p">Organizational level access is created in <span class="ph product" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-6D1009A7-175A-499C-8CDF-6573A9333AEF">Experience Portal</span> when you:<ul class="ul" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-D2C4B095-71A8-4CF1-A3C8-78EF57925005"><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-29D3F9C4-952F-4014-9636-E887B1095B8D"><p class="p">Add an organization in the <span class="uicontrol_bold">Organizations</span> page.</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-5DF8ADC9-2BA5-4426-874C-E0CC27CA9F35"><p class="p">Assign the users to the organization in the <span class="uicontrol_bold">Add User </span>page.</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-4E603E3C-FAED-4A65-A114-F033E3226EC3"><p class="p">Assign the applications to the organization in the <span class="uicontrol_bold">Add Application</span> page.</p></li><li class="li" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-E70439AE-7CF7-4CA2-85AC-8C0202D59530"><p class="p">Assign the custom reports to the organization in the <span class="uicontrol_bold">Add Custom Report</span> page.</p></li></ul>
</div><p class="p">For example, you create an organization called <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-837B89AA-9D6A-4008-B5FA-3FBE477DA8F3">sales</kbd>. Assign a user called <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-1BD0E154-933E-4C33-B247-8C8E0D8B7767">John</kbd>, an application called <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-39A0A08B-C501-41CD-8174-35E72A21F189">test </kbd> and a custom report called <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-8FE93686-BE6A-46E6-8629-ACCF31461DCB">test</kbd> to the <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-F0C56530-6ADD-45FA-8568-9B48EF153DC3">sales</kbd> organization. The user <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-F4114910-10BD-4D6E-920E-5F3578185F31">John</kbd> can now access only the <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-32617314-ACB3-4253-B17E-A0379A38BFAA">test </kbd>application and <kbd class="ph userinput" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-AEBBDA47-18C3-4309-A792-4BADEC6A4E82">test</kbd> report in <span class="ph application" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-23D37E42-D63E-4A9D-AE16-B40630168EB3">EPM</span>.</p><div class="note note-avaya note" id="GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B__GUID-2FDA3BE9-F989-42A1-ADE7-20629691A1EF"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">Only a user with the User Manager role can add new organizations.</p><p class="p">When a user with the Org Administration role adds an application, a user or a custom report, the organization name and forward slash character are prefixed by default. For example, when a user belonging to the sales organization and with the Org Administration role adds a new user; John, the user name is saved as sales/John.</p></td></tr></table></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Organization%20level%20access%20in%20Avaya%20Aura%20Experience%20Portal%20(id%3dGUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>