<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Identifying synchronization problems between the EPM and an MPP"/>
<meta name="DC.subject" content="troubleshooting, synchronization between EPM and MPP, synchronization with EPM, checking synchronization with MPP, synchronizing EPM and MPPs"/>
<meta name="keywords" content="troubleshooting, synchronization between EPM and MPP, synchronization with EPM, checking synchronization with MPP, synchronizing EPM and MPPs"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Identifying synchronization problems between the EPM and an MPP</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DiagnosticIdentifyingSyncProblems');" onunload="removeTocHiglight('DiagnosticIdentifyingSyncProblems');" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Identifying synchronization problems between the <span class="ph application" id="GUID-F36F6F47-DBDD-4E5E-AB58-F58DE393A5FF">EPM</span> and an MPP</h1><div class="body taskbody"><ol class="ol steps" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-8FFD9D50-49E4-4AF7-AFD9-E4DDE42C9E0F"><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-0EDBAFE1-FAED-40B4-8C97-E73466C28F2D"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-480BDE26-AC4B-4290-B017-719C5DF7D390">Log in to the <span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-A5A1DC64-0024-4488-9C90-9B374E950166"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-F2FE9F3E-A376-4723-A221-5CD5F87D5BEE">From the <span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-B656999F-DE69-41DE-ABFE-74B6DA001AEF">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__d168e1047">System Monitor</span></span> and go to the appropriate <span class="keyword wintitle" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-FBDB84B3-EE60-4DCD-8EF0-A99CD929B8FC">&lt;System name&gt; Details</span> tab.</span></li><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-B2FF70E7-756F-4E79-B56F-15262009A0EC"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-0CB3E883-4280-49F8-8593-1C13572A168B">In the <span class="uicontrol_bold">Server Name</span> column, click the name of the MPP.</span></li><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-0A4770D4-C5FB-4620-9E20-2235AF7F2439"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-AD23AE7D-7B80-4E14-926D-C2A28F0AE658">On the <span class="keyword wintitle" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-9A46DF2D-6E26-4B48-895F-6B88F08DB04A">&lt;MPP name&gt; Details</span> page, click <span class="uicontrol_bold">Service Menu</span> in the <span class="uicontrol_bold">Miscellaneous</span> group.</span><div class="itemgroup stepresult" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-FD425A27-6CC2-4EFA-BE0F-7C990F386BBE"><p class="p">The <span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-9B220B9B-B4D3-4E70-B0CF-A963CD93DA7A">Media Server Service Menu</span> opens in a new browser window. </p></div></li><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-BEA4C87F-F2BF-40AA-869C-EE332424C068"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-8737F941-61EC-46F1-B72F-0AB14CE3FD23">Arrange the browser windows so that you can see both the <span class="keyword wintitle" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-DC7DE2F2-1FD8-4376-8CC3-8565A7B94A9F">&lt;MPP name&gt; Details</span> page and the <span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-BBC5A60D-9727-49EA-8822-DC00F2D9EF8E">Media Server Service Menu</span> home page.</span></li><li class="li step" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-18D61D7F-35E1-4EA2-8C2E-D49154BB79BC"><span class="ph cmd" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-3EC999F2-8672-4CC0-9BAE-E42030D2B0CE">Compare the following fields on the two pages:</span><div class="itemgroup info" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-2DBFD3E8-6FDE-4C80-92F2-153B94407A70">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-3FE9BDB1-BF3D-4BB2-9440-4DF6EF07396F" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d69498e105"><span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-FB27468C-EA87-40D3-B54B-68ABC452984F">EPM</span> Field and Group</th>
<th class="entry" valign="top" id="d69498e110"><span class="ph application" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-C0320B88-4598-4E13-901E-47760DB96846">Media Server Service Menu</span> Field/Table</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d69498e105 ">Current State in the Operational State group</td>
<td class="entry" valign="top" headers="d69498e110 ">Run State in the MPP Status table</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d69498e105 ">Current State in the Configuration group</td>
<td class="entry" valign="top" headers="d69498e110 ">Configuration State in the MPP Status table</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d69498e105 ">Last Successful Poll in the General Information group</td>
<td class="entry" valign="top" headers="d69498e110 ">Time of last heartbeat in the MPP Status table</td>
</tr>
</tbody>
</table>
</div>
</div></li></ol><div class="section postreq" id="GUID-90535459-48BE-400A-8D58-6E31C5D9AD02__GUID-7A061070-9685-4FCF-AFF5-06858F3D5EA6"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div><p class="p">If these fields do not match, follow the procedure described in <a class="xref" href="DiagnosticSynchronizingVPMSMPP.html#GUID-FDF9DE06-91F5-430C-926C-BB52CAF36C42">Synchronizing the EPM and an MPP</a>.</p></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Identifying%20synchronization%20problems%20between%20the%20EPM%20and%20an%20MPP%20(id%3dGUID-90535459-48BE-400A-8D58-6E31C5D9AD02)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>