<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Information needed for Services to initiate troubleshooting"/>
<meta name="DC.subject" content="troubleshooting, Services to initiate troubleshooting, contacting services, customer-reported problems, solving"/>
<meta name="keywords" content="troubleshooting, Services to initiate troubleshooting, contacting services, customer-reported problems, solving"/>
<meta name="DC.Relation" scheme="URI" content="DiagnosticContactingSupportVPMS.html"/>
<meta name="DC.Relation" scheme="URI" content="DiagnosticContactingSupportMPP.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Information needed for Services to initiate troubleshooting</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DiagnosticContactingSupport');" onunload="removeTocHiglight('DiagnosticContactingSupport');" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Information needed for Services to initiate troubleshooting</h1><div class="body refbody"><div class="section" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-2CC0CEF0-C993-4C1C-8E1B-B3BC5ABE79FA"><div class="p">When you need to contact customer support, collect as much information as you can. The following steps include the questions that you need to answer about the problem and the information to collect. <div class="note note-avaya note" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-947A3267-5565-4C40-831F-E9AE38F00BC1"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">Steps 3 to 11 are mandatory.</p></td></tr></table></div></div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-C264F3F2-93C9-424C-B5DE-CEC977F3826E" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="13.333333333333336%" id="d68075e38">#</th>
<th class="entry" valign="top" width="74.73684210526316%" id="d68075e41">Task</th>
<th class="entry" valign="top" width="11.92982456140351%" id="d68075e44"><img class="image" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-E3482CD6-1C07-4795-ADCC-A9A193DDCEBC" src="GUID-43BE08D1-2098-462E-892E-296773AF0087-low.gif"/> </th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">1</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">You must update <span class="ph product" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-C6534F7D-35AA-4DF9-8623-545590738D18">Experience Portal</span> with the most recent Service Pack installed on the system. You can get the latest Service Pack from the Avaya Support site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">2</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Check if the issue is a known issue that is listed as Product Support Notice (PSN). PSN’s are posted on the Avaya support site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a> under the appropriate release in <span class="ph product" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-1BCF7E0B-9F82-43A4-9254-E2D8EDAF3BF1">Experience Portal</span> product category.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">3</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Detailed description of the issue.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">4</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Release information of the <span class="ph product" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-323DC91D-88B6-42F6-A0C5-719A85B59DAC">Experience Portal</span> on which you are facing the issue.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">5</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Is the system a fresh install or an upgrade. In case of an upgrade, from which version is the system upgraded.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">6</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Version of the RHEL or Avaya Linux installed.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">7</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Total Number of <span class="ph application" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-FB656994-0D6C-4B49-9ADB-4BB9A2BF8391">EPM</span> and MPPs deployed; along with the port and license information.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">8</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Versions and license information of CM (PBX/switch), ASR and TTS. </td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">9</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Remote access details for accessing the machine remotely to debug the problem.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">10</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Warning and Errors seen in the logs. Export the alarm logs/Log Report from <span class="ph application" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-9272A690-3007-4B97-8906-53B031CF4A05">EPM</span> web page. </td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">11</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Collect the <span class="ph application" id="GUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE__GUID-754918FD-CD41-4355-854B-16CA89838616">EPM</span> and MPP logs. For details see, <a class="xref" href="DiagnosticContactingSupportVPMS.html#GUID-6EB43C58-BC7C-49B1-B52F-17FE2CCE04AD">Collecting logs from EPM</a> and <a class="xref" href="DiagnosticContactingSupportMPP.html#GUID-C10F629B-70D3-4CE5-A430-F0A3E204B8E3">Collecting logs from MPP</a>.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="13.333333333333336%" headers="d68075e38 ">12</td>
<td class="entry" valign="top" width="74.73684210526316%" headers="d68075e41 ">Special instructions, if any.</td>
<td class="entry" valign="top" width="11.92982456140351%" headers="d68075e44 "> </td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="DiagnosticContactingSupportVPMS.html">Collecting logs from EPM</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="DiagnosticContactingSupportMPP.html">Collecting logs from MPP</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Information%20needed%20for%20Services%20to%20initiate%20troubleshooting%20(id%3dGUID-8766B2AE-BB4D-4DAB-8580-21EBB56CB0DE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>