<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Checking the call session"/>
<meta name="DC.subject" content="troubleshooting, call sessions, session transcriptions, checking for troubleshooting purposes"/>
<meta name="keywords" content="troubleshooting, call sessions, session transcriptions, checking for troubleshooting purposes"/>
<meta name="DC.Relation" scheme="URI" content="DiagnosticViewingSessionLog.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6614823F-D305-44FA-8833-97C514E45154"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Checking the call session</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DiagnosticCheckingCallSession');" onunload="removeTocHiglight('DiagnosticCheckingCallSession');" id="GUID-6614823F-D305-44FA-8833-97C514E45154">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Checking the
call session</h1>

<div class="body taskbody">
<div class="section context" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-063336A9-04E9-45E8-A3A5-E3AAF912F0DD"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">You can use information gathered from callers and from event and
alarm reports to identify particular call sessions that had problems.
Once you identify the problem sessions, use the Contact Detail report
to view session information.</p>
</div>

<ol class="ol steps" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-EDEEB1D3-4E68-4B5E-9D10-FC37DAD11E7C">
<li class="li step" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-78A53B94-AE60-423F-B4C8-D0FC3B583569"><span class="ph cmd" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-A221A704-3FF8-4C3D-9BEA-2938E5E760BC"><span class="ph" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-080D444E-894C-4D1C-BEF8-53669690D079">Create a Contact Detail report.</span>.</span></li>
<li class="li step" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-913745A3-B353-4B02-ACC5-F206BB50063E"><span class="ph cmd" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-D68F6B83-802E-44BF-8064-7814F707C368">Click the <span class="uicontrol_bold">View Session Details</span> icon at the end of the appropriate
row.</span></li>
<li class="li step" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-7C2F71AF-EB9F-4DAB-964B-CDD2057C30CC"><span class="ph cmd" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-434D0D50-E37C-4B45-A740-4D58AB1D9919">On the <span class="keyword wintitle" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-DA70B3D4-CAA3-44A4-B7E0-95E7A829CA22">Session Details</span> page for the session, review the call session details for information
about the problem that occurred during the session.</span></li>
</ol>
<div class="section postreq" id="GUID-6614823F-D305-44FA-8833-97C514E45154__GUID-E21D9C59-760B-45E8-9CD8-4B3E859F36EA"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">If you still cannot determine the problem from an examination of
the call session, more information is available in the session log
file.</p>
</div>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="DiagnosticViewingSessionLog.html">Viewing the session log file</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Checking%20the%20call%20session%20(id%3dGUID-6614823F-D305-44FA-8833-97C514E45154)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>