<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Finding the version numbers for the Experience Portal software"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal, version numbers, version numbers for software"/>
<meta name="keywords" content="Avaya Aura Experience Portal, version numbers, version numbers for software"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Finding the version numbers for the Experience Portal software</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DiagnosticCollectingInfoVersions');" onunload="removeTocHiglight('DiagnosticCollectingInfoVersions');" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Finding the version numbers for the <span class="ph product" id="GUID-DC7BF7EF-B289-48A2-A8AB-FBBB299400F2">Experience Portal</span> software</h1><div class="body taskbody"><div class="section context" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-C84595C7-15A4-4433-9191-BA51D77F274E"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">If you need to contact technical support, you should have the version numbers for the <span class="ph product" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-2830D8FD-3936-4AAF-8E05-595559382222">Experience Portal</span> software available.</p></div>
<ol class="ol steps" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-DE342904-5E6D-4DFF-ABE3-F3C47C83A2A2"><li class="li step" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-9E3AC0B9-F208-4F81-BD37-165F0B15B57C"><span class="ph cmd" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-10AFBB9C-7213-44D4-B288-2A1F67C30754">Log in to the <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-1B371843-A6ED-4E6A-96B6-DF0521B260FF">EPM Web interface</span> using
an account with the Administration, Operations, or Maintenance user
role.</span></li><li class="li step" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-B3CEBA86-5002-4214-A305-885B369B49D7"><span class="ph cmd" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-3277E140-2444-4044-B048-7F68E109BECF">Click <span class="uicontrol_bold">Help</span> at the top of any <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-521B93B7-5C6F-4A02-BD9B-713B58603FC0">EPM</span> page and select <span class="uicontrol_bold">About</span>.</span><div class="itemgroup stepresult" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-A3F2603C-47D4-49AA-BA13-BAF7A4765577"><p class="p">The <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-AD2451B5-EB81-4672-84DF-3F0A400DAF96">EPM</span> displays the <span class="keyword wintitle" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-AD7720BE-AF07-4B55-9D59-9BA71044D1F2">About Avaya Aura Experience Portal </span> page, which shows the version numbers of the <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-E14AC57E-E4F6-48AC-B532-A6D749F66AF8">EPM</span> and MPP software.</p></div></li><li class="li step" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-C4432929-0D99-432A-922B-116207CB1D2A"><span class="ph cmd" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-819C21D1-9654-4013-90EE-B00A86CD18D2">To get the version number for the WebLM server:</span><ol class="ol substeps" type="a" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-AF0BFC8D-2832-4AE4-A67B-747160F72C3F"><li class="li substep" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-A5F34224-CCF4-4461-A59B-93584F97BE8D"><span class="ph cmd" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-EA8E8265-91A3-4BE1-8C61-268DB14995E9">From the <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-C6370DA5-A496-48C2-85A4-D09DC17EFC9B">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Security</span> &gt; <span class="uicontrol_bold">Licensing</span></span>.</span><div class="itemgroup info"><p class="p">Depending on the user role associated with your account, the <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-792505FF-BCC5-43E5-AE56-C4A817FEA118">EPM Web interface</span> displays the <span class="keyword wintitle" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-25A1DCAF-8E52-429D-ACBE-18859E47EF20">Licensing</span> page or the <span class="keyword wintitle" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-95DDE96F-B229-40DD-8E03-7FA8D58B3985">View Licensing</span> page.</p></div></li><li class="li substep" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-29A4B614-580B-4DA0-BD90-E89ED5C904DF"><span class="ph cmd" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-70454EC3-809B-4C51-B758-2B73DB32C34E">Click <span class="uicontrol_bold">Verify</span>.</span><div class="itemgroup stepresult"><p class="p">The <span class="ph application" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-C90ED057-3DC7-4FB8-82FC-3D414BBB81A6">EPM</span> opens a new browser window displaying the <span class="keyword wintitle" id="GUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96__GUID-17169DE7-79B9-4EEC-A020-B321504202E3">License Administration</span> page for the WebLM license server, which displays the version number for that server.</p></div></li></ol></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Finding%20the%20version%20numbers%20for%20the%20Experience%20Portal%20software%20(id%3dGUID-D8990329-77C5-46B5-AE1B-3B6D3830CE96)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>