<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Disabling organization level access in Experience Portal"/>
<meta name="DC.subject" content="Disable Organization level access"/>
<meta name="keywords" content="Disable Organization level access"/>
<meta name="DC.Relation" scheme="URI" content="DepartmentLevelAccessEnableDisable.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Disabling organization level access in Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DisableOrganizationallevelaccess');" onunload="removeTocHiglight('DisableOrganizationallevelaccess');" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Disabling organization
level access in <span class="ph product" id="GUID-EBC16306-BCBA-419D-95F4-02ADB80719D8">Experience Portal</span></h1>

<div class="body taskbody">
<div class="section context" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-5183FBC3-23FF-4C1A-8D4F-54FC5A73B9ED"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<div class="note note-avaya note" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-7BA78AC5-B8AB-4166-8991-98A6AB9FC1C4"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">By default, organization level access is disabled.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-F5C1BD6A-4E89-420E-A1D9-EF54E9352085">
<li class="li step" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-7F87C24D-9143-4E75-8630-776CAEBAD8EC"><span class="ph cmd" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__LOGINTOEPM">Log in to the <span class="ph application" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-3729544D-7EEF-4DE1-A358-D0CE83101ED7">EPM</span> using
an administrative account and open a command window.</span>
<div class="itemgroup info" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__ONLINUXONWINDOWS_7_0">
<p class="p">Log in to Linux on the primary <span class="ph application" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-5C8A8910-26FD-4B56-A80E-AFA66186A283">EPM</span> server.
If you are an Avaya Services representative and are using Avaya Enterprise
Linux, or if the Avaya Service accounts are installed on this server:</p>
<ul class="ul" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-63A3E18C-16BE-4EF9-801B-9670DDDE0A2D">
<li class="li" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-B3378B51-D4B2-4F50-BB6E-3B349B952492"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-0EDE471C-AF98-44AF-991E-9DC316817CF2"><p class="p">Or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-140CDAD4-264C-4EC0-9505-258665E52553">su - root</kbd> command to change the user to sroot.</p></li>
</ul>

<p class="p">Otherwise, log in to Linux locally as root, or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-1708346C-C19E-44A6-A42F-25F64AF57FAE">su -</kbd> command
to change the user to root.</p>
</div>
</li>
<li class="li step" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-4B67BC5F-CC1B-4701-8377-98F12E5D785E"><span class="ph cmd" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-FCC55171-4FDE-4030-AA87-316F5E8E4FDA">Enter the <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-C762A86A-14D2-4446-A612-A16114A25631">cd $AVAYA_HOME/Support/VP-Tools</kbd> command. <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-4047BED7-8B1F-45DE-8D61-E2BD1AD57654">$AVAYA_HOME</kbd> is an environmental variable pointing  to
the name of the installation directory specified during the <span class="ph product" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-8D9EBD93-8F79-4634-B08A-47ABBDFFC242">Experience Portal</span> software
installation. The default value is <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-26D4C6A2-5A5B-40D8-BCDC-3DB8E516B657">/opt/Avaya/ExperiencePortal</kbd>.</span></li>
<li class="li step" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-9BD8EBF2-110D-4080-9B2E-DAB355744D38"><span class="ph cmd" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-A9551D9C-4DB4-48C8-BBCB-3A3EEA2015D9">Enter the <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-566EE668-0976-4AC1-846E-69F38752C627">EnableOrganizations
— —disable</kbd> command to disable organization level access
in <span class="ph product" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-344D1F90-4621-4C72-9DD0-8DC4D4F6A529">Experience Portal</span>.</span>
<div class="itemgroup info" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-92792083-B112-4DFE-8D0B-B85501D4249B">
<div class="note note-avaya note" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-B7ED927E-E5B6-4D8C-BC6F-4D363247B9B8"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">You must delete all organizations before disabling organization
level access.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-61F582ED-00F1-4FED-9D16-495FDBDD2F98"><span class="ph cmd" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-92F04C2A-D043-4627-BD9E-2638F011A8B9">Type <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-C7592366-2D5C-4998-983C-9FD6066DAF4D">Y</kbd> and press <kbd class="ph userinput" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-2487AB49-B060-41D3-9D14-C7A9737BB3D8">Enter</kbd> when
prompted to restart the <var class="keyword varname" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-BCBA3A00-C301-45B8-B169-AC813F608B5E">vpms</var> service.</span>
<div class="itemgroup stepresult" id="GUID-806EECFB-18F4-4F50-B687-89AC904C0B0A__GUID-D2D4433D-6651-48E9-8B1B-7D96CD2623D5">
<p class="p">The <span class="uicontrol_bold">Organizations</span> page is disabled in <span class="uicontrol_bold">EPM &gt; User Management</span>.</p>
</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="DepartmentLevelAccessEnableDisable.html">Configuring organization level access in Experience Portal</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Disabling%20organization%20level%20access%20in%20Experience%20Portal%20(id%3dGUID-806EECFB-18F4-4F50-B687-89AC904C0B0A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>