<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Optional: Disabling the InstallAgent RPM"/>
<meta name="DC.subject" content="InstallAgent RPM, Software Upgrade, Uninstall InstallAgent"/>
<meta name="keywords" content="InstallAgent RPM, Software Upgrade, Uninstall InstallAgent"/>
<meta name="DC.Relation" scheme="URI" content="ConfigureSoftwareUpgrade.html"/>
<meta name="DC.Relation" scheme="URI" content="ConfigureSoftwareUpgrade.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Optional: Disabling the InstallAgent RPM</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('DisableSoftwareUpgrade');" onunload="removeTocHiglight('DisableSoftwareUpgrade');" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Optional: Disabling
the InstallAgent RPM</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-26BC4FC6-433D-4417-BBB3-3C351CABF237">
<li class="li step" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-FE98FAF1-D658-46E8-9BF3-4A4A445BE118"><span class="ph cmd" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-B404ADFC-F3F3-40E9-A63F-C8966984C7AD">Delete the .ssh directory
by entering the <var class="keyword varname" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-1BD6DD61-9297-4BE1-B349-E276CDDCBF5F">rm -r /home/vpinstall/.ssh</var> command.</span>
<div class="itemgroup info" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-E89FF7F5-6372-48FA-BF7E-292C99EC6C57">
<p class="p">Or </p>
</div>
<div class="itemgroup info" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-4626A08C-E7B4-4BF0-AFB8-9AF6B0E5A500">
<p class="p">If you want to save the .ssh directory for future reference, you
can rename the directory. For example, to rename the .ssh file to
.sshOld, enter the <kbd class="ph userinput" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-3CBDAB9F-1B10-44DE-A39A-20FC0A3D466F">mv /home/vpinstall/.ssh
/home/vpinstall/.sshOld</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-4B670C87-8C53-48C2-85F9-CB5BB40BF5E1"><span class="ph cmd" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-4689FB1F-5432-40F2-ADDB-E225D5B0526E">Enter the <kbd class="ph userinput" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-6E4A693C-ED49-4EB4-91CB-CC357D45F3DE">chmod -s /opt/Avaya/InstallAgent/bin/InstallAgent </kbd>command to disable the InstallAgent RPM.</span>
<div class="itemgroup info" id="GUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B__GUID-21912047-60BA-4972-AD69-681D171B0CCC">
<p class="p">The command removes the user ID permission from the InstallAgent
package.</p>
</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="ConfigureSoftwareUpgrade.html">Configuring Software Upgrade in EPM</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Optional:%20Disabling%20the%20InstallAgent%20RPM%20(id%3dGUID-9BAB46D4-BB17-4515-B77E-281FB99DA41B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>