<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Edit Role: UserManagement"/>
<meta name="DC.subject" content="Edit Role page, User Management Role, Role"/>
<meta name="keywords" content="Edit Role page, User Management Role, Role"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageChangeRole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-77F11FC2-006F-4658-A45D-E92F193B541E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Edit Role: UserManagement</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EditRole_UserManagement');" onunload="removeTocHiglight('EditRole_UserManagement');" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-7D177893-372D-4C0F-B2EF-8A8874E3EC0B">Edit Role</span>: UserManagement</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-9DB1DA9B-8022-42E6-B95C-CD06B9DE3045">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-FE81F2C2-D066-4459-A935-21037974F8C3" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="16.5%" id="d76645e40">
Field or Button
</th>

<th class="entry" valign="top" width="83.5%" id="d76645e46">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d76645e40 ">
<span class="uicontrol_bold">Roles</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d76645e46 ">
Enables you to perform the Roles related functions. 
<div class="p">The options are:<ul class="ul" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-A636DF5C-9CAA-4843-B50B-C0D5C7BEB639">
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-83EB4DDD-83AD-49A9-9350-A61FD794059D"><p class="p"><span class="uicontrol_bold">Add
Role</span>: Add custom configured roles.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-6258B92C-04CB-4C5C-8FFA-D6D8F6F742C3"><p class="p"><span class="uicontrol_bold">Change
Role</span>: Assign or withdraw the privileges to access the
various pages and functions of each feature.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-4F931BA6-E139-4C7B-8F0B-7855A89EFF92"><p class="p"><span class="uicontrol_bold">Delete
Role</span>: Delete selected user roles.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-4A698E29-FC75-491D-BC49-A6DAFF46AA8B"><p class="p"><span class="uicontrol_bold">Change
Password Longevity</span>: Change the number of days for which
the given password is valid for the role.</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d76645e40 ">
<span class="uicontrol_bold">Users</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d76645e46 ">
Enables you to perform user’s related functions.
<div class="p">The options are:<ul class="ul" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-7ECB4FEB-E34E-48D6-BC5C-1EEAF486DA3E">
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-350F0623-ACCE-4D92-88C8-0660D8115F74"><p class="p"><span class="uicontrol_bold">Add
User</span>: Add <span class="ph product" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-65F42C7F-FAFB-43DD-A4A1-02E9342A8CFC">Avaya Aura<sup>®</sup> Experience
Portal</span> user accounts with specific access permissions.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-0834249B-F474-4F71-8537-ECD81045014C"><p class="p"><span class="uicontrol_bold">Change
User</span>: Change the defined <span class="ph product" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-8F11AF25-088B-4F67-AF3D-74B41105FBE0">Avaya Aura<sup>®</sup> Experience
Portal</span> user accounts.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-EB88D612-23B9-42FD-A766-1F0E97DA445E"><p class="p"><span class="uicontrol_bold">Delete
User</span>: Delete the selected <span class="ph product" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-D607B4B2-71E8-49FB-9907-0DE7EDECDADE">Avaya Aura<sup>®</sup> Experience
Portal</span> user accounts.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-931DB0BE-5B5E-4423-A90B-8B487E04D61D"><p class="p"><span class="uicontrol_bold">Unlock
User</span>: Unlock the locked <span class="ph product" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-653BBE44-65EE-4778-A0D3-051B19A11A0B">Avaya Aura<sup>®</sup> Experience
Portal</span> user accounts.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-8BAC860C-4339-4086-A732-9EAF380B911F"><p class="p"><span class="uicontrol_bold">Reset
Password</span>: Reset the password for the <span class="ph product" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-38A0A0C3-96AD-4856-A6E2-B87EAA6B2643">Avaya Aura<sup>®</sup> Experience
Portal</span> user accounts.</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d76645e40 ">
<span class="uicontrol_bold">Organization</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d76645e46 ">
Enables you to manage department or organization name for defining
role based access.
<div class="p">The options are:<ul class="ul" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-0E5D5305-4B89-44A7-8DB9-5103EB378CC2">
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-272F78D8-6A28-4BF5-B987-2D8068542340"><p class="p"><span class="uicontrol_bold">Add
Organization</span>: Add department or organization names.</p></li>
<li class="li"><p class="p"><span class="uicontrol_bold">Change Organization</span>: Change department
or organization names.</p></li>
<li class="li"><p class="p"><span class="uicontrol_bold">Change Password Longevity</span>: Change the
password longevity of an organization.</p></li>
<li class="li"><p class="p"><span class="uicontrol_bold">Change Requested SIP Calls</span>: Change the
number of SIP calls requested for an organization.</p></li>
<li class="li" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-E3C4FA4B-553F-4D81-B55A-2139E7F1B3F0"><p class="p"><span class="uicontrol_bold">Delete
Organization</span>: Delete the previously defined department
or organization names.</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d76645e40 ">
<span class="uicontrol_bold">Login Options</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d76645e46 ">
<span class="uicontrol_bold">Change</span>: Enables you to configure security
options for all user accounts. You can also configure an LDAP connection
between a corporate directory and the <span class="ph application" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-15A9A564-025F-49BB-8FCA-0BC607055F7E">EPM</span> so that <span class="ph application" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-407B8362-1AEA-48D5-BB2E-F4063CAFA10B">EPM</span> users no longer need to be defined locally on the <span class="ph application" id="GUID-77F11FC2-006F-4658-A45D-E92F193B541E__GUID-AD695DBA-EBEB-495D-A630-E1EEB35848E5">EPM</span>.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageChangeRole.html">Edit Role page field descriptions</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Edit%20Role:%20UserManagement%20(id%3dGUID-77F11FC2-006F-4658-A45D-E92F193B541E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>