<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Edit Role: Security"/>
<meta name="DC.subject" content="Edit Role page, Security Role, Role"/>
<meta name="keywords" content="Edit Role page, Security Role, Role"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageChangeRole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Edit Role: Security</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EditRole_Security');" onunload="removeTocHiglight('EditRole_Security');" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-3F39DD4E-E80B-41E1-8B20-29E9F5412E9B">Edit Role</span>: Security</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-8BBCFFCE-63FF-43B8-A531-C1F73F4AF0C4">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-E65082D5-CEAF-4C05-916D-4AEFB0EDEED6" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="16.5%" id="d74255e41">
Field or Button
</th>

<th class="entry" valign="top" width="83.5%" id="d74255e47">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d74255e41 ">
<span class="uicontrol_bold">Certificates</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d74255e47 ">
Enables you to manage the <span class="ph product" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-73219EB5-31FC-4D39-8693-7B54CC6196B6">Avaya Aura<sup>®</sup> Experience
Portal</span> root certificates, application certificates, and speech
server certificates.
<div class="p">The options are:<ul class="ul" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-1DB2C4D6-8433-4F31-AD4B-D724ED5A1758">
<li class="li" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-FACB8DE2-DF44-49AA-B46A-5AA14A283EE6"><p class="p"><span class="uicontrol_bold">Install
Certificates</span>: Install a new security certificate.</p></li>
<li class="li" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-E8B873EA-FE1E-44CA-8040-9C03654E6E02"><p class="p"><span class="uicontrol_bold">Delete
Certificates</span>: Delete an existing security certificate.</p>
</li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d74255e41 ">
<span class="uicontrol_bold">Licensing</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d74255e47 ">
<span class="uicontrol_bold">Change Licensing</span>: Enables you to change
the URL that links <span class="ph product" id="GUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA__GUID-D6F23A28-3B92-4FD8-9873-E4BD8B783C9F">Avaya Aura<sup>®</sup> Experience
Portal</span> to the Avaya WebLM license server.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageChangeRole.html">Edit Role page field descriptions</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Edit%20Role:%20Security%20(id%3dGUID-665FBFE9-B3E1-4F0D-B7F2-9B77651FF2FA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>