<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Edit Role: System Maintenance"/>
<meta name="DC.subject" content="Edit Role page, System Maintenance Role, Role"/>
<meta name="keywords" content="Edit Role page, System Maintenance Role, Role"/>
<meta name="DC.Relation" scheme="URI" content="VPMSPageChangeRole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Edit Role: System Maintenance</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EditRole_SystemMaintenance');" onunload="removeTocHiglight('EditRole_SystemMaintenance');" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-DE2E551C-57F4-4118-AA9B-A261E8066B07">Edit Role</span>: System Maintenance</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-803C4655-55D2-4A28-B4AB-EBB2744C819B">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-7D9739A4-9EBE-4819-A1B7-D3544B7F321D" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="16.5%" id="d75688e40">
Field or Button
</th>

<th class="entry" valign="top" width="83.5%" id="d75688e46">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d75688e40 ">
<span class="uicontrol_bold">System Maintenance</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d75688e46 ">
Enables you to monitor the health and status of the <span class="ph application" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-50B63FDE-F00B-4457-9607-09178DD145B4">EPM</span> and each MPP in the <span class="ph product" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-BD92AE48-7A78-4D9A-83A7-B5C82C46AD3D">Avaya Aura<sup>®</sup> Experience
Portal</span> system.
<div class="p">The options are:<ul class="ul" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-BAE57129-5465-4432-A4FF-DC95FB48380E">
<li class="li" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-81EF957D-5FAE-4076-8B00-292E9B063736"><p class="p"><span class="uicontrol_bold">Audit
Log Viewer</span>: Create an Audit Log report, which provides
details on the administration activity that has occurred on this system.</p>
</li>
<li class="li" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-A9749A7F-DF36-4D86-9705-DB61BCB8D8F7"><p class="p"><span class="uicontrol_bold">Trace
Viewer</span>:Generate trace reports for the traces that are
retrieved from the MPPs or the primary <span class="ph application" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-B8A57466-C012-417C-ABA5-CC625B089DF4">EPM</span>.</p></li>
<li class="li" id="GUID-F66962A6-D9C6-4482-92DE-66DFA7232651__GUID-D7EFEF8E-3BAF-467E-B494-41145EA13295"><p class="p"><span class="uicontrol_bold">Log
Viewer</span>: Create an event report.</p></li>
</ul>
</div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.5%" headers="d75688e40 ">
<span class="uicontrol_bold">Alarm Manager</span>
</td>

<td class="entry" valign="top" width="83.5%" headers="d75688e46 ">
Allows you to change alarm status.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="VPMSPageChangeRole.html">Edit Role page field descriptions</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Edit%20Role:%20System%20Maintenance%20(id%3dGUID-F66962A6-D9C6-4482-92DE-66DFA7232651)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>