<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Ensuring that Email messages are processed during upgrades"/>
<meta name="DC.subject" content="email, upgrade, email processor, upgrade"/>
<meta name="keywords" content="email, upgrade, email processor, upgrade"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Ensuring that Email messages are processed during upgrades</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Email_and_SMS_processing_');" onunload="removeTocHiglight('Email_and_SMS_processing_');" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Ensuring that
Email messages are processed during upgrades</h1>

<div class="body taskbody">
<div class="section context" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-7B0A3398-B665-43BC-A207-D0A35D525995"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">This procedure provides information about how to ensure that the
email messages are processed during the Primary <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span> or Auxiliary <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span> upgrade process.</p>
</div>

<ol class="ol steps" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-4162E23A-CA3E-4917-A82B-21125725EA2B">
<li class="li step"><span class="ph cmd">Ensure that you configure at least two email processors. </span>
<div class="itemgroup info">
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">An <span class="ph product" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-17728BD1-CEB0-4491-B394-1ADF7CE9A34E">Experience Portal</span> system that includes multiple zones, must have more than
one processor.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step"><span class="ph cmd">From the <span class="ph menucascade"><span class="uicontrol_bold">Multi-Media Configuration</span> &gt; <span class="uicontrol_bold">Email</span></span> page in the <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span> Web interface, disable the email processor which is
handling the email connections. </span>
<div class="itemgroup info">
<p class="p">This will ensure that the Primary <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span> automatically assigns any email connections to the
other processors.</p>
</div>
</li>
<li class="li step"><span class="ph cmd">Upgrade the Primary or Auxiliary <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span>.</span></li>
<li class="li step"><span class="ph cmd">After you upgrade the Primary or Auxiliary <span class="ph application" id="GUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001__GUID-2CAA5CE2-3864-4F43-BAD6-228B89AF2712">EPM</span>, enable the email processor that you had disabled
in step 2.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Ensuring%20that%20Email%20messages%20are%20processed%20during%20upgrades%20(id%3dGUID-C8E85734-8622-4ACE-A136-1EDDDEEA8001)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>