<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Email typical flow"/>
<meta name="DC.subject" content="email, inbound email, outbound email, email typical flow"/>
<meta name="keywords" content="email, inbound email, outbound email, email typical flow"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Email typical flow</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EmailTypicalFlow');" onunload="removeTocHiglight('EmailTypicalFlow');" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Email typical
flow</h1>

<div class="body conbody">
<div class="section" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-D42DDA4C-E768-4018-BEE3-DA99BF8E6FD9"><h2 class="title sectiontitle">Inbound message
with reply</h2>

<p class="p">The flow of a typical incoming email consists of the following
steps:</p>
<ul class="ul" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-B50CF6CA-6EE6-493D-B915-B78ED0972C7E">
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-526A37B3-A347-4134-912C-9E535BAD8011"><p class="p">The incoming
email message is routed through the Internet to an email server. For
example, Microsoft Exchange.An example of such an email server is
Microsoft Exchange.</p></li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-FEB74875-70F1-49CC-9C8C-B6E0488FE75D"><p class="p">Email Processor
monitors the mailbox on the email server and detects a new message.</p>
</li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-2D436B60-A710-44B3-B953-BC6F199BB6AB"><p class="p">Email Processor
launches the <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> email application
on an application web server based on <span class="uicontrol_bold">To</span>, <span class="uicontrol_bold">Subject</span>, or <span class="uicontrol_bold">Header</span> as specified
in the application configuration on the <span class="ph application" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-DC5BFC16-BF38-49CB-9A82-021133D4326F">EPM</span>.</p></li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-8A4834C3-A989-4420-A488-29A704FAE5C6"><p class="p">The email application
can gain access to the details of the incoming message by examining
a variable called <span class="uicontrol_bold">Message</span> that has fields related
to the email message: <span class="uicontrol_bold">To</span>, <span class="uicontrol_bold">From</span>, <span class="uicontrol_bold">Subject</span>, <span class="uicontrol_bold">Body</span>, and <span class="uicontrol_bold">Attachments</span>. The <span class="uicontrol_bold">Message</span> variable
is similar to the <span class="uicontrol_bold">Session</span> variable, but only
contains fields related to a message, such as email and SMS messages. </p>
</li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-E539D78F-00D5-44A5-B426-5DA8C96DB06F"><p class="p">The <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> application
can generate a reply using the Prompt tag mechanism or generate a
new outbound email by using the <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> notification
connector. Both methods trigger the <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> runtime
to send an email message to Email Processor. </p></li>
</ul>

<div class="note note-avaya note" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-2C08A9B1-19F1-44DE-9610-D4F0F84AB198"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"><span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-4026E77A-2E9D-42F1-A9A6-E23B90097238">Experience Portal</span> supports
two types of inbound email messages:</p>
<ul class="ul" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-0985E78F-0A85-439A-A2B5-03D87E733F41">
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-EC73DFE5-078B-4AD9-BBD9-F19759DDF870"><p class="p">Regular</p></li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-89FD9A33-69A0-4561-8E83-FC95FB1AE7D2"><p class="p">Delivery Status
Notification (DSN): This type of message might be generated by any
email server that processes the message before reaching the final
destination.</p></li>
</ul>

</td></tr></table></div>
</div>

<div class="section" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-301E5E1B-E298-4A98-A14E-19B1EE44479F"><h2 class="title sectiontitle">Outbound message</h2>

<p class="p">The Application Interface Web service is enhanced to provide a <span class="uicontrol_bold">launchEmail</span> method and a <span class="uicontrol_bold">sendEmail</span> method. </p>
<p class="p">The <span class="uicontrol_bold">launchEmail </span> method is a web services
request that calls an email application. The <span class="uicontrol_bold">launchEmail</span> web service request  succeeds when the <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> application
begins to run. The launched <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> application
sends an email message by invoking the notification connector. After
the message is sent, a <span class="uicontrol_bold">sendEmail</span> web service
call is created.</p>
<p class="p">The <span class="uicontrol_bold">sendEmail</span> method enables an application
that can make web service calls to send an email message to an email
server through Email Processor.  The web service call succeeds when
the Email Processor has accepted the message. An email application
can be notified when an email message is delivered to the email server.
 This status is sent to the Notification URL that is specified when
configuring the email application on the <span class="ph application" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-DC5BFC16-BF38-49CB-9A82-021133D4326F">EPM</span>.  An
application can be further notified of any errors that occur after
the email server has accepted the message. These email DSN message
types are sent to the application if the application was configured
to support either <span class="uicontrol_bold">Delivery </span> or <span class="uicontrol_bold"> Regular
and Delivery</span> message types. Voice applications that call <span class="uicontrol_bold">sendEmail</span> must specify the name of a configured email
application in order to receive error notifications.</p>
<div class="note note-avaya note" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-39FA9E6F-7255-4112-B00D-7BA44C5A0458"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">An Email Notification Connector pluggable data connector (PDC)
is used to send an email message from a speech application or a message
application that is created for a channel other than the email channel.</p>
</td></tr></table></div>
<p class="p">Notifications are done through the configured applications. An
application can be configured by short code that can have an application
URL which is launched by Email Browser when notifications are received.
The email server relies on the SMTP delivery status notification mechanism
to support the registered delivery of email messages. The Email Processor
submits the SMTP delivery notifications as requested by the client.
On receiving the delivery receipt from SMTP, Email Processor stores
all the information from the message in the delivery receipt record
so that Email Browser can make that information available to the delivery
receipt application, see the <span class="ph product" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> documentation.</p>
<p class="p">For more information on these new web service methods, see:</p>
<ul class="ul" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-3277457F-33D5-4B32-B0BB-1BCFEF5BA1A8">
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-4FB3F8E8-0C08-4632-8158-22C742F6DB98"><p class="p"><a class="xref" href="LaunchEmail_method.html">LaunchEmail method</a></p></li>
<li class="li" id="GUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20__GUID-84BA0D95-522F-4A49-BEA6-2CB4DDD79CF7"><p class="p"><a class="xref" href="SendEmail_method.html">SendEmail method</a></p></li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Email%20typical%20flow%20(id%3dGUID-4406BA08-3FAA-4CBE-AB19-92F6705B2F20)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>