<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Enabling organization level access in Experience Portal"/>
<meta name="DC.subject" content="Enable Organizational level access"/>
<meta name="keywords" content="Enable Organizational level access"/>
<meta name="DC.Relation" scheme="URI" content="DepartmentLevelAccessEnableDisable.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Enabling organization level access in Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EnableOrganizationallevelaccess');" onunload="removeTocHiglight('EnableOrganizationallevelaccess');" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Enabling organization
level access in <span class="ph product" id="GUID-860186C1-A5BA-4A3C-BAE1-D033D9B2742D">Experience Portal</span></h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-94FD65C0-ADBC-4301-A7C9-C86152A3C2A2">
<li class="li step" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-521170C5-4D69-458E-975A-6E9D1B972CED"><span class="ph cmd" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__LOGINTOEPM">Log in to the <span class="ph application" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-3729544D-7EEF-4DE1-A358-D0CE83101ED7">EPM</span> using
an administrative account and open a command window.</span>
<div class="itemgroup info" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__ONLINUXONWINDOWS_7_0">
<p class="p">Log in to Linux on the primary <span class="ph application" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-5C8A8910-26FD-4B56-A80E-AFA66186A283">EPM</span> server.
If you are an Avaya Services representative and are using Avaya Enterprise
Linux, or if the Avaya Service accounts are installed on this server:</p>
<ul class="ul" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-63A3E18C-16BE-4EF9-801B-9670DDDE0A2D">
<li class="li" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-B3378B51-D4B2-4F50-BB6E-3B349B952492"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-0EDE471C-AF98-44AF-991E-9DC316817CF2"><p class="p">Or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-140CDAD4-264C-4EC0-9505-258665E52553">su - root</kbd> command to change the user to sroot.</p></li>
</ul>

<p class="p">Otherwise, log in to Linux locally as root, or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-1708346C-C19E-44A6-A42F-25F64AF57FAE">su -</kbd> command
to change the user to root.</p>
</div>
</li>
<li class="li step" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-0892EF70-231F-4A1F-B1D6-015EA2E0F229"><span class="ph cmd" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-04836A28-8958-46FD-A6CA-1E1AE803F297">Enter the <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-35FEDB54-E6DD-4CEE-9DEF-ED75A89E7037">cd $AVAYA_HOME/Support/VP-Tools</kbd> command. <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-66D2E4ED-B5D8-4DD4-99B7-2F0958C3A249">$AVAYA_HOME</kbd> is an environmental variable pointing  to
the name of the installation directory specified during the <span class="ph product" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-AADDD2A2-F976-4A0C-9B12-15C40AB92826">Experience Portal</span> software
installation. </span>
<div class="itemgroup info" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-2B14AD1B-1201-412B-A399-409B57D68DE1">
<p class="p">The default value is <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-41FEBAEF-9EF7-4D0B-9851-EF2345533394">/opt/Avaya/ExperiencePortal</kbd>.</p>
</div>
</li>
<li class="li step" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-CEBF83A9-A560-4ECA-9910-6F715F710161"><span class="ph cmd" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-1DFC4AA5-8399-4661-9BB3-FDA1390793B8">Enter the <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-073F6BF9-76AC-4D45-8378-068D5F82618B">EnableOrganizations</kbd> command to enable organization level access in <span class="ph product" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-ED07082E-A3B7-4FE3-837E-D02E084845F2">Experience Portal</span>.</span></li>
<li class="li step" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-B6272853-93A6-459E-919A-3FA2A1A1BF7E"><span class="ph cmd" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-C0FAD18B-B2A7-42B1-B58A-CB4FDCC8284C">Type <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-643E1149-0868-42E7-A759-3C029ED5CE4F">Y</kbd> and press <kbd class="ph userinput" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-02950713-4C34-40C3-9270-5077CB34A57E">Enter</kbd> when
prompted to restart the <var class="keyword varname" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-E438D3D8-B848-4A6A-B096-D0A701DF7BA0">vpms</var> service.</span>
</li>
</ol>
<div class="section result" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-DCA651BB-8CBC-46F9-9FBF-9EA0A102D53A"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>
<p class="p">From the <span class="ph application" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-B815F666-E982-418D-971F-2421D367E84A">EPM</span> main
menu, you can access the <span class="ph emphasis" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-F9EE35E8-17C2-4C90-83FF-23B50D625121">Organizations</span> page by selecting <span class="uicontrol_bold">User Management &gt; Organizations</span>.</p>
<div class="note note-avaya note" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-C5FAC345-1DB7-4FEB-8456-1B3734229897"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Log in to the <span class="ph application" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-0A9CA9C1-C1D6-441F-9DE1-8FCFA16108A7">EPM</span> web
interface using an account with the User Manager user role.</p>
<p class="p">For more information on creating organization level access in <span class="ph product" id="GUID-AB965BA6-CC16-44FD-807B-37154F1C1C02__GUID-618A2690-A9BA-4C58-84D6-EE2E69ADB9CE">Experience Portal</span>, see <a class="xref" href="DepartmentLevelAccess.html#GUID-68A0AFB0-1CFD-45C2-8C40-6EC5B664202B">Organization level access in Avaya Aura Experience Portal</a></p>
</td></tr></table></div>
</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="DepartmentLevelAccessEnableDisable.html">Configuring organization level access in Experience Portal</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Enabling%20organization%20level%20access%20in%20Experience%20Portal%20(id%3dGUID-AB965BA6-CC16-44FD-807B-37154F1C1C02)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>