<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Resource thresholds for events and alarms"/>
<meta name="DC.subject" content="events, resource thresholds, resource thresholds for alarms and events, high water setting, high water setting for events and alarms, low water setting, low water setting for events and alarms"/>
<meta name="keywords" content="events, resource thresholds, resource thresholds for alarms and events, high water setting, high water setting for events and alarms, low water setting, low water setting for events and alarms"/>
<meta name="DC.Relation" scheme="URI" content="EventsAlarmsResourceThresholdsSetting.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Resource thresholds for events and alarms</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EventsAlarmsResourceThresholds');" onunload="removeTocHiglight('EventsAlarmsResourceThresholds');" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Resource thresholds for events and alarms</h1><div class="body conbody"><p class="p">When the use of system resources exceeds certain levels, the performance of the system as a whole can be impaired. Therefore, you want the system to issue an alarm when these levels are exceeded so that you can take appropriate action before the situation becomes critical.</p><p class="p">For <span class="ph product" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-2690DE95-A0AD-4283-9B32-1D0BC21E4186">Experience Portal</span>, you can specify a high water and low water setting for CPU, memory, and disk usage. When a resource exceeds its:</p><ul class="ul" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-3EBBBEC5-9591-4F9B-94E6-6767FCA075B2"><li class="li" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-FF568C8F-1696-43CE-929D-9BB7D9435C9B"><p class="p"><span class="uicontrol_bold">High Water</span> setting for the first time, the system generates an alarm. <span class="ph product" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-C4287DDC-6A20-463F-B358-71641A86AA6B">Experience Portal</span> will not generate another alarm for this resource until the resource usage goes back down below the low water setting and then rises back above the high water setting.</p><p class="p">You can view high water alarms by generating an alarm report.</p></li><li class="li" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-A34022B4-8B6A-45E9-9A24-97F21AC7DCAF"><p class="p"><span class="uicontrol_bold">Low Water</span> setting at any time, the system generates an informational event with a severity of <span class="uicontrol_bold">Info</span>.</p><p class="p">If your system is configured to send informational events to the <span class="ph application" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-36B3AA17-EEAB-424E-8803-2D14966EE6E6">EPM</span>, you can view low water events by generating an event report. Otherwise, you need to look in the System Manager process log, which is accessible from the <span class="keyword wintitle" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-FA3B8D41-63FC-46FC-90EA-2B61FD79D2B3">Log Directories</span> page on the <span class="ph application" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-8AC77B5C-22CE-474A-B23B-0D27ADD10C72">Media Server Service Menu</span>.</p></li></ul>
<p class="p">For information on setting:</p><ul class="ul" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-67C45182-B827-4327-BA66-01C6AAD293FB"><li class="li" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-A8DE0EB0-098A-4BF7-BD1C-84CA34436833"><p class="p">The level of events that are sent to the <span class="ph application" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-14177DB5-9CAB-427D-9248-D39258C6DDF4">EPM</span>, see <a class="xref" href="EventsAlarmsResourceThresholdsSetting.html#GUID-C2350484-A322-4851-A322-F7133BFFFE75">Setting the resource thresholds for events and alarms</a>.</p></li><li class="li" id="GUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27__GUID-811E6C9B-27D2-4569-8EFA-F5AAE0C5E3B0"><p class="p">Which events are available in an event report, see <a class="xref" href="MPPSettingGlobalParms.html#GUID-9791A09E-531F-490F-9EA2-A174EC32CA8B">Setting the global grace period and trace level parameters</a>.</p></li></ul>
</div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="EventsAlarmsResourceThresholdsSetting.html">Setting the resource thresholds for events and alarms</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Resource%20thresholds%20for%20events%20and%20alarms%20(id%3dGUID-10D17935-47D2-4AF9-A6AD-ABB18F5F6A27)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>