<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting log data retention periods"/>
<meta name="DC.subject" content="events, retention periods, retention periods for alarms and events"/>
<meta name="keywords" content="events, retention periods, retention periods for alarms and events"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Setting log data retention periods</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EventsAlarmsSettingDataRetention');" onunload="removeTocHiglight('EventsAlarmsSettingDataRetention');" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Setting log
data retention periods</h1>

<div class="body taskbody">
<div class="section context" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-CECAAFEF-FB19-49FE-B417-28C38B4FD62A"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">The <span class="ph product" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-F724C982-1270-4E8D-9E0E-421B1D08F28E">Experience Portal</span> viewer setting
parameters determine whether event, Retired alarm, and audit log records
are automatically deleted from the database when the specified retention
period expires.</p>
<div class="note note-avaya note" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-CF9A5F3C-2739-4D3F-9C3F-ADC9DF2220B0"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"><span class="ph product" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-EA76BCB5-41FF-4129-BC3E-86F2F175EE2C">Experience Portal</span> only purges
Retired alarms. Unacknowledged and Acknowledged alarms are never automatically
removed from the database.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-4F8AD5A6-FB9C-402B-B288-CA209F7F27C2">
<li class="li step" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-49BBC7F8-04A3-40AC-B82B-1DBE81F4413E"><span class="ph cmd" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-C087C7A6-3FE9-4366-BBE2-68C99B6ADCC8">Log in to the <span class="ph application" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li>
<li class="li step" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-09BAE40D-3206-41CF-8A7A-9B0A932BA164"><span class="ph cmd" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-01E96A92-C051-44E5-9209-50833055655D">From the <span class="ph application" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-A24BDC5F-14C4-429C-BF44-E42FD575CEFA">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">EPM Servers</span> &gt; <span class="uicontrol_bold">Alarm/Log Options</span></span>.</span></li>
<li class="li step" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-49F76102-1266-4F10-AF62-82F198FEBDB4"><span class="ph cmd" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-2ACE1E30-51DA-4CE0-A3A7-2B1B5371A8E4">On the <span class="keyword wintitle" id="GUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7__GUID-D8BD06F2-AA04-40F3-A548-69E1CEF2B239">Alarm/Log Options</span> page, enter the appropriate information and click <span class="uicontrol_bold">Save</span>.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Setting%20log%20data%20retention%20periods%20(id%3dGUID-CF76B05F-BDEF-449E-8EB1-BFEE0D82AEF7)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>