<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Experience Portal event handlers"/>
<meta name="DC.subject" content="event handlers, prompts"/>
<meta name="keywords" content="event handlers, prompts"/>
<meta name="DC.Relation" scheme="URI" content="EventHandlersAdding.html"/>
<meta name="DC.Relation" scheme="URI" content="EventHandlersSettingDefault.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-583E3295-264D-48D1-9E4B-9CB315031509"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Experience Portal event handlers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('EventHandlers');" onunload="removeTocHiglight('EventHandlers');" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="ph product" id="GUID-0EF8AF53-BB14-4A40-9125-6F8FFC1DE7BC">Experience Portal</span> event handlers</h1><div class="body conbody"><p class="p">When a CCXML speech application tries to access an HTML page that cannot be found or a VoiceXML application encounters an unexpected event, the application responds with an exception error message. A well-designed speech application includes exception handlers that deal with these messages and help the application recover so that it can continue processing the call.</p><p class="p"><span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-F35AC4A7-CE7C-4586-BB47-403AE639884C">Experience Portal</span> uses the error handlers defined in the application whenever possible. However, if an exception error message occurs that is not handled by the application, or if there is a problem running the application due to issues with the application server or the speech servers, <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-EAB82928-38AC-4CAB-B328-3AD321B26777">Experience Portal</span> uses one of the event handlers installed on the MPP server.</p><p class="p">The event handler <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-92F088E6-08CD-4187-B00E-16A1B61C2951">Experience Portal</span> uses depends on the state of the speech application. If an application:</p><ul class="ul" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-C9F721C5-0AA0-4577-BCC8-9396B52615D0"><li class="li" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-320EFF96-43B6-4B82-BA84-BD8BEEF1E133"><p class="p">Was successfully started and there is a call in progress, <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-FE2A717B-84DD-4697-8C64-8CE639681AC4">Experience Portal</span> uses the event handler associated with that application when it was added to the <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-D20A7F39-BC20-4FD6-AFC5-F6C93D565C8D">Experience Portal</span> system.</p></li><li class="li" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-714A39F6-12B3-4465-A31B-C112A7D2CFFE"><p class="p">Could not be started, <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-5218DDF4-8ED8-4B0B-AE28-764B4588C0C0">Experience Portal</span>looks at the type of application that was requested and uses the appropriate default CCXML or VoiceXML event handler. </p></li></ul>
<p class="p">When you install the software, <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-68350B15-0DE1-47A6-B4CE-AEE50997369D">Experience Portal</span> automatically installs default event handlers for CCXML and VoiceXML, as well as an event handler prompt that is played by the default event handlers.</p><p class="p">If you want to customize the way <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-FA58B6D3-2BFF-40B6-A18C-4EB8645547A1">Experience Portal</span> reacts to a problem, you can add your own event handlers and prompts and then designate which ones <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-64A44B60-56CC-4F1F-A006-FC8402D7CB37">Experience Portal</span> should use as the default.</p><p class="p">For example, you want your default event handler to:</p><ol class="ol" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-71D5F6B7-DEEF-4A5F-91E1-1DEBC48794E8"><li class="li" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__d16555e47"><p class="p">Play a prompt explaining that there was a problem and that the customer is being redirected to an agent immediately.</p></li><li class="li" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__d16555e50"><p class="p">Transfer the call to a special number reserved for such issues.</p></li></ol><p class="p">A call coming in on this special number alerts the agent that the caller has encountered and error in <span class="ph product" id="GUID-583E3295-264D-48D1-9E4B-9CB315031509__GUID-85512DD6-92FB-4929-8DEF-E69E7255EB8A">Experience Portal</span>, and that the agent should find out what the customer was doing when the error occurred.  The call center can then track these exceptions and fix areas that encounter frequent problems.</p></div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="EventHandlersAdding.html">Adding application event handlers and prompts</a></strong><br/>
You can install custom event handlers and prompts that you can use either as the system default or as the event handler for a specific application.</li>
<li class="link ulchildlink"><strong><a href="EventHandlersSettingDefault.html">Setting the default application event handlers</a></strong><br/>
You can define a default CCXML and VoiceXML event handler, along with a default event handler prompt, for <span class="ph product">Experience Portal</span> to use if an application encounters a problem and no specific event handler has been associated with that application.</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Experience%20Portal%20event%20handlers%20(id%3dGUID-583E3295-264D-48D1-9E4B-9CB315031509)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>