<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Hiding the Extended Exit Info #3 to Info #10 filters/columns in the Session Summary and Session Details reports"/>
<meta name="DC.subject" content="hide extended exit fields"/>
<meta name="keywords" content="hide extended exit fields"/>
<meta name="DC.Relation" scheme="URI" content="ExitInfo3toExitInfo10ColumnsDisplayDisableEnable.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Hiding the Extended Exit Info #3 to Info #10 filters/columns in the Session Summary and Session Details reports</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExitInfo3toExitInfo10ColumnsDisplayDisable');" onunload="removeTocHiglight('ExitInfo3toExitInfo10ColumnsDisplayDisable');" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Hiding the Extended
Exit Info #3 to Info #10 filters/columns in the Session Summary and
Session Details reports</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-898EAA17-5F2E-4D8A-B43A-FC3F1F38BD9C">
<li class="li step" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-9BE43FA7-1175-4B88-83E6-2FA760A66960"><span class="ph cmd" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e306">Log in to Linux
on the Primary or Auxiliary <span class="ph application" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-5C8A8910-26FD-4B56-A80E-AFA66186A283">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e311">
<p class="p"> If you are an Avaya Services representative and are using Avaya
Enterprise Linux, or if the Avaya Service accounts are installed on
this server:</p>
<ul class="ul" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e316">
<li class="li" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e318"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e322"><p class="p">Or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e325">su - sroot</kbd> command to change the user to sroot.</p></li>
</ul>

<p class="p">Otherwise, log in to Linux locally as root, or log in remotely
as a non-root user and enter the <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__d157e332">su -</kbd> command
to change the user to root.</p>
</div>
</li>
<li class="li step" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-F1DB0A75-27EB-41E0-92BF-FC2134807E39"><span class="ph cmd" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-B2C587BF-8851-4B2C-AA22-FC191F8E01F5">Navigate to the <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-CE7CDA60-08BE-48E1-A2ED-C26840A1001A">Support/VP-Tools</kbd> directory under the <span class="ph product" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-2CE275EE-4B95-4CDC-962E-35AB0EE0A281">Experience Portal</span> installation
directory. </span>
<div class="itemgroup info" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-A3E27335-5B96-4853-8DC0-021BD8A5748F">
<p class="p">Enter the <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-7FC6ED59-11BF-4B33-A260-1C20E9E072C2">cd $AVAYA_HOME/Support/VP-Tools</kbd> command. <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-5219BA06-EB51-4E3F-B6D9-8585690DEE20">$AVAYA_HOME</kbd> is an environmental variable pointing  to the name of the installation
directory specified during the <span class="ph product" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-DC46BCB6-41F7-472C-9409-949F38256297">Experience Portal</span> software
installation. </p>
<p class="p"> The default value is <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-B038D21B-1D3F-4172-B3C0-9DA74522D034">/opt/Avaya/ExperiencePortal</kbd>.</p>
</div>
</li>
<li class="li step" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-484E32EB-76D0-445F-AB77-52E9D417CB5F"><span class="ph cmd" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-1BC3AF7C-C27C-48D8-8EF7-54FDAE799A28">To run the script: </span>
<div class="itemgroup info" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-A4993A30-0733-4906-9F63-6CCAB86780E2">
<p class="p">Enter the <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-FDEB8ACA-471C-48BF-876E-974C689E7F9D">./EnableExtendedExitFields --disable</kbd> command to hide
the extended exit fields in the Session Summary and Session Details
reports.</p>
</div>
</li>
<li class="li step" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-65A7520C-1277-4E1B-A3AD-ADCFC7021521"><span class="ph cmd" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-98023DF7-503B-424A-8367-CD6E169510D3">Type <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-6DDFB562-5DD7-4CB1-A776-19036E5F0848">Y</kbd> and press <kbd class="ph userinput" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-649BB2FA-87D2-4198-8FE6-8686FBECC19D">Enter</kbd> when
prompted to restart the <var class="keyword varname" id="GUID-A3F146DD-9705-4036-BED5-D28727B5CA4C__GUID-89B8F9BF-1505-4B3B-A395-A7BE9FA4BBF6">vpms</var> service.</span>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="ExitInfo3toExitInfo10ColumnsDisplayDisableEnable.html">Show/Hide the Extended Exit Info #3 to Info #10 filters/columns in reports</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Hiding%20the%20Extended%20Exit%20Info%20#3%20to%20Info%20#10%20filters/columns%20in%20the%20Session%20Summary%20and%20Session%20Details%20reports%20(id%3dGUID-A3F146DD-9705-4036-BED5-D28727B5CA4C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>