<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="External database URL"/>
<meta name="DC.subject" content="report database, database URL"/>
<meta name="keywords" content="report database, database URL"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5D1250D0-E96C-49FD-8B4F-03B82AEC49CE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>External database URL</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExternalDatabase');" onunload="removeTocHiglight('ExternalDatabase');" id="GUID-5D1250D0-E96C-49FD-8B4F-03B82AEC49CE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">External database
URL</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-5D1250D0-E96C-49FD-8B4F-03B82AEC49CE__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">If you use an external Oracle database, and enter a leading space
in the <span class="ph menucascade"><span class="uicontrol_bold">EPM Servers</span> &gt; <span class="uicontrol_bold">Report
Database Settings</span> &gt; <span class="uicontrol_bold">URL</span></span> field, the system did not report an error. </p>
<p class="p">If the URL value in the <span class="uicontrol_bold">Report Database Settings</span> page contains a leading space,<span class="ph product" id="GUID-5D1250D0-E96C-49FD-8B4F-03B82AEC49CE__GUID-30FF3E7F-F5A3-4D82-A1CA-A7DD473A77E2">Experience Portal</span> cannot gain
access to the external database. Verify that the <span class="uicontrol_bold">URL</span> field in the <span class="uicontrol_bold">Report Database Settings</span> page
does not contain a leading space.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=External%20database%20URL%20(id%3dGUID-5D1250D0-E96C-49FD-8B4F-03B82AEC49CE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>