<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="External time sources"/>
<meta name="DC.subject" content="NTP, external time source, setting for EPM, synchronizing with external time source"/>
<meta name="keywords" content="NTP, external time source, setting for EPM, synchronizing with external time source"/>
<meta name="DC.Relation" scheme="URI" content="ExternalTimeSourceConfiguring.html"/>
<meta name="DC.Relation" scheme="URI" content="ExternalTimeSourceConfiguring.html"/>
<meta name="DC.Relation" scheme="URI" content="ExternalTimeSourceConfiguring.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>External time sources</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExternalTimeSource');" onunload="removeTocHiglight('ExternalTimeSource');" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">External time
sources</h1>

<div class="body conbody">
<p class="p">To make sure that the reporting and logging activities across all
servers in your network are synchronized to the same time, use the
same external time source for the following:</p>
<ul class="ul" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-50419B2E-B91F-4AFC-B830-BABDDAE83C13">
<li class="li" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-C64C1421-DE62-474F-B7A8-BC3BC91606AB"><p class="p">The server running
the Primary <span class="ph application" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-35F87FD0-BC32-47E7-A06B-C11718A9AE32">EPM</span> software</p>
</li>
<li class="li" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-897DE428-DD40-445F-9A1F-B12E89A7976A"><p class="p">Any application
servers running on dedicated machines</p></li>
<li class="li" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-71232DD0-2C58-411A-B5AE-8AD22582E2A0"><p class="p">All available
speech servers</p></li>
<li class="li" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-E67D0832-8505-4635-95EF-007830392965"><p class="p">All PBX switches</p>
</li>
<li class="li" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-22D6DDAA-F4CA-4F64-B921-7AE0034ECD50"><p class="p">All email servers</p></li>
</ul>

<p class="p">You can use a corporate or a public time server as the external
time source. </p>
<div class="note note-avaya note" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-86E67B23-E30F-47DA-8553-5D77C3CBC75F"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"><span class="ph" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-880B929D-9530-4408-B720-CE3776CD990A">Avaya only provides
guidelines for public time servers. Ensure that the servers you choose
are accessible through your corporate firewall. Some public time servers
either limit the amount of access a particular site has or charge
for their services. If you select a public time server, make sure
that the time server meets all requirements before you change the <span class="ph filepath" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-C01ADF15-BF88-4537-92E5-50175B613993">ntp.conf</span> file on the Primary <span class="ph application" id="GUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A__GUID-3430F268-264B-45B0-ABC6-45EE2A880674">EPM</span> server.</span></p>
</td></tr></table></div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="ExternalTimeSourceConfiguring.html">Configuring the Primary EPM server to point to an external time source</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=External%20time%20sources%20(id%3dGUID-F1C18B19-4BDB-406B-A2B3-66791D725E1A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>