<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Loquendo speech servers"/>
<meta name="DC.subject" content="loquendo speech servers"/>
<meta name="keywords" content="loquendo speech servers"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Loquendo speech servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExternalSystemIssuesLoquendo');" onunload="removeTocHiglight('ExternalSystemIssuesLoquendo');" id="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Loquendo speech servers</h1>

<div class="body conbody">
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Refer to the appropriate interoperability guide that came with
your Loquendo software for instructions on configuring your Loquendo
speech servers and configuring <span class="ph product" id="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9__GUID-56AC56D4-1EEE-44DD-BDE0-B4F80E4FED11">Experience Portal</span> to work with them. With Loquendo MRCP Server 7.2 software
the appropriate document is called  <span class="ph emphasis">Avaya Interoperability
Guide</span>. With Loquendo Speech Suite 7.0 software the appropriate
document is called <span class="ph emphasis">Avaya Voice Portal Interoperability How
To</span>.</p>
</td></tr></table></div>
<div class="section"><h2 class="title sectiontitle">MRCPv2 not supported</h2>

<p class="p"><span class="ph product" id="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9__GUID-56AC56D4-1EEE-44DD-BDE0-B4F80E4FED11">Experience Portal</span> communicates with speech servers using either Media Resource
Control Protocol version one (MRCPv1) or Media Resource Control Protocol
version two (MRCPv2). You must configure <span class="ph product" id="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9__GUID-56AC56D4-1EEE-44DD-BDE0-B4F80E4FED11">Experience Portal</span> to use MRCPv1 when communicating with Loquendo speech
servers.</p>
</div>

<div class="section"><h2 class="title sectiontitle">System port limit</h2>

<p class="p"><span class="ph product" id="GUID-4E9E5014-A91C-44A7-8594-815F974CCEF9__GUID-56AC56D4-1EEE-44DD-BDE0-B4F80E4FED11">Experience Portal</span> systems that use Loquendo speech servers are limited to
a maximum of 100 ASR ports and 100 TTS ports.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Loquendo%20speech%20servers%20(id%3dGUID-4E9E5014-A91C-44A7-8594-815F974CCEF9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>