<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring A-Law encoding for Nuance ASR servers"/>
<meta name="DC.subject" content="VoIP, using A-Law with Nuance, configuring, A-Law encoding, using A-Law encoding with"/>
<meta name="keywords" content="VoIP, using A-Law with Nuance, configuring, A-Law encoding, using A-Law encoding with"/>
<meta name="DC.Relation" scheme="URI" content="ExtSysConfigWorksheet.html"/>
<meta name="DC.Relation" scheme="URI" content="ExtSysConfigWorksheet.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring A-Law encoding for Nuance ASR servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExtSysConfigALawForNuance');" onunload="removeTocHiglight('ExtSysConfigALawForNuance');" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring
A-Law encoding for Nuance ASR servers</h1>


<div class="body taskbody"><div class="abstract">
<p class="p">If you want to use A-Law encoding with a Nuance server that supports
Automatic Speech Recognition (ASR), you need to configure the additional
parameters.</p>
</div>

<ol class="ol steps" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-BEC0005B-5C5A-42D9-8C31-0F67F417C206">
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-8A1185C3-EC35-4C42-A207-643A7C8FE134"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-D7127958-B823-4AA3-B7A9-3B4EB17F1A33">On each Nuance server
machine, log in to the operating system and navigate to the directory
in which the Nuance <span class="ph filepath" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-8CC2AF16-AF1A-4F37-86F3-5CD4E89CFB3D">Baseline.xml</span> file is stored.</span></li>
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-6CD46214-E6F5-40F9-AB36-B0D649D8E9D7"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-9DE5D7C7-819B-4F92-A450-D5FAF0179406">Open the <span class="ph filepath" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-0B33D375-8765-46C8-BD74-65808DA5ABC9">Baseline.xml</span> file in an ASCII editor.</span></li>
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-8AFF0871-59CA-4888-A41B-8A49E739EC05"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-F5D2EDE5-9651-4906-815B-B8D60F88BD6E">Add the following additional
value to <span class="ph emphasis" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-C4E7DC2D-1130-4CCD-BD54-439C3FA8D0F5">both</span> the <samp class="ph codeph" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-6263F7CD-6657-4B81-8B38-47252DFC7948">swirec_audio_media_type</samp> and <samp class="ph codeph" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-9B0B7CCA-E137-4B80-A272-D0A4BE40DB82">swiep_audio_media_type</samp> parameters:</span>
<div class="itemgroup info" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-BA3BEDE4-F98F-41E7-B680-9699BD9E1A19">
<p class="p"><kbd class="ph userinput" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-BD3E2120-8929-4DCB-987C-8EC837A11467">&lt;value&gt;audio/x-alaw-basic;rate=8000&lt;/value&gt;</kbd></p>
</div>
</li>
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-6952AFF6-531D-4A21-9227-A7D0EB425CD7"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-2F0A0803-5941-4E53-9F22-17FF709CB72F">Save and close the file.</span></li>
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-BB58C398-4B5E-4324-BC3B-AD5A072B934C"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-8C84CD3B-3CA2-4198-8FFB-6EBCFA87CD4C">Restart the Nuance
server.</span></li>
<li class="li step" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-D72172AC-2C9C-4745-BD57-E65DFBADB869"><span class="ph cmd" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-C49D4C8A-48F2-4207-9158-EE2C39EF4C06">Repeat this procedure
for any other Nuance ASR servers in the <span class="ph product" id="GUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8__GUID-4BDFDEFF-DBA4-4BCA-8169-F3C657420712">Experience Portal</span> system.</span>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="ExtSysConfigWorksheet.html" title="In order to work with Experience Portal, you need to set configuration options in the 3rd party products.">External systems configuration worksheet</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20A-Law%20encoding%20for%20Nuance%20ASR%20servers%20(id%3dGUID-4CFCFF33-35B1-4107-8E98-4E43A64BDEB8)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>