<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Comparison of features supported on H.323 and SIP"/>
<meta name="DC.subject" content="SIP, comparison of features with H.323, comparison of features with SIP, comparison of H.323 and SIP features, bridge transfers in mixed SIP/H.323 environment"/>
<meta name="keywords" content="SIP, comparison of features with H.323, comparison of features with SIP, comparison of H.323 and SIP features, bridge transfers in mixed SIP/H.323 environment"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Comparison of features supported on H.323 and SIP</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ExtSysH323SIPComparison');" onunload="removeTocHiglight('ExtSysH323SIPComparison');" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Comparison of
features supported on H.323 and SIP</h1>

<div class="body conbody">
<p class="p">This table compares:</p>
<ul class="ul" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-E6A3C8F7-559E-4400-9C6A-6FB5FED4AF55">
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-C278B75E-5496-4F31-B303-5FBBC70F80C3"><p class="p">Standard H.323.</p>
</li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-CBE04851-35C1-4450-8B47-45AD84340388"><p class="p">H.323 with the
Avaya Special Application SA8874 feature enabled in <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-FD477CFB-13B5-4D2E-8ED4-56F584FD9560">Communication Manager</span>.</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-1F909B57-2CC2-4456-AED2-805992540747"><p class="p">SIP.</p></li>
</ul>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-CBE519C3-5BC8-4952-BF6F-1E5AF98E1B26" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="19.851116625310173%" id="d87623e72">
Feature
</th>

<th class="entry" valign="top" width="27.04714640198511%" id="d87623e78">
H.323
</th>

<th class="entry" valign="top" width="24.317617866004962%" id="d87623e84">
H.323 with SA8874 feature
</th>

<th class="entry" valign="top" width="28.784119106699745%" id="d87623e90">
SIP
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">

<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Outbound calling using the <span class="ph application" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-F958C933-06EB-4738-870A-83D3B0018C68">Application Interface
web service</span>
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Partially supported
<p class="p">No call progress information is available, so an application may
start before a call is answered</p>
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Call conferencing
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Call classification
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Blind transfer
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">

<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Supervised transfer (also called consultative transfer)
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-EE047683-317C-4848-BEEB-F61556EC3EE2"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If a connection cannot be established, the Consultative Transfer
feature in <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-3D7B99B3-B237-4194-A30F-C9758341E155">Experience Portal</span> allows the
application to regain control of the call. </p>
</td></tr></table></div>
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Operates like a blind transfer
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-2FAF6777-6C8E-4E42-A65D-73F92C2737F5"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The only supported VoiceXML event for this transfer is <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-72A75640-8019-400E-B8E2-EDC3B76D2A82">error.connection.noroute</samp>.</p>
</td></tr></table></div>
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Bridge transfer )
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Partially supported
<p class="p">No call status information, such as "line is busy", is available</p>
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported except for the VoiceXML <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-F9F914E6-F1DE-4BED-BAD3-37EF9624419D">&lt;transfer&gt;</samp> tag’s <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-C5EE61B3-77E2-4095-BFD0-507ECD0FC9E8">connecttimeout</samp> parameter, which is not supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
DTMF detection
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-E7B6CD90-7515-499F-8E3C-B0A401BDCFAA"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"><span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-BC837A37-5E97-44A4-A47B-D3CF0B18EB4D">Experience Portal</span> supports
only out-band DTMF detection for H.323 and H.323 with SA8874 feature.</p>
</td></tr></table></div>
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-D3B0FC70-BA8D-4442-A2C7-289168989F5B"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">In case of SIP VoIP connection, the signaling group doesn’t support
the out- band option.  It supports the in-band and RTP-payload DTMF
options.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Playing prompt files
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Recording
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Converse-on vectoring
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Not supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Encryption options
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
<ul class="ul" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-C1B44DEE-1BFE-4F9F-8763-3C84EED137AD">
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-CAD112B5-24BF-411F-9078-B600082C33F4"><p class="p">Disabled</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-717695A4-754F-4FCF-818F-F7C0658D00A0"><p class="p">AES</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-91B2DDDE-C1EA-4D80-BF95-D41DA3AC4266"><p class="p">AEA</p></li>
</ul>

</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
<ul class="ul" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-0FDBF77C-DCFE-4A49-BD4D-3AAE1DB7F2F8">
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-ADEF4487-3FAE-4332-A2AE-47BB34F6A487"><p class="p">Disabled</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-F59F6720-7E65-478F-B7B0-DC6C02A0023D"><p class="p">AES</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-C6FFC68A-16A1-49E3-8DEC-7183847EEBC6"><p class="p">AEA</p></li>
</ul>

</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
<ul class="ul" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-72206354-3557-4EE3-BE4E-440A7ABD08AA">
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-A305E3D3-354E-4ACB-9216-A0677CBC0526"><p class="p">Disabled</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-E5363163-EA3B-47E4-9F10-FCD3A29F7940"><p class="p">TLS</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-E83C0DB2-4298-4C33-B5A8-71E0E1CFBD0F"><p class="p">SRTP</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Quality of Service
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
User to User Information (UUI)
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Not supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Not supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
For an incoming call, UUI values are populated in the VoiceXML
session variables for both UUI and Application to Application Information
(AAI).
<p class="p">For more information, see <a class="xref" href="SIPUCIDSupport.html">Universal Call Identifier
(UCID) values included in UUI data</a>.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Universal Call Identifier (UCID)
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Supports the capability to receive UCID over H323 from <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-EF6F5C29-817E-413C-827B-CA9AAF37831F">Communication Manager</span>.
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-FB35CE33-7B52-4C17-9B4B-0F5396E079E6"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"> This capability is available in <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-92562246-3CF5-4896-B8F8-C5417F5B406B">Communication Manager</span> 5.2. To
enable this feature, you need to administer ucid-info on button 10
on the 7434ND stations used by <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-2B303524-188A-478B-8005-73C88E263D55">Experience Portal</span>.</p>
</td></tr></table></div>
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Supports the capability to receive UCID over H323 from <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-F66C7C1E-0E14-43D9-881D-942FB33D1489">Communication Manager</span>.
<div class="note note-avaya note" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-71003C56-E094-45F8-AB56-07D26774534B"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"> This capability is available in <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-55BE715F-9B0E-42DC-A6D9-32184DEB89F8">Communication Manager</span> 5.2. To
enable this feature, you need to administer ucid-info on button 10
on the 7434ND stations used by <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-C244DAB3-9533-4E54-99CB-2A7A5737DF19">Experience Portal</span>.</p>
</td></tr></table></div>
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supports the capability to both send and receive UCID.
<p class="p">For more information, see <a class="xref" href="SIPUCIDSupport.html">Universal Call Identifier
(UCID) values included in UUI data</a>.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Switch failover
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
An alternate gatekeeper address can be specified in the <span class="ph application" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-48BE4265-93E6-47BB-B823-A30D8BE64C1A">EPM</span>, and
an alternate gatekeeper address list can come from <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-309178D4-B053-45AB-96FB-BACAE1715FDA">Communication Manager</span>
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
An alternate gatekeeper address can be specified in the <span class="ph application" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-4112D5A2-2CA7-48DE-AA60-D3DAC52E19D6">EPM</span>, and
an alternate gatekeeper address list can come from <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-32891D78-15EF-482B-88BC-05522A6D566C">Communication Manager</span>
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
No additional support is supplied by <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-75AD059A-3491-4DD6-A415-FA4892FF3368">Experience Portal</span>, but the <span class="ph application" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-DFB29559-8D0E-4976-8402-43D7A9B17928">Avaya SIP Enablement Services</span> (SES)
hardware has failover support and MPPs can be configured as members
of an adjunct in the SES
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="19.851116625310173%" headers="d87623e72 ">
Merge (Refer with replaces)
</td>

<td class="entry" valign="top" width="27.04714640198511%" headers="d87623e78 ">
Not supported
</td>

<td class="entry" valign="top" width="24.317617866004962%" headers="d87623e84 ">
Not supported
</td>

<td class="entry" valign="top" width="28.784119106699745%" headers="d87623e90 ">
Supported
</td>

</tr>

</tbody>

</table>
</div>

<div class="section" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__BRIDGETRANSFERS"><h2 class="title sectiontitle">Bridge transfers
in a mixed SIP/H.323 environment</h2>

<p class="p">If you have both SIP and H.323 connections defined in your <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-13723BAE-4F46-4D1B-8BA0-9B8916B4E7FF">Experience Portal</span> system, <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-AFFC9EF2-8F06-438F-BB99-98F88E61A812">Experience Portal</span> handles
bridge transfers in the following manner. For an outbound call with:</p>
<ul class="ul" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-53FA2B36-3084-4C9C-9FD3-89C596058C69">
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-E4F0DA01-5C96-43BB-AF66-A9DB15C5FCFF"><p class="p"><samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-1CEF1806-E588-4DE7-B233-FAE7040997F9">SIP</samp> or <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-63507741-314A-4832-82A5-648D4D6F92D4">SIPS</samp> in the <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-CB40A1C9-098A-49CD-A8E3-717455EE88EE">ToURI</samp> field,
there must be a SIP outbound channel available.</p></li>
<li class="li" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-1C2D37CF-504E-4C54-A2F6-471D1B4258D5"><p class="p"><samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-80C6609E-0954-4724-8337-85E1C812A436">TEL</samp> in the <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-61C6C1AE-FD6E-4094-9A81-DB8FCC290C9B">ToURI</samp> field, <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-CBAF524D-6573-4CFC-9157-373A8EDBFE3B">Experience Portal</span> tries to
get an outbound port from the same H.323 port group. If none are available, <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-EA7EDDF6-18F2-4A3C-AFE9-BC43561B5631">Experience Portal</span> tries any
H.323 port.</p><p class="p">If no H.323 ports are available, <span class="ph product" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-20AFAF34-4D4F-4656-9100-E14479A79B58">Experience Portal</span> converts
the <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-FB23DB61-7182-4D7C-A6FD-8167F6F76F71">TEL</samp> into <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-B129E11D-7130-431A-82C1-A826E9130739">SIP</samp> in the <samp class="ph codeph" id="GUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3__GUID-6AE0D1EF-7BE9-4037-BEEB-F4286B473055">ToURI</samp> field and tries and get a SIP outbound channel.</p>
</li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Comparison%20of%20features%20supported%20on%20H.323%20and%20SIP%20(id%3dGUID-E3C7F083-0F2C-4287-B841-FDCB641ED4F3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>