<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="FileUpload Serverlet Interface"/>
<meta name="DC.subject" content="serverlet interface, fileupload serverlet, file upload"/>
<meta name="keywords" content="serverlet interface, fileupload serverlet, file upload"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8CE483AC-38C4-4C1C-8A35-8E9E435B6B71"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>FileUpload Serverlet Interface</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('FileUpload_Serverlet_Interface');" onunload="removeTocHiglight('FileUpload_Serverlet_Interface');" id="GUID-8CE483AC-38C4-4C1C-8A35-8E9E435B6B71">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">FileUpload Serverlet Interface</h1>

<div class="body conbody">
<p class="p">The FileUpload Servlet Interface provides the ability to upload
a file to the server. This interface uses the FileUpload method.</p>
<p class="p">You can call the interface from any application that is running
on the same network as the EPM server.</p>
<div class="section"><h2 class="title sectiontitle">FileUpload Serverlet Interface URL</h2>

<p class="p">The URL for uploading file is:</p>
<p class="p"><span class="ph filepath">https://<var class="keyword varname">&lt;EPM server&gt;</var>/axis2/FileUpload/AppVariable</span></p>
<p class="p"><var class="keyword varname">&lt;EPM server&gt;</var> is the domain name or IP address
of the system where the primary EPM software is installed.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=FileUpload%20Serverlet%20Interface%20(id%3dGUID-8CE483AC-38C4-4C1C-8A35-8E9E435B6B71)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>