<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="GetStatusEx method"/>
<meta name="DC.subject" content="Application Interface web service, GetStatusEx method, GetStatusEx method"/>
<meta name="keywords" content="Application Interface web service, GetStatusEx method, GetStatusEx method"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>GetStatusEx method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('GetStatusEx_method');" onunload="removeTocHiglight('GetStatusEx_method');" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="GUID-6FA402F9-E89F-455A-B48E-31A6778335CE">GetStatusEx</span> method</h1>

<div class="body refbody">
<div class="section" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-003B028B-B09D-491E-9D5E-BA922BD41DDD">
<div class="p">This method returns the:<ul class="ul" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-29192261-2D08-4B6E-AA58-2D4C26D816AC">
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-DD56E75B-2714-4D17-BA2E-B4405DB219A4"><p class="p">Number of SIP requests processed since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-DB9E55AA-5172-45C2-B64A-1B102A61BDB1">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-8DCD1421-D9F7-47D0-898E-B03FBABD046F"><p class="p">Number of telephony requests processed since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-4BFD5A63-029F-40A0-94F6-EE11D22DF91D">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-D2A70AEF-F442-45F0-A7DC-DCB2642AB4FC"><p class="p">Number of VoiceXML requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-B72B1EF7-D37D-4CD9-BF57-C9438F9F5829">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-2C5A0F0B-514C-45D8-AF86-5BB01C665E94"><p class="p">Number of CCXML requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-D4BA629C-69D4-4B67-B518-610FB7A25109">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-07E7AA90-F1F1-4BD3-84F7-6BF021C6E7D4"><p class="p">Number of Send CCXML event requests sent since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-B44E40B6-46DF-4EE4-8CF0-EB3C192F34A6">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-FE291B1B-1AE9-4F9C-8612-335E1DF956B4"><p class="p">Maximum, minimum, and average number of MPP servers examined
before a suitable MPP was found to run the requested application</p>
</li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-B8F6E7A7-4D57-4C6D-B811-110AE816BEE2"><p class="p">Date and time that the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-12F4F88E-E432-4D93-B072-2B4E2B4D975D">Application Interface
web service</span> was
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-92CFFF53-904C-4605-B8AE-F33C15D6B242"><p class="p">Date and time on which the last request was made</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-B3D5F330-787A-4D6F-A057-2B1251CA6814"><p class="p">The version of the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-7C2C09C9-E949-4C3E-AA6C-C56CB155216D">EPM</span> software
on the server running the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1571D610-24EA-4B3D-8566-C4D203732044">Application Interface
web service</span></p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-258E5EA0-862F-4DE3-B264-8C0F3E618257"><p class="p">Number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-AE066B5B-4EBD-4558-91E8-41A7F2CDA544">LaunchEmail</span> requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1571D610-24EA-4B3D-8566-C4D203732044">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-9E198549-94F3-4EBE-8B84-E5EECC016532"><p class="p">Number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-FA63C29F-7961-44A3-B643-48EF08E3E294">LaunchSMS</span> requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1571D610-24EA-4B3D-8566-C4D203732044">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-8F1E45D2-656E-4B4A-B9B0-8060CE670600"><p class="p">Number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-09B1432C-FEBE-4A7A-9B75-C357031E717A">SendEmail</span> requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1571D610-24EA-4B3D-8566-C4D203732044">Application Interface
web service</span> last
started</p></li>
<li class="li" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-9E26BB4B-E2A6-41C4-8C6D-F573BF71064E"><p class="p">Number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-DD938CEE-4D82-4D6E-B142-F0E7F8D41C1E">SendSMS</span> requests since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1571D610-24EA-4B3D-8566-C4D203732044">Application Interface
web service</span> last
started</p></li>
</ul>
</div>
</div>

<div class="section" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-5AB03217-46C7-4EC0-81D9-4777268082DA"><h2 class="title sectiontitle">Data Returned</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-8A063158-3ACC-4836-8FF8-010AFD8844A1" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="26.578073089701%" id="d93602e153">
Parameter
</th>

<th class="entry" valign="top" width="11.960132890365447%" id="d93602e159">
Type
</th>

<th class="entry" valign="top" width="61.461794019933556%" id="d93602e165">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-480A3D14-A7C4-460A-98B6-3AEDDABB7205">iSIPRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of SIP requests processed since the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-A155CE28-2CDA-4910-94E7-8B7285D2B4F7">Application Interface
web service</span> was
started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-3B74356E-3A24-41DB-A61E-11C8A9773763">iTELRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of H.323 or SIP telephony requests processed since
the web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-0090E4E7-C9E4-466C-929F-F244F641261D">iVXMLRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of VoiceXML requests processed since the web service
was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-00E5F175-965F-4A71-88D1-7120A495236F">iCCXMLRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of CCXML requests processed since the web service
was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-8607D631-BCFB-495F-8C86-D7099AB4E43C">iCCXMLEventsSent_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of CCXML events sent since the web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-CEC12D4D-98D0-44BD-80F9-76D53A1EAB0A">maxMPPHops_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Maximum number of MPPs that were examined before the web service
found an MPP on which to run the requested application.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-E4C6CC51-4E35-4D05-9068-3943576DC024">minMPPHops_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Minimum number of MPPs that were examined before the web service
found an MPP on which to run the requested application.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-F2D33FDB-4F1B-4898-932E-F6B8B46022C7">avgMPPHops_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Average number of MPPs that were examined before the web service
found an MPP on which to run the requested application.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-6A49B2B8-2C4F-493B-9CC2-6B7790B1EE8F">lastRequestDateTime_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Date
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Date and time on which the last request was made.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-BBA072F3-DB86-46A7-9900-9B68291A5217">serviceStartedDateTime_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Date
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Date and time on which the web service was last started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-72FB864A-27AE-48BA-ADF3-F6D7DAC08B3C">vpmsSoftwareVersion_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
String
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
The version of the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-07CDA333-0E86-4D1F-B519-1B9B9330C2FA">EPM</span> software
running on the server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-B8741EE0-002F-41AE-BF5C-0BA916BA6288">iLaunchAppRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1DB3396A-510C-4426-A79F-89FB31D3DFF9">LaunchApp</span> requests processed
since the Application Interface web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-EA65DCDD-EB75-4D0A-BCD6-E7EA123FD094">iLaunchEmailRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-116BFCEC-AFC2-46D5-AEBE-06DEDD07D588">LaunchEmail</span> requests processed
since the Application Interface web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-CD516091-A917-474B-96B6-082B50047C5B">iLaunchSmsRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-84B431C9-BB33-4492-B9D0-0F2E533C3D30">LaunchSMS</span> requests processed
since the Application Interface web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-DC95471F-E9F8-4F4D-B55E-0DE98D7CE441">iSendAppRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-E4B8789A-BFE8-4307-AF97-56655353C39B">SendApp</span> requests processed since
the Application Interface web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-F38A3691-751A-472E-9639-EFAE2935AE65">iSendEmailRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-1CCB2054-1809-4B2B-A06A-85ADC891349B">SendEmail</span> requests processed
since the Application Interface web service was started.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="26.578073089701%" headers="d93602e153 ">
<span class="keyword parmname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-29D256F9-49FF-4DC3-8184-BDA4AEB5064D">iSendSmsRequestsProcessed_returned</span>
</td>

<td class="entry" valign="top" width="11.960132890365447%" headers="d93602e159 ">
Integer
</td>

<td class="entry" valign="top" width="61.461794019933556%" headers="d93602e165 ">
Total number of <span class="keyword apiname" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-07ECDBD9-1600-4F1C-B624-5EF201A256EF">SendSMS</span> requests processed since
the Application Interface web service was started.
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-C879900C-D70C-468E-A657-7B0807BC09D3"><h2 class="title sectiontitle">Return Values</h2>

</div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-09C2855A-44FE-4690-8D60-D8C9CF926070" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="12.624584717607974%" id="d93602e596">
Value
</th>

<th class="entry" valign="top" width="16.943521594684384%" id="d93602e602">
Attributes
</th>

<th class="entry" valign="top" width="70.43189368770764%" id="d93602e608">
Condition
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="12.624584717607974%" headers="d93602e596 ">
0x0
</td>

<td class="entry" valign="top" width="16.943521594684384%" headers="d93602e602 ">
Success
</td>

<td class="entry" valign="top" width="70.43189368770764%" headers="d93602e608 ">
The web service successfully retrieved the status information.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.624584717607974%" headers="d93602e596 ">
0x1
</td>

<td class="entry" valign="top" width="16.943521594684384%" headers="d93602e602 ">
Failure
</td>

<td class="entry" valign="top" width="70.43189368770764%" headers="d93602e608 ">
The web service was unable to retrieve the status information.
<p class="p">Verify that the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span> and
MPP servers are communicating properly and retry the request.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.624584717607974%" headers="d93602e596 ">
0x102
</td>

<td class="entry" valign="top" width="16.943521594684384%" headers="d93602e602 ">
Fatal Error
</td>

<td class="entry" valign="top" width="70.43189368770764%" headers="d93602e608 ">
The web service is in an error state that requires a restart of
the <span class="ph application" id="GUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span> service.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.624584717607974%" headers="d93602e596 ">
0x103
</td>

<td class="entry" valign="top" width="16.943521594684384%" headers="d93602e602 ">
Not Initialized
</td>

<td class="entry" valign="top" width="70.43189368770764%" headers="d93602e608 ">
The web service is not initialized and unable to accept requests.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="12.624584717607974%" headers="d93602e596 ">
0x104
</td>

<td class="entry" valign="top" width="16.943521594684384%" headers="d93602e602 ">
Shutting Down
</td>

<td class="entry" valign="top" width="70.43189368770764%" headers="d93602e608 ">
The web service is shutting down and no new requests are being
accepted.
</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=GetStatusEx%20method%20(id%3dGUID-8869C64E-D256-4A7E-A78D-95BB42ADFAA8)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>