<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="H.323 connections in Experience Portal"/>
<meta name="DC.subject" content="VoIP, with H.323, overview, gateways for VoIP, gateways, gatekeepers for VoIP, gatekeepers, Voice over IP"/>
<meta name="keywords" content="VoIP, with H.323, overview, gateways for VoIP, gateways, gatekeepers for VoIP, gatekeepers, Voice over IP"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>H.323 connections in Experience Portal</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('H323');" onunload="removeTocHiglight('H323');" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">H.323 connections in <span class="ph product" id="GUID-EE10E52F-4A58-4DE1-BB49-6716BB483A0C">Experience Portal</span></h1><div class="body conbody"><p class="p">H.323 is an Internet standard set of protocols for the transmission of real-time audio, video, and data using packet-switching technology. <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-41729325-C526-44A3-9311-A649FE4A1215">Experience Portal</span> uses H.323 connections with an <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-7CFAADF0-024F-43B6-9A90-2836E3F10BB7">Communication Manager</span> to handle Voice over IP (VoIP) telephony.</p><p class="p">To provide VoIP capabilities, H.323 uses:</p><ul class="ul" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-F0562717-DDE3-42C2-B18E-5B7ABB56C944"><li class="li" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-4681E920-A067-4250-9736-1B0457250303"><p class="p">Terminals, which can be PCs or dedicated IP softphone devices.</p></li><li class="li" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-50E7A749-119A-4A91-9E6B-83132AD31BF9"><p class="p">Gateways, which “translate” communications between dissimilar networks, such as IP networks and Public Switched Telephone Network (PSTN). In the <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-914A839F-E791-4D4D-AFF6-704390434E26">Experience Portal</span> system, the <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-D95CB107-3C8B-4377-A18D-2B8DA3C94146">Communication Manager</span> handles this function.</p></li><li class="li" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-1E807523-80C4-43A5-AD6A-402746E49BF5"><p class="p">A gatekeeper, which acts as the control center for all H.323 VoIP interactions in the system. In the <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-7FE99B29-7468-4A08-9C6D-D61790ADAABB">Experience Portal</span> system, the <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-7CF89C99-FC05-4CAF-9A45-CAEB35B6C006">Communication Manager</span> handles this function.</p><div class="note important important" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-67751ADE-8630-4A84-8A67-C500A2A778A8"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon"><p class="p">You must use <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-6E19101C-1851-433E-A65A-BD30B3DAAE29">Communication Manager</span> 3.1 build 369 or later with the Avaya Special Application SA8874 feature. This combination provides:</p><ul class="ul" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-3872F6F4-F6B9-4F37-BB79-E0E17DE0A775"><li class="li" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__d18411e33"><p class="p">VoiceXML supervised transfers. Without the SA8874 feature, supervised transfers have no access to call progress information and behave like a blind transfer.</p></li><li class="li" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__d18411e36"><p class="p">The <span class="ph application" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-A857E0B0-9F89-4528-9F0C-B8CC046F0947">Application Interface
web service</span> for outbound calling. Without the SA8874 feature, the web service has no access to call progress information and may start a VoiceXML application even when the connection attempt receives a busy signal.</p><div class="note note-avaya note" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__d18411e41"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The SA8874 feature comes with <span class="ph product" id="GUID-9CF687B2-228C-4C13-A653-7023ED571F8B__GUID-0AC253D3-8CD5-4413-A5B6-130760C3D310">Communication Manager</span> version 3.1 or later, but it requires a separate license before it can be enabled.</p></td></tr></table></div></li></ul>
</td></tr></table></div></li></ul>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=H.323%20connections%20in%20Experience%20Portal%20(id%3dGUID-9CF687B2-228C-4C13-A653-7023ED571F8B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>