<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing H.323 connections"/>
<meta name="DC.subject" content="H.323 connections, changing"/>
<meta name="keywords" content="H.323 connections, changing"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D0080886-029B-41D0-AD93-2924377B1B65"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing H.323 connections</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('H323Changing');" onunload="removeTocHiglight('H323Changing');" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Changing H.323 connections</h1><div class="body taskbody"><ol class="ol steps" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-1D82576D-44FC-4F7D-8E2F-0C9C605FCCB7"><li class="li step" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-3693E8F4-05F1-43CB-866B-AE623A47FD11"><span class="ph cmd" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-C1C079D4-A9BB-4EAF-B0E5-00B7F4A2C49E">Log in to the <span class="ph application" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-9FDA6376-527A-40C9-88F3-181991F5BEAE"><span class="ph cmd" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-712022D1-4CCE-475E-8343-1D75CC4FF995">From the <span class="ph application" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-D74819E4-220F-4C30-8990-BAFD6277A786">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">VoIP Connections</span></span> and go to the <span class="keyword wintitle" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-B218D74D-83B7-4DD7-A758-2566F2F72931">H.323</span> tab.</span></li><li class="li step" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-05AEAF6A-25F4-44BF-BB4B-A23F2849D7B6"><span class="ph cmd" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-AF114FEC-7063-4E2C-B781-3DD43F3C026A">Click the name of the connection that you want to change.</span></li><li class="li step" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-57F4CABF-7D75-42BB-9919-0BCB3D769D29"><span class="ph cmd" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-CD6B74F4-7A96-4372-B4E6-437004C67E66">On the <span class="keyword wintitle" id="GUID-D0080886-029B-41D0-AD93-2924377B1B65__GUID-1D65A33D-5326-42C2-B2C0-8ED36304EB23">Change H.323 Connection</span> page, enter the appropriate information and click <span class="uicontrol_bold">Save</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20H.323%20connections%20(id%3dGUID-D0080886-029B-41D0-AD93-2924377B1B65)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>