<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Deleting H.323 connections"/>
<meta name="DC.subject" content="H.323 connections, deleting"/>
<meta name="keywords" content="H.323 connections, deleting"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Deleting H.323 connections</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('H323Deleting');" onunload="removeTocHiglight('H323Deleting');" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Deleting H.323 connections</h1><div class="body taskbody"><ol class="ol steps" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-900CED72-EA5C-4E17-8A82-4D684D0CF5EB"><li class="li step" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-D4B3DD4E-CB66-42CE-8CAF-F8B82CBF12CD"><span class="ph cmd" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-F6911522-51C9-4D2C-A858-6C0CEA3F1659">Log in to the <span class="ph application" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-1789A3B2-59B9-4BF8-AECA-757780102B38"><span class="ph cmd" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-9D97E0DF-DBF8-42E6-9334-9C745B752885">From the <span class="ph application" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-64AD74D8-C879-4398-B53E-B965A75D5117">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">VoIP Connections</span></span> and go to the <span class="keyword wintitle" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-B97D2979-045F-41B6-AD8F-5EC0CB6270FF">H.323</span> tab.</span></li><li class="li step" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-859FDD0F-949E-496B-8368-21AABC701EA3"><span class="ph cmd" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-16589316-49D4-4DAE-BE48-B066E71F74F0">For each connection that you want to delete, select the
check box to the left of the connection’s name.</span><div class="itemgroup info" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-CA6A7CBF-8CCA-426A-97C1-75C76918F11C"><div class="note tip tip" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-E4D08FBF-818A-4B13-B8C8-0B7D7CC3A01C"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">To delete all connections, click the Selection check box in the
header row of the table, which automatically selects all connections.</p></td></tr></table></div></div></li><li class="li step" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-FB2C5875-E6D2-4170-9345-67A961612634"><span class="ph cmd" id="GUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2__GUID-5740B4BE-29CE-402C-91A1-7C0B35E555BC">Click <span class="uicontrol_bold">Delete</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Deleting%20H.323%20connections%20(id%3dGUID-6B3DFA83-5181-4C75-9BAF-8ABEA35523B2)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>