<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="High number of failures or unknown status for outbound emails"/>
<meta name="DC.subject" content="email, failures or unknown status, outbound email status, unknown email status, high email failure status"/>
<meta name="keywords" content="email, failures or unknown status, outbound email status, unknown email status, high email failure status"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-16876987-0C2B-4FED-9CFC-C3358B6DD875"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>High number of failures or unknown status for outbound emails</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('High_number_of_failures_or_unknown_status_for_outbound_emails');" onunload="removeTocHiglight('High_number_of_failures_or_unknown_status_for_outbound_emails');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-16876987-0C2B-4FED-9CFC-C3358B6DD875">
<h1 class="title topictitle1">High number
of failures or unknown status for outbound emails</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-16876987-0C2B-4FED-9CFC-C3358B6DD875__GUID-0E5B099D-1B30-4422-B73A-64083FECA583">
<p class="p">When sending out emails, <span class="ph application" id="GUID-16876987-0C2B-4FED-9CFC-C3358B6DD875__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span> expects
the email to be processed in 15 minutes. If the email processing takes
longer than 15 minutes, then the emails are marked as completed with
status set to failures/unknown status.</p>
</div>

<div class="section condition" id="GUID-16876987-0C2B-4FED-9CFC-C3358B6DD875__GUID-60D35117-A110-4020-813C-3FB49732DBE2">
<p class="p">One scenario that results in this situation is when an application
sends out a number of email messages with notifications and delivery
receipts turned on, attachments of size 1 MB or greater, without pacing
the requests. The email server and/or the application server can become
a bottle neck in this scenario resulting in longer times for processing
each mail.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-BBC384B4-2BB8-4774-AF89-E995D274BFCD">
<h2 class="title topictitle2">Proposed Solution
1</h2>


<div class="body taskbody"><div class="abstract"/>

<ol class="ol steps" id="GUID-BBC384B4-2BB8-4774-AF89-E995D274BFCD__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-BBC384B4-2BB8-4774-AF89-E995D274BFCD__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-BBC384B4-2BB8-4774-AF89-E995D274BFCD__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Pace out the requests
instead of sending the requests as soon as possible.</span></li>
</ol>
</div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927">
<h2 class="title topictitle2">Proposed Solution
2</h2>

<div class="body taskbody">
<ol class="ol steps" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Increase the value
specified for the browser.db.purge.interval property in the <span class="ph filepath" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-2EA881B9-BDF5-4203-A13E-0F6B8319AA81">$MMSSERVER_HOME/lib/config/emailserver.properties</span> file on each of the <span class="ph application" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span>s.</span>
<div class="itemgroup info" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-A77864CD-0EB0-4427-BEAA-52385CCA6273">
<p class="p">The default value for this property is 15 (minutes). The valid
range is from 15 through 60 (minutes). The value to be specified depends
upon the size of the attachment and the performance of the email server
and the application server. Once the value is updated, the EPM server
needs to be restarted from the <span class="ph application" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span> manager.</p>
<div class="note note-avaya note" id="GUID-29D3B37E-1294-4A8B-A9DA-DBF273A73927__GUID-209EEDBD-F934-48BA-9CFD-D77977F96A8C"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Increasing the value for browser.db.purge.interval property will
provide better results for failures/unknown status but might result
in lower performance.</p>
</td></tr></table></div>
</div>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=High%20number%20of%20failures%20or%20unknown%20status%20for%20outbound%20emails%20(id%3dGUID-16876987-0C2B-4FED-9CFC-C3358B6DD875)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>