<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Configure ICR in EPM"/>
<meta name="DC.subject" content="Add ICR to EPM, ICR, Add"/>
<meta name="keywords" content="Add ICR to EPM, ICR, Add"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B4773987-A5B7-4A49-A823-4F48846F096A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configure ICR in EPM</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ICRAdd');" onunload="removeTocHiglight('ICRAdd');" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Configure <span class="ph product" id="GUID-941B68EB-9697-434C-9BFD-216215049ABB">ICR</span> in <span class="ph application" id="GUID-8E7745B9-2C22-4B72-9AA8-D8364EFDE9BD">EPM</span></h1><div class="body conbody"><p class="p">The <span class="ph product" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-337EC681-E7C0-4236-BE04-A5F242C2CAB5">ICR</span> installer adds new pages and fields to the <span class="ph application" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-9765A2F3-38E7-4CA2-ABEC-CABA465F1ABC">EPM</span>. The user roles determine which pages and fields the user can see and what actions the user can perform. </p><p class="p"><span class="ph product" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-BFE0BB52-4B48-4A5A-B9BB-83219AC8F864">ICR</span> adds an additional application type during installation. This application type is available in the <span class="uicontrol_bold">EPM &gt; System Configuration &gt; Applications &gt; Add Application</span> page as an option in the <span class="uicontrol_bold">Type</span> field. </p><p class="p">You must log in to the <span class="ph application" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-AA3BD71C-9074-412E-BCFB-CE48AFD7248E">EPM</span> web interface on the primary <span class="ph application" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-7A4CD436-0AD1-4BCA-BA6E-A2B24114DBCF">EPM</span> server to perform any <span class="ph product" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-D94475A4-66B4-4A64-9823-058859C8A2BD">ICR</span> related administrative tasks.</p><div class="note note-avaya note" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-7D008C3C-9D3C-4BF8-84D5-A3E0B8B82073"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">For more information, see the <span class="ph product" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-4BEE734D-5572-40C1-8B1A-053E84ECE552">ICR</span> documentation library posted on the Avaya support site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a> under the appropriate release in the <span class="ph product" id="GUID-B4773987-A5B7-4A49-A823-4F48846F096A__GUID-DC378816-BD9B-43D1-A5F3-12111C84607F">Intelligent Customer Routing</span> product category.</p></td></tr></table></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configure%20ICR%20in%20EPM%20(id%3dGUID-B4773987-A5B7-4A49-A823-4F48846F096A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>