<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Logging and Alarming"/>
<meta name="DC.subject" content="ICR Logging and Alarming, ICR, Logging and Alarming, Tomcat"/>
<meta name="keywords" content="ICR Logging and Alarming, ICR, Logging and Alarming, Tomcat"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Logging and Alarming</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ICRLoggingAlarming');" onunload="removeTocHiglight('ICRLoggingAlarming');" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Logging and Alarming</h1><div class="body conbody"><p class="p"><span class="ph product" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-9C48CEA5-5FED-4469-B97E-DC8FC81E4C83">Experience Portal</span> enables you to view audit logs, event logs, and alarms generated by <span class="ph product" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-B48A13C2-BA9E-496D-864F-2E0D0C0225D9">ICR</span>. </p><div class="p">The <span class="ph product" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-F6B3CEAD-EE7F-4764-B2F5-722999B119AA">ICR</span> installer adds the following additional categories:<ul class="ul" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-42C9E790-9643-41B8-8997-FEA70C9A65E8"><li class="li" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-A9FD02EA-1852-435A-8FD5-D7B976452769"><p class="p">Audit log categories. These categories are available in the <span class="uicontrol_bold">Audit Log Viewer</span> <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-6F2726A5-4B54-4877-AAF6-FCA795589B7F">EPM</span> web page along with the <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-EAEA4F9D-9297-4C1F-833A-8A2C7C00B895">EPM</span> audit log categories and can be used for filtering the audit logs.  </p></li><li class="li" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-7A3CB957-5813-490B-A7C0-ABB047AB018C"><p class="p">Event log categories. These categories are available in the <span class="uicontrol_bold">Log Viewer</span> <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-BC0FF23B-AF2A-409A-AA79-90646F740B7A">EPM</span> web page along with the <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-C6AAEE23-8489-4396-AFBB-575F0C072F41">EPM</span> event log categories and can be used for filtering the event logs.</p></li><li class="li" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-E643228B-CB5F-4776-8195-6AD3454B3EFB"><p class="p">Alarm categories. These categories are available in the <span class="uicontrol_bold">Alarm Manager</span> <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-DF647B08-648F-4668-AF97-ACA205770AD4">EPM</span> web page along with the <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-41B5F8A2-55AC-4A48-9DF7-75CE44D87847">EPM</span> alarm categories and can be used for filtering the alarms.</p></li></ul>
</div><div class="note note-avaya note" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-0C2A38C5-D92E-4592-8CDF-5741C9206C3B"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The retention of the audit logs, event logs, and alarms is based on the purge and retention settings specified in the <span class="uicontrol_bold">Alarm/Log Options</span> <span class="ph application" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-07ABF209-8F36-4CFC-8D63-243255754CAD">EPM</span> web page.</p></td></tr></table></div><div class="note note-avaya note" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-8189B3AB-276E-49C4-BE7E-58A90995548E"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">For more information, see the <span class="ph product" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-4BEE734D-5572-40C1-8B1A-053E84ECE552">ICR</span> documentation library posted on the Avaya support site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a> under the appropriate release in the <span class="ph product" id="GUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9__GUID-DC378816-BD9B-43D1-A5F3-12111C84607F">Intelligent Customer Routing</span> product category.</p></td></tr></table></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Logging%20and%20Alarming%20(id%3dGUID-A27F00BD-3194-4473-BAB3-2A4F7017A7C9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>