<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Importing an Auxiliary EPM server security certificate"/>
<meta name="DC.subject" content="certificate, import auxiliary, import"/>
<meta name="keywords" content="certificate, import auxiliary, import"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Importing an Auxiliary EPM server security certificate</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Importing_an_Auxiliary_EPM_server_security_certificate');" onunload="removeTocHiglight('Importing_an_Auxiliary_EPM_server_security_certificate');" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Importing an
Auxiliary <span class="ph application" id="GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> server security certificate</h1>

<div class="body taskbody">
<div class="section prereq p"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul">
<li class="li"><p class="p">Ensure that the Auxiliary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> server is not processing any multi channel messages
such as Emails or SMS.</p></li>
<li class="li"><p class="p">If a managed application is installed, you might need to perform
additional steps before and after the server certificate is updated.
For more information, see the documentation of the managed application.</p>
</li>
</ul>

</div>

<div class="section context" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-7572E389-AD62-4A69-A744-9BDF2C71B543"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Use the ImportServerCertificate.sh script to import a self-signed
or third party certificate for the Auxiliary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> without the need to re-install the <span class="ph product">Experience Portal</span> software. </p>
</div>

<ol class="ol steps" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-D34A9411-00DF-463F-82D2-72696C70CDAB">
<li class="li step"><span class="ph cmd">Log in to Linux on the Auxiliary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-6974CCAD-6920-4C98-8B13-E4356D647E2C">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-7CD3B3D3-FBF5-4F75-AB4D-10239D3F1625">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e217">
<li class="li" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step"><span class="ph cmd">Stop the services in the following order:</span>
<div class="itemgroup info">
<ol class="ol" type="a">
<li class="li"><p class="p">If the appserver service is installed, stop the service by
entering the <kbd class="ph userinput">/sbin/service appserver stop</kbd> command. </p>
</li>
<li class="li"><p class="p"> Stop the epmcompmgr service by entering the <kbd class="ph userinput">/sbin/service
epmcompmgr stop</kbd> command.</p></li>
<li class="li"><p class="p">Stop the mmsserver service by entering the <kbd class="ph userinput">/sbin/service
mmsserver stop</kbd> command.</p></li>
<li class="li"><p class="p">Stop the vpms service by entering the <kbd class="ph userinput">/sbin/service
vpms stop</kbd> command.</p></li>
<li class="li"><p class="p">Stop the httpd service by entering the <kbd class="ph userinput">/sbin/service
httpd stop</kbd> command.</p></li>
</ol>
</div>
</li>
<li class="li step"><span class="ph cmd">If <span class="ph product">Experience Portal</span> is installed in a virtualized environment: </span>
<div class="itemgroup info">
<ol class="ol" type="a">
<li class="li"><p class="p">Navigate to the directory where the ImportServerCertificate.sh
script is located by entering the <kbd class="ph userinput">cd /opt/Avaya/VE/bin</kbd> command.</p></li>
<li class="li"><p class="p">Skip steps 4 and 5.</p></li>
</ol>
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If <span class="ph product">Experience Portal</span> is not installed in a virtualized environment, skip this
step.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-1682EBD8-0A68-4368-8A50-A0E657F8767D"><span class="ph cmd" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e112">Mount the <span class="ph product" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-3F350B98-1E23-488E-8739-6C202FF3B625">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.x software installation DVD. The <span class="keyword cmdname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e116">mount</span> command
depends on the server's hardware and operating system.</span>
<ul class="ul choices" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e120">
<li class="li choice" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e122"><p class="p">If you are
working with <span class="ph product" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-DAB16204-B473-4072-9C16-225F7E66DC3F">Avaya Enterprise Linux</span>, mount the DVD by entering the <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e127">mount <span class="keyword parmname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e129">/mnt/cdrom</span></kbd> command, where <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e132"><span class="keyword parmname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e133">/mnt/cdrom</span></kbd> is the mount point typically associated with the DVD
drive in the <span class="ph filepath" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e136">fstab</span> file.</p></li>
<li class="li choice" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e140"><div class="p">If you are
working with a supported version of Red Hat Enterprise Linux Server,
to mount the DVD:<ul class="ul" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e143">
<li class="li" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e145"><div class="p">Run the <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e148">mkdir /media/cdrom</kbd> command.<div class="note note-avaya note" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e151"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This command is required only if the <span class="keyword parmname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e155">/media/cdrom</span> mount point does not exist.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e160"><p class="p">Run the <kbd class="ph userinput" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e163">mount /dev/cdrom /media/cdrom</kbd> command.</p></li>
</ul>
</div><div class="p"><div class="note warning warning" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e168"><table class="admon"><tr><td><img class="admonicon" alt="warning" src="caution.png"/></td><td><span class="warningtitle">Warning</span></td></tr><tr><td/><td class="admon">
<p class="p">When Red Hat Enterprise Linux Server automatically mounts the DVD,
the files on the DVD are not executable. You must manually mount the <span class="ph product" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-F89606E2-D195-43B5-ABAE-53D65DA27157">Experience Portal</span> installation DVD using the commands shown above. </p>
</td></tr></table></div></div>
</li>
</ul>

<div class="itemgroup info" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e178">
<p class="p" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e180">If the <span class="keyword cmdname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e182">mount</span> commands
shown above do not work, consult your server documentation for the
appropriate <span class="keyword cmdname" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__d5123e185">mount</span> command.</p>
</div>
</li>
<li class="li step"><span class="ph cmd">Change to the mount point directory and navigate to the <span class="ph filepath">Utilities</span> directory.</span></li>
<li class="li step"><span class="ph cmd">Enter the bash <kbd class="ph userinput">ImportServerCertificate.sh</kbd> command.</span>
<div class="itemgroup stepresult">
<p class="p">The system prompts you to enter the file path and the name of the
security certificate.</p>
</div>
</li>
<li class="li step"><span class="ph cmd">Type the file path and name of the security certificate,
and press <kbd class="ph userinput">Enter</kbd>.</span>
<div class="itemgroup stepresult">
<p class="p">The system prompts you to enter the password for the security certificate.</p>
</div>
</li>
<li class="li step"><span class="ph cmd">Type the password for the security certificate, and press <kbd class="ph userinput">Enter</kbd>.</span>
<div class="itemgroup stepresult">
<p class="p">The system displays the imported certificate content. </p>
</div>
</li>
<li class="li step"><span class="ph cmd">Enter <kbd class="ph userinput">Y</kbd> to accept the imported certificate
or enter <kbd class="ph userinput">n</kbd> to cancel.</span></li>
<li class="li step"><span class="ph cmd">Start the services in the following order:</span>
<div class="itemgroup info">
<ol class="ol" type="a">
<li class="li"><p class="p">Start the httpd service by entering the <kbd class="ph userinput">/sbin/service
httpd start</kbd> command. </p></li>
<li class="li"><p class="p">Start the vpms service by entering the <kbd class="ph userinput">/sbin/service
vpms start</kbd> command.</p></li>
<li class="li"><p class="p">Start the mmsserver service by entering the <kbd class="ph userinput">/sbin/service
mmsserver start</kbd> command.</p></li>
<li class="li"><p class="p">Start the epmcompmgr service by entering the <kbd class="ph userinput">/sbin/service
epmcompmgr start</kbd> command.</p></li>
<li class="li"><p class="p">If the appserver service is installed, start the appserver
service by entering the <kbd class="ph userinput">/sbin/service appserver</kbd> start command. </p></li>
</ol>
</div>
</li>
<li class="li step"><span class="ph cmd">Reestablish the link between the Primary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> and the Auxiliary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span>:</span>
<div class="itemgroup info">
<ol class="ol" type="a">
<li class="li"><p class="p">Log in to the <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> Web interface using an account with the Administration
user role.</p></li>
<li class="li"><p class="p">From the <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">EPM Servers</span></span>.</p></li>
<li class="li"><p class="p">Click the name of the Auxiliary <span class="ph application" id="GUID-3601898A-CA2D-47F5-A973-0AC86D77245A__GUID-C9E0357A-EE8A-4A17-92F2-0D18D8225558">EPM</span> server.</p></li>
<li class="li"><p class="p">On the <span class="uicontrol_bold">Change EPM Server</span> page, navigate
to the <span class="uicontrol_bold">Auxiliary EPM Certificate</span> section and
select the <span class="uicontrol_bold">Trust new certificate</span> check box
if the check box is visible.</p></li>
<li class="li"><p class="p">Click <span class="uicontrol_bold">Save</span>.</p></li>
<li class="li"><p class="p">From the EPM main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time
Monitoring</span> &gt; <span class="uicontrol_bold">System Monitor</span></span>.</p><p class="p">If the Config of the MPP displays <span class="uicontrol_bold">Restart needed</span>, you must restart the MPP.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Importing%20an%20Auxiliary%20EPM%20server%20security%20certificate%20(id%3dGUID-3601898A-CA2D-47F5-A973-0AC86D77245A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>