<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="System displays incorrect time zone for the default zone"/>
<meta name="DC.subject" content="time zone, incorrect time zone, incorrect time zone, incorrect time zone, TZ environment variable"/>
<meta name="keywords" content="time zone, incorrect time zone, incorrect time zone, incorrect time zone, TZ environment variable"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-725F3959-B352-431D-A461-22A91C67321B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>System displays incorrect time zone for the default zone</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('IncorrectTimeZone');" onunload="removeTocHiglight('IncorrectTimeZone');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-725F3959-B352-431D-A461-22A91C67321B">
<h1 class="title topictitle1">System displays
incorrect time zone for the default zone</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-725F3959-B352-431D-A461-22A91C67321B__GUID-0E5B099D-1B30-4422-B73A-64083FECA583">
<p class="p">While switching from daylight saving-time to the standard time,
or from standard time to daylight-saving time, the system might display
the time zone as <span class="uicontrol_bold">US/Pacific-New</span> for the default
zone, irrespective of the time zone that you configure in the system.</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328">
<h2 class="title topictitle2">Proposed Solution
1: Changing the localtime information</h2>

<div class="body taskbody">
<ol class="ol steps" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">Select your country,
from <span class="ph filepath" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-455A5287-ADD2-4903-9F12-38FAC699523A">/usr/share/zoneinfo</span>.</span>
<div class="itemgroup info" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-FD9E575E-929B-4B36-A8D3-DA9DDE3CC003">
<div class="note note-avaya note" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-75E54744-13FE-4314-B2D9-183D0AAF4258"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Depending on the distribution of the system, the location of <span class="ph filepath" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-AB5582BD-00BB-45FD-8710-0D605E9D0B4E">zoneinfo</span> might vary.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">Use the command <kbd class="ph userinput" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-2B933CA1-C060-425D-9CF9-09F6CA0E0D72">$ ln -sf /usr/share/zoneinfo/your
time zone /etc/localtime</kbd> to link <var class="keyword varname" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-83413CAA-1BCB-46FD-9443-2A7142444793">localtime</var> to your city or to any city in your time zone, where <span class="ph emphasis" id="GUID-DA81D7E2-E27A-4A58-82FB-595404058328__GUID-2A95D43E-57E6-40A7-9504-A85D398B8242">your time zone</span> is the time zone you want to configure. For example, US/Pacific.</span>
</li>
</ol>
</div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98">
<h2 class="title topictitle2">Proposed Solution
2: Setting the TZ environment variable</h2>

<div class="body taskbody">
<ol class="ol steps" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-AF52CEE3-B1E5-4DB1-8071-158EC1D03946">
<li class="li step" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-CC94D079-2592-4618-A141-DA222DD96E6C"><span class="ph cmd" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-7D547745-820C-4A58-AC4D-D2D5633A057E">In the<span class="ph filepath" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-11EA0344-8808-43B5-8F4D-7B0374560586"> /etc/profile.d</span> directory, create a shell script with the command export <kbd class="ph userinput" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-1C8D084A-937E-4586-95A7-25899A59CEF1">TZ= “your time zone”</kbd>, where <span class="ph emphasis" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-1EE2196C-1A8E-40E2-A6D6-B4A2E857D5EE">your time zone</span> is the time zone you want to configure.
For example, US/Pacific.</span>
<div class="itemgroup info" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-1D4FACE9-0880-4BA3-86B2-78CDE4299272">
<div class="note note-avaya note" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-1390212D-081E-4BC8-8465-780B44618F72"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If your system does not support the <span class="ph filepath" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-703748ED-FDE7-471F-9A30-D2684D3C895D">/etc/profile.d</span> directory, add the <kbd class="ph userinput" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-91F5F59C-EB6C-4A56-88F7-D1470BD62D0D">export TZ</kbd> command to the <var class="keyword varname" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-B5B952A5-5409-4E7D-AF71-CCE392F39AD8">/etc/profile</var> initialization script.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-9A349AAC-44AF-4B78-8ADC-CC285B3C250A"><span class="ph cmd" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-77A7ACFA-9FFD-477F-A52E-3D81D6E3AE53">Restart the <span class="ph emphasis" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-52DEC2EF-F8CD-40B8-8098-96FAA8DCFB9D">vpms</span> service
by entering the<span class="ph emphasis" id="GUID-812454F2-8BE7-4E57-8EDA-DAA06455EB98__GUID-E2707FFA-268D-402E-A78C-B15FB16EA798"> /sbin/service vpms restart</span> command.</span></li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=System%20displays%20incorrect%20time%20zone%20for%20the%20default%20zone%20(id%3dGUID-725F3959-B352-431D-A461-22A91C67321B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>