<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Preparing to connect to Avaya Enterprise Linux using a crossover Ethernet cable"/>
<meta name="abstract" content="To install Avaya Enterprise Linux on a server using a crossover connection from a laptop, you must configure the laptop to establish communication between the laptop and the server."/>
<meta name="description" content="To install Avaya Enterprise Linux on a server using a crossover connection from a laptop, you must configure the laptop to establish communication between the laptop and the server."/>
<meta name="DC.subject" content="Enterpise Linux Installer, preparing to install, Avaya Enterprise Linux Installer"/>
<meta name="keywords" content="Enterpise Linux Installer, preparing to install, Avaya Enterprise Linux Installer"/>
<meta name="DC.Relation" scheme="URI" content="InstallServerAvaya.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Preparing to connect to Avaya Enterprise Linux using a crossover Ethernet cable</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallServerAvayaPreparingLaptop');" onunload="removeTocHiglight('InstallServerAvayaPreparingLaptop');" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Preparing to
connect to <span class="ph product" id="GUID-AF402059-B2B2-4A2E-B10C-C6E0D50BF13A">Avaya Enterprise Linux</span> using a
crossover Ethernet cable</h1>


<div class="body taskbody"><p class="shortdesc">To install Avaya Enterprise Linux on a server using a crossover
connection from a laptop, you must configure the laptop to establish
communication between the laptop and the server. </p>

<div class="section prereq p" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-A8FB73C7-3227-41B0-A7A7-08EDE7815084"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-B83D28B5-B67C-4DDA-BBD2-59C88522224D">
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-AC629DA0-4302-4D8D-91E2-52C7E248305B"><p class="p">Install the
Avaya provided hardware on the server.</p></li>
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-EA1DD33C-DBF6-42EC-96D1-33396E862152"><p class="p">Install additional
DIMM cards on the server.</p></li>
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-CCA52706-B807-42CE-9FAA-CBF6B9E60063"><p class="p">Ensure that
eth1, which is also called port 2, is available for use when you connect
to the server using a crossover network cable.</p></li>
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-E0C0C2FC-7FEF-43E8-911B-017381D3D3EC"><p class="p">Obtain the following
equipment for the remote connection:</p>
<ul class="ul" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-655B5C3D-5C42-4256-8D20-9A4193293970">
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-8D570D65-625E-4510-8B72-B722F73F8C09"><div class="p">Telnet client
and secure shell (SSH) client programs installed on the laptop. <div class="note note-avaya note" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-9ACE5047-8B61-4074-9665-185154B22866"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">PuTTY is a popular, free program that can function as both a Telnet
client and as an SSH client.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-A33D5E4C-2ECA-4A54-840D-2DB231F428F6"><p class="p">A crossover
Ethernet or a CAT5 network cable that connects the laptop to the Services
port on the server, eth1.</p><p class="p"/>
</li>
</ul>

</li>
</ul>

</div>

<div class="section context" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-8AD459D8-739D-4FDC-8E5E-D3144B71E1E9"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Use the procedure to prepare the laptop to connect to <span class="ph product" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-AF402059-B2B2-4A2E-B10C-C6E0D50BF13A">Avaya Enterprise Linux</span> using a
crossover Ethernet cable.</p>
</div>

<ol class="ol steps" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-1713AB5B-917A-4025-8083-5844C8CE2E80">
<li class="li step" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-E0F2B39C-D707-4D1A-83F2-C29F1A860796"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-47ED4B79-3D3F-4125-9304-F1E42C10B6C5">Connect a crossover
Ethernet (or CAT5) network cable from the laptop to the temporary
services port eth1. </span>
<div class="itemgroup info" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-7E9123F7-387A-4C06-A1B8-0783E6FD99FF">
<div class="note note-avaya note" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-89ECD3B6-8CDB-4178-A500-183137467D95"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The eth1 port is also called port 2.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-91C08A2B-B717-4D27-A9B5-AFDA61D70DD6"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-70ECA5CF-1F23-4B5B-B51D-F28D92E5FF5A"> Configure the laptop
with the following settings:</span>
<div class="itemgroup info" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-437B63FE-927F-49DE-A149-75C02E190860">
<p class="p"><samp class="ph systemoutput" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-7826C8BE-B9E4-4069-9FFB-1394DEDD3FF7">ipaddress=192.11.13.5</samp></p>
<p class="p"><samp class="ph systemoutput" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-88F57F22-8936-4EAE-BEDB-F453FC48ABB5">netmask=255.255.255.252</samp></p>
<p class="p"><samp class="ph systemoutput" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-71848182-DFF0-45A9-B9C5-F2EC79EC30EE">gateway=192.11.13.4</samp></p>
</div>
</li>
<li class="li step" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-A6B8C73F-EF02-4522-A243-AC1662CEDE78"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-0F96BDF7-A180-42DE-AF14-2BA1060548DA">Verify link connectivity
between the system and the server.</span>
<ol class="ol substeps" type="a" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-E3F6EA64-9613-46CB-BEEB-23CCB606969A">
<li class="li substep" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-F404BBD1-7F81-4DFB-A862-658EA2B915E3"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-8E3B6EF6-D21F-49C6-8F0F-E8F7A1A6EDB4">At the command line
prompt, enter the <kbd class="ph userinput" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-081F756B-002F-4496-9086-4FFB153435C2">ping 192.11.13.6</kbd> command.</span></li>
<li class="li substep" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-F7E4D4E4-F7A2-4698-BC1C-986B6F15F5E4"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-9A3787F4-F049-4F1F-9EF3-0FCBEEFD679D">Check the LED on the
temporary Services port and the LED on the network card of the laptop. </span>
<div class="itemgroup info">
<p class="p">The LED light flashes green when the link is connected.</p>
</div>
</li>
<li class="li substep" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-E2E655A0-7CEA-471A-8B96-DE4B1D1632BB"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-10470052-4B54-4430-9229-D131B144D440">The screen displays
the response from the server that shows that the server is operational.</span>
</li>
</ol>
</li>
<li class="li step" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-0CF555E7-10FD-44A3-8063-B966A1CB76A8"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-B0CBB2F9-5636-4A4C-8E32-302C92358E49">Insert the <span class="ph application" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-7F40B56D-26A1-403B-BE5C-620E2BF0E3CA">Enterprise Linux Installer</span> software
into a DVD drive on the Experience Portal server.</span></li>
<li class="li step" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-F5432376-CD65-400C-84FD-E95A9F413A40"><span class="ph cmd" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-EC3C31D1-FB36-485D-8480-3D7B09077B19">Reboot the server so
that the server starts from the Avaya <span class="ph application" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-B04F1A3F-AE55-44E9-BA7D-292C62535A09">Enterprise Linux Installer</span> software.</span>
</li>
</ol>
<div class="section postreq" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-6C2F5C0C-39F0-4BBF-9ECF-99282CB52558"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">Install or upgrade <span class="ph product" id="GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3__GUID-D62717FE-42F6-4008-A3C5-C7056C4E1445">Avaya Enterprise Linux</span>.</p>
</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="InstallServerAvaya.html">Avaya provided operating system installation</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Preparing%20to%20connect%20to%20Avaya%20Enterprise%20Linux%20using%20a%20crossover%20Ethernet%20cable%20(id%3dGUID-ABD72E3C-CC97-4536-9260-A419D1F763A3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>