<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Customizing the MPP silent install file for all MPPs"/>
<meta name="abstract" content="Follow this procedure to change the default options specified in the MPP installation answer file created by the EPM for all MPPs."/>
<meta name="description" content="Follow this procedure to change the default options specified in the MPP installation answer file created by the EPM for all MPPs."/>
<meta name="DC.subject" content="installing, Avaya Aura Experience Portal on multiple servers, installing on multiple servers"/>
<meta name="keywords" content="installing, Avaya Aura Experience Portal on multiple servers, installing on multiple servers"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Customizing the MPP silent install file for all MPPs</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallingMPPSilentlyCustomizing');" onunload="removeTocHiglight('InstallingMPPSilentlyCustomizing');" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Customizing
the MPP silent install file for all MPPs</h1>


<div class="body taskbody"><p class="shortdesc">Follow this procedure to change the default options specified
in the MPP installation answer file created by the <span class="ph application" id="GUID-06F44A71-371B-4BC4-8229-27583E340F0E">EPM</span> for all MPPs.</p>

<div class="section context" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-003F8FE0-83BC-4100-8AC5-E163DB116852"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<div class="note tip tip" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-10D4CCCE-F4D2-4B81-AA2B-08D30C87B3B0"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">If you want to change the install file for a specific MPP, you
should do that after you copy the installation files to the MPP. </p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-B3F8B4F1-CC13-4300-8804-6C4BAE3B4A61">
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-10727DB9-93A5-4517-ACAD-87937FFD8B23"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-89A80ECA-722B-4C69-AB24-CCDD173BFD6B">Log in to Linux on
the <span class="ph application" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-B851451D-B64E-428C-899C-B5741FC6FAC9">EPM</span> server.</span></li>
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-9FC697E6-5B02-4B14-8039-2D1FBD1F1673"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-74E2AA8F-E5B5-4C13-BC7C-BAE7B0050FA8">Change to the share
directory by entering the <kbd class="ph userinput" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-8EE3179F-E9CB-4ABE-959B-99EECE71FD91">cd $AVAYA_HOME/VPMS/share</kbd> command, where <kbd class="ph userinput" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-8DBDC184-4FDC-4FFB-8C31-7702BCC4A095">$AVAYA_HOME</kbd> is the environment variable pointing to the name of the installation
directory specified during the <span class="ph application" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-B851451D-B64E-428C-899C-B5741FC6FAC9">EPM</span> software installation. The default variable definition
is <span class="ph filepath" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-63D245C3-82F5-495B-9464-8FD50E94A67A">/opt/Avaya/ExperiencePortal</span>.</span></li>
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-1E58EF42-A884-41DA-8036-1ABEEBD1C276"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-716D3782-0767-4284-A485-E267A3E69E18">Make a back up copy
of the original MPP answer file by entering the <kbd class="ph userinput" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-96AAC41D-7C64-490E-92F3-BCA43F1D72CE">cp mppanswerfile mppanswerfile_original</kbd> command.</span></li>
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-E254E8A6-A9B0-447D-8471-1B8876F4F2F4"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-E9490698-46D6-46C2-9280-D1A14BAA0ED0">Open <span class="ph filepath" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-4F6D0393-688E-47DD-BCBB-41AC6BD7C0F1">mppanswerfile</span> in an ASCII editor.</span></li>
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-C6D12CC9-9884-4BF5-AA73-7A086565CE1A"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-3BBA89F8-0D74-4B38-9FD1-C3DEBC416760">Change the information
as appropriate. Verify that you read the instructions in the file
carefully before you change any of the information or the installation
will not run properly.</span></li>
<li class="li step" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-0B6AC44D-57F9-4E5F-8F45-A9DD968D9E64"><span class="ph cmd" id="GUID-27378955-56D1-4D4A-A83A-0A20852EB33F__GUID-C8FB9369-F7E5-42C4-80BD-E39DEF8BB27D">Save and close the file.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Customizing%20the%20MPP%20silent%20install%20file%20for%20all%20MPPs%20(id%3dGUID-27378955-56D1-4D4A-A83A-0A20852EB33F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>