<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Identifying RPM issues"/>
<meta name="DC.subject" content="Identifying RPM issues, RPMs, identifying issues, identifying RPM issues"/>
<meta name="keywords" content="Identifying RPM issues, RPMs, identifying issues, identifying RPM issues"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Identifying RPM issues</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallIdentifyingRPMIssues_1');" onunload="removeTocHiglight('InstallIdentifyingRPMIssues_1');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA"><h1 class="title topictitle1">Identifying RPM issues</h1><div class="body resolutionbody"><div class="section condition" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-12ADE52C-F54A-44AF-A3BE-FD4A8B123869"><p class="p">If you have installed <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-BA4EB6CC-CCED-4E45-A569-64B20E49EB0B">Red Hat Enterprise Linux Server
6.5 64 </span>, you should also verify that the correct RPMs are installed on your system. <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-F4959DAF-BD1B-461F-A96D-9C99980D6C8B">Experience Portal</span> requires <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-6EF0D938-EB7A-49E4-BFF6-BE009C15ED19">Release 6.5 64 bit or later</span>. If you registered with Red Hat to automatically receive updates, there might be a conflict with one or more of the updated RPMs.</p><p class="p">The <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-0DAE1869-B412-4A52-ACF3-240FB2B10085">Experience Portal</span> installation includes a file that lists the RPMs and version numbers in <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-AF96A6F9-D3A2-4D82-A005-7AD1C88309EB">Release 6.5 64 bit or later</span>. This file is installed in <span class="ph filepath" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-04188C1C-C2EC-446F-BDC2-1FF956C3CAB7">$AVAYA_HOME/Support/RedHat-RPM-Lists</span> and on the <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-625852BE-27FD-46AF-8B2B-C4D1C1C6136A">Experience Portal</span> installation DVD under <span class="ph filepath" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-B551F286-1A53-4299-9B3F-089E6938EF9D">Support/RedHat-RPM-Lists</span>.</p><p class="p">You can generate a listing of the RPMs that are currently installed on your system and then compare the RPMs you have installed against what has been verified. Other versions than the ones verified might cause your <span class="ph product" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-2DBCF2FD-78E0-496F-81E6-8AB1AB5F68E3">Experience Portal</span> system not to operate.</p><div class="note note-avaya note" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-9327E8E7-62F7-40C9-BE6A-C004ABD24F35"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">If the list of RPMs installed on your system does not exactly match the list of RPMs in the file on the Avaya Aura® Experience Portal installation DVD under <kbd class="ph userinput" id="GUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA__GUID-24E11581-5E54-427A-90A0-88BE4E2AC6E1">Support/RedHat-RPM-Lists</kbd>, it does not necessarily mean there is a problem. However, if you are still experiencing problems after you have reviewed the installation log files and initial configuration settings, you might bring your system inline with the verified list of RPMs to see if that solves the problem.</p></td></tr></table></div></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2"><h2 class="title topictitle2">Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-41B283D4-7F5C-4955-8DAF-C7DD9D562B17"><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-5A8819DE-013C-45B7-8755-0542B9F834EC"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-E154A748-B33E-47D6-8D58-48BB97B3410E">On each <span class="ph product" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-94AC8A8F-1624-49BA-BBFD-D8F5227C742B">Experience Portal</span> server, log in to Linux as root.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-2F6A13BB-DCB3-42C3-BCE9-F9D5A211E5DB"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-C0237669-8839-41AE-A049-717B6AA213E7">Enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-ED29DE49-7DD8-4C7C-ABFF-EFAF2A4C0E58">cat /etc/issue</kbd> command.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-18774917-6053-4EBC-B31A-AE112F5EABD7"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-41E6A096-9370-406E-9AD1-8AD9E32253B8">Verify that the version is <span class="ph product" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-B67751A1-DA20-4B9A-836D-A2B53569C563">Release 6.5 64 bit or later</span>.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-FD46A346-3A03-4B25-AADE-1598EE85242D"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-AFE50740-39C9-4E1C-90FB-DAA663371405">To get a list of the RPMS installed on your system and redirect the list to a file, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-C3B3B0B3-2708-4533-892D-F3C39517AC68">rpm -qa | sort&gt; /tmp/rpmlist.txt</kbd> command.</span><div class="itemgroup stepresult" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-26A62D7C-FFC5-418D-9D3D-84E4398A35EE"><p class="p">When the system has finished generating <span class="ph filepath" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-AB393BD9-AC41-4532-8F3E-5FD4EFF04B9F">rpmlist.txt</span>, it stores the file in the <span class="ph filepath" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-800CABEC-D954-478D-BCC8-5DC27EFA37EA">/tmp</span> directory.</p></div></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-11A97561-F3EC-4E84-BB0B-7F468034C379"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-59127C13-EE0A-4AB2-81F4-049195375C54">To find any differences between the RPMs currently installed and the RPMs that are required for <span class="ph product" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-F97E25A4-FB72-4681-8B05-29FDF65B1656">Experience Portal</span>, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-5B39A531-BB91-49F5-A2BA-CD860982AA15">diff /tmp/rpmlist.txt $AVAYA_HOME/Support/RedHat-RPM-Lists/*.txt</kbd> command.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-D723DBF5-C58C-4C5D-B303-A0BBF3B60E5A"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-42BCD2FC-7983-46CB-94F6-1898817BB65F">To display the differences file, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-1F32CD0C-9CA5-4B2D-AEF8-9F7D7508320B">cat /tmp/diffrpms.txt</kbd> command.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-F429D3A3-C5CC-4BD8-A222-0E14B659526F"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-8DC04668-D28D-4CD4-AD2F-B2B4B9A1ACA2">Review the reported differences and bring the installed RPMs inline with the ones listed in a file on <span class="ph product" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-110C5CC6-A399-421B-944C-B00BA791CEDF">Experience Portal</span> installation DVD under <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-40E6351D-0FC9-40FF-9467-2CF8C7A8B571">Support/RedHat-RPM-Lists</kbd>.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-BBF6A263-ABB3-4105-BE0A-BF65C864DB94"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-E8F3709D-6B17-4C6B-83E4-2007B6F00F88">If you need the correct version of an RPM, download it from <span class="ph product" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-B9CDED72-3BC6-4971-822D-4C3BC6C4501C">Red Hat</span> web site, <a class="xref" href="http://www.redhat.com" target="_blank">http://www.redhat.com</a>.</span></li><li class="li step" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-A4965642-E989-45CC-BF72-F0C423626671"><span class="ph cmd" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-FF0FBA76-A001-4546-B384-04BDBFDE0A2A">Once you have identified the problems and downloaded any required RPMs:</span><ul class="ul choices" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-76586873-6464-4F4F-96FE-83CF6A5BD775"><li class="li choice" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-25380252-E8DE-41A4-B96B-4BD4E4F694FC"><p class="p">To upgrade an RPM to a different version, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-BA4F8EC5-7E4D-4398-9132-B9A9A5C9EEE3">rpm -u <var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-0AB2B3D7-B336-4155-87C7-DC98F53390DA">path/rpmname</var></kbd>  command, where <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-A74A031A-FF2B-4BFA-96A8-04FD5A0C2C8D"><var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-95E9104D-C2E7-476E-BEA0-84BC0D8EC930">path/rpmname</var></kbd> is the complete filename and path of the RPM you are updating.</p></li><li class="li choice" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-FA1D6407-399A-4561-953A-54935B019711"><p class="p">To install an RPM, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-B6111EDD-684F-42B7-B56C-71904275E8A3">rpm -i <var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-7C10B7D0-7211-4AD3-8E08-1FD94CBC5742">path/rpmname</var></kbd> command, where <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-C3A6AB10-7C71-47C0-BA10-64FE5C60D57D"><var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-683800F5-AEB9-4EEE-A83E-30A0A512268B">path/rpmname</var></kbd> is the complete filename and path of the RPM you are installing.</p></li><li class="li choice" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-15853B08-D5BA-4389-A05D-5331615E3114"><p class="p">To remove an RPM, enter the <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-AFAB18BE-8FF5-47C5-990B-D7019A5D5A72">rpm -e <var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-D9C6B74E-7DA2-4C61-BF38-A97B53AE80AE">rpmname</var></kbd> command, where <kbd class="ph userinput" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-6C84226D-407D-4C6D-9B9C-9C06D5BC2E23"><var class="keyword varname" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-A9A1A73C-3AD4-4484-8E24-B7617049BA92">rpmname</var></kbd> is the name of the RPM you are removing.</p><div class="note important important" id="GUID-1E3BA295-9EBB-4871-8EFA-D93D348619C2__GUID-6B66E9F3-296B-4A92-8B7F-776D6D66B168"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon"><p class="p">Do not specify a file path when you remove an RPM.</p></td></tr></table></div></li></ul>
</li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Identifying%20RPM%20issues%20(id%3dGUID-D1808E49-A714-4FF8-B2DA-C172D6DD02DA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>