<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the Avaya Aura Experience Portal software"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installing the Avaya Aura Experience Portal software</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallingVoicePortal');" onunload="removeTocHiglight('InstallingVoicePortal');" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Installing the <span class="ph product" id="GUID-0D433A89-85E9-4767-9B76-8E62E8812D35">Avaya Aura<sup>®</sup> Experience
Portal</span> software</h1>
<div class="body taskbody">
<div class="section prereq p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-81DDCDDC-3425-4570-988B-E1B5040B9C96"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C0B4D233-22C7-45F0-807C-383A00FF3A44">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-370C4D82-E57E-4BF3-9540-0C07290FF0CF"><p class="p">Complete the <a class="xref" href="WorksheetVPInstall.html#GUID-B4E5F20F-9959-4254-BF3E-2A9553415995" title="Complete this worksheet if you are installing the Experience Portal EPM and MPP software on the same server.">Single server configuration worksheet</a> and have it available to help answer the questions raised
during the installation.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-DED86DB2-EAAC-46A0-9337-B4581F44D7B7"><p class="p">Before you install
the software, read the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E022DC2F-9411-4960-A5A4-9405FF43FD28">Avaya Aura<sup>®</sup> Experience
Portal</span> release
notes on the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-70AC8525-CDAF-40E5-8A4A-46339ECB8FB0">Experience Portal</span> installation
DVD under <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3F3AB1AC-DB46-42ED-935C-074048EC42D3">Documentation</span>. These release notes contain information
about the product that is not included in the formal documentation
set. </p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D506899D-E082-4A47-94D9-C5421DA55D5A"><p class="p">Download any patches for <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-EA9FACB8-2E46-4AB4-B9EB-F32B0452918C">Avaya Aura<sup>®</sup> Experience
Portal</span> Release <span class="ph version">7.0.1</span> from the Avaya Support Web site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-26FD83DA-5C69-4A58-A07C-7254FA3EE52E"><p class="p">Make sure you
have completed the software prerequisites described in <a class="xref" href="SoftwarePrereqInstallWorksheetSingle.html#GUID-9632784E-B234-459A-B85A-83EB1772A340" title="Complete these tasks before you install the Avaya Aura Experience Portal software on a single server.">Software installation on a single server prerequisites overview</a>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-8DF2DE73-08D2-4B0D-9925-B704E4C8D921"><p class="p">Ensure that you have the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-A6FE880E-C78F-4EB6-B019-F5F20BEEAF10">Experience Portal</span> installation DVD that is shipped with the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D73A0D26-2781-4476-804A-13DEA4AB7DC9">Experience Portal</span> product or that you know where on the network the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-21311BA8-DACF-48BD-9EF3-86B60FAF1332">Experience Portal</span> installation files reside.</p></li>
</ul>

</div>

<ol class="ol steps" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-FC6F355F-73F9-4FB7-9BD3-B236A24B4563">
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D5CA77C3-61C2-434A-A468-8E4436DB470D"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C6E64637-2ED9-4205-9113-4907710C1C9F">Log into the server
on which you want to install the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C9568FCB-7418-4DEB-9A0D-F8A35CBFD76D">Experience Portal</span> software.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-580DF73C-0DA7-4D0D-93E8-402136D844A6">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e217">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-CD2E2125-999C-41A7-A6C9-08BC51C821E5"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-35DC3AC8-E263-473B-9F1A-2D62954D489B">Insert the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-4BFB735A-A6B1-4A64-AF89-8047DF6557E5">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-1D592D3E-4952-47AA-8E6E-302B13749673">7.0.1</span> software installation DVD into the DVD drive of the server.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-7668929A-115C-42FC-8E2D-7600DB788D9D">
<div class="note tip tip" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2902E8AD-1AD1-40F7-8D65-D96A0CF223D6"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">These instructions assume that you are going to access the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-1A513A2B-9CF7-4F2E-8EEB-398A0B7F1C1B">Experience Portal</span> installation DVD by mounting the appropriate DVD drive
on the target system. If you want to access the installation DVD files
from a shared network directory or a local directory, you can copy
the files from the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-971BD943-4B30-44D3-BD97-DE73E4DF9341">Experience Portal</span> installation DVD to that directory. However, that directory
must be readable by all users on the system. If the directory is only
readable by the root or <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e104">sroot</samp> user,
the installation script  will encounter errors and will not complete
successfully. </p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-7EB3826F-A2E6-411C-AEC5-D648231431BF"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e112">Mount the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3F350B98-1E23-488E-8739-6C202FF3B625">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.x software installation DVD. The <span class="keyword cmdname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e116">mount</span> command
depends on the server's hardware and operating system.</span>
<ul class="ul choices" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e120">
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e122"><p class="p">If you are
working with <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-DAB16204-B473-4072-9C16-225F7E66DC3F">Avaya Enterprise Linux</span>, mount the DVD by entering the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e127">mount <span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e129">/mnt/cdrom</span></kbd> command, where <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e132"><span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e133">/mnt/cdrom</span></kbd> is the mount point typically associated with the DVD
drive in the <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e136">fstab</span> file.</p></li>
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e140"><div class="p">If you are
working with a supported version of Red Hat Enterprise Linux Server,
to mount the DVD:<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e143">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e145"><div class="p">Run the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e148">mkdir /media/cdrom</kbd> command.<div class="note note-avaya note" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e151"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This command is required only if the <span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e155">/media/cdrom</span> mount point does not exist.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e160"><p class="p">Run the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e163">mount /dev/cdrom /media/cdrom</kbd> command.</p></li>
</ul>
</div><div class="p"><div class="note warning warning" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e168"><table class="admon"><tr><td><img class="admonicon" alt="warning" src="caution.png"/></td><td><span class="warningtitle">Warning</span></td></tr><tr><td/><td class="admon">
<p class="p">When Red Hat Enterprise Linux Server automatically mounts the DVD,
the files on the DVD are not executable. You must manually mount the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-F89606E2-D195-43B5-ABAE-53D65DA27157">Experience Portal</span> installation DVD using the commands shown above. </p>
</td></tr></table></div></div>
</li>
</ul>

<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e178">
<p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e180">If the <span class="keyword cmdname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e182">mount</span> commands
shown above do not work, consult your server documentation for the
appropriate <span class="keyword cmdname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e185">mount</span> command.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-EF6D5D54-9408-4BB9-9C60-B3E5EEBD3FC4"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e192">Change to the mount
point directory.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-809EA8FC-64D8-454E-B0B1-F6C26C385618"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e196">Enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e198">bash installvp</kbd> command and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e201">Enter</kbd> to
start the installation script. The system displays the message <samp class="ph msgph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e204">For the Experience
Portal installer to run, 32-bit glibc must be installed.</samp></span>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E834781D-31F9-4D9F-ACCE-8554F21B9F5A"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e210">Type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e212">Y</kbd> or press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e215">Enter</kbd> to
proceed with the 32–bit glibc installation. </span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C6E5E4EF-2F36-4FC0-AA48-F92E42C4EA46"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e220">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e222">Installation Destination</span> screen, if you want to:</span>
<ul class="ul choices" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e226">
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e228"><p class="p">Use the
default <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3D29DF16-78F8-4AED-A059-653AAE4A9B17">/opt/Avaya/ExperiencePortal</span> installation directory, press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e233">Enter</kbd>.</p>
</li>
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e238"><p class="p">Change the
directory, type the new installation directory name and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e241">Enter</kbd> to
change the displayed directory.</p><p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e244">Specify an absolute directory
path containing only standard English alphanumeric characters and
the symbols <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e246">/</samp> (forward slash), <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e249">_</samp> (underscore), <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e252">-</samp> (hyphen), <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e255">~</samp> (tilde),
or <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e258">.</samp> (period).</p>
</li>
</ul>

<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e264">
<div class="note important important" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e266"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">When choosing installation options, wait for the next prompt before
pressing a key. The installation stores your key presses in a buffer
and enters all the key presses after the current processing completes.
For example, if you press the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e270">Enter</kbd> key
repeatedly while the system is performing its prerequisite checks,
you might unintentionally skip options you want to change. Use the <span class="uicontrol_bold">Previous</span> option on any screen to go back and change your
earlier choices.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-6EB4BFD9-DADF-4B57-A2E6-CA6387D5D7FE"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-A75A5525-DD5E-48B2-A892-CAB01B94F95D">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3A6DE3C3-F851-4758-8DC5-16724F45C28E"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e392">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e394">Experience Portal Feature
Selection</span> screen:</span>
<ol class="ol substeps" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e398">
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e400"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e401">Type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e403">2</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e406">Enter</kbd> to
select <span class="uicontrol_bold">MPP</span>.</span>
<div class="itemgroup stepresult">
<p class="p">The screen refreshes with <span class="uicontrol_bold">EPM</span>, <span class="uicontrol_bold">MPP</span>, and <span class="uicontrol_bold">Documentation</span> selected.</p>
</div>
</li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e429"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e430">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e432">Enter</kbd> to
confirm your selections.</span></li>
</ol>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D1B2CD6F-CD03-485B-BBA7-FC21C4F44189"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-353FF051-0124-47AB-A22A-CDDBB7349E3B">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-AB801588-71D7-4243-9B08-95195A284EB6"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e442">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e444">Version
Confirmation</span> screen, verify that:</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e448">
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e450">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e452"><p class="p">The <span class="uicontrol_bold">Install Type</span> says <span class="uicontrol_bold">Full Install</span> for all selected features.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e462"><p class="p">The <span class="uicontrol_bold">New Version</span> column indicates that you are installing
release <span class="ph version" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D1088CA7-793D-435D-9F28-72B448052DAA">7.0.1</span>.</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C4B288CD-557E-4EF6-8B49-4AC88039E26F"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-4B973E6B-97D2-49F0-94EA-EED3B4FA2733">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-37385124-111C-4483-AC5D-92057B62C9F6"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e706">Read through the end
user license agreement.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-91884AEF-B060-49F4-AA85-32CEC7DE7EA9"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e711">On the final <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e713">End User License Agreement</span> page, type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e716">1</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e719">Enter</kbd> to
select option <span class="uicontrol_bold">1 - I accept the terms of the license agreement</span>.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e726">
<p class="p">The screen refreshes with <span class="uicontrol_bold">1 - I accept the terms of
the license agreement</span> as the selected option.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-97ABA90C-E81B-40DB-944C-80D110B99CEC"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e737">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e739">Enter</kbd> to
accept the agreement.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C2DCB995-EBA6-4829-AD37-F1AC89CFFB4F"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2E2814F3-4273-463B-BC54-4A154E6B4B43">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e746">
<p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e750">Prerequisite Checker</span>, which analyzes
your system’s hardware and operating system configuration.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-00DD5856-7246-425D-A677-3F846427BA4D"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e757">After the configuration
analysis is complete, the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-EDBE1C63-F8EA-4803-A660-8D2A9BDE0742">Prerequisite Checker</span> displays a message stating whether all prerequisite
checks passed followed by the first <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e761">Prerequisite Status</span> page. Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e764">Enter</kbd> to view the rest of the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e767">Prerequisite Status</span> pages.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e771">
<p class="p">If any of the prerequisite installation fails, examine the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e775">Prerequisite Status</span> pages carefully to determine which checks failed. You must correct
these issues before you can continue with this procedure.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-0D3E929D-2A29-4548-84FE-9FC3C2A8E1D1"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-7F154612-57F5-472F-945D-BEBD8D5586A3">When all prerequisite checks pass, press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e784">Enter</kbd> to
move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-BF07B455-5578-4E6E-93BA-C815267C7D60">
<p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e792">Prerequisite Installer</span>,
which attempts to install the required software on the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-7B097218-89C3-4475-8721-0F5A9AFD15A9">Experience Portal</span> server.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-8E10D77A-62DC-4C68-A84B-699DF418870D"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e813">After the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-954920E5-0088-4DC5-9D19-0106EE210358">Prerequisite Installer</span> completes installing the required software, the installer
displays the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e817">Installation Status</span> pages. Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e820">Enter</kbd> to
view the rest of the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e823">Installation Status</span> pages.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e827">
<p class="p">If any prerequisite installations fail, examine the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e831">Installation Status</span> pages carefully to determine which installations failed. You must
correct these issues before you can continue with this procedure.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C5CDFBE4-0600-4A4C-BE7D-BC4AE0DFA97D"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e839">When all prerequisites
are successfully installed, press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e841">Enter</kbd> to
move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-36121EB8-81CF-4DB7-A015-8137B010A9C1"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-BC040AFF-144C-4023-9555-378A9472B780">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e848">EPM Type screen</span>, press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e851">Enter</kbd> to accept the default option <span class="uicontrol_bold">1 - Primary
EPM</span>. </span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-92F3EA17-4953-400C-8D85-DA3979F6EDD3">
<div class="note important important" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-45E70779-D82E-4EF4-B078-59FECD5B54A2"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">This release of <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-30CD2575-5413-495C-A1A1-A20E7B87D791">Experience Portal</span> does <span class="ph emphasis" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e866">not</span> support the combination of a Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-6FB776A8-6FF4-4535-B5AD-D943B518D5FC">EPM</span> and an MPP. Therefore, you can only install a Primary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D0D6D6A7-1888-465B-AEA3-A3C051A9918D">EPM</span> in a single server system.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-AF9C0832-B294-475E-BD11-96DEBA143FD8"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-CBE91D78-522A-4120-A1D9-E60CAA356EA8">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-9CCED50E-72F6-45BD-9867-CC5CF182EF30"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e922">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e924">EPM Administrator</span> screen:</span>
<ol class="ol substeps" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e928">
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e930"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e931">Type the name you want
to use for a <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2BC184F1-F847-41C3-9789-CA45B97C3EED">EPM</span> user account that will have access to all <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-472D29EE-3533-4ED4-8583-A41769881E2B">Experience Portal</span> management functions and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e937">Enter</kbd>.</span>
<div class="itemgroup info">
<p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e943">The <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-4B306666-DD14-465E-844D-4C83DE2DFDEF">Experience Portal</span> administrator uses this account to log in to the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-9702C478-811C-4F93-9439-2064513127FC">EPM Web interface</span> to administer the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2A6BD29D-41FF-49A2-80AD-C0C7A1999876">Experience Portal</span> system. The account is assigned the Administration user
role as well as the Auditor and User Manager user roles. For details
about User Roles, see <cite class="cite" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e951">Administering <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-FE959D0D-FE39-4EA1-9997-65EED4E8EE3C">Avaya Aura<sup>®</sup> Experience
Portal</span></cite> on <a class="xref" href="http://support.avaya.com/" target="_blank">http://support.avaya.com</a>.</p>
</div>
</li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e961"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e962">Type the password for
this account and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e964">Enter</kbd>.</span>
<div class="itemgroup info">
<div class="note note-avaya note" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e970"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">All passwords you enter during the installation must:</p>
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e975">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e977"><p class="p">Be at least
eight characters in length.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e981"><p class="p">Contain at least
one alphabetic character and one digit.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e985"><p class="p">Not be the same
as the associated user name.</p></li>
</ul>

</td></tr></table></div>
</div>
</li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e993"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e994">To confirm the password, type the password
again and press<kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e996"> Enter</kbd>.</span></li>
</ol>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-74E5F55B-64B0-4A20-A348-0710743777F4"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-8F7E91AF-0569-4DF0-8A51-E53335AF191A">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-196CAB05-5CB2-4E9F-BA67-0CAABBA0F772"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1276">You can create a PostgreSQL database user account that can read the
report data in the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-B3B0EC49-1884-4C1C-BC33-9F6B7E7E5AC3">Experience Portal</span> database. If you:</span>
<ul class="ul choices" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1281">
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1283"><p class="p">Want to
create the report reader database account:</p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1287">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1289"><p class="p">Type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1292">1</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1295">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1300"><p class="p">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1303"><p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1304">To use the account name in square brackets
([ ]), press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1306">Enter </kbd> at the installation prompt. Otherwise, type a
unique user name for the account and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1309">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1314"><p class="p">Type a password
for the account and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1317">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1322"><p class="p">Confirm the
password by typing the password again and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1325">Enter</kbd>.</p>
</li>
</ol>
</li>
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1332"><p class="p">Do not want
to create the report reader account:</p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D67DE889-1007-4260-83B2-9F715F173448">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1083"><p class="p">Verify that
option <span class="uicontrol_bold">2 - No</span> is selected. If it is not selected,
type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1089">2</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1092">Enter</kbd>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1096"><p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1097">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
</ol>
</li>
</ul>

<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1344">
<div class="note note-avaya note" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1346"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1348">This user account can only read those
tables in the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-A15E807D-C75D-4D63-A4D0-CE70D064FB06">Experience Portal</span> database that store report data. Speech application developers
can use this account to log in to the database to create custom reports
using any SQL-enabled report generation tool.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-0D5E1C2F-6C5D-4D7F-AA2E-372F75C60A94"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-B6909DF3-8CC2-40F3-92BC-B00B2D04B2D9">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-91DE8CCD-62AB-4B68-8BE6-CE5F8E6CB1C7"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1514">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1516">Database Login for
Auxiliary EPM</span> screen, you can specify whether you want
to create a PostgreSQL user account for the optional Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3D65EDA9-2BB3-4905-8734-4C33863191DC">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1522">
<p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1524">This account allows each
Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-561FBDDE-39AD-4603-B538-3236CB414EEA">EPM</span> server limited access to the main <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-902A5BEF-17A7-448B-9726-007F47CF98D4">Experience Portal</span> database, and it is required if you plan to configure
an Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-4924D476-04D9-4C89-BAC4-89F582D04DAD">EPM</span> server.</p>
</div>
<ul class="ul choices" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1534">
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1536"><p class="p">If you want
to create the Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-F3E7E5ED-F31D-48D5-9A52-F4787783E296">EPM</span> login account:</p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1542">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1544"><p class="p">Type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1547">1</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1550">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1555"><p class="p">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1558"><p class="p">Type the password for this account and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1062">Enter</kbd>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1562"><p class="p">Confirm the password by typing it again and pressing <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1070">Enter</kbd>.</p></li>
</ol>
</li>
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1568"><p class="p">If you do
not want to create the Auxiliary <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-F859E746-F0B7-4819-BEAB-C881978E4B67">EPM</span> account:</p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C450BB67-D20C-4EFF-BD39-9E950212B8EE">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1083"><p class="p">Verify that
option <span class="uicontrol_bold">2 - No</span> is selected. If it is not selected,
type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1089">2</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1092">Enter</kbd>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1096"><p class="p" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1097">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
</ol>
</li>
</ul>

</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-9482B28E-43C4-4672-BD87-6B0C97E5F437"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-5AEA1D85-2F97-4030-8A8E-01C8C53CFBB8">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-9C44D1CD-7AF5-47CF-950A-EBE8A670D708"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1587">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1589">Product ID</span> screen, type the Product ID created with the Automatic Registration
Tool (ART) for this <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-0F50FF74-BA59-4955-A7F4-94E4E7FD1310">Experience Portal</span> system and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1594">Enter</kbd>.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1598">
<p class="p">The notification feature uses the Product ID to generate SNMP traps.
SNMP traps are unsolicited notifications of significant events from
an SNMP agent to an SNMP manager. The SNMP agent resides on a managed
network device.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-FBB662A8-48CB-457B-BC5F-F725A4A55E61"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E83E0174-7598-46F7-B71A-799FE9FC1C6B">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-68F8A018-309E-4F9E-825A-9185A58674E2"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1645"><span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-B978DE65-EA11-4587-A33C-50B48E25C2A6">Experience Portal</span> uses the ssl protocol to establish a secure connection
between its servers. This connection requires a security certificate
that can be created by <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-A93CF9D3-47FA-4B42-947D-DC745BEA3C83">Experience Portal</span> or purchased from a third-party company. On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1650">Security Certificate</span> screen:</span>
<ul class="ul choices" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1654">
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1656"><p class="p">If you want <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> to create a security certificate: </p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1662">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1664"><p class="p">Verify that
option <span class="uicontrol_bold">1 - Create a new certificate for this server</span> is selected. If not, type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1670">1</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1673">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1678"><p class="p">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1681">Enter</kbd> to
confirm that selection.</p></li>
</ol>
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> installer generates and installs a SHA256 2048 bit server
certificate by default. The installer also generates and installs
a SHA256 2048 bit EPM Root certificate. </p>
</td></tr></table></div>
</li>
<li class="li choice" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1695"><p class="p">If you want
to import a self-signed or third party certificate, ensure the following:</p>
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1699">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1701"><p class="p">The certificate
is in PKCS12 format. The certificate must be formatted as a PKCS#12
file. A PKCS#12 file always includes a certificate and the corresponding
key, and the certificate is encrypted and requires a password. If
the certificate is not self-signed then the PKCS#12 file must include
the CA certificates.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1705"><p class="p">If the “Extended
Key Usage” is specified in the X509.V3 certificate extension, specify
“Server Authentication” (also called “serverAuth”) and Client Authentication"
(also called "clientAuth"), for the usage.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1709"><p class="p">The certificate
resides on the local server or on an NFS-mounted drive that is locally
accessible.</p></li>
</ul>

<p class="p">To import a self-signed or third party certificate, do the following:</p>
<ol class="ol" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1717">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1719"><p class="p">Verify that
option <span class="uicontrol_bold">2 - Import a certificate from a specified location</span> is selected. If not, type <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1725">2</kbd> and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1728">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1733"><p class="p">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1736">Enter</kbd> to
confirm that selection.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1740"><p class="p">Type the full
file path and name of the security certificate and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1743">Enter</kbd>. </p>
<p class="p">The screen displays the location that you entered for your verification.</p>
</li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1751"><p class="p">Type the password
for the security certificate and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1754">Enter</kbd>.</p>
</li>
</ol>
</li>
</ul>

</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E4163FDD-AB4A-4FDA-B024-9BA5CEE114C9"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D7BC87B3-A0A3-4C40-81D6-87F744F33BCF">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-6FDEACE6-0169-4FEA-B9C5-3C4650B14BB4"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-0A005AD2-49EB-41FE-97B2-36ACACFA6ACF">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1769">Security Certificate
Verification</span> screen, verify the security certificate and
press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1772">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-630B8A41-29AA-4859-A650-00E37039BAE6"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1839">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1841">Pre Installation Summary</span> screen, verify the installation information and press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1844">Enter</kbd> to
install the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-7C7A1E2A-7160-4635-A07B-DE714C1FB123">Experience Portal</span> software.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1850">
<p class="p"><span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E8DDB1DE-914C-4EFD-9875-E6957486E640">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1855">Installation Progress</span> screen and begins installing the software. During the install, it
displays messages indicating its progress.</p>
<p class="p">The installation process can appear completed or stopped even though
it is still processing and installing the software. Wait until <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3E9681F8-DBA6-4FA2-B0DE-7FFBC5597251">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1863">Post Installation Summary</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-B65D3974-063A-4374-9E0B-EBAA010F1595"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1910">On the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1912">Post Installation Summary</span> screen, verify that the <span class="uicontrol_bold">Installation Progress Bar</span> has reached 100% and that the message <samp class="ph msgph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1918">...done installing <var class="keyword varname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1920">feature_name</var></samp> appears for each feature that you selected on the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1923">Experience Portal Feature
Selection</span> screen.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1927">
<div class="note note-avaya note" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1929"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the <span class="uicontrol_bold">Installation Progress Bar</span> on the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1936">Installation Progress</span> screen stops at 25% and the <span class="keyword wintitle" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1939">Post Installation Summary</span> screen states that no summary information could be found, see <cite class="cite" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1942">Upgrading to <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span></cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3547DCF5-702E-4E2F-B9A8-D68D0015CAC3"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1956">Press <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1958">Enter</kbd> to
end the installation script.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1962">
<p class="p">During the installation process, <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3FEBA6DA-C5D1-4C97-8E47-B277E6B45BB6">Experience Portal</span> creates several log files that you can use to verify what
happened during installation. When the installation process is complete, <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-A442B3E4-3855-4F5A-BB2B-85A9E8287BC8">Experience Portal</span> moves these logs to the standard log directory and displays
the exact path on the screen. You can view the detailed logs at <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1970">$AVAYA_HOME/logs/install_&lt;date&gt;</span>. For more information, see <cite class="cite" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1973">Implementing <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span> on multiple servers</cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-FFC4FCDF-25FB-4853-A7B9-3DAB7B650042"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1988">Enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1990">/sbin/service mpp status</kbd> command to verify that the MPP system manager is running.</span>
<div class="itemgroup info" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1994">
<p class="p">The MPP server returns the message <samp class="ph systemoutput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e1998">mppsysmgr (pid <var class="keyword varname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2000">&lt;pid&gt;</var>)
is running</samp>, where <samp class="ph systemoutput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2004"><var class="keyword varname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2005">&lt;pid&gt;</var></samp> is the process id.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-D175AC58-B965-4C6D-9E75-818CD0A0EE56"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e654">Check the status of
the <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e656"><var class="keyword varname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e657">vpms</var></span> service by entering the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e660">service vpms status</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e664">
<p class="p">If the <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e668"><var class="keyword varname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e669">vpms</var></span> service is running properly, the command displays messages
indicating that the <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e672">tomcat</span>, <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e675">SL</span>, and <span class="ph filepath" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e678">ActiveMQ</span> services are all running. The command ends with the message: <samp class="ph msgph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d157e681">Overall Status: VPMS
is running</samp>.</p>
</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-13DDF67B-0D8E-474B-BEFF-E14F7E2AD3AB"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2172">To verify that NTP
is operating properly on the server, enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2174">/usr/sbin/ntpq -np</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2178">
<p class="p">A status message similar to the following is displayed:</p>
<pre class="pre msgblock">  remote           refid      st t when poll reach   delay   offset  jitter</pre>

<pre class="pre msgblock">===========================================================</pre>

<pre class="pre msgblock">*127.127.1.0     73.78.73.84     5 l    4   64  377    0.000    0.000   0.001</pre>

<p class="p">Ensure that:</p>
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2196">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2198"><p class="p">The remote IP
address is <samp class="ph msgph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2201">*127.127.1.0</samp>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2205"><p class="p">The jitter value
is <span class="ph emphasis" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2208">not</span> 4000.</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-57D1B5CC-3455-4380-A9BC-A1CF8910705A"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2012">To unmount and eject the DVD:</span>
<ol class="ol substeps" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2015">
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2017"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2018">Change the directory
to a location that is outside the mount point. For example, enter
the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2020">cd <span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2022">/</span></kbd> command to change to the root directory.</span></li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2026"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2027">Unmount the DVD as
described in the server documentation.</span></li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2030"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2031">To eject the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-AF83ECDA-1713-48EF-B27B-27870C244171">Experience Portal</span> installation DVD, press the button on the DVD drive or
enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2035">eject</kbd> command.</span></li>
</ol>
</li>
<li class="li step" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-9BFAC036-DEB4-4CD4-A0B5-269B0B6B527C"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2073">Load the environment
variables created during the installation by logging out of Linux
and then logging back in. </span>
<ol class="ol substeps" type="a" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2076">
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2078"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2079">Log out of the Linux
system.</span></li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2082"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2083">If you are logged in
remotely, log back in to Linux by entering a non-root user name and
password at the prompts, and log back in as root or <samp class="ph codeph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2085">sroot</samp>. </span>
<div class="itemgroup info">
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2091">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2093"><p class="p">On an <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-13B58C66-E89E-42DE-92BF-C5FCB3ED5835">Avaya Enterprise Linux</span> server, enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2098">su <span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2100">- sroot</span></kbd> command.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2104"><p class="p">On a Red Hat
Enterprise Linux Server, enter the <kbd class="ph userinput" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2107">su <span class="keyword parmname" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2109">-</span></kbd> command.</p></li>
</ul>

</div>
</li>
<li class="li substep" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2116"><span class="ph cmd" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__d5123e2117">If you are logged in
directly through a console, log in to the local Linux console as sroot.</span>
</li>
</ol>
</li>
</ol>
<div class="section postreq" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-3C73D727-AA54-40A0-915F-D36C6644D479"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<ul class="ul" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E6BF3B6A-DF72-4E9B-899B-38C3961ED3D4">
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-17EED0DB-F434-4C99-B991-AB312DB80063"><p class="p">Install any required patches that you download from the Avaya online
support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-60E79060-1364-48A0-B132-F03651795EB6"><p class="p">Install the
Tomcat application server. For more information, see <a class="xref" href="AppServerOverview.html#GUID-B13D4359-58AF-40ED-A387-BE6AD3526161">Optional: Single server Avaya Aura Experience Portal and Application server configuration</a>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-AFCA2397-C973-4C59-8832-F5E17CA55DB1"><p class="p">Configure and
test the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-E5F67D40-5E56-489E-B41E-46A17C4F90AD">Experience Portal</span> system as
described in <a class="xref" href="SysConfigOverviewSingle.html#GUID-9096B2BE-B9CD-4F7B-A6D0-0E9D0A114E78">basic system configuration overview</a>.</p></li>
<li class="li" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-79493A02-AA51-443C-93CD-B2E17A44CA05"><p class="p"><span class="ph" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-583E959F-181B-4A6A-9744-630CCC4A219E">For security reasons, change the password
of the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-CABC2803-CEA2-4AF9-83C9-5EFBC787F295">EPM</span> user
account created during the installation.</span>. The <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2B6CB8A5-C53A-4B7E-A7CB-08D2576FCB13">Experience Portal</span> administrator
uses this account to log in to the <span class="ph application" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-2E6885F1-DD15-4459-A84F-8F3D9A7F28E6">EPM</span> web
interface to administer the <span class="ph product" id="GUID-40DD8EEA-B455-4576-9F8A-88F1541BE813__GUID-803EA5E5-FEB1-45F2-BEBE-71CCF4E9FD45">Experience Portal</span> system.</p>
</li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installing%20the%20Avaya%20Aura%20Experience%20Portal%20software%20(id%3dGUID-40DD8EEA-B455-4576-9F8A-88F1541BE813)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>