<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="EPM install finishes with an Axis error"/>
<meta name="DC.subject" content="EPM, install finishes with an Axis error, installing, AxisFault exception, Axis installation error"/>
<meta name="keywords" content="EPM, install finishes with an Axis error, installing, AxisFault exception, Axis installation error"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>EPM install finishes with an Axis error</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallAxisError_Implementing');" onunload="removeTocHiglight('InstallAxisError_Implementing');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1">
<h1 class="title topictitle1"><span class="ph application" id="GUID-3A1A4830-C3AE-438F-AA6D-E184856D859A">EPM</span> install
finishes with an Axis error</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-D9570C98-0CFB-4484-8C99-AFED38D0E820">
<p class="p">A known issue with Axis sometimes affects the <span class="ph application" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-8F0E9D78-C44C-458A-9FD2-2640814DD277">EPM</span> software
installation. If this problem occurs, the <span class="ph application" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-5F4E9C09-7ABB-404C-B522-1B74CA336800">EPM</span> software
installer displays either <samp class="ph systemoutput" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-8C1C104E-A504-462F-A829-2F1346CBF6AC">Exception: AxisFault</samp> or <samp class="ph systemoutput" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-0F91940B-F8FB-4292-B66D-E28493836B26">Warning: Axis may not be accepting new applications properly</samp>, as shown in the following <span class="keyword wintitle" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-4CAAFC54-07DA-4099-802E-FC72FC3D7A91">Post Installation Summary</span> screens.</p>
<p class="p" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__SAMPLESCREEN1INTRO">First sample <span class="keyword wintitle" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-1F890B8C-5FDC-4034-8D5E-36C493C9D6E8">Post Installation Summary</span> screen:</p>
<pre class="pre msgblock" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__SAMPLESCREEN1">Installing EPM... 
Possible Error during operation: Register vpappLog with Axis
- Start error description -
Exception: AxisFault 
faultCode: {http://schemas.xmlsoap.org/soap/envelope/}Server.generalException 
 faultSubcode:  
 faultString: Couldn't find an appropriate operation for XML QName {http://xml.apache.org/axis/wsdd/}deployment 
 faultActor:  
 faultNode:  
 faultDetail:  
 {http://xml.apache.org/axis/}hostname:takuma.avaya.com 
 
- End error description - 
Possible Error during operation: Deploy Core Services (Part 2/2) 
- Start error description - 
Error: Could not deploy network log server: 255 
Error: Could not deploy alarm server: 255 
- End error description -  </pre>

<p class="p" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__SAMPLESCREEN2INTRO">Second sample <span class="keyword wintitle" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-52FE8216-D928-41D0-A4FB-B64E631A4C6E">Post Installation Summary</span> screen showing the <samp class="ph systemoutput" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__GUID-F9C1CF95-0C3F-41A8-A220-8406E1BD5C57">Warning: Axis may not
be accepting new applications properly</samp> message:</p>
<pre class="pre msgblock" id="GUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1__SAMPLESCREEN2">Installing Documentation... 
...done installing Documentation 
Installing EPM... 
Possible Error during operation: Start Tomcat 
- Start error description - 
Warning: Axis may not be accepting new applications properly 
- End error description - 
...done installing EPM 
Installing MPP... 
...done installing MPP </pre>

<p class="p">In this case, you need to:</p>
</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-DC0F5580-B082-410B-A67C-BC91F2E44B0A">
<li class="li step" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-6EE715D0-6F4E-43B2-AD14-232BD1B06D4A"><span class="ph cmd" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-3EAA84F7-67DF-48F0-ACD9-885A7CADB0A0">Type <kbd class="ph userinput" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-DF34E425-D4B1-49D1-BE5A-04E9535C23CA">3</kbd> to finish
the incomplete installation process.</span></li>
<li class="li step" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-9288303A-4032-4B3D-9AE6-194ED412F89E"><span class="ph cmd" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-E6220EC5-92BF-465A-A609-96630C0C6BCB">Return to the beginning
of the installation procedure you were following and rerun the <span class="ph product" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-6E8D9904-0E88-4E02-83CF-8F4B3B807CF9">Experience Portal</span> installation
script <span class="ph filepath" id="GUID-09BC17BD-7EDA-4A40-897F-4B1C59DB5F51__GUID-5BCF16D1-B9D2-4FD3-A1E8-44A10D69E8FE">installvp
or autoupgradevp</span>.</span></li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=EPM%20install%20finishes%20with%20an%20Axis%20error%20(id%3dGUID-82C65598-9A9E-4C71-AD62-516BBAEFBED1)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>