<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Install hangs at Post Installation Summary screen"/>
<meta name="DC.subject" content="install, process hangs"/>
<meta name="keywords" content="install, process hangs"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-32D0AFBD-B542-4010-957D-57B55C283741"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Install hangs at Post Installation Summary screen</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallPostInstallHangs_Implementing');" onunload="removeTocHiglight('InstallPostInstallHangs_Implementing');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-32D0AFBD-B542-4010-957D-57B55C283741">
<h1 class="title topictitle1">Install hangs
at <span class="keyword wintitle" id="GUID-B8A80518-9D41-48EF-AF54-61EACEDF05AF">Post Installation
Summary</span> screen</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-32D0AFBD-B542-4010-957D-57B55C283741__GUID-C8201ABB-7860-4C49-AB15-6D6052537BD1">
<p class="p">A known InstallShield issue sometimes causes the software installation
to hang, especially if there is a long delay between steps.</p>
<p class="p" id="GUID-32D0AFBD-B542-4010-957D-57B55C283741__HANGMSGSTEM">In this case, the <span class="keyword wintitle" id="GUID-32D0AFBD-B542-4010-957D-57B55C283741__GUID-6AEF5F9A-2586-4E05-951C-AA6C399B43C7">Post Installation Summary</span> screen displays:</p>
<pre class="pre msgblock" id="GUID-32D0AFBD-B542-4010-957D-57B55C283741__HANGMSG">Post Installation Summary

The Avaya Aura Experience Portal installation has completed. Review the following 
information. If there are errors or warnings, then please review the 
installation logs.

Installing Documentation...
Press 3 to Finish or 5 to Redisplay [3] </pre>

</div>

</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802__GUID-CE3D1A54-7FCD-4C1F-AA50-C18733121F21">
<li class="li step" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802__GUID-3B3D72B3-7504-4C63-9E42-4F559FCDFE7F"><span class="ph cmd" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802__GUID-56EE5ADF-394F-4C10-A791-11D828495EE2">Restart the installation
script from the beginning, making sure that you do not pause too long
between steps.</span>
<div class="itemgroup stepresult" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802__GUID-7E527FD3-52F6-4BE8-94BD-AFF72DFE61FE">
<p class="p">The <span class="keyword wintitle" id="GUID-C07EEC15-171B-436E-88FB-231CA8CBE802__GUID-736C9E94-6B87-43DA-86F6-5EBCD68FFF07">Post
Installation Summary</span> screen should display messages similar
to the following:</p>
<pre class="pre codeblock">Post Installation Summary

The  Experience Portal installation has completed. Review the following 
information. If there are errors or warnings, then please review the 
installation logs.

Installing Documentation...
...done installing Documentation
 
Installing EPM...
...done installing EPM

Press 3 to Finish or 5 to Redisplay [3] 3
Moving installation logs to: /opt/Avaya/ExperiencePortal/logs/install_2013-12-12.000

[sroot@vpms-server cdrom]# reboot</pre>

</div>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Install%20hangs%20at%20Post%20Installation%20Summary%20screen%20(id%3dGUID-32D0AFBD-B542-4010-957D-57B55C283741)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>