<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing the MPP software interactively"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-14481B2C-FEA7-4571-9434-903170B929D7"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installing the MPP software interactively</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallingMPPInteractively');" onunload="removeTocHiglight('InstallingMPPInteractively');" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Installing the MPP software interactively</h1><div class="body taskbody"><div class="section prereq p" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-5D2AC92F-6581-4865-B40B-4885CCDB26C3"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div><ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-86E58622-CC53-4BCA-AB45-DDB715DB2874"><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-64A34A78-F866-4EEB-9552-7047649A70E3"><p class="p">Make sure you have installed the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-94A93DDB-F75D-4F5F-81B0-17CECEBBC6AE">EPM</span> software on the primary <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-E6853240-B47F-4BF1-A3F5-2FAF6F9ABA40">EPM</span> server as described in <a class="xref" href="InstallingVPMSPrimary.html#GUID-7888717B-2B09-4409-9D54-2F0EC0D88BD5" title="All Avaya Aura Experience Portal systems require a primary EPM server running the Experience Portal Manager (EPM) software.">Installing the EPM software on the primary EPM server</a>.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-7C05BB66-B924-4DD2-964A-D5FFAE8E0307"><p class="p">Complete the <a class="xref" href="WorksheetMPPInstall.html#GUID-C10B14E1-7EE8-4197-9514-5E08ABFD4D6B" title="Complete the following worksheet for each planned Media Processing Platform (MPP) server on this Experience Portal system.">MPP server installation worksheet</a> and have it available to help answer the questions raised during the installation.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-6EDAFAA3-B44A-46AE-A303-C6374F38A0BE"><p class="p">Download any patches for <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-EA9FACB8-2E46-4AB4-B9EB-F32B0452918C">Avaya Aura<sup>®</sup> Experience
Portal</span> Release <span class="ph version">7.0.1</span> from the Avaya Support Web site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1F4DE116-EC0F-4C5F-BD94-4FA0486F3E53"><p class="p">Ensure that you have the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-A6FE880E-C78F-4EB6-B019-F5F20BEEAF10">Experience Portal</span> installation DVD that is shipped with the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D73A0D26-2781-4476-804A-13DEA4AB7DC9">Experience Portal</span> product or that you know where on the network the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-21311BA8-DACF-48BD-9EF3-86B60FAF1332">Experience Portal</span> installation files reside.</p></li></ul>
</div>
<ol class="ol steps" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-20FE2FF2-CF34-499C-A840-8C8F1E1BC76B"><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-33E38431-161B-4EB1-8AA6-B43964E41EBB"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-0ACF99D4-98D8-4182-B02F-46E633CA4CD8">Log into the server on which you want to install the MPP software.</span><div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-8FD4025B-3F79-4AF3-99CE-99142FAB80CD">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e217">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d157e233">su -</kbd> command.</p>
</div></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-A78412CF-AB0B-494A-843E-F0045AACE707"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-48ACB21A-4074-48FA-8FAE-318AAF1BDCFA">Insert the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-4BFB735A-A6B1-4A64-AF89-8047DF6557E5">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1D592D3E-4952-47AA-8E6E-302B13749673">7.0.1</span> software installation DVD into the DVD drive of the server.</span><div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-74DBECA8-863A-4BE4-A9AA-C6CB08A798A0"><div class="note tip tip" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-7DB99EEE-0932-4A5F-AE3A-5E61E79C41C7"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">These instructions assume that you are going to access the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D0632B0F-2054-4AB3-854F-902CE01817B5">Experience Portal</span> installation DVD by mounting the appropriate DVD drive on the target system. If you want to access the installation DVD files from a shared network directory or a local directory, you can copy the files from the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-62478802-D16F-4BB6-B8F2-27D57C2578C7">Experience Portal</span> installation DVD to that directory. However, that directory needs to be readable by all users on the system because the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1A9C1CF1-6D90-4AEC-AC69-D417DC597C5B">Experience Portal</span> installation script changes users during execution. If the directory is only readable by the root or sroot user, the installation script will encounter errors and will not complete successfully. You also need to ensure the directory name does not contain spaces. If there are spaces in the directory name, the installation script will encounter errors and will not complete successfully.</p></td></tr></table></div></div></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-C546DECF-98FC-4890-8DEE-4F3236E53498"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e112">Mount the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3F350B98-1E23-488E-8739-6C202FF3B625">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.x software installation DVD. The <span class="keyword cmdname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e116">mount</span> command
depends on the server's hardware and operating system.</span>
<ul class="ul choices" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e120">
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e122"><p class="p">If you are
working with <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-DAB16204-B473-4072-9C16-225F7E66DC3F">Avaya Enterprise Linux</span>, mount the DVD by entering the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e127">mount <span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e129">/mnt/cdrom</span></kbd> command, where <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e132"><span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e133">/mnt/cdrom</span></kbd> is the mount point typically associated with the DVD
drive in the <span class="ph filepath" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e136">fstab</span> file.</p></li>
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e140"><div class="p">If you are
working with a supported version of Red Hat Enterprise Linux Server,
to mount the DVD:<ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e143">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e145"><div class="p">Run the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e148">mkdir /media/cdrom</kbd> command.<div class="note note-avaya note" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e151"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This command is required only if the <span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e155">/media/cdrom</span> mount point does not exist.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e160"><p class="p">Run the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e163">mount /dev/cdrom /media/cdrom</kbd> command.</p></li>
</ul>
</div><div class="p"><div class="note warning warning" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e168"><table class="admon"><tr><td><img class="admonicon" alt="warning" src="caution.png"/></td><td><span class="warningtitle">Warning</span></td></tr><tr><td/><td class="admon">
<p class="p">When Red Hat Enterprise Linux Server automatically mounts the DVD,
the files on the DVD are not executable. You must manually mount the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-F89606E2-D195-43B5-ABAE-53D65DA27157">Experience Portal</span> installation DVD using the commands shown above. </p>
</td></tr></table></div></div>
</li>
</ul>

<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e178">
<p class="p" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e180">If the <span class="keyword cmdname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e182">mount</span> commands
shown above do not work, consult your server documentation for the
appropriate <span class="keyword cmdname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e185">mount</span> command.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-923E6B70-1187-4EFB-B1E1-22B0B04DECF9"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e192">Change to the mount
point directory.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-283313D0-F18C-4C3F-BE34-9E5182AED2B0"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e196">Enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e198">bash installvp</kbd> command and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e201">Enter</kbd> to
start the installation script. The system displays the message <samp class="ph msgph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e204">For the Experience
Portal installer to run, 32-bit glibc must be installed.</samp></span>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-0EB5B281-CAE9-49B7-9F8A-3B61F780A716"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e220">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e222">Installation Destination</span> screen, if you want to:</span>
<ul class="ul choices" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e226">
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e228"><p class="p">Use the
default <span class="ph filepath" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3D29DF16-78F8-4AED-A059-653AAE4A9B17">/opt/Avaya/ExperiencePortal</span> installation directory, press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e233">Enter</kbd>.</p>
</li>
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e238"><p class="p">Change the
directory, type the new installation directory name and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e241">Enter</kbd> to
change the displayed directory.</p><p class="p" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e244">Specify an absolute directory
path containing only standard English alphanumeric characters and
the symbols <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e246">/</samp> (forward slash), <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e249">_</samp> (underscore), <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e252">-</samp> (hyphen), <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e255">~</samp> (tilde),
or <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e258">.</samp> (period).</p>
</li>
</ul>

<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e264">
<div class="note important important" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e266"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">When choosing installation options, wait for the next prompt before
pressing a key. The installation stores your key presses in a buffer
and enters all the key presses after the current processing completes.
For example, if you press the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e270">Enter</kbd> key
repeatedly while the system is performing its prerequisite checks,
you might unintentionally skip options you want to change. Use the <span class="uicontrol_bold">Previous</span> option on any screen to go back and change your
earlier choices.</p>
</td></tr></table></div>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-71ECB283-2B21-4E0B-89BD-F7E48792C27E"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e281">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e283">Installation Destination</span> screen, press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e286">Enter</kbd> to upgrade the software in the same location as
the previous release.</span>
<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e290">
<div class="note important important" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e292"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">You must not change the installation directory when upgrading to
a new release.</p>
</td></tr></table></div>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-FD68B2F4-0EE5-400E-903E-8C92C3610521"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-502F9B0D-D0DB-4744-A233-3A42DF708E54">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-9FD5649B-F093-424F-8C35-5AF16B7B3B07"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e324">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e326">Experience Portal Feature
Selection</span> screen:</span>
<ol class="ol substeps" type="a" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e330">
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e332"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e333">Type <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e335">1</kbd> and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e338">Enter</kbd> to
clear <span class="uicontrol_bold">EPM</span>.</span>
<div class="itemgroup stepresult">
<p class="p">The screen refreshes with only <span class="uicontrol_bold">Documentation</span> selected.</p>
</div>
</li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e355"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e356">Type <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e358">2</kbd> and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e361">Enter</kbd> to
select <span class="uicontrol_bold">MPP</span>.</span>
<div class="itemgroup stepresult">
<p class="p">The screen refreshes with both <span class="uicontrol_bold">MPP</span> and <span class="uicontrol_bold">Documentation</span> selected.</p>
</div>
</li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e381"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e382">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e384">Enter</kbd> to
confirm your selections.</span></li>
</ol>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D5E00848-BC7C-4C1F-8DDC-DF6366B19ADD"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-260E40C6-093E-4680-874B-52EB90E5156A">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-DDA97735-46A3-4594-B496-B053B5C06F78"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e671">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e673">Version Confirmation</span> screen, verify that the <span class="uicontrol_bold">New Version</span> column
indicates that you are about to install release <span class="ph version" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-317302A8-9988-44E7-8162-12D8A7A1C58E">7.0.1</span> of the MPP software.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-0371659A-D59A-433D-9D28-CD996AD5D10B"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-6CE7BC53-DAE2-4D7D-A1B2-2A53921B96CE">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-E81A4760-97E6-4CAC-946F-15B0DAA7383F"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e706">Read through the end
user license agreement.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-53DBEB20-FC62-499D-901B-A01ECE93BC14"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e711">On the final <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e713">End User License Agreement</span> page, type <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e716">1</kbd> and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e719">Enter</kbd> to
select option <span class="uicontrol_bold">1 - I accept the terms of the license agreement</span>.</span>
<div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e726">
<p class="p">The screen refreshes with <span class="uicontrol_bold">1 - I accept the terms of
the license agreement</span> as the selected option.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-F20210A5-50D5-43E9-ABEC-DF1F6F9F234F"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e737">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e739">Enter</kbd> to
accept the agreement.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3D8F4B6E-FE47-4C15-9377-06EC2F0F5182"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-2E2814F3-4273-463B-BC54-4A154E6B4B43">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e746">
<p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e750">Prerequisite Checker</span>, which analyzes
your system’s hardware and operating system configuration.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-0D2533F7-C029-4C51-99DE-B84E13CE6787"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e757">After the configuration
analysis is complete, the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-EDBE1C63-F8EA-4803-A660-8D2A9BDE0742">Prerequisite Checker</span> displays a message stating whether all prerequisite
checks passed followed by the first <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e761">Prerequisite Status</span> page. Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e764">Enter</kbd> to view the rest of the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e767">Prerequisite Status</span> pages.</span>
<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e771">
<p class="p">If any of the prerequisite installation fails, examine the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e775">Prerequisite Status</span> pages carefully to determine which checks failed. You must correct
these issues before you can continue with this procedure.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-2039C535-F008-40C5-8519-58C4C9201039"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1268418A-7EA1-48E2-BA0D-1B3F4155F198">When all prerequisite checks pass, press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e784">Enter</kbd> to
move to the next screen.</span><div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-F56412C7-12E4-426B-BEE5-8A24F2CF9346"><p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e792">Prerequisite Installer</span>,
which attempts to install the required software on the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-7B097218-89C3-4475-8721-0F5A9AFD15A9">Experience Portal</span> server.</p></div></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-01BB0DF2-C439-422B-95F8-769CAF8CC55A"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e813">After the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-954920E5-0088-4DC5-9D19-0106EE210358">Prerequisite Installer</span> completes installing the required software, the installer
displays the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e817">Installation Status</span> pages. Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e820">Enter</kbd> to
view the rest of the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e823">Installation Status</span> pages.</span>
<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e827">
<p class="p">If any prerequisite installations fail, examine the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e831">Installation Status</span> pages carefully to determine which installations failed. You must
correct these issues before you can continue with this procedure.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-912085C7-2E5B-41CA-8F5A-B18771004530"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e839">When all prerequisites
are successfully installed, press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e841">Enter</kbd> to
move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1D6A703E-1113-4DD6-ADA7-DD8A5E1C5DAC"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1112">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1114">Primary EPM Server
Location</span> screen, type the hostname or IP address of the
Primary <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-04FBE95E-60E9-4654-9800-85790BE66EE3">EPM</span> server and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1119">Enter</kbd>.</span>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-5B0C3C88-DCD8-4A89-B4E9-32D273A8D7A5"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-B66805CD-E6FB-4822-A20A-5619C7245625">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-FDCEBD32-45C9-4271-ABE3-3EEAE2F34333"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-96B76555-26FB-4D38-BC14-CF6E02B7C831">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-A3EFD29F-F920-417C-A440-D53BCE63F8E2">Public Key Verification</span> screen, if you recorded the fingerprint information from the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-5B3EFA62-9EA3-405C-8577-7FFC21896ACC">EPM</span> security certificate during the primary <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-2587B76A-E1E7-4439-A8C7-B9A00C3A2F45">EPM</span> software installation, compare it to the Public Key fingerprint information presented in this screen. The fingerprint information from Public Key should match the fingerprint information from the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-B73C8F13-D6CB-4209-A0AC-C3F0E54E65C1">EPM</span> security certificate.</span><div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-123B9877-30F4-4D6C-BA88-D78828DFB805"><p class="p">If the public key could not be downloaded, see <a class="xref" href="Chunk1191510917.html#GUID-4D6BA383-CC9E-42AC-BBA9-D075162FA6A5">MPP could not import EPM key</a>.</p></div></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-FEC31435-473A-4DA6-BC21-C788487263E5"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-17E31659-A4BA-472D-80C9-417646D6BB8A">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D95839BB-DBBA-4157-8526-8797CB80E8BF"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1645"><span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-B978DE65-EA11-4587-A33C-50B48E25C2A6">Experience Portal</span> uses the ssl protocol to establish a secure connection
between its servers. This connection requires a security certificate
that can be created by <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-A93CF9D3-47FA-4B42-947D-DC745BEA3C83">Experience Portal</span> or purchased from a third-party company. On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1650">Security Certificate</span> screen:</span>
<ul class="ul choices" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1654">
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1656"><p class="p">If you want <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> to create a security certificate: </p>
<ol class="ol" type="a" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1662">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1664"><p class="p">Verify that
option <span class="uicontrol_bold">1 - Create a new certificate for this server</span> is selected. If not, type <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1670">1</kbd> and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1673">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1678"><p class="p">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1681">Enter</kbd> to
confirm that selection.</p></li>
</ol>
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> installer generates and installs a SHA256 2048 bit server
certificate by default. The installer also generates and installs
a SHA256 2048 bit EPM Root certificate. </p>
</td></tr></table></div>
</li>
<li class="li choice" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1695"><p class="p">If you want
to import a self-signed or third party certificate, ensure the following:</p>
<ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1699">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1701"><p class="p">The certificate
is in PKCS12 format. The certificate must be formatted as a PKCS#12
file. A PKCS#12 file always includes a certificate and the corresponding
key, and the certificate is encrypted and requires a password. If
the certificate is not self-signed then the PKCS#12 file must include
the CA certificates.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1705"><p class="p">If the “Extended
Key Usage” is specified in the X509.V3 certificate extension, specify
“Server Authentication” (also called “serverAuth”) and Client Authentication"
(also called "clientAuth"), for the usage.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1709"><p class="p">The certificate
resides on the local server or on an NFS-mounted drive that is locally
accessible.</p></li>
</ul>

<p class="p">To import a self-signed or third party certificate, do the following:</p>
<ol class="ol" type="a" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1717">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1719"><p class="p">Verify that
option <span class="uicontrol_bold">2 - Import a certificate from a specified location</span> is selected. If not, type <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1725">2</kbd> and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1728">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1733"><p class="p">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1736">Enter</kbd> to
confirm that selection.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1740"><p class="p">Type the full
file path and name of the security certificate and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1743">Enter</kbd>. </p>
<p class="p">The screen displays the location that you entered for your verification.</p>
</li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1751"><p class="p">Type the password
for the security certificate and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1754">Enter</kbd>.</p>
</li>
</ol>
</li>
</ul>

</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3F818D67-2A39-43B8-8E1C-624C2665FAA2"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-B4B4BB2E-7B1D-4DF2-B8EB-857C1E847041">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e303">Enter</kbd> to move to the next screen.</span></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3552E83C-3989-41C9-8744-998927EFE50D"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-8750BB77-C580-42A3-BAA7-314DFB4E6440">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1769">Security Certificate
Verification</span> screen, verify the security certificate and
press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1772">Enter</kbd> to move to the next screen.</span><div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-6D5FA7FC-790E-432C-980C-09921AC36550"><div class="note tip tip" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-5A26362C-3C5A-4A9A-A33A-BCA7D658AA51"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">When you add the MPP to <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-C9093D67-FC2B-461B-B99F-41143BE4FA75">Experience Portal</span> through the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-8ADCCB5B-294B-4BF6-B21F-B8CC543CCBFD">EPM</span> Web interface, the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-78140608-90D0-4EE1-A49F-0AEDAD2D7FBC">EPM</span> displays the MPP security certificate. You should
record the fingerprint information from this security certificate
so that you can compare it to the one displayed in the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-DF83DB93-DC3C-4EDC-8FF6-83E941461934">EPM</span> Web interface.</p>
<p class="p">If the imported certificate is a chained certificate, then the
final signed certificate (also called the end certificate) of the
chained certificate is displayed in the <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-B0F39108-AFFF-4343-A523-64264C6540B3">EPM</span> Web interface.</p>
</td></tr></table></div></div></li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-88E9E387-3B75-4373-8A5D-91728F77B584"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1839">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1841">Pre Installation Summary</span> screen, verify the installation information and press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1844">Enter</kbd> to
install the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-7C7A1E2A-7160-4635-A07B-DE714C1FB123">Experience Portal</span> software.</span>
<div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1850">
<p class="p"><span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-E8DDB1DE-914C-4EFD-9875-E6957486E640">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1855">Installation Progress</span> screen and begins installing the software. During the install, it
displays messages indicating its progress.</p>
<p class="p">The installation process can appear completed or stopped even though
it is still processing and installing the software. Wait until <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3E9681F8-DBA6-4FA2-B0DE-7FFBC5597251">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1863">Post Installation Summary</span> screen.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-AEB504B5-F400-41A7-AB04-D1F1DAE3FD3D"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1910">On the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1912">Post Installation Summary</span> screen, verify that the <span class="uicontrol_bold">Installation Progress Bar</span> has reached 100% and that the message <samp class="ph msgph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1918">...done installing <var class="keyword varname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1920">feature_name</var></samp> appears for each feature that you selected on the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1923">Experience Portal Feature
Selection</span> screen.</span>
<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1927">
<div class="note note-avaya note" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1929"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the <span class="uicontrol_bold">Installation Progress Bar</span> on the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1936">Installation Progress</span> screen stops at 25% and the <span class="keyword wintitle" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1939">Post Installation Summary</span> screen states that no summary information could be found, see <cite class="cite" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1942">Upgrading to <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span></cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</td></tr></table></div>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-BADA4ADA-B817-4864-AC17-6A793488B9CD"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1956">Press <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1958">Enter</kbd> to
end the installation script.</span>
<div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1962">
<p class="p">During the installation process, <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-3FEBA6DA-C5D1-4C97-8E47-B277E6B45BB6">Experience Portal</span> creates several log files that you can use to verify what
happened during installation. When the installation process is complete, <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-A442B3E4-3855-4F5A-BB2B-85A9E8287BC8">Experience Portal</span> moves these logs to the standard log directory and displays
the exact path on the screen. You can view the detailed logs at <span class="ph filepath" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1970">$AVAYA_HOME/logs/install_&lt;date&gt;</span>. For more information, see <cite class="cite" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1973">Implementing <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span> on multiple servers</cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-FFBE4E88-74B7-4673-B271-8AFBC2518554"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1988">Enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1990">/sbin/service mpp status</kbd> command to verify that the MPP system manager is running.</span>
<div class="itemgroup info" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1994">
<p class="p">The MPP server returns the message <samp class="ph systemoutput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e1998">mppsysmgr (pid <var class="keyword varname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2000">&lt;pid&gt;</var>)
is running</samp>, where <samp class="ph systemoutput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2004"><var class="keyword varname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2005">&lt;pid&gt;</var></samp> is the process id.</p>
</div>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D1492742-2074-410C-8A9F-B496407101D0"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2012">To unmount and eject the DVD:</span>
<ol class="ol substeps" type="a" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2015">
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2017"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2018">Change the directory
to a location that is outside the mount point. For example, enter
the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2020">cd <span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2022">/</span></kbd> command to change to the root directory.</span></li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2026"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2027">Unmount the DVD as
described in the server documentation.</span></li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2030"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2031">To eject the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-AF83ECDA-1713-48EF-B27B-27870C244171">Experience Portal</span> installation DVD, press the button on the DVD drive or
enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2035">eject</kbd> command.</span></li>
</ol>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1721A079-C664-4BCD-A74D-C61BB1B343B3"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2073">Load the environment
variables created during the installation by logging out of Linux
and then logging back in. </span>
<ol class="ol substeps" type="a" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2076">
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2078"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2079">Log out of the Linux
system.</span></li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2082"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2083">If you are logged in
remotely, log back in to Linux by entering a non-root user name and
password at the prompts, and log back in as root or <samp class="ph codeph" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2085">sroot</samp>. </span>
<div class="itemgroup info">
<ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2091">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2093"><p class="p">On an <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-13B58C66-E89E-42DE-92BF-C5FCB3ED5835">Avaya Enterprise Linux</span> server, enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2098">su <span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2100">- sroot</span></kbd> command.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2104"><p class="p">On a Red Hat
Enterprise Linux Server, enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2107">su <span class="keyword parmname" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2109">-</span></kbd> command.</p></li>
</ul>

</div>
</li>
<li class="li substep" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2116"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2117">If you are logged in
directly through a console, log in to the local Linux console as sroot.</span>
</li>
</ol>
</li><li class="li step" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-D4450499-3C3A-4583-A84B-0E888343B294"><span class="ph cmd" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2129">To verify that NTP is operating properly on the MPP enter the <kbd class="ph userinput" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2131">/usr/sbin/ntpq -np</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2135">
<p class="p">The system displays a status message similar to the following:</p>
<pre class="pre msgblock">remote  refid   st  t  when  poll reach  delay   offset  jitter</pre>

<pre class="pre msgblock">=======================================================</pre>

<pre class="pre msgblock">123.123.123.123  127.127.1.0  6  u 23  64 1 0.354 0.361 0.004</pre>

<p class="p">Ensure that:</p>
<ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2153">
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2155"><p class="p">The remote IP
address points to the Primary <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-28960F9F-987B-4EE4-8FD7-50E930BE62B1">EPM</span> server.</p></li>
<li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2161"><p class="p">The jitter value
is <span class="ph emphasis" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__d5123e2164">not</span> 4000.</p></li>
</ul>

</div>
</li></ol><div class="section postreq" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-F15098B4-3833-432E-B1B1-2BA02BA19B85"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div><ul class="ul" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-06A27816-FF67-4F06-9DE4-674052BCF7A6"><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-EF814D0F-7CB2-4CF5-B29A-28AFAF6155E6"><p class="p">Install any required patches that you download from the Avaya online
support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-ED5044B2-4CCA-4405-8CEA-7669FB9A1BB2"><p class="p">If desired, install the MPP software on another server machine by repeating this procedure on that machine.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-41E3B0F9-AAE2-40C1-AAD9-C5A1670F7E5A"><p class="p">If desired, install the auxiliary <span class="ph application" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-1D43D9E6-CC17-420F-A7C3-7188C38AAE78">EPM</span> software as described in <a class="xref" href="InstallingVPMSSecondary.html#GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3">Optional: Installing the EPM software on auxiliary EPM server</a>.</p></li><li class="li" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-43F7969D-7445-43E6-AB32-CB3D2CF67103"><p class="p">If the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-CB0F737B-A147-40DC-97B0-F4D910A137D2">Experience Portal</span> software has been installed on all server machines, configure and test the <span class="ph product" id="GUID-14481B2C-FEA7-4571-9434-903170B929D7__GUID-25A345FE-9CC6-4580-9375-DD7CB4982513">Experience Portal</span> system as described in <a class="xref" href="VMwareConfigOverview.html#GUID-0BFE9E31-9F1B-49BE-B7DD-D726C00384D9">Experience Portal basic system configuration overview</a>.</p></li></ul>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installing%20the%20MPP%20software%20interactively%20(id%3dGUID-14481B2C-FEA7-4571-9434-903170B929D7)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>