<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Installing and configuring Avaya Enterprise Linux"/>
<meta name="DC.subject" content="Avaya servers, installing Linux, running, Avaya Enterprise Linux, Avaya Enterprise Linux, post installation steps"/>
<meta name="keywords" content="Avaya servers, installing Linux, running, Avaya Enterprise Linux, Avaya Enterprise Linux, post installation steps"/>
<meta name="DC.Relation" scheme="URI" content="InstallServerAvaya.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installing and configuring Avaya Enterprise Linux</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallServerAvayaInstallingLinux');" onunload="removeTocHiglight('InstallServerAvayaInstallingLinux');" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Installing and
configuring <span class="ph product" id="GUID-C0A8AFA8-4A6D-4E90-81A6-C5C873895DAC">Avaya Enterprise Linux</span></h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-54D39F2D-DBCE-4BCE-A17C-114DC0C0F1D2"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-32F90C51-9908-4508-BD49-951BFACE2A43">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-AE78E8F0-B32E-450F-967D-88D91AC5D61B"><p class="p">Install the
Avaya provided hardware at the customer site.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B48CDD94-F66A-4B33-A554-B443A4B117D8"><p class="p">Connect a keyboard
and a monitor to the server if you install <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-9702F6A6-8D00-402A-A94B-207AFBF6CD4F">Avaya Enterprise Linux</span> using a direct connection.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-736B96EC-A7C1-4484-A304-FC4EA96B4F35"><p class="p">Configure the
laptop if you use a crossover Ethernet connection. For more information,
see <a class="xref" href="InstallServerAvayaPreparingLaptop.html#GUID-ABD72E3C-CC97-4536-9260-A419D1F763A3" title="To install Avaya Enterprise Linux on a server using a crossover connection from a laptop, you must configure the laptop to establish communication between the laptop and the server.">Preparing to connect to Avaya Enterprise Linux using a crossover Ethernet cable</a>.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-354A9B31-E937-464C-B10E-227BF1988533"><p class="p">Complete the <a class="xref" href="WorksheetVPInstall.html" title="Complete this worksheet if you are installing the Experience Portal EPM and MPP software on the same server.">Single server configuration
worksheet</a> worksheet to answer the questions raised during the
installation:</p></li>
</ul>

<div class="note important important" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E680B36C-9F66-452C-A449-C179AF09B318"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">When you install <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-6EEC52AF-5A3C-42F7-8FF4-B3773F4DD53F">Avaya Enterprise Linux</span> on a server, the system erases existing data from the
server. If required, back up the existing data before you install <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8DB4F636-BDE3-49DC-96C4-68ED7C9F29E9">Avaya Enterprise Linux</span>.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__INSTALLAVAYALINUXSTEPS">
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-004E8E2F-34EA-4AEE-91D2-5D2685AE0428"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8E03C111-0BD0-4112-B68F-A7D03347458C">Insert the <span class="ph application" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E7CDFC12-9137-4BBE-A389-1F0B586572FA">Enterprise Linux Installer</span> DVD into the DVD drive.</span></li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-1CEFB421-16D2-4587-8671-D6A4716DB55F"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FA8BBBD4-9519-4ED5-84BC-27BA692DD0A4">Reboot the server so
that the server boots from the <span class="ph application" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B04F1A3F-AE55-44E9-BA7D-292C62535A09">Enterprise Linux Installer</span> software.</span></li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A1575BC7-2E0C-4190-8292-1227E2ED5CA2"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-96748016-2EB0-4097-81ED-D6A2F0D2E9C5">If you install from
the console:</span>
<ol class="ol substeps" type="a" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BC91DE7A-1659-498A-8CBF-001F86CC5C24">
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-7F898680-7524-48C0-B642-B97CA4CC719D"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B02081B4-22B4-4CCD-A623-2F07169111A7">In the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-16D470DC-A660-4B36-BDD0-25C678F834B3">Avaya Enterprise Linux
installer Welcome</span> screen, type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3B48367B-EFB4-4A0D-8A86-D3EAE3C24FBD">1</kbd> and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5C831B78-426F-43C8-9EAF-9529619B0649">Enter</kbd> at
the boot prompt to select the <span class="uicontrol_bold">Fresh Install</span> option.</span>
<div class="itemgroup info">
<div class="note important important" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-818ABE01-3862-495C-8FD7-02B39BE755EA"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">You must enter your selection in the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-67FE74E7-7406-472E-88B1-5F40911B1E71">Welcome</span> screen
within 60 seconds. Otherwise, the installer runs a search function
to locate an Ethernet crossover connection on the eth1 interface.</p>
</td></tr></table></div>
</div>
</li>
</ol>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-30FC8D75-B0F6-4FF3-A47B-4EBECCCA5693">
<p class="p">The system displays the file transfer message, and then the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-EBAD220B-AE16-4C7C-8CD4-B0D0121D11E2">Warning</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-745C86E7-5CB5-4C9E-8B34-CEF4A619F92A"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F8197F9E-10B5-4BBE-AAEA-8CA49A59A831">If you install on a
laptop through a crossover Ethernet connection to eth1:</span>
<ol class="ol substeps" type="a" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C2C14FE6-CA94-4083-81B3-3EDD26903BB9">
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5DE7D6BB-8ABE-416C-B48C-FAEFFB784A8D"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4153955B-AC0B-4067-B859-65CF505D0B50">On a command line,
enter the<span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D218BE96-D777-488A-8E99-34B87CA8F5D4"> ping
-t 192.11.13.6</span> command to determine when the server completes
the reboot.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-92028CC9-811A-48DD-A6A4-9876B8008F72"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-804FF374-E6E4-4058-BBE9-4ADECA20575B">After the screen displays
the response from the server, type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-75E86F6E-28CC-4AAC-A30D-1A91752F9A55">Ctrl+C</kbd> to
stop the ping command.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-93B255C8-7071-4292-A99C-357A50279554"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-99040951-1674-4638-89FA-AFC62A766AD1">Open a Telnet client,
such as PuTTY, and connect to the IP address 192.11.13.6.</span>
<div class="itemgroup info">
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-969681A8-F26B-40A6-8A15-7AAADFE14B15"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The default client is SSH. Ensure that you select telnet.</p>
</td></tr></table></div>
</div>
</li>
</ol>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-2E1344DE-4652-4943-A749-67F65B9AE9D2">
<div class="note important important" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-506178C9-10FE-4F94-AE42-0DE3B5458DAF"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Initiate the telnet session within 5 minutes of the server responding
to the ping command. If you do not initiate the telnet session, the
installer ejects the DVD and reboots the server.</p>
</td></tr></table></div>
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C6457332-7596-40AF-AF72-12422C83D297"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<div class="p">To use the Windows command telnet as the telnet client:<ol class="ol" type="a" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-028534D6-658C-4AA1-A535-99431E50A2AF">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B4A2B578-E924-407B-8EA6-55C1046520CE"><p class="p">Enter the <span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-0ED34916-DDF5-4D21-94BF-55DCD3E4DD7D">telnet</span> command.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F7DBC0F5-8F7A-4D0F-B5BC-699A9DCB537E"><p class="p">At the Microsoft
Telnet&gt; prompt, enter the <span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BD452C4E-1482-4DCA-9E69-462C3136ECE5">set term vt100</span> command.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-EF8C0096-30D3-4D6D-826D-A48C61B90BF8"><p class="p">At the Microsoft
Telnet&gt; prompt, enter the<span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-86CF71F1-7878-4F2E-B974-4DB37F15E33F"> open 192.11.13.6</span> command.</p></li>
</ol></div>
<p class="p"><span class="uicontrol_bold">Note</span>: When using telnet connection, the
install screen might not display the information clearly.</p>
</td></tr></table></div>
<p class="p">The system displays the file transfer message and then the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-657472E5-82FB-49F9-8BD9-F060DA6712E0">Warning</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-7085FD11-051B-4750-B93E-760B28510DBC"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-38CAFBB8-8439-4F2B-A03D-72D693660FEC">On the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F80DF2C1-1DCC-400C-ADB3-19DA7D03643A">Warning </span> screen, type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-EEF3DDD5-0004-4512-BE22-31A140635459">Yes</kbd> and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-7ECE06CE-BCC2-4C82-9DA0-5D35974594E4">Enter</kbd> to
continue with the installation. </span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D2AADAA6-6C58-4DB5-A417-65AB123EDE6D">
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5903E9DA-49CC-4422-861C-A6AF1183E7C8"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Instead of displaying the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-11238C3B-A739-4782-A299-BA93A3E0163B">Warning</span> screen,
the system might display the <span class="uicontrol_bold">No Disks found! /dev/sda missing</span> error. To resolve this error, type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-0C0C2B1E-76F9-433E-8347-BD4678942B38">n</kbd> and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A72BFCF1-56FB-4B0F-85E4-5F028F77141E">Enter</kbd> at
the <span class="uicontrol_bold">Eject CD/DVD before rebooting</span> prompt. </p>
</td></tr></table></div>
</div>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4D0B77A7-C393-4795-B8FA-8603CACAE725">
<p class="p">The system displays the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-49DC9FFF-FBE1-4472-B9AA-31E2B218D697">Network-related information</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B616BBBB-36EA-4C2A-948A-571EFE9CE6F2"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FED8B146-469E-43FE-A85E-88CF345E8412">Enter the following
details on the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-ED0362B8-7149-4A2B-AE6F-E714E38ED8F6">Network-related information</span> screen:</span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-91C6114E-25FE-47AA-8CAA-8E193CC68BDD">
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FFCE8CE4-6469-4760-B7F8-8FCBBE38DF37">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E6E769F4-8F69-4B70-AF67-ACB4B2A25970"><p class="p"><span class="uicontrol_bold">Hostname
or FQDN</span>: Type the hostname of the server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-313FEEB4-0D29-4913-809C-A1852377ACAD"><p class="p"><span class="uicontrol_bold">IP
Address (eth0)</span>: Type a static IP address of the server.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E3B6F4D7-4F15-4380-89D5-B61E003C386E"><p class="p"><span class="uicontrol_bold">SubNetmask </span>: Type the subnet mask of the server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-733FF8AB-7EBE-4177-89A8-0AD6B296370B"><p class="p"><span class="uicontrol_bold">Gateway</span>: Type the IP address of the gateway.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-09BC848D-F4A9-40C9-B18F-7B446120F516"><p class="p"><span class="uicontrol_bold">DNS
Domain </span>: Type the domain name of the server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4C92C9D8-2079-407E-A0EA-B804D8363506"><p class="p"><span class="uicontrol_bold">DNS
Server 1</span>: Type the IP address of the first DNS server.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-831E86B1-BCC1-4A9B-B4E6-FDD3D612AB57"><p class="p"><span class="uicontrol_bold">DNS
Server 2</span>: Type the IP address of the second DNS server.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-ECF849B0-57C5-4585-9A10-78B92CC2CF0C"><p class="p"><span class="uicontrol_bold">DNS
Server 3</span>: Type the IP address of the third DNS server.</p>
</li>
</ul>

</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3C6613AD-C1FA-41A9-AD63-C932EA396072"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-911BB2FB-2715-49A7-94D1-B046C236808A">Press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BF7AF3D3-C8E8-4C88-BD9F-40AB22CDE25D">Enter</kbd>.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3937039F-299F-4B4A-B18B-B19173C8A48F">
<p class="p">The system displays the network related information that you have
entered.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-59FEB2C5-DFFB-4810-A878-AA50802BFA51"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3746B37E-E655-490A-9A54-C618285F69EA">Type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-942840B5-A57E-4255-9A3C-80D7C7C9295F">Yes</kbd> and
press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F06965BD-2E09-4D5B-8630-A78B3D4F63C1">Enter</kbd> to confirm the network related information.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-64EB0644-1E96-4D2F-8E12-AD25EE782B3A">
<p class="p">The system displays the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E0C33DE2-E821-4999-81E7-0CCBB9DF8BA5">Time Zone</span> selection screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-18E971CB-C3F7-4FE2-998F-8E79ECEAEA52"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E8B2EC54-D0DB-4879-BEDE-8DE89FCC3BD8">Type the required option
and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-781A238C-1628-4864-897C-366977A8C15B">Enter</kbd> to select a region.  </span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-EAEFB615-2D35-4080-8470-E44BF8583FA9">
<p class="p">The system displays the list of corresponding time zones.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-76A599C1-7E82-438A-B670-A711B43540FD"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C707CE62-F5A5-44A7-9E81-5B3EA4BB68ED">Type the required option
and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-2C168730-B6C0-4128-8BF5-8B835C522E7C">Enter</kbd> to select a time zone.  </span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F22375C7-CB4B-4DEE-BBB2-5BFA16A79A33">
<p class="p">The system displays the time zone information that you have specified.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-6930F7FD-67B3-49CE-BE72-3807C11AD4F0"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-603FA4A7-7435-4247-8BF2-F6F52D00729C">Type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5D3B4561-6A0F-4326-B1DF-7450707A5555">c</kbd> and press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3BB6ECDE-A2E4-4069-88C8-F23556D33008">Enter</kbd> to
confirm the details.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-94EA4088-A507-4E2B-AEC5-5D380C058E95">
<p class="p">The system displays the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-537AF312-8DB4-4223-8A2F-D3F4C61D25DB">Date and Time</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4001894D-BD4A-4CB0-967F-6FC8921BFECC"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D6406F66-EA3A-4185-8EB3-E0B9CBDCD0A6">Specify the date details:</span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-600AB885-111F-48A3-8E0E-292C58B56004">
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-0DA27482-1E68-4504-920F-4F8C98697449">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-823A7F7A-7E20-4301-984D-E8F2BE618F1F"><p class="p">day of month</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A2FE10AA-1B4C-4152-871B-E05D23976110"><p class="p">month</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4E3A6CE2-EB3A-4AAC-AC4D-F733A8FC8079"><p class="p">year</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-AC2881D0-D674-4298-B1D6-2063B6AEA23B"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-9537105D-3777-4974-8785-6F4822835857">Specify the time details:</span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-DEA1E51B-BEA1-4345-9517-8FBDD730F544">
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8E5F004F-DF07-4E72-A417-0A2400FB1042">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5AE1ED82-BE2B-4361-9187-D468327D55B1"><div class="p">hours<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-165E45FE-1765-462A-ABD8-58C799354B2B"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">Type the hour in 24 hour format.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-55858247-6246-45CD-842C-BB5861A963BA"><p class="p">minutes</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4C5EFDFC-58E1-476B-BF53-E73552B28FCC"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BB305898-E6D4-4932-A08B-44B13337F7A1">Press <span class="uicontrol_bold">Enter</span>.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E1CAF363-017C-423B-80E7-60E84F0CE903">
<p class="p">The system displays the Date and Time the that you have specified.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-83A81A4E-3462-42BD-9881-01C97DF64756"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FC9661C4-B0AA-4723-B0A5-533BD5E4E39D">Type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-32433C29-F111-4F31-8D53-51EF45AB06D4">yes</kbd> and
press <span class="uicontrol_bold">Enter</span> to confirm the date and time information.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E16DC788-BA26-4124-91A2-C6F6373CD0CB">
<p class="p">The system displays the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D08527F3-88EF-441F-BC62-F7004DC1AC53">NTP Configuration</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-26054D19-FC27-4914-90A0-040345BE4C55"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-69C0E332-0462-46E1-ACCE-822590F04E76"> On the <span class="keyword wintitle" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-1D20FC03-2E1A-4232-B977-B919237DF3F3">NTP Configuration</span> screen, enter the following details:</span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B590FE43-5B48-4A9F-976C-7FEE2BC34121">
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-516D07FC-E02C-4CCF-9159-D62D306929AA">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F60DAE1D-163D-4671-A5F6-FB2FA1AC31EB"><p class="p">NTP server 1:
Type the IP address of the first NTP server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D64114A1-D50C-4DCE-862B-FFD58EC75CF0"><p class="p">NTP server 2:
Type the IP address of the second NTP server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-41170708-0D41-40D8-A8E8-6F25CABE8AF7"><p class="p">NTP server 3:
Type the IP address of the third NTP server.</p></li>
</ul>

</div>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-2B5B94F7-0C6B-45A7-9A77-C0DD02C03AC7">
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-75E2C33D-1C2A-4719-ACB2-C531EC9F31F0"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">You can leave all the NTP server addresses blank as the <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-703C6040-BBD8-40B6-AACB-BF0974CB6C84">Experience Portal</span> system automatically configures NTP on all servers, other
than the primary EPM,  to synchronize with the primary EPM.  </p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-62D385B3-B1E0-4C59-B04E-76657CA2265A"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3489F894-A711-4DFE-B616-BDE3BFFCC23F">Press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-CFC1AF57-5C41-4A15-87AB-E6448707E9FB">Enter</kbd>.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F94C39CC-7E69-42B7-9EF8-52C48B014A7E">
<p class="p">The system displays the NTP information that you have specified.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C3020FC1-F2BF-4D42-8D9F-A77DBFD40BF9"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-36C09765-11C5-423B-841A-F2233CB1DDD3">Type <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B22AB08D-0025-4154-A621-569777298C50">yes</kbd> and
press <span class="uicontrol_bold">Enter</span> to confirm the NTP details.</span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F929BC19-54D4-4270-85A7-2463EA673602">
<p class="p">The system erases all existing data, and installs <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C9C0DA24-BCF6-4003-942B-CB70C3F2461C">Avaya Enterprise Linux</span>. When the installation is complete, the system ejects
the DVD and reboots the server. </p>
<div class="note important important" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-1D9F5B31-9BDB-4B1F-9B16-674B9EF4332B"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Once the server reboots, you can no longer access the server remotely
through telnet. You must use an SSH client, such as PuTTY. </p>
<p class="p">PuTTY can function as an SSH client as well as a telnet client.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8330080C-FD10-4DB0-8B57-9325FBFE18B8"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-7D8AEC16-0117-4ADB-88D3-C45C0BE8C33E">Remove the Avaya Enterprise
Linux DVD from the DVD drive. </span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-CF9DA129-21FE-45AA-9A74-12B1578CFECB">
<p class="p">The installation is complete.</p>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-ED27E567-5ED6-4868-8C9F-F4EC110C291C"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-42D989B2-D006-4D74-B8AB-21F023D5E2CD">Log in to Linux on
the Experience Portal server after the server reboots. </span>
<div class="itemgroup stepresult" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5D0BA002-0A4D-48A0-B1A0-B140FFE6A8A4">
<p class="p">The <span class="ph application" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F18D89FC-AF3A-4298-B03D-8F9B4EEE4C14">Enterprise Linux Installer</span> creates the following accounts:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5B7CF650-5B06-4BA1-9A2B-1F88F4554AFE" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="18.6046511627907%" id="d108614e654">
 User name
</th>

<th class="entry" valign="top" width="17.60797342192691%" id="d108614e660">
Group
</th>

<th class="entry" valign="top" width="63.7873754152824%" id="d108614e666">
Purpose
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="18.6046511627907%" headers="d108614e654 ">
sroot
</td>

<td class="entry" valign="top" width="17.60797342192691%" headers="d108614e660 ">
root
</td>

<td class="entry" valign="top" width="63.7873754152824%" headers="d108614e666 ">
Avaya Services root access
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="18.6046511627907%" headers="d108614e654 ">
craft
</td>

<td class="entry" valign="top" width="17.60797342192691%" headers="d108614e660 ">
susers
</td>

<td class="entry" valign="top" width="63.7873754152824%" headers="d108614e666 ">
Avaya Services non-root access
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="18.6046511627907%" headers="d108614e654 ">
cust
</td>

<td class="entry" valign="top" width="17.60797342192691%" headers="d108614e660 ">
susers
</td>

<td class="entry" valign="top" width="63.7873754152824%" headers="d108614e666 ">
Customer non-root access
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-46BAAF77-D48A-4B92-B808-396EC89F62B5"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">To enable this account, set your password as mentioned in the next
step.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="18.6046511627907%" headers="d108614e654 ">
root
</td>

<td class="entry" valign="top" width="17.60797342192691%" headers="d108614e660 ">
root
</td>

<td class="entry" valign="top" width="63.7873754152824%" headers="d108614e666 ">
Customer root access
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D01B8E5B-050E-4B4A-B86D-03A069031A3F"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">To enable this account, set your password as mentioned in the next
step.</p>
</td></tr></table></div>
</td>

</tr>

</tbody>

</table>
</div>

<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-6DE8CDFE-5877-4812-94A5-103F9509F5B6"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-12E271B8-3972-4428-8468-C8A61706FC46">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BCD8BE17-0D4F-4D96-BD59-9B6EF6A2F725"><p class="p">The root login
is disabled after the installation of Avaya Enterprise Linux. If you
need the password for the sroot or the craft account, contact Avaya
Services.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-75BECE6A-D824-4C9E-A0D3-E5A11E27373C"><p class="p">You cannot log
in directly as a root user except through the console. Log in as a
non-root user and switch to a root account using the <span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5B2D7CFF-6813-4599-A179-4861BAC865E4">su</span> command.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-677B97E7-CA21-4150-A18D-FD6A05EBA949"><p class="p">If you install
from the console, log in to the local Linux console as sroot.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-3CD08CEC-484A-4FE6-9E0A-4B2E0DB70F28"><div class="p">If you install
through a crossover Ethernet connection to eth1:<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A42D51AB-64BD-4014-9793-1D428AED59D8">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-7FF18A89-FFA0-41E9-84C0-B1520020E5EE"><p class="p">Use a secure
shell (SSH) client, such as PuTTY, to open an SSH connection to the
192.11.13.6 IP address.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-0519AAA4-C3F3-47BB-9381-AA08C9ABDB6E"><p class="p">Log in to Linux
as craft and enter the <span class="keyword cmdname" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-75AB2005-FA3D-4A8D-A000-6C2A28B459AD">su - sroot</span> command to change to the user sroot.</p></li>
</ul>
</div></li>
</ul>

</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5C2FDFEA-CA1C-41DE-9D82-0EAB23116D93"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-040B01E9-C520-4475-A799-5BDEF0D662C0">For security reasons,
change the passwords of the two Linux customer-related accounts created
during the installation.</span>
<div class="itemgroup info" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-78473B50-11D0-4646-903D-8A6CC6B0F87F">
<div class="note note-avaya note" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-DADD4460-584B-4CCA-8296-53601A89979C"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If this procedure is performed by an Avaya Services representative,
you should either have the customer enter the new passwords, or enter
default passwords. If you enter default passwords, share the passwords
with the customers and request the customers to change the passwords
immediately.</p>
</td></tr></table></div>
</div>
<ol class="ol substeps" type="a" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-60982B2A-A7E4-4A25-B83F-4AE8927462A1">
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8E1A780A-727C-4CA4-A7BB-23B2AB3C4DAA"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-5C67836A-AB28-4A3E-B8C8-A62C0DDB9BAD">Enter the <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-EC7A2FE6-EE65-4AAB-A6D4-CFFFDDB991A8">passwd root</kbd> command.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FA55531C-710E-4EC2-8EA2-301BB9303D9F"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-900BDB68-95C6-4811-9228-B7D69A43D370">Type the password and
press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-104E187F-844F-4F81-8E29-B4F3F41B0558">Enter</kbd>.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-29C52A7B-5124-46F4-BA03-38A3F96BA47E"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-36E2C8EE-4516-47BF-8A38-46EE40C63659">Confirm the password
at the prompt.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-B43CCDA7-FEF0-452B-A1AE-2E44B69F4BB7"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-AD49CB6B-F6A3-4B63-A116-6B8153D146D9">Enter the <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-C7DAFAED-0750-4FE4-92BE-63617A0D1CE4">passwd cust</kbd> command.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F80AF1B9-F869-415A-9ABB-41F78ABBBEA8"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-FAAFDFAA-EB3A-4FCE-8DA4-D116604226FC">Type the password and
press <kbd class="ph userinput" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A19DF312-FD9A-4A00-AC00-A99E141EE73E">Enter</kbd>.</span></li>
<li class="li substep" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-BC8C2898-37F9-4DDE-9EBC-EACB6079FEA3"><span class="ph cmd" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-62217937-5A5B-494D-8893-DDB53F6B3F6B">Confirm the password
at the prompt.</span></li>
</ol>
</li>
</ol>
<div class="section postreq" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-A718587F-4B5C-437E-A339-CDE6A8C49D99"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">After you install <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-4B8620B6-298F-4987-A945-E9C6A13BFAC4">Avaya Enterprise Linux</span>, you can:</p>
<ul class="ul" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-E6D85558-25EB-4508-B192-4AF82020E598">
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-CA81B225-A377-41B3-B8FD-97AA46925462"><p class="p">Perform the
software installation prerequisite tasks on this server.</p></li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-F4B09BA5-DE1A-450D-B49A-436988CB9FF1"><p class="p">Install <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D1E4DC54-C57E-494F-B3CA-5061D10269D9">Avaya Enterprise Linux</span> on another Avaya-provided server by repeating this procedure.</p>
</li>
<li class="li" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-8C1FA676-9007-45C9-BFF1-CA05F047258A"><p class="p">Install the <span class="ph product" id="GUID-9F10BEA4-ABBC-40BB-9103-6326343556D3__GUID-D7AB33F2-ECAE-4162-8DA6-B30482BEAE62">Experience Portal</span> software. </p></li>
</ul>

</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="InstallServerAvaya.html">Avaya provided operating system installation</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installing%20and%20configuring%20Avaya%20Enterprise%20Linux%20(id%3dGUID-9F10BEA4-ABBC-40BB-9103-6326343556D3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>