<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Installation log files"/>
<meta name="abstract" content="The installation log files contain detailed information about the installation process."/>
<meta name="description" content="The installation log files contain detailed information about the installation process."/>
<meta name="DC.subject" content="logs, installation, installation log files, log files"/>
<meta name="keywords" content="logs, installation, installation log files, log files"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installation log files</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallLogs_1');" onunload="removeTocHiglight('InstallLogs_1');" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Installation log files</h1><div class="body refbody"><p class="shortdesc">The installation log files contain detailed information about the installation process.</p>
<div class="section" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-0DAE178E-486D-4632-8031-4BBD285A360B"><p class="p"><span class="ph product" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-174AB425-5799-49BF-92E4-C5744D92F06C">Experience Portal</span> creates several log files during the installation process. If the installation process:</p><ul class="ul" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__LOGLOCATION"><li class="li" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-53C475D3-0194-4159-93E8-E158CA9167AA"><p class="p">Completes successfully, <span class="ph product" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-209AF424-2D40-4DAD-8D24-C4DB884D1D42">Experience Portal</span> copies the log files to <span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-698CA3CF-14E3-4ECF-ABD8-9E334BDA8728">$AVAYA_HOME/logs/install_<var class="keyword varname" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-6E18079B-BAC7-433B-9A9A-350151AC1CEB">date</var></span>, where <span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-F33C9057-D637-4F83-9E18-12F2342577C5">$AVAYA_HOME</span> is the environment variable pointing to the installation path you specified on the <span class="keyword wintitle" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-CB8CE7FA-7D26-454C-BE41-0294083D43C6">Installation Destination</span> installation screen and <span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-AF31C2F7-5402-4256-9F3C-3A4396B481E9"><var class="keyword varname" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-3B2B44DE-CC80-419D-A323-62AAEFD0AB09">date</var></span> is the date the installation process was run. The default installation directory is <span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-6BD1907C-E266-4A8F-8D7B-D9350BC8D9E3">/opt/Avaya/VoicePortal</span>.</p></li><li class="li" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-32422DF8-53C7-4DF0-99D9-870CFE72C695"><p class="p">Does not complete successfully, <span class="ph product" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-E8DA5D38-2633-4DED-9C9D-B99612B11BCD">Experience Portal</span> copies the log files to <span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-FCEA5E90-EF55-411A-BCAC-3DDF621801BF">/opt/_Avaya_Voice-Portal_temp</span>.</p></li></ul>
</div>
<div class="section" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GENERALLOGFILES"><h2 class="title sectiontitle">General installation log files</h2><table cellpadding="4" cellspacing="0" summary="" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-49A256F3-6E14-47E8-97AA-97AC0808A6FE" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d103800e85" class="stentry" width="34.5%">Log filename</th>
<th valign="bottom" align="left" id="d103800e88" class="stentry" width="65.5%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-33DE1116-7A81-40B6-870F-76E5730301CA">EP_Install.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Main log containing output from all EPM and MPP installation processes. This is the first log file you should consult if you need to troubleshoot an installation issue.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-5FE9AA03-77DB-4894-9366-25CC16278FD1">ISLog.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">InstallShield generated log containing internal data.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-33E47AB1-E40A-42F3-B4FC-3D93B443D3EE">ISOpt.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">InstallShield generated log containing internal data.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-9F77FBD2-D53C-42B8-8CB4-A76D3EE38E2B">installSequence.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Subset of ISLog.log</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-67BBA47D-D822-42BD-AEFB-C33E2B868A87">prereqchecker.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Detailed information from the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-422725E1-9E1D-4D52-BD94-87E603ADB540">Prerequisite Checker</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-F33FEA5E-A6B1-4F2F-9EEE-20B861BF56D4">prereqchecker.out.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Results from the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-73ADD9AE-B1FF-46BB-8C26-4D0AD8836E64">Prerequisite Checker</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-4FBA9C04-1E6F-47E7-B1F3-8FD179EAC1BC">prereqchecker.err.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Any internal errors encountered by the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-97A24BB3-CC48-4F1D-B756-C0F6B96BE50C">Prerequisite Checker</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-C685B354-8EDD-42DA-81BE-94BB80C1A191">prereqinstaller.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Detailed information from the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-0C1E642A-D887-4EF0-B781-560BCF14593C">Prerequisite Installer</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-6E8950CD-A6AA-4426-9146-55FE83A8A9FE">prereqinstaller.out.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Results from the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-3457C411-D62A-4B71-99D3-A5082EAA75F2">Prerequisite Installer</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-24D1D004-BF3B-457C-9D98-2AA7C274E522">prereqinstaller.err.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Any internal errors encountered by the <span class="ph application" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-133083AC-B6C9-4E9F-B954-57F0B40B9C26">Prerequisite Installer</span>.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e85" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-19EE8B83-1D7A-433F-9D90-841DADD2B2D5">SetIAVersion&lt;component&gt;.log</span></td>
<td valign="top" headers="d103800e88" class="stentry">Version history of the <span class="ph product" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-79CACAD6-0B46-4792-A0B9-5170E528ED8E">Experience Portal</span> components installed. The component can be the EPM, MPP or Docs.</td>
</tr>
</table></div>
<div class="section" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__MPPLOGFILES"><h2 class="title sectiontitle">MPP-specific installation log files</h2><table cellpadding="4" cellspacing="0" summary="" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-CA25D3E2-512A-41DA-8A65-35713C7BAB55" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d103800e206" class="stentry" width="34.5%">Log filename</th>
<th valign="bottom" align="left" id="d103800e209" class="stentry" width="65.5%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-F1D53AE6-F67E-45F5-BC3E-32C5411A588A">av-mpp-&lt;buildnumber&gt;-Install-&lt;date&gt;.log</span></td>
<td valign="top" headers="d103800e209" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-80D12778-F330-4527-98C4-35DD47847703">mppinstall.sh</span> script output.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-D3B76F14-D32B-4774-9948-22C44B83EDBD">av-mpp-&lt;buildnumber&gt;-Install-rpm-&lt;date&gt;.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Output from the Red Hat Package Manager (RPM) during the MPP software installation.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-3648382F-FDF0-484D-BC08-51F13888CD3F">mpp.cert.gen.out.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Results from the security certificate generation process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-4073EAE2-85DC-42B1-95E1-351F27D366C7">mpp.cert.gen.err.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Any internal errors generated from the certificate generation process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-E8898159-3B2D-4E8B-B45B-F3D9A63124D0">mpp.cert.imp.out.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Results from the security certificate import process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-23C724B7-D893-4D26-8F58-878F1AD89DE5">mpp.cert.imp.err.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Any internal errors generated from the certificate import process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-DA3E2DAF-1E78-4211-80D9-537AACF2AA40">mpp.key.import.out.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Results from the public key import process from the EPM.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e206" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-674C6F9B-5765-4982-80A2-92F43BD3567A">mpp.key.import.err.log</span></td>
<td valign="top" headers="d103800e209" class="stentry">Any internal errors generated from the public key import process from the EPM.</td>
</tr>
</table></div>
<div class="section" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__VPMSLOGFILES"><h2 class="title sectiontitle">EPM-specific installation log files</h2><table cellpadding="4" cellspacing="0" summary="" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-C256F365-A3ED-4FE3-B59E-DAAD2E51616F" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d103800e283" class="stentry" width="34.5%">Log filename</th>
<th valign="bottom" align="left" id="d103800e286" class="stentry" width="65.5%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d103800e283" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-DEDED406-4F3D-4308-AE63-BC6E76DDC619">vpms.cert.gen.out.log</span></td>
<td valign="top" headers="d103800e286" class="stentry">Results from the security certificate generation process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e283" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-893FE5B6-2F21-4CD1-AC09-F3B9EE0C4FE2">vpms.cert.gen.err.log</span></td>
<td valign="top" headers="d103800e286" class="stentry">Any internal errors generated from the certificate generation process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e283" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-031A4425-D8BA-46C1-9B77-483BCF4327D4">vpms.cert.imp.out.log</span></td>
<td valign="top" headers="d103800e286" class="stentry">Results from the security certificate import process.</td>
</tr>
<tr class="strow"><td valign="top" headers="d103800e283" class="stentry"><span class="ph filepath" id="GUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9__GUID-434D90FC-D07E-4605-A26C-EDBC0543815F">vpms.cert.imp.err.log</span></td>
<td valign="top" headers="d103800e286" class="stentry">Any internal errors generated from the certificate import process.</td>
</tr>
</table></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installation%20log%20files%20(id%3dGUID-1FFA7422-D0CB-463D-9FCD-45B532CFE3A9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>