<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Avaya provided operating system installation"/>
<meta name="DC.subject" content="install, Avaya-provided servers"/>
<meta name="keywords" content="install, Avaya-provided servers"/>
<meta name="DC.Relation" scheme="URI" content="InstallServerAvayaPreparingLaptop.html"/>
<meta name="DC.Relation" scheme="URI" content="InstallServerAvayaInstallingLinux.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Avaya provided operating system installation</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallServerAvaya');" onunload="removeTocHiglight('InstallServerAvaya');" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Avaya provided
operating system installation</h1>

<div class="body conbody">
<p class="p">When you purchase an Avaya provided server offer for <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-6065DD30-BC1D-4615-A03E-3A17A00816DA">Avaya Aura<sup>®</sup> Experience
Portal</span>, Avaya supplies
the hardware for each server that is a part of the <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-364F687F-838B-43F4-8A5C-3B45313C727B">Experience Portal</span> system.
With each server, Avaya may also include one or more additional dual
in-line memory module (DIMM) cards and Avaya Secure Access Link (SAL)
or the Avaya Access Security Gateway (ASG) solution.</p>
<p class="p">The <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-6BA22F6F-943F-4AF0-86FA-49970E449CC6">Avaya Aura<sup>®</sup> Experience
Portal</span> bundled
server option includes the following:  </p>
<ul class="ul" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-C79194E7-E1BB-49D2-88C9-852200A085B6">
<li class="li" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-75E0C6E6-1122-4F2A-AB4F-1A44F0C7DA08"><p class="p">The hardware
required for the number of <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-FDB75CFE-1302-432C-9B38-F5C590DCE8A4">Experience Portal</span> servers.
    </p></li>
<li class="li" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-ACFEF803-9A43-4BA0-9232-A0EC71591123"><p class="p">The Enterprise
Linux installer that is used to install the Avaya Enterprise Linux
operating system.</p></li>
<li class="li" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-2A32388E-4852-4EF8-B88B-D07732E8B77E"><p class="p">The <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-2CEE62BE-2EA0-4F4C-BA18-00D3AC146C63">Experience Portal</span> software
that runs on each EPM and MPP server in the system.</p></li>
<li class="li" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-7748A4BE-2B1D-4306-A306-377140221A0E"><p class="p">The Orchestration
Designer software.</p><p class="p">Orchestration Designer is an Eclipse plug-in
tool that provides an integrated GUI for application design and implementation.
Use Orchestration Designer to create speech applications that conform
to the <span class="ph product" id="GUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF__GUID-613E94C1-FAC7-46C8-B4BF-47194B406450">Experience Portal</span> requirements
and recommendations.</p>
</li>
</ul>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="InstallServerAvayaPreparingLaptop.html">Preparing to connect to Avaya Enterprise Linux using a crossover Ethernet cable</a></strong><br/>
To install Avaya Enterprise Linux on a server using a crossover connection from a laptop, you must configure the laptop to establish communication between the laptop and the server. </li>
<li class="link ulchildlink"><strong><a href="InstallServerAvayaInstallingLinux.html">Installing and configuring Avaya Enterprise Linux</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Avaya%20provided%20operating%20system%20installation%20(id%3dGUID-4B33332A-C7A4-4DBA-A065-1BCAD5E1D4AF)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>