<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Optional: Installing the EPM software on auxiliary EPM server"/>
<meta name="DC.Relation" scheme="URI" content="SysConfigAddingSecondaryVPMS.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Optional: Installing the EPM software on auxiliary EPM server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallingVPMSSecondary');" onunload="removeTocHiglight('InstallingVPMSSecondary');" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Optional: Installing
the <span class="ph application" id="GUID-9A05C592-8560-4C69-94C6-9030E37661FC">EPM</span> software
on auxiliary <span class="ph application" id="GUID-6A0F9F72-E942-420C-97B9-D74D3038C8C5">EPM</span> server</h1>

<div class="body taskbody"><div class="abstract">
<p class="p">The <span class="ph product" id="GUID-0345DCE8-618F-452A-ACFC-AAB4CE769145">Avaya Aura<sup>®</sup> Experience
Portal</span> system may
include one or more auxiliary <span class="ph application" id="GUID-7F6176A8-AD94-4AD1-85CD-44EF352E2216">EPM</span> servers
running the <span class="ph application" id="GUID-9348C5EA-8A44-49D3-946F-08E914FA6EB8">Experience Portal Manager</span> software.
The auxiliary <span class="ph application" id="GUID-16C9EFFF-19EB-4ADB-A5AB-64F5571F1360">EPM</span> server
handles <span class="ph application" id="GUID-0163899A-3882-4527-B301-1B3C0A054D46">Application Interface
web service</span> requests,
shares <span class="ph application" id="GUID-DA7D2199-968A-4719-8E66-BB31AFF68A91">Application Logging web
service</span> requests
when the Primary <span class="ph application" id="GUID-C8B7A96C-8A5C-41B5-83F6-79CDE818F7C8">EPM</span> is in
service, and handles all requests when the Primary <span class="ph application" id="GUID-BE1688E0-0B97-4195-BA55-38E659D36F74">EPM</span> is down.</p>
</div>

<div class="section prereq p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-209C047A-2BD5-4310-9516-67DB249E5681"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-223BAB0D-2DAC-4E7E-AB05-2AC5C35C9232">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-4C814AB2-A9ED-4CAB-A8D5-BB4815AC9F24"><p class="p">Complete the <a class="xref" href="WorksheetVPMSSecondaryInstall.html#GUID-C96C6737-7AE2-41E9-8C60-433E1E241B98" title="Complete this worksheet if you are installing an auxiliary EPM server.">Auxiliary EPM server installation worksheet</a> and have it available to help answer the questions raised
during the installation.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-7561A7EE-05BB-4E22-A233-79D93CDA9770"><p class="p">Download any patches for <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-EA9FACB8-2E46-4AB4-B9EB-F32B0452918C">Avaya Aura<sup>®</sup> Experience
Portal</span> Release <span class="ph version">7.0.1</span> from the Avaya Support Web site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-152A2DC3-0998-4747-B3DB-CE6DA313C967"><p class="p">Install the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-DE0DD83F-87E4-4520-91E7-25127F03C84F">EPM</span> software
on the primary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-4A99B244-F4EB-40DD-A51D-C6F0B014C2D3">EPM</span> server
as described in <a class="xref" href="InstallingVPMSPrimary.html#GUID-7888717B-2B09-4409-9D54-2F0EC0D88BD5" title="All Avaya Aura Experience Portal systems require a primary EPM server running the Experience Portal Manager (EPM) software.">Installing the EPM software on the primary EPM server</a>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-04CFDB32-F097-465B-8E50-B8D8BEC479A0"><p class="p">Ensure that you have the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A6FE880E-C78F-4EB6-B019-F5F20BEEAF10">Experience Portal</span> installation DVD that is shipped with the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D73A0D26-2781-4476-804A-13DEA4AB7DC9">Experience Portal</span> product or that you know where on the network the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-21311BA8-DACF-48BD-9EF3-86B60FAF1332">Experience Portal</span> installation files reside.</p></li>
</ul>

</div>

<ol class="ol steps" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3CED6E3B-2C16-4878-ACA6-07E12D13E492">
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A3F65651-7244-4ACC-9880-033439070508"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-BC2AC5FE-D3BF-4780-B5B0-FC1A630BBC91">Log into the server
on which you want to install the auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C6BFA913-4753-4878-BC21-D454A132554A">EPM</span> software.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D1793D55-AE25-411A-93AB-9A29067431B4">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e217">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-90D91A82-E36D-4C5A-A608-9986D56E9A37"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-55E6479A-6003-4BE9-885D-B42EA4D283C0">Insert the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-4BFB735A-A6B1-4A64-AF89-8047DF6557E5">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-1D592D3E-4952-47AA-8E6E-302B13749673">7.0.1</span> software installation DVD into the DVD drive of the server.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B77823CA-9145-4C4F-9801-D469FD184EE4">
<div class="note tip tip" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-605E511D-8989-4D1F-878F-9FAA89FA381D"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">These instructions assume that you are going to access the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-1A513A2B-9CF7-4F2E-8EEB-398A0B7F1C1B">Experience Portal</span> installation DVD by mounting the appropriate DVD drive
on the target system. If you want to access the installation DVD files
from a shared network directory or a local directory, you can copy
the files from the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-971BD943-4B30-44D3-BD97-DE73E4DF9341">Experience Portal</span> installation DVD to that directory. However, that directory
must be readable by all users on the system. If the directory is only
readable by the root or <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e104">sroot</samp> user,
the installation script  will encounter errors and will not complete
successfully. </p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-7FF70828-5000-4298-B9BB-673AE887A0DD"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e112">Mount the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3F350B98-1E23-488E-8739-6C202FF3B625">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.x software installation DVD. The <span class="keyword cmdname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e116">mount</span> command
depends on the server's hardware and operating system.</span>
<ul class="ul choices" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e120">
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e122"><p class="p">If you are
working with <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-DAB16204-B473-4072-9C16-225F7E66DC3F">Avaya Enterprise Linux</span>, mount the DVD by entering the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e127">mount <span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e129">/mnt/cdrom</span></kbd> command, where <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e132"><span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e133">/mnt/cdrom</span></kbd> is the mount point typically associated with the DVD
drive in the <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e136">fstab</span> file.</p></li>
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e140"><div class="p">If you are
working with a supported version of Red Hat Enterprise Linux Server,
to mount the DVD:<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e143">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e145"><div class="p">Run the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e148">mkdir /media/cdrom</kbd> command.<div class="note note-avaya note" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e151"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This command is required only if the <span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e155">/media/cdrom</span> mount point does not exist.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e160"><p class="p">Run the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e163">mount /dev/cdrom /media/cdrom</kbd> command.</p></li>
</ul>
</div><div class="p"><div class="note warning warning" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e168"><table class="admon"><tr><td><img class="admonicon" alt="warning" src="caution.png"/></td><td><span class="warningtitle">Warning</span></td></tr><tr><td/><td class="admon">
<p class="p">When Red Hat Enterprise Linux Server automatically mounts the DVD,
the files on the DVD are not executable. You must manually mount the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-F89606E2-D195-43B5-ABAE-53D65DA27157">Experience Portal</span> installation DVD using the commands shown above. </p>
</td></tr></table></div></div>
</li>
</ul>

<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e178">
<p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e180">If the <span class="keyword cmdname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e182">mount</span> commands
shown above do not work, consult your server documentation for the
appropriate <span class="keyword cmdname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e185">mount</span> command.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6E4CA53D-A9D5-4AA1-BF4B-20AB40CE6F4D"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e192">Change to the mount
point directory.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-4239D7A5-C7B2-4C4B-B05E-A26B5D4F6D10"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e196">Enter the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e198">bash installvp</kbd> command and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e201">Enter</kbd> to
start the installation script. The system displays the message <samp class="ph msgph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e204">For the Experience
Portal installer to run, 32-bit glibc must be installed.</samp></span>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-E834781D-31F9-4D9F-ACCE-8554F21B9F5A"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e210">Type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e212">Y</kbd> or press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e215">Enter</kbd> to
proceed with the 32–bit glibc installation. </span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D856EAE4-A80E-4BB1-8D83-7B2E2F638677"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e220">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e222">Installation Destination</span> screen, if you want to:</span>
<ul class="ul choices" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e226">
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e228"><p class="p">Use the
default <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3D29DF16-78F8-4AED-A059-653AAE4A9B17">/opt/Avaya/ExperiencePortal</span> installation directory, press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e233">Enter</kbd>.</p>
</li>
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e238"><p class="p">Change the
directory, type the new installation directory name and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e241">Enter</kbd> to
change the displayed directory.</p><p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e244">Specify an absolute directory
path containing only standard English alphanumeric characters and
the symbols <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e246">/</samp> (forward slash), <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e249">_</samp> (underscore), <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e252">-</samp> (hyphen), <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e255">~</samp> (tilde),
or <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e258">.</samp> (period).</p>
</li>
</ul>

<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e264">
<div class="note important important" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e266"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">When choosing installation options, wait for the next prompt before
pressing a key. The installation stores your key presses in a buffer
and enters all the key presses after the current processing completes.
For example, if you press the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e270">Enter</kbd> key
repeatedly while the system is performing its prerequisite checks,
you might unintentionally skip options you want to change. Use the <span class="uicontrol_bold">Previous</span> option on any screen to go back and change your
earlier choices.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B8711619-777F-4203-B31A-30FCD024B960"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A796418E-88A0-41C5-B600-F3D625BE3B3B">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-638AC84F-E292-4764-B916-E7C9C7CAF393"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e308">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e310">Experience Portal Feature
Selection</span> screen, press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e313">Enter</kbd> to
accept the default installation options of <span class="uicontrol_bold">EPM</span> and <span class="uicontrol_bold">Documentation</span>.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-35A1A8B1-DD8F-40F0-8D0A-EFDD987169B1"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-FCFC2847-E340-46B2-8BC3-EDAB8D1B8C4A">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-F7C292EA-4FBB-4069-92D6-6FBB14247948"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e442">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e444">Version
Confirmation</span> screen, verify that:</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e448">
<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e450">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e452"><p class="p">The <span class="uicontrol_bold">Install Type</span> says <span class="uicontrol_bold">Full Install</span> for all selected features.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e462"><p class="p">The <span class="uicontrol_bold">New Version</span> column indicates that you are installing
release <span class="ph version" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D1088CA7-793D-435D-9F28-72B448052DAA">7.0.1</span>.</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-F6B2469D-2CDE-4494-8034-9FF83DF10923"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A84C28DE-C830-48E7-9E1F-842795459004">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C4C4132E-BC9D-4B12-8661-42D87FF17902"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e706">Read through the end
user license agreement.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-31F24AEC-D3BD-442A-8F09-AB62C49ECB7E"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e711">On the final <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e713">End User License Agreement</span> page, type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e716">1</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e719">Enter</kbd> to
select option <span class="uicontrol_bold">1 - I accept the terms of the license agreement</span>.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e726">
<p class="p">The screen refreshes with <span class="uicontrol_bold">1 - I accept the terms of
the license agreement</span> as the selected option.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-AC14A891-2394-47D2-A522-5EF829A6EFE2"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e737">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e739">Enter</kbd> to
accept the agreement.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-2FD512D8-D2E9-4F33-8FDB-B666BBDAB195"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-2E2814F3-4273-463B-BC54-4A154E6B4B43">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e746">
<p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e750">Prerequisite Checker</span>, which analyzes
your system’s hardware and operating system configuration.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6C4BA785-5CE5-494C-B306-EA104B1EFBA7"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e757">After the configuration
analysis is complete, the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-EDBE1C63-F8EA-4803-A660-8D2A9BDE0742">Prerequisite Checker</span> displays a message stating whether all prerequisite
checks passed followed by the first <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e761">Prerequisite Status</span> page. Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e764">Enter</kbd> to view the rest of the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e767">Prerequisite Status</span> pages.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e771">
<p class="p">If any of the prerequisite installation fails, examine the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e775">Prerequisite Status</span> pages carefully to determine which checks failed. You must correct
these issues before you can continue with this procedure.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A9651876-C465-4127-A2C0-F2A6C4CC092B"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-75E13302-AF86-48EE-9DDD-3E5CD8ACA078">When all prerequisite checks pass, press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e784">Enter</kbd> to
move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3950642A-DF3A-48AD-AC6F-3FB9A109AA7A">
<p class="p">Experience Portal automatically starts the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e792">Prerequisite Installer</span>,
which attempts to install the required software on the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-7B097218-89C3-4475-8721-0F5A9AFD15A9">Experience Portal</span> server.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-517E4BF6-C3D2-4B09-8B2C-FC58F00F57BE"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e813">After the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-954920E5-0088-4DC5-9D19-0106EE210358">Prerequisite Installer</span> completes installing the required software, the installer
displays the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e817">Installation Status</span> pages. Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e820">Enter</kbd> to
view the rest of the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e823">Installation Status</span> pages.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e827">
<p class="p">If any prerequisite installations fail, examine the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e831">Installation Status</span> pages carefully to determine which installations failed. You must
correct these issues before you can continue with this procedure.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B382A7D9-987C-4F8D-8ABC-24BF2366ED3C"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e839">When all prerequisites
are successfully installed, press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e841">Enter</kbd> to
move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-97489142-5363-4A32-9EE5-E90894C37F78"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e878">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e880">EPM Type</span> screen:</span>
<ol class="ol substeps" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e884">
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e886"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e887">Type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e889">2</kbd>, and
press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e892">Enter</kbd> to select <span class="uicontrol_bold">Auxiliary EPM</span>.</span>
<div class="itemgroup stepresult">
<p class="p">The screen refreshes with <span class="uicontrol_bold">Auxiliary EPM</span> selected.</p>
</div>
</li>
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e909"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e910">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e912">Enter</kbd> to
confirm your selection.</span></li>
</ol>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3A2C57A5-473B-49B3-82DD-26457745EEA2"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B7067191-3E55-4A1D-BD37-3896EA389D4D">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-AFAB8F3B-F542-482E-8FD5-334813EC1C3C"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1112">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1114">Primary EPM Server
Location</span> screen, type the hostname or IP address of the
Primary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-04FBE95E-60E9-4654-9800-85790BE66EE3">EPM</span> server and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1119">Enter</kbd>.</span>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-0DE253FE-82D6-4B95-9125-60E3DE9BE467"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-DBCB71FF-F50D-4F9C-87D0-4AF41ADE4E35">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B8259B48-1B29-4FC1-8898-E2313FB362A5"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-45707FCF-0954-4F98-93A8-C29CD5D2AEAE">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-E15346EB-2636-4C3A-B2CB-EEC9D24205D0">Public Key Verification</span> screen, if you recorded the fingerprint information from the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-BFC6E290-9677-42CB-942E-0A1428E3C62F">EPM</span> security certificate during the primary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-1CBFBC53-ABB2-4459-8230-58F13FA09F93">EPM</span> software installation, compare it
to the Public Key fingerprint information presented in this screen.
The fingerprint information from Public Key should match the fingerprint
information from the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C788F0EC-B337-45E9-81A2-3C37472B9125">EPM</span> security certificate.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-ECBF4C47-D8FA-4B6D-96B9-7C30EB31EA52">
<p class="p">If the public key could not be downloaded, see <a class="xref" href="Chunk1191510917.html#GUID-4D6BA383-CC9E-42AC-BBA9-D075162FA6A5">MPP could not import EPM key</a>.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A15D293C-A247-4FF2-9CAA-0AF7B6289813"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B0A91FA8-AF03-4B4C-99EA-87B276186FFB">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A49ECBD1-2429-4162-8E34-2A2B729D7FB1"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1242">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1244">Database Login Check
for Auxiliary EPM</span> screen, type the password for the user
you specified for the Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-AFDD947C-CAB1-47D9-BC16-85B184091B01">EPM</span> to access the external <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6158A2E5-6E79-4A1D-82F7-70F7B6F9D5B3">Experience Portal</span> database user when you installed the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-9D097BE4-B451-4057-AF49-55E33549782F">EPM</span> software on the Primary server and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1253">Enter</kbd>.</span>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-649406B8-369C-4162-A21E-3AEFAB3C0D08"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-2DE74D8E-B229-43E9-B4F0-960A23D263D6">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-348FEC2E-D1C1-4E93-9922-08B6A2F8E53E">
<p class="p"><span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-26311C3A-3FD0-499A-8B99-17E22B91AC1A">Experience Portal</span> makes sure that it can contact the Primary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-40900990-0E18-41DB-897F-096DA04615AE">EPM</span> server, and that the password you entered matches
the one specified when the Primary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-40900990-0E18-41DB-897F-096DA04615AE">EPM</span> server was installed. If the connection can be established
and the password is correct, <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-590650A5-953E-4EFE-A32D-A8155BD4F583">Experience Portal</span> continues to the next screen.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C3A7AAC1-BC56-436E-870D-7FF79320C61D"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C66FB2E3-6C32-481A-A004-A0165F566BD1">To confirm the password, type the password
again and press<kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e996"> Enter</kbd>.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-78B9E2CE-5759-439B-AD52-144EB9571F44"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1360">You can create a PostgreSQL
database user account on the Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-1527D71A-61E5-461B-A9A0-4B7B88348057">EPM</span> server that can read the report data in the Auxiliary <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A15E807D-C75D-4D63-A4D0-CE70D064FB06">Experience Portal</span> database. If you:</span>
<ul class="ul choices" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1367">
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1369"><p class="p">Want to
create the report reader database account:</p>
<ol class="ol" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1373">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1375"><p class="p">Type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1378">1</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1381">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1386"><p class="p">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1389"><p class="p">To use the account name in square brackets
([ ]), press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1306">Enter </kbd> at the installation prompt. Otherwise, type a
unique user name for the account and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1309">Enter</kbd>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1393"><p class="p">Type a password
for the account and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1396">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1401"><p class="p">To confirm the
password, type the password again and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1404">Enter</kbd>.</p>
</li>
</ol>
</li>
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1411"><p class="p">Do not want
to create the report reader account:</p>
<ol class="ol" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6C6A0285-B3FE-4C8A-AF6B-20F939228F11">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1083"><p class="p">Verify that
option <span class="uicontrol_bold">2 - No</span> is selected. If it is not selected,
type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1089">2</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1092">Enter</kbd>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1096"><p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1097">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
</ol>
</li>
</ul>

<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1423">
<div class="note note-avaya note" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1425"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This user account can only read those tables in the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-DDCAD047-CFAD-49C6-8282-6F35774AA496">Experience Portal</span> database that store report data. You should create this
account if you plan to set up an external database on this server
that is shared by multiple <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-096F6666-4BC7-432A-8109-F6A3B11BBCAA">Experience Portal</span> systems and you want to create custom reports for the
database using an SQL-enabled report generation tool.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-65D041B7-8A2E-4FF3-A2F8-334FF3FC26B4"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-EEFB8646-FEEE-4442-B669-DD87D902B1E5">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-2E375D78-765B-4B36-B461-A5E2C7C42C74"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1442">You can create a PostgreSQL
database user account on the Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B2D38183-8DAB-4D85-95A5-ACCB4908CC4D">EPM</span> server that can allow external systems to write report
data into the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-FCA459C5-4EEA-47EA-ACDC-3C991767C3E2">Experience Portal</span> database on this server.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1449">
<p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1451">You should create this account if you plan
to set up an external database on this server that is shared by multiple <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-0338ED63-3A90-4160-9933-9502C0A86625">Experience Portal</span> systems.</p>
</div>
<ul class="ul choices" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1457">
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1459"><p class="p">If you want
to create the report writer database account:</p>
<ol class="ol" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1463">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1465"><p class="p">Type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1468">1</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1471">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1476"><p class="p">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1099">Enter</kbd> to
confirm your selection.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1479"><p class="p">To use the account name in square brackets
([ ]), press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1306">Enter </kbd> at the installation prompt. Otherwise, type a
unique user name for the account and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1309">Enter</kbd>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1482"><p class="p">Type the password for this account and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1062">Enter</kbd>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1485"><p class="p">Confirm the password by typing it again and pressing <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1070">Enter</kbd>.</p></li>
</ol>
</li>
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1490"><p class="p">If you do
not want to create the report writer account, press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1493">Enter</kbd>.</p>
</li>
</ul>

<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1499">
<div class="note note-avaya note" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1501"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1503">This user account can only change
the data in the tables that store report data in the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-94C2830F-E6F8-4FAE-A68B-F700CA98DA5F">Experience Portal</span> database on the Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6B94BCE6-14BC-4C15-B700-BE9DEC870195">EPM</span> server.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D4506766-C3FE-4C26-B165-BE5515E107F1"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B8F093A3-CC40-49E8-A921-043B118F40A5">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-06E3EEC2-E49F-4FF2-A0A4-4B3F28B71490"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1645"><span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B978DE65-EA11-4587-A33C-50B48E25C2A6">Experience Portal</span> uses the ssl protocol to establish a secure connection
between its servers. This connection requires a security certificate
that can be created by <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A93CF9D3-47FA-4B42-947D-DC745BEA3C83">Experience Portal</span> or purchased from a third-party company. On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1650">Security Certificate</span> screen:</span>
<ul class="ul choices" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1654">
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1656"><p class="p">If you want <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> to create a security certificate: </p>
<ol class="ol" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1662">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1664"><p class="p">Verify that
option <span class="uicontrol_bold">1 - Create a new certificate for this server</span> is selected. If not, type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1670">1</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1673">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1678"><p class="p">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1681">Enter</kbd> to
confirm that selection.</p></li>
</ol>
<div class="note note-avaya note"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D8C63510-4358-4763-AFA7-47BD894C3FD9">Experience Portal</span> installer generates and installs a SHA256 2048 bit server
certificate by default. The installer also generates and installs
a SHA256 2048 bit EPM Root certificate. </p>
</td></tr></table></div>
</li>
<li class="li choice" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1695"><p class="p">If you want
to import a self-signed or third party certificate, ensure the following:</p>
<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1699">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1701"><p class="p">The certificate
is in PKCS12 format. The certificate must be formatted as a PKCS#12
file. A PKCS#12 file always includes a certificate and the corresponding
key, and the certificate is encrypted and requires a password. If
the certificate is not self-signed then the PKCS#12 file must include
the CA certificates.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1705"><p class="p">If the “Extended
Key Usage” is specified in the X509.V3 certificate extension, specify
“Server Authentication” (also called “serverAuth”) and Client Authentication"
(also called "clientAuth"), for the usage.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1709"><p class="p">The certificate
resides on the local server or on an NFS-mounted drive that is locally
accessible.</p></li>
</ul>

<p class="p">To import a self-signed or third party certificate, do the following:</p>
<ol class="ol" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1717">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1719"><p class="p">Verify that
option <span class="uicontrol_bold">2 - Import a certificate from a specified location</span> is selected. If not, type <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1725">2</kbd> and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1728">Enter</kbd>.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1733"><p class="p">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1736">Enter</kbd> to
confirm that selection.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1740"><p class="p">Type the full
file path and name of the security certificate and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1743">Enter</kbd>. </p>
<p class="p">The screen displays the location that you entered for your verification.</p>
</li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1751"><p class="p">Type the password
for the security certificate and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1754">Enter</kbd>.</p>
</li>
</ol>
</li>
</ul>

</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-DFEDBD50-3A6A-424F-8582-1D435EDF2A4F"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-55FFA7B2-B5D6-42FE-8ACC-C5D8590B4443">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e303">Enter</kbd> to move to the next screen.</span></li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-0F92C886-1E3F-436E-B2E3-D9DE76458200"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-5C76CDC5-0307-4BC4-8D69-ADD64771DA98">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1769">Security Certificate
Verification</span> screen, verify the security certificate and
press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1772">Enter</kbd> to move to the next screen.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-783B51FE-DE45-4938-B258-D2F0B5126C85">
<div class="note tip tip" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-6BBF2F0F-7AC4-4276-99C5-6A5E3D1A3E91"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">When you add an Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-30F4F977-5197-47A5-B265-747040CAE6A1">EPM</span> to <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B6F4010C-8E3C-419D-A002-5D5D52DD63FA">Experience Portal</span> through the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-52139030-5044-430B-BF2B-759EF543954F">EPM</span> Web interface, the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-41A6766C-F1C3-4B0A-A413-4E4FD235955F">EPM</span> displays the Auxiliary <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B0F39108-AFFF-4343-A523-64264C6540B3">EPM</span>’s security certificate. You should record the fingerprint
information from this security certificate so that you can compare
it to the one displayed in the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A1258DC9-E146-49F2-93C0-C64FD107CC5D">EPM</span> Web interface.</p>
<p class="p">If the imported certificate is a chained certificate, then the
final signed certificate (also called the end certificate) of the
chained certificate is displayed on the <span class="ph application" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-B0F39108-AFFF-4343-A523-64264C6540B3">EPM</span>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-96930911-24D4-45DA-ACB6-7DDD8F38E0DF"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1839">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1841">Pre Installation Summary</span> screen, verify the installation information and press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1844">Enter</kbd> to
install the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-7C7A1E2A-7160-4635-A07B-DE714C1FB123">Experience Portal</span> software.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1850">
<p class="p"><span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-E8DDB1DE-914C-4EFD-9875-E6957486E640">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1855">Installation Progress</span> screen and begins installing the software. During the install, it
displays messages indicating its progress.</p>
<p class="p">The installation process can appear completed or stopped even though
it is still processing and installing the software. Wait until <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3E9681F8-DBA6-4FA2-B0DE-7FFBC5597251">Experience Portal</span> displays the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1863">Post Installation Summary</span> screen.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-92F57CA9-9B51-4B05-B8F5-1302161705BC"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1910">On the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1912">Post Installation Summary</span> screen, verify that the <span class="uicontrol_bold">Installation Progress Bar</span> has reached 100% and that the message <samp class="ph msgph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1918">...done installing <var class="keyword varname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1920">feature_name</var></samp> appears for each feature that you selected on the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1923">Experience Portal Feature
Selection</span> screen.</span>
<div class="itemgroup info" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1927">
<div class="note note-avaya note" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1929"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the <span class="uicontrol_bold">Installation Progress Bar</span> on the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1936">Installation Progress</span> screen stops at 25% and the <span class="keyword wintitle" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1939">Post Installation Summary</span> screen states that no summary information could be found, see <cite class="cite" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1942">Upgrading to <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span></cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D32580A6-82A2-4026-895D-BE121273AF0A"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1956">Press <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1958">Enter</kbd> to
end the installation script.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1962">
<p class="p">During the installation process, <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-3FEBA6DA-C5D1-4C97-8E47-B277E6B45BB6">Experience Portal</span> creates several log files that you can use to verify what
happened during installation. When the installation process is complete, <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A442B3E4-3855-4F5A-BB2B-85A9E8287BC8">Experience Portal</span> moves these logs to the standard log directory and displays
the exact path on the screen. You can view the detailed logs at <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1970">$AVAYA_HOME/logs/install_&lt;date&gt;</span>. For more information, see <cite class="cite" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e1973">Implementing <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-C20CD8E5-13AB-47D8-899C-08B907DCC564">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version">7.0.1</span> on multiple servers</cite> on <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p>
</div>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-55F42A56-9DD5-47C5-ABEC-C38E07CC6DD6"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2012">To unmount and eject the DVD:</span>
<ol class="ol substeps" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2015">
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2017"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2018">Change the directory
to a location that is outside the mount point. For example, enter
the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2020">cd <span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2022">/</span></kbd> command to change to the root directory.</span></li>
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2026"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2027">Unmount the DVD as
described in the server documentation.</span></li>
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2030"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2031">To eject the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-AF83ECDA-1713-48EF-B27B-27870C244171">Experience Portal</span> installation DVD, press the button on the DVD drive or
enter the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2035">eject</kbd> command.</span></li>
</ol>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-A2C67026-D9DB-409D-AFC0-EF5AC71B9139"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2073">Load the environment
variables created during the installation by logging out of Linux
and then logging back in. </span>
<ol class="ol substeps" type="a" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2076">
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2078"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2079">Log out of the Linux
system.</span></li>
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2082"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2083">If you are logged in
remotely, log back in to Linux by entering a non-root user name and
password at the prompts, and log back in as root or <samp class="ph codeph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2085">sroot</samp>. </span>
<div class="itemgroup info">
<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2091">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2093"><p class="p">On an <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-13B58C66-E89E-42DE-92BF-C5FCB3ED5835">Avaya Enterprise Linux</span> server, enter the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2098">su <span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2100">- sroot</span></kbd> command.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2104"><p class="p">On a Red Hat
Enterprise Linux Server, enter the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2107">su <span class="keyword parmname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2109">-</span></kbd> command.</p></li>
</ul>

</div>
</li>
<li class="li substep" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2116"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d5123e2117">If you are logged in
directly through a console, log in to the local Linux console as sroot.</span>
</li>
</ol>
</li>
<li class="li step" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-100091F8-F671-45D6-8389-61919DB85D0D"><span class="ph cmd" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e654">Check the status of
the <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e656"><var class="keyword varname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e657">vpms</var></span> service by entering the <kbd class="ph userinput" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e660">service vpms status</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e664">
<p class="p">If the <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e668"><var class="keyword varname" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e669">vpms</var></span> service is running properly, the command displays messages
indicating that the <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e672">tomcat</span>, <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e675">SL</span>, and <span class="ph filepath" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e678">ActiveMQ</span> services are all running. The command ends with the message: <samp class="ph msgph" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__d157e681">Overall Status: VPMS
is running</samp>.</p>
</div>
</li>
</ol>
<div class="section postreq" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-7011C227-CBED-49CB-A7A6-DC232F1139BC"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<ul class="ul" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-122F999F-3625-445B-9451-333C1A01EEC4">
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-5AD6E355-A9D5-4484-90A3-6D3DDAA0ECC2"><p class="p">Install any required patches that you download from the Avaya online
support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-F3E88248-FE7F-4166-99D1-28ACA9CD38BE"><p class="p">If the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-737FB05E-FE08-403A-BAE0-3E9AA327F3B7">Experience Portal</span> software
has been installed on all server machines, configure and test the <span class="ph product" id="GUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3__GUID-D5B316B1-375A-47CB-8E91-70878BF985A2">Experience Portal</span> system as
described in <a class="xref" href="VMwareConfigOverview.html#GUID-0BFE9E31-9F1B-49BE-B7DD-D726C00384D9">Experience Portal basic system configuration overview</a>.</p></li>
</ul>

</div>

</div>
<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="SysConfigAddingSecondaryVPMS.html">Optional: Adding the auxiliary EPM server</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Optional:%20Installing%20the%20EPM%20software%20on%20auxiliary%20EPM%20server%20(id%3dGUID-E449B43E-E2CF-4DB0-8DE6-1B3F46692DA3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>