<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="EPM install finishes with an Axis error"/>
<meta name="DC.subject" content="EPM, install finishes with an Axis error, installing, AxisFault exception, Axis installation error"/>
<meta name="keywords" content="EPM, install finishes with an Axis error, installing, AxisFault exception, Axis installation error"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>EPM install finishes with an Axis error</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallAxisError');" onunload="removeTocHiglight('InstallAxisError');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA"><h1 class="title topictitle1"><span class="ph application" id="GUID-5069565A-2430-487A-824B-787DE60F2B20">EPM</span> install finishes with an Axis error</h1><div class="body resolutionbody"><div class="section condition" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-5EFD8FFA-A9E1-4382-A511-79A1E27E09D0"><p class="p">A known issue with Axis sometimes affects the <span class="ph application" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-CE92ED43-0F88-468C-A7D8-E87C07027003">EPM</span> software installation. If this problem occurs, the <span class="ph application" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-274AB139-1FD1-49E4-8E6E-2BB7391373EE">EPM</span> software installer displays either <samp class="ph systemoutput" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-6418E4AC-2306-499C-BC04-27EE80565313">Exception: AxisFault</samp> or <samp class="ph systemoutput" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-08047C8C-80D8-4147-8E6C-891824153373">Warning: Axis may not be accepting new applications properly</samp>, as shown in the following <span class="keyword wintitle" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-E4314B55-66DD-472E-A6D9-59D4EAF23421">Post Installation Summary</span> screens.</p><p class="p" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__SAMPLESCREEN1INTRO">First sample <span class="keyword wintitle" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-846735F9-9F02-40DF-8709-C0A742877AA2">Post Installation Summary</span> screen:</p><pre class="pre msgblock" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__SAMPLESCREEN1">Installing EPM... 
Possible Error during operation: Register vpappLog with Axis
- Start error description -
Exception: AxisFault 
faultCode: {http://schemas.xmlsoap.org/soap/envelope/}Server.generalException 
 faultSubcode:  
 faultString: Couldn't find an appropriate operation for XML QName {http://xml.apache.org/axis/wsdd/}deployment 
 faultActor:  
 faultNode:  
 faultDetail:  
 {http://xml.apache.org/axis/}hostname:takuma.avaya.com 
 
- End error description - 
Possible Error during operation: Deploy Core Services (Part 2/2) 
- Start error description - 
Error: Could not deploy network log server: 255 
Error: Could not deploy alarm server: 255 
- End error description -  </pre>
<p class="p" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__SAMPLESCREEN2INTRO">Second sample <span class="keyword wintitle" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-997335EC-663C-4D36-97BA-2856350145C8">Post Installation Summary</span> screen showing the <samp class="ph systemoutput" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__GUID-4B9A0431-FF7F-4E9B-933E-89F8AFE084C3">Warning: Axis may not be accepting new applications properly</samp> message:</p><pre class="pre msgblock" id="GUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA__SAMPLESCREEN2">Installing Documentation... 
...done installing Documentation 
Installing EPM... 
Possible Error during operation: Start Tomcat 
- Start error description - 
Warning: Axis may not be accepting new applications properly 
- End error description - 
...done installing EPM 
Installing MPP... 
...done installing MPP </pre>
<p class="p">In this case, you need to:</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5"><h2 class="title topictitle2">Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-5A6639FA-DC93-4E07-AD8D-34A6B572C640"><li class="li step" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-505A63F3-CDD7-4EF8-8BD4-76D068696EF5"><span class="ph cmd" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-217916A1-4F81-4647-91D1-3D5819034B90">Type <kbd class="ph userinput" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-7C420B72-B57A-493F-BFA5-9C67D64CCA4A">3</kbd> to finish the incomplete installation process.</span></li><li class="li step" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-F5FD970F-8CC8-4504-AD5F-AF3C5653CB23"><span class="ph cmd" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-971C1BC4-9F52-4DDC-B9E7-A80E2F7CBC64">Return to the beginning of the installation procedure you were following and rerun the <span class="ph product" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-3FB39CB4-AFD3-46A8-8060-9064DF2F2454">Experience Portal</span> installation script <span class="ph filepath" id="GUID-C15CB478-0595-43ED-B4BE-4F9DD3F594C5__GUID-13C659FC-A0A3-4CB0-AEB8-A59F22FC5658">installvp</span>.</span></li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=EPM%20install%20finishes%20with%20an%20Axis%20error%20(id%3dGUID-DCD9E6C7-8D00-4AD5-AEB2-77EA1E8EEDCA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>