<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="User accounts created during Experience Portal software installation"/>
<meta name="abstract" content="During Experience Portal software installation, the following user accounts are created for use on various systems to support Experience Portal operation and management."/>
<meta name="description" content="During Experience Portal software installation, the following user accounts are created for use on various systems to support Experience Portal operation and management."/>
<meta name="DC.subject" content="user accounts, created during installation, installing, user accounts created"/>
<meta name="keywords" content="user accounts, created during installation, installing, user accounts created"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>User accounts created during Experience Portal software installation</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallUserAccountsCreated');" onunload="removeTocHiglight('InstallUserAccountsCreated');" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">User accounts
created during <span class="ph product" id="GUID-57DEE496-BBD8-4C8B-A041-5D930F109BB7">Experience Portal</span> software installation</h1>


<div class="body conbody"><p class="shortdesc">During <span class="ph product" id="GUID-C8FC7C90-B419-418F-B7B5-F0858ED5AD71">Experience Portal</span> software installation, the following user accounts are
created for use on various systems to support <span class="ph product" id="GUID-F1007D67-2439-4A03-B472-160AE8274FD8">Experience Portal</span> operation and management.</p>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-974D67EC-2241-4D06-AAE5-A6F21479FD72" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21.197007481296758%" id="d115017e52">
 System
</th>

<th class="entry" valign="top" width="16.957605985037407%" id="d115017e58">
User name
</th>

<th class="entry" valign="top" width="16.708229426433917%" id="d115017e64">
Password
</th>

<th class="entry" valign="top" width="45.13715710723192%" id="d115017e70">
Purpose
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21.197007481296758%" headers="d115017e52 ">
<span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-D33074A7-E271-47B7-B8A3-B9E16ED771B6">EPM Web interface</span>
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
User defined
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
User defined
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
The <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-25649DD1-5C00-468C-82EB-96C19C02D8FF">Experience Portal</span> administrator uses this account to administer and configure
the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-18962994-BAB3-4575-A920-2FE3A0697AF0">Experience Portal</span> system.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.197007481296758%" headers="d115017e52 ">
PostgreSQL on the primary and optional auxiliary <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-F72692E9-E151-4E41-8920-4943B03BD594">EPM</span> server
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
postgres
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
Automatically generated
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
Since <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-25649DD1-5C00-468C-82EB-96C19C02D8FF">Experience Portal</span> 7.0, this password is automatically generated in the database
configuration file. This password is no longer user defined as in
the case of previous releases.
<p class="p"><span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-7E2D87BB-42D9-45DC-BB0B-5C7C3826A3DA">EPM</span> uses this account to log in to the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-8B151023-3528-47DA-8ECB-F984DE12CD0F">Experience Portal</span> database to store and retrieve data.</p>
<p class="p">The database administrator uses this account to access the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-53BF0DE3-D014-434C-B465-2C8715233B34">Experience Portal</span> database to install new updates or patches and perform
database backups.</p>
<div class="note note-avaya note" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-E7F87B5A-FBF6-416A-B717-7FD2C4AC5EA0"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If you make changes to the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-EEB2F9F8-9B09-424A-B46F-659491C89A87">Experience Portal</span> database, the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-555D1B6A-6512-45F8-84A8-BCA49D343680">EPM</span> might not function properly, and data might be lost.
You must then reinstall the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-64300F56-8B04-4931-A689-667665A73746">EPM</span> software.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.197007481296758%" headers="d115017e52 ">
PostgreSQL on the primary and optional auxiliary <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-A11A50CF-DE1C-41C1-A5FC-9BE8B85D607C">EPM</span> server
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
User defined
<p class="p">Default user name is: reportwriter</p>
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
User Defined
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
This user account can only read those
tables in the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-A15E807D-C75D-4D63-A4D0-CE70D064FB06">Experience Portal</span> database that store report data. Speech application developers
can use this account to log in to the database to create custom reports
using any SQL-enabled report generation tool.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.197007481296758%" headers="d115017e52 ">
PostgreSQL on the optional auxiliary <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-25A77697-884D-46AD-ADB0-6093473928A7">EPM</span> server
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
User defined
<p class="p">Default user name is: report</p>
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
User defined
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
This user account can only change
the data in the tables that store report data in the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-94C2830F-E6F8-4FAE-A68B-F700CA98DA5F">Experience Portal</span> database on the Auxiliary <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-6B94BCE6-14BC-4C15-B700-BE9DEC870195">EPM</span> server.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21.197007481296758%" headers="d115017e52 ">
Linux on the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-668C8245-BAE9-42F4-BCD8-672AA71BC427">EPM</span> server
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
postgres
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
User defined
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
Used to run the <span class="ph filepath" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-2D931C45-63CA-4663-910C-B914D02D87A3">psql</span> tool
for interactive database access and internally used to run database
processes.
<div class="note note-avaya note" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-7066B7C5-265F-4B3D-ABF1-77A9CABBBBC9"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If you make manual changes to the <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-332BD614-3EC3-439F-AC8E-BDD96767D722">Experience Portal</span> database, the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-21FC50C8-A6B9-46A3-875F-5E2BAD4403E0">EPM</span> might not function properly, and data might be lost.
You must reinstall the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-EA6F49A2-2926-4EDC-9B2C-9FF0C3DE7EC5">EPM</span> software.</p>
</td></tr></table></div>
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="2" valign="top" width="21.197007481296758%" headers="d115017e52 ">
Linux on the <span class="ph application" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-09A3CD67-3959-4A7C-9756-65A5644340A9">EPM</span> and MPP servers
</td>

<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
avayavp
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
Login disabled
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
Used internally to run some <span class="ph product" id="GUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0__GUID-34FF4BE7-E3D0-4446-B6E0-E362D51F1111">Experience Portal</span> processes.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="16.957605985037407%" headers="d115017e58 ">
apache (UCID 48)
</td>

<td class="entry" valign="top" width="16.708229426433917%" headers="d115017e64 ">
Login disabled
</td>

<td class="entry" valign="top" width="45.13715710723192%" headers="d115017e70 ">
This account is created when the httpd RPM is installed and it
is used by the Apache server.
</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=User%20accounts%20created%20during%20Experience%20Portal%20software%20installation%20(id%3dGUID-7CCBBDE5-B83A-414D-A1DB-B1726DE2FED0)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>