<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Install hangs at Post Installation Summary screen"/>
<meta name="DC.subject" content="install, process hangs"/>
<meta name="keywords" content="install, process hangs"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Install hangs at Post Installation Summary screen</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallPostInstallHangs');" onunload="removeTocHiglight('InstallPostInstallHangs');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0"><h1 class="title topictitle1">Install hangs at <span class="keyword wintitle" id="GUID-C546CBA9-0D21-4874-9F08-232A6132F643">Post Installation Summary</span> screen</h1><div class="body resolutionbody"><div class="section condition" id="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0__GUID-01CE5443-C53C-447B-87BE-BF0654CC675D"><p class="p">A known InstallShield issue sometimes causes the software installation to hang, especially if there is a long delay between steps.</p><p class="p" id="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0__HANGMSGSTEM">In this case, the <span class="keyword wintitle" id="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0__GUID-FDA9D2DA-EDBD-49E7-9147-18CAFBD9A5FA">Post Installation Summary</span> screen displays:</p><pre class="pre msgblock" id="GUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0__HANGMSG">Post Installation Summary
The Avaya Aura Experience Portal installation has completed. Review the following information.
If there are errors or warnings, then please review the installation logs.
Installing Documentation...
Press 3 to Finish or 5 to Redisplay [3] </pre>
</div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15"><h2 class="title topictitle2">Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15__GUID-845B9075-D493-41A0-B08D-ED18011A26EA"><li class="li step" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15__GUID-464DF6F8-FB5A-4EC0-B4DD-ACE1D550974D"><span class="ph cmd" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15__GUID-C917F0DD-DC2F-43FC-9FFE-FC9A3F7CF88F">Restart the installation script from the beginning, making sure that you do not pause too long between steps.</span><div class="itemgroup stepresult" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15__GUID-F4EB656B-027C-4BE2-BB08-2E250B1F83C8"><p class="p">The <span class="keyword wintitle" id="GUID-662BAD7E-8599-4735-BA9A-C3241AD76B15__GUID-8A367466-74AD-4B7C-852D-0C7B71A708A3">Post Installation Summary</span> screen should display messages similar to the following:</p><pre class="pre msgblock">Post Installation Summary
The Avaya Aura Experience Portal installation has completed. Review the following information.
If there are errors or warnings, then please review the installation logs.
Installing Documentation...
...done installing Documentation
 
Installing EPM...
...done installing EPM
Installing MPP...
...done installing MPP
Press 3 to Finish or 5 to Redisplay [3] 
Moving installation logs to: /opt/Avaya/ExperiencePortal/logs/install_2008-01-21.000
[sroot@vpms-server cdrom]# reboot</pre>
</div></li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Install%20hangs%20at%20Post%20Installation%20Summary%20screen%20(id%3dGUID-9D7C01C7-9B6E-49E2-95B1-445E20A512E0)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>