<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Sample Prerequisite Installer error message"/>
<meta name="DC.subject" content="Fixing Prerequisite Installer failures, sample messages"/>
<meta name="keywords" content="Fixing Prerequisite Installer failures, sample messages"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Sample Prerequisite Installer error message</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallPrerequisiteInstallerFailuresSample');" onunload="removeTocHiglight('InstallPrerequisiteInstallerFailuresSample');" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Sample <span class="ph application" id="GUID-D03C7E78-7037-4CF5-8F9D-00B62A1B725E">Prerequisite Installer</span> error message</h1><div class="body refbody"><div class="section" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-2BFCC82E-496A-4D10-9DFB-568F4D2782FA"><p class="p">The following is an example of the error messages produced by the <span class="ph application" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-9633C813-8D04-4765-84E7-A8A2D34F90A4">Prerequisite Installer</span> when the installer encounters a more recent version of the JDK than <span class="ph product" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-0C020AB7-52D3-4E2E-8206-B4597E734755">Experience Portal</span> was about to install. You can use this example as a guideline for solving any <span class="ph application" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-086E37FC-EA4E-42D1-8859-29C71FB83B11">Prerequisite Installer</span> issues you encounter.</p><pre class="pre msgblock">=============================================================================== 
Installation Status 
=============================================================================== 
- Third-Party Software========================================================= 
| - Network Time Protocol (NTP)-------------------------------Already Completed 
| - GNU MP (Arbitrary Precision Library)----------------------Already Completed 
| - XML Library-----------------------------------------------Already Completed 
| - Internationalized Domain Name Support Library-------------Already Completed 
| - cURL (File Download Utility)------------------------------Already Completed 
| - GnuPG Common Error Library--------------------------------Already Completed 
| - General Purpose Crypto Library----------------------------Already Completed 
| - XML File Transform Library--------------------------------Already Completed 
| - ActiveMQ--------------------------------------------------Already Completed 
| - TrueType Font Rendering Engine----------------------------Already Completed 
| - Font Configuration and Customization Library--------------Already Completed 
| - Password quality-control module-------------------------------------Success 
| - Shared Library for X Window System------------------------Already Completed 
| - Java(TM) 2 SDK Standard Edition--------------------------------------Failed </pre>
<p class="p"><span class="ph emphasis" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-C9A4E2BB-C321-42D4-A7D8-CE958133BED0">The following line indicates the start of the error information:</span></p><pre class="pre msgblock">| |    Error:  RPM Installation failed with the following detail.
| |    ==================================== 
| |    jdk-1.5.0_12-fcs.i586.rpm install 
| |    - original directory='/mnt/cdrom/external' 
| |    - RPM install directory='/mnt/cdrom/external/J2SDK' 
| |    - RPM name ='jdk-1.5.0_12-fcs.i586.rpm' 
| |    - LOG file = '/tmp/Avaya/install-rpm.log' 
| |    ------------------------------------ 
| |    &gt;&gt;&gt;&gt;&gt;&gt;Starting RPM installation: 'rpm -U --replacepkgs  jdk-1.5.0_12- 
| |      fcs.i586.rpm' </pre>
<p class="p"><span class="ph emphasis" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-8B95497D-CC28-4B2A-AC3A-313FBFF0BCB2">The following two lines show the installed JDK version and why it does not match the version <span class="ph product" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-D757B0AD-EE73-4C4D-9B28-7C089DA1251E">Experience Portal</span> needs to install:</span></p><pre class="pre msgblock">| |     package jdk-1.5.0_14-fcs (which is newer than jdk-1.5.0_12-fcs) is 
| |      Already Completed
| |    &gt;&gt;&gt;&gt;&gt;&gt;RPM Installation failed: Exit Code: 2 
| |    ==================================== </pre>
<p class="p"><span class="ph emphasis" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-930B95C1-A1E6-40FC-93C7-4879B3F00876">The following three lines restate the error that the version found was not the version expected:</span></p><pre class="pre msgblock">| |    RPM installation check: Expecting 'Found' = 'Expected'.
| |    Expected: jdk-1.6.0_07-fcs.i586.rpm 
| |    Found:    jdk-1.5.0_14-fcs           Out of Date 
| |    Non-compliant Java SDK found.  Enter "rpm -e j2sdk" in the command line 
| |      to uninstall the SDK, then run the prerequisite installer again. 
=============================================================================== 
Install aborted due to installation failure. 
=============================================================================== </pre>
<p class="p">To resolve this issue:</p><ol class="ol" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-9980A28D-A2B4-4C4A-990A-D12D2B8C105A"><li class="li" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-38DF7632-5220-4739-8721-B5CD3A0B5769"><p class="p">If you want to verify that this version is actually installed, enter the <kbd class="ph userinput" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-C175453D-6E3F-4046-A1DC-A2AA3A2F1850">rpm <span class="keyword parmname" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-5004E9C1-F2FE-4B34-86F9-93EC4105230E">-q jdk</span></kbd> command.</p></li><li class="li" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-50E3FBD4-82A4-41CC-BA3C-870DE45C529C"><p class="p">Before you remove the more recent RPM version that you have installed, check the Avaya online support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>, to make sure that a solution to this issue has not been posted. If no solution is available:</p><ol class="ol" type="a" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-FABE64A1-380E-4A02-A75F-FBBDBAF0A636"><li class="li" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-AE3EF4F1-7D57-4968-A583-7F917C46B07C"><p class="p">Look at the <samp class="ph msgph" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-BFDC1642-37D3-4427-B152-9819F7421353">RPM installation check</samp> line, which is the third highlighted line in the example. In this case, the <span class="ph application" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-C3D4114F-7190-4A5B-8B5E-770F30A33860">Prerequisite Installer</span> expected that the version it found installed on the system would be identical to the version it was installing. The solution is to remove the more recent version and let the <span class="ph application" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-94524C2D-546F-4E14-B337-DE908FCC78C4">Prerequisite Installer</span> install the JDK version <span class="ph product" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-498A3F44-FA61-4603-B23D-4A734AD0A11B">Experience Portal</span> requires.</p></li><li class="li" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-1C5C656B-EF29-48AD-A27E-B3ADAA197AC5"><p class="p">To remove the installed JDK version, enter the <kbd class="ph userinput" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-530533AE-AACF-438D-A141-805D11414430">rpm <span class="keyword parmname" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-6768F7A8-7F7A-45F1-A93A-1C6DF183108C">-e jdk</span></kbd> command.</p></li><li class="li" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-846782DB-BC45-4338-B317-9A6608613722"><p class="p">Once the JDK version has been removed, return to the <span class="ph product" id="GUID-B4D31785-EF6D-46EE-A08A-1D155376501B__GUID-68CD622F-F25E-4ADB-A456-79201E11FAED">Experience Portal</span> installation script and resume the installation.</p></li></ol></li></ol></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Sample%20Prerequisite%20Installer%20error%20message%20(id%3dGUID-B4D31785-EF6D-46EE-A08A-1D155376501B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>