<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="File system check (fsck) reports number of day’s error"/>
<meta name="DC.subject" content="File system check (fsck), number of day’s error"/>
<meta name="keywords" content="File system check (fsck), number of day’s error"/>
<meta name="DC.Relation" scheme="URI" content="InstallFileSysError_r1_Implementing.html"/>
<meta name="DC.Relation" scheme="URI" content="InstallFileSysError_r1_Implementing.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>File system check (fsck) reports number of day’s error</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallFileSysError_Implementing');" onunload="removeTocHiglight('InstallFileSysError_Implementing');" id="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">File system
check (fsck) reports number of day’s error</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44__GUID-657D128B-4D7B-46A7-8E5F-E7AAC8557D55">
<div class="p">If a file system check (fsck) is performed during the boot up process
and indicates an error of extremely large number of days since the
file system was checked, it is likely that:<ul class="ul" id="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44__GUID-3DC66EAF-529E-42B1-88CA-3992606D5A43">
<li class="li" id="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44__GUID-CC8F32CB-B301-4EF7-B478-0BF6953441AB"><p class="p">The system's
clock was set backwards manually.</p></li>
<li class="li" id="GUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44__GUID-4AB8CDAB-D0CE-402D-9627-4281B0C326E4"><p class="p">NTP was reconfigured
and then restarted at the time of OS or software installation.</p></li>
</ul>
Following is an example of the error message:</div>
<pre class="pre msgblock">Sep 20 13:34:35 i3250-mpp fsck: RHE4.0-AV11.3EP2 has gone 49706 days without being checked, check forced.</pre>

<pre class="pre msgblock">Sep 20 13:34:35 i3250-mpp fsck:  RHE4.0-AV11.3EP2:</pre>

</div>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="InstallFileSysError_r1_Implementing.html">Solution</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=File%20system%20check%20(fsck)%20reports%20number%20of%20day’s%20error%20(id%3dGUID-FC1CD09E-39C7-45E7-9DBB-AA1233D97B44)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>