<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Installation worksheets for the Avaya Aura Experience Portal single server configuration"/>
<meta name="abstract" content="Before you begin the installation of the Avaya Aura Experience Portal software on a single server, you should complete these installation worksheets. They are your guide to collecting the information necessary for a successful Experience Portal installation and configuration."/>
<meta name="description" content="Before you begin the installation of the Avaya Aura Experience Portal software on a single server, you should complete these installation worksheets. They are your guide to collecting the information necessary for a successful Experience Portal installation and configuration."/>
<meta name="DC.subject" content="worksheets, single server Avaya Aura Experience Portal"/>
<meta name="keywords" content="worksheets, single server Avaya Aura Experience Portal"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Installation worksheets for the Avaya Aura Experience Portal single server configuration</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallWorksheetsOverviewSingle');" onunload="removeTocHiglight('InstallWorksheetsOverviewSingle');" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Installation worksheets for the <span class="ph product" id="GUID-6D915089-96A2-4B3F-83AC-6B948043B43D">Avaya Aura<sup>®</sup> Experience
Portal</span> single server configuration</h1><div class="body conbody"><p class="shortdesc">Before you begin the installation of the <span class="ph product" id="GUID-6694CCEA-15BF-497D-B075-6B2C67B8D6B6">Avaya Aura<sup>®</sup> Experience
Portal</span> software on a single server, you should complete these installation worksheets. They are your guide to collecting the information necessary for a successful <span class="ph product" id="GUID-989569F9-6AB7-499C-8A6B-7F36223737A2">Experience Portal</span> installation and configuration.</p>
<p class="p">All users should complete the <a class="xref" href="WorksheetVPInstall.html#GUID-B4E5F20F-9959-4254-BF3E-2A9553415995" title="Complete this worksheet if you are installing the Experience Portal EPM and MPP software on the same server.">Single server configuration worksheet</a>.</p><p class="p">In addition, if this deployment includes:</p><ul class="ul" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-982D93FE-5D1A-4FC9-B51C-9DFF1FD13C30"><li class="li" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-2DD366A1-42DE-4CE1-BFFD-9C0EE93F22B5"><p class="p">H.323 connections, complete the <a class="xref" href="WorksheetH323.html#GUID-0BBED4AB-6453-447C-AD62-89695033D964" title="Complete the following worksheet for each H.323 connection that you want to use with this Experience Portal system.">H.323 installation worksheet</a>.</p></li><li class="li" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-4D37CF1F-6D6B-4FAD-B513-17816CD1C4AF"><p class="p">SIP connections, complete the <a class="xref" href="WorksheetSIP.html#GUID-D21B5577-96E7-4B7F-80B1-5A3A1C27AE6F" title="Complete the following worksheet for each SIP connection that you want to configure on this Experience Portal system.">SIP installation worksheet</a>.</p></li><li class="li" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-EFF184A1-B410-45B5-B7AE-45CE2E4F32F2"><p class="p">Automatic Speech Recognition (ASR) servers, complete one copy of the <a class="xref" href="WorksheetASRServer.html#GUID-5F630CD7-4377-44C0-A2B8-B15B32EB9C8A" title="Complete a copy of the following worksheet for each Automatic Speech Recognition (ASR) server in the Experience Portal system.">ASR server installation worksheet</a> for each ASR server</p></li><li class="li" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-EE4DE231-DAB3-42EB-A691-77449D5633F4"><p class="p">Text-to-Speech (TTS) servers, complete one copy of the <a class="xref" href="WorksheetTTSServer.html#GUID-4795C718-4434-4A36-B3C3-3F0BD059ACD5" title="Complete a copy of the following worksheet for each Text-to-Speech (TTS) server in the Experience Portal system.">TTS server installation worksheet</a> for each TTS server</p></li><li class="li" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-55AFC214-4B2B-4C58-8209-DA5162FCBCED"><p class="p"> Speech applications, complete one copy of the <a class="xref" href="WorksheetSpeechApp.html#GUID-7799EE72-5ACC-416F-995B-27131C9C3736" title="Complete the following worksheet for each speech application you want to deploy on the Experience Portal system.">Speech application installation worksheet</a> for each application that will be deployed on the <span class="ph product" id="GUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32__GUID-6527D56D-6DDC-4401-BA3C-B52C44733AFD">Experience Portal</span> system.</p></li></ul>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Installation%20worksheets%20for%20the%20Avaya%20Aura%20Experience%20Portal%20single%20server%20configuration%20(id%3dGUID-496E4B63-5FDA-47E4-AA98-0D9B4C567B32)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>