<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Prerequisite Checker fails with UnknownHostException:localhost"/>
<meta name="DC.subject" content="Prerequisite Checker fails with UnknownHostException: localhost, installing, unknown HostException localhost, unknown host exception error, localhost exception error"/>
<meta name="keywords" content="Prerequisite Checker fails with UnknownHostException: localhost, installing, unknown HostException localhost, unknown host exception error, localhost exception error"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Prerequisite Checker fails with UnknownHostException:localhost</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('InstallUnknownHostException');" onunload="removeTocHiglight('InstallUnknownHostException');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD"><h1 class="title topictitle1">Prerequisite Checker fails with <samp class="ph msgph" id="GUID-C6640090-1396-45F5-9F45-E522D1163A2B">UnknownHostException:localhost</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-7129D94B-737D-4567-B2D2-AEAC582A7D0F"><p class="p">If you receive an error during the prerequisite check for the <samp class="ph msgph" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-DEE59039-D322-4BF7-999B-BD4DA1FF5ED4">localhost</samp>, or a <samp class="ph msgph" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-C54A285E-9382-4393-A60A-6372CD8D51A9">faultString</samp> reporting <samp class="ph msgph" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-EABB4785-EAF1-4B9D-BDA1-F5DC72158281">UnknownHostException:localhost</samp> during <span class="ph product" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-65858D76-E7C4-4419-B587-ED70C458CE04">Experience Portal</span> installation or upgrade, it is likely that the <span class="ph filepath" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-1998CC5A-FC4D-4243-B233-0C08B7AD4D5E">/etc/hosts</span> file of the server is not properly set up. As a result, the installation script cannot deploy certain <span class="ph product" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-B2257502-867C-4121-AA10-23859CF3DC66">Experience Portal</span> components correctly.</p><p class="p">The <span class="ph filepath" id="GUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD__GUID-8FCB00AC-AED5-426D-BB86-83A663539CE0">/etc/hosts</span> file is a simple text file that associates IP addresses with one or more hostnames. The format is one line per IP address, with the associated hostnames separated by white space (spaces or tabs).</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38">
<h2 class="title topictitle2">Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-A6C9EB34-B6E9-4048-9092-92B61D89C973">
<li class="li step" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-01C049A6-F5B8-446E-8075-AEB36BF6A0E5"><span class="ph cmd" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-7646FF54-0E12-4C6A-A8EB-3FBF6B5104CC">Log into Linux on the <span class="ph application" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-8F9F5C75-7179-4981-A73C-7FC8B868F6BE">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-F6D295FD-B944-4E4E-910B-DEB54BE8CC20">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e217">
<li class="li" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-94A63AA0-7C27-4285-8609-C3A475784406"><span class="ph cmd" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-15E6E182-5BC5-4562-A1D5-C0FBC2223A12">Back up the original
file prior to editing it by entering the <kbd class="ph userinput" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-1F8456F8-AF61-48F4-8062-85728AB48BB6">cp <span class="keyword parmname" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-775DB373-0702-4C96-B8C8-F6C75DAE91E8">/etc/hosts /etc/hosts.bak</span></kbd> command.</span></li>
<li class="li step" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-C3D31C01-A60B-4091-8EC5-C5E4657ACF62"><span class="ph cmd" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-56CF23DE-2B76-4009-85A5-0FDB686A1906">With the ASCII text
editor of your choice, open the <span class="ph filepath" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-EF448A7F-BB35-4D7C-9F0C-6A1DC2E87DDD">/etc/hosts</span> file.</span></li>
<li class="li step" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-9156D09E-88E7-4D98-846D-FE757A464FAB"><span class="ph cmd" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-B963EBFC-50F3-409F-9BDE-3CD08D45D595">Verify that:</span>
<ul class="ul choices" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-BEC03D25-A366-44D0-9950-F8F6DE24040F">
<li class="li choice" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-EF518FEC-4FD4-4F49-815A-9E46E5531E32"><p class="p">The first
line contains <samp class="ph codeph" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-78AA1EAF-1F32-41DB-808E-CB53927738B2">127.0.0.1   localhost   localhost.localdomain</samp>, with the
IP address and hostnames separated by spaces or tabs</p></li>
<li class="li choice" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-D435C775-BBFC-430F-B13F-A67D494A359C"><p class="p">If the file
has other entries, each entry must in the form <samp class="ph codeph" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-3EBF3DAB-C4CA-451D-AC41-4EDCF3200044"><var class="keyword varname" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-E07BBA10-5AB3-47F3-B56A-CEB04E0BEC6B">IP_address hostname1
  hostname2...</var></samp>, where <samp class="ph codeph" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-5236AA66-94E0-422A-BEC7-DAFBBE4DEDB5"><var class="keyword varname" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-F5B5647C-F02B-4293-BCA7-D916B0FF472A">IP_address</var></samp> is the IP address of a server in the <span class="ph product" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-2C3839EF-9166-459A-B21A-385710897F76">Experience Portal</span> system and <samp class="ph codeph" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-F7D2BE00-CF08-4551-AE33-C91BC0701486"><var class="keyword varname" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-445D5007-5478-468A-AE15-3C5D7D68DF6B">hostname1   hostname2... </var></samp> is one or more hostnames, separated by tabs or spaces,
to associate with the IP address.</p></li>
</ul>

</li>
</ol>
<div class="example" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-A16714D9-CF02-4D88-80AD-82BC07B89287"><div class="tasklabel"><h3 class="sectiontitle tasklabel">Example</h3></div>
<p class="p">The following shows a properly-formatted <span class="ph filepath" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-A309984F-AB3A-4B45-8DA0-87DBDF10EBF7">/etc/hosts</span> file with two MPP servers:</p>
<pre class="pre codeblock">127.0.0.1        localhost     localhost.localdomain       #Required first line
123.123.123.122  epm_server_hostname                      #Primary <span class="ph application" id="GUID-0F5EC57E-FC0D-4475-AC88-E1F48DFE6A38__GUID-1CA3ED58-23C4-427A-9BEC-FD5F7E662596">EPM</span> server IP address and hostname
123.123.123.123   first_mpp.domainname.com      first_MPP   #First MPP server
123.123.123.123   second_mpp.domainname.com     second_MPP  #Second MPP server</pre>

</div>

</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Prerequisite%20Checker%20fails%20with%20UnknownHostException:localhost%20(id%3dGUID-5EB4CF1A-E141-4F0A-9BE1-0A60BCADCFCD)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>