<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="LaunchSMS method"/>
<meta name="DC.subject" content="Application Interface web service, LaunchSMS method"/>
<meta name="keywords" content="Application Interface web service, LaunchSMS method"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>LaunchSMS method</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LaunchSMS_method');" onunload="removeTocHiglight('LaunchSMS_method');" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword apiname" id="GUID-C4AA2C42-EDBC-4EBF-B762-D1EA3B4C9131">LaunchSMS</span> method</h1>

<div class="body refbody">
<div class="section" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-003B028B-B09D-491E-9D5E-BA922BD41DDD"><h2 class="title sectiontitle">Parameters</h2>
<p class="p">This method starts the specified SMS type application and if successful,
returns the <span class="ph product" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-BB113C25-E8D1-4C12-8E2E-3DB18E27C671">Experience Portal</span> session
ID for the new session.</p>
<div class="note note-avaya note" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-11A9ABBE-FF80-46D6-AE3A-0E7C9F733197"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p"> The launched applications is responsible for sending the SMS message
using the information passed to the application.</p>
</td></tr></table></div>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-E0D67425-6D56-4B8B-9773-E386ECBAB838" class="table" frame="border" border="1" rules="all">

<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" id="d129313e57">
Parameter
</th>

<th class="entry" valign="top" id="d129313e63">
Type
</th>

<th class="entry" valign="top" id="d129313e69">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-190F9335-F68E-4D77-AC0A-279BBA213056">to</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Short code that is configured on the system and can be used by
the application being launched.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-8DA7E4EE-02D5-487C-A149-80AE82DE688B">from</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Multiple values using a comma (,) as a delimiter, that can be used
by an application. For example: 12345,23456,54321. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-28FDF0E8-2608-4945-B968-E81BF782CD3F">message</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Message to send. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-28CE9044-F668-4B1A-A919-AB342EF6930C">applicationName</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
name of the application to be launched. Contains zone information
in the format: ZoneId:appName.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-815F512D-4165-4BAC-B914-30749EF09017">appParameters</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Parameters to be sent to the <span class="ph product" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-7F99468B-F789-4C93-A2D5-C470006B8B4D">Orchestration Designer</span> app. Contains
name value using semicolon (;) as delimiter, in the following format:
name=value;name=;. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-CF42ACCF-52F8-4481-8E98-B1571B953315">smsParameters</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Parameters to be sent to o SMSC. Contains name value using semicolon
(;) as delimiter, in the following format: name=value;name=;. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-96605D11-4FCA-48CA-BDF3-9F8EFC4B36BA">ucid</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Unique caller ID. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-D7030754-1288-44D8-836D-42DBAF2AA891">parentID</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
String
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Caller’s session ID. (Optional)
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e57 ">
<span class="keyword parmname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-A003AAB6-4A5C-404C-9B33-22DE9141968B">requestTimeout</span>
</td>

<td class="entry" valign="top" headers="d129313e63 ">
Integer
</td>

<td class="entry" valign="top" headers="d129313e69 ">
Time to wait for the request to finish. (In seconds)
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-3D7F9110-16E7-4C9F-B5E6-3A003D8E52C0"><h2 class="title sectiontitle">Data Returned</h2>


<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-991B8CEF-C4DE-4CE5-ACEB-93FBC4BC8DF8" class="table" frame="border" border="1" rules="all">

<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" id="d129313e302">
Parameter
</th>

<th class="entry" valign="top" id="d129313e308">
Type
</th>

<th class="entry" valign="top" id="d129313e314">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" headers="d129313e302 ">
sessionID_returned
</td>

<td class="entry" valign="top" headers="d129313e308 ">
String
</td>

<td class="entry" valign="top" headers="d129313e314 ">
If the request completed successfully, this return value contains
the session ID string.
</td>

</tr>

</tbody>

</table>
</div>

</div>

<div class="section" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-C746DD8D-DEC4-4D26-9342-EE763011ADE1"><h2 class="title sectiontitle">Return Values</h2>

<p class="p">All return values except for Success are returned in an exception,
RemoteException.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-9305B642-325C-42F4-A41A-7AD58E077091" class="table" frame="border" border="1" rules="all">

<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" id="d129313e369">
Value
</th>

<th class="entry" valign="top" id="d129313e375">
Attributes
</th>

<th class="entry" valign="top" id="d129313e381">
Condition
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x0
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Success
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The web service successfully processed the request.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x1
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Failure
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The web service was unable to process the request.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x2
</td>

<td class="entry" valign="top" headers="d129313e375 ">
No resource
</td>

<td class="entry" valign="top" headers="d129313e381 ">
No Email resources are available to process the request.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x3
</td>

<td class="entry" valign="top" headers="d129313e375 ">
No User Access
</td>

<td class="entry" valign="top" headers="d129313e381 ">
User is not allowed to access the web service
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x4
</td>

<td class="entry" valign="top" headers="d129313e375 ">
No App Access
</td>

<td class="entry" valign="top" headers="d129313e381 ">
User is not allowed to access the specified application
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x14
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Timeout
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The <span class="keyword apiname" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-0F532A40-9784-4B1E-9ED7-781E7C5EB7E2">LaunchEmail</span> operation did not receive a response from the internal email web
service within the specified timeout period.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x21
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Unknown Application
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The applicationName parameter does not match one of the application
names configured though the <span class="ph application" id="GUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA__GUID-2F22CB24-306B-4DB8-9FCE-325D9321EACB">EPM</span>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x25
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Invalid Zone
</td>

<td class="entry" valign="top" headers="d129313e381 ">
Invalid Zone ID specified
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x32
</td>

<td class="entry" valign="top" headers="d129313e375 ">
WS Failure
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The required internal email web service is not running or not responding
properly.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x43
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Invalid Timeout
</td>

<td class="entry" valign="top" headers="d129313e381 ">
Invalid timeout specified
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x47
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Invalid Request Data
</td>

<td class="entry" valign="top" headers="d129313e381 ">
Invalid data in the LaunchEmail request
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x102
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Fatal Error
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The web service is in an error state which requires a restart of
the EPM service.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x103
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Not Initialized
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The web service is not initialized and unable to accept requests.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" headers="d129313e369 ">
0x104
</td>

<td class="entry" valign="top" headers="d129313e375 ">
Shutting Down
</td>

<td class="entry" valign="top" headers="d129313e381 ">
The web service is shutting down and no new requests are being
accepted.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=LaunchSMS%20method%20(id%3dGUID-9B79FE92-BE98-4649-B7AD-F598B8AE13BA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>