<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Avaya Aura Experience Portal licenses"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal, licenses, overview, licenses for, licenses for, WebLM server"/>
<meta name="keywords" content="Avaya Aura Experience Portal, licenses, overview, licenses for, licenses for, WebLM server"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Avaya Aura Experience Portal licenses</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Licenses');" onunload="removeTocHiglight('Licenses');" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="ph product" id="GUID-8B792A6B-7D09-4F3C-9CB4-1A190C936CA9">Avaya Aura<sup>®</sup> Experience
Portal</span> licenses</h1>

<div class="body conbody">
<p class="p" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__LICENSEINFO">The <span class="ph application" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-1EA71EB7-8956-4F47-9068-801FA5D43856">Experience Portal Manager</span> (<span class="ph application" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-8A0A14BB-14C5-4003-932D-5A5A8C82ECB5">EPM</span>) contacts an Avaya WebLM server on a regular basis
to determine the number of licenses that are authorized for your system.
For security reasons, the license server must run WebLM version 4.4
or later, and a valid <span class="ph product" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-1C8E6030-BFBE-4472-BAA8-E7DE1DD547F5">Avaya Aura<sup>®</sup> Experience
Portal</span> Release <span class="ph version" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-B4CB4BA5-9D5F-4335-B41B-2965C81DE725">7.0.1</span> license must be installed on the license server.</p>
<p class="p" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__LICENSEDISTRIBUTION">After the <span class="ph application" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-69FAAEA5-C9EE-4154-AC64-5E4BF252C30D">EPM</span> receives current information about authorized licenses,
it allocates the available licenses among the servers in the system. </p>
<p class="p"><span class="ph product" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-73539C09-89F6-48E6-9747-7629C180F9C7">Experience Portal</span> requires a license for:</p>
<table cellpadding="4" cellspacing="0" summary="" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-0FB8AE92-A313-4FAB-99E7-A99C817EB65B" border="1" class="simpletable" rules="all"><tr class="sthead">
<th valign="bottom" align="left" id="d130657e81" class="stentry" width="22.9282622139765%">
Component
</th>

<th valign="bottom" align="left" id="d130657e87" class="stentry" width="77.07173778602349%">
Description
</th>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
Telephony ports
</td>

<td valign="top" headers="d130657e87" class="stentry">
Each license authorizes you to use one port for telephony activities. 
<div class="note note-avaya note" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-511A519D-71C1-42FC-9AC8-4EDC04B1DC5E"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">To configure an authorized telephony port on the <span class="ph product" id="GUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059__GUID-E5ADD860-B60F-4F69-AD9C-0DC3CE24DF72">Experience Portal</span> system, you must establish an H.323 or SIP connection.</p>
</td></tr></table></div>
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
Automatic Speech Recognition (ASR) connections
</td>

<td valign="top" headers="d130657e87" class="stentry">
Each license authorizes you to use one connection, or port, for
speech recognition activities. If you do not purchase any ASR licenses,
you cannot configure ASR servers on your system.
<p class="p">You need one ASR proxy license for each call that requires ASR
resources. The license will not become available again until the call
completes.</p>
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
Text-to-Speech (TTS) connections
</td>

<td valign="top" headers="d130657e87" class="stentry">
Each license authorizes you to use one connection, or port, for
speech synthesis activities. If you did not purchase any TTS licenses,
you cannot configure TTS servers on your system.
<p class="p">You need one TTS proxy license while a call is using TTS resources.
As soon as the call stops using TTS resources, the license becomes
available to other calls.</p>
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
Zones
</td>

<td valign="top" headers="d130657e87" class="stentry">
You need these licenses for configuring zones in the system.
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
Email units
</td>

<td valign="top" headers="d130657e87" class="stentry">
You need these licenses for configuring email resources (email
processors and email connections)
<p class="p">The licenses features for email units provides the ability to charge
customers according to the capacity required.</p>
</td>

</tr>
<tr class="strow">
<td valign="top" headers="d130657e81" class="stentry">
SMS units
</td>

<td valign="top" headers="d130657e87" class="stentry">
You need these licenses for configuring SMS resources (SMS processors
and SMPP/HTTP connections). 
<p class="p">The licenses features for SMS units provides the ability to charge
customers according to the capacity required.</p>
</td>

</tr>
</table>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Avaya%20Aura%20Experience%20Portal%20licenses%20(id%3dGUID-3362C16D-7D0D-4A61-AE94-B0EF632FB059)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>