<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting the license reallocation time"/>
<meta name="DC.subject" content="licensing, reallocation of, reallocation of licenses"/>
<meta name="keywords" content="licensing, reallocation of, reallocation of licenses"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Setting the license reallocation time</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LicensesSettingReallocationTime');" onunload="removeTocHiglight('LicensesSettingReallocationTime');" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Setting the license reallocation time</h1><div class="body taskbody"><div class="section context" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-3E509AF9-D763-4391-AF97-CE127BB268ED"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">When you stop or restart an MPP, the <span class="ph application" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-4F94A09D-82FC-4273-B0E8-C5C428F2845A">EPM</span> waits for the specified license reallocation time before taking the telephony ports away from that MPP and redistributing them to the other MPPs in the <span class="ph product" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-BB0A7028-E552-4B1E-B975-2BAFF1B7E1BF">Experience Portal</span> system. The reallocation time needs to be longer than the MPP grace period so that the MPP has time to finish any active calls, stop, and then restart.</p></div>
<ol class="ol steps" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-9A5BBB9F-643F-462E-BFDD-5240337CA6AA"><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-82013714-B3CC-4AB1-AE32-1879D37628F6"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-2EBC095D-3839-4C4A-A62C-211AC241DF75">Log in to the <span class="ph application" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-86AAF0A0-48AB-44CB-B0DC-B65999AB8595"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-76543DB3-E6CD-4644-81D2-FF57483E1380">From the <span class="ph application" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-89FA6227-2981-46E3-B427-80C620EFF57C">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">EPM Server</span></span>.</span></li><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-DC7913D3-1DC1-466D-9FD8-4B4FAB9A60E1"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-456865B5-AB84-491B-B201-CB78AA1DCC71">On the <span class="keyword wintitle" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-6618185D-A21F-49D1-9AA1-E54253DC0B5A">EPM Servers</span> page, click the <span class="uicontrol_bold">EPM Settings</span> button.</span></li><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-5439A7D5-07F0-4EDB-B2F5-FD049763E4ED"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-CCB0DBBB-020F-4291-803A-B89C0C7898BC">On the <span class="keyword wintitle" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-1FB37D7D-6A00-4A97-96F2-B62B57F64F06">EPM Settings</span> page, go to the <span class="uicontrol_bold">Miscellaneous</span> group.</span></li><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-07EBB1BB-600A-4C2C-8B27-BAFC0C0D350F"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-1B51BAD6-826D-4C7F-9C20-75BFC8946E1A">Enter the number of minutes to wait in the <span class="uicontrol_bold">License Re-allocation Wait Time</span> field.</span></li><li class="li step" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-FE704045-6445-4BF4-BE88-A7CCE6B82A53"><span class="ph cmd" id="GUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E__GUID-4F002B15-9B2B-4027-9035-E26BFF81F8FD">Click <span class="uicontrol_bold">Save</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Setting%20the%20license%20reallocation%20time%20(id%3dGUID-80DE0B48-F20F-4392-A11E-BE42FC32D21E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>