<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Updating license information manually"/>
<meta name="DC.subject" content="licensing, updating manually"/>
<meta name="keywords" content="licensing, updating manually"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Updating license information manually</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LicensesUpdating');" onunload="removeTocHiglight('LicensesUpdating');" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Updating license information manually</h1><div class="body taskbody"><div class="section context" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-CAA649D7-04B6-48D9-9B89-58D49E7B1178"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">If the license information changes on the WebLM server, it can take up to ten (10) minutes before <span class="ph product" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-3D31A458-42FB-4D51-8EDD-D890FEF80E7C">Experience Portal</span> polls that server and is informed of the changes. If you do not want to wait, you can make <span class="ph product" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-EC565156-D6CB-412E-95F2-D66322E28DE6">Experience Portal</span> poll the license server immediately.</p></div>
<ol class="ol steps" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-F568183B-4209-40B3-8C6D-6747E19E673B"><li class="li step" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-21AC2BBE-3BA4-47AF-8D08-CBEDAEB124DD"><span class="ph cmd" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-A6F14FEF-1F0F-4969-B1E9-88C9FAF92E94">Log in to the <span class="ph application" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-64DE68F1-FCEF-4D27-A2EF-D6828C47AB97"><span class="ph cmd" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-CC925516-9C54-4BD3-BBD8-E0645C3224BA">From the <span class="ph application" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-F08864C4-2AC3-4E02-90C2-741DCE830D91">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Security</span> &gt; <span class="uicontrol_bold">Licensing</span></span>.</span></li><li class="li step" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-A034BBE6-3105-4161-95D7-EB7C0D769C85"><span class="ph cmd" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-52BC48DF-7825-45F3-94F0-0F31CD469D3D">Click <span class="uicontrol_bold">License Server URL</span> icon<img class="image" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-FEB696F0-DD10-4860-8E6D-162A40BF3557" src="GUID-E52FA1BF-6650-4C02-A332-4098E4AAE11A-low.gif"/>.</span></li><li class="li step" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-901FD961-2124-43C8-860A-3FF4B262A44C"><span class="ph cmd" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-A555AAFE-4ACB-4BBF-B00E-4D1B73CD0026">Click <span class="uicontrol_bold">Save</span> on the <span class="keyword wintitle" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-BB182721-6C0F-44B7-91D7-E79E8D6470C4">License Server URL</span> page.</span><div class="itemgroup stepresult" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-8F708105-FF76-4C69-A3EB-9CB0998A943D"><p class="p"><span class="ph product" id="GUID-647C1601-1F8E-4A25-8466-CABA36A638C2__GUID-B365DCFD-2F00-488F-A9A6-A13AAAA04F24">Experience Portal</span> polls the license server immediately even if no changes have been made on that page.</p></div></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Updating%20license%20information%20manually%20(id%3dGUID-647C1601-1F8E-4A25-8466-CABA36A638C2)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>