<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Packing MPP logs and transcriptions in a TAR file"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal logs, packing MPP server, packing for MPP server, packing"/>
<meta name="keywords" content="Avaya Aura Experience Portal logs, packing MPP server, packing for MPP server, packing"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-50DF013B-23BA-496B-9995-29AB83D0136C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Packing MPP logs and transcriptions in a TAR file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LogsPackingMPPWithServiceMenu');" onunload="removeTocHiglight('LogsPackingMPPWithServiceMenu');" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Packing MPP logs and transcriptions in a TAR file</h1><div class="body taskbody"><div class="section context" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-F97C6CCB-82DD-40DC-BBFD-F30D2B75432C"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">You can use the <span class="keyword wintitle" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-DC241900-CA72-4542-94E0-9DB3027BD0FB">Diagnostics</span> in the <span class="ph application" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-F9C4C557-3173-4596-B6FE-FC9B410830DF">Media Server Service Menu</span> to pack the logs, transcriptions, and debug files into a single TAR file for further diagnostics and troubleshooting.</p><div class="note note-avaya note" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-1197D5C2-1C34-40AD-A837-197F4A99170E"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">You can use the <span class="ph filepath" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-909D8D86-40DB-4655-B379-5C4EE7192B27">getmpplogs.sh</span> script to customize which files are packed.</p></td></tr></table></div></div>
<ol class="ol steps" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-64837B10-30C0-40AC-BBCE-282DA5700759"><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-C66DF9EC-79EF-412E-93A8-F668568DE0DD"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-89374574-29D8-4CF1-8338-A2400C72A8DE">Log into the <span class="ph application" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-5E859A1C-62C1-4178-BB2A-E8750FF90527">Media Server Service Menu</span> as described in <a class="xref" href="MPPServiceMenuLoggingIn.html#GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405" title="If you are logged in to the EPM with the Administration user role, you can also log in to the Media Server Service Menu for a specific MPP.">Logging in to the Media Server Service Menu</a>.</span></li><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-DAF90C02-6296-4936-8B95-E4E50A8798A9"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-69EC1D48-17E9-4FC2-8B8C-B3638ED633A5">From the <span class="ph application" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-7156209D-9646-4373-8B70-9A699232AFC7">Media Server Service Menu</span>, select <span class="ph menucascade"><span class="uicontrol_bold">Diagnostics</span></span>.</span></li><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-9DAC15FC-1373-48B7-AA04-293A97DEBBAE"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-E6F51AA7-DAC7-4E4E-909C-C34163F79AD1">On the <span class="keyword wintitle" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-156ADBDE-0362-4DF3-B76A-DC32B6CD0890">Diagnostics</span> page, click <span class="uicontrol_bold">Pack Files</span>.</span></li><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-AE5551A2-0ECE-4678-B900-009D00864EE8"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-CDCED0BD-FD26-4D54-A943-2F93FB9727C9">On the <span class="keyword wintitle" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-5F2FA723-3772-4AFB-81FF-58C394F613A8">Pack Files Options</span> page, select the files you want to pack. You can select any or all of the following:</span><ul class="ul choices" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-9DD35679-A11A-4EC7-9DF7-2EA89CB1C88A"><li class="li choice" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-6FB73276-F379-463A-9CAC-5093959E7E30"><p class="p">Select all check box: Pack all available files.</p></li><li class="li choice" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-4A7BEA76-BB12-4D38-A96F-4E350A234113"><p class="p"><span class="uicontrol_bold">Logs</span>: Pack all the MPP log files.</p></li><li class="li choice" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-7B1D949A-CCD9-4CFB-8168-E75A99089CBB"><p class="p"><span class="uicontrol_bold">Transcriptions and utterances</span>: Pack all the transcriptions and utterances saved by the applications running on the MPP.</p></li><li class="li choice" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-FC26EE12-5D70-4369-9969-79555C21F653"><p class="p"><span class="uicontrol_bold">Debug files</span>: Pack all the debug (trace) data recorded on the MPP.</p></li></ul>
</li><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-96C74C0F-5E82-49FA-B893-389A9283AA80"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-FDAA2944-DB1B-456C-8A09-655F4E542EB3">Click <span class="uicontrol_bold">Pack</span>.</span><div class="itemgroup stepresult" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-DDC5D682-217F-4BB1-9958-5C0D4EA59671"><p class="p"><span class="ph product" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-E3EE2ADA-3559-4C3D-BAD6-A382CEA5ECDD">Experience Portal</span> creates a TAR file with the format <span class="ph filepath" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-9E4B9D88-8D66-4AEC-A54F-A8E8DD0F3C32"><var class="keyword varname" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-29A5EF70-1CFA-4353-B088-DA3B89F191D2">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-D9D588C2-0560-4B1A-80F5-BDFB9F7A6026">&lt;date and time stamp&gt;</var>_MPP.tar</span> that contains all of the selected information. In addition, <span class="ph product" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-BF2DB32F-F155-41B8-A2CD-1D50BDDD0ECF">Experience Portal</span> creates a TAR file for each MPP component with the format <span class="ph filepath" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-7C806F11-FDED-400C-8E64-B21B61CA8D94"><var class="keyword varname" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-74478352-F707-4EED-8970-0F426864279A">&lt;MPP component&gt;</var>_<var class="keyword varname" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-31199FAC-55D4-44D6-AC04-379DA565ED45">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-2B36A025-8272-4E71-A722-BBBBC5AC4655">&lt;date and time stamp&gt;</var>_MPP.tar</span>.</p><p class="p"><span class="ph product" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-A7B10304-D5C6-4FF3-8C1B-65B09FB9F2BD">Experience Portal</span> displays the TAR file names at the bottom of the page.</p></div></li><li class="li step" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-DF38ADE3-0F64-4CE7-A1E3-9CA7404CAAB5"><span class="ph cmd" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-450B0028-7C9A-4CB4-89C0-EA1DAA350C2A">To save any TAR file, right-click the file name and select <span class="uicontrol_bold">Save As</span> from the pop-up menu.</span></li></ol><div class="section postreq" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-88C1610D-254E-40FB-8144-E3A4CB7CF298"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div><p class="p">If you need to restore the packed log files, use the <span class="ph filepath" id="GUID-50DF013B-23BA-496B-9995-29AB83D0136C__GUID-C4070681-551B-4B19-B018-DFF07BC9B066">restorempplogs.sh</span> script.</p></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Packing%20MPP%20logs%20and%20transcriptions%20in%20a%20TAR%20file%20(id%3dGUID-50DF013B-23BA-496B-9995-29AB83D0136C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>