<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restoring packed MPP log files"/>
<meta name="DC.subject" content="MPPs, restoring packed log files"/>
<meta name="keywords" content="MPPs, restoring packed log files"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restoring packed MPP log files</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LogsRestoringPackedMPP');" onunload="removeTocHiglight('LogsRestoringPackedMPP');" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Restoring packed
MPP log files</h1>

<div class="body taskbody">
<div class="section context" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-8113FC58-E43A-4EC6-9F78-17E2651E4619"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">You can use the <span class="ph filepath" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-78416222-D0D1-404F-8883-450681A8E1E4">restorempplogs.sh</span> script
to restore the MPP log files that were packed using either the <span class="ph filepath" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-A242031B-CEF7-42AF-AED1-6C854DAA541D">getmpplogs.sh</span> script
or the <span class="keyword wintitle" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-00DCDE91-D59C-48FF-AB41-5BCEBF14FBB1">Pack
Files Options</span> page available from the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-66D404E6-1FDC-477F-AB8D-936A379806F2">Media Server Service Menu</span>.</p>
<p class="p">The <span class="ph filepath" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-0B39DDAE-BB7A-45F8-A4E4-E1C720CF557B">restorempplogs.sh</span> script:</p>
<ul class="ul" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-5E6F187F-ABF0-4BA0-BE89-95F7A764DC80">
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-B077F559-80AC-4B6C-A226-40E3337EF397"><p class="p">Stops the MPP
service</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-4ABEAB2B-F1A8-416C-9979-5C0F623E56D9"><p class="p">Restores the
call data records</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-248FC81B-8063-4826-B1F2-79B4FF58EDEC"><p class="p">Restores the
installation logs</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-1D2D6970-1DC7-4950-9150-F7ED8214F6A6"><p class="p">Restores the
process logs, if available</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-C606B94C-D0B8-4113-B859-508087AA2858"><p class="p">Restores the
transcriptions and utterances, if available</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-AA4E472B-4096-400B-AC96-D8C571097BF2"><p class="p">Restarts the
MPP service</p></li>
</ul>

</div>

<ol class="ol steps" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-625E1E65-FC67-461F-9961-7392B31A1A21">
<li class="li step" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-048FCADE-F15B-4AA5-8176-39D22F2D6B05"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-640525D8-9C73-4929-B486-DF132B93BACA">If the MPP was started
through the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-67C62225-00C2-496A-98A9-8BC6A2E5E3C8">EPM</span>:</span>
<ol class="ol substeps" type="a" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-6AB8E749-FF82-449A-98D3-4975FFF5583C">
<li class="li substep" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-72CDC101-1F2B-454E-80AD-861F25EA67F3"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-519BB6CF-A900-48BC-94E7-B6F3DCD11FD3">Log in to the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li>
<li class="li substep" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-913B8D7F-42D3-4649-852A-EC86B6EB1461"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-9EE5ECA2-39F6-46BE-8E80-DD07375ED3FE">From the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-9DC7114C-FB8D-4C06-9267-4DD9AD031F16">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li>
<li class="li substep" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-F2A1147D-1CC1-4EC9-BBA0-6264AB47CD09"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-3C116626-3565-4502-9C20-FC5204710D49">On the <span class="keyword wintitle" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-623C5992-667B-4518-B098-13E7FBBA8176">MPP Manager</span> page, use the Selection check box in the MPP server table to select
which MPPs you want to change.</span></li>
<li class="li substep" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-629C38BD-9CB2-4684-B983-EB90D5107BD0"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-32A1D3A4-C48E-45AE-A351-199B9C46CF9D">Click <span class="uicontrol_bold">Stop</span> in the <span class="uicontrol_bold">State Commands</span> group.</span></li>
<li class="li substep" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-FA1A7291-9778-4C3C-A007-6DC16AF02EE4"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-69DFDEC7-E326-42B9-86DF-4F4F1D345E08">After the grace period
expires, click <span class="uicontrol_bold">Refresh</span> to ensure that the state
is now <span class="uicontrol_bold">Stopped</span>.</span></li>
</ol>
</li>
<li class="li step" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-31079AAA-5F4B-4085-8755-8A3ED16A7812"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-82C9FE56-7CCC-4BC2-8ED2-D15358FC88B3">Log in to Linux on the <span class="ph product" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-53C609A0-5043-4DD8-9509-4ACE1A15AEA4">Experience Portal</span> MPP server.</span>
<div class="itemgroup info" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-27D647E9-D77E-4D3F-908F-29E98835DB25">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e217">
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-B7D02CCC-00E6-415D-AB95-48811E59D726"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-ED54A6E7-85BD-4415-BDAA-11A2F9C26478">Restore the log files
by entering the <kbd class="ph userinput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-0E4D66EB-02BA-48DE-B562-5C003C8CCE8B">bash <span class="keyword parmname" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-1FFB470C-3620-41E2-A287-066ACC00997F">restorempplogs.sh</span> <var class="keyword varname" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-E67526FB-360E-4BD2-80F0-66BFE5C6DDE8">&lt;path/file.tar&gt;</var></kbd> command, where <kbd class="ph userinput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-1D4F2404-576D-49D3-A0B4-BD7D3D395A3F"><var class="keyword varname" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-51E2B325-2CC8-492D-AC26-13D075C74D47">&lt;path/file.tar&gt;</var></kbd> is the fully qualified path and file name of the TAR
file created by the <span class="keyword cmdname" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-9E1C54B2-D2F6-4F33-A7C6-93DE789269C5">Pack</span> command
or the <span class="ph filepath" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-C05A6F03-9162-460F-93FF-97AF32B40A73">getmpplogs.sh</span> script.</span>
<div class="itemgroup info" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-8579A701-2996-4928-A13C-82CABCC40C6F">
<p class="p">If the script finds the TAR file, it displays the following:</p>
<pre class="pre msgblock">This utility will restore records of type:
 Records
 Installation logs
 Process logs
 Transcriptions &amp; Utterances
from a tar file generated by the getmpplogs script.
If the directories for these records already exist, then 
the directory will be renamed to &lt;directory-YYYYMMDD-HHMM&gt; before the restore.
Press Enter to continue, or press Control-c to cancel </pre>

</div>
</li>
<li class="li step" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-A6594FC9-8E7D-4B76-844E-E537939F75DA"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-7598F443-5442-421C-BD01-908AE2F6163F">Press <kbd class="ph userinput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-FBF8705F-E540-442A-9D01-5B2D028A7097">Enter</kbd> to
run the script and restore the log files. The script produces output
similar to the following:</span>
<div class="itemgroup info" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-51AFEDA5-3B8B-40F9-AFC5-4294099710B3">
<pre class="pre msgblock">Extracting files from 
'/opt/Avaya/VoicePortal/MPP/tmp/AVPSupport/cl-mpplab-02_Apr_24_2007_14_12_17_MPP.tar.gz'...
 Depending on the amount of data, this may take several minutes.
  Stopping services...
    Checking service 'mpp'
    - stopping: 'mpp'
 - Restoring 'Records'
    Moving existing '/opt/Avaya/VoicePortal/MPP/logs/records' to 
    '/opt/Avaya/VoicePortal/MPP/logs/records-20070424-1419'...
Restoring '/tmp/untar/logs/records' to '/opt/Avaya/VoicePortal/MPP/logs/records'...
    Restoring directory and file permissions...
 - Restoring 'Installation logs'
    Moving existing '/opt/Avaya/VoicePortal/MPP/logs/install' to 
    '/opt/Avaya/VoicePortal/MPP/logs/install-20070424-1419'...
    Restoring '/tmp/untar/logs/install' to '/opt/Avaya/VoicePortal/MPP/logs/install'...
    Restoring directory and file permissions...
 - Restoring 'Process logs'
    Moving existing '/opt/Avaya/VoicePortal/MPP/logs/process' to 
    '/opt/Avaya/VoicePortal/MPP/logs/process-20070424-1419'...
    Restoring '/tmp/untar/logs/process' to '/opt/Avaya/VoicePortal/MPP/logs/process'...
    Restoring directory and file permissions...
 - Restoring 'Transcriptions &amp; Utterances'
    Moving existing '/opt/Avaya/VoicePortal/MPP/logs/transcriptions' to 
    '/opt/Avaya/VoicePortal/MPP/logs/transcriptions-20070424-1419'...
    Restoring '/tmp/untar/transcriptions' to '/opt/Avaya/VoicePortal/MPP/logs/transcriptions'...
Restoring directory and file permissions...
Log Restoration Complete!
INFO: The service 'mpp' will not be automatically restarted by this script.  If you wish to restart 
this service, use the command:
          /sbin/service mpp start </pre>

</div>
</li>
<li class="li step" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-ACA40614-E567-4B70-AA20-DB8C3ABCB31B"><span class="ph cmd" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-340517FF-CD3B-4AF0-8174-C9F31A92186B">If the hostname of
the current machine is different than the hostname stored in the log
files, the <span class="ph filepath" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-13F9EB84-8879-49E1-BCDA-964BB5DDEB7D">restorempplogs.sh</span> script
displays a warning message alerting you that the names of the log
files in the <samp class="ph systemoutput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-B158A1EA-D267-4D9C-B2E7-43FFEA7F3F5D">$AVAYA_MPP_HOME/logs/records</samp> and <samp class="ph systemoutput" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-DB2163E1-6A45-48B6-9C8D-A3E9DD4497A1">$AVAYA_MPP_HOME/logs/transcriptions</samp> directories need to be changed so that the hostname included in
the filename matches the server’s new hostname.</span>
<div class="itemgroup info" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-F4D45653-15D9-4CFF-9090-F3EC6DC29569">
<p class="p">When you rename these files:</p>
<ul class="ul" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-F81EA5CD-7888-4030-868D-4B909F9F727B">
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-FE3521BC-B0FE-4E54-B0D7-524BEFFE6399"><p class="p">Use the short
name for the server instead of the fully qualified domain name.</p></li>
<li class="li" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-DD12BFE0-7F55-4312-9978-B3E47B48F017"><p class="p">Make sure that
the hostname you specify matches the exact server hostname, including
case.</p></li>
</ul>

<div class="note note-avaya note" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-4E5739BC-233C-4637-BB77-AE0C81AD65B6"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If you do not change the log file names, then these records will
not be accessible to the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-765F0BC8-92DB-41AF-8EB8-FE27DB733542">EPM</span> server
and therefore will not be accessible to any reports created through
the <span class="ph application" id="GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2__GUID-1E84487C-768F-4F9F-9140-889E16D84084">EPM</span>.</p>
</td></tr></table></div>
</div>
</li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restoring%20packed%20MPP%20log%20files%20(id%3dGUID-24BFAEBF-1C11-4226-8508-CAA5717284A2)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>