<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="EPM server logs"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal logs, EPM server"/>
<meta name="keywords" content="Avaya Aura Experience Portal logs, EPM server"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-C2B51B58-5034-42AA-A530-36474882217E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>EPM server logs</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LogsVPMSServer');" onunload="removeTocHiglight('LogsVPMSServer');" id="GUID-C2B51B58-5034-42AA-A530-36474882217E">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="ph application" id="GUID-3BFC4036-2B29-4D15-A82C-D3A89ECDC7B9">EPM</span> server logs</h1><div class="body refbody"><div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-9B569F61-E8E5-42B1-AFBB-6A79AB325923"><p class="p">The following logs detail <span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-68400994-73C2-4ACB-83CA-C00A3F4C2064">EPM</span> server activities:</p><ul class="ul" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-18C0B40D-CBD3-4512-9CEC-D063A56D1132"><li class="li" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-B5C97303-D592-48C9-B0E8-65BDCD523950"><p class="p"><a class="xref" href="LogsVPMSServer.html#GUID-C2B51B58-5034-42AA-A530-36474882217E__DATABASETABLES">Database log tables</a></p></li><li class="li" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-848EFA3E-ADAB-4BCD-80E5-76AD2C0D6853"><p class="p"><a class="xref" href="LogsVPMSServer.html#GUID-C2B51B58-5034-42AA-A530-36474882217E__VPMSPOSTGRESQLLOGS">EPM PostgreSQL logs</a></p></li><li class="li" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-E87607CF-C0A0-46E2-B9D5-EDC835CA7BE3"><p class="p"><a class="xref" href="LogsVPMSServer.html#GUID-C2B51B58-5034-42AA-A530-36474882217E__VPMSLOGS">EPM logs</a></p></li><li class="li" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-2C18EBAF-D179-49E1-BDFA-8805AE5B27AE"><p class="p"><a class="xref" href="LogsVPMSServer.html#GUID-C2B51B58-5034-42AA-A530-36474882217E__TOMCATLOGS">Tomcat logs</a></p></li><li class="li" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-DBD3FE22-8073-4DA4-B8A6-718FA9A60C92"><p class="p"><a class="xref" href="LogsVPMSServer.html#GUID-C2B51B58-5034-42AA-A530-36474882217E__APACHEHTTPDLOGS">Apache/httpd logs</a></p></li></ul>
</div>
<div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__DATABASETABLES"><h2 class="title sectiontitle">Database log tables</h2><p class="p">These logs are stored in the <span class="ph product" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-0555EBF7-97D8-40A7-B07C-5C45A5041871">Avaya Aura<sup>®</sup> Experience
Portal</span> database.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-895E91F2-DD98-4241-8189-FF2CEF2234EF" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="23.076923076923073%" id="d136135e88">Log</th>
<th class="entry" valign="top" width="21.40468227424749%" id="d136135e91">Location</th>
<th class="entry" valign="top" width="55.51839464882943%" id="d136135e94">Comments</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="23.076923076923073%" headers="d136135e88 ">Alarm table</td>
<td class="entry" valign="top" width="21.40468227424749%" headers="d136135e91 ">Database</td>
<td class="entry" valign="top" width="55.51839464882943%" headers="d136135e94 ">Contains alarm data from <span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-CC4977C4-7D95-46AD-BCB3-19E3F168D0A3">EPM</span> and MPPs.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="23.076923076923073%" headers="d136135e88 ">Application log table</td>
<td class="entry" valign="top" width="21.40468227424749%" headers="d136135e91 ">Database</td>
<td class="entry" valign="top" width="55.51839464882943%" headers="d136135e94 ">Contains <span class="ph product" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-585D70AF-A57B-4A4C-BA42-23C4DA775944">Orchestration Designer</span> errors and application specific log data.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="23.076923076923073%" headers="d136135e88 ">Report tables</td>
<td class="entry" valign="top" width="21.40468227424749%" headers="d136135e91 ">Database</td>
<td class="entry" valign="top" width="55.51839464882943%" headers="d136135e94 ">Contains call and performance report data.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="23.076923076923073%" headers="d136135e88 ">System log table</td>
<td class="entry" valign="top" width="21.40468227424749%" headers="d136135e91 ">Database</td>
<td class="entry" valign="top" width="55.51839464882943%" headers="d136135e94 ">Contains log data from <span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-4DF48CB9-1176-4E4C-A3BC-4C567DFC5DC8">EPM</span> and MPPs.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__VPMSPOSTGRESQLLOGS"><h2 class="title sectiontitle"><span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-1BC1FB08-78D2-490C-A8A4-3D696FBD126E">EPM</span> PostgreSQL logs</h2><p class="p">These logs are stored in the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-D5BAE858-124D-4CB2-AE71-F7DAF3D0A465">/var/lib/pgsql/data/pg_log/postgresql-<var class="keyword varname" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-2F8C9AEC-13C6-4FD4-B752-F54FA6849949">ddd</var>.log</span> directory, where <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-86429489-4F38-40E8-9042-91C0054B98F2"><var class="keyword varname" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-EBEAC57C-3BD2-436D-B2D7-B19A2A792073">ddd</var></span> is a three letter abbreviation for the day the log was created.</p><p class="p">This log contains  log data specific to the PostgreSQL database. It is in ASCII format and can be viewed with any text editor.</p></div>
<div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__VPMSLOGS"><h2 class="title sectiontitle"><span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-BC5DC3A5-575B-428E-AF89-163FA71FE8D1">EPM</span> logs</h2><p class="p">These logs are stored in the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-591C0793-CC39-4D11-85B5-7D857050A8E8">$AVAYA_VPMS_HOME/logs/</span> directory.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-408D4278-3B80-4A09-824B-B7002C3EC7C8" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="35%" id="d136135e182">Log name</th>
<th class="entry" valign="top" width="65%" id="d136135e185">Comments</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="35%" headers="d136135e182 "><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-F190A6FC-D5AB-4341-9FD4-2B843984E335">avaya.vpms.log</span></td>
<td class="entry" rowspan="2" valign="top" width="65%" headers="d136135e185 ">Contains log data including debug information. Non-debug log entries are copied to the <span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-1587C65D-FA10-45F7-89B0-F4F5C84E392C">EPM</span> database.<p class="p">All logs are in ASCII format and can be viewed with any text editor.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35%" headers="d136135e182 "><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-114D8ABB-9C9B-44D6-9C39-ECFEAF4810F1">avaya.networklogserver.log</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__TOMCATLOGS"><h2 class="title sectiontitle">Tomcat logs</h2><p class="p">These logs are stored in the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-8FF4FEC4-F20D-4159-8853-DFDD1CE15818">$CATALINA_HOME/logs/</span> directory. All logs are in ASCII format and can be viewed with any text editor.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-28160E06-2DE7-4D20-A6AF-1AE9CF0CC601" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="35%" id="d136135e221">Log name</th>
<th class="entry" valign="top" width="65%" id="d136135e224">Comments</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="35%" headers="d136135e221 "><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-CA0765EE-DCD2-484B-9352-6C0B27B68868">catalina.out</span></td>
<td class="entry" valign="top" width="65%" headers="d136135e224 ">Contains Tomcat-generated log data and console data.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="35%" headers="d136135e221 "><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-98A73BF6-F12E-4A4A-A306-4186B290D736">localhost_log.<var class="keyword varname" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-E15CEF21-7F1A-4F11-8504-1FD5B922542D">yyyy-mm-dd</var>.txt</span></td>
<td class="entry" valign="top" width="65%" headers="d136135e224 ">Contains data from <span class="ph application" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-4E07A2AE-A678-4966-B108-4DB7D1695CC2">EPM</span> web pages.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__APACHEHTTPDLOGS"><h2 class="title sectiontitle">Apache/httpd logs</h2><p class="p">These logs are stored in the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-C5869E7D-B940-4575-8F98-6E0D43C73EA8">/var/log/httpd</span> directory.</p><table cellpadding="4" cellspacing="0" summary="" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-5B39D6BE-EB3C-41B1-9F3A-9E801F475D38" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d136135e260" class="stentry" width="35%">Log name</th>
<th valign="bottom" align="left" id="d136135e263" class="stentry" width="65%">Comments</th>
</tr>
<tr class="strow"><td valign="top" headers="d136135e260" class="stentry"><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-84BF5B7D-2EAA-4049-A80A-8C929BB6CA6F">access_log</span></td>
<td valign="top" headers="d136135e263" class="stentry">Records all requests processed by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d136135e260" class="stentry"><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__ERRORLOG">error_log</span></td>
<td valign="top" headers="d136135e263" class="stentry">Records diagnostic information and any errors the MPP encounters while processing requests. If the MPP does not start or operate properly, you can usually find details about what went wrong in this file and the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-CA129BB6-74BD-4E13-9D75-CB6E7AAAE846">ssl_error_log</span> file.</td>
</tr>
<tr class="strow"><td valign="top" headers="d136135e260" class="stentry"><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-639E1851-EF28-40E2-B9D5-BDEAEC75CB45">ssl_access_log</span></td>
<td valign="top" headers="d136135e263" class="stentry">Records all requests processed by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d136135e260" class="stentry"><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__SSLERRORLOG">ssl_error_log</span></td>
<td valign="top" headers="d136135e263" class="stentry">Records diagnostic information and any errors the MPP encounters while processing requests. If the MPP does not start or operate properly, you can usually find details about what went wrong in this file and the <span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-5A95B4D2-10DF-4244-9D1E-122A12535BA8">error_log</span> file.</td>
</tr>
<tr class="strow"><td valign="top" headers="d136135e260" class="stentry"><span class="ph filepath" id="GUID-C2B51B58-5034-42AA-A530-36474882217E__GUID-598A9599-85CE-44D3-A0A8-C99E56F015F2">ssl_request_log</span></td>
<td valign="top" headers="d136135e263" class="stentry">Records all requests processed by the MPP.</td>
</tr>
</table></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=EPM%20server%20logs%20(id%3dGUID-C2B51B58-5034-42AA-A530-36474882217E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>