<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Packing MPP logs and transcriptions in a TAR file"/>
<meta name="DC.subject" content="Avaya Aura Experience Portal logs, packing MPP server, packing for MPP server, packing"/>
<meta name="keywords" content="Avaya Aura Experience Portal logs, packing MPP server, packing for MPP server, packing"/>
<meta name="DC.Relation" scheme="URI" content="LogsMPPServer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Packing MPP logs and transcriptions in a TAR file</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LogsPackingMPPWithServiceMenu_Troubleshooting');" onunload="removeTocHiglight('LogsPackingMPPWithServiceMenu_Troubleshooting');" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Packing MPP
logs and transcriptions in a TAR file</h1>

<div class="body taskbody">
<div class="section context" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-06ACB21B-7936-4971-9B3C-64549F880014"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">You can use the <span class="keyword wintitle" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-1AA89855-FF2D-4875-9A27-4AB820379E5B">Diagnostics</span> in the <span class="ph application" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-6AACF55D-3FAB-42A3-9802-91891A1EADDE">Media Server Service Menu</span> to pack
the logs, transcriptions, and debug files into a single TAR file for
further diagnostics and troubleshooting.</p>
<div class="note note-avaya note" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-B39E59F1-71AA-4237-874D-41D3C0938D73"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">You can use the <span class="ph filepath" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-A537D232-B624-4B49-946E-AFC46A5DE035">getmpplogs.sh</span> script
to customize which files are packed.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-6C66BDC2-E042-4C1E-B1B1-6C387ABD714B">
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-9D39942E-1321-46AC-987D-4D4EB79050D9"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-9D2ECA0F-6A1A-43B4-94C0-B26AFF0032B4"><span class="ph" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-54B6DB70-7A5F-4857-BC2C-0776CBC695A5">Log into the <span class="ph application" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-776A236A-0796-4906-A881-A1F18F7DCFFB">Media Server Service Menu</span>.</span></span></li>
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-0C2654EB-08F0-4374-9871-10198F263923"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-4B38FADE-3B65-45CA-86B9-1E0D6FE24143">From the <span class="ph application" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-60889E8D-FB6D-4B8F-BD85-72105FCE0B80">Media Server Service Menu</span>, select <span class="ph menucascade"><span class="uicontrol_bold">Diagnostics</span></span>.</span></li>
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-B9619FC2-A482-4332-94A5-4D3B330E3074"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-F17B0232-5225-4455-BF9A-52EA0880B593">On the <span class="keyword wintitle" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-E2C4BFFA-A598-4968-9430-7A79E935FD23">Diagnostics</span> page, click <span class="uicontrol_bold">Pack Files</span>.</span></li>
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-D29EFB02-5E36-4125-9998-CCE93F0B11CF"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-54C08B15-9BDB-4583-B854-3FB42AB9FA00">On the <span class="keyword wintitle" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-BD5BC165-E01E-4DAE-8681-73CC4A8885A5">Pack Files Options</span> page, select the files you want to pack. You can select any or all
of the following:</span>
<ul class="ul choices" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-A4959830-6881-4698-B224-FE83CD8E51AE">
<li class="li choice" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-B2F19430-8834-4672-83AA-15F9D45A5D00"><p class="p">Select all
check box: Pack all available files.</p></li>
<li class="li choice" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-7CA44F7E-B4EF-4C92-898E-B0FB65A466F5"><p class="p"><span class="uicontrol_bold">Logs</span>: Pack all the MPP log files.</p></li>
<li class="li choice" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-0E680D9D-1306-425D-ADF0-988167E711F1"><p class="p"><span class="uicontrol_bold">Transcriptions and utterances</span>: Pack all the transcriptions
and utterances saved by the applications running on the MPP.</p>
</li>
<li class="li choice" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-184F420F-B65B-4808-88E3-D1685811767F"><p class="p"><span class="uicontrol_bold">Debug files</span>: Pack all the debug (trace) data recorded
on the MPP.</p></li>
</ul>

</li>
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-B8EB4EDD-A59B-46C5-9B19-2C3361799824"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-3FA11E97-52CE-4568-AE2F-2B84063DE342">Click <span class="uicontrol_bold">Pack</span>.</span>
<div class="itemgroup stepresult" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-FC84330C-1B9A-412C-9D8A-5C70997BC3FC">
<p class="p"><span class="ph product" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-5A3D1282-BF8D-4755-A6B4-B20C7AF821DB">Avaya Aura<sup>®</sup> Experience
Portal</span> creates
a TAR file with the format <span class="ph filepath" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-947F73F9-6426-4C68-812B-B02F308F383C"><var class="keyword varname" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-82BD92C7-2689-414B-BBA2-71C2F83AF919">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-96B18AF5-56F5-4ECC-A8E8-2E36081E686D">&lt;date
and time stamp&gt;</var>_MPP.tar</span> that contains all of
the selected information. In addition, <span class="ph product" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-1AEF8658-9A7A-4FD5-B719-55DF4F030079">Avaya Aura<sup>®</sup> Experience
Portal</span> creates
a TAR file for each MPP component with the format <span class="ph filepath" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-8424ECBA-A99B-4AD2-B612-286E052FDF9A"><var class="keyword varname" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-6F2FE55A-0EE6-429F-A0C1-7544AC9B0DBE">&lt;MPP component&gt;</var>_<var class="keyword varname" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-3A13C193-2BAB-4E93-AF49-592026F50BF0">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-FC653008-EE87-451E-87F7-64F76A6DBC22">&lt;date
and time stamp&gt;</var>_MPP.tar</span>.</p>
<p class="p"><span class="ph product" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-3876AF56-C506-4427-AC94-8FC5F3A3F6B5">Avaya Aura<sup>®</sup> Experience
Portal</span> displays
the TAR file names at the bottom of the page.</p>
</div>
</li>
<li class="li step" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-96A59EF7-DC64-4A03-BA67-FFAA4F8B577C"><span class="ph cmd" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-65B3DF5A-7D98-45BA-BF50-99893B3AA2DF">To save any TAR file,
right-click the file name and select <span class="uicontrol_bold">Save As</span> from the pop-up menu.</span></li>
</ol>
<div class="section postreq" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-2965BAEB-EBDF-488E-A43E-6177A94ABC47"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">If you need to restore the packed log files, use the <span class="ph filepath" id="GUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C__GUID-93FDA1D2-D80B-4E7F-8F73-0CF6BA37F2CB">restorempplogs.sh</span> script.</p>
</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="LogsMPPServer.html">MPP server logs</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Packing%20MPP%20logs%20and%20transcriptions%20in%20a%20TAR%20file%20(id%3dGUID-4249BDA4-4B8D-4A0A-BC16-E28745B3587C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>