<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="LSNMP01003"/>
<meta name="DC.subject" content="LSNMP01003"/>
<meta name="keywords" content="LSNMP01003"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>LSNMP01003</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LSNMP01003');" onunload="removeTocHiglight('LSNMP01003');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-8FBC9C73-C332-413C-9F13-A67B6C4D5C7B">LSNMP01003</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-7C665645-CF77-475D-A48B-2DA408EA4BAB"><dl class="dl"><dt class="dt dlterm"><a name="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-5EE55B61-9288-4AEC-9EF2-14116111276D"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-8A4D8F76-1902-47E6-B168-57C00DCDA1AC">LSNMP01003</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-EAF5D6E7-3C79-4933-BC76-E0A330AFD8B5"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-5D777456-049D-46A0-BCA2-0B6E4C714315">SNMP: Failed to send INADS Notification to {0}, Severity:
{1}, Event Message: {2}</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-4676D2CA-9F05-42E0-A988-C7698AD1E9CA"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-10F2B842-8606-416C-BBED-CBD41E5413C1"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p">SNMP traps</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-ADE06AD3-6372-45E5-8D18-06E1A8BED4A9"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} The protocol transport type and server name (or IP address)
where the notification was sent.</p><p class="p">{1} - The severity of the alarms that caused this notification
to be sent, where {1} can be MIN for minor, MAJ for major, or CRITICAL
for critical alarms.</p><p class="p">{2} - The text associated with the alarm that caused this notification
to be generated.</p><p class="p">The <span class="ph product" id="GUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22__GUID-2B13741F-DD16-4B5E-B64E-E7A7CDE6CF32">Avaya Aura<sup>®</sup> Experience
Portal</span> system could not send an SNMP Notification to an INADS (SSG) type
of configured destination.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-E753334D-BC07-4977-942F-A6FCF046F406"><li class="li step" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-47DD27B2-B4B3-44C1-94F7-4F13EE6AACD0"><span class="ph cmd" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-FE5448CD-4CB3-40E3-90A1-81785515A225">Verify that the configuration for this SNMP trap destination
is correct. </span><div class="itemgroup info" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-542B9D7E-C5D0-4DF2-A8F2-6E2CE64A5564"><p class="p">The information to verify includes server name or IP address, transport
type, port number, SNMP version, and community and security strings.</p></div></li><li class="li step" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-4B5E8DEB-6E5C-447E-A776-A2E1A03ED35D"><span class="ph cmd" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-85B63CC7-B3B4-4296-90AC-D382CC602C83">Verify that the configuration on the destination device
matches the configuration on the <span class="ph product" id="GUID-056CBF07-BC32-43DD-B2F2-8531B984680A__GUID-D84F64F4-BC27-4A9A-9AA6-952E9B9C0E0B">Avaya Aura<sup>®</sup> Experience
Portal</span> system. Also verify that the destination device is operating correctly.</span></li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=LSNMP01003%20(id%3dGUID-0B8B562E-83BA-4F9A-B57A-409137C0DD22)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>