<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="LSNMP01006"/>
<meta name="DC.subject" content="LSNMP01006"/>
<meta name="keywords" content="LSNMP01006"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>LSNMP01006</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('LSNMP01006');" onunload="removeTocHiglight('LSNMP01006');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-FDF217E2-2089-4C74-998A-77CB36D9E476">LSNMP01006</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-9501F0E1-058D-4AE3-BE95-D4E973FFDB28"><dl class="dl"><dt class="dt dlterm"><a name="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-DD25C96F-F23B-4F1A-BCC3-1D687CE9E4C2"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-D3BD95A4-1426-4268-9233-2469DB69F24D">LSNMP01006</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-2D722647-95B5-4CF5-87BE-80F825E68881"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-9639D6D7-5EFD-447D-BE42-28B15B135142">SNMP: INADS Notification has been sent to {0}, All
Alarms have been cleared, Event Message: {1}</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-03ABF0A3-91B9-41CD-8B3C-C9D9607C68BB"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-3EEFF714-5B03-4B1C-8507-EC72244F9F3A"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p">SNMP traps</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-48536751-492B-4183-A6EF-A56B39BD94E1"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The protocol transport type and server name (or IP address)
where the notification was sent.</p><p class="p">{1} - The message.</p><p class="p">An INADS notification has been sent to a destination. <span class="ph product" id="GUID-E0027869-9856-454B-BF46-1EDFC2EB23F2__GUID-56A67861-8BD8-4B36-9EFD-C77647481BBA">Avaya Aura<sup>®</sup> Experience
Portal</span> clears all the alarms.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-CE25E3E2-0127-4B6C-ADBD-580B8DA3DA33"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-CE25E3E2-0127-4B6C-ADBD-580B8DA3DA33__GUID-C5ABAA90-D5D6-468F-84CF-44C4F7FA16B7"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=LSNMP01006%20(id%3dGUID-E0027869-9856-454B-BF46-1EDFC2EB23F2)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>