<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Add managed application to EPM"/>
<meta name="DC.subject" content="Add managed application to EPM, Managed application, Add"/>
<meta name="keywords" content="Add managed application to EPM, Managed application, Add"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Add managed application to EPM</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManagedApplicationAdd');" onunload="removeTocHiglight('ManagedApplicationAdd');" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Add managed application to <span class="ph application" id="GUID-FD5AC7E4-8D04-4D9D-99F1-321F82FB4DC8">EPM</span></h1><div class="body conbody"><p class="p">The managed application installer adds additional pages and fields to the <span class="ph application" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A__GUID-AEDE4808-3FB6-4EC8-9A0E-AD8F3E50ADBA">EPM</span>. The user roles determine which pages and fields the user can see and what actions the user can perform. A managed application may add additional fields to existing <span class="ph application" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A__GUID-5675A8BA-0E1A-4271-BCCE-A66AE8F6576B">EPM</span> pages, or new pages with new fields.</p><p class="p"> A managed application may also add an additional application type during installation. This application type will be available in the <span class="uicontrol_bold">EPM&gt;Add Application</span> page as an option in the <span class="uicontrol_bold">Type</span> field. </p><p class="p">For more information about the pages and fields related to managed application, see the documentation delivered with the managed application.</p><div class="note note-avaya note" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A__GUID-9B18BB84-3F30-4234-B336-1ED6C5CA50B7"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">You must log in to the <span class="ph application" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A__GUID-7FDEAF95-1A9D-495D-8DE3-B0C5651C962F">EPM</span> web interface on the primary <span class="ph application" id="GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A__GUID-EF466704-747B-4592-B627-3650C49B5145">EPM</span> server to perform any managed application related administrative tasks.</p></td></tr></table></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Add%20managed%20application%20to%20EPM%20(id%3dGUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>