<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Best Practices"/>
<meta name="DC.subject" content="best practices"/>
<meta name="keywords" content="best practices"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Best Practices</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManagementInterfaceBestPractices');" onunload="removeTocHiglight('ManagementInterfaceBestPractices');" id="GUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Best Practices</h1>

<div class="body conbody">
<p class="p">When using the Management Interface web service, keep in mind that:</p>
<ul class="ul">
<li class="li"><p class="p">The Management Interface web service is only available on the
Primary <span class="ph application" id="GUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE__GUID-D057E7EC-D120-46C0-9DEC-220C52CEE340">EPM</span> and only accessible over HTTPS. The web service clients
need to accept the SSL certificate from the Primary <span class="ph application" id="GUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE__GUID-D057E7EC-D120-46C0-9DEC-220C52CEE340">EPM</span> server. </p></li>
<li class="li"><p class="p">The Management Interface web service uses Basic Authentication
to authenticate web service client requests. When you submit a request
to the web service, you need to include the user name and password
that is configured as one of the <span class="ph product" id="GUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE__GUID-99402347-C886-4C6C-A544-EEBBB9102F5D">Experience Portal</span> users and that user must have the role with the appropriate
feature enabled. As an example, if the user wants to add an application,
then the role must have the feature for adding an application enabled.
 Similarly, if the user wants to delete an application, then the role
must have the feature for deleting an application enabled. If the
user wants to update an application, then the role must have the feature
for updating an application enabled.</p></li>
<li class="li"><p class="p">If non-ASCII characters are sent in the URL request to the
web service they should be encoded as UTF-8 prior to sending the request.
For example, an application name of ‘aña’ is encoded and sent as ‘a%C3%B1a’.
Note that the non-ASCII character ‘ñ’ is sent as the UTF-8 value of
‘%C3%B1’.</p></li>
<li class="li"><p class="p">If zones have been configured on the system, the zone name
should be specified. If the zone name is not specified, then the web
service operation will be performed against the default zone. </p></li>
<li class="li"><p class="p">Field names are case sensitive. </p></li>
</ul>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Best%20Practices%20(id%3dGUID-6C4822A1-1E71-49B6-A5A6-86A74720F4BE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>