<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Management Interface web service client"/>
<meta name="DC.subject" content="management interface clients, web services client"/>
<meta name="keywords" content="management interface clients, web services client"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A989E38B-12CC-4798-8A30-DEF19D61E24F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Management Interface web service client</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManagementInterfaceWebServiceClient');" onunload="removeTocHiglight('ManagementInterfaceWebServiceClient');" id="GUID-A989E38B-12CC-4798-8A30-DEF19D61E24F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Management Interface web service client</h1>

<div class="body conbody">
<p class="p">A Management Interface web service client (VPManagementClient)
is located in the <span class="ph filepath">Support/WebServices/VPManagementClient</span> folder on the <span class="ph product" id="GUID-A989E38B-12CC-4798-8A30-DEF19D61E24F__GUID-0AFC2630-01E0-4D00-A89E-E8E4F3C2CBD5">Experience Portal</span> installation DVD or in the <span class="ph filepath">$AVAYA_ HOME/Support/WebServices/VPManagementClient </span> folder on the Primary <span class="ph application" id="GUID-A989E38B-12CC-4798-8A30-DEF19D61E24F__GUID-D057E7EC-D120-46C0-9DEC-220C52CEE340">EPM</span>. You can use this client for invoking any of the web
services including uploading of the files.</p>
<p class="p">The command <span class="keyword cmdname">./VPManagementClient.sh</span> from this
folder displays the information on how to use the client and the various
web service methods supported. The command <span class="keyword cmdname">VPManagementClient.sh
–help</span> also includes examples for the various web service
methods. The help also provides information on how to pass parameters
when updating an application. </p>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Management%20Interface%20web%20service%20client%20(id%3dGUID-A989E38B-12CC-4798-8A30-DEF19D61E24F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>