<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Managed applications in Avaya Aura Experience Portal overview"/>
<meta name="DC.subject" content="Add managed application to EPM, Managed application, overview"/>
<meta name="keywords" content="Add managed application to EPM, Managed application, overview"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-0C38B9DE-594A-4548-9218-2AECEB093105"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Managed applications in Avaya Aura Experience Portal overview</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManagedApplicationOverview');" onunload="removeTocHiglight('ManagedApplicationOverview');" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Managed applications in <span class="ph product" id="GUID-E5E0438B-2437-48CA-A118-71A90A4E24E4">Avaya Aura<sup>®</sup> Experience
Portal</span> overview</h1><div class="body conbody"><p class="p">Managed applications are special classes of applications which derive the licensing, administration framework, manageability and accessibility from the <span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-22BE9D7A-1691-40ED-B167-52856CED06E0">Avaya Aura<sup>®</sup> Experience
Portal</span> management system (<span class="ph application" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-013857B6-4BCA-4E08-BF53-755789DA34AC">EPM</span>).</p><p class="p"><span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-85A42244-72C5-4F80-87A0-D40C17FCDB91">Experience Portal</span> is the single point of management for managed applications.  </p><p class="p">For example, <span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-93DFFDA0-0655-47FF-B2AE-E9E8A1595764">Avaya Proactive Outreach Manager</span> is a managed application which runs on <span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-748FA84E-12EB-48B6-B0F9-5656B3760953">Experience Portal</span>. <span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-DA857A31-EC3B-40B0-8405-E0D6BA54721E">Avaya Proactive Outreach Manager</span> uses the <span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-4D7195BE-4C0A-4119-9936-ED3A42C0DC98">Experience Portal</span> platform to create and deliver automated campaigns to support Finance, Marketing, and Healthcare needs for automation. </p><div class="note note-avaya note" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__MANAGEDAPPLICATIONNOTE"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">For more information, see the documentation delivered with the managed applications.</p></td></tr></table></div><div class="p"><span class="ph product" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-20B0BC16-F21A-45E5-86A3-E9364E9649E4">Experience Portal</span> provides the following capabilities for managed applications: <ul class="ul" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-A73F829B-492C-4D29-8C81-21A94D242C8A"><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-F96B8A6D-85DF-4E8B-B9C6-EA2F4BF504A0"><p class="p"><a class="xref" href="ManagedApplicationlicenses.html#GUID-759CAB0B-0B78-4A98-AF1F-EDA416901526">Acquire and maintain licenses</a></p></li><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-F216B936-2383-499C-A0DC-FD7A1E6D20E9"><p class="p"><a class="xref" href="ManagedApplicationAdd.html#GUID-C34FC95E-63DE-44AE-B4CA-DFE7C3C1216A">Add managed application to EPM</a></p></li><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-5CC83EE2-3F74-459D-9007-2CCDDAB4C5F2"><p class="p"><a class="xref" href="ManagedApplicationRoles.html#GUID-F64CE7F3-4983-4326-A132-0CCE382EAEBA">Role-based access</a></p></li><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-697C27DF-D57C-4E5A-85BF-C266FC2AA164"><p class="p"><a class="xref" href="ManagedApplicationMultitenancy.html#GUID-86A953A6-A7F3-40C3-9FCF-3B516EBEBE61">Multi-tenancy</a></p></li><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-BAA34C4D-FA42-4284-A84C-47D2548F8D0B"><p class="p"><a class="xref" href="ManagedApplicationLoggingAlarming.html#GUID-090BB817-082D-408F-97AA-14974EBBF11E">Logging and Alarming</a></p></li><li class="li" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-0E8EC096-6F01-4530-AEB2-E8EAA82ECD2D"><p class="p"><a class="xref" href="ManagedApplicationReports.html#GUID-8E204E30-5708-42AE-9D46-C49AE44273F9">Reports related to managed applications</a></p></li></ul>
</div><p class="p">Managed applications related menus, web pages and associated online help are installed and integrated into the <span class="ph application" id="GUID-0C38B9DE-594A-4548-9218-2AECEB093105__GUID-94B0E161-8F38-4F01-98EC-F4DDA870C299">EPM</span> by the managed application installer.</p></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Managed%20applications%20in%20Avaya%20Aura%20Experience%20Portal%20overview%20(id%3dGUID-0C38B9DE-594A-4548-9218-2AECEB093105)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>