<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Logging and Alarming"/>
<meta name="DC.subject" content="Managed application Logging and Alarming, Managed application, Logging and Alarming, Tomcat"/>
<meta name="keywords" content="Managed application Logging and Alarming, Managed application, Logging and Alarming, Tomcat"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-090BB817-082D-408F-97AA-14974EBBF11E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Logging and Alarming</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManagedApplicationLoggingAlarming');" onunload="removeTocHiglight('ManagedApplicationLoggingAlarming');" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Logging and Alarming</h1><div class="body conbody"><p class="p"><span class="ph product" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-5D9F14CA-3D07-4D4F-8342-6222EEADA0D1">Avaya Aura<sup>®</sup> Experience
Portal</span> enables you to view audit logs, event logs, and alarms generated by managed applications. </p><div class="p">The managed application installer may add the following additional categories:<ul class="ul" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-50AAC037-72A5-4628-B879-B9DE2E45DB69"><li class="li" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-BCF8912F-C0D5-486D-9614-C9E414B04129"><p class="p">Audit log categories. These categories are available in the <span class="uicontrol_bold">Audit Log Viewer</span> <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-9A3BB6C4-D888-438E-8159-84F3B0B2D05D">EPM</span> web page along with the <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-4FCDFDA8-E981-44FE-90A0-172BDBAB67B5">EPM</span> audit log categories and can be used for filtering the audit logs.  </p></li><li class="li" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-3B2DAEE8-8417-4FE9-8B43-C754D83F7393"><p class="p">Event log categories. These categories are available in the <span class="uicontrol_bold">Log Viewer</span> <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-54162080-D18F-43E5-AA62-ACF5E44D4021">EPM</span> web page along with the <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-EB82B2EF-CF39-4A61-B56C-A47354AC41E1">EPM</span> event log categories and can be used for filtering the event logs.</p></li><li class="li" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-32602762-4DD3-4DB5-9D18-E2236541D3D1"><p class="p">Alarm categories. These categories are available in the <span class="uicontrol_bold">Alarm Manager</span> <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-826B1FC9-F3EB-4DF9-8012-2B06C84D2519">EPM</span> web page along with the <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-74FE8DD0-2B48-41E0-B286-35783D10FEF3">EPM</span> alarm categories and can be used for filtering the alarms.</p></li></ul>
</div><div class="note note-avaya note" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-1BC071AE-6AD5-46DE-A960-277C44799490"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">The retention of the audit logs, event logs, and alarms is based on the purge and retention settings specified in the <span class="uicontrol_bold">Alarm/Log Options</span> <span class="ph application" id="GUID-090BB817-082D-408F-97AA-14974EBBF11E__GUID-4AC68398-B642-4634-8F4E-464EA18C1537">EPM</span> web page.</p></td></tr></table></div><p class="p">For more information, see the documentation delivered with the managed application.</p></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Logging%20and%20Alarming%20(id%3dGUID-090BB817-082D-408F-97AA-14974EBBF11E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>