<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Manually mapping hostnames to connect the primary EPM with other servers"/>
<meta name="DC.subject" content="etc/hosts file, configuring, resolving issues, resolving communication issues, resolving host lookup problems, host lookup problems, resolving"/>
<meta name="keywords" content="etc/hosts file, configuring, resolving issues, resolving communication issues, resolving host lookup problems, host lookup problems, resolving"/>
<meta name="DC.Relation" scheme="URI" content="SoftwarePrereqVerifyingCommWorksheet.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Manually mapping hostnames to connect the primary EPM with other servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('ManuallyMappingHostnames');" onunload="removeTocHiglight('ManuallyMappingHostnames');" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Manually mapping
hostnames to connect the primary <span class="ph application" id="GUID-18A0E4BE-A43A-43AA-95DF-2C04049F07E6">EPM</span> with other servers</h1>

<div class="body taskbody">
<div class="section context" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-1009BAEF-4A73-43B5-A0F0-96993B0E46BE"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">To manually map hostnames to IP addresses without a DNS, you need
to edit the <span class="ph filepath" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-7612D9BC-5CBD-4485-B5EE-4D7C33EE9DDF">/etc/hosts</span> file on the planned primary <span class="ph application" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-B1174110-7C95-401E-802F-E5B83C18F2E7">EPM</span> server so that it includes an entry for each of the
servers in the <span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-19076D61-2A0F-4575-BD0D-098891BFF78F">Experience Portal</span> system.</p>
</div>

<ol class="ol steps" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-920C93B1-0036-4BF7-96AB-F4595B6771A5">
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-418DAE0B-4A04-4B8B-8D4F-1B188654293B"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-C114A2A5-8027-4CA8-A726-C52D98F030D0">Log into Linux on the
planned primary <span class="ph application" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-072600F6-9752-4B47-A231-AE7DF2B5F24A">EPM</span> server.</span></li>
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-7A41D1A2-1770-4FD8-8AFB-B0D850380DA7"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-921C92E0-CF01-4FF0-9F20-7FD3431A3473">Back up the original
file prior to editing it by entering the <kbd class="ph userinput" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-417459D0-F4F7-44AC-9F65-3EA1DE0AD2AD">cp <span class="keyword parmname" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-930CB79C-35E9-4B83-96DF-F40CCE63735A">/etc/hosts /etc/hosts.bak</span></kbd> command.</span></li>
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-1C27F211-F264-4BCE-8813-69F9D0755CF9"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-00A62A60-0816-4DCE-B747-5BD2453845EC">With the ASCII text
editor of your choice, open the <span class="ph filepath" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-DD639CFA-E565-4EC7-A76D-3476FBE52EF2">/etc/hosts</span> file.</span></li>
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-6603E354-109C-49E8-A610-69D255FA76AC"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-45C6AE8F-4D26-40E5-A292-7602C70F8A5D">Make sure that the
first line contains <samp class="ph codeph" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-6EB306FF-9053-424D-845F-7E5BEE51D441">127.0.0.1   localhost
  localhost.localdomain</samp>, with the IP address and hostnames
separated by spaces or tabs.</span></li>
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-5C4FB37F-3A70-4699-8ACE-D1E21C84D5B9"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-CD920DAB-91AC-4C6F-B8C7-7ADC62F40735">Create a new line for
each server in the <span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-047ECB0D-2C9B-4313-AABA-265AB1CEF7F9">Experience Portal</span> system using the format <samp class="ph codeph" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-B3C38E9F-5764-4E6E-9C6E-7D5B3DAA55BA"><var class="keyword varname" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-8E774AD3-7B22-45D6-96D3-B7EDDEA0F6AC">IP_address hostname1
  hostname2...</var></samp> where:</span>
<div class="itemgroup info" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-CABCA817-12B2-4162-8024-EE0EA5D31042">
<p class="p"><samp class="ph codeph" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-513A5C57-F261-4790-97AF-C912C1077F2A"><var class="keyword varname" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-57C430F5-3DD6-4E22-BB34-C4EE09E5828C">IP_address</var></samp> is the IP address of a server in the <span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-813AF3BB-502C-4F71-A45A-DC7AE127DED1">Experience Portal</span> system and <samp class="ph codeph" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-09D7575B-FA50-4F1B-B798-DCB5BE0D22C3"><var class="keyword varname" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-43B71648-444D-4868-B12F-1E00CA6BA581">hostname1   hostname2... </var></samp> is one or more hostnames, separated by tabs or spaces,
to associate with the IP address.</p>
<p class="p">You should have one entry for each of the following components
used in your <span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-A24F2179-3519-4172-AD74-B4D04F15D71E">Experience Portal</span> system:</p>
<ul class="ul" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-CB2A06FA-CB9A-4710-8644-95FA168078E6">
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-37C3C7A5-A0D2-41B3-B61F-6A13E711CADC"><p class="p">All MPP servers.</p>
</li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-74AC26C1-861C-40CF-B8DB-7D4CA9C049CF"><p class="p">The auxiliary <span class="ph application" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-BBBD616A-A336-4B60-980D-068BE377AFD2">EPM</span> server, if one is planned for this <span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-4BBFAEA8-24E9-42F4-A3D5-38A5C6B02502">Experience Portal</span> system.</p></li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-1CB7735C-581C-4D8D-ABEA-40162674FEC5"><p class="p">All PBX servers.</p>
</li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-40DB93E8-7435-4FCC-8292-0AF957CA76D0"><p class="p">All application
servers.</p></li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-161A12B6-B33B-4EB0-BC69-47EE4E27B70E"><p class="p">All speech servers.</p>
</li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-CCA6960D-54F2-4908-A086-CE0EE1C12D08"><p class="p"><span class="ph product" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-D27FBDBC-F74D-497C-A8C8-15B564718148">Communication Manager</span>.</p></li>
<li class="li" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-8CCCC60D-A6FE-423E-AD15-3F5E34DF2CB5"><p class="p"><span class="ph application" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-F101F02F-9449-4674-9B5E-3047EFB7274F">Avaya SIP Enablement Services</span>.</p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-629B3D9F-2C67-4459-A0AA-CCC98B155481"><span class="ph cmd" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-5C035CA4-5FF8-449E-912B-197955730391">Save and close the file.</span></li>
</ol>
<div class="example" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-1DE9A7E9-06D4-4291-B2EC-64075A684CA3"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Example</h2></div>
<p class="p">The following shows a properly-formatted <span class="ph filepath" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-EB2B9E94-D816-4017-AF65-49DDEA7BD125">/etc/hosts</span> file with two MPP servers:</p>
<pre class="pre codeblock">127.0.0.1        localhost     localhost.localdomain       #Required first line
123.123.123.122  epm_server_hostname                      #Primary <span class="ph application" id="GUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518__GUID-1CA3ED58-23C4-427A-9BEC-FD5F7E662596">EPM</span> server IP address and hostname
123.123.123.123   first_mpp.domainname.com      first_MPP   #First MPP server
123.123.123.123   second_mpp.domainname.com     second_MPP  #Second MPP server</pre>

</div>

</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="SoftwarePrereqVerifyingCommWorksheet.html" title="Complete these tasks to ensure that all Experience Portal servers can communicate with each other and with all external servers.">Verifying server communication worksheet</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Manually%20mapping%20hostnames%20to%20connect%20the%20primary%20EPM%20with%20other%20servers%20(id%3dGUID-BA33AA3C-051C-4004-83FB-08C2E0D3F518)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>