<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Automatically upgrading the MPP software"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Automatically upgrading the MPP software</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPAutoUpgrade');" onunload="removeTocHiglight('MPPAutoUpgrade');" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Automatically
upgrading the MPP software</h1>
<div class="body taskbody">
<div class="section prereq p" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-0B995552-3142-4CB0-B9CB-B3971BD56D8B"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<div class="p"><div class="note important important" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-4838EA60-D6F3-404E-8C8E-279E9F6B6681"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Automatic upgrade is not supported if you are upgrading <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-B68EC913-17F9-4E73-BFB6-2A362CEF608B">Voice Portal</span> 5.1 software to <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-C74E5DE7-9942-4831-9CC5-EDC8EBDD41B1">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-00D13B48-D405-4B56-B35D-92031D3873EE">7.0.1</span> on a supported version of Red Hat Enterprise Linux Server.
Since the upgrade information required is not retained on RHEL, automatic
upgrade is not possible.</p>
</td></tr></table></div></div>
<div class="note tip tip"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">In <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-23D66D65-17EA-4E89-9A0E-8038C4A6260A">Experience Portal</span> <span class="ph version">7.0.1</span>, the certificate generation code is enhanced to use a
more secure hashing algorithm. Avaya recommends that you upgrade to <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-23D66D65-17EA-4E89-9A0E-8038C4A6260A">Experience Portal</span> <span class="ph version">7.0.1</span> by using the Interactive upgrade option so that you can
generate a SHA256 2048 bit server certificate (the new security certificate)
to make the systems more secure. </p>
</td></tr></table></div>
<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-C95D8806-DC2E-4D5C-B14C-8208F07FDEED">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-59387686-1353-411A-9E49-91D61977D8D6"><p class="p">Ensure that
you have upgraded the <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-D105A2C6-09B7-4FC2-9769-81BB1C331A38">EPM</span> software on the Primary <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-A4BC6226-D7F1-496B-8AE8-3825AEC5027E">EPM</span> server as described in <a class="xref" href="UpgradingVoicePortalOverview.html#GUID-58E8B48A-DC88-4A47-98AA-8C1F3DA95CE3">EPM software upgrade overview</a>.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-59387686-1353-411A-9E49-91D61977D8D6"><p class="p">Ensure that
you have upgraded the Auxiliary <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-D105A2C6-09B7-4FC2-9769-81BB1C331A38">EPM</span> software on the Auxiliary <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-A4BC6226-D7F1-496B-8AE8-3825AEC5027E">EPM</span> server as described in <a class="xref" href="UpgradingAuxiliaryVoicePortalOverview.html">Auxiliary EPM software
upgrade overview</a>.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-DCB309ED-53B8-4B85-87BA-C21EB8AE87AC"><p class="p">Download any patches for <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-EA9FACB8-2E46-4AB4-B9EB-F32B0452918C">Avaya Aura<sup>®</sup> Experience
Portal</span> Release <span class="ph version">7.0.1</span> from the Avaya Support Web site at <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-30E1BEB6-E56C-407F-A385-FD57A208704F"><p class="p">Complete the <a class="xref" href="WorksheetMPPUpgrade.html#GUID-4F977A73-E558-4E84-BA06-6E422BCDAE0B" title="Complete the following worksheet for each planned Media Processing Platform (MPP) server on this Experience Portal system.">MPP server upgrade worksheet</a> and have it available to help answer the questions raised
during the installation.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-B29C1C7A-C842-4053-A6FA-558C305B4518"><p class="p">Ensure that
the MPP server is offline.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-AF6A3536-6057-492D-9A3C-01895E9A442F"><p class="p">Ensure that
you have upgraded the server operating system as described in <a class="xref" href="UpgradeOSOverview.html#GUID-10651FCA-4690-49CD-AB49-408C7E297B17">Operating system upgrade overview</a>.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-5C471BCA-C1EB-4E05-A41B-C95B09C5DDE8"><p class="p">Prior to running
the upgrade for an MPP, <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-34842873-8EA5-423E-A359-6140258CA1CB">EPM</span>, verify that the prerequisites have been met. For
more information, see <a class="xref" href="WorksheetSoftwareUpgradePrereqs4-xTo5-0.html" title="Complete these tasks before you upgrade the Avaya Aura Experience Portal software.">Software upgrade
prerequisites overview for upgrading from 5.1 or 6.0</a>.</p></li>
</ul>

</div>

<ol class="ol steps" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__UPGRADEMPPSTEPS">
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-EE58E708-2274-40C9-A094-7ACABAFEFEB9"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-422E5433-06EF-4700-8CA8-D42B8DBA5E2A">Log into the server
on which you want to upgrade the MPP software.</span>
<div class="itemgroup info" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-5DE21A40-151E-46E8-BA40-4F604728802A">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e217">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-2FA6528A-F155-439B-9A21-CF7A4903C085"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-6875AB98-DEE4-43F1-985A-AA42F53767B5">Insert the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-4BFB735A-A6B1-4A64-AF89-8047DF6557E5">Avaya Aura<sup>®</sup> Experience
Portal</span> <span class="ph version" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-1D592D3E-4952-47AA-8E6E-302B13749673">7.0.1</span> software installation DVD into the DVD drive of the server.</span>
<div class="itemgroup info" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-4F12BF65-9449-4A87-BB22-04266ADBAE3C">
<div class="note tip tip" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-A0376024-AED9-4945-9BA4-3741AE31F71C"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">These instructions assume that you are going to access the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-5DC99241-CB31-483A-8691-E95639E2DC9D">Experience Portal</span> installation DVD by mounting the appropriate DVD drive
on the target system. If you want to access the installation DVD files
from a shared network directory or a local directory, you can copy
the files from the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-87FF1A0F-7745-4EA9-832A-68777742BA53">Experience Portal</span> installation DVD to that directory. However, that directory
needs to be readable by all users on the system because the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-F72BB951-3BAA-40D2-AEAB-2E7CBFC2B7C6">Experience Portal</span> installation script changes users during execution. If
the directory is only readable by the root or sroot user, the installation
script will encounter errors and will not complete successfully. You
also need to ensure the directory name does not contain spaces. If
there are spaces in the directory name, the installation script will
encounter errors and will not complete successfully.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-E415DBF3-C2AD-4265-992F-2585EA4951CA"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e112">Mount the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-3F350B98-1E23-488E-8739-6C202FF3B625">Avaya Aura<sup>®</sup> Experience
Portal</span> 7.0.x software installation DVD. The <span class="keyword cmdname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e116">mount</span> command
depends on the server's hardware and operating system.</span>
<ul class="ul choices" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e120">
<li class="li choice" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e122"><p class="p">If you are
working with <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-DAB16204-B473-4072-9C16-225F7E66DC3F">Avaya Enterprise Linux</span>, mount the DVD by entering the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e127">mount <span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e129">/mnt/cdrom</span></kbd> command, where <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e132"><span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e133">/mnt/cdrom</span></kbd> is the mount point typically associated with the DVD
drive in the <span class="ph filepath" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e136">fstab</span> file.</p></li>
<li class="li choice" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e140"><div class="p">If you are
working with a supported version of Red Hat Enterprise Linux Server,
to mount the DVD:<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e143">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e145"><div class="p">Run the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e148">mkdir /media/cdrom</kbd> command.<div class="note note-avaya note" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e151"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This command is required only if the <span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e155">/media/cdrom</span> mount point does not exist.</p>
</td></tr></table></div></div></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e160"><p class="p">Run the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e163">mount /dev/cdrom /media/cdrom</kbd> command.</p></li>
</ul>
</div><div class="p"><div class="note warning warning" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e168"><table class="admon"><tr><td><img class="admonicon" alt="warning" src="caution.png"/></td><td><span class="warningtitle">Warning</span></td></tr><tr><td/><td class="admon">
<p class="p">When Red Hat Enterprise Linux Server automatically mounts the DVD,
the files on the DVD are not executable. You must manually mount the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-F89606E2-D195-43B5-ABAE-53D65DA27157">Experience Portal</span> installation DVD using the commands shown above. </p>
</td></tr></table></div></div>
</li>
</ul>

<div class="itemgroup info" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e178">
<p class="p" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e180">If the <span class="keyword cmdname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e182">mount</span> commands
shown above do not work, consult your server documentation for the
appropriate <span class="keyword cmdname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e185">mount</span> command.</p>
</div>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-E2BA003A-2471-4137-A3F2-7AA072FF7432"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e192">Change to the mount
point directory.</span></li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-CF906078-2118-4070-A76A-E4F34C934ED6"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-C8A59EFB-3468-49D8-9AF2-3AF1FC484D88">Enter the bash autoupgradevp
command to start the upgrade script. No prompts are displayed when
the upgrade is in progress.</span>
<div class="itemgroup stepresult" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-391CF4E5-5B2A-4E67-9BE8-BEA9B008B04D">
<p class="p">As the script proceeds, it produces messages similar to the following:</p>
<pre class="pre msgblock">Starting automatic upgrade for MPP software. This will take several minutes to complete. Please wait...</pre>

<pre class="pre msgblock">The MPP installation has completed.  Review the following information.  If there are errors or warnings, then please review the installation logs.</pre>

<pre class="pre msgblock">Installing Documentation...</pre>

<pre class="pre msgblock">...done installing Documentation</pre>

<pre class="pre msgblock">Installing MPP...</pre>

<pre class="pre msgblock">...done installing MPP</pre>

<pre class="pre msgblock">Moving installation logs to: /opt/Avaya/ExperiencePortal/logs/install_2013-12-12.000</pre>

</div>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-50B5BFC6-814E-4F81-B60F-ACE59A908860"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e1988">Enter the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e1990">/sbin/service mpp status</kbd> command to verify that the MPP system manager is running.</span>
<div class="itemgroup info" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e1994">
<p class="p">The MPP server returns the message <samp class="ph systemoutput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e1998">mppsysmgr (pid <var class="keyword varname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2000">&lt;pid&gt;</var>)
is running</samp>, where <samp class="ph systemoutput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2004"><var class="keyword varname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2005">&lt;pid&gt;</var></samp> is the process id.</p>
</div>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-8093D3A4-1E81-46E5-9A22-126CDEEC5C8B"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2012">To unmount and eject the DVD:</span>
<ol class="ol substeps" type="a" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2015">
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2017"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2018">Change the directory
to a location that is outside the mount point. For example, enter
the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2020">cd <span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2022">/</span></kbd> command to change to the root directory.</span></li>
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2026"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2027">Unmount the DVD as
described in the server documentation.</span></li>
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2030"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2031">To eject the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-AF83ECDA-1713-48EF-B27B-27870C244171">Experience Portal</span> installation DVD, press the button on the DVD drive or
enter the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2035">eject</kbd> command.</span></li>
</ol>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-665F9292-D6F9-4A81-9C47-748457AFF298"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2073">Load the environment
variables created during the installation by logging out of Linux
and then logging back in. </span>
<ol class="ol substeps" type="a" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2076">
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2078"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2079">Log out of the Linux
system.</span></li>
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2082"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2083">If you are logged in
remotely, log back in to Linux by entering a non-root user name and
password at the prompts, and log back in as root or <samp class="ph codeph" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2085">sroot</samp>. </span>
<div class="itemgroup info">
<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2091">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2093"><p class="p">On an <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-13B58C66-E89E-42DE-92BF-C5FCB3ED5835">Avaya Enterprise Linux</span> server, enter the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2098">su <span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2100">- sroot</span></kbd> command.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2104"><p class="p">On a Red Hat
Enterprise Linux Server, enter the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2107">su <span class="keyword parmname" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2109">-</span></kbd> command.</p></li>
</ul>

</div>
</li>
<li class="li substep" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2116"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2117">If you are logged in
directly through a console, log in to the local Linux console as sroot.</span>
</li>
</ol>
</li>
<li class="li step" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-0EA69FCE-AAF7-4460-A116-685E0C8E8F72"><span class="ph cmd" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2129">To verify that NTP is operating properly on the MPP enter the <kbd class="ph userinput" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2131">/usr/sbin/ntpq -np</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2135">
<p class="p">The system displays a status message similar to the following:</p>
<pre class="pre msgblock">remote  refid   st  t  when  poll reach  delay   offset  jitter</pre>

<pre class="pre msgblock">=======================================================</pre>

<pre class="pre msgblock">123.123.123.123  127.127.1.0  6  u 23  64 1 0.354 0.361 0.004</pre>

<p class="p">Ensure that:</p>
<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2153">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2155"><p class="p">The remote IP
address points to the Primary <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-28960F9F-987B-4EE4-8FD7-50E930BE62B1">EPM</span> server.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2161"><p class="p">The jitter value
is <span class="ph emphasis" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__d5123e2164">not</span> 4000.</p></li>
</ul>

</div>
</li>
</ol>
<div class="section postreq" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-EFEFF8C7-2CF4-4B4E-AB4D-337E31D60195"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<ul class="ul" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-307D7795-9659-465C-A2AD-0B9E3AC837E0">
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__VERIFYCERTIFICATE"><p class="p">Verify if the Signature Algorithm displayed
on the certificate is SHA256withRSA.</p>
<ol class="ol">
<li class="li"><p class="p">Log in to <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-EB876255-2904-439C-8F03-C6F7DB622743">EPM</span> and navigate to the <span class="ph menucascade"><span class="uicontrol_bold">System
Configuration</span> &gt; <span class="uicontrol_bold">MPP Servers</span></span> page.</p></li>
<li class="li"><p class="p">Click on the MPP name to view the details of the MPP server
certificate.</p></li>
<li class="li"><p class="p">If the Signature Algorithm displayed on the <span class="ph application" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-EB876255-2904-439C-8F03-C6F7DB622743">EPM</span> certificate is not SHA256withRSA, run the GenerateServerCertificate
script to generate or the ImportServerCertificate.sh script to import
a SHA256 2048 bit server certificate. For more information about the
GenerateServerCertificate and ImportServerCertificate.sh scripts,
see <cite class="cite">Administering <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-D26AD76B-D906-48DA-88CC-6F6D49963BA2">Avaya Aura<sup>®</sup> Experience
Portal</span></cite>.</p></li>
</ol>
</li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-29255DAA-5102-43FE-8D8B-29A3092E24C3"><p class="p">Install any required patches that you download from the Avaya online
support Web site, <a class="xref" href="http://support.avaya.com" target="_blank">http://support.avaya.com</a>.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-D1FBB2D6-3F10-4C25-911B-8767261D18F0"><p class="p">Put the MPP
in online Mode.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-F08D1764-7AD9-454D-A3A9-51CDC13D87FF"><p class="p">Start the MPP.</p>
</li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-451D4BF3-0302-4AC9-B211-7CA53E63001B"><p class="p">If required,
upgrade the MPP software on another server machine by repeating this
procedure on that machine.</p></li>
<li class="li" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-DC431116-BAE9-4341-923D-7BDE14D1F92D"><p class="p">Configure and
test the <span class="ph product" id="GUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC__GUID-F25948E9-091A-431B-8391-18AF4B6C396B">Experience Portal</span> system. For more information, see <a class="xref" href="UpgradeConfigOverview4-xTo5-0.html">Avaya Aura Experience Portal system configuration overview for a system upgraded to 7.0.1</a>.</p></li>
</ul>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Automatically%20upgrading%20the%20MPP%20software%20(id%3dGUID-9CC7EBBA-574A-44AD-AE17-15774C5F7FDC)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>