<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Authorizing the EPM to upgrade the MPP"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Authorizing the EPM to upgrade the MPP</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPAuthorize');" onunload="removeTocHiglight('MPPAuthorize');" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Authorizing the <span class="ph application" id="GUID-896D5C2A-41CA-4871-B0E1-13566384757A">EPM</span> to upgrade the MPP</h1><div class="body taskbody"><div class="section context" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-5922B942-B662-4879-B48C-52C8B87E7507"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><div class="p">You need to execute the <span class="keyword cmdname" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-EA7BE10C-36F7-412D-B548-E85693513C22">DownloadPK.bash</span> command on the MPP servers to authorize the <span class="ph application" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-73740127-F3B4-4284-B4FB-79C4C3BF1695">EPM</span> to perform MPP upgrades from the Software Upgrade page in <span class="ph product" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-AD4184EF-6005-4F85-83A8-100EE02FAB62">Experience Portal</span>. This command downloads the public key of the <span class="ph application" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-3E3C5EA4-E328-4985-B429-3AB18B45858B">EPM</span> and adds it to the MPP server’s authorized key list. <div class="note note-avaya note" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-EBDCF252-AA42-4296-8F12-785B3B660AAF"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">Execute this command only if you want to use the Software Upgrade feature in <span class="ph application" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-051B67B9-4C60-4FCA-B78D-8F5AF2B1B773">EPM</span>.</p></td></tr></table></div></div></div>
<ol class="ol steps" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__UPGRADEMPPSTEPS"><li class="li step" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-910784ED-FDD3-464B-B956-E7982EB458F3"><span class="ph cmd" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-E31DE96A-DCC1-4ACE-8631-88B8BA6C53E8">Log into the MPP server.</span><div class="itemgroup info" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-B1B3998B-3D09-45E5-A0C5-2F117342F096">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e217">
<li class="li" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__d157e233">su -</kbd> command.</p>
</div></li><li class="li step" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-BFFB0022-488C-4BAC-B144-DF9EC5104F19"><span class="ph cmd" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-7473665E-5EDB-4BAD-BAFF-BB0FA153F9E5">Enter the <span class="keyword cmdname" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-20E36134-5C32-4561-8DCB-164CEC247AE3">cd /opt/Avaya/InstallAgent/bin</span> command.</span></li><li class="li step" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-CC5830A4-9BE6-44F0-8DAD-7F56D06CE3E1"><span class="ph cmd" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-8F76BF24-528B-489E-A0D1-C030FAF90DAE">Enter the <span class="keyword cmdname" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-B6191F7E-D5D6-4FFE-8D20-42EC99B2CF90">./DownloadPK.bash</span> <var class="keyword varname" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-4D1CF833-5138-4C84-9E73-70C668D5D4C2">&lt;EPM_Hostname, or EPM IP address&gt;</var> command. </span><div class="itemgroup stepresult" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-BBA65937-A29F-4B8E-8B05-E845064DDE44"><p class="p">This command retrieves the public key from the <span class="ph application" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-5C5E5825-AD61-4AFF-85DA-CC90FA8C3109">EPM</span>. The public key authorizes the <span class="ph application" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-0EA8B126-569E-443C-9299-0A59596C3073">EPM</span> to upgrade the MPP.</p><p class="p">As the script proceeds, it produces messages similar to the following:</p><pre class="pre msgblock">[root@mlvoiceportal-a4 bin]# ./DownloadPK.bash mlvoiceportal-a18
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   404  100   404    0     0  63592      0 --:--:-- --:--:-- --:--:--     0
</pre>
</div></li><li class="li step" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-D9AB3B40-C3BE-40DD-8EF3-79AB2DEAE150"><span class="ph cmd" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-999B71CA-F134-4CCC-AACF-065A5E97A44B">Verify the public key and press <kbd class="ph userinput" id="GUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD__GUID-ECECFE65-6BCA-4DD2-BDA8-36248A6F3EB8">Enter</kbd> to add the public key to the authorized key list.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Authorizing%20the%20EPM%20to%20upgrade%20the%20MPP%20(id%3dGUID-2FC7A577-ED0A-477C-A763-6DA3D49719AD)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>