<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Check the configuration state of the MPP"/>
<meta name="DC.subject" content="troubleshooting, configuration state, configuration state of MPP, checking"/>
<meta name="keywords" content="troubleshooting, configuration state, configuration state of MPP, checking"/>
<meta name="DC.Relation" scheme="URI" content="DiagnosticCheckingPortConnections.html#GUID-A94CE466-62D3-42BF-887A-8955B8FAF61F"/>
<meta name="DC.Relation" scheme="URI" content="MPPCheckingBasicStatus.html#GUID-81365794-D0F8-4CD4-BEF9-5FE058AC6217"/>
<meta name="DC.Relation" scheme="URI" content="MPPCheckingOpState.html#GUID-635E752C-7C05-4821-9B30-34DFEB7A6940"/>
<meta name="DC.Relation" scheme="URI" content="MPPCheckingCriticalProcesses.html#GUID-89F9DC13-499E-4DE9-A068-56228182F578"/>
<meta name="DC.Relation" scheme="URI" content="MPPRingNoAnswer.html#GUID-5485E848-9490-48F1-95A2-F341C3467460"/>
<meta name="DC.Relation" scheme="URI" content="MPPAdminScripts_Troubleshooting.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Check the configuration state of the MPP</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPCheckingConfigState');" onunload="removeTocHiglight('MPPCheckingConfigState');" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Check the configuration
state of the MPP</h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-3EE37D44-148B-4999-8114-3374DED16EE7">
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-1CA82B0F-9161-4B1F-A0F0-7CCDA0ACD976"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-772EEE54-FA8B-415A-92D5-F328B9D2DE4E">Verify on the <span class="keyword wintitle" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-51137306-2790-409D-898F-DC6C6F43C7F6">MPP Service Menu home</span> that the <span class="uicontrol_bold">Configuration state</span> field in the <span class="uicontrol_bold">MPP Status</span> table says <span class="uicontrol_bold">Configuration OK</span>. </span></li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-9A9FB324-11A8-4F6C-85DB-8C6CAE939DA6"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-F434AF16-FA6B-4A46-AD8D-5D6A2D9FCBA8">If the value of the <span class="uicontrol_bold">Configuration state</span> field is <span class="ph emphasis" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-6EB2ABAF-B1C3-4812-B77B-B8F24B16D5DA">not</span> <span class="uicontrol_bold">Configuration OK</span>, locate the indicated state in the following
table and perform the corrective action.</span>
<table cellpadding="4" cellspacing="0" border="1" rules="all" class="simpletable choicetable choicetableborder" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-59459F1B-24D2-4163-AD1E-74AE8C29CD9A"><thead><tr><th valign="bottom" align="left" id="d142867e77-option">
Configuration state
</th><th valign="bottom" align="left" id="d142867e77-desc">
Corrective action
</th></tr></thead>
<tbody>

<tr class="strow chrow">
<td valign="top" headers="d142867e77-option" id="d142867e95" class="stentry choption" width="27.500000000000004%">
No Configuration
</td>
<td valign="top" headers="d142867e77-desc d142867e95" class="stentry chdesc" width="72.5%">
This state is most commonly seen just after the mpp daemon has
started.
<p class="p">If the <span class="uicontrol_bold">Telephony configuration needed</span> state
does not automatically replace this state, see <a class="xref" href="MPPUnexpectedState.html#GUID-C2EEB7CB-DAE4-485E-AC41-AE46C4D52F24">MPP is in an unexpected operational state</a>.</p>
</td>
</tr>

<tr class="strow chrow">
<td valign="top" headers="d142867e77-option" id="d142867e119" class="stentry choption" width="27.500000000000004%">
Telephony configuration needed
</td>
<td valign="top" headers="d142867e77-desc d142867e119" class="stentry chdesc" width="72.5%">
The MPP has received configuration parameters from the <span class="ph application" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-EFB79AC5-F894-4C75-BE53-44B25724E284">EPM</span>, but
has not yet been assigned any ports.
<p class="p">If the MPP is in the Running operational state, but the <span class="uicontrol_bold">Configuration state</span> remains in this state, check the <span class="keyword wintitle" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-CA85425D-4EA6-4DC1-9190-A3598C8D5411">Port Distribution</span> page to see if any ports have been assigned to the MPP.</p>
<p class="p">If the MPP has assigned ports, check the Log Viewer for errors
that might prevent the <span class="ph application" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-41D92AE1-9DAB-44B1-B990-E07E3D698864">EPM</span> from
sending port information to the MPP. </p>
</td>
</tr>

<tr class="strow chrow">
<td valign="top" headers="d142867e77-option" id="d142867e151" class="stentry choption" width="27.500000000000004%">
Restart Needed
</td>
<td valign="top" headers="d142867e77-desc d142867e151" class="stentry chdesc" width="72.5%">
An administrator has made a change to the system that requires
that the MPP be restarted.
<p class="p">Restart the MPP, as described in the <cite class="cite" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-DDAFBADC-6367-41CB-BF27-2C5EA3CDE449">Restarting one or more
MPP servers</cite> topic in the <cite class="cite" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-203CFE72-E5E7-4372-BF2C-7F1F8E78EAA2">Administering <span class="ph product" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-C20F9C57-4094-40AA-BFB4-119E6DC677F9">Avaya Aura<sup>®</sup> Experience
Portal</span></cite>.</p>
</td>
</tr>

<tr class="strow chrow">
<td valign="top" headers="d142867e77-option" id="d142867e179" class="stentry choption" width="27.500000000000004%">
Reboot Needed
</td>
<td valign="top" headers="d142867e77-desc d142867e179" class="stentry chdesc" width="72.5%">
An administrator has made a change to the system that requires
that the MPP be rebooted.
<p class="p">Reboot the MPP. .</p>
</td>
</tr>

</tbody></table>
</li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-7DFC8830-67CE-4334-973E-AA5EF0BE2A1A"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-2066CCAA-8964-4BA7-B1AE-12B99A650D97">In the menu on the
left, click <span class="uicontrol_bold">Diagnostics</span>.</span></li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-46B13BA7-20FA-4F2C-A52C-014053B78C9D"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-FCBCB578-230A-496E-A4AB-C012058BDE39">On the <span class="keyword wintitle" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-7150D3E3-AEDE-4C39-A332-61E2FC053845">Diagnostics</span> page, click <span class="uicontrol_bold">Check connections to servers</span>.</span>
</li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-24881173-4EC1-44D4-9FCF-D1EF8913F7B3"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-8511B389-F85B-4FF9-AB2F-5B5C06F505A4">On the <span class="keyword wintitle" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-1798C152-9F72-4806-890B-38CAE669D071">Check Server Connections</span> page, verify the status of the connections to the ASR, TTS, telephony,
and application servers.</span></li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-2E2EE7ED-A88E-418E-B8BF-7A2C40CE9BAC"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-6BC89C8B-3C02-437B-9A1F-CE4322D7F785">If the connection status
is okay, click <span class="uicontrol_bold">Resources</span> in the main menu.</span>
</li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-02BF5B12-551A-46FE-BE12-FE1BC98D5145"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-3CD704C8-ADA6-4EA9-B49D-DD26E0082AD7">On the <span class="keyword wintitle" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-0D9FADC0-ECEC-4263-944D-68316550FA8C">Resources</span> page, click <span class="uicontrol_bold">Telephony</span>.</span>
<div class="itemgroup info" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-30AD4447-A5B1-47FD-B9FB-931F9E190F7A">
<div class="note tip tip" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-9C6FE20C-A608-43CD-A5CF-5E922DF6CE6C"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">If you cannot log in to the <span class="ph application" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-DF827DE0-9523-4704-BF32-B59C9EFA8B93">Media Server Service Menu</span>, you
can use the administrative scripts described in <a class="xref" href="MPPAdminScripts_Troubleshooting.html#GUID-996063D1-BC85-44A5-B412-71908BAB2C8E">Administrative scripts available on the MPP</a> to view the MPP status and configured telephony and speech
server resources.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-294318B3-CF29-47DA-BA74-768388CF11F4"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-BD311F54-7F80-4B6C-A572-74CD01254B54">If the appropriate
telephony resources table displays data and if one or more of the
switch settings for the <span class="ph product" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-240E0161-6C78-4A2C-8E16-3490420B1101">Communication Manager</span> are not
correct, troubleshoot the indicated problem between the <span class="ph product" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-63723D32-46A7-489C-B716-E9156D2D6A49">Communication Manager</span>and the MPP:</span>
<ol class="ol substeps" type="a" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-49C2EEA9-C63A-430C-A12F-D4B4B02D7492">
<li class="li substep" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-E9642A58-5D29-48D2-B8BC-988F88D28787"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-3A0FD56A-835A-41C1-8983-F03341B819C7">Create a log report
and check for telephony errors logged on the <span class="ph application" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-7334A29E-D0B2-414B-BDE2-DC75A4043F6A">EPM</span>.</span>
</li>
<li class="li substep" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-4772CA39-BB3A-4ED1-946D-CD193168AD62"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-EF47C63F-0541-4BD8-A7A9-90EA5F2B82F9">Check the Session Manager
log files for telephony-related errors.</span></li>
</ol>
</li>
<li class="li step" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-E9BC734D-A24E-414D-8535-314D4496B8F0"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-2EEFDF34-ED67-4C3B-9387-541DE69426D0">If the appropriate
telephony resources table does not display data:</span>
<ol class="ol substeps" type="a" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-9F712F38-799A-44DE-8143-7FB029C3B602">
<li class="li substep" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-8F5FDA37-DA9F-4767-842F-2A84DCB188A6"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-991183F5-228E-4E3E-AB85-BBD2DA7D5A4B">From the <span class="ph application" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-B845E12C-64AD-49AE-8218-51473DA29318">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold">Port Distribution</span></span>.</span></li>
<li class="li substep" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-FEEE73B9-389B-4219-8694-A4C8E9FC3554"><span class="ph cmd" id="GUID-524A9965-6DD5-45A2-9BF2-457E486883F9__GUID-74CA28DB-2C3E-45FD-B8BB-16057FEEE6EB">Verify that there are
ports allocated to the MPP.</span></li>
</ol>
</li>
</ol>
</div>
<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div><a class="link" href="MPPAdminScripts_Troubleshooting.html">Administrative scripts available on the MPP</a></div>
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="DiagnosticCheckingPortConnections.html#GUID-A94CE466-62D3-42BF-887A-8955B8FAF61F">Checking the status of port connections</a></div>
<div><a class="link" href="MPPCheckingBasicStatus.html#GUID-81365794-D0F8-4CD4-BEF9-5FE058AC6217">Checking the basic status of an MPP</a></div>
<div><a class="link" href="MPPCheckingOpState.html#GUID-635E752C-7C05-4821-9B30-34DFEB7A6940">Checking the operational state of an MPP</a></div>
<div><a class="link" href="MPPCheckingCriticalProcesses.html#GUID-89F9DC13-499E-4DE9-A068-56228182F578">Checking the states of the critical MPP processes</a></div>
<div><a class="link" href="MPPRingNoAnswer.html#GUID-5485E848-9490-48F1-95A2-F341C3467460">System does not answer or produces only busy signals</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Check%20the%20configuration%20state%20of%20the%20MPP%20(id%3dGUID-524A9965-6DD5-45A2-9BF2-457E486883F9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>