<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Symptoms of common MPP problems"/>
<meta name="DC.subject" content="troubleshooting, common symptoms and problems, common symptoms, common problems"/>
<meta name="keywords" content="troubleshooting, common symptoms and problems, common symptoms, common problems"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Symptoms of common MPP problems</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPCommonSymptoms');" onunload="removeTocHiglight('MPPCommonSymptoms');" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Symptoms of
common MPP problems</h1>

<div class="body refbody">
<div class="section" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-6951E6F7-8D47-4B3C-9CFA-152315E04213">
<p class="p">The key to diagnosing and resolving MPP problems is to quickly
identify the component causing the problem. The following table provides
examples of the most common system response errors. Use these examples
as a starting point to identify and isolate the problem component
in cases where the problem component is not obvious.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-12DC65E7-0FC8-4718-A935-D671D6521390" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="24.666666666666668%" id="d144721e53">
Symptoms
</th>

<th class="entry" valign="top" width="32.33333333333333%" id="d144721e59">
Possible causes
</th>

<th class="entry" valign="top" width="43%" id="d144721e65">
Where to go for more help
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system does not respond as expected.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
Hyperthreading may not be enabled on the <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-2AC414B1-D286-48A9-8070-182D78A80F45">Experience Portal</span> servers.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
If hyper threading is not enabled, see <a class="xref" href="MPPEnablingHyperthreading.html#GUID-5D5E12BB-89B8-4C57-9B4B-F09C84B0FFA7">Verifying if hyperthreading is enabled on the HP ProLiant DL360 G7</a>.
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="4" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system is not taking calls. All MPPs are unresponsive.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The WebLM license has expired, or the system is not able to contact
the license server.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Verify that your license is valid and that the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-B1B742E7-92E9-4147-9CDE-46018E2B15DA">EPM</span> can
contact the Avaya license server. 
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
One or more system resources, such as the CPU usage, disk space,
or available memory, might be overtaxed.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
On the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-C92696E6-4643-438E-A029-4B0222005EC4">EPM</span>, check
the status of the system resources for the MPP.
<p class="p">For more information, see the <span class="uicontrol_bold">Resource Status</span> group on the <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-50181638-EC99-4717-A0CE-6F7C6FDDA85F">&lt;MPP name&gt; Details</span> page.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
Network or PBX problems might be causing the ports to go to the
Out-of-Service state.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
On the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-2C171842-161B-4CEE-A54E-702D423A7C95">EPM</span>, check
the status of the telephony ports. For more information, see the <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-A94F6277-F150-4FFE-AC84-0BCDE74F22E1">Port Distribution</span> page.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
Network problems might be preventing MPPs from running the speech
applications.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
On the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-88274642-FF15-4099-A683-58F6ADAF66D8">EPM</span>, verify
that you can reach the root document of the speech application. For
more information, see the <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-69DDE473-0072-47BC-87AB-E90581A13172">Change Application</span> page.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system either does not answer or produces only busy signals.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
One or more MPPs might be out-of-service or experiencing other
problems.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the MPP as described in <a class="xref" href="MPPRingNoAnswer.html#GUID-5485E848-9490-48F1-95A2-F341C3467460">System does not answer or produces only busy signals</a>.
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="2" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system answers, but then immediately hangs up on the caller.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The number the caller dialed (DNIS) might not have a valid URI
for a speech application assigned.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Verify the DNIS and URI settings for the application. For more
information, see <a class="xref" href="MPPSystemHangingUp.html#GUID-EEAB5536-E32A-4916-8BB7-C03D44417E0B">System answers and then hangs up</a>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The MPP might be having trouble routing the caller to the proper
application, fetching pages or resources, or interpreting the application
pages.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the MPP according to the guidelines provided in <a class="xref" href="MPPSystemHangingUp.html#GUID-EEAB5536-E32A-4916-8BB7-C03D44417E0B">System answers and then hangs up</a>.
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="3" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system answers the call, but does not recognize or respond
to caller inputs.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The MPP receiving the call might be experiencing difficulties.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the MPP according to the guidelines provided in the <cite class="cite" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-3D3EC7BE-9F99-462A-AC30-61FFCCF68265">Viewing <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-8FD0314B-5C09-44DC-A6B4-E72418BF4E40">Avaya Aura<sup>®</sup> Experience
Portal</span> system status</cite> topic in the <cite class="cite" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-7EBA17A4-DF04-45E0-9B8F-86CBDA9F9050">Administering <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-0BD140B6-3D41-4046-8DC6-CE010608ED69">Avaya Aura<sup>®</sup> Experience
Portal</span></cite>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
System encryption settings might be out of sync.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-AD92EA29-0C22-46A1-AC76-5D72E5A06F79">EPM</span> according
to the guidelines provided in <a class="xref" href="MPPEncryptionSyncProblems.html#GUID-8FF645F2-3927-423F-BBB8-10E12767700E">Encryption settings are not synchronized</a>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The ASR might be malfunctioning.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Use the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-8CF7E4A8-1026-4075-92A4-1EA7F378B54D">EPM</span> <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-BDCBD897-CA4E-45E1-AD70-8379E2B56E44">Alarm Monitor</span> page to determine whether any ASR resources are having difficulty.
For more information, see the <cite class="cite" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-9382F29C-CDD7-4216-8369-606770CCFFF1">Viewing <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-3479700F-7BB3-419B-8401-C71901EA83B7">Avaya Aura<sup>®</sup> Experience
Portal</span> system status</cite> topic in the <cite class="cite" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-6B37A00E-627F-4CE4-92B3-462411520196">Administering <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-64AC11EB-2E12-4011-BA37-565A72C52B23">Avaya Aura<sup>®</sup> Experience
Portal</span></cite>.
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="6" valign="top" width="24.666666666666668%" headers="d144721e53 ">
The system answers, but either becomes silent or responds with
gibberish or other unusable output.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The MPP receiving the call might be experiencing difficulties.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Check the MPP basic status, as described in <a class="xref" href="MPPCheckingBasicStatus.html#GUID-81365794-D0F8-4CD4-BEF9-5FE058AC6217">Checking the basic status of an MPP</a>. If the state is not <span class="uicontrol_bold">Running</span>, see <a class="xref" href="MPPUnexpectedState.html#GUID-C2EEB7CB-DAE4-485E-AC41-AE46C4D52F24">MPP is in an unexpected operational state</a>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The network traffic might be too heavy for the bandwidth allowed.
This can cause audio "stuttering."
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Use one or more network traffic monitoring tools to assess the
amount of bandwidth being consumed at the time that problems are experienced.
Take steps to increase network bandwidth.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
System encryption settings might be out of sync.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-70F2C66D-E22C-4D76-A440-83DFF4EB0F03">EPM</span> according
to the guidelines provided in <a class="xref" href="MPPEncryptionSyncProblems.html#GUID-8FF645F2-3927-423F-BBB8-10E12767700E">Encryption settings are not synchronized</a>.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The speech application might not be functioning as designed.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Debug the speech application. For more information, see the documentation
for your application development tool.
<p class="p">You can also check for system resource availability, such as CPU
usage, disk space, and memory usage, on the application server.</p>
<p class="p">If the application was created with Avaya Aura ®<span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-DE0C7A2E-EF13-4376-BB0C-D25FE1C48B10">Orchestration Designer</span>, you can
run an Application report in the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-1C3478F8-FDC7-43E1-AB7E-57F564570428">EPM</span>. </p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
One or more system resources might be unavailable or not functioning
properly.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Use the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-E77B5A8A-E198-406B-A058-2286B1A4DD18">EPM</span> <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-524990C1-2B2A-44B3-B8DD-BF7224786D52">&lt;System name&gt; Details</span> tab on the <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-6D684AA8-A149-4619-BDF3-EB9B12632430">System Monitor</span> page to identify and isolate the system
resource that is causing the problem. 
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The audio codec on the switch may not match the Voice over IP (VoIP)
audio settings.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Use the <span class="ph application" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-466361A7-119B-453A-82D3-1BC783989757">EPM</span> <span class="keyword wintitle" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-E8FA9526-35BE-4426-8B5D-412B8AE8C5B4">VoIP Settings</span> page to check the MPP Native Format drop-down setting. If it is
set to audio/basic, then the codec set on the switch must include
G711MU. If it is set to audio/x-alaw-basic, then the codec set on
the switch must include G711A.
</td>

</tr>

<tr class="row">
<td class="entry" rowspan="2" valign="top" width="24.666666666666668%" headers="d144721e53 ">
Converse-on data is not being received at the beginning of a call
where it is expected.
</td>

<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The application might not be configured for Converse-on data.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
<ul class="ul" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-8237C189-4DFB-4B1D-957E-527DECB5E5ED">
<li class="li" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-E8D3DD58-3E7D-46C5-BADE-A06445574783"><p class="p">Verify that
the application itself is designed to handle Converse-on data.</p></li>
<li class="li" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-BFB0CCDE-A22E-4306-A8F5-5C978C5843E0"><p class="p">Verify that
the application is configured on the <span class="ph product" id="GUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE__GUID-6216B31F-A70C-496D-8586-38028A369635">Experience Portal</span> system to
handle Converse-on data. </p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="32.33333333333333%" headers="d144721e59 ">
The Converse-on data might not be making it to the application.
</td>

<td class="entry" valign="top" width="43%" headers="d144721e65 ">
Troubleshoot the Converse-on data processing according to the guidelines
provided in <a class="xref" href="MPPConverseOnProblems.html#GUID-145F63B0-61E0-4790-9862-A28A32BD7CB3">Converse-on data is not received on an H.323 connection</a>.
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Symptoms%20of%20common%20MPP%20problems%20(id%3dGUID-EEBFCBC5-8CF6-4C87-9CE7-1BAFE011D6AE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>