<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Checking the states of the critical MPP processes"/>
<meta name="DC.subject" content="MPPs, critical processes"/>
<meta name="keywords" content="MPPs, critical processes"/>
<meta name="DC.Relation" scheme="URI" content="MPPCheckingConfigState.html"/>
<meta name="DC.Relation" scheme="URI" content="MPPCheckingProcessState.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-89F9DC13-499E-4DE9-A068-56228182F578"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Checking the states of the critical MPP processes</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPCheckingCriticalProcesses');" onunload="removeTocHiglight('MPPCheckingCriticalProcesses');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-89F9DC13-499E-4DE9-A068-56228182F578"><h1 class="title topictitle1">Checking the states of the critical MPP processes</h1><div class="body resolutionbody"><div class="section condition" id="GUID-89F9DC13-499E-4DE9-A068-56228182F578__GUID-FAAC9F5D-2DCF-4D72-AE95-A7F98511588C"><p class="p">When you troubleshoot MPP issues, if the operational state of the
MPP is <span class="uicontrol_bold">Running</span>, check the states of the critical
MPP processes.</p></div>
</div><div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div><a class="link" href="MPPCheckingConfigState.html">Check the configuration state of the MPP</a></div>
<div><a class="link" href="MPPCheckingProcessState.html">Checking the state of an MPP process</a></div>
</div>
</div>
<div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F">
<h2 class="title topictitle2">Proposed Solution</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-EE425F2E-CC3E-4939-8B1D-F01C21C9051B">
<li class="li step" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-A9FABE0C-1D24-4380-A241-3F71E12A37A1"><span class="ph cmd" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__d36678e25">Log into Linux on the MPP server as any user.</span></li>
<li class="li step" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-81501A73-63F1-4F44-B0DC-13A437C1564A"><span class="ph cmd" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-BCD5F159-DBF6-4DB0-B00E-DC75D8B9C1AC">Enter the <kbd class="ph userinput" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__d36678e30">ps -e | grep <var class="keyword varname" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__d36678e32">process_name</var></kbd> command, where <kbd class="ph userinput" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__d36678e35"><var class="keyword varname" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__d36678e36">process_name</var></kbd> is the name of the process whose state you want to check.</span>
<div class="itemgroup info" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-B4AEFCA9-6AAE-4087-8135-F4307235F9D8">
<p class="p">The critical processes are:</p>
<ul class="ul" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-DA87A859-05E4-4F2E-AD1C-B7EEDA8DB6C3">
<li class="li" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-5BBEEE1D-D13C-4A24-9E06-1F4098CA1009"><p class="p"><samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-9B67CA89-DEE9-4B83-ADCC-780C40D2A65F">ccxml</samp></p></li>
<li class="li" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-9021F493-094E-448B-8A77-12E14D327513"><p class="p"><samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-2C7AFECD-4C41-4AD1-9A1D-EB3F3BE9F1F9">EventMgr</samp></p>
</li>
<li class="li" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-94C39B03-6219-423C-B188-027F2E02384D"><p class="p"><samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-145FA671-193C-4134-BF05-579BED150F99">vxmlmgr</samp></p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-8272A79A-7A26-461B-8A53-5F502DA98F7E"><span class="ph cmd" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-CEFB7519-B487-4ACE-86F0-DD7EFCE10A87">To check if the processes are running, enter the <span class="keyword cmdname" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-663A746D-C180-4A9A-B72C-AF1BB065D534">stat.php</span> command.</span></li>
<li class="li step" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-DC7AA57E-60E8-4216-BB21-32675B71CF03"><span class="ph cmd" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-A0E2036A-770C-44B1-BF9C-2418E20F3356">If a state of any process
is other than <span class="uicontrol_bold">Running</span>, check the <span class="ph filepath" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-4EBCF365-CDC9-4FF2-A23C-5C9F090E60E1">$AVAYA_MPP_HOME/logs/core</span> directory for any files related to the problem.</span>
<div class="itemgroup info" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-662BC67E-52C9-45B9-852A-4705E1B5ECF4">
<p class="p">For <samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-29556B81-420D-47DC-A05F-2F08B465AE21">ccxml</samp> and <samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-88D725DA-38EE-49A2-8A39-683A7B57693F">vxmlmgr</samp>. some processes
will be in the Stopped state and some will be in the Running state.
Therefore, the Stopped state doesn’t mean that the <samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-6674B8CD-EED9-4932-BEE9-3B75A2C51356">ccxml</samp> and <samp class="ph codeph" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-6465F67D-15E6-4B66-AFAD-C621D9C3D880">vxmlmgr</samp> processes are in a critical state.</p>
<p class="p">If you find any related files, contact your Avaya technical support
representative for assistance.</p>
</div>
</li>
<li class="li step" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-2A6BA68B-814A-4313-91EA-A05AF8091584"><span class="ph cmd" id="GUID-B04FAF73-AA32-4302-90AF-1E2FD792C94F__GUID-F9B8CA28-66BC-40F8-B0D6-7669056B8485">If all three processes
indicate that they are running, check the configuration state of the
MPP.</span></li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Checking%20the%20states%20of%20the%20critical%20MPP%20processes%20(id%3dGUID-89F9DC13-499E-4DE9-A068-56228182F578)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>