<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Reconnecting an existing MPP server with the EPM server"/>
<meta name="abstract" content="In a dedicated server environment, if the IP address or hostname of the EPM server changes or if you reinstalled the EPM software, you need to reconnect all MPP servers with the EPM server."/>
<meta name="description" content="In a dedicated server environment, if the IP address or hostname of the EPM server changes or if you reinstalled the EPM software, you need to reconnect all MPP servers with the EPM server."/>
<meta name="DC.subject" content="MPP, connecting to different EPM, connecting to MPP"/>
<meta name="keywords" content="MPP, connecting to different EPM, connecting to MPP"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Reconnecting an existing MPP server with the EPM server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPConnectingToDifferentVPMS');" onunload="removeTocHiglight('MPPConnectingToDifferentVPMS');" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Reconnecting
an existing MPP server with the <span class="ph application" id="GUID-91DA895F-1FF0-4FE1-919C-1A56C0FECB8A">EPM</span> server</h1>


<div class="body taskbody"><p class="shortdesc">In a dedicated server environment, if the IP address or
hostname of the <span class="ph application" id="GUID-18599433-0B1A-4492-B3A1-8E5F88907B78">EPM</span> server
changes or if you reinstalled the <span class="ph application" id="GUID-2871B1B3-1589-4078-9B0D-63B2B8899AC7">EPM</span> software,
you need to reconnect all MPP servers with the <span class="ph application" id="GUID-359D5971-3175-4237-BBC8-670DF56255E5">EPM</span> server.</p>

<ol class="ol steps" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-90EE9DF7-1E8B-41E3-AA45-738CBA582CCF">
<li class="li step" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-6C6D5BA3-5C4E-448B-8B64-623FDD6498B0"><span class="ph cmd" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-4E9264A9-AE67-4326-9D14-5557B92642DE">Log in to Linux on the <span class="ph product" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-53C609A0-5043-4DD8-9509-4ACE1A15AEA4">Experience Portal</span> MPP server.</span>
<div class="itemgroup info" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-31DC9E34-AE1B-4FD5-B3CF-E1506439F3AD">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e217">
<li class="li" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-F4E848BB-B1F8-4580-83C3-DD02AE534FE0"><span class="ph cmd" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e448">Navigate to the <span class="ph filepath" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e450">Support/VP-Tools</span> directory and enter the <kbd class="ph userinput" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__d157e453">cd /opt/Avaya/InstallAgent/bin </kbd> command.</span></li>
<li class="li step" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-CE2D9BD7-81AE-4953-A40A-90A2B7AF8DD1"><span class="ph cmd" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-E17F696D-BC9D-4CA4-8015-B58D40FD2AEA">Associate this MPP
server with the <span class="ph application" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-6FBE6EEE-4CAF-4ABD-883B-C28105AE234B">EPM</span> server
by entering the <kbd class="ph userinput" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-77F9965E-A0AB-4162-BF07-2480DC3E7B89">setup_vpms.php <var class="keyword varname" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-1AD93995-915F-494C-B798-8C0BF341BA53">myhost</var></kbd> command, where <kbd class="ph userinput" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-3EF80619-5E1B-4A19-AFD9-B26051BD848E"><var class="keyword varname" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-A885FC4D-1F54-4A8E-B2C6-ADD5F5BA5D3A">myhost</var></kbd> is the server name or IP address where the <span class="ph application" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-80B0F906-091A-4A82-B7C5-EC7ABE872379">EPM</span> software
is installed.</span></li>
<li class="li step" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-FD7309C7-290C-45A4-9133-5C0FE4FC4A4E"><span class="ph cmd" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-70300E07-74BC-4588-8676-A6A6F4F4C937">Follow the on-screen
prompts to install the certificate, restart Apache, and configure
Network Time Protocol (NTP).</span></li>
</ol>
<div class="section postreq" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-CCF43899-EF7F-4123-9DD1-9BB6A3203880"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Next Steps</h2></div>
<p class="p">Reestablish the link between the MPP and the <span class="ph application" id="GUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E__GUID-6FBE6EEE-4CAF-4ABD-883B-C28105AE234B">EPM</span> by trusting
the MPP's security certificate. For more information, see <a class="xref" href="MPPRelinkingWithVPMS.html#GUID-0A7365D0-C109-4F83-9A58-55FE0F0301DD">Reestablishing the link between the  and an MPP</a>.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Reconnecting%20an%20existing%20MPP%20server%20with%20the%20EPM%20server%20(id%3dGUID-133CAD4E-EC47-4FF5-9D86-70B8E654D66E)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>