<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Troubleshooting the httpd daemon process"/>
<meta name="DC.subject" content="Troubleshooting the httpd daemon, troubleshooting, httpd daemon status, checking and changing status, starting, stopping and restarting"/>
<meta name="keywords" content="Troubleshooting the httpd daemon, troubleshooting, httpd daemon status, checking and changing status, starting, stopping and restarting"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D66586D7-FB44-4126-963A-01305AD47976"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Troubleshooting the httpd daemon process</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPHttpdDaemonProblems');" onunload="removeTocHiglight('MPPHttpdDaemonProblems');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-D66586D7-FB44-4126-963A-01305AD47976"><h1 class="title topictitle1">Troubleshooting the <samp class="ph codeph" id="GUID-C7D591D0-F11E-4454-9F8A-C9401604EA61">httpd daemon</samp> process</h1><div class="body resolutionbody"><div class="section condition" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-DB31F0CE-BF92-4F38-9B3A-C9FD3FE0F647"><p class="p">The MPP uses the Apache Web server for performing operations. The Apache Web server is identified on the system and controlled by the <samp class="ph codeph" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-47E2C6CC-CC92-4FC2-A4F7-ED5AFAB26B37">httpd daemon</samp> process process. Therefore, if you suspect problems with the Apache Web server, check the status of the <samp class="ph codeph" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-DC1C59D5-3AD7-45E2-8FBB-83D60B94DDC0">httpd daemon</samp> process.</p><div class="note note-avaya note" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-548D09FB-CF10-43D2-8D71-579803968732"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">These strategies assume that you have checked the <span class="ph product" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-292E0772-8690-4119-87FA-0FC22F8783F4">Avaya Aura<sup>®</sup> Experience
Portal</span> system status on the <span class="keyword wintitle" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-D026DD18-7D7A-4E30-B959-145C6CDEE65B">&lt;System name&gt; Details</span> tab of the <span class="keyword wintitle" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-F55B12C1-D392-4B91-A4F3-641D6614CD16">System Monitor</span> page.</p></td></tr></table></div><p class="p">Problems with the <samp class="ph codeph" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-30050B67-7C4C-47D2-93AA-CEB1D6815720">httpd daemon</samp> process can manifest in the following ways:</p><ul class="ul" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-7D913682-EF5F-49B1-8C0B-348D67036A9C"><li class="li" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-3B114F24-92E6-4112-AF24-B592E0088993"><p class="p">The <span class="ph application" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-30B9A078-DB75-4A75-8353-369F295E0E53">EPM</span> indicates that the operational state of the MPP is <span class="uicontrol_bold">Not Responding</span> or <span class="uicontrol_bold">Unknown</span>.</p></li><li class="li" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-F92096F7-A40D-4B09-B98C-F240FA120BD0"><p class="p">When you log in to the <span class="ph application" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-581A71AE-6D6F-487D-B733-EFD67F0B01D2">Media Server Service Menu</span>, the browser window displays an error message that the page cannot be displayed, the server cannot be found, or there is a DNS error.</p></li><li class="li" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-BDC30BBC-84DE-4265-9614-4190DCFB961A"><p class="p">An improper system shutdown left a locked process file.</p></li><li class="li" id="GUID-D66586D7-FB44-4126-963A-01305AD47976__GUID-05C5957E-79D7-4173-B753-7F2370B63104"><p class="p">The MPP key and/or certificate is corrupted.</p></li></ul>
<p class="p">If none of these solutions help to identify and resolve the problem, contact your Avaya technical support representative for assistance.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA"><h2 class="title topictitle2">Proposed Solution 1: Restarting the <samp class="ph codeph" id="GUID-CB452990-A42F-4CC7-81A6-6EF5698F312B">httpd daemon</samp> process</h2><div class="body taskbody"><ol class="ol steps" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-DBB80D67-6711-4895-A897-2E03378F7EE5"><li class="li step" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__RESTARTINGSTATUS"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-BEDDBABB-11A2-4B18-90A6-0888C8C98CF2">At the Linux command line prompt,
check the status of the <samp class="ph codeph" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-740EAC23-F132-4CEA-A1E0-27E343BD7C62">httpd daemon</samp> process by entering
the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-FA18D214-B8FA-40BC-B6AF-92844F1DE776">/sbin/service <span class="keyword parmname" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-3F8F031D-4DF9-46A4-A153-2157B0095791">httpd status</span></kbd> command.</span></li><li class="li step" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__RESTARTINGSTART"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-38C5EC44-493F-418C-B2BE-DB13C40A4BC6">If the <samp class="ph codeph" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-F0461E40-3DE8-43C9-9106-C51BBC464C8E">httpd daemon</samp> process is not running, start it by entering the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-0B53243A-2F00-44F2-882A-581EFC02AC43">/sbin/service
httpd start</kbd> command.</span></li><li class="li step" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__RESTARTINGRESTART"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-096FA3A5-8D92-4DEF-8C6B-328D04B1EA56">If the <samp class="ph codeph" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-9FC66788-9607-4C15-BE0F-426C222A805C">httpd daemon</samp> process is running, stop it and then restart it:</span><ol class="ol substeps" type="a" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__HTTPDDAEMONRESTART"><li class="li substep" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-032D7C49-460F-4BDC-A3B5-DB8D49E24BCD"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-AF56594D-83C7-4943-9E69-DE9B3E1C48C1">Stop the <samp class="ph codeph" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-D6BA37F6-4025-45DF-B78D-A17175C13594">httpd daemon</samp> process by entering
the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-6F347A1D-869E-4D9B-AA54-3E0C5CAFFE16">/sbin/service  httpd stop</kbd> command.</span><div class="itemgroup info"><p class="p">The system should respond with a message that ends with <samp class="ph systemoutput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-B49F4149-0F51-4CEC-8806-4D348CDFA922">[OK]</samp> to indicate that the service has stopped.</p></div></li><li class="li substep" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-0FAF5CF5-8A1F-4828-A7AD-BA57FEEB8E5C"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-739EB971-2773-4CEC-9DB8-5C8764D65C64">Restart the <samp class="ph codeph" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-A8DFBBD2-0349-4B8C-B655-26071F720166">httpd daemon</samp> process by
entering the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-0C8C791E-4226-4DDA-ADF9-EA2A8F0F885F">/sbin/service  httpd start</kbd> command.</span><div class="itemgroup info"><p class="p">The system should respond with a message that ends with<samp class="ph systemoutput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-89015CE3-111B-4B88-BF48-6C5D35045F06">[OK]</samp> to indicate that the service has started.</p></div></li></ol></li><li class="li step" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-66AD1C74-8DB2-4A9F-9F3F-A2A03DACFA14"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-B3581E08-9DA5-44CB-A2E0-8320E7873A85">If the system responds with a message stating that the
service cannot be started because there are locked files:</span><ol class="ol substeps" type="a" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-E976076D-D1EE-4B97-A627-3DFE019A8F09"><li class="li substep" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-F2D23CCF-CE12-42D6-97CF-CAA21A83F2EA"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-6BA62FA6-2BD8-48CA-8D8A-C1FEEA0AD066">Delete the lock file by entering the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-3A0AE256-C512-4218-A138-36A306745607">rm <span class="keyword parmname" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-2D165D89-0C36-4188-9904-23525E5FF553">/var/lock/subsys/httpd</span></kbd> command.</span></li><li class="li substep" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-B4500CCE-3B6B-4B7A-A3C3-BA2E56E2AD84"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-306B74D8-BD60-4939-855D-8ED1C0C0F087">Start the service again by entering the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-D1967965-36C0-46C2-87FD-9A355CB461E8">/sbin/service
httpd start</kbd> command.</span></li></ol><div class="itemgroup info" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-D09033A9-0950-4C08-AEDC-C593E23D0ACA"><p class="p">If the service still does not start, see <a class="xref" href="MPPHttpdDaemonProblems.html#GUID-F40F1D94-391D-4215-8091-78B3EBD4F257">Proposed Solution 2: Examining the httpd daemon process MPP log files</a>.</p></div></li><li class="li step" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-2027DE16-C108-466F-A184-9A9E17EA5D06"><span class="ph cmd" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-86F6A889-6296-4781-B7E9-84D78FE77140">Let the service run for several minutes, and then check
the status by entering the <kbd class="ph userinput" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-AFA5DCEB-CBF2-4249-B0B2-30550FFDBA85">/sbin/service  httpd status</kbd> command.</span><div class="itemgroup info" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-4218DAC0-9691-4628-A23B-6C70AE254075"><p class="p"> If the service is:</p><ul class="ul" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-00555431-FA24-4AB0-997D-7230E7F06EA1"><li class="li" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-5789B618-495E-41EF-967F-8350A601A6E4"><p class="p">Running, wait and see if the problems reoccur. If they do,
see <a class="xref" href="MPPHttpdDaemonProblems.html#GUID-F40F1D94-391D-4215-8091-78B3EBD4F257">Proposed Solution 2: Examining the httpd daemon process MPP log files</a>.</p></li><li class="li" id="GUID-42E401DA-9495-45F5-A97B-08FBD49466AA__GUID-BE5BA187-1C7B-4077-98E5-119CFA93C4BC"><p class="p">Stopped , see <a class="xref" href="MPPHttpdDaemonProblems.html#GUID-F40F1D94-391D-4215-8091-78B3EBD4F257">Proposed Solution 2: Examining the httpd daemon process MPP log files</a>.</p></li></ul>
</div></li></ol></div></div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257">
<h2 class="title topictitle2">Proposed Solution
2:  Examining the <samp class="ph codeph" id="GUID-9B14DF73-86E1-436D-86F0-5DB7B74231E8">httpd daemon</samp> process MPP log files</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-4894C0EA-3CCC-483F-A5AB-514B0D155561">
<li class="li step" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-72D6D6F8-5A39-417A-93FE-F51E0595D94C"><span class="ph cmd" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-B7D58AAB-91DB-40D5-B008-61B24DE1AFE2">In an ASCII editor,
open the following log files:</span>
<div class="itemgroup info" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-A98435F3-809E-4E96-AEFB-C0EE8256C5C1">
<ul class="ul" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-DE052DDC-EF6F-46E8-B656-A9551CC761AF">
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-7CF01A73-92EE-4D68-BC48-17F9B20181A5"><p class="p"><span class="ph filepath" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-88BFA2AA-6F81-444B-AE2B-8CB9DAACAE99">/var/log/error_log</span></p></li>
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-BF507F90-3962-4BF7-A1B7-59C624C8B5FD"><p class="p"><span class="ph filepath" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-61CC063D-FA7D-44E1-91AC-55F892A639F7">/var/log/httpd/ws_error_log</span></p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-9902CF8B-63A8-426C-BDE3-723FB7196FF0"><span class="ph cmd" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-F2F4AE5B-9DFB-47FC-871C-CE0D534E761B">Search both log files
for the following error messages:</span>
<div class="itemgroup info" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-211D75D6-5013-4DC3-B38E-63FF8BFD0B3D">
<ul class="ul" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-67022807-8C8A-4892-829B-776E548FB427">
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-6B431118-AA7F-4C47-9379-2BDD6AF3FF54"><p class="p"><samp class="ph systemoutput" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-E9B570D4-30BC-4FDA-91EB-CA1BF47BF601">&gt;Unable to configure
RSA server private key</samp></p></li>
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-6CD57A8B-8C85-43D7-A03E-C4EB1CE6673B"><p class="p"><samp class="ph systemoutput" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-1CA88179-1E86-4726-BF20-D2003396E667">&gt;SSL Library Error:
185073780 error:0B080074:x509</samp></p></li>
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-B3692BF6-577F-4D5B-8F6C-F499FF552E94"><p class="p"><samp class="ph systemoutput" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-447FE73B-BB26-4CFD-9B22-466FEDCB06E9">certificate routines:X509_check_private_key:key
values</samp></p></li>
<li class="li" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-1AB7E807-696B-4561-8E79-A055EEF03A91"><p class="p"><samp class="ph systemoutput" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-06F601EA-53B0-4321-8294-684529FE818B">mismatch</samp></p></li>
</ul>

</div>
</li>
<li class="li step" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-E53D9C58-AC20-4920-80E0-A19E7948D4E1"><span class="ph cmd" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-2B136173-04ED-4E84-9938-4926D7D0783B">If you find these errors
in either log file, reinstall the MPP software to create a new certificate
on the MPP.</span>
<div class="itemgroup info" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-D4158B1E-628F-4539-AF72-8E780EEC2BBD">
<p class="p">When you reconnect the MPP and the <span class="ph application" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-30766B3A-8B03-41E2-B55D-0262D1EDF413">EPM</span>, these
errors should be resolved. </p>
</div>
</li>
<li class="li step" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-776831C9-C5DB-4033-AD65-B7D75DB65656"><span class="ph cmd" id="GUID-F40F1D94-391D-4215-8091-78B3EBD4F257__GUID-AB1081CB-9FAF-4246-BEF0-34E1D34769B5">If you do not find
these errors in either log file, see <a class="xref" href="MPPHttpdDaemonProblems.html#GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4">Proposed Solution 3: Examining the httpd daemon process log files</a>.</span></li>
</ol>
</div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4">
<h2 class="title topictitle2">Proposed Solution
3: Examining the <samp class="ph codeph" id="GUID-1CE0D52E-D52A-4328-8D3C-39150916FF3B">httpd daemon</samp> process log files</h2>
<div class="body taskbody">
<ol class="ol steps" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-2D41F2DD-BBB4-4E2E-9455-5372BBC6E92F">
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-944B5E52-D1B7-4C92-9382-446D547F62ED"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-747794BB-9112-44E3-8C13-E06F4C38C59B">Log into Linux on the <span class="ph application" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-B38D5A5A-A3F6-455B-91E3-9FF42C1FADC1">EPM</span> server.</span>
</li>
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-7DFEDF12-95A7-42CE-A286-D1EE6AE48953"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-A795CBB6-2A99-47E8-B469-9C6D8770298A">In an ASCII editor,
open the <span class="ph application" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-B2EF47BF-E090-4747-9518-DE6B83900842">EPM</span> log
file <span class="ph filepath" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-77991F01-5C21-4F61-86E2-B3D4FF1877EC">/opt/Avaya/ExperiencePortal/VPMS/logs/avaya.vpms.log</span>.</span></li>
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-B9C4825E-EF82-4FD8-88DE-A16868A61F9D"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-01E10BE7-AEE7-47EA-A703-FA8CB3B8E2FD">Search for error messages
relating to the <samp class="ph codeph" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-3D987FE2-28A5-4D3E-AD8C-6AE867C7E44F">httpd daemon</samp> process.</span></li>
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-E98248B1-1DCD-42B7-9488-FACE5A1C46CD"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-27914C12-B1C8-48B8-BBE1-0DC010106D18">If you do not find
any messages relating to the problem,  In an ASCII edit, open the
log file <span class="ph filepath" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-B64938F6-A49D-412C-922F-AB6D0D9BA248">$CATALINA_HOME/logs/catalina.out</span>.</span></li>
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-C02EAF08-D1DF-444B-939F-056AE70D715C"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-4B68DF13-D89E-4DCA-AA30-4CF4F1F228BB">Search for error messages
relating to the <samp class="ph codeph" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-494830DF-FBE4-48DC-BA38-C7A0928EEF88">httpd daemon</samp> process.</span></li>
<li class="li step" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-00A7D431-DE28-4E0A-94D4-9CDEDD3C991E"><span class="ph cmd" id="GUID-4061698D-1B4E-4E51-939B-89ABB9B343B4__GUID-CD68F445-7D6A-4530-9B63-A30FFF084E86">If you do not find
any messages relating to the problem, contact Avaya technical support.</span>
</li>
</ol>
</div>
</div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Troubleshooting%20the%20httpd%20daemon%20process%20(id%3dGUID-D66586D7-FB44-4126-963A-01305AD47976)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>