<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Moving the MPP logs to a different location"/>
<meta name="DC.subject" content="MPPs, moving log files"/>
<meta name="keywords" content="MPPs, moving log files"/>
<meta name="DC.Relation" scheme="URI" content="LogsMPPServer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Moving the MPP logs to a different location</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPMovingLogFiles_Troubleshooting');" onunload="removeTocHiglight('MPPMovingLogFiles_Troubleshooting');" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Moving the MPP
logs to a different location</h1>

<div class="body taskbody">
<div class="section context" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-49AF2602-761A-4F10-A020-6F7471BAF96B"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">If you need to free up space on an MPP server, you can use the <span class="ph filepath" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-16AA6FD5-64CA-4507-B5E8-D6FA99666CC4">mppMoveLogs.sh</span> script to create a new directory and move the MPP logs to that directory.</p>
</div>

<ol class="ol steps" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-A9FFF5CF-0506-4EE1-BEE4-B23971F7E70B">
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-6A847A39-F351-4378-AB93-65F39A1807D1"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-AC06CEB1-9492-4C77-B7DC-8C12BE0E8A6F">If necessary, install
the target drive or create the target partition as described in your
operating system documentation.</span>
<div class="itemgroup info" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-8E7360FE-D8CE-4F7E-8630-34D23516FFE1">
<div class="note important important" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-5B74F751-7298-4890-9EFD-8604128F2CD8"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Do <span class="ph emphasis" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-B509E017-481E-4AF3-8703-F95922A609E6">not</span> create the new directory on this drive or partition, as the script
will fail if a directory already exists.</p>
</td></tr></table></div>
<p class="p">The drive or partition must be local to the MPP server and it must
contain either 2 GB of free space or as large in size as the current <span class="ph filepath" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-9C2CBB5D-FA2D-484D-A82A-5393F8FF8EB5">$AVAYA_MPP_HOME/logs</span> directory, whichever value is greater.</p>
<div class="note tip tip" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-180E5752-E0BA-4C89-98C7-9158F2AEE5C6"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">For a good tutorial about creating a partition, see <a class="xref" href="http://tldp.org/HOWTO/html_single/Partition/" target="_blank">http://tldp.org/HOWTO/html_single/Partition/</a>.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-13F82099-8685-4E79-9621-8AA7641F592C"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-72EF6DF0-BD84-435A-A891-7DB5B7DA0CD4">If you created a new
partition, add an entry for the partition in the <span class="ph filepath" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-26EA3347-F6E9-40EB-AE73-CF7C10EB937B">/etc/fstab</span> file so that it is automatically mounted when the system is booted.</span>
<div class="itemgroup info" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-557749AB-8EA7-4300-8AAE-57D4068F6DD7">
<p class="p">If the partition for the directory will only host the <span class="ph product" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-CC5C0A5F-595E-4F15-A8CA-1E6439400013">Experience Portal</span> log directory,
you can improve security by setting its properties in the <span class="ph filepath" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-D14CCB2A-851F-483F-8146-005C4288A89E">/etc/fstab</span> file to <kbd class="ph userinput" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-14659142-EC94-4CA1-B249-5DB0A87A4E2B">rw,nosuid,noexec,auto,nouser,async,noatime,nodev</kbd>. For
more information about these options, see <a class="xref" href="http://www.faqs.org/docs/securing/chap5sec45.html" target="_blank">http://www.faqs.org/docs/securing/chap5sec45.html</a>.</p>
</div>
</li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-B0992C70-C2D3-4B5B-B1FE-77E9CBE79A12"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-E33E90E4-A5E7-47FB-B975-0906D17D225B">Log in to the <span class="ph application" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-FD29B753-7D86-4197-80ED-BA2745119BD3"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-17CBE626-88C9-4779-A007-1DDECB17E243">Stop the MPP whose
logs you want to move:</span>
<ol class="ol substeps" type="a" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-EEF5D9D6-64CE-4F71-B4BF-E1A175DE7483">
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-D4FEC122-D110-4F62-A08A-51398C961151"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-C17B3B6F-DFCE-47E0-B3DA-3937C94F49E5">From the <span class="ph application" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-7D309B19-2F20-4F2F-A829-0030DB8E142F">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-14AE6F11-CBAD-4F03-B74D-8AA36374A177"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-016F3DA1-5DD8-452A-B246-D8BB2E00066C">On the <span class="keyword wintitle" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-4A5A6964-68F2-4DF7-A63D-203019A0984E">MPP Servers</span> page, click the Selection check box next to the name of the MPP
you want to stop.</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-7A25FFC6-19EF-42B8-8972-E13B24D1F90F"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-1D0ECF35-A189-4945-A30C-DCB8E4356C34">Click <span class="uicontrol_bold">Stop</span> in the <span class="uicontrol_bold">State Commands</span> group</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-F6EE4AC9-2E51-4925-8CFB-FF17995E72C9"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-F0E9B143-8666-45E8-9297-73BE74DBE76B">Confirm the action when requested.</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-40E05162-4727-4EEE-A3F1-98A599FD840D"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-85D9A642-A5CA-4F53-A315-13B7BB435637">Wait until the operational
state becomes Stopped. To check this, click <span class="uicontrol_bold">Refresh</span> and look at the <span class="uicontrol_bold">State</span> field.</span>
<div class="itemgroup info">
<div class="note note-avaya note" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-0B9EDAC1-7A14-47F9-81C1-CEF65C23B4A9"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The operational state changes when the last active call completes
or the grace period expires, whichever comes first.</p>
</td></tr></table></div>
</div>
</li>
</ol>
</li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-0A2F6A42-0433-43C6-829C-6360103D6ABF"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-30E76D47-06D5-42D5-B6DC-B9AA31D0EC64">Log in to Linux on the <span class="ph product" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-53C609A0-5043-4DD8-9509-4ACE1A15AEA4">Experience Portal</span> MPP server.</span>
<div class="itemgroup info" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-41D0A958-D019-4D8A-8346-F471951E2B2D">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e217">
<li class="li" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-7E3B31EE-AC4B-4EA6-9215-CABC9C8CBB5B"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-FAA2D53F-CEE7-4384-80F2-350395B959ED">Enter the <kbd class="ph userinput" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-B2ABAB00-CE9E-4379-87F7-7C9CFE03917E">bash mppMoveLogs.sh
[-logdir <var class="keyword varname" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-ED87402A-946B-4190-A048-C958F0D9EA37">directory_name</var>]</kbd> command, where <kbd class="ph userinput" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-1A74D171-358D-4716-AFFD-8933506BACD4">-logdir <var class="keyword varname" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-294CEB5F-122F-4F6D-8542-2E6BC3FFE484">directory_name</var></kbd> is an optional parameter specifying the directory name
that you want to use.</span>
<div class="itemgroup info" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-5714EE19-9078-434A-8FAD-3AC254BDAC2E">
<p class="p">If you do not specify this parameter on the command line, the script
prompts you for the directory name during execution. If the directory
you specify already exists, the script returns an error message and
fails. This ensures that no existing files will be overwritten by
the script.</p>
</div>
<div class="itemgroup stepresult" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-5AAF48B0-5D91-4559-8F4D-AB8F3AA155D0">
<p class="p">When the script completes successfully, all of the current logs
will reside in the new location, and all future logs will be stored
in the new location.</p>
</div>
</li>
<li class="li step" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-377DBE59-3E2F-4646-BC2C-8A72478CDD22"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-A46DC4F3-6E38-4174-B85D-0B3F05A5B1DC">Restart the MPP:</span>
<ol class="ol substeps" type="a" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-DBCECFA5-F893-4DB9-9FD7-189F276F8313">
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-03B2CE90-B793-4BCE-969E-76A26BFE9BB5"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-357FDFC2-A0AE-42D2-80FF-72C54FF48EB4">From the <span class="ph application" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-1F92BA48-D62B-4321-A041-6A9488DD9886">EPM</span> main
menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-EB4373A6-737A-4B53-8D3A-8CB1A9AAB203"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-FCF77277-FC31-4860-BA1F-4435C37CFCF6">On the <span class="keyword wintitle" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-A4901EBC-B927-4A03-B23A-946C68A7C248">MPP Servers</span> page, click the Selection check box next to the name of the MPP
you want to start.</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-23BD95E1-BA48-48B4-BC9B-8011CCD10F80"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-FA9DD335-B8E4-4DE9-A4D8-D4EA7E03BC22">Click <span class="uicontrol_bold">Retart</span> in the <span class="uicontrol_bold">State Commands</span> group</span></li>
<li class="li substep" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-A579812C-581A-49CA-B79B-B0EC8352269C"><span class="ph cmd" id="GUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4__GUID-AB4310E3-EB1E-45C0-ABD2-07AFB5E85DD7">Wait until the operational
state becomes Running. To check this, click <span class="uicontrol_bold">Refresh</span> and look at the <span class="uicontrol_bold">State</span> field.</span></li>
</ol>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="LogsMPPServer.html">MPP server logs</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Moving%20the%20MPP%20logs%20to%20a%20different%20location%20(id%3dGUID-1A54BF0D-068B-4370-B1F1-6D49AF850CC4)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>