<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Moving an MPP to a different dedicated server"/>
<meta name="DC.subject" content="MPPs, moving to new server, MPP on new server"/>
<meta name="keywords" content="MPPs, moving to new server, MPP on new server"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Moving an MPP to a different dedicated server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPMovingServer');" onunload="removeTocHiglight('MPPMovingServer');" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Moving an MPP
to a different dedicated server</h1>

<div class="body taskbody">
<div class="section context" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-C025EF01-B434-43BB-9DF3-12787ECF5F84"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<div class="note note-avaya note" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-55FC9ED0-75B3-4984-8502-792F4D1E7385"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">This procedure applies to the <span class="ph product" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-7A11F3CF-3487-46D6-BFAA-4E9B97342410">Experience Portal</span> system in
which the MPP software runs on a dedicated server. If you need to
move the MPP in a system where the <span class="ph application" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-ADAC195B-CE03-4DFC-B9E0-03A203584ABC">EPM</span> and
the MPP run on the same server, see <a class="xref" href="VoicePortalMoveSoftwareWorksheet.html#GUID-7FFA430C-400B-426C-B6AF-7D74F7294723">Move a single-server Experience Portal system to a different server</a>.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-CAB177CD-9A88-41D6-BA71-8B10F90C12E7">
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-535D9184-589D-4FC6-AF10-B5BA35C8D0C8"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-1EA6934D-47BA-42C9-8B39-E25BF99A2D17">If you want to transfer
the MPP log files:</span>
<ol class="ol substeps" type="a" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-DBDC218F-184F-484D-9F68-E82EC95E9905">
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-6EFE6429-959F-4235-AC24-9C54F497DE8C"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-D8CF06C6-3AF3-4FB2-902F-0983BB6A9CDC">Log into the <span class="ph application" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-0585ADA2-4996-4BC8-9BB1-A5F3E7DB559C">Media Server Service Menu</span> as described
in <a class="xref" href="MPPServiceMenuLoggingIn.html#GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405" title="If you are logged in to the EPM with the Administration user role, you can also log in to the Media Server Service Menu for a specific MPP.">Logging in to the Media Server Service Menu</a>.</span>
<div class="itemgroup info">
<div class="note tip tip" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-E3D82C64-9FD5-4C43-AAF3-999ADC8CEB0C"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon">
<p class="p">You can also pack the files by running the <span class="ph filepath" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-CDA1D820-C0CE-44D4-BDCB-D48ED15B5F94">getmpplogs.sh</span> script on the MPP server. <span class="ph" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-262F921A-B2DF-4C43-B2C5-D629FDE2FB7D">For more information, see <a class="xref" href="MPPAdminScripts.html#GUID-23452321-F2A2-4B5F-A92E-6FCDB3DC119B">Administrative scripts available on the MPP</a>.</span></p>
</td></tr></table></div>
</div>
</li>
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-979F2DA4-5B01-4124-BB80-62AA9C9C57AD"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-0DC0D946-05F1-4CD3-AB5E-6E721043C7D1">Go to the <span class="keyword wintitle" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-16C77269-7163-4A01-BA1A-64C218B10E84">Diagnostics</span> page and select <span class="uicontrol_bold">Pack Files</span>.</span></li>
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-CB1A37C5-ED4E-4B36-AEE3-89CE07462D7C"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-C36337D5-43C3-4813-8639-E536125D8DF7">On the <span class="keyword wintitle" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-BC5B9048-1B57-4311-A7F2-7DC27D2DFDC2">Pack Files Options</span> page, select <span class="uicontrol_bold">Logs</span> and <span class="uicontrol_bold">Transcriptions
and utterances</span>.</span></li>
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-269AD306-4477-4DC2-8B38-D1C83764A807"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-86B9FFE7-6FD8-41CE-AA92-51271A3BAE32">Click <span class="uicontrol_bold">Pack</span>.</span></li>
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-0CA95800-66CE-407A-B0ED-611D172FAA90"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-EDA06271-FB25-421A-8D22-49298835A75F">When the process has
completed, download the <span class="ph filepath" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-EB534D80-8B23-4D0B-9F83-C62845CFEDC6">tar.gz</span> archive
file.</span></li>
</ol>
</li>
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-8C5EF03E-BB26-4342-8F0C-3FF388F01305"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-91807830-B403-4CC2-9409-C5A36AA7B358">If possible, set up
the new server so that it has the identical IP address and hostname
as the old MPP server. The hostname should match in all respects,
including case.</span></li>
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-D91AE599-39EB-424E-87B0-FB6EB17D9F4D"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-B91BB762-8194-47D0-884F-3F0AF24F653F">Install the MPP software
on the new server as described in the <cite class="cite" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-A288E2A0-1442-4EBC-A5B6-FFCE7DC08B0C">Installing the MPP
software interactively</cite> topic of the <cite class="cite" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-407342F0-99C2-4DB4-B7A2-5FE3D67A3FFE">Implementing <span class="ph product" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-3FA15A5B-CF56-45CC-862F-3A2FA3E60F72">Avaya Aura<sup>®</sup> Experience
Portal</span> on multiple
servers</cite> guide.</span>
<div class="itemgroup info" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-1BDB9346-FBF7-4EA5-9B23-07D1A663B45F">
<div class="note important important" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-868CA4C1-FB53-41A4-884B-7A44855DFE0A"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Make sure you select the same options you selected for the previous
installation.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-87CE4EAB-B746-4CC6-8B8A-307C19EE2AF4"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-2C08FF07-52C8-48E1-BD83-362893FDEB9C">If you want to transfer
the MPP log files, restore them as described in <a class="xref" href="LogsRestoringPackedMPP.html#GUID-24BFAEBF-1C11-4226-8508-CAA5717284A2">Restoring packed MPP log files</a>.</span></li>
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-041E648A-631B-4F23-AA70-0A146498D47C"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-ED6C1340-F814-49A2-B741-7151FC09728E">If you could not configure
the new MPP server to use the same IP address and hostname as the
old MPP server:</span>
<ol class="ol substeps" type="a" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-A3AB54A9-FA45-43FB-B801-68E6309F3F58">
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-21E86196-AF7D-4003-95A9-DFE29AEA99F0"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-CB285AEA-BA1B-4752-90BA-35147851510F">Log in to the <span class="ph application" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li>
<li class="li substep" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-689F7F86-E59C-4094-92F3-997AB7957621"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-3358E3C1-B758-4FF4-A0E3-77519AD13C0B">Change the hostname
or IP address of the MPP on the <span class="keyword wintitle" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-F267D811-681F-4077-AAD2-471F68D866A8">Change MPP Server</span> page as described in <a class="xref" href="MPPChanging.html#GUID-84EDCDBC-2372-48EA-B8B2-9AB5C47E24C3">Changing an MPP</a>.</span></li>
</ol>
</li>
<li class="li step" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-381B1DA3-30B9-493F-93D8-48A0E29762CB"><span class="ph cmd" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-CC4739BA-8832-4168-9A22-FF187347DED8">Reestablish the link
between the <span class="ph application" id="GUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614__GUID-4105DC7D-1CF0-464E-9A66-C72D5BA029C0">EPM</span> and
the MPP as described in <a class="xref" href="MPPRelinkingWithVPMS.html#GUID-0A7365D0-C109-4F83-9A58-55FE0F0301DD">Reestablishing the link between the EPM and an MPP</a>.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Moving%20an%20MPP%20to%20a%20different%20dedicated%20server%20(id%3dGUID-4AAA5E9F-3016-451B-8652-BBB4FEB9F614)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>