<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Changing the operational state for one or more MPPs"/>
<meta name="DC.subject" content="MPPs, changing operational state for all, all MPP operational states"/>
<meta name="keywords" content="MPPs, changing operational state for all, all MPP operational states"/>
<meta name="DC.Relation" scheme="URI" content="MPPOperationalStates.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Changing the operational state for one or more MPPs</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPOperationalStatesChanging');" onunload="removeTocHiglight('MPPOperationalStatesChanging');" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Changing the operational state for one or more MPPs</h1><div class="body taskbody"><ol class="ol steps" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-C1A3DC9D-0416-4309-8F25-8C07C42349AB"><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-A2EC0661-09C9-4040-9C9A-87610B93DA2D"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-7666A7D0-5F32-43D3-A4C5-8F3B53108D94">Log in to the <span class="ph application" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-E500709C-DA57-4C50-B320-50958951C9E4"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-02B21BD8-8214-4420-A101-207CA230FA1C">From the <span class="ph application" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-74F836AF-470C-4DD2-BC06-66287461F117">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-3D5ED592-6E0F-4BD2-B0CA-EE842B5338F9"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-633ADE11-A958-4A1A-9030-8B1089EBE934">On the <span class="keyword wintitle" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-769A1254-2974-4F5F-85C3-503E39D6D35D">MPP Manager</span> page, use the Selection check box in the MPP server table to select which MPP servers you want to change.</span></li><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-484983DC-D3FF-42D7-9BCC-3D9BE19E0160"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-4EBC1870-A6CA-4536-AD53-5876C2412CF3">If you selected multiple servers and you plan to either restart or reboot them, in the <span class="uicontrol_bold">Restart/Reboot Options</span> group, select either <span class="uicontrol_bold">One server at a time</span> or <span class="uicontrol_bold">All selected servers at the same time</span>.</span></li><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-25C4EF09-4843-4885-AE08-4DC24CCFFC66"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-4E04AD05-0BE0-49C5-B6E9-3D1AEA255F1F">Click the desired operational state button in the <span class="uicontrol_bold">State Commands</span> group and confirm your selection when prompted. You can select:</span><ul class="ul choices" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-1F280D9A-FA48-4969-9F29-37234182E432"><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-262EAF6F-769C-4017-9168-BF08DB7EFE5A"><p class="p">Start</p></li><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-3017A278-A384-4A54-BDEF-30BB6F151CD9"><p class="p">Stop</p></li><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-253BAE92-0632-4855-833F-C9EFBF71E682"><p class="p">Restart</p></li><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-6AAC41D3-6AF7-4D9F-A290-16E08F9E44DE"><p class="p">Reboot</p></li><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-7D3F10CF-0983-417F-9781-B99D2A4DAAFD"><p class="p">Halt </p></li><li class="li choice" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-7FF539EC-6B1B-41F8-A35A-350F7CB93815"><p class="p">Cancel</p></li></ul>
</li><li class="li step" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-12E0A0A2-B413-4888-B758-C3DBAA67023D"><span class="ph cmd" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-32EDAD77-2DBD-4050-BABA-16C80319B1C0">When you have finished setting the operational state, click <span class="uicontrol_bold">Refresh</span> to ensure that the state is now what you expect.</span><div class="itemgroup info" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-A9AA9C36-7543-4420-B714-F0F5C437AEA1"><div class="note tip tip" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-4E1BD9B6-B616-47EE-AEE4-9F72BF1DB66C"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">You can also verify the state change by selecting <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__d168e1047">System Monitor</span></span> from the <span class="ph application" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-8EF24140-11A7-45D8-8774-128050154E0A">EPM</span> main menu and going to the <span class="keyword wintitle" id="GUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471__GUID-B7AB1C3B-59A1-455D-A2AA-3347424CC387">&lt;System name&gt; Details</span> tab. The information on this page  refreshes automatically if you leave the browser window open.</p></td></tr></table></div></div></li></ol></div><div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="MPPOperationalStates.html">MPP operational states</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Changing%20the%20operational%20state%20for%20one%20or%20more%20MPPs%20(id%3dGUID-8CA0B183-9332-47F1-AC03-C2D82E6C3471)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>