<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="MPP operational states"/>
<meta name="DC.subject" content="MPPs, operational states, operational states for MPPs"/>
<meta name="keywords" content="MPPs, operational states, operational states for MPPs"/>
<meta name="DC.Relation" scheme="URI" content="MPPOperationalStatesChecking_Administering.html"/>
<meta name="DC.Relation" scheme="URI" content="MPPOperationalStatesChanging.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>MPP operational states</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPOperationalStates');" onunload="removeTocHiglight('MPPOperationalStates');" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">MPP operational
states</h1>

<div class="body conbody">

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-B9462C59-01BA-4A2F-95FF-9BBAEA80ACAA" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="15%" id="d150684e42">
State
</th>

<th class="entry" valign="top" width="85%" id="d150684e48">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Booting
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is in the process of restarting and is not yet ready to
take new calls.
<p class="p">It is not responding to heartbeats and last MPP state was Rebooting. </p>
<p class="p">If the MPP remains in this state for more than 10 minutes, the
state changes to Not Responding.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Degraded
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is running but it is not functioning at full capacity.
<p class="p">This usually means that:</p>
<ul class="ul" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-235623EC-289C-415B-B12D-DE07CF618219">
<li class="li" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-7D939446-1EF8-44C3-ABA6-CB8DF0EBD24D"><p class="p">Some of the
H.323 or SIP telephony resources assigned to the MPP are not registered
with the switch. <span class="ph" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-0EA803C7-F7D6-4A0C-BE22-AAB301E1C0E5">For more information, see <a class="xref" href="PortsViewingDistribution.html#GUID-534EB721-4D6C-46FF-8C2C-9EE6559F51E7">Viewing telephony port distribution</a>.</span></p></li>
<li class="li" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-42DD297F-DAF6-409C-B04D-0A926F6E0829"><p class="p">Enough ports
have gone out of service to trigger a fatal alarm. The percentage
of out of service ports that trigger such an alarm is specified in
the <span class="uicontrol_bold">Out of Service Threshold</span> group on the <span class="keyword wintitle" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-EB4FB277-90F6-4784-8540-540D8398D166">VoIP Settings</span> page.</p></li>
<li class="li" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-72BB12D9-D758-421F-A68A-1A432E4D5548"><p class="p">A critical process
has stopped on the MPP server.</p></li>
</ul>

<p class="p">If an MPP has issued a fatal event and remains in that state for
three minutes, <span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-0DE894F7-C4CC-48AE-A974-276126D2B7DA">Experience Portal</span> automatically
restarts the MPP in an attempt to fix the problem. If the problem
persists after the restart, <span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-4C12B430-36CD-476B-9A84-CCB5521D4E89">Experience Portal</span> tries to
restart the MPP up to two more times. If after three restarts the
MPP is still encountering fatal errors, the state changes to Error.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Error
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP has encountered a severe problem and cannot recover.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Halted
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is no longer responding to heartbeats because it received
a <span class="keyword cmdname" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-725ACA9D-B396-4193-A136-D167935F5F2B">Halt</span> command.
<p class="p">The MPP cannot be restarted until its server machine has been manually
restarted.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Halting
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeats but is not taking new calls.
<p class="p"><span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-1F3CFE38-5AFE-4A63-BD0A-5A1A281C41F0">Experience Portal</span> shuts down
the corresponding server machine after all calls in progress are completed
or the grace period ends, whichever comes first.</p>
<p class="p">Once an MPP has halted, you must manually turn on the corresponding
server machine before the MPP can be restarted.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Never Used
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP has never successfully responded to a heartbeat request.
<p class="p">New MPPs start to receive heartbeat requests during the next polling
interval after they have been configured. This state occurs when an
MPP has either not yet been sent a heartbeat request after it was
added or the MPP did not respond to the heartbeat request.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Not Responding
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is not responding to heartbeat requests and it has not
received a <span class="keyword cmdname" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-6EEAFE9A-38D0-4668-A769-4CD2DD2A36AB">Restart</span> or <span class="keyword cmdname" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-8EB9093B-3076-4E26-887C-09BB846D5DD5">Halt</span> command.
<p class="p">You should manually check the MPP server machine.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Rebooting
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeats but is not taking new calls.
<p class="p"><span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-8E28C694-AB90-4650-87C6-DCC5DD113715">Experience Portal</span> reboots
the corresponding server machine after all calls in progress are completed
or the grace period ends, whichever comes first.</p>
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Recovering
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP has encountered a problem and is attempting to recover.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Restart Needed
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
This state is most often reached when the MPP has encountered a
problem that it cannot recover from and it requires a manual restart.
However, it may also appear for an MPP when the <span class="ph application" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-21720615-A107-4FDE-A228-B0A9F511CE84">EPM</span> software
has been upgraded and the MPP software has not. In that case, the
state should update automatically when you upgrade the MPP software.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Running
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeat requests and is accepting new
calls.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Starting
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeats but not taking new calls because
it is transitioning from the Stopped state to the Running state.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Stopped
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeats but is not taking new calls.
The MPP enters this state while it initializes after it restarts or
when a <span class="keyword cmdname" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-276B274F-EBCB-488E-B396-1205688E04FA">Stop</span> command is received.
<p class="p"><span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-E03ABF28-DDED-43AC-9D07-FFB5E2B02751">Experience Portal</span> will restart
the MPP automatically if the MPP:</p>
<ul class="ul" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-75216F6A-A838-4BC5-AE15-10BB8032A677">
<li class="li" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-A7AAC2B9-E5C8-4CF1-B14F-6B3342823922"><p class="p">Stopped unexpectedly
and the <span class="uicontrol_bold">Auto Restart</span> option is selected for
that MPP. In this case, <span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-C7F3689A-C8E6-451F-8FC6-10134B649773">Experience Portal</span> restarts
the MPP immediately.</p></li>
<li class="li" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-50FAC209-3D8E-4E90-B694-A343542EBAD7"><p class="p">Has a specified
restart schedule. In this case, <span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-A15D5CD5-119A-4A8F-B1FF-9430107E5FED">Experience Portal</span> restarts
the MPP when the scheduled restart time arrives whether the MPP stopped
because of an explicit <span class="keyword cmdname" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-9EFA9747-1B1E-43BB-88B0-EF8CD2C2707E">Stop</span> command
or because the MPP encountered a problem and was not configured to
restart automatically.</p></li>
</ul>

</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="15%" headers="d150684e42 ">
Stopping
</td>

<td class="entry" valign="top" width="85%" headers="d150684e48 ">
The MPP is responding to heartbeats but is not taking new calls.
<p class="p"><span class="ph product" id="GUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671__GUID-74ECC5BF-3684-4B1E-8B2B-7DF92750E1D5">Experience Portal</span> stops the
corresponding server machine after all calls in progress are completed
or the grace period ends, whichever comes first.</p>
</td>

</tr>

</tbody>

</table>
</div>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="MPPOperationalStatesChecking_Administering.html">Checking the operational state for one or more MPPs</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="MPPOperationalStatesChanging.html">Changing the operational state for one or more MPPs</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=MPP%20operational%20states%20(id%3dGUID-67F144DD-66EE-47EE-9AB6-A8E8CAF1C671)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>