<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="MPP operational modes"/>
<meta name="DC.subject" content="MPPs, operational modes, operational modes for MPPs"/>
<meta name="keywords" content="MPPs, operational modes, operational modes for MPPs"/>
<meta name="DC.Relation" scheme="URI" content="MPPOperationalModesChanging.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>MPP operational modes</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPOperationalModes');" onunload="removeTocHiglight('MPPOperationalModes');" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">MPP operational modes</h1><div class="body conbody">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-26F89A54-1DC6-484B-B056-0940E2272F67" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="15%" id="d150283e26">Mode</th>
<th class="entry" valign="top" width="85%" id="d150283e29">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="15%" headers="d150283e26 ">Offline</td>
<td class="entry" valign="top" width="85%" headers="d150283e29 ">The MPP is unavailable to handle customer calls or test calls.
It is not currently being polled, but its last known status is displayed
on the <span class="keyword wintitle" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-827CD8CE-32A6-4698-99FE-A42C7D964E2F">MPP Manager</span> page.<p class="p">The MPP will <span class="ph emphasis" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-5F573505-7AD8-428A-A2B9-52AB83F99466">not</span> respond to state change commands
issued through the <span class="ph application" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-F83F0CA9-79C4-46BD-A00F-4563022583F3">EPM</span>, but you can change the mode to Online or Test.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="15%" headers="d150283e26 ">Online</td>
<td class="entry" valign="top" width="85%" headers="d150283e29 ">The MPP is available to handle customer calls. It is being polled,
and its updated status is displayed on the <span class="keyword wintitle" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-C35088C8-7945-4E8C-BB1A-F78123DD3FCF">MPP Manager</span> page.<p class="p">The MPP will respond to state change commands issued through the
<span class="ph application" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-4BF6492F-6AB7-4FE8-AE16-3B9F4D812482">EPM</span>.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="15%" headers="d150283e26 ">Test</td>
<td class="entry" valign="top" width="85%" headers="d150283e29 ">The MPP is <span class="ph emphasis" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-4833CE9C-4DBF-4ECC-8ECD-151CC0009BBB">not</span> available to handle customer
calls but is available to handle test calls made using an H.323 connection
that has at least one maintenance station defined.<p class="p">If your site does not have any configured H.323 connections or
has no defined maintenance stations, then an MPP in Test mode will
not respond to any VoIP requests.</p><p class="p">The MPP will respond to state change commands issued through the
<span class="ph application" id="GUID-A7300D3A-83B1-4944-940D-4A11BAA56303__GUID-ED1F89FE-FF6D-482E-97E3-2FC65D794F86">EPM</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="MPPOperationalModesChanging.html">Changing the operational mode of an MPP</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=MPP%20operational%20modes%20(id%3dGUID-A7300D3A-83B1-4944-940D-4A11BAA56303)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>