<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restarting one or more MPP servers"/>
<meta name="DC.subject" content="MPPs, restarting, an MPP"/>
<meta name="keywords" content="MPPs, restarting, an MPP"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restarting one or more MPP servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPRestarting');" onunload="removeTocHiglight('MPPRestarting');" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Restarting one or more MPP servers</h1><div class="body taskbody"><ol class="ol steps" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-53398182-77FA-466A-9889-ED00D642C5C6"><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-37B58C95-72FB-4B67-A57E-AFF18490257F"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-FC398DD9-9506-4A37-A746-840AA137408F">Log in to the <span class="ph application" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-171152D0-9649-44F3-9FE2-F20B3F713CFB"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-A0BD84A6-189F-4CD5-955A-6192E1EDEA22">From the <span class="ph application" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-17DBB970-8B6D-4EAA-AEF3-222084BD296B">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-D86D2CB5-8A0D-4849-AAAA-680A34815A48"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-EF9F0AB9-0829-41B3-83FC-B7D54EA778E1">On the <span class="keyword wintitle" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-EA8E61AC-E6E5-4058-955C-D0234E300A31">MPP Manager</span> page, use the Selection
check box in the MPP server table to select the MPP servers you want
to restart.</span><div class="itemgroup info" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-6D6464E8-07CE-4178-9383-937D6787A094"><div class="note tip tip" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-9B79E2CC-3F3A-468D-86BD-58A798D3D1CC"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">To restart all MPP servers, click the Selection check box in the
header row of the MPP server table.</p></td></tr></table></div></div></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-0895E01F-1C81-4DD3-BC76-DF9F8FCB985E"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-C3475DD8-2175-4ECC-8754-85B2E9B7B380">If you selected multiple servers, in the <span class="uicontrol_bold">Restart/Reboot
Options</span> group, select either <span class="uicontrol_bold">One server at a time</span> or <span class="uicontrol_bold">All selected servers at the same time</span>.</span></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-62A8C4BF-9685-44BE-B1A9-7CD7BADFECFD"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-5AF1BA7D-80E3-41C2-A6E7-9F37455124EF">Click <span class="uicontrol_bold">Restart</span> in the <span class="uicontrol_bold">State Commands</span> group.</span></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-A3205D5D-2455-4020-AFBA-A7F43FE44815"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-B45C8B79-CF9A-48DD-AB4B-5C39AE7AA4CA">Confirm that you want to restart the selected MPP servers
when prompted.</span></li><li class="li step" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-0A04BE99-494C-4A1D-9898-1E9395CA53EE"><span class="ph cmd" id="GUID-1471CD65-F03E-4343-B085-BFF9B4F3E225__GUID-9909DF33-D3CA-433A-A083-58B07A2E0888">After the grace period for the MPP servers has expired,
click <span class="uicontrol_bold">Refresh</span> to ensure that the  servers are
restarting.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restarting%20one%20or%20more%20MPP%20servers%20(id%3dGUID-1471CD65-F03E-4343-B085-BFF9B4F3E225)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>