<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Setting trace logging options"/>
<meta name="DC.subject" content="troubleshooting, performance issues, troubleshooting, global settings, performance tracing, log tracing"/>
<meta name="keywords" content="troubleshooting, performance issues, troubleshooting, global settings, performance tracing, log tracing"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Setting trace logging options</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPSettingTraceLoggingOptions');" onunload="removeTocHiglight('MPPSettingTraceLoggingOptions');" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Setting trace logging options</h1><div class="body taskbody"><div class="section context" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-845CC2F5-98A9-49A1-AA43-0BD26E2A89E9"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div><p class="p">If you are having problems with your <span class="ph product" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E0A2FEB5-760C-470C-A4F0-2FA385F988A8">Avaya Aura<sup>®</sup> Experience
Portal</span> system, there are several trace logging options that you can set
in the <span class="ph application" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-7762B2EB-4B51-42CD-AA9A-031039B2B250">EPM</span>. Before you do this, however, see <a class="xref" href="DiagnosticTroubleCategories_Planning.html#GUID-1AF4B60F-310C-4E79-A17B-F4161BADD269">Troubleshooting categories</a> for detailed troubleshooting procedures.</p></div>
<ol class="ol steps" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-F8DD3F6D-258B-4813-B71D-D265289489F1"><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-6A4F726D-ED0F-46D7-A915-C596FD159810"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-EC192452-EEF4-49A1-97DD-F982B658E3C1">Log in to the <span class="ph application" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E3E391FA-919A-4E0E-B5A0-E8BF2420D536"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-FFE415E6-02D3-41E2-A04D-A6FAD5797933">From the <span class="ph application" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-57971B1A-7D9C-4138-BCB4-25F6A6D5F56B">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">Applications</span></span>, then click the name of the
application for which you want to set up performance tracing.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-27B1AEA4-9A39-4E88-830F-862C1BA359DD"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-339C1E3F-12E3-4055-825A-7E989FF74702">On the <span class="keyword wintitle" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-A36DBB39-97DD-4C99-BEA7-D5A693B92686">Change Application</span> page:</span><ol class="ol substeps" type="a" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E7E558C5-6206-4D57-B413-01FE65B3A5FB"><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-915C5898-E8FC-41A0-A3B7-43432F16A33F"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E6B54DB0-0670-442C-8431-6D9A5D1BE70B">Go to the <span class="uicontrol_bold">Transcription</span> section in the <span class="uicontrol_bold">Reporting Parameters</span> group.</span></li><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-35B813B0-F4FF-4A8D-B9BB-2692FA287EDC"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E92A1D95-6F0E-40CD-A556-B8CFDA2FC151">Select <span class="uicontrol_bold">Yes</span> in the <span class="uicontrol_bold">Transcription Enabled</span> field.</span></li><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-79EACDD3-E220-4105-AC2D-AEA6F5698DE7"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-8CD3723D-5182-4632-A15B-EE86ACA0492B">Select <span class="uicontrol_bold">Yes</span> in the <span class="uicontrol_bold">Performance Trace</span> field.</span></li><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-7E0B9D62-4387-48D9-92E8-E2DF3650D01E"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-D4B489C1-1C21-4222-B0ED-8A3D3F249C51">Click <span class="uicontrol_bold">Save</span>.</span></li></ol></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-2A835607-3B6C-4A1B-A61E-DE3D8C761A9F"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-5535AB03-085D-46BC-9E1B-7B1B84B88133">From the <span class="ph application" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-4550B7EA-65F9-4258-A20A-105A42BC6166">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">MPP Servers</span></span>.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-1208CE33-D351-48B0-8F1B-F81D6B65C3B2"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-95BB7B1E-50A6-42CE-8291-5FC7EE12EED4">On the <span class="keyword wintitle" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-DFD47FA6-959F-481A-A8FE-625B5D4CC2BE">MPP Servers</span> page, click the <span class="uicontrol_bold">MPP Settings</span> button.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-9347151E-8D3C-4C83-9EC8-A281D8E23B44"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-1A14226A-D3A6-47DB-B8AE-536BD2C846C8">On the <span class="keyword wintitle" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-F5ADAD5E-80B8-4D9C-A43F-22E8625DCC9F">MPP Settings</span> page, go to the <span class="uicontrol_bold">Transcription</span> group and:</span><ol class="ol substeps" type="a" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-A9C690B1-1D0A-458D-BB20-A3CD67D77827"><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-52F67A4D-8F3F-4489-A410-24A3429814D4"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-3E125729-6C3E-4A23-BBF1-66BA554F863E">Set the length of time that the transcription log files
will remain on the MPP server in the <span class="uicontrol_bold">Transcriptions Retention Period</span> field.</span></li><li class="li substep" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-42B7BA90-77D7-469B-B7CF-D2C2965063D4"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-6C71A238-3FA1-4F1A-9F9F-7EC3AE0AB487">Set the maximum number of log files that the MPP server
will record on any given day in the <span class="uicontrol_bold">Maximum Transcriptions per Day</span> field.</span></li></ol></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-791A7394-AC35-4970-AA7A-D8D1EE4A6178"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-FE187498-FA3A-4541-A868-57BB64A36BBD">When you are finished, click <span class="uicontrol_bold">Save</span>.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-894D7045-E141-436F-9928-61D4C1BCD2C4"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-10A32F2E-B5E1-4BF6-9069-777CD2A48244">From the <span class="ph application" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-01B65310-F9F4-49B8-A27A-4E35EE7710B1">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Configuration</span> &gt; <span class="uicontrol_bold">EPM Servers</span> &gt; <span class="uicontrol_bold">Report Data</span></span>.</span></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-BFB5E0B0-3B13-442B-AB5D-EAFBB551E13F"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-0FBEE808-BA1B-43EF-8BFD-E42BBC4433D8">On the <span class="keyword wintitle" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-AB27778B-DA46-438C-8F96-0A0977C82635">Report Data Configuration</span> page, go to the <span class="uicontrol_bold">Report Database Record Data</span> group and make sure that the <span class="uicontrol_bold">Call/Session Retention Period</span> field is set to a value equal to or greater than the
length of time you entered in the <span class="uicontrol_bold">Transcriptions Retention Period</span> field.</span><div class="itemgroup info" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-245A7A2B-5DA4-47D8-A9A3-1B95FBF2264F"><p class="p">You cannot access the transcription data for a call unless the
call data also exists in the <span class="ph product" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-8D1BCCE3-8406-45EF-A11F-8F7F9EBC0C59">Avaya Aura<sup>®</sup> Experience
Portal</span> database.</p></div></li><li class="li step" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-C9ADE448-DB0C-4423-A76F-DDE52337611F"><span class="ph cmd" id="GUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA__GUID-E4E46C80-FC0E-4128-B5D4-4B6CD586B474">When you are finished, click <span class="uicontrol_bold">Save</span>.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Setting%20trace%20logging%20options%20(id%3dGUID-4DB31A2E-356B-47E4-9D30-1B8B08F14FCA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>