<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Stopping the MPP service"/>
<meta name="abstract" content="You must take the MPP offline using the EPM Web interface. However, if you cannot take the MPP service offline because the EPM is not communicating with the MPP, take the MPP offline by stopping the mpp service."/>
<meta name="description" content="You must take the MPP offline using the EPM Web interface. However, if you cannot take the MPP service offline because the EPM is not communicating with the MPP, take the MPP offline by stopping the mpp service."/>
<meta name="DC.subject" content="upgrading, stopping mpp service"/>
<meta name="keywords" content="upgrading, stopping mpp service"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Stopping the MPP service</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPStoppingMPPService');" onunload="removeTocHiglight('MPPStoppingMPPService');" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Stopping the
MPP service</h1>


<div class="body taskbody"><p class="shortdesc">You must take the MPP offline using the <span class="ph application" id="GUID-714AC0B9-5854-4152-BE33-CFE84375BA48">EPM</span> Web
interface. However, if you cannot take the MPP service offline because
the <span class="ph application" id="GUID-714AC0B9-5854-4152-BE33-CFE84375BA48">EPM</span> is not
communicating with the MPP, take the MPP offline by stopping the <span class="ph filepath" id="GUID-3E89C20A-C28D-49B3-8A28-647D3BCA200F">mpp</span> service.</p>

<div class="section context" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-4D941692-6381-441C-8AEF-C70AA18580F2"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<p class="p">Use this procedure to take the MPP offline by stopping the <span class="ph filepath" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-3E89C20A-C28D-49B3-8A28-647D3BCA200F">mpp</span> service.</p>
</div>

<ol class="ol steps" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-BCCBEBBF-3B07-4DAE-A126-7E4080BA0592">
<li class="li step" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-5975151C-8A12-4581-9B43-85653215A3E1"><span class="ph cmd" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-50BAF0C6-9D2D-4391-ADBC-A7F38B521B6D">Log in to the MPP server.</span>
<div class="itemgroup info" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-2A0AE35E-807B-4336-BE3F-3910325C1455">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e217">
<li class="li" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-76A34CE8-05D3-4E60-9900-23C9FC0716A6"><span class="ph cmd" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-C59FFD67-FE18-4DDE-8E35-023EFCCEC56B">Enter the <kbd class="ph userinput" id="GUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3__GUID-CD4347C0-608E-4FC3-889C-FA2C18400DE0">/sbin/service mpp stop</kbd> command.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Stopping%20the%20MPP%20service%20(id%3dGUID-A0D61955-B5A4-4096-9B6A-EF8C84E34FC3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>