<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Logging in to the Media Server Service Menu"/>
<meta name="abstract" content="If you are logged in to the EPM with the Administration user role, you can also log in to the Media Server Service Menu for a specific MPP."/>
<meta name="description" content="If you are logged in to the EPM with the Administration user role, you can also log in to the Media Server Service Menu for a specific MPP."/>
<meta name="DC.subject" content="MPP Service Menu, logging in, logging in to MPP Service Menu, to the MPP Service Menu"/>
<meta name="keywords" content="MPP Service Menu, logging in, logging in to MPP Service Menu, to the MPP Service Menu"/>
<meta name="DC.Relation" scheme="URI" content="MPPServiceMenu.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Logging in to the Media Server Service Menu</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPServiceMenuLoggingIn');" onunload="removeTocHiglight('MPPServiceMenuLoggingIn');" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Logging in to the <span class="ph application" id="GUID-798576D1-C1F7-4ECC-8891-A381E745F1BB">Media Server Service Menu</span></h1><div class="body taskbody"><p class="shortdesc">If you are logged in to the <span class="ph application" id="GUID-DAD7525E-0E0F-4501-B475-0941100E0B5F">EPM</span> with the Administration user role, you can also log in to the <span class="ph application" id="GUID-38E3086E-410E-41A2-8AE2-6836C3749597">Media Server Service Menu</span> for a specific MPP.</p>
<ol class="ol steps" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-AB5ED257-2B0B-4E87-976B-454B214BEAF4"><li class="li step" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-A8129886-2636-4DED-BE30-3FF5D45152A9"><span class="ph cmd" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-F086D3E0-2AC5-4C3C-8686-FF4DB95598B6">Log in to the <span class="ph application" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-B6A84854-6ACA-43E4-A6EF-5BEB82BFC195">EPM Web interface</span> using
an account with the Administration user role.</span></li><li class="li step" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-E04D1127-7820-476A-B01A-B7E9DEC951BD"><span class="ph cmd" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-F60BA2F6-C0AD-42BD-8B53-F9B6CEBB01BE">From the <span class="ph application" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-1A4C8E9F-4FC7-4F1C-B179-F30D991C8A1F">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__d168e1047">System Monitor</span></span>.</span></li><li class="li step" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-0725573A-6591-49D0-B6D2-05ED714A0CD7"><span class="ph cmd" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-3BE541AD-66ED-4BC8-9EF5-36569D5058B3">Go to the <span class="keyword wintitle" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-24345AB8-9A50-4CE7-AE99-5F245DD2CA7C">&lt;System name&gt; Details</span> tab on the <span class="keyword wintitle" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-72EFF824-C990-4F7E-A085-5E495DEFDFFA">System Monitor</span> page, where <span class="keyword wintitle" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-F4D5B547-0CAD-49C7-9C73-4B48955F5E33">&lt;System Name&gt;</span> matches the name of the <span class="ph product" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-7DE94C32-CE84-4155-AB6B-3D72F5C1CF10">Experience Portal</span> system that contains the MPP whose <span class="ph application" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-5C1BCF1D-A024-4C2E-8E7E-A6B35F4EDE71">Media Server Service Menu</span> you want to access.</span></li><li class="li step" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-95E28769-C732-4E1F-B8E7-F7C1161E364C"><span class="ph cmd" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-43F7798E-FE9D-4A07-AABB-09371DF165F1">Click the name of an MPP in the <span class="uicontrol_bold">Server Name</span> column.</span></li><li class="li step" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-B160687B-08A4-47E4-AA28-8264437C7984"><span class="ph cmd" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-0A703A3B-C1F7-47CE-B512-DF8663E102C6">On the <span class="keyword wintitle" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-0BC96AF3-6387-4845-8660-D350E755A1B8">&lt;MPP name&gt; Details</span> page, click <span class="uicontrol_bold">Service Menu</span> in the <span class="uicontrol_bold">Miscellaneous</span> group at the bottom of the second column.</span><div class="itemgroup stepresult" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-6B509985-685E-4C2C-8804-70177FB07A6F"><p class="p">If the <span class="ph application" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-9F5D1CFE-749E-47A4-A21D-B8B4E3E15203">EPM</span> does not automatically open the <span class="ph application" id="GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405__GUID-89F37FBC-2DFF-415B-9ABC-E01DA7AC70A9">Media Server Service Menu</span>, there may be a problem with the proxy server settings. For details, see <a class="xref" href="MPPServiceMenuLoggingInWithProxyServer.html#GUID-D0794FA3-1BD9-4AC8-9E01-6EA00D6F8DEB">Using the Media Server Service Menu with a proxy server</a>.</p></div></li></ol></div><div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="MPPServiceMenu.html" title="The Media Server Service Menu provides details about the status of an MPP and of the calls running on that MPP.">MPPServiceMenu</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Logging%20in%20to%20the%20Media%20Server%20Service%20Menu%20(id%3dGUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>