<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="MPPServiceMenu"/>
<meta name="abstract" content="The Media Server Service Menu provides details about the status of an MPP and of the calls running on that MPP."/>
<meta name="description" content="The Media Server Service Menu provides details about the status of an MPP and of the calls running on that MPP."/>
<meta name="DC.subject" content="MPPs, MPP Service Menu, using"/>
<meta name="keywords" content="MPPs, MPP Service Menu, using"/>
<meta name="DC.Relation" scheme="URI" content="MPPServiceMenuLoggingIn.html"/>
<meta name="DC.Relation" scheme="URI" content="MPPServiceMenuLoggingInWithProxyServer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-FC047553-49EA-4301-8329-9847DDA66CCE"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>MPPServiceMenu</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPServiceMenu');" onunload="removeTocHiglight('MPPServiceMenu');" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">MPPServiceMenu</h1><div class="body structbody"><p class="shortdesc">The <span class="ph application" id="GUID-7DF7CDA6-1B32-4838-90FF-03C34FF05976">Media Server Service Menu</span> provides details about the status of an MPP and of the calls running on that MPP.</p>
<div class="section structsection" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-A263AA75-7823-4DAD-A34C-672AB8306D44"><div class="note note-avaya note" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-23B853F1-DBC3-4C6A-9DE7-A70A1AAA4EF0"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">You must be logged into the <span class="ph application" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-8D7706BE-7BE7-4A56-BA27-9A3B0EFD5F27">EPM</span> as a user with the Administration user role to access the <span class="ph application" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-6F98BC21-1A64-4F81-BD48-CD89653622CD">Media Server Service Menu</span>.</p></td></tr></table></div><table cellpadding="4" cellspacing="0" summary="" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-47A68770-984F-4B92-9E1B-0EA38A53301B" border="1" class="simpletable" rules="all"><tr class="sthead"><th valign="bottom" align="left" id="d154220e40" class="stentry" width="31%">Name</th>
<th valign="bottom" align="left" id="d154220e43" class="stentry" width="69%">Description</th>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Home</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-AD800571-95D6-4D09-8007-8702624DFF67">MPP Service Menu home</span> page, which shows an overview of the MPP status.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Activity</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-8580A0EA-4361-49A7-868D-FBA7CF3626DC">Page Activity</span> page, which shows details about call and telephony activity currently taking place on the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Calls</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-ACD9F4DF-7504-43CB-B733-1320D3C22EFD">Active Calls</span> page, which shows details about all calls running on the MPP. </td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Sessions</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-82690583-9087-47C2-8B26-2D96C19BF816">Active Sessions</span> page, which shows details about all sessions running on the MPP. </td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Applications</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-5863D531-DA85-471F-8FA8-AF5FB2597A3E">Applications</span> page, which shows details about all applications running on the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Statistics</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-7547E7D0-A992-4E5D-BC1B-8538B84536B7">Application Statistics</span> page, which shows statistics for all applications running on the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Certificates</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-6F96C6CC-A648-4E8E-A25E-98E37E950F46">Certificates</span> page, which displays a list of the certificates available on the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Configuration</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-C9AF4496-83C5-412B-8D25-5A9E465105EB">Configuration</span> page, which shows the configuration file for this MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Diagnostics</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-7EC890EA-08C5-4A9F-8CE5-6D911EC55941">Diagnostics</span> page, which lets you:<ul class="ul" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-EB0EC52D-8E26-41B7-A4C0-D646F82EE2D6"><li class="li" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-6975BBFD-F281-4AE0-99BE-79A4B15B7F6B"><p class="p">Check the connectivity between the MPP and the other servers in the <span class="ph product" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-9F9DFD62-E441-4061-9623-695C147F798C">Experience Portal</span> system.</p></li><li class="li" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-6E101C85-EC6E-4E4B-8174-5713D5DEC83C"><p class="p">Create a compressed file containing the logs stored on this MPP.</p></li><li class="li" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-2CF50BA3-3B96-4DDB-9CFC-7E527AFA86CB"><p class="p">View process messages.</p></li><li class="li" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-4C4E750D-ACE1-4DB9-B5F3-6C735FFCE07C"><p class="p">View the current and previous version of the MPP software installed on this server.</p></li></ul>
</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Logs</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-006A75DE-93D0-4F76-94AF-17743606CF39">Log Directories</span> page, which shows the logs created on the MPP. </td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Resources</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-3770BFE5-23AC-43D3-BD04-96E2BCAEAC04">Resources</span> page, which shows a summary of the Automatic Speech Recognition (ASR), Text-to-Speech (TTS), and telephony resources are being used by the applications running on the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">ASR</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-93AC1D83-074F-48F4-86E8-23E93C0CD448">ASR Resources</span> page, which displays details about the ASR resources being used by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">TTS</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-8D712D3E-097C-4922-A4A2-C1175EF4E103">TTS Resources</span> page, which displays details about the TTS resources being used by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Speech Servers</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-EFD5A335-C9E6-4620-BBA5-21B02357FCB7">Speech Servers</span> page, which displays the status of the speech servers available to the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Telephony</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-2DDFA2F0-9951-4B8D-8FBD-B9DC08F14AD7">Telephony Resources</span> page, which displays details about the telephony resources being used by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Networking</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-E1FF7191-5536-478A-A18A-31B337B054F7">Networking</span> page, which displays details about the telephony resources being used by the MPP.</td>
</tr>
<tr class="strow"><td valign="top" headers="d154220e40" class="stentry"><span class="uicontrol_bold">Users</span></td>
<td valign="top" headers="d154220e43" class="stentry">Displays the <span class="keyword wintitle" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-CAB80FA0-FF6F-4EF5-9D59-5D9A5E673C8B">Users</span> page, which shows the <span class="ph application" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-80D6DA4F-B71E-4D12-A313-0CE820E863C2">EPM</span> user accounts that have the Administration user role and are therefore authorized to access the <span class="ph application" id="GUID-FC047553-49EA-4301-8329-9847DDA66CCE__GUID-37447D2C-F5D3-4187-B360-F9F2AF2B354B">Media Server Service Menu</span>.</td>
</tr>
</table></div>
</div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="MPPServiceMenuLoggingIn.html">Logging in to the Media Server Service Menu</a></strong><br/>
If you are logged in to the <span class="ph application">EPM</span> with the Administration user role, you can also log in to the <span class="ph application">Media Server Service Menu</span> for a specific MPP.</li>
<li class="link ulchildlink"><strong><a href="MPPServiceMenuLoggingInWithProxyServer.html">Using the Media Server Service Menu with a proxy server</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=MPPServiceMenu%20(id%3dGUID-FC047553-49EA-4301-8329-9847DDA66CCE)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>