<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Stopping the MPP service"/>
<meta name="abstract" content="You should always try to take the MPP offline using the EPM Web interface. If the EPM is not communicating with the MPP, however, you can take the MPP offline by stopping the mpp service."/>
<meta name="description" content="You should always try to take the MPP offline using the EPM Web interface. If the EPM is not communicating with the MPP, however, you can take the MPP offline by stopping the mpp service."/>
<meta name="DC.subject" content="upgrading, stopping mpp service"/>
<meta name="keywords" content="upgrading, stopping mpp service"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Stopping the MPP service</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPStoppingMPPService_1');" onunload="removeTocHiglight('MPPStoppingMPPService_1');" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Stopping the MPP service</h1><div class="body taskbody"><p class="shortdesc">You should always try to take the MPP offline using the <span class="ph application" id="GUID-89D076D2-D07A-4C7A-9B1E-51E05A177EB9">EPM Web interface</span>. If the <span class="ph application" id="GUID-CBC664BA-8C4F-48E7-B876-DEA30D980957">EPM</span> is not communicating with the MPP, however, you can take the MPP offline by stopping the <span class="ph filepath" id="GUID-A0EE73AF-FCDB-4CC9-869F-2484B9B2F5EC">mpp</span> service.</p>
<ol class="ol steps" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-3072B789-9E79-40BB-A620-D93F4FCB6788"><li class="li step" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-4F86EBCD-78A9-43D5-B7FE-6E6935A226A5"><span class="ph cmd" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-4B2272E9-FB0A-496C-858F-674F90AE029A">Log in to Linux on the <span class="ph product" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-E1A8CCF5-0814-4C50-B3F7-19C871B8D92E">Avaya Aura<sup>®</sup> Experience
Portal</span> MPP Server.</span><div class="itemgroup info" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-A1A29902-8EB1-41DD-9142-3009D8B8BFF1"><div class="p">If you are an Avaya Services representative, and are using Avaya Enterprise Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-17C8A07D-BA4B-4DAF-A7C6-85C5CD8F724B"><li class="li" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-CD9A0063-66C2-4C0C-8434-935766C040CE"><p class="p">Log in to the local Linux console as sroot.</p></li><li class="li" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-C0301688-00F3-446E-9CE1-904C1F1C960D"><p class="p">Or log in remotely as a non-root user and then change the user to sroot by entering the <span class="ph filepath" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-85F4362F-43B3-4385-921A-B7DF044BE99B">su - sroot</span> command.</p></li></ul>
Otherwise, log in to Linux locally as root user, or log in remotely as a non-root user then change the user to root by entering the su - command. </div></div></li><li class="li step" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-3F9F5705-BD43-4E96-A555-AB28F28A69C2"><span class="ph cmd" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-FFFD15FC-1FCD-4207-9AD8-B136246D72B1">Enter the <kbd class="ph userinput" id="GUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB__GUID-FF32AA2A-1AC8-4735-8447-F28796778611">/sbin/service mpp stop</kbd> command.</span></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Stopping%20the%20MPP%20service%20(id%3dGUID-F4735D1B-49DD-4B51-B3E9-2FF1EEB419DB)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>