<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Starting all MPP servers"/>
<meta name="DC.subject" content="MPPs, starting all"/>
<meta name="keywords" content="MPPs, starting all"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Starting all MPP servers</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPStartingAll_1');" onunload="removeTocHiglight('MPPStartingAll_1');" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Starting all MPP servers</h1><div class="body taskbody"><ol class="ol steps" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__MPPSTARTINGALLSTEPS"><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-53CC5B72-FECB-494F-B722-CC4289F3BD04"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-7B276FD8-C7BF-4141-9CF4-04B8E8C77546">From the <span class="ph application" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-BA0588A8-796A-43C7-AD29-822572E9ED1C">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-F7329B21-799E-4BAC-B57F-421A7A43F1F8"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-17A68A99-C407-4BF7-B468-5FE0B6E2A586">On the <span class="keyword wintitle" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-6C667C0C-CFE4-4357-A4E6-27F96792DCE1">MPP Manager</span> page, make sure that the <span class="uicontrol_bold">Mode</span> column says <span class="uicontrol_bold">Online</span> for all servers. If any are shown as <span class="uicontrol_bold">Offline</span>:</span><ol class="ol substeps" type="a" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-DD8E08A0-9AA8-480C-85D5-A51EAB883883"><li class="li substep" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-72CD5A24-8D7F-4D9A-B30D-4A74BB95312E"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-32687E96-C55A-4EF7-8696-9A93BBA48F90">Click the Selection check box next to each Offline MPP server.</span></li><li class="li substep" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-EBFC8978-769A-4304-B6BC-6A8C90B4A479"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-7A094E5D-327E-4612-AFEE-C6BA23CC7BAF">Click the <span class="uicontrol_bold">Online</span> button in the <span class="uicontrol_bold">Mode Commands</span> group and confirm your selection when prompted.</span></li></ol></li><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-8B1C13C9-73ED-4A5A-98E1-CD532C26F2CD"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-456472B5-0411-4775-A024-A8F39F6AD9DF">Click the Selection check box in the first column header of the MPP server table to select all MPP servers.</span></li><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-56876D3F-8E60-4097-928F-97852B128CAF"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-5E6ED0ED-0636-4D24-B5CC-B2AD05D58283">Click <span class="uicontrol_bold">Start</span> in the <span class="uicontrol_bold">State Commands</span> group and confirm your selection when prompted.</span><div class="itemgroup stepresult" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-F75EF58B-4A67-43FA-AF29-9224613127A5"><p class="p"><span class="ph product" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-491CE082-66CE-40DF-A303-E7792F878B99">Experience Portal</span> starts the MPP servers. This process can take several minutes depending on how many servers there are in your system.</p></div></li><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-4ACF692E-14F8-4BF2-8687-B252C3CCFDF6"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-5B94BDD8-6328-4214-8E3E-051825B809CD">After a few minutes, click <span class="uicontrol_bold">Refresh</span> and verify that, for all MPP servers, the:</span><div class="itemgroup info" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-6352E5C7-F6F9-4A09-90CE-093202E1A73C"><ul class="ul" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-61FB83B6-F0E8-4CA2-A524-A3915D0E4F53"><li class="li" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-8B3666F1-3303-4871-8E75-58260FC79DB4"><p class="p"><span class="uicontrol_bold">Mode</span> is <span class="uicontrol_bold">Online</span>.</p></li><li class="li" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-3E8016F4-7912-4C28-932E-1907C9895D3B"><p class="p"><span class="uicontrol_bold">State</span> is <span class="uicontrol_bold">Running</span>.</p></li><li class="li" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-DE238E6D-3317-42E4-9460-38327BDE691B"><p class="p"><span class="uicontrol_bold">Config</span> is <span class="uicontrol_bold">OK</span>.</p></li></ul>
</div></li><li class="li step" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-65217E83-55C8-4172-8D36-327D287AAF6E"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-94585A36-C636-453C-B885-1504BE69B997">If desired, make sure that all licensed telephony ports were correctly allocated to the MPP servers:</span><ol class="ol substeps" type="a" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-6763A878-1106-45FB-857C-0D45617B20EB"><li class="li substep" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-11DFF154-2DF2-4139-8B6F-CF4F383D9D2D"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-83378D5A-0C4D-40E5-915A-8B667D153A32">From the <span class="ph application" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-F570BCF0-F192-466C-B182-012F5FD41217">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold">Port Distribution</span></span>.</span></li><li class="li substep" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-2EB0E713-04B4-4CBD-B9AD-290F32E61599"><span class="ph cmd" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-6E65BB91-9538-42C8-B68E-BFD243AA5C77">On the <span class="keyword wintitle" id="GUID-5C17F9CA-050F-47F3-A476-86432B7E425F__GUID-D6E0EA1E-43C0-4BDC-A332-032F91561DF4">Port Distribution</span> page, examine the <span class="uicontrol_bold">Mode</span> and <span class="uicontrol_bold">State</span> columns.</span></li></ol></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Starting%20all%20MPP%20servers%20(id%3dGUID-5C17F9CA-050F-47F3-A476-86432B7E425F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>