<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Using the Test operational mode"/>
<meta name="DC.subject" content="Test operation mode, using"/>
<meta name="keywords" content="Test operation mode, using"/>
<meta name="DC.Relation" scheme="URI" content="MPPConfiguringTestMode.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Using the Test operational mode</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPUsingTestMode');" onunload="removeTocHiglight('MPPUsingTestMode');" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Using the Test operational mode</h1><div class="body taskbody"><div class="abstract"><p class="p">The Test operational mode allows you to send a test call to one or more MPPs in the <span class="ph product" id="GUID-B2E6A756-D532-4C56-A22C-CAE92C0BD06B">Experience Portal</span> system.</p></div>
<div class="section prereq p" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-93830E30-53C9-4528-B08A-8D9E7458A158"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div><p class="p">Configure one or more H.323 connections to use the Test operational mode as described in <a class="xref" href="MPPConfiguringTestMode.html#GUID-0D3B5AFE-08F9-493F-AAEF-98D4FF82994B" title="You can test any MPP in the Experience Portal system if there is at least one maintenance station assigned to an H.323 connection and a speech application is available to handle a call made from the maintenance station.">Configuring Experience Portal to use the Test operational mode</a>.</p></div>
<ol class="ol steps" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-B1D1B40A-5CFA-43F6-A1CF-AAD986864F1B"><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-FE5CF30F-7366-423F-98F4-8C2924C4E0FD"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-578BD020-B4EC-48E4-B991-D00F95C9A5D2">Log in to the <span class="ph application" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-034A7D52-5D47-4401-9B4C-65BBFDE0BA22">EPM Web interface</span> using
an account with the Administration or Operations user role.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-096B4776-7E5E-47D9-BDAB-0CE5B6947E90"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-BD8AEB50-10D3-4C15-AD8B-5EDC971BF5E6">From the <span class="ph application" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-3AFBFC7A-DB64-4C84-9989-46A31CDE7A67">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">System Management</span> &gt; <span class="uicontrol_bold">MPP Manager</span></span>.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-7968BB78-D21A-4173-9159-88C37FA74B71"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-B10FFE6B-5B26-4434-9B80-2088BACEBDA5">On the <span class="keyword wintitle" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-2CCEF2E9-50D8-43E5-9C72-A18D1AACBD14">MPP Manager</span> page, use the Selection check box in the MPP server table to select the MPPs you want to test.</span><div class="itemgroup info" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-E315B2DC-945F-4417-B848-80E8BD12CDE5"><p class="p">If you select multiple MPPs, keep in mind that the number of available test ports is equal to the number of defined maintenance numbers. If you put more MPPs into Test mode than you have defined maintenance numbers, some of the MPPs will not be assigned a port and therefore will not be tested.</p></div></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-6BDCA24F-C724-4753-BC88-A9B7447EA714"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-8648DA92-6B65-459F-8CD6-8D272AAD17A7">If any of the MPPs are running:</span><ol class="ol substeps" type="a" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-3622DFFB-D2D4-4FEF-98D3-2B49E9804126"><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-20012199-F18A-4906-8246-7CC3B28B4420"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-9CE0382A-434F-4D71-88FB-0A8130905FAE">In the <span class="uicontrol_bold">State Commands</span> group, click <span class="uicontrol_bold">Stop</span> and confirm your selection when prompted.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-D4F5A225-9902-48D9-A00A-AF3199FC22D1"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-1E4B7FA2-593A-437C-A6B7-500072BEC5C6">After allowing the MPP to finish processing, click <span class="uicontrol_bold">Refresh</span> to ensure that the state is Stopped.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-E015A5C1-78FF-4371-B6AE-16830A8E2658"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-38FAEBE0-BFA6-448E-9025-54E20FC878A6">Use the appropriate Selection check boxes to reselect the MPPs you want to test.</span></li></ol></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-0F814F75-B549-4A91-A3DD-07EC840D2487"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-2BD996A1-D0F6-46E7-A3E4-5C204892D241">In the <span class="uicontrol_bold">Mode Commands</span> group, click <span class="uicontrol_bold">Test</span>.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-F420A5A2-C222-4AE3-BF2E-C11C6F381E80"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-DD3D87D7-0D69-482F-AB19-2169D8BE49DF">Click <span class="uicontrol_bold">Refresh</span> to ensure the <span class="uicontrol_bold">Mode</span> is now <span class="uicontrol_bold">Online</span>.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-F7B6D760-36CE-463D-92A3-8B656076CABE"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-FC7F59A6-980A-4507-A206-3F6FF7093071">Use the appropriate Selection check boxes to reselect the MPPs you want to test.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-5F17C466-15FA-45B1-A554-5025D3D66F37"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-CBB86A1E-26AD-40FA-86A3-08417D93004C">In the <span class="uicontrol_bold">State Commands</span> group, click <span class="uicontrol_bold">Start</span> or <span class="uicontrol_bold">Restart</span> and confirm your selection when prompted.</span><div class="itemgroup info" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-6AABE914-3E43-4EA7-9B4B-635A5AB3A295"><p class="p"><span class="ph product" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-4A4FD654-A918-4324-8179-7EAD4234AA29">Experience Portal</span> assigns a Test mode port to each MPP as soon as it starts. If the number of MPPs currently in Test mode is:</p><ul class="ul" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-CB7D3353-4017-468F-B9B9-0FB13AE9C65F"><li class="li" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-569A1352-A22F-423C-814B-482CDA87BB09"><p class="p">Less than or equal to the number of defined maintenance stations, <span class="ph product" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-A15C8D76-A876-4C2C-A360-FB8EED5B9666">Experience Portal</span> assigns one Test mode port to each MPP.</p></li><li class="li" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-7D705D21-7EC3-43D6-8516-A6668DC0CA29"><p class="p">Greater than the number of defined maintenance stations, <span class="ph product" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-7413BC7D-B6EB-4316-8B03-92D1B9189176">Experience Portal</span> randomly assigns the associated Test mode ports to a subset of the selected MPPs. To determine which MPPs were selected, see <a class="xref" href="PortsViewingDistribution.html#GUID-534EB721-4D6C-46FF-8C2C-9EE6559F51E7">Viewing telephony port distribution</a>.</p></li></ul>
</div></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-163B0697-4BE9-498A-AFF1-4E17BC47FCAB"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-A29B6C06-0160-41D8-8FC5-6533668518C9">Initiate a call using a unique maintenance station for each MPP you placed in Test mode.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-D2BD49FF-E04C-407F-9D8A-524294364D05"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-9377F3C1-1C18-417D-81B1-4D2759FEFDC4">Verify the results of each call using the <span class="ph product" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-963CFF24-D439-4D61-A085-179299E41B6E">Experience Portal</span> reports and MPP logs for additional information if needed.</span></li><li class="li step" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-444CBDA2-78E6-4B14-86DF-DA51D33351F2"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-E3840F1D-AA19-439B-B57C-97CC2AA0B9EA">When you have finished testing:</span><ol class="ol substeps" type="a" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-49EF5D47-9A7F-4539-85DC-900C1E2C3466"><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-29C2A349-1E5C-4AF9-9761-CB5F78E62EB3"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-5E92C8E2-E47B-4347-A8AE-89FE9DE453D1">Use the appropriate Selection check boxes to reselect the MPPs you want to put into Online mode.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-9FC9A1AE-0382-4E1A-A7B3-613008091191"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-F61EF8E2-8C9F-4F4E-9758-162FCF14617A">In the <span class="uicontrol_bold">State Commands</span> group, click <span class="uicontrol_bold">Stop</span> and confirm your selection when prompted.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-33E4E16B-850C-493F-A31A-FC812CE5DBAA"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-48C011C3-C828-4332-862E-6FCF121494F3">After allowing the MPP to finish processing, click <span class="uicontrol_bold">Refresh</span> to ensure that the <span class="uicontrol_bold">State</span> is <span class="uicontrol_bold">Stopped</span>.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-D78575E7-F604-4C4D-8DE3-8BC6BF311793"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-1F614B54-CE5F-4DB0-9617-CD3108711632">Use the appropriate Selection check boxes to reselect the MPPs.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-80E7578E-75AA-43A3-8FBE-B6B18E94AB81"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-9FC5814B-FBB2-41E5-A00B-8A5EACB0F58C">In the <span class="uicontrol_bold">Mode Commands</span> group, click <span class="uicontrol_bold">Online</span>.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-D0A4E595-9F85-44C8-A1A3-4BAC2F048873"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-48AE979E-A48A-4F32-A7DF-5081F2A035A9">Use the appropriate Selection check boxes to reselect the MPPs.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-128712DD-1E5C-4CC0-B01F-CDC3E63DB076"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-9502707A-9E90-4FA6-896B-6E909D276B7B">In the <span class="uicontrol_bold">State Commands</span> group, click <span class="uicontrol_bold">Start</span> or <span class="uicontrol_bold">Restart</span> and confirm your selection when prompted.</span></li><li class="li substep" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-C70298AE-B0AE-4AC8-A29A-462F9B46E6CC"><span class="ph cmd" id="GUID-E14C8AFA-FC34-4374-B60A-5493299B798A__GUID-EBA363D6-C7AE-4D63-AAC8-F3CEA4BF9DE2">Click <span class="uicontrol_bold">Refresh</span> to ensure the <span class="uicontrol_bold">Mode</span> is now <span class="uicontrol_bold">Online</span> and the <span class="uicontrol_bold">State</span> is <span class="uicontrol_bold">Running</span>.</span></li></ol></li></ol></div><div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="MPPConfiguringTestMode.html" title="You can test any MPP in the Experience Portal system if there is at least one maintenance station assigned to an H.323 connection and a speech application is available to handle a call made from the maintenance station.">Configuring Experience Portal to use the Test operational mode</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Using%20the%20Test%20operational%20mode%20(id%3dGUID-E14C8AFA-FC34-4374-B60A-5493299B798A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>