<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Viewing details for a specific MPP"/>
<meta name="DC.subject" content="MPPs, viewing details for an MPP, MPP details"/>
<meta name="keywords" content="MPPs, viewing details for an MPP, MPP details"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Viewing details for a specific MPP</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MPPViewingDetails');" onunload="removeTocHiglight('MPPViewingDetails');" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1">Viewing details for a specific MPP</h1><div class="body taskbody"><ol class="ol steps" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-3DBDBB10-851F-4CC2-B652-D875C221E49B"><li class="li step" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-2199CFD8-50C6-492D-8D7D-751BB46E9C72"><span class="ph cmd" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-3C72778E-2B14-4BEC-B34B-E2162DF58149">Log in to the <span class="ph application" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-1B371843-A6ED-4E6A-96B6-DF0521B260FF">EPM Web interface</span> using
an account with the Administration, Operations, or Maintenance user
role.</span></li><li class="li step" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-BE4C914F-3683-4F7E-8AB5-0004D46F9CFD"><span class="ph cmd" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-991D2FD5-4C64-4701-8B1E-008741684120">From the <span class="ph application" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-29CAFD37-F105-45F6-B38D-A7B05AE25B3A">EPM</span> main menu, select <span class="ph menucascade"><span class="uicontrol_bold">Real-Time Monitoring</span> &gt; <span class="uicontrol_bold" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__d168e1047">System Monitor</span></span> and go to the appropriate <span class="keyword wintitle" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-4E21B715-7E83-4289-A3AE-F165EA03CD1D">&lt;System name&gt; Details</span> tab.</span></li><li class="li step" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-F8BC9692-85F1-4E52-AD2B-A1691DDA009B"><span class="ph cmd" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-DCEFFA4E-4DF9-4634-AA61-8430329D2603">In the <span class="uicontrol_bold">Server Name</span> column, click the name of the MPP whose details you
want to view.</span></li><li class="li step" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-2B474698-95AA-4260-89D7-930E851AA8D7"><span class="ph cmd" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-0F8BF226-74C4-4137-A6AC-B8020BA9E6FC">On the <span class="keyword wintitle" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-305A3E9D-A38C-4C58-A8A8-468A230DDBE8">&lt;MPP name&gt; Details</span> page, if you want to view the configuration history of
the MPP, click the <span class="uicontrol_bold">History</span> link next the <span class="uicontrol_bold">Configuration</span> group at the top of the second column.</span><div class="itemgroup info" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-39775B48-6C63-4817-A2AA-EB4522B44F8A"><div class="note note-avaya note" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-F7B78C95-36C4-4514-9CB3-E23414EF29D5"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">If you are logged in with the Administration user role, you can access the <span class="ph application" id="GUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A__GUID-9DBC19E9-8DCC-4C52-8D07-111D3C4C169E">Media Server Service Menu</span> for the MPP by clicking the <span class="uicontrol_bold">Service Menu</span> link in the <span class="uicontrol_bold">Miscellaneous</span> group at the bottom of the second column.</p></td></tr></table></div></div></li></ol></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Viewing%20details%20for%20a%20specific%20MPP%20(id%3dGUID-B06ECBA6-E7F2-40FF-84CF-E31E0DC41B1A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>