<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Version page field descriptions"/>
<meta name="DC.subject" content="Version page"/>
<meta name="keywords" content="Version page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-7F191864-EA16-4C16-95D7-F4159C15D128"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Version page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageVersion');" onunload="removeTocHiglight('MSMPageVersion');" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-9811EADE-42EF-4056-B00F-DA7D1A7F6D52">Version</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-C688C0B0-F6E8-42BC-B578-BE7868C72D54"><p class="p">Use this page to view the version details about the MPP software running on the server.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-1BDF14BD-BB43-4628-B2BE-6760A513E783" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d170799e26">Row</th>
<th class="entry" valign="top" width="79.5%" id="d170799e29">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d170799e26 "><span class="uicontrol_bold">Category</span></td>
<td class="entry" valign="top" width="79.5%" headers="d170799e29 ">The category of the version. This can be:<ul class="ul" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-C612BD87-6F9B-4DE2-8163-0F9D8FC07F6F"><li class="li" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-5D0706F4-56D6-45FF-A53C-FB8CFD9BEB32"><p class="p">Current: What is currently installed on the system.</p></li><li class="li" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-FBCBD9FF-FAEE-4AF6-A288-5DBC73A7245D"><p class="p">Rollback: The previous version that was installed on the system, if available. You can rollback to this version by running the <span class="ph filepath" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-78E7BBDF-5BF9-4CB9-B1E1-943D0FD79494">mpprollback.sh</span> script, as described in <a class="xref" href="MPPAdminScripts.html#GUID-23452321-F2A2-4B5F-A92E-6FCDB3DC119B">Administrative scripts available on the MPP</a>.</p></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d170799e26 "><span class="uicontrol_bold">Name</span></td>
<td class="entry" valign="top" width="79.5%" headers="d170799e29 ">The name of the MPP version.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d170799e26 "><span class="uicontrol_bold">Type</span></td>
<td class="entry" valign="top" width="79.5%" headers="d170799e29 ">The type of version. This can be:<ul class="ul" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-2D16E0F9-37A8-4DC4-91DC-91C7D25A0F66"><li class="li" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-ADD6051F-F11F-4002-98E0-937AE30FA155"><p class="p"> Release</p></li><li class="li" id="GUID-7F191864-EA16-4C16-95D7-F4159C15D128__GUID-BA715703-C3E2-4287-90B9-D9430F85DE26"><p class="p"> Patch</p></li></ul>
<p class="p">For each category, you should have one Release types and you might have one or more Patch types.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d170799e26 "><span class="uicontrol_bold">Status</span></td>
<td class="entry" valign="top" width="79.5%" headers="d170799e29 ">The status of the version’s installation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d170799e26 "><span class="uicontrol_bold">Uninstall Script</span></td>
<td class="entry" valign="top" width="79.5%" headers="d170799e29 ">The location of the uninstall script for that version if you want to remove it.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Version%20page%20field%20descriptions%20(id%3dGUID-7F191864-EA16-4C16-95D7-F4159C15D128)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>