<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Diagnostics page field descriptions"/>
<meta name="abstract" content="This page provides you with tools you can use to collect the MPP log files for troubleshooting purposes, and to test the MPP."/>
<meta name="description" content="This page provides you with tools you can use to collect the MPP log files for troubleshooting purposes, and to test the MPP."/>
<meta name="DC.subject" content="Diagnostics page"/>
<meta name="keywords" content="Diagnostics page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Diagnostics page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageDiagnostics');" onunload="removeTocHiglight('MSMPageDiagnostics');" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-882B67C8-92A7-4072-A23A-E4AE08CA37EB">Diagnostics</span> page field descriptions</h1><div class="body structbody"><p class="shortdesc">This page provides you with tools you can use to collect the MPP log files for troubleshooting purposes, and to test the MPP.</p>
<div class="section structsection" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-CECD00F5-5D18-453D-AFBC-459902D303A9"><p class="p">To go to the <span class="keyword wintitle" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-620EC51B-48CC-4094-960F-8CDA8855E953">Diagnostics</span> page, log in to the <span class="uicontrol_bold">MPP Service</span> menu as described in <a class="xref" href="MPPServiceMenuLoggingIn.html#GUID-A509CF4A-13F3-4E1F-B7F5-191E5288A405" title="If you are logged in to the EPM with the Administration user role, you can also log in to the Media Server Service Menu for a specific MPP.">Logging in to the Media Server Service Menu</a>.</p><p class="p">This page contains the following links:</p><ul class="ul" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-D1CD244D-5EA2-409A-B31C-11E2A0DEBAFE"><li class="li" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-43B66401-9208-41C1-A0C7-D181758DFC97"><p class="p"><span class="uicontrol_bold">Check connections to servers</span>, which goes to the <span class="keyword wintitle" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-3E139E14-C6ED-4CDA-AA6B-444C60B414C7">Check Server Connections</span> page.</p></li><li class="li" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-324C6F98-71EC-40BF-A1C0-DD1D8D40FB11"><p class="p"><span class="uicontrol_bold">Pack files</span>, which goes to the <span class="keyword wintitle" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-18F8A9D5-8C2B-48D4-8FC2-2877D2E8E171">Pack Files Options</span> page.</p></li><li class="li" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-343D4521-C66B-44B3-973C-F546E4835F42"><p class="p"><span class="uicontrol_bold">View process messages</span>, which goes to the  <span class="keyword wintitle" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-44C52137-566D-455F-B139-4311179E399A">Process Messages</span> page.</p></li><li class="li" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-03688432-D121-4154-A7A8-CE1A7D175A59"><p class="p"><span class="uicontrol_bold">Version</span>, which goes to the  <span class="keyword wintitle" id="GUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B__GUID-4E1F318A-4DC8-47DF-9444-C30533B5FA42">Version</span> page.</p></li></ul>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Diagnostics%20page%20field%20descriptions%20(id%3dGUID-3EBE8291-0F1E-43A1-BD05-228B4BDC4A7B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>