<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Resources page field descriptions"/>
<meta name="DC.subject" content="Resources page"/>
<meta name="keywords" content="Resources page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Resources page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageResources');" onunload="removeTocHiglight('MSMPageResources');" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-EF003927-FD6C-46F3-A341-B6CCEF9A427C">Resources</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-B11613C6-B727-4E60-A640-7FC91F537DC6"><p class="p">Use this page to view a summary of the system resources being used
by telephony services and Automatic Speech Recognition (ASR) and Text-to-Speech
(TTS) applications.</p><p class="p">This page contains the:</p><ul class="ul" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-0A02EAC0-8854-4435-862F-79FC16A11BBC"><li class="li" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-5782CAE0-2FA9-45C9-94B2-70C6A94F6B45"><p class="p"><a class="xref" href="MSMPageResources.html#GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__RESOURCEUSETABLE">Resource Use table</a></p></li><li class="li" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-7F73BFA1-8DB4-43D2-985C-D67C9CE17510"><p class="p"><a class="xref" href="MSMPageResources.html#GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__DETAILEDINFORMATIONLINKSECTION">Detailed information link section</a></p></li></ul>
</div>
<div class="section structsection" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__RESOURCEUSETABLE"><h2 class="title sectiontitle"><span class="uicontrol_bold">Resource Use</span> table</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-54194738-3DE3-4ABC-B477-35BDD1609789" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d168363e44">Column</th>
<th class="entry" valign="top" width="79.5%" id="d168363e47">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e44 "><span class="uicontrol_bold">Name</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e47 ">The speech server resource name. This can be:<ul class="ul" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-71AEA48E-912F-415D-810F-4146CF5C5EC2"><li class="li" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-6F40F291-8E56-4107-B5BD-38D64396C25A"><p class="p"><span class="uicontrol_bold">ASR</span> - Automatic Speech Recognition (ASR)</p></li><li class="li" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-36E2712D-3A1B-462B-80B7-E4D9774A11FC"><p class="p"><span class="uicontrol_bold">Telephony</span> - telephony services</p></li><li class="li" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-E9FF2E6E-A1BB-449C-AD45-388C35798516"><p class="p"><span class="uicontrol_bold">TTS</span> - Text-to-Speech (TTS)</p></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e44 "><span class="uicontrol_bold">Capacity</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e47 ">The maximum number of simultaneous calls configured for this MPP.
For more information, see <a class="xref" href="MPPChanging.html#GUID-84EDCDBC-2372-48EA-B8B2-9AB5C47E24C3">Changing an MPP</a>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e44 "><span class="uicontrol_bold">Licensed</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e47 ">The total number of ports licensed for use.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e44 "><span class="uicontrol_bold">In Use</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e47 ">The number of ports in use for the resource.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section structsection" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__DETAILEDINFORMATIONLINKSECTION"><h2 class="title sectiontitle">Detailed information link section</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-8E78DD62-5533-4674-BEDD-CA6CFA675C8F" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d168363e112">Link</th>
<th class="entry" valign="top" width="79.5%" id="d168363e115">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e112 "><span class="uicontrol_bold">ASR</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e115 ">Displays the <span class="keyword wintitle" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-7CF89A65-B2D8-4A00-94CF-1F23CFD3DE0C">ASR Resources</span> page.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e112 "><span class="uicontrol_bold">Speech Servers</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e115 ">Displays the <span class="keyword wintitle" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-284843A7-0858-4756-8FFB-AC549014C541">Speech Servers</span> page.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e112 "><span class="uicontrol_bold">Telephony</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e115 ">Displays the <span class="keyword wintitle" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-9B39579C-A2C7-4A60-8FAC-136C73B4B6C1">Telephony Resources</span> page.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d168363e112 "><span class="uicontrol_bold">TTS</span></td>
<td class="entry" valign="top" width="79.5%" headers="d168363e115 ">Displays the <span class="keyword wintitle" id="GUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF__GUID-4AEACBC7-C065-4E7B-AC27-B66E19F61E5E">TTS Resources</span> page.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Resources%20page%20field%20descriptions%20(id%3dGUID-4B9E4EDB-AFD2-4C33-818F-ADB49C48FFCF)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>