<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Activity page field descriptions"/>
<meta name="DC.subject" content="Activity page"/>
<meta name="keywords" content="Activity page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-23298312-FA9B-4446-9697-05A68D6EAA20"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Activity page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageActivity');" onunload="removeTocHiglight('MSMPageActivity');" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-2B7DB25A-0DB0-4D45-9FA2-B67258AC3AF0">Activity</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-D9852F91-DED4-4455-B657-31B2E5C5F8ED"><p class="p">Use this page to view a summary of activity on the MPP.</p><p class="p">This page contains the:</p><ul class="ul" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-A7314430-676A-4CA1-85A9-0B4F2D9B80B4"><li class="li" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-D717F447-ED78-4E64-9C71-AEACE284CDB2"><p class="p"><a class="xref" href="MSMPageActivity.html#GUID-23298312-FA9B-4446-9697-05A68D6EAA20__MPPACTIVITYTABLE">MPP Activity table</a></p></li><li class="li" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-B1709972-3168-4119-84D4-A0A08E552BD5"><p class="p"><a class="xref" href="MSMPageActivity.html#GUID-23298312-FA9B-4446-9697-05A68D6EAA20__TELEPHONYACTIVITYTABLE">Telephony Activity table</a></p></li><li class="li" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-04EC8C04-7815-462C-913D-D5B21E40B92B"><p class="p"><a class="xref" href="MSMPageActivity.html#GUID-23298312-FA9B-4446-9697-05A68D6EAA20__CHANGEDISPLAYSECTION">Change Display section</a></p></li></ul>
</div>
<div class="section structsection" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__MPPACTIVITYTABLE"><h2 class="title sectiontitle"><span class="uicontrol_bold">MPP Activity</span> table</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-DDCBE47B-01F7-49E9-8840-7090B309C936" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d161600e49">Column</th>
<th class="entry" valign="top" width="79.5%" id="d161600e52">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e49 "><span class="uicontrol_bold">Active Sessions</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e52 ">The number of sessions that are currently active on this MPP.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e49 "><span class="uicontrol_bold">Active Channels</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e52 ">The number of active channels.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e49 "><span class="uicontrol_bold">Active ASR Ports</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e52 ">The number of ASR ports in use on this MPP at the time the page was accessed.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e49 "><span class="uicontrol_bold">Active TTS Ports</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e52 ">The number of TTS ports in use on this MPP at the time the page was accessed.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e49 "><span class="uicontrol_bold">Calls Today</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e52 ">The number of calls handled so far in the current 24 hour period.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section structsection" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__TELEPHONYACTIVITYTABLE"><h2 class="title sectiontitle"><span class="uicontrol_bold">Telephony Activity</span> table</h2><p class="p">Displays a color-coded table showing the current activity on all H.323 and SIP ports.</p><p class="p">The color key is displayed below the table.</p></div>
<div class="section structsection" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__CHANGEDISPLAYSECTION"><h2 class="title sectiontitle"><span class="uicontrol_bold">Change Display</span> section</h2>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-23298312-FA9B-4446-9697-05A68D6EAA20__GUID-B5A4DA2C-1DB8-4CC2-8A55-0F36AF67A19A" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d161600e116">Column</th>
<th class="entry" valign="top" width="79.5%" id="d161600e119">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e116 "><span class="uicontrol_bold">Number of columns in Telephony Activity table</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e119 ">Determines the number of columns displayed in the <span class="uicontrol_bold">Telephony Activity</span> table.<p class="p">Enter a number between 10 and 50. The default is 10.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e116 "><span class="uicontrol_bold">Update interval</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e119 ">The number of seconds between automatic updates to the information on this page. Enter a whole number of seconds between 5 and 60. The default is 5.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d161600e116 "><span class="uicontrol_bold">Change</span></td>
<td class="entry" valign="top" width="79.5%" headers="d161600e119 ">Updates the display using the values specified in this section.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Activity%20page%20field%20descriptions%20(id%3dGUID-23298312-FA9B-4446-9697-05A68D6EAA20)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>