<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Networking page field descriptions"/>
<meta name="DC.subject" content="Networking page"/>
<meta name="keywords" content="Networking page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B09B00A5-CEC5-4350-8500-E903C69566E8"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Networking page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageNetworking');" onunload="removeTocHiglight('MSMPageNetworking');" id="GUID-B09B00A5-CEC5-4350-8500-E903C69566E8">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-E91F385F-52C7-4FB7-B5A3-7D5CEE9DC0BE">Networking</span> page field descriptions</h1>

<div class="body structbody">
<div class="section structsection" id="GUID-B09B00A5-CEC5-4350-8500-E903C69566E8__GUID-C06CF054-5ED5-4EBF-B9A4-B0C75102140F">
<p class="p">Use this page to view details about the network connecting the <span class="ph product" id="GUID-B09B00A5-CEC5-4350-8500-E903C69566E8__GUID-73D077CF-5C81-4576-8055-0D70D597E0C0">Avaya Aura<sup>®</sup> Experience
Portal</span> servers. </p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-B09B00A5-CEC5-4350-8500-E903C69566E8__GUID-32685680-1EE8-43A8-B890-C225FC90FCF8" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="21%" id="d167227e45">
Column
</th>

<th class="entry" valign="top" width="79%" id="d167227e51">
Description
</th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">Name</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The name of the ethernet port being used by the network.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">Speed</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The network speed. The value in this field should be 100 or greater.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">Duplex</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
This should always be <span class="uicontrol_bold">Full</span>, as a full duplex
network is required.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">Status</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The network status.
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">RX_Errors</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The number of errors
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">RX_Dropped_Packets</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The number of packets
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">TX_Errors</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The number of errors
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">TX_Dropped_Packets</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The number of packets
</td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="21%" headers="d167227e45 ">
<span class="uicontrol_bold">TX_Collisions</span>
</td>

<td class="entry" valign="top" width="79%" headers="d167227e51 ">
The number of collisions
</td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Networking%20page%20field%20descriptions%20(id%3dGUID-B09B00A5-CEC5-4350-8500-E903C69566E8)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>