<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Log Directories page field descriptions"/>
<meta name="DC.subject" content="Log Directories page"/>
<meta name="keywords" content="Log Directories page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Log Directories page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageLogDirectories');" onunload="removeTocHiglight('MSMPageLogDirectories');" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-67F5C3A2-E509-4FC9-BF33-452CE1F20D45">Log Directories</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-87076B24-AC20-42B0-9053-9A97B5A7E3A2"><p class="p">Use this page to access to the contents of the various MPP process logs. This page provides a directory with links to the classifications of major process log files.</p><div class="note note-avaya note" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-02AFE41D-9646-4A16-A036-6BB61111EEE3"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon"><p class="p">In all cases where there are logs named <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-AEC6F56F-28A4-4D56-B920-EE6CA60618F6"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-CB8FB5EE-B314-42E3-96A8-44E6C2681BD7">logname</var>.log</span> and <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-12E9E466-269D-4379-A446-6A94F66239EC"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-64F22FF1-C90E-4B61-8D92-C780A53182D0">logname</var>.log.<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-525F1FE8-05EF-4060-B138-9A1CEFD4137B">nnn</var></span>, where <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-EF9E633D-0EDC-4EBF-9C19-0F7E3BAB6D6D"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-66E2FE88-F141-4401-869A-AE47DB8697BD">nnn</var></span> is a unique numeric identifier at the end of the log file name, the most recent log file is called <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-ED43BFF1-16ED-4CD6-9B58-6647AE47C0A4"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-EA61B1F6-CB34-43B7-AA96-D8BB49699B9C">logname</var>.log</span> while older log files are called <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-CB01A2EA-8ED1-4CBE-9A4D-5B6807845C91"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-FA42A74C-0325-4E7B-8D8D-16DC5E490380">logname</var>.log.1</span>, <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-9DC2977D-185C-403C-A318-A3FC28A80283"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-F735CE3A-036E-4BD0-BEE8-6CB3797F1561">logname</var>.log.2</span>, and so on.</p></td></tr></table></div>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-949047CF-7154-4BFC-B231-BACE727891A6" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d165959e61">Link</th>
<th class="entry" valign="top" width="79.5%" id="d165959e64">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">Administration</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the<span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-C1EF0FAF-DEEE-4CF9-AB17-FB75B9AF4954">mppmaint.log</span> file.<p class="p">This file records the actions of the<span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-AB971C93-8813-4C79-8C0E-3A43DB9C5339">mppmaint</span> process, which runs daily to purge the MPP of outdated Call Detail Record (CDR), Session Detail Record (SDR), and session transcription records.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">CXI</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the log files related to the CCXML interpreter operations:<ul class="ul" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-BAC7F77A-E010-4F04-8A04-4AB4EAF40EB6"><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-9ED4E96D-74B0-4E93-9119-3784D9BEBC89"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-532E1661-27E1-45BC-993D-A546EE5DF726">CCXML-global-<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-4EF09575-FD6E-4D02-A1A3-6C28456A6800">x</var>.log</span>. Contains data related to events that are not specifically associated with a CCXML single session. If there is more than one CXI process, the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-AC9163A7-A673-4F87-B19A-0B9EB25BDD5E"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-CC66CA78-8754-4E20-8B56-CF6FED09A498">x</var></span> represents the number of processes.</p></li><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-A9B72D69-2DAD-462A-B2F1-71DF6E8496B1"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-A4342C27-6269-4B62-BF1A-2D0ED06CC0BD">CCXML-SessionSlot-<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-B450ACE2-8169-417B-91AE-DB1DA42D4C02">###</var>.log</span>, where <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-2B984AC0-4DCE-4E9F-BFAE-ABA694CBCCF1"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-E88DD217-972C-4778-B139-DDB3A1AB9300">###</var></span> represents the unique log identifier. Contains data related to CCXML operations for individual sessions. The unique identifier can be used to find related Session Manager and <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-A8A65FCF-16A0-4FDC-A0C0-A65552688808">Avaya Voice Browser</span> logs.</p></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">CdhService</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-1D989CEB-9F23-4BCD-A31D-D46ECFD7BC1C">CDHService.log</span> files.<p class="p">These files record the actions of the CDHService Web Service, which enables the <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-0D0A7BD6-8137-4470-9EC6-7340B925AD51">EPM</span> to download CDR and SDR records from the MPP.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">EventMgr</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-B74292E4-2CAD-4A7D-8223-2271B6F2B3A3">EventMgr.log</span> file.<p class="p">This file records the actions of the Event Manager, which collects events from other MPP processes and sends them to the network log web service on the <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-E51C0838-DEB6-413D-9BD0-C96B730947A5">EPM</span>.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">MMS</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-65A14B3D-58C5-4A85-B5F5-FFF8CD51E8EC">MmsServer.log</span> file.<p class="p">This file contains messages from the MmsServer Web Service, which is accessed by the <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-829990E2-E738-494D-9E93-F33563272D80">EPM</span> to send commands, configuration changes, and heartbeat requests the MPP.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">OCWSServer</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-89092FFD-EACC-43D0-B8EE-9870F43995E0">OCWSServer.log</span> file.<p class="p">This file contains messages produced by <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-E3AF605C-FC16-4AA6-8860-40A3E7C7FABB">Application Logging web
service</span>, which is used to make outbound calls on the MPP.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">SessMgr</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the log files produced by the Session Manager:<ul class="ul" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-E888B8B6-30A4-490A-AB4D-9FFC8A11E7B1"><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-BE5903B8-B3AA-43ED-BC64-0BD200D6E600"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-604A6F43-FF66-4EAE-BD08-6AA266E9925A">SessionManager.log</span>: Contains data related to events that are not specifically associated with a single session.</p></li><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-ED18B0AD-2C1B-408E-A83A-466C73DFDEF4"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-33C800AF-FC1C-4AD3-9D45-711BC165B2ED">SessionSlot-<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-35A83FB4-254B-4C10-8ADF-69C86FFA43D5">###</var>.log</span>, where <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-04B48559-9CAF-4ABA-BEF4-C9E148B1B27A"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-43D9EFA9-DF1D-4F87-A9A5-22DF28A03146">###</var></span> represents a unique log identifier. Contains data related to Session Manager operations for individual sessions.</p><div class="note tip tip" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-35E7CC1E-FE2C-4542-B63A-77BA7B87927F"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">The <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-587D0220-61BE-4D9B-BB45-E99C26B3DD9B"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-86783C3F-4431-45D2-A21A-07B36ECC8FC3">###</var></span> can be used to find related CCXML interpreter and <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-09C32A33-46FD-4866-9113-C78539ECCC85">Avaya Voice Browser</span> logs.</p></td></tr></table></div></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">SysMgr</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-41A33C02-2E66-4339-8359-A66CD0545B4B">logfile.log</span> file.<p class="p">This file records messages produced by the System Manager process.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">TransService</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-03617CD5-8E26-4538-893B-F4EEE514D475">transervice.log</span> file.<p class="p">This file contains messages from the TransService Web Service, which is accessed by the <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-55F742B4-784C-4A7F-B0FB-B7813362B83E">EPM</span> to download transcription and utterance files from the MPP for inclusion in the Session Detail report.</p></td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">VB</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Provides access to the log files related to the <span class="ph application" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-12315109-835D-4F26-BA16-43F0F183A6A8">Avaya Voice Browser</span> (AVB) operations:<ul class="ul" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-F930A20C-7ADD-4A56-8C15-CCFCF7F9FB59"><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-BFD3BE7E-71A6-4F26-97CD-C51EADDA4D07"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-46E87DB9-AACE-446A-B29C-206151126E90">global<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-50066D5F-1FE3-46D9-A4E0-119120E48830">x</var>.log</span>: Contains data related to events that are not specifically associated with a single session. If there is more than one AVB process, the <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-78A553BB-2E68-46FB-AE1E-77FD6B1E7BD2"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-234E2D29-A63E-4FFB-8CBD-C16E215744BD">x</var></span> represents the number of processes.</p></li><li class="li" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-1C633BB0-FF98-4F99-9377-96DB461FFC66"><p class="p"><span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-B10B2968-77DB-447E-B504-58A12CAF852E">SessionSlot-<var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-473E9FFE-CB51-48D0-B440-F540FAD68B1B">###</var>.log</span>, where <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-64A77E4D-3A6B-44C9-AA88-6D298D147935"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-8C27AB3A-7176-4560-BDFC-CB7464A9FEBB">###</var></span> represents a unique log identifier.  Contains data related to AVB operations for individual sessions.</p><div class="note tip tip" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-AB6F76C6-7069-4210-945A-73088874D715"><table class="admon"><tr><td><img class="admonicon" alt="tip" src="tip.png"/></td><td><span class="tiptitle">Tip</span></td></tr><tr><td/><td class="admon"><p class="p">The <span class="ph filepath" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-D92D1DD8-1A84-4B3F-B222-02703AB40B14"><var class="keyword varname" id="GUID-BBA83157-1520-46B7-A08D-DB9D3C06869D__GUID-86364847-B1B1-45D5-A2E4-9D6FDCD36C66">###</var></span> can be used to find related Session Manager and CCXML interpreter logs.</p></td></tr></table></div></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d165959e61 "><span class="uicontrol_bold">Clear log files in all the directories</span></td>
<td class="entry" valign="top" width="79.5%" headers="d165959e64 ">Clears all MPP logs listed on this page.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Log%20Directories%20page%20field%20descriptions%20(id%3dGUID-BBA83157-1520-46B7-A08D-DB9D3C06869D)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>