<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Process Messages page field descriptions"/>
<meta name="DC.subject" content="Process Messages page"/>
<meta name="keywords" content="Process Messages page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Process Messages page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageProcessMessages');" onunload="removeTocHiglight('MSMPageProcessMessages');" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-0E4293F8-B95D-402E-8B25-13D844A6FA23">Process Messages</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-FC4A790A-2542-4A23-A544-7130F3B2499D"><p class="p">Use this page to view the messages generated by the applications
running on the MPP.</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-A157AFB8-057B-4E6F-8F0C-1B7C7CD647EE" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d167956e26">Column</th>
<th class="entry" valign="top" width="79.5%" id="d167956e29">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Name</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">The name of the process.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Type</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">This can be:<ul class="ul" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-9FA632E3-15CE-4607-8E22-35A9D88EFC10"><li class="li" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-C7554245-3486-4991-A4B2-4E3D4F6F908E"><p class="p"><span class="uicontrol_bold">system</span>: The process is managed by some
other process than the MPP System Manager.</p></li><li class="li" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-78F38F7E-047C-4A7D-8714-3CAF23D93A1B"><p class="p"><span class="uicontrol_bold">managed</span>: The process is managed by the
MPP System Manager. The MPP System Manager performs such tasks as
restarting the process when needed and alerting the process if a parameter
changes.</p></li><li class="li" id="GUID-2916E648-2A36-449D-BCA0-B8DCE3461A64__GUID-A41338A8-FC96-46F5-8990-9802B5F1BF60"><p class="p">blank: The process is not managed.</p></li></ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Path</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">The path to the executable file that started the process.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">State</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">The current state of the process.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Received</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">Number of messages received by this process and the number of errors
encountered while receiving.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Sent</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">Number of messages sent by this process and the number of errors
encountered while sending.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Bytes</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">Number of bytes received and sent by this process.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d167956e26 "><span class="uicontrol_bold">Rate</span></td>
<td class="entry" valign="top" width="79.5%" headers="d167956e29 ">Number of messages received and sent and number of bytes received
and sent per second by the process.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Process%20Messages%20page%20field%20descriptions%20(id%3dGUID-2916E648-2A36-449D-BCA0-B8DCE3461A64)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>