<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Pack Files Options page field descriptions"/>
<meta name="abstract" content="Use this page to combine one or more log files into a single compressed file that you can send to Avaya support if you are trying to troubleshoot a problem with the MPP."/>
<meta name="description" content="Use this page to combine one or more log files into a single compressed file that you can send to Avaya support if you are trying to troubleshoot a problem with the MPP."/>
<meta name="DC.subject" content="Pack Files Options page"/>
<meta name="keywords" content="Pack Files Options page"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Pack Files Options page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPagePackFilesOptions');" onunload="removeTocHiglight('MSMPagePackFilesOptions');" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-F3394042-41BA-4400-BCEF-E64AC5A969E2">Pack Files Options</span> page field descriptions</h1><div class="body structbody"><p class="shortdesc">Use this page to combine one or more log files into a single compressed file that you can send to Avaya support if you are trying to troubleshoot a problem with the MPP.</p>
<div class="section structsection" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-A7F594BD-4454-4660-8D4E-46F774644E37">
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-55C146B6-5600-4922-81F9-0568408D35FE" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="21%" id="d167646e26">Field or Button</th>
<th class="entry" valign="top" width="79%" id="d167646e29">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="21%" headers="d167646e26 ">Select all check box</td>
<td class="entry" valign="top" width="79%" headers="d167646e29 ">Pack all available files.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="21%" headers="d167646e26 "><span class="uicontrol_bold">Logs</span></td>
<td class="entry" valign="top" width="79%" headers="d167646e29 ">Pack all of the MPP log files.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="21%" headers="d167646e26 "><span class="uicontrol_bold">Transcriptions and utterances</span></td>
<td class="entry" valign="top" width="79%" headers="d167646e29 ">Pack all of the transcriptions and utterances saved by the applications running on the MPP.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="21%" headers="d167646e26 "><span class="uicontrol_bold">Debug files</span></td>
<td class="entry" valign="top" width="79%" headers="d167646e29 ">Pack all the debug (trace) data recorded on the MPP.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="21%" headers="d167646e26 "><span class="uicontrol_bold">Pack</span></td>
<td class="entry" valign="top" width="79%" headers="d167646e29 ">When you click <span class="uicontrol_bold">Pack</span>, <span class="ph product" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-D29582AD-443B-4564-85AC-83665DAEA701">Experience Portal</span> creates a TAR file with the format <span class="ph filepath" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-AAA49CC6-F402-4746-AA02-44D81F19AA36"><var class="keyword varname" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-79DEC002-E4EF-4BB1-A606-2ED4C873B1B8">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-2DBCF71C-EA60-498C-9D30-89C223207452">&lt;date and time stamp&gt;</var>_MPP.tar</span> that contains all of the selected information.<p class="p">In addition, <span class="ph product" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-5DC9E0D0-764D-4B43-8818-BFC79128C62E">Experience Portal</span> creates a TAR file for each MPP component with the format <span class="ph filepath" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-C26F25C0-5749-485D-A587-B6DD06E63DC2"><var class="keyword varname" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-26CDEBD3-5871-4770-89E5-3916ACB7549E">&lt;MPP component&gt;</var>_<var class="keyword varname" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-2E961BFE-2B8C-421E-8403-1B795343EE1C">&lt;hostname&gt;</var>_<var class="keyword varname" id="GUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1__GUID-72E94238-7F88-4DD8-92DB-DB6FD4BF2D11">&lt;date and time stamp&gt;</var>_MPP.tar</span>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Pack%20Files%20Options%20page%20field%20descriptions%20(id%3dGUID-B412542A-1297-4DE6-9A1D-64FA1B9D33B1)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>