<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="structure"/>
<meta name="DC.Title" content="Applications page field descriptions"/>
<meta name="DC.subject" content="Applications page, for MPP Service Menu"/>
<meta name="keywords" content="Applications page, for MPP Service Menu"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Applications page field descriptions</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('MSMPageApplications');" onunload="removeTocHiglight('MSMPageApplications');" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<h1 class="title topictitle1"><span class="keyword wintitle" id="GUID-48420ACF-2973-4CB9-9F1A-2441E3A7B7A5">Applications</span> page field descriptions</h1><div class="body structbody"><div class="section structsection" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-F8273341-A30A-4660-901A-9F66C6CADD1A"><p class="p">Use this page to view the application properties and their current
values on this MPP. The properties and values should match those displayed
on the <span class="keyword wintitle" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-399CC56C-9BA1-4824-A564-F79E3816E089">&lt;MPP Name&gt; Configuration History</span> page
in the <span class="ph application" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-06D90D50-4684-4454-B30C-790C670AED1E">EPM</span>.</p><p class="p">For each application configured to run on the MPP, this
page displays a table with the following information:</p>
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-FE77D5F6-3A7D-4759-B9C4-D08537B25275" class="table" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="20.5%" id="d162257e37">Column</th>
<th class="entry" valign="top" width="79.5%" id="d162257e40">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="20.5%" headers="d162257e37 "><span class="uicontrol_bold">Name</span></td>
<td class="entry" valign="top" width="79.5%" headers="d162257e40 ">The name of the configuration property sent to the MPP from the
<span class="ph application" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-EDB955C8-ED05-427B-BA4B-301D145FA6C3">EPM</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="20.5%" headers="d162257e37 "><span class="uicontrol_bold">Value</span></td>
<td class="entry" valign="top" width="79.5%" headers="d162257e40 ">The value for that statistic at the time the page was accessed.</td>
</tr>
</tbody>
</table>
</div>
<p class="p">At the bottom of the page, the <span class="uicontrol_bold">Application Statistics</span> link opens the <span class="keyword wintitle" id="GUID-FF128259-FA3A-4BD3-8B34-601CC3050B12__GUID-7292F5B9-9B00-4428-B092-9F43256FA6E5">Application Statistics</span> page.</p></div>
</div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Applications%20page%20field%20descriptions%20(id%3dGUID-FF128259-FA3A-4BD3-8B34-601CC3050B12)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>