<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="Network interfaces move"/>
<meta name="DC.subject" content="network interface moved to different location, reversed ports"/>
<meta name="keywords" content="network interface moved to different location, reversed ports"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-28BDD115-7B8A-410F-8AF6-DDABBD15AF7C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Network interfaces move</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('Networkinterfacesmove');" onunload="removeTocHiglight('Networkinterfacesmove');" id="GUID-28BDD115-7B8A-410F-8AF6-DDABBD15AF7C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Network interfaces
move</h1>

<div class="body resolutionbody">
<div class="section condition" id="GUID-28BDD115-7B8A-410F-8AF6-DDABBD15AF7C__GUID-476275CA-DAEA-41C6-8334-F4EA2682F573">
<p class="p">When you install Red Hat Enterprise Linux Server 6 on a server
that previously had Red Hat Enterprise Linux 5 installed on it, you
might find that logical network interfaces eth0, eth1, and so on.
have moved to different physical network ports on the server. For
example, the port that was interface eth0 on Red Hat Enterprise Linux
5 might become interface eth2 on Red Hat Enterprise Linux Server 6,
while the port that was interface eth2 on Red Hat Enterprise Linux
5 might become logical network interface eth0 on Red Hat Enterprise
Linux Server 6. Similarly, the ports associated with network interfaces
eth1 and eth3 might be reversed after you upgrade Linux. In such a
scenario, you either need to move network cables that are plugged
into the server to match the Linux network configuration, or change
the Linux network configuration.</p>
</div>

</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Network%20interfaces%20move%20(id%3dGUID-28BDD115-7B8A-410F-8AF6-DDABBD15AF7C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>