<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring Chinese on Avaya Enterprise Linux"/>
<meta name="DC.subject" content="Chinese, configuring on Avaya Enterprise Linux, Avaya Enterprise Linux, configuring for Chinese input"/>
<meta name="keywords" content="Chinese, configuring on Avaya Enterprise Linux, Avaya Enterprise Linux, configuring for Chinese input"/>
<meta name="DC.Relation" scheme="URI" content="NonEnglishSupportOverview.html"/>
<meta name="DC.Relation" scheme="URI" content="NonEnglishSupportOverview.html"/>
<meta name="DC.Relation" scheme="URI" content="NonEnglishSupportOverview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-36667B98-17D2-443D-B368-53E2856F1A9F"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring Chinese on Avaya Enterprise Linux</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('NonEnglishSupportConfiguringChinese');" onunload="removeTocHiglight('NonEnglishSupportConfiguringChinese');" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring
Chinese on <span class="ph product" id="GUID-BD9286CD-DDE5-4AB9-A56E-000ED53D7B53">Avaya Enterprise Linux</span></h1>

<div class="body taskbody">
<ol class="ol steps" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-8CF2C8A6-DEBA-4FE4-A49E-4A96B646C743">
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-8658686A-E72A-408D-A77A-C810A433292E"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-1F2F80B7-DDBA-4418-B3F2-55B13176AEDF">Log in to Linux on the <span class="ph product" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-EB025B38-CE91-4A4E-8E69-3D0A241BEEF0">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e217">
<li class="li" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-AAAAD0EE-D433-4F3F-A76E-53EAEEB38055"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e521">Navigate to the Linux
font directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e523">cd /usr/share/fonts</kbd> command.</span>
<div class="itemgroup info" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e527">
<div class="note note-avaya note" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e529"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">If the font directory does not already exist, create the directory
by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e533">mkdir /usr/share/fonts</kbd> command, then navigate to the
directory you just created.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-A72B21F6-7305-4565-8C5F-76D0EFF95036"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C5EA7B76-907A-461A-953D-A3FFFA8BCB77">Copy the Chinese font
file to the font directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-5FFD5C76-3D32-4571-ADE5-F652F648BCEE">cp $AVAYA_HOME/Support/fonts/zh_CN/TTzh_CN.tar
 .</kbd> command.</span>
<div class="itemgroup info" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-D168EADE-3EE7-47F3-B8E7-DFF000EB4E66">
<div class="note important important" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-E1BE4A11-DA1F-495B-9AD2-4B7CC4682F17"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Make sure you include the <span class="ph emphasis" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-69978339-4679-4A1F-A6B1-3247E2CD1E34">.</span> (period)
at the end of the <span class="keyword cmdname" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C96A6520-A7DF-4276-92CF-84B3B2F27E41">cp</span> command to indicate that you want Linux to copy the
files to the current directory.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-580D8D58-B69A-47BA-862E-0D5C3ADEB8EE"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-3A67F948-AF55-4A45-AD98-FA625BDDD618">Extract the font file
by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-3B6028B9-8624-413C-A935-2DED8F37B6CC">tar <span class="keyword parmname" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-D4D9B3CF-31BE-4BE8-A6FB-FF9468AAFD1D">-xvf
TTzh_CN.tar</span></kbd> command.</span></li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-B4AE7F30-D2DF-4B0A-AAEA-DE0A1A27C3BB"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-8AB1C6E1-3221-4F67-BBC0-34DF2AD9A905">Copy the system language
file to the Linux system configuration directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-0377AA4C-43CF-4665-859B-ECBC76504547">cp <span class="keyword parmname" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-0EB7646E-D72E-442D-A3BC-53D148945AB5">$AVAYA_HOME/Support/fonts/zh_CN/i18n
/etc/sysconfig/</span></kbd> command.</span></li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-266834F5-785A-4595-84CE-6DBD43D16572"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-F301C221-7A32-42AA-9D4E-24309C279C9C">Navigate to the Java
fonts directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-988EEC47-906A-4838-A18F-FDE3AD5F2C73">cd $JAVA_HOME/jre/lib/fonts</kbd> command.</span></li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-74760AAA-6FC8-4DA7-9CEC-24541F304D76"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-892AB162-DE06-49D1-A39F-E51D46B9B7E4">Create the fallback
directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-1A026DCF-F090-40B3-8B71-92B19C9D3FC1">mkdir fallback</kbd> command.</span></li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-21AE1931-0A9C-46C7-BE45-7C826B11EAEE"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-E813E71F-B56E-4B7E-874F-2E19B943B39E">Navigate to the fallback
directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-D03A2706-D9AF-4D38-81CF-416399616848">cd fallback</kbd> command.</span></li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-229B1BCA-C5B7-407D-B7CD-100F94ABAFEB"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-6ABB03E1-184B-4AE9-9B70-E3A1A3332CFF">Copy the Chinese font
files to the fallback directory by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C1EC4BC1-3CB6-4283-BE96-B1EF6B8626E9">cp /usr/share/fonts/zh_CN/TrueType/*.ttf
.</kbd> command.</span>
<div class="itemgroup info" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C1737390-5647-4AF4-90FD-BD9E3F701CDC">
<div class="note important important" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-7F9E4B68-B679-41A7-82BA-1D5A46C251C8"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">Make sure you include the <span class="ph emphasis" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-19CB8A0A-39EE-491C-9FE0-CDAE823EA258">.</span> (period)
at the end of the <span class="keyword cmdname" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-B2A62504-8A1A-4353-932B-0656340B59FC">cp</span> command to indicate that you want Linux to copy the
files to the current directory.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-EF212EFF-FAC4-4CE0-B497-3240518CF859"><span class="ph cmd" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-2B1BE64B-06C7-4384-A12A-E0C88CD54A50">Reboot the <span class="ph application" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__GUID-C00E29A7-CC4D-4307-BFD8-AFB6CFC43357">EPM</span> server
machine by entering the <kbd class="ph userinput" id="GUID-36667B98-17D2-443D-B368-53E2856F1A9F__d157e560">reboot</kbd> command.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="NonEnglishSupportOverview.html">Non-English character support on the EPM web pages</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20Chinese%20on%20Avaya%20Enterprise%20Linux%20(id%3dGUID-36667B98-17D2-443D-B368-53E2856F1A9F)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>