<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restoring the 5.1, 6.0, or 7.0 software on an Auxiliary EPM server running Red Hat Enterprise Linux Server"/>
<meta name="DC.subject" content="upgrading, restoring 5.1 Red Hat MPP server, 6.0 Red Hat MPP server, restoring 5.1 or 6.0 Auxiliary server"/>
<meta name="keywords" content="upgrading, restoring 5.1 Red Hat MPP server, 6.0 Red Hat MPP server, restoring 5.1 or 6.0 Auxiliary server"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restoring the 5.1, 6.0, or 7.0 software on an Auxiliary EPM server running Red Hat Enterprise Linux Server</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('OSRestoringRedHatVPMSAux');" onunload="removeTocHiglight('OSRestoringRedHatVPMSAux');" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Restoring the <span class="ph version" id="GUID-AD376BC0-2E96-4C50-9D1F-3247A0765126">5.1, 6.0, or 7.0</span> software
on an Auxiliary <span class="ph application" id="GUID-D5967AF4-9169-42F1-9A41-CFC622DD336E">EPM</span> server
running <span class="ph product" id="GUID-05B6E130-3CE1-4B69-BDEB-CDFDC4DF8910">Red Hat Enterprise Linux</span> Server</h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-82E430CF-81C8-475A-B31B-ADD8AE79F9F5"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">If your installation uses a dedicated Primary <span class="ph application" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-93CEB1A4-95AA-4862-A724-5A26416075F6">EPM</span> server,
you should always restore the Primary <span class="ph application" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-0A560E28-381D-4EC2-ACDC-23B085C4EFE5">EPM</span> server
first and then restore each Auxiliary <span class="ph application" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-0A560E28-381D-4EC2-ACDC-23B085C4EFE5">EPM</span>.</p>
</div>

<ol class="ol steps" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-49E16472-83D4-42F9-849B-238063457485">
<li class="li step" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-6B0E1787-2427-4CCE-828C-36DC9F2EBD2D"><span class="ph cmd" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-9C532F0F-73F9-4AD6-9314-A4AD0AC1B792">Install the previous
version of <span class="ph product" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__REDHATNAMEONLY">Red Hat Enterprise Linux</span> Server using the Red Hat Enterprise Server installation CD-ROM and
the exact options you used for the <span class="ph version" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-5FDE37EF-6E1B-48E9-B0BA-545392E5BF4B">5.1, 6.0, or 7.0</span> software
installtion.</span></li>
<li class="li step" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-05002351-02D0-47A5-98ED-45E0967D9DEF"><span class="ph cmd" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-8DFE33D6-4A91-4B76-A100-F5E3FDB92632">Reinstall the <span class="ph application" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-78EE7CA1-D481-4852-909B-DF4ACAC20450">EPM</span> software
from your <span class="ph version" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-CB1492E5-68AB-451F-AFEC-435F72F73F41">5.1, 6.0, or 7.0</span> software
installation DVD.</span>
<div class="itemgroup info" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-E8B1B530-97A0-4ADC-8038-AA0DCE1C6921">
<p class="p">Ensure that you select the same options that you selected during
the first install.</p>
</div>
</li>
<li class="li step" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-7C877C8C-B5E9-4AD0-9545-79E3B9D20A53"><span class="ph cmd" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-D11F62F4-22DE-4CF2-BAC7-16C103BB1B7B">Reestablish the link between the MPP and the Auxiliary <span class="ph application" id="GUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA__GUID-92F82D03-5676-4A37-AB0D-82CA68F84DF7">EPM</span> as described
in <a class="xref" href="UpgradeRestablishingServerLinksSingle.html#GUID-EFC905D8-DBC6-457F-94BB-72F9D762935F" title="After you upgrade the Experience Portal software, you need to reestablish the link between the MPP and the EPM by trusting the MPP's security certificate.">Reestablishing the link between the EPM and the MPP</a>.</span></li>
</ol>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restoring%20the%205.1,%206.0,%20or%207.0%20software%20on%20an%20Auxiliary%20EPM%20server%20running%20Red%20Hat%20Enterprise%20Linux%20Server%20(id%3dGUID-F6C740E4-29FE-4B3E-9C9F-C222991DFEBA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>