<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="reference"/>
<meta name="DC.Title" content="Restore the 5.1, 6.0, or 7.0 software on Avaya Enterprise Linux"/>
<meta name="DC.subject" content="upgrading, restoring 5.1 or 6.0 software, 5.1 or 6.0 software with Avaya Enterprise Linux, restoring previous version"/>
<meta name="keywords" content="upgrading, restoring 5.1 or 6.0 software, 5.1 or 6.0 software with Avaya Enterprise Linux, restoring previous version"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringOS.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringVPMS.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringAuxiliaryEPM.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringMPP.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringOS.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringVPMS.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringAuxiliaryEPM.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinuxRestoringMPP.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restore the 5.1, 6.0, or 7.0 software on Avaya Enterprise Linux</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('OSRestoreAvayaLinux');" onunload="removeTocHiglight('OSRestoreAvayaLinux');" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Restore the <span class="ph version" id="GUID-71FD55F6-1CA7-4A19-81CD-087652DE75A8">5.1, 6.0, or 7.0</span> software
on <span class="ph product" id="GUID-128A277C-EA68-45E7-B418-23B591385848">Avaya Enterprise Linux</span></h1>

<div class="body refbody">
<div class="section" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-80EAF074-DA43-4A9C-98D6-327FCACFD880">
<p class="p">If you want to revert an upgraded <span class="ph product" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-B24507E0-3575-4A0B-A5FA-ADA045711CE6">Experience Portal</span> system running
on <span class="ph product" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-E5A8A6B1-1031-4EAF-87AA-4F5964503AEC">Avaya Enterprise Linux</span> back to <span class="ph version" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-B79073CC-41DA-498B-BA59-17E4B63C40BA">5.1, 6.0, or 7.0</span>, you must
perform the steps mentioned in the following table:</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-ACFEDE4F-E0FB-4AE6-B771-319E4044AD42" class="table" frame="border" border="1" rules="all">
<thead class="thead" align="left">
<tr class="row">
<th class="entry" valign="top" width="9.14826498422713%" id="d174944e65">
Step
</th>

<th class="entry" valign="top" width="72.87066246056783%" id="d174944e71">
Description
</th>

<th class="entry" valign="top" width="17.981072555205046%" id="d174944e77"><img class="image" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-7306A790-091A-4B20-9EFA-E9F1FC60208B" src="GUID-B81073BC-8808-4D74-AE56-F33C8B3063A2-low.gif"/></th>

</tr>

</thead>

<tbody class="tbody">
<tr class="row">
<td class="entry" valign="top" width="9.14826498422713%" headers="d174944e65 ">
1
</td>

<td class="entry" valign="top" width="72.87066246056783%" headers="d174944e71 ">
Restore the previous version of <span class="ph product" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-478A4C2F-5C2F-4FFB-A12F-A7B4AB0EA9D2">Avaya Enterprise Linux</span> on all <span class="ph product" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-5EC637E5-D235-4D79-9060-B75444B1F412">Experience Portal</span> servers
as described in <a class="xref" href="OSRestoreAvayaLinuxRestoringOS.html#GUID-3899777A-B1C1-4A5D-90B6-B234069FB7D9">Restoring the Avaya Enterprise Linux 5.1, 6.0, or 7.0 operating system</a>.
</td>

<td class="entry" valign="top" width="17.981072555205046%" headers="d174944e77 "> </td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="9.14826498422713%" headers="d174944e65 ">
2
</td>

<td class="entry" valign="top" width="72.87066246056783%" headers="d174944e71 ">
Restore the <span class="ph version" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-8E9B97CB-A618-43EE-A921-7CA2F1F6921F">5.1, 6.0, or 7.0</span> Primary <span class="ph application" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-20552109-B03B-47AB-8126-91C6CB9091F2">EPM</span> server
as described in <a class="xref" href="OSRestoreAvayaLinuxRestoringVPMS.html#GUID-8657066B-CF5C-4C4F-BDE6-54539683318C">Restoring the 5.1, 6.0, or 7.0 software on the Primary EPM server or a single-server Experience Portal system running Avaya Enterprise Linux</a>.
</td>

<td class="entry" valign="top" width="17.981072555205046%" headers="d174944e77 "> </td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="9.14826498422713%" headers="d174944e65 ">
3
</td>

<td class="entry" valign="top" width="72.87066246056783%" headers="d174944e71 ">
Restore the <span class="ph version" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-7B6CA71B-E47E-46DF-A278-9DA42FC1F246">5.1, 6.0, or 7.0</span> software
on the Auxiliary <span class="ph application" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-CCFE4669-B0E1-4432-8F92-52633E555D03">EPM</span> server
as described in <a class="xref" href="OSRestoreAvayaLinuxRestoringAuxiliaryEPM.html">Restoring OS on Auxiliary EPM server</a>.
</td>

<td class="entry" valign="top" width="17.981072555205046%" headers="d174944e77 "> </td>

</tr>

<tr class="row">
<td class="entry" valign="top" width="9.14826498422713%" headers="d174944e65 ">
4
</td>

<td class="entry" valign="top" width="72.87066246056783%" headers="d174944e71 ">
Restore the <span class="ph version" id="GUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC__GUID-C1B41362-0DB8-411E-8E3C-21F963D6F8E2">5.1, 6.0, or 7.0</span> MPP servers
as described in <a class="xref" href="OSRestoreAvayaLinuxRestoringMPP.html#GUID-F9BE0961-AA32-402B-A260-6903CC4B20D5">Restoring the 5.1, 6.0, or 7.0 MPP software on a server running Avaya Enterprise Linux</a>.
</td>

<td class="entry" valign="top" width="17.981072555205046%" headers="d174944e77 "> </td>

</tr>

</tbody>

</table>
</div>

</div>

</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="OSRestoreAvayaLinuxRestoringOS.html">Restoring the Avaya Enterprise Linux 5.1, 6.0, or 7.0 operating system</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="OSRestoreAvayaLinuxRestoringVPMS.html">Restoring the 5.1, 6.0, or 7.0 software on the Primary EPM server or a single-server Experience Portal system running Avaya Enterprise Linux</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="OSRestoreAvayaLinuxRestoringAuxiliaryEPM.html">Restoring the 5.1, 6.0, or 7.0 software on the Auxiliary EPM server running Avaya Enterprise Linux</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="OSRestoreAvayaLinuxRestoringMPP.html">Restoring the 5.1, 6.0, or 7.0 MPP software on a server running Avaya Enterprise Linux</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="OSRestoreAvayaLinuxRestoringAuxiliaryEPM.html">Restoring the 5.1, 6.0, or 7.0 software on the Auxiliary EPM server running Avaya Enterprise Linux</a></strong><br/>
</li>
</ul>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restore%20the%205.1,%206.0,%20or%207.0%20software%20on%20Avaya%20Enterprise%20Linux%20(id%3dGUID-AF0D99D5-1AEA-4432-86D3-2ACBAE056FAC)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>