<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Restoring the 5.1, 6.0, or 7.0 software on the Primary EPM server or a single-server Experience Portal system running Avaya Enterprise Linux"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinux.html"/>
<meta name="DC.Relation" scheme="URI" content="OSRestoreAvayaLinux.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Restoring the 5.1, 6.0, or 7.0 software on the Primary EPM server or a single-server Experience Portal system running Avaya Enterprise Linux</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('OSRestoreAvayaLinuxRestoringVPMS');" onunload="removeTocHiglight('OSRestoreAvayaLinuxRestoringVPMS');" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Restoring the <span class="ph version" id="GUID-7B6CA71B-E47E-46DF-A278-9DA42FC1F246">5.1, 6.0, or 7.0</span> software on the Primary <span class="ph application" id="GUID-CCFE4669-B0E1-4432-8F92-52633E555D03">EPM</span> server or a single-server <span class="ph product" id="GUID-7D44000D-F3DA-40BC-835E-EFF203F368A7">Experience Portal</span> system running <span class="ph product" id="GUID-BA8E2795-45F2-408D-83D0-2903AF17027B">Avaya Enterprise Linux</span></h1>
<div class="body taskbody">
<div class="section prereq p" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-9E805898-C9A9-4513-9CED-AAE79C1BC31D"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">Make sure you have restored the operating system as described in <a class="xref" href="OSRestoreAvayaLinuxRestoringOS.html#GUID-3899777A-B1C1-4A5D-90B6-B234069FB7D9">Restoring the Avaya Enterprise Linux 5.1, 6.0, or 7.0 operating system</a>.</p>
</div>

<ol class="ol steps" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-717E6E36-C1B0-4007-A02C-4C63D59FEDAE">
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-E91A4275-6803-4D0B-8AA9-61751E72B5A3"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-6AA51244-14C9-4A9E-A17F-C1033396A780">Log in to Linux on the <span class="ph product" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-C85900D3-7C68-427C-B69A-CBEECCA423C8">Experience Portal</span> Primary <span class="ph application" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-B613C4E2-5A55-475D-9465-76DF732AC31B">EPM</span> server.</span>
<div class="itemgroup info" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-2B8C37ED-3C86-40B1-83B5-6ABA77F2B025">
<div class="p">If you are an Avaya Services representative, and use Avaya Enterprise
Linux or if the Avaya Service accounts are installed on this server:<ul class="ul" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e217">
<li class="li" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e219"><p class="p">Log in to the
local Linux console as sroot.</p></li>
<li class="li" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e223"><p class="p">Or log in remotely
as a non-root user and then change the user to sroot by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e226">su - sroot</kbd> command.</p></li>
</ul>
</div>
<p class="p" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e231">Otherwise, log in to Linux locally as
root, or log in remotely as a non-root user and then change the user
to root by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e233">su -</kbd> command.</p>
</div>
</li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-3DBEDD26-85F6-4876-87C3-2E38BBF9AC61"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-F8317F84-7AEB-4243-A202-49922A58B446">Stop the <var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e598">vpms</var> service
by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e601">/sbin/service vpms stop</kbd> command.</span>
<div class="itemgroup info" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-54901A8C-EA7F-43DD-BD87-86000BC9CF3B">
<p class="p">You will see a series of messages as the command starts to shut
down the <span class="ph application" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-93CEB1A4-95AA-4862-A724-5A26416075F6">EPM</span> components. When the command has successfully stopped
all relevant components, the system displays the message: <samp class="ph msgph" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-5B518246-9014-48D0-AEDE-221E39C962C7"> VPMS Shutdown Status:
[ OK ] </samp>.</p>
</div>
</li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-F94FD987-1CBC-4734-AEB2-FD012FFEF728"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-2650ECB1-4929-4E6F-9700-8D643D29AC2A">Check the status of
the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-4078410E-A27A-4182-8EB6-C0D37291CF51">postgres</span> service by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-9D3A3ABD-AEF1-43CE-A9D5-06995DA9C0E8">/sbin/service postgresql
status</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-83911785-B734-4674-8BD6-D8A6872B1D4E"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-75DDB1D1-20AD-4F30-BB99-18F029B0306A">If  the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-2B92EAC8-C76F-4500-B6A8-78F71BC20786">postgres</span> service is running, stop it by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-49C2D811-AC80-4BC2-8838-75677FA52186">/sbin/service postgresql
stop</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-0A92394D-F8AC-4297-9B04-9B5E7130701A"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-325714E0-2D29-48DB-915D-9EB432E1B912">Navigate to the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-CB10C92D-C4FD-4201-BC15-D051E44FF80C">pgsql</span> directory
by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-F373A740-2137-4EBC-9E81-34207B73F98A">cd /var/lib/pgsql</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-72F61A56-A25C-4878-9335-8728C128BE18"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-86F226BD-4211-4582-98C3-C74AD3FC3113">Rename the current
data directory that contains the <span class="ph version">7.0</span> data by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-16CCA4D6-E767-4666-ACAE-1BB1ED50EF0B">mv data data_OLD</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-BAA55105-5351-41D5-B2CB-0A62A0D2668A"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-8C708122-8EE4-469B-ABA7-5F077768C753">In the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-C02F27E5-1DDC-40BE-B9EC-D9AE54649000">pgsql</span> directory,
locate the backup directory that <span class="ph product" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-F6CF27A9-F978-4E1D-BEDA-F3B6FCE59669">Experience Portal</span> created when you installed the new version. The file name
has the format <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-4CCDB93E-8A20-464F-BC79-C53D3235E34E">data_vp_<var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-2CB6D545-C62A-4E32-8F60-9A783D584D81">&lt;backup_date&gt;</var>_<var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-0486A1E0-E8FC-40FE-B712-73BF7D5E30BC">&lt;backup_time&gt;</var></span>.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-AE848B97-748A-4565-BC1E-81BF3ACEE492"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-D8D361D5-E836-4735-8797-D05A19BA532A">Copy this backup directory
into the main data directory by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-92D01599-75F8-4D01-AC83-9340AB6281AE">cp -rp data_vp_<var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-FEEB0733-1E41-4456-9A90-B4EE28DF39C5">&lt;backup_date&gt;</var>_<var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-306ADE94-81AF-4D36-BB3D-95DAF910A6A5">&lt;backup_time&gt;</var> data</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-525F62F2-E369-4E4B-BF50-2E235D2DD87B"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-33F8DEA0-169F-473E-AE57-AB3CCB21ACEE">Start the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-346464A3-FDDC-4A5F-88A7-CD4BDE59473D">postgresql</span> service by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-9453542F-6C09-4F3A-BFEE-25A511D5AD58">/sbin/service postgresql
start</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-6352FBD4-BD09-4F28-9A27-2DE2F83C2CB2"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-94936F23-BC16-42FA-8A94-57DB5D3D8582">Wait for a few seconds
for the database to start, then verify that it is running by entering
the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-983F2934-4966-48F8-8DEA-A37F588E3E64">/sbin/service
postgresql status</kbd> command.</span></li>
<li class="li step" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-15A311FB-23B0-4A27-91D1-0642A302BF0B"><span class="ph cmd" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e569">Start the <span class="ph filepath" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e571"><var class="keyword varname" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e572">vpms</var></span> service by entering the <kbd class="ph userinput" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e575">/sbin/service vpms
start</kbd> command.</span>
<div class="itemgroup stepresult" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e579">
<p class="p">You will see a series of messages as the command starts several <span class="ph application" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__GUID-D46C5223-9A99-4BDA-9ED7-159E1D3F46B5">EPM</span> components.
When the command has successfully started all relevant components,
the system displays the message: <samp class="ph msgph" id="GUID-8657066B-CF5C-4C4F-BDE6-54539683318C__d157e585">VPMS Start Status:
[  OK  ]</samp>.</p>
</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="OSRestoreAvayaLinux.html">Restore the 5.1, 6.0, or 7.0 software on Avaya Enterprise Linux</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Restoring%20the%205.1,%206.0,%20or%207.0%20software%20on%20the%20Primary%20EPM%20server%20or%20a%20single-server%20Experience%20Portal%20system%20running%20Avaya...%20(id%3dGUID-8657066B-CF5C-4C4F-BDE6-54539683318C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>