<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Configuring Experience Portal for outcall"/>
<meta name="DC.subject" content="outcall test application"/>
<meta name="keywords" content="outcall test application"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Configuring Experience Portal for outcall</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('OutcallTestApplicationConfigure');" onunload="removeTocHiglight('OutcallTestApplicationConfigure');" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Configuring <span class="ph product" id="GUID-28BEB895-F448-480F-9D58-EC7EEEF9A745">Experience Portal</span> for outcall</h1>

<div class="body taskbody">
<div class="section context" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-A92FB5F4-80F8-4187-8866-149C8131D596"><div class="tasklabel"><h2 class="sectiontitle tasklabel">About this task</h2></div>
<div class="note important important" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-7C539AA7-C72F-47CE-90FD-C17C84000891"><table class="admon"><tr><td><img class="admonicon" alt="important" src="important.png"/></td><td><span class="importanttitle">Important</span></td></tr><tr><td/><td class="admon">
<p class="p">This configuration is required only if you use <span class="ph product" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-7297EA35-BAB9-4E0D-AF6E-48E4A5CE8348">Experience Portal</span> to perform
outcalls or the <span class="ph application" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-9ADF15DD-0A6B-4E76-A4C1-64967ACD67E1">Application Interface
web service</span> to launch
VXML and CCXML applications.</p>
</td></tr></table></div>
</div>

<ol class="ol steps" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-8CCA490A-3A35-46EF-B5D8-FDC66C71F0B1">
<li class="li step" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-CD8CD7CA-1EEF-4C61-A789-4110B85991CF"><span class="ph cmd" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-0A950FF5-FD7E-4E1F-9EBD-DC6EFFD5208F">Ensure that at least
one of the ports in the system is configured to allow outbound calls.
For more information on configuring ports, see <span class="ph emphasis" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-E81C0F1B-E7AD-4562-8F20-E2D64917F54B">Administering <span class="ph product" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-EE6AA09C-629E-498D-A78E-19D3A8E0C39D">Avaya Aura<sup>®</sup> Experience
Portal</span></span>.</span></li>
<li class="li step" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-6AE7B32B-65B4-4726-ACB1-3B27F4344187"><span class="ph cmd" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-5E0863A6-7326-4982-A955-EB0BAC8BB6D5">The VPAppIntfService
Web service version authenticates users that are configured as <span class="ph product" id="GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A__GUID-28BEB895-F448-480F-9D58-EC7EEEF9A745">Experience Portal</span> users. The
user must have the Web Services role.</span></li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="OutcallTestApplication.html">Configure and run the Application Interface test client</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Configuring%20Experience%20Portal%20for%20outcall%20(id%3dGUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>