<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="task"/>
<meta name="DC.Title" content="Running the Application Interface test client VPAppIntfClient.sh"/>
<meta name="DC.subject" content="running Application Interface test client"/>
<meta name="keywords" content="running Application Interface test client"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Relation" scheme="URI" content="OutcallTestApplication.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>Running the Application Interface test client VPAppIntfClient.sh</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('OutcallTestApplicationRun');" onunload="removeTocHiglight('OutcallTestApplicationRun');" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>

<h1 class="title topictitle1">Running the
Application Interface test client VPAppIntfClient.sh </h1>

<div class="body taskbody">
<div class="section prereq p" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-1F7D2109-2DFE-4452-B632-53F726A33C48"><div class="tasklabel"><h2 class="sectiontitle tasklabel">Before you begin</h2></div>
<p class="p">Ensure that you configure <span class="ph product" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-71BBC35B-3543-4475-AFAE-ABC5EAD0437A">Experience Portal</span> for the Application Interface test client as described
in <a class="xref" href="OutcallTestApplicationConfigure.html#GUID-F1EB3571-AE2A-49C9-8226-CDE92A69A35A">Configuring Experience Portal for outcall</a>.</p>
</div>

<ol class="ol steps" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-8A47456B-49CB-4AE2-BDA0-782E5C647A5C">
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-8E8A7545-E79A-4874-9B29-7C9E1E5ABAD5"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-0A1156AA-6052-458B-913D-DED88D08CC54">Log in to Linux locally
as sroot, or log in remotely as a non-root user and change the user
to root by entering the <kbd class="ph userinput" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-35708F4F-5882-454E-A087-9C0DE7155483">su - sroot</kbd> command.</span></li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-44794B8E-33CB-435B-9301-68BF3EB44860"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-E95AD1FB-9DF0-42A1-ADDD-6176AB7231BD">Navigate to the Application
Interface test client directory by entering the <kbd class="ph userinput" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-3E564DF1-0008-4B50-BA34-BD46A0F77FE5">cd $AVAYA_HOME/Support/OutCallTest/VPAppIntfClient</kbd> command.</span></li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-2422616D-88E0-4D79-93B2-DD40D1FA54E3"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-5C46FC66-B3F3-4E88-9A8F-24D7B9F95D20">Enter the <kbd class="ph userinput" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-D20DA067-B0ED-47A7-8734-21702C6A9F6D">./VPAppIntfClient.sh
—n &lt;outcall-username&gt; —p &lt;outcall password&gt;</kbd> command
to request the number of available outbound ports.</span>
<ul class="ul choices" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-4C7E9D64-A0B7-4DF5-A96D-72B41FAE6D4F">
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-36B1A017-4067-45E6-81E2-2E3BC03CEB4E"><p class="p">&lt;outcall-username&gt;
is an <span class="ph product" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-71BBC35B-3543-4475-AFAE-ABC5EAD0437A">Experience Portal</span> user configured from EPM Web interface.</p></li>
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-4E05C848-743B-466D-BC93-713890DFF71A"><p class="p">&lt;outcall
password&gt; is the password for &lt;outcall-username&gt; that is configured
from the EPM Web interface .</p>
<div class="note note-avaya note" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-07C14D40-9ED9-4612-BD94-9BDF61417DC4"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The user must have the Web Services user role.</p>
</td></tr></table></div>
</li>
</ul>

</li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-09D0B2EC-46FF-4FB1-978D-34ED47D1CFB2"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-C63B34E2-9FA0-4D59-B64E-446309F6BA88">Verify that the Application
Interface test client displays a response that shows the total ports
and unused ports available for outcalls. </span>
<div class="itemgroup stepxmp">
<p class="p">For example:</p>
<p class="p">Mon Jun 03 16:55:26 PDT 2013:VPAppIntfServiceClient: queryResources
succeeded, Total Resources = 0, Unused H323 = 0, Unused SIP = 0 </p>
<p class="p">Mon Jun 03 16:55:26 PDT 2013: VPAppIntfServiceClient: exiting</p>
</div>
</li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-6956839B-E4C3-4396-815F-A9020192BD62"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-94B8C1CD-322F-45DC-B13B-3E8E5E7EE60C">Enter the <kbd class="ph userinput" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-4829FA78-DF46-4C43-9E04-369E87A136BE">./VPAppIntfClient.sh
—R 1 —A &lt;application-name&gt; —T &lt;number-to-dial&gt; —n &lt;outcall-username&gt;
—p &lt;outcall password&gt;</kbd> command to initiate an outcall
and launch a VoiceXML application.</span>
<ul class="ul choices" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-A8B4DCDB-4767-4303-B063-6403F0EC9E15">
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-999B6F43-BE1E-475B-A83D-910B3E083EF4"><p class="p">&lt;application-name&gt;
is the name of the application that you specify on the application
page.</p></li>
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-6C225980-26BF-4DD6-9912-EAEFAAA9A9BB"><p class="p">&lt;number-to-dial&gt;
is the phone number to place the outcall to.</p></li>
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-3C46126C-5707-455E-81E9-C2DBB86DF945"><p class="p">&lt;outcall-username&gt;
is the <span class="ph product" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-71BBC35B-3543-4475-AFAE-ABC5EAD0437A">Experience Portal</span> username configured with the Web Services role in the
EPM .</p></li>
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-663B0313-B1FC-4582-B07C-6CA04DED4DA2"><p class="p">&lt;outcall
password&gt; is the password assigned to the outcall-username above that
was configured on the <span class="uicontrol_bold">EPM -&gt; Users page</span>.</p>
</li>
</ul>

</li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-7E61B2D8-1A3E-4087-ADF8-D6806FB2D14C"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-4F58C917-9116-4016-B15B-7095A49F6778">Verify that the dialed
phone number rings. </span></li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-F3987525-D8F7-424C-9666-D8C176043091"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-62DE7D53-FE07-49FD-A679-F779F3790296">Answer the phone and
verify that the specified application handles the call.</span>
<div class="itemgroup info" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-96BD18C7-02B0-4926-AD9E-56326A3A3985">
<div class="note note-avaya note" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-7FCF82DE-857A-4389-A557-985D34F1D83A"><table class="admon"><tr><td><img class="admonicon" alt="note" src="note.png"/></td><td><span class="notetitle">Note</span></td></tr><tr><td/><td class="admon">
<p class="p">The application handles the call in the same way as when an actual
user calls into the system.</p>
</td></tr></table></div>
</div>
</li>
<li class="li step" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-FBA4E129-A784-40AA-8B27-282022D26681"><span class="ph cmd" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-7BF2F6AE-C32F-4E7F-871D-99E712C510D6">Verify that the Application
Interface test client displays the following:</span>
<ul class="ul choices" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-2E4AA72A-62DB-49E2-98F4-3D9550E8912E">
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-38A5CBEE-E23E-488C-BD79-60A622C8F289"><p class="p">A response
that shows the result of the LaunchVXML operation.</p></li>
<li class="li choice" id="GUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3__GUID-C693DFB8-5415-41D0-BDA3-C3E2F5E01B71"><p class="p">The total
ports and the unused ports available for outcalls.</p></li>
</ul>

<div class="itemgroup stepxmp">
<p class="p">For example:</p>
<p class="p">Mon Jun 03 17:00:31 PDT 2013: VPAppIntfServiceClient: launchVXML
succeeded, SessionID = scaaep134-2013155001030-5, TotalRes = 100,
UnusedH323 = 0, UnusedSIP = 99</p>
<p class="p">Mon Jun 03 17:00:31 PDT 2013: VPAppIntfServiceClient: exiting</p>
</div>
</li>
</ol>
</div>
<div class="related-links">
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="OutcallTestApplication.html">Configure and run the Application Interface test client</a></div>
</div>
</div>
<div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=Running%20the%20Application%20Interface%20test%20client%20VPAppIntfClient.sh%20(id%3dGUID-051ABE84-7E32-46F1-AC22-3DC77B37FEE3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>