<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01117"/>
<meta name="DC.subject" content="PADMN01117"/>
<meta name="keywords" content="PADMN01117"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01117</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01117');" onunload="removeTocHiglight('PADMN01117');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-240FC939-93F0-48A2-8B0C-C84533C73EC7">PADMN01117</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-ABBEB427-EF2D-4F0A-B453-F5973D49FFDD"><dl class="dl"><dt class="dt dlterm"><a name="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-5A3C74A6-5E7B-4F22-9389-C6918B0BC8E9"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-7D348F73-4CB0-4E6D-9020-AEE40D000C69">PADMN01117</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-3D07403D-AE35-492B-BACA-C04DEE917FFF"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-13D40B56-F737-4FC0-934B-D4366D78BDE3">Restarting Media Servers {0}.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-495EB158-D181-45C0-92F9-295902D2B9AB"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-5167976A-2573-4D53-97EB-93E5A0AB3B87"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-C0D020B8-3EB4-44E8-A89B-E823BB6E7625">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-0EBB6A65-0433-4792-90CE-49902323CDB4__GUID-E1579976-6305-494D-A9C3-B4C7D968A3A2"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">The specified Media Servers were restarting.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-823D31D8-90C8-480C-A1C8-D2546183CA34"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-823D31D8-90C8-480C-A1C8-D2546183CA34__GUID-24BD82CB-FADE-48D3-A3D3-C9041D1E0D57"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01117%20(id%3dGUID-0EBB6A65-0433-4792-90CE-49902323CDB4)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>