<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01102"/>
<meta name="DC.subject" content="PADMN01102"/>
<meta name="keywords" content="PADMN01102"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01102</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01102');" onunload="removeTocHiglight('PADMN01102');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-1BDDF405-9789-46F2-BA24-4A5C47F5208D">PADMN01102</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-56D61474-EC85-46B1-9305-AFD3D39E480B"><dl class="dl"><dt class="dt dlterm"><a name="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-8819C347-8255-489B-91A2-9A6234B235BB"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-231CCD9C-F318-48D4-9F87-01DF35AA48D1">PADMN01102</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-F106B8C4-BC04-4545-941B-5D8ABDCA965F"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-0F84DDCF-B7F0-4D57-8AAD-77C8B42AFE48">Stopping all Media Servers.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-5E061E29-F252-4548-8723-FA2CA79E1515"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-4E9B0383-7820-4668-987F-EB7931338D23"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-90614FF7-877B-413A-B076-CDA245261490">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-8B825124-11BD-412E-90BF-CB14A10A5185"><h2 class="title sectiontitle">Problem description</h2><p class="p">All Media Servers are being stopped through the <span class="ph application" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-8810BB09-CEC2-4BC1-B53B-2236A29C91E1">EPM</span> interface. The <span class="ph application" id="GUID-03A154AC-BA1B-43AD-8C54-76B565338AF9__GUID-C9A8E452-626E-4D4C-9ADC-6DCE0832532D">EPM</span>
interface user clicked Stop All on the System Monitor Web page.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-C60560B2-D586-4B72-AE2C-1FE384252774"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-C60560B2-D586-4B72-AE2C-1FE384252774__GUID-9D723475-8D32-43D7-BC2E-AC70501A44B2"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01102%20(id%3dGUID-03A154AC-BA1B-43AD-8C54-76B565338AF9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>