<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01010"/>
<meta name="DC.subject" content="PADMN01010"/>
<meta name="keywords" content="PADMN01010"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01010</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01010');" onunload="removeTocHiglight('PADMN01010');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-C2DEA025-9656-4954-B27D-42161BCEB04E">PADMN01010</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-27EEA69C-D0D3-4007-8AB7-DE607A31FAAA"><dl class="dl"><dt class="dt dlterm"><a name="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-88A33BA5-99A1-4633-9942-4FF0F5B8CC78"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-2893EA78-5E57-4619-8AE3-85991229BA44">PADMN01010</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-8A762E01-BFA5-4497-9B2E-0E3F22CA55D8"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-1282F3FE-B8F4-46DE-AB30-76E6AD97B551">Deleted user ({0})</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-D5342E8B-2E9A-481D-A114-93BE7E3D8DEF"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-06463C0A-AAD1-4659-B55C-2ADEF6289F22"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-B7712672-8180-48F3-A114-B623510B5AB2">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3__GUID-58865D02-833C-4BF1-BB93-CDD68CE1BA3C"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the user account.</p><p class="p">A specific user account has been deleted.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-89706655-6796-485C-B733-805E9118CE9D"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-89706655-6796-485C-B733-805E9118CE9D__GUID-4A983A71-CB9D-4217-A46A-8563D1B3DC34"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01010%20(id%3dGUID-CB6F0FE7-9508-482F-9854-5ADC5BE521B3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>