<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01120"/>
<meta name="DC.subject" content="PADMN01120"/>
<meta name="keywords" content="PADMN01120"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01120</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01120');" onunload="removeTocHiglight('PADMN01120');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-0B6152E0-4448-4E01-BC07-344738F1EB16">PADMN01120</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-39BBCBAE-E909-4F56-B30A-93EC52A065BA"><dl class="dl"><dt class="dt dlterm"><a name="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-927C3A8F-4339-4E9B-A590-91D50B572643"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-30B1CF3F-FBE7-43B4-967C-0D182BFC2047">PADMN01120</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-D3E2D8E5-874A-40D2-BBDC-351BD1396271"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-0964867C-434E-4AA2-A8D0-6AB1642F36DB">Media Servers {0} placed in online mode.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-158EACC7-B437-4494-AB1C-714DE7B22982"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-ED99A503-E10E-4979-8560-32E9241F7425"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-D9187285-6A1B-4C70-B7F9-4608F12D4718">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3__GUID-73282BF3-A5B5-42F9-B3ED-E03F397D355D"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">The specified Media Servers were placed in the online mode.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-97484A70-ED57-4C37-A3C7-3B5F869E8317"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-97484A70-ED57-4C37-A3C7-3B5F869E8317__GUID-47D313B4-2219-41E5-840E-4F306DB53BA7"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01120%20(id%3dGUID-2CB4B467-4EFE-4F17-96A2-8435B5062AB3)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>