<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN00005"/>
<meta name="DC.subject" content="PADMN00005"/>
<meta name="keywords" content="PADMN00005"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN00005</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN00005');" onunload="removeTocHiglight('PADMN00005');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-EFB6D378-AA32-4D47-8225-21EC91BD3D43">PADMN00005</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-6E10F6F5-BE02-4884-B97D-CC996FAFD449"><dl class="dl"><dt class="dt dlterm"><a name="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-84BE8F42-64FE-49E3-BE82-BD1760B65002"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-5EC7F086-050E-4BA2-B498-9166572C6B46">PADMN00005</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-B747E9F1-DA31-4B70-85E2-F7430C57C7AD"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><span class="ph application" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-22DDBD34-7D8F-4F33-B3F6-B3ADA572446D">EPM</span> is starting up</p> </dd>
<dt class="dt dlterm"><a name="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-7A7194F5-7C31-4147-8C1A-788D5F53E084"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p> </dd>
<dt class="dt dlterm"><a name="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-CF7D96D9-443C-4597-8C50-7FCE8801DC93"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-93900BBA-B083-4FD1-9049-A00B05801FF3">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p> </dd>
</dl>
</div>
<div class="section condition" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-8FC4D984-021E-4D4D-82D8-1232F3A8F48C"><h2 class="title sectiontitle">Problem description</h2><p class="p">The <span class="ph application" id="GUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA__GUID-568A2466-7A7E-4E89-95D1-B411DD2E54A2">EPM</span> is starting up.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-B1F54017-20B5-4B50-B547-30DD4B7E6434"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-B1F54017-20B5-4B50-B547-30DD4B7E6434__GUID-0095FE3C-B82E-4E85-B07C-3DD60C1410F2"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN00005%20(id%3dGUID-BF5B1392-7BCA-445F-9C3C-81348C6D57FA)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>