<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01113"/>
<meta name="DC.subject" content="PADMN01113"/>
<meta name="keywords" content="PADMN01113"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01113</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01113');" onunload="removeTocHiglight('PADMN01113');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-5AB4C1E4-34C3-4BE7-83BB-017D069F0D2C">PADMN01113</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-6EA1D1DF-7A81-4D0B-B31B-4EF4E8841138"><dl class="dl"><dt class="dt dlterm"><a name="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-F9E96DEF-3228-4715-B253-E966AB3F9150"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-533A4226-D92B-4B0E-8BC7-9B415B5F2BEA">PADMN01113</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-D02DCE90-A3C7-4D69-A110-C5301CC65D90"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-656F089B-304B-4519-B58F-6108B9E27BF2">Media Server {0} being placed in
maintenance mode.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-0F4B43A9-CE13-4637-B7F6-A4D1B6BF0A5B"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-FCF1E519-5BBC-4A71-A69A-646D5C070ACE"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-017F8DA0-662D-45D0-9B32-02C00FC1F2FE">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-9D253146-CB35-4AB8-AB93-447433182DF8"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">A specific Media Server is being placed in maintenance mode through the
<span class="ph application" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-EF0ACBE7-DD81-4F17-BE65-C3A5B837FB0D">EPM</span> interface. <span class="ph application" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-F6A4891A-1B45-4FBD-81E3-04641AC69BFE">EPM</span> interface user clicked <span class="uicontrol_bold">Test</span> on the <span class="keyword wintitle" id="GUID-51C6097B-78DA-4672-8D49-B603A053D8A9__GUID-F3AA07B3-F9BD-43D1-A484-C5A171B9AD1D">System Details</span> Web page.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-81A93BF5-8F97-4BA7-BBD4-0E33D503304A"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-81A93BF5-8F97-4BA7-BBD4-0E33D503304A__GUID-21C427CD-5C25-42BD-9715-2882AD9ABE94"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01113%20(id%3dGUID-51C6097B-78DA-4672-8D49-B603A053D8A9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>