<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN00007"/>
<meta name="DC.subject" content="PADMN00007"/>
<meta name="keywords" content="PADMN00007"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN00007</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN00007');" onunload="removeTocHiglight('PADMN00007');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-A8CB8EDB-ADBD-45B2-826B-4701FEFD6042">PADMN00007</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-5743AF1B-9CB0-4077-A0F6-55B5677FA331"><dl class="dl"><dt class="dt dlterm"><a name="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-A30C83C6-2703-458B-8AA7-4B416DE76DD1"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-B22132E3-6E46-4F4E-8CDD-C9C89F81EB8B">PADMN00007</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-85135879-836E-432D-A6AF-8612E19C215B"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><span class="ph application" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-68C57FD8-663D-47B2-BED3-CC5C072094F9">EPM</span> has started</p> </dd>
<dt class="dt dlterm"><a name="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-789E711E-2B2A-4B33-BB49-F6FF7AB47FA6"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p> </dd>
<dt class="dt dlterm"><a name="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-8A5E13CA-E8DD-4D4F-8118-CF04DF0B0F34"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-36D0FD72-F90E-485D-BE4E-F7C32E12A8E2">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p> </dd>
</dl>
</div>
<div class="section condition" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-93C359CD-7814-4E47-A947-3866F36C6883"><h2 class="title sectiontitle">Problem description</h2><p class="p">The <span class="ph application" id="GUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46__GUID-31D0466A-F86E-4C6A-8FB2-0A91565DA0A2">EPM</span> has started.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-73398624-625D-4AFC-9811-E05504EAB175"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-73398624-625D-4AFC-9811-E05504EAB175__GUID-F055A4DE-B42A-4F6C-847E-8307E9D122F3"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN00007%20(id%3dGUID-A343F1EC-4729-443C-945B-1DBF0F9B8A46)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>