<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01002"/>
<meta name="DC.subject" content="PADMN01002"/>
<meta name="keywords" content="PADMN01002"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01002</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01002');" onunload="removeTocHiglight('PADMN01002');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-D5824B97-F43A-468F-9113-4212B437E9E6">PADMN01002</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-C23FF07B-EFDB-4F09-A888-499F9EE3ABED"><dl class="dl"><dt class="dt dlterm"><a name="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-CF391298-0CDF-4572-8599-426A0B020FC2"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-C3FEADD9-6135-4D39-9B74-7215B763EC82">PADMN01002</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-D7352F14-9D8D-4762-BEA2-EA34D679F8D8"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-D28525A7-5621-493F-A2D9-E6EBD6F0FF3E">Logoff</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-2D362DE3-C018-48DE-9646-7FEB400212AF"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated</p>
</dd>
<dt class="dt dlterm"><a name="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-E746B671-A1E9-4402-9E09-CD98D3124571"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-7303762A-4543-468E-B27C-F57340EAFBC1">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779__GUID-24BDD646-797F-4DD2-AB8C-AFD0E02BBA78"><h2 class="title sectiontitle">Problem description</h2><p class="p">To inform users about log-off data.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-54109E9E-EC32-4F48-83A0-D2B1DA3973ED"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-54109E9E-EC32-4F48-83A0-D2B1DA3973ED__GUID-DD18263C-5E34-44D5-A48D-453F1C05D26A"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01002%20(id%3dGUID-DF3F0B6E-7A3D-45B4-830E-2873A4206779)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>