<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01101"/>
<meta name="DC.subject" content="PADMN01101"/>
<meta name="keywords" content="PADMN01101"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01101</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01101');" onunload="removeTocHiglight('PADMN01101');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-F53A5C74-DB37-42C6-8D60-E4CC9AFF0F45">PADMN01101</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-934B2DFB-DECD-48A1-BF36-FE8B62527C4C"><dl class="dl"><dt class="dt dlterm"><a name="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-DCAA23EC-1A2B-41C2-8770-AA4AC2F081CC"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-9534412C-1EC2-4F75-9D62-9CD89EEF152A">PADMN01101</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-6296452E-75D6-4731-BC61-6712FE5D49D6"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-CEA2A7A1-A9D8-433B-A299-0DE9B72E26AD">Starting all Media Servers.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-D262B68B-45AF-46DE-A438-8298F26AD99E"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-88E51940-63B9-4EBD-9B93-C30487BD521D"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-5236ADC5-2118-4679-8BCA-82B7A8356959">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-7C46FF66-8590-4098-A24D-CEDA84AB7958"><h2 class="title sectiontitle">Problem description</h2><p class="p">All <span class="ph application" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-B871A43A-B76E-406E-B7F3-1B9E139904A5">Media Processing Platform</span>s (Media Servers) are being started through
the <span class="ph application" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-0E3C356C-481C-4568-8BEC-F36FE3E49F8E">EPM</span> interface. The <span class="ph application" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-A0B4ACD3-4C85-4331-B824-BCA35F912BB6">EPM</span> interface user clicked <span class="uicontrol_bold">Start
All</span> on the <span class="keyword wintitle" id="GUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68__GUID-024EE7C6-16E6-4CB0-BA2D-0CAE664388A4">System Monitor</span> Web page.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-44981FEC-E6DD-460B-B153-3388CED69633"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-44981FEC-E6DD-460B-B153-3388CED69633__GUID-E3966F01-7543-44B9-83AC-FF8A67B31F8A"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01101%20(id%3dGUID-8D5F0A62-D825-49DC-B736-F2D56A8B3A68)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>