<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01111"/>
<meta name="DC.subject" content="PADMN01111"/>
<meta name="keywords" content="PADMN01111"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-97668514-91DA-42FC-855B-556CC3575BDF"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01111</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01111');" onunload="removeTocHiglight('PADMN01111');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-A2271A22-8ABF-43D5-9311-ECE5ABE7834E">PADMN01111</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-76D404EE-AA0D-465A-8F57-CE780E6CABDE"><dl class="dl"><dt class="dt dlterm"><a name="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-BF5D18BA-6EDC-4C85-9ED0-CD81762F4BA6"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-3FAB258E-1662-4EBC-8748-8540B939383B">PADMN01111</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-CDD158A8-230F-4ADB-8D6C-462FEF50CA8C"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-3F060DD7-1365-4CEA-B6A8-82B1579B8E72">Media Server {0} being placed in
online mode.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-1440C8FC-FE58-4C2E-AB5B-F51062E33961"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-43BE8371-B094-4136-982C-38811F8481CF"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-C3F36F9B-1D17-450F-8089-3A81811ADB1E">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-1CD76FB3-C5B8-4CC8-93C9-D2EF652646B1"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">A specific Media Server is being placed in online mode through the <span class="ph application" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-F4607445-D7E6-4295-AF29-7C84CD438F59">EPM</span>
interface. The <span class="ph application" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-4485CA77-D3B8-4503-9C0F-49E2B4F42A8D">EPM</span> interface user clicked <span class="uicontrol_bold">Online</span> on the <span class="keyword wintitle" id="GUID-97668514-91DA-42FC-855B-556CC3575BDF__GUID-261041B6-51AE-45C8-A873-8EB6FCDA7ED8">System Details</span> Web page.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-A2905691-1B61-431C-8D70-BDE994110EB2"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-A2905691-1B61-431C-8D70-BDE994110EB2__GUID-05696010-162D-4372-A394-29F2FB95F7EB"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01111%20(id%3dGUID-97668514-91DA-42FC-855B-556CC3575BDF)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>