<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01003"/>
<meta name="DC.subject" content="PADMN01003"/>
<meta name="keywords" content="PADMN01003"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01003</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01003');" onunload="removeTocHiglight('PADMN01003');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-38473C02-00A0-4EA2-B447-61E3504786F0">PADMN01003</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-790FF828-F7C4-4EA1-9E37-B2C77509AD03"><dl class="dl"><dt class="dt dlterm"><a name="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-5B3D9E1F-71B3-436C-B474-294713389A28"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-99EBF5DB-2511-4C6F-8547-1FC3978BA82B">PADMN01003</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-97C02829-BC61-473F-A17A-0D022BDEA61E"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-61682A24-86BA-4CFF-A46E-9E8E87AF9258">Failed log-in attempt for
user ({0})</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-04EF3DD3-96A4-4F0D-9DAE-6C5DEA579559"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-6DBC8F5B-515C-4F6F-B9EE-868A9363149E"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-206505BA-8F22-424A-B5EF-26244EC8DE8C">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6__GUID-281B9E2E-8D71-4B63-A5ED-83DEE23E8F9E"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the user account.</p><p class="p">A user could not log in to the system.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-67133148-34C3-4FD0-9B5A-09791078A0E3"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-67133148-34C3-4FD0-9B5A-09791078A0E3__GUID-7868C8FB-CB66-4AD5-A0AA-EAD9DD724971"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01003%20(id%3dGUID-A4BCD6C4-0C9F-4F03-B68B-4AD9F51F1DA6)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>