<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01005"/>
<meta name="DC.subject" content="PADMN01005"/>
<meta name="keywords" content="PADMN01005"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01005</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01005');" onunload="removeTocHiglight('PADMN01005');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-C6D0E8D3-F61E-4D2C-8680-745C098ACB54">PADMN01005</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-90FD1452-AACB-41D4-A123-07164C7CEB91"><dl class="dl"><dt class="dt dlterm"><a name="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-D5C1A16E-2946-4955-9CCF-A7B15DD4D7AD"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-5CDDA16F-3599-4EA7-9646-B3118BD95905">PADMN01005</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-B48878C3-2E55-41DA-83AE-9A92C77D8310"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p">Alarm threshold for failed logins exceeded for user ({0})</p> </dd>
<dt class="dt dlterm"><a name="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-04FD9C0B-85AD-4795-A34A-8585D7D6112F"><!-- --></a>Associate alarm details</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-4FF0CBE3-7EB4-4AEA-942D-932BF54FB7D9">Name: QADMN01005</samp></p><p class="p"><samp class="ph msgph" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-1C498C28-5AE0-42D4-AFB8-07830F15FB62">SNMP Trap ID: 17126</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-67C974B7-CAC9-475A-BBD4-F6C422CCB817"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event.</p><p class="p">Minor alarm is generated by default. You can change the severity for this alarm by logging on to <span class="ph application" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-413E52D4-3B9F-444B-87AE-A4731496F781">Experience Portal Manager</span> and using the <span class="keyword wintitle" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__d51962e53">Alarm Codes</span> page.</p></dd>
<dt class="dt dlterm"><a name="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-F774570E-5BEC-434F-ACA0-BF9302766DB7"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-0FB46731-C85D-40F7-AF57-C600DA1D158C">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p> </dd>
</dl>
</div>
<div class="section condition" id="GUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B__GUID-951C4A90-F9A2-43A3-BAD6-0FA354624B5B"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the user account.</p><p class="p">A user exceeded the maximum log-in attempts that were configured for the user account.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-562947FF-9E15-4CE7-9A8D-2E1F10AA9257"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-562947FF-9E15-4CE7-9A8D-2E1F10AA9257__GUID-168382EB-6F81-4FC8-B2B3-18D58FFBE187"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p><p class="p">If this problem persists, unauthorized user could be performing
illegal log in attempts.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01005%20(id%3dGUID-5D6B96D4-183D-4EB9-BAC9-EFDD36B9593B)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>