<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01008"/>
<meta name="DC.subject" content="PADMN01008"/>
<meta name="keywords" content="PADMN01008"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01008</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01008');" onunload="removeTocHiglight('PADMN01008');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-D84AE7F4-4DCD-4995-9D06-C17D13F38428">PADMN01008</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-211B6754-0E6D-4D05-B259-F85D226FD5D9"><dl class="dl"><dt class="dt dlterm"><a name="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-A7225ABC-02B8-4D81-8B64-5424A93BE47C"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-42D66169-BDCD-4BCD-9970-D27714D641E9">PADMN01008</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-BC37C30E-87BA-4E12-9B6E-260D27F68A3F"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-96AF891B-9F9C-4C06-B7B3-3CCFC1F0CEC6">Added new user ({0}) for
"{1}" role</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-FF6D21CC-7A24-4B96-B22B-BFF4372AEFEE"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-5A6EE22D-7CCE-417A-8047-18639557B144"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-3DD77D62-0DB9-41F4-A98E-BDCE8D2DED0F">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378__GUID-D40F333E-141F-48CA-BF45-CE2B60363EF0"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the user account.</p><p class="p">{1} - Provides information about the user role.</p><p class="p">The system has added a new user.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-31AEBF97-D294-44CE-B89E-22888AF6F254"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-31AEBF97-D294-44CE-B89E-22888AF6F254__GUID-07793E18-E09F-41CD-9833-0AFF4F81208B"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01008%20(id%3dGUID-B47617B8-9FF7-4477-B93A-1CBA0BB7F378)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>