<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN00001"/>
<meta name="DC.subject" content="PADMN00001"/>
<meta name="keywords" content="PADMN00001"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN00001</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN00001');" onunload="removeTocHiglight('PADMN00001');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-52DE7CB3-DEE0-4C73-81EC-40633A6E7258">PADMN00001</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-7EFCD772-0F66-41CD-91EF-C12654692E07"><dl class="dl"><dt class="dt dlterm"><a name="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-BEEE23CA-DABB-4D57-AEEE-86B3A5EE5431"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-6AEDF05C-91D0-4A52-B95B-D101B0FDAF32">PADMN00001</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-953BDA62-E3CF-4814-9D76-8A4CD98EDFD4"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-F54D90CF-1EBD-4F4D-B9FB-18F9605173E4">Added {0}</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-9411A991-B986-47E5-9253-D90F14BC5555"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is generated.</p> </dd>
<dt class="dt dlterm"><a name="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-786B0C14-E5F3-4E5E-91B9-E162CCBF70C4"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-495AAF4F-2DE1-4FE6-8640-0CF06ECE30E1">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p> </dd>
</dl>
</div>
<div class="section condition" id="GUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0__GUID-DCAE437C-0505-4317-9739-5E63A0B3622A"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the component that has been added.</p><p class="p">To inform users which server or component has been added.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-CE1678AF-BED0-4F0A-B1C8-B8D2BDD35AEB"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-CE1678AF-BED0-4F0A-B1C8-B8D2BDD35AEB__GUID-3AE2B5BF-09E5-469F-9465-BC8A3D33D5C7"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN00001%20(id%3dGUID-5F6390BC-E780-4A94-A47B-CAE21670DFA0)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>