<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01119"/>
<meta name="DC.subject" content="PADMN01119"/>
<meta name="keywords" content="PADMN01119"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01119</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01119');" onunload="removeTocHiglight('PADMN01119');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-D94EDB87-5F48-4B68-958E-2A728BAAB313">PADMN01119</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-C954EE7D-09F5-400C-9016-384A582C3DE5"><dl class="dl"><dt class="dt dlterm"><a name="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-68C173CB-C7C0-4E18-89C0-EA20701539CC"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-9658E198-A420-46AC-B0F9-0C25E2A891B2">PADMN01119</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-5A7AFCFF-C2A5-4C51-94E1-329A49334B98"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-D2AF3EA3-64D9-4A8A-86E2-32E9080E6762">Halting Media Servers {0}.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-6CDB6BD3-14BD-480F-8E81-1CB4D53BD73A"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-B7A6F40C-E720-4F1F-9FFB-98E6099C2CD8"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-C655EF2E-3D8A-40D0-8185-9D41F4976FE9">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D__GUID-3405CD52-1553-44A4-95BB-6501EDA505D0"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">The specified Media Servers were halting.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-B6A2AF16-21BF-450B-AB17-6FFE5B513BA5"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-B6A2AF16-21BF-450B-AB17-6FFE5B513BA5__GUID-CC14AB4B-0FBD-4A6C-BD1F-9D6FFE31CA0D"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01119%20(id%3dGUID-D5C2D66B-2310-48BE-9D49-CE4B4B6F193D)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>