<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN00006"/>
<meta name="DC.subject" content="PADMN00006"/>
<meta name="keywords" content="PADMN00006"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN00006</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN00006');" onunload="removeTocHiglight('PADMN00006');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-F7002FC2-E86C-4AD1-9142-C84706CA122B">PADMN00006</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-3A28660A-FFA8-4358-9415-11F84699EDEB"><dl class="dl"><dt class="dt dlterm"><a name="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-1362EDB2-3F77-4198-9075-16CB112317D6"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-51780A9D-031D-4AD2-8CD4-097DFC38C653">PADMN00006</samp></p> </dd>
<dt class="dt dlterm"><a name="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-834F40FA-8AA2-4994-8712-DFAC78F6748E"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><span class="ph application" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-9C5E74A2-C165-423B-8335-47D5F7459A67">EPM</span> is shutting down</p> </dd>
<dt class="dt dlterm"><a name="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-CB9D5174-91F0-40A5-807E-37B2FC4D810D"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p> </dd>
<dt class="dt dlterm"><a name="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-5F0FAFC9-3792-4562-ABB9-D1D40E72B72B"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-8115AA15-C873-4C85-9786-95AB566E3FD6">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p> </dd>
</dl>
</div>
<div class="section condition" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-BC0294F2-376D-42DB-B616-6F3E72AD5674"><h2 class="title sectiontitle">Problem description</h2><p class="p">The <span class="ph application" id="GUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05__GUID-A0EA37A6-2384-4800-96B7-299D9C65120E">EPM</span> is shutting down.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-940E6D26-8F9B-4FF2-BA00-D05B8C09D8D0"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-940E6D26-8F9B-4FF2-BA00-D05B8C09D8D0__GUID-28F05857-93F7-4346-A780-B28E2B8E677B"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN00006%20(id%3dGUID-0E3ADC23-340C-4B60-B335-7B21E86A7C05)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>