<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01104"/>
<meta name="DC.subject" content="PADMN01104"/>
<meta name="keywords" content="PADMN01104"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-38EFA304-852C-4292-8A28-122F89F97C8C"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01104</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01104');" onunload="removeTocHiglight('PADMN01104');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-F2390C6C-143E-44C2-BC9E-514C8765F06D">PADMN01104</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-79D571C6-0C56-4740-8D42-D95F0E6B39A0"><dl class="dl"><dt class="dt dlterm"><a name="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-C28A2B9B-E04F-41C1-B248-BFC9010545AE"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-4EAC3EE2-C8D4-4F76-B3B4-CA6DB0A7C4C9">PADMN01104</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-33441111-DAE4-4755-AEA5-EE1D1B67A9C6"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-8C235730-7585-498A-9F34-087A6059278A">Rebooting all Media Servers.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-D4ACD937-9325-47C6-95E0-E57BC24C0B96"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-3DAAC909-5FB8-4EB3-9D91-64EB96A2796A"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-C076E509-71E2-4B63-8283-22A8B05066E8">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-2DDF73FD-4873-4FDB-9CD3-AEE298ADBA1D"><h2 class="title sectiontitle">Problem description</h2><p class="p">All Media Servers are being rebooted through the <span class="ph application" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-54C8B745-D4EC-40D9-9DFE-6CAD60D91D76">EPM</span> interface. The <span class="ph application" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-ECC30375-303B-424E-A93C-B0C637E7D1DF">EPM</span>
interface user clicked <span class="uicontrol_bold">Reboot All</span> on the <span class="keyword wintitle" id="GUID-38EFA304-852C-4292-8A28-122F89F97C8C__GUID-864F7803-1564-49CA-89B8-0F565CFAE25A">System Monitor</span> Web page.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-92298F81-8D5A-4FFF-9CA3-8044D99A745B"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-92298F81-8D5A-4FFF-9CA3-8044D99A745B__GUID-50FC815B-547C-49CB-B2BA-4B638AA0D614"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01104%20(id%3dGUID-38EFA304-852C-4292-8A28-122F89F97C8C)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>