<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01118"/>
<meta name="DC.subject" content="PADMN01118"/>
<meta name="keywords" content="PADMN01118"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-F792644C-C665-4A3D-8DF0-50A198582C85"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01118</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01118');" onunload="removeTocHiglight('PADMN01118');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-3ABA1C34-EABB-4A8B-A8C1-B38FD8610E74">PADMN01118</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-91B66012-4BCB-4534-8A3C-FF03CD434426"><dl class="dl"><dt class="dt dlterm"><a name="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-BD83853A-656C-4AF9-803D-A37EE3E35F19"><!-- --></a>Event name</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-2D9F7F53-8CF9-40C4-8244-99ABCB947985">PADMN01118</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-242EB7DC-12F0-441A-9E5F-9750CD3C6ECD"><!-- --></a>Event text</dt>
<dd class="dd"> <p class="p"><samp class="ph msgph" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-A295D5FB-3919-411A-8DBE-9040F5B1E8DF">Rebooting Media Servers {0}.</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-8C226EA7-564E-4673-9E7C-E922BCEA0CA3"><!-- --></a>Event level</dt>
<dd class="dd"> <p class="p">Information event. No alarm is generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-5AAD757A-084D-41F2-BC60-64B107D3B6BF"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-E95AC5B6-F7F0-4EAB-856A-0B1E7EA4F36D">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-F792644C-C665-4A3D-8DF0-50A198582C85__GUID-456BEA07-0F66-4A8F-8CF6-7C53FFD80D4A"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - The name of the Media Server.</p><p class="p">The specified Media Servers were rebooting.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-63AF7DE7-F892-4A7F-9F9E-8B651D333E63"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><div class="section context" id="GUID-63AF7DE7-F892-4A7F-9F9E-8B651D333E63__GUID-597837BC-1A21-49CA-BC70-C8719FCE2F52"><div class="tasklabel"><h3 class="sectiontitle tasklabel">About this task</h3></div><p class="p">No corrective action is required.</p></div>
</div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01118%20(id%3dGUID-F792644C-C665-4A3D-8DF0-50A198582C85)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>