<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2005"/>
<meta name="DC.rights.owner" content="(C) Copyright 2005"/>
<meta name="DC.Type" content="resolution"/>
<meta name="DC.Title" content="PADMN01004"/>
<meta name="DC.subject" content="PADMN01004"/>
<meta name="keywords" content="PADMN01004"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9"/>
<meta name="DC.Language" content="en-us"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/><link rel="stylesheet" type="text/css" href="av-commonltr.css"/><title>PADMN01004</title>
<script type="text/javascript">var tocFilename='_toc.html';</script>
<script src="nav.js" type="text/javascript">//ignoreThis</script>
<script src="content.js" type="text/javascript">//ignoreThis</script>
</head>
<body onload="expandTocId('PADMN01004');" onunload="removeTocHiglight('PADMN01004');">
<table border="0" width="100%">
<tr>
<td class="tocicon">
<span id="tocbox" style="visibility: hidden">
<script type="text/javascript">
image = document.createElement("img");
image.src = "view-left-close.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("contents");
image.title = image.alt;
var tocBox = document.getElementById('tocbox')
tocBox.setAttribute("onclick", "syncToc('" + tocFilename + "')");
tocBox.appendChild(image);
</script>
</span>
<script type="text/javascript">
<!--
  var browserVersion = navigator.appVersion;
  if (!(
        navigator.appName.match(/Microsoft/) &&
        browserVersion.match(/^4.0/) &&
        !(browserVersion.match(/MSIE 8.0/))
     )) {
      tocBox.setAttribute("style", "visibility: visible");
}
-->
</script>
</td>
<td class="printicon">
<span id="printbox" onclick="window.print()">
<script type="text/javascript"> image = document.createElement("img"); image.src =
"printer-7.png";
/*<!-- Attribution: Image copied from http://openiconlibrary.sourceforge.net/-->*/
image.alt = getString("printString");
document.getElementById('printbox').appendChild(image); </script>
</span>
</td>
</tr>
</table>
<div class="nested0" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9"><h1 class="title topictitle1"><samp class="ph msgph" id="GUID-3B44E649-5067-4EBE-A58D-93292EC6909B">PADMN01004</samp></h1><div class="body resolutionbody"><div class="section condition" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-AB14C5B8-6203-456A-A5F1-1927922092A4"><dl class="dl"><dt class="dt dlterm"><a name="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-B9BBBB2C-E5B9-41F4-B3DB-17964C46D721"><!-- --></a>Event name</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-4DDAB552-1F22-4C0F-B6F1-7EC0AE25C7B9">PADMN01004</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-CCDDE062-B9A6-473B-964C-4BABDC7EDE10"><!-- --></a>Event text</dt>
<dd class="dd"><p class="p"><samp class="ph msgph" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-14D51E13-017B-41A3-8524-1F7C4D697EA4">Account locked for user
({0})</samp></p>
</dd>
<dt class="dt dlterm"><a name="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-DFA29D75-F998-4054-99CE-B1CD9EEF8A45"><!-- --></a>Event level</dt>
<dd class="dd"><p class="p">Information event. No alarm is
generated.</p>
</dd>
<dt class="dt dlterm"><a name="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-11B68460-7210-452B-94FF-DFFE4FA6C3B1"><!-- --></a>Trigger component</dt>
<dd class="dd"><p class="p"><span class="ph product" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-7FC3088A-4D5F-444A-9DD6-5BF066D98982">Avaya Aura<sup>®</sup> Experience
Portal</span> Administration</p>
</dd>
</dl>
</div>
<div class="section condition" id="GUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9__GUID-B891976F-CB0C-41EA-B983-F9AB0DAE6AF4"><h2 class="title sectiontitle">Problem description</h2><p class="p">{0} - Provides information about the user account.</p><p class="p">The system locked out a specific user account.</p></div>
</div><div class="topic task nested1" xml:lang="en-us" lang="en-us" id="GUID-EFEC6FE6-1BC9-465C-AFE1-98E67F25FF7C"><h2 class="title topictitle2">Proposed Solution</h2><div class="body taskbody"><ol class="ol steps" id="GUID-EFEC6FE6-1BC9-465C-AFE1-98E67F25FF7C__GUID-A8A22321-0E44-40E8-AA5C-2D3929BDBFCC"><li class="li step" id="GUID-EFEC6FE6-1BC9-465C-AFE1-98E67F25FF7C__GUID-1EB24748-C338-46BA-92B3-620728AB67D2"><span class="ph cmd" id="GUID-EFEC6FE6-1BC9-465C-AFE1-98E67F25FF7C__GUID-A6B895AA-1F23-4C4C-9E2F-85692B0E70C9">The administrator resets the user password.</span><div class="itemgroup info" id="GUID-EFEC6FE6-1BC9-465C-AFE1-98E67F25FF7C__GUID-EB0977EE-A117-43FF-81D7-EB336E13F680"><p class="p">If the administrator does not reset the password, the user
account will recover after the configured timeout period that the
administrator specified in the Account Lockout Duration field has
expired.</p></div></li></ol></div></div></div><div class="footer"><table width="100%"><tbody><tr><td><div class="comments"><a href="mailto:infodev@avaya.com?subject=PADMN01004%20(id%3dGUID-DC3F314A-A900-4D84-A72A-122B8E82B1C9)">Comments?</a></div></td><td align="center">November 2014</td><td><div class="copyright"> ©2014, <a href="#" onClick="window.open('http://www.avaya.com','','height=480,width=640,toolbar=yes,menubar=yes,location=yes,scrollbars=yes,resizable=yes')"> Avaya Inc.</a> All Rights Reserved.</div></td></tr></tbody></table></div>
</body>
</html>